



Dz.U. z 1993 r. Nr 134, poz. 645
                                Ustawa 
                          z dnia 3 grudnia 1993 r.
         o zmianie ustawy o kombatantach oraz niektórych osobach
        będących ofiarami represji wojennych i okresu powojennego.
                                Art. 1.
W ustawie z dnia 24 stycznia 1991 r. o kombatantach oraz niektórych osobach
będących ofiarami represji wojennych i okresu powojennego (Dz.U. Nr 17, poz. 75 i
Nr 104, poz. 450, z 1992 r. Nr 21, poz. 85 oraz z 1993 r. Nr 29, poz. 133 i Nr 129,
poz. 602) w art. 27 skreśla się wyrazy "jednak nie dłużej niż do dnia 31 grudnia
1993 r."
                                Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia. 
