



                                    
Dz.U. z 1994 r. Nr 108, poz. 516
                                    
                                 
   
                                USTAWA
                       z dnia 19 sierpnia 1994 r.
                                    
                                    
      o zmianie ustawy o zatrudnieniu i bezrobociu oraz o zmianie
       ustawy o zaopatrzeniu emerytalnym pracowników i ich rodzin
                                    
                                    
                                Art. 1.
W ustawie z dnia 16 października 1991 r. o zatrudnieniu i bezrobociu (Dz.U. 
Nr 106, poz. 457, z 1992 r. Nr 21, poz. 84 i Nr 78, poz. 394 oraz z 1994 r. Nr 
43, poz. 165) wprowadza się następujące zmiany:
 1) art. 18 otrzymuje brzmienie:
 
   "Art. 18. 1. Na wniosek organizatora robót publicznych wynagrodzenie
                bezrobotnego, skierowanego przez rejonowy urząd
                pracy i zatrudnionego przy tych robotach, pokrywane
                jest z Funduszu Pracy w wysokości nie przekraczającej
                75% przeciętnego wynagrodzenia na każdego skierowanego
                i zatrudnionego oraz składki na ubezpieczenie 
                społeczne od tego wynagrodzenia.
              2. Na wniosek organizatora robót publicznych kierownik 
                rejonowego urzędu pracy może przyznawać zaliczki ze 
                środków Funduszu Pracy na poczet wypłat wynagrodzeń 
                oraz na składki na ubezpieczenie społeczne, o których 
                mowa w ust. 1.
              3. Na wniosek organizatora robót publicznych kierownik 
                wojewódzkiego urzędu pracy, po uzyskaniu opinii rejonowej
                rady zatrudnienia, może wyrazić zgodę na refundowanie
                do 50% rzeczowych kosztów organizacji robót 
                publicznych, nie więcej jednak niż 25% kwoty finansowanych
                z Funduszu Pracy wynagrodzeń i składek na 
                ubezpieczenie społeczne skierowanych bezrobotnych.
              4. Przepisy ust. 2 i 3 mają zastosowanie do rejonów administracyjnych
                (gmin) zagrożonych szczególnie wysokim 
                bezrobociem strukturalnym, o których mowa w art 30 
                ust. 3.
              5. Minister Pracy i Polityki Socjalnej po zasięgnięciu opinii 
                Naczelnej Rady Zatrudnienia  może określić, w drodze 
                rozporządzenia, rejony administracyjne (gminy) inne niż 
                wymienione w art. 30 ust. 3, w których mają zastosowanie
                przepisy ust. 2.
              6. Przepis art. 17 ust. 3 stosuje się odpowiednio.";
              
 2) art. 19 otrzymuje brzmienie:
 
   "Art. 19. Minister Pracy i Polityki Socjalnej określa, w drodze 
             rozporządzenia, zasady organizowania prac interwencyjnych
             i robót publicznych oraz zasady przyznawania zaliczek
             i finansowania rzeczowych kosztów organizacji robót
             publicznych, o których mowa w art. 18 ust. 2 i 3.";
 
 3) w art. 21 w ust. 3 oraz w ust. 5 w pkt 1 po wyrazach "w stosunku służbowym"
   dodaje się wyrazy "albo podlegali ubezpieczeniu społecznemu z tytułu
   innej pozarolniczej działalności";
 
 4) w art. 23 skreśla się ust. 2a;
 
 5) po art. 23 dodaje się art. 23a w brzmieniu:
 
  "Art. 23a. 1. Bezrobotnemu, któremu przyznano prawo do emerytury lub
                renty za okres, za który otrzymał zasiłek lub zasiłek
                szkoleniowy, Zakład Ubezpieczeń Społecznych wypłaca
                świadczenie pomniejszone o kwotę odpowiadającą wysokości
                wypłaconych temu bezrobotnemu za ten okres zasiłków i
                przekazuje tę kwotę na konto Funduszu Pracy właściwego
                rejonowego urzędu pracy.
              2. Kwota pomniejszenia, o której mowa w ust. 1, za okres 
                pobierania zasiłku nie może być wyższa niż przyznana 
                za ten okres emerytura lub renta.";
 
 6) w art. 24 dodaje się ust. 4 w brzmieniu:
 
       "4. Minister Pracy i Polityki Socjalnej określa, w drodze rozporządzenia,
         wysokość i sposób opłacania składki na ubezpieczenie społeczne
         za okresy  nie  pobierania  zasiłku, o których  mowa w 
         ust. 3.";
       
 7) art. 27 otrzymuje brzmienie:
 
   "Art. 27. Rejonowy urząd pracy może przez okres 12 miesięcy zwracać
             zakładowi pracy, który zatrudnił skierowanego absolwenta,
             część poniesionych kosztów na wypłacane wynagrodzenia,
             nagrody i zasiłki z ubezpieczenia społecznego oraz opłacone
             składki na ubezpieczenie społeczne, w wysokości uzgodnionej,
             nie przekraczającej jednak kwoty 36% przeciętnego
             wynagrodzenia obowiązującego w ostatnim dniu zatrudnienia
             każdego rozliczanego miesiąca oraz składki na ubezpieczenie
             społeczne od tej kwoty.";
 8) w art 31 po ust. 1 dodaje się ust. 1a w brzmieniu:
      "1a. Minister Pracy i Polityki Socjalnej określa, w drodze rozporządzenia,
         klasyfikację zawodów i specjalności dla potrzeb rynku pracy
         oraz zakres jej stosowania.";
 
 9) w art. 56 w ust. 1:
    a) pkt 4 otrzymuje brzmienie:
          "4) części kosztów wynagrodzeń i składek na ubezpieczenie społeczne
             bezrobotnych skierowanych do prac interwencyjnych i 
             robót publicznych oraz kosztów organizacji robót publicznych,
             o których mowa w art. 18 ust. 3,",
    b) po pkt 5 dodaje się pkt 5a w brzmieniu:
          "5a) składek na ubezpieczenie społeczne za okresy nie pobierania
             zasiłku, o których mowa w art. 24 ust. 3,".
          
          
                                Art. 2.
W ustawie z dnia 14 grudnia 1982 r. o zaopatrzeniu emerytalnym pracowników
i ich rodzin (Dz.U. Nr 40, poz. 267, z 1984 r. Nr 52, poz. 268 i 270, z 
1986 r. Nr 1, poz. 1, z 1989 r. Nr 35, poz. 190 i 192, z 1990 r. Nr 10, poz. 58 i 
61, Nr 36, poz. 206, Nr 66, poz. 390 i Nr 87, poz. 506, z 1991 r. Nr 7, poz. 24, 
Nr 80, poz. 350 i Nr 94, poz. 422, z 1992 r. Nr 21, poz. 84 i Nr 64, poz. 321 
oraz z 1994 r. Nr 74, poz. 339) w art. 107 w ust. 1 po pkt 2 dodaje się pkt 2a 
w brzmieniu:
       "2a) zasiłki wypłacone z Funduszu Pracy za okres, za który bezrobotnemu
           przyznano prawo do emerytury lub renty,".
       
       
                                Art. 3.
 1. Bezrobotnemu, który z mocy art. 61 ust. 1 ustawy, o której mowa w art. 1, 
   utracił prawo do zasiłku, przyznane na podstawie art. 15 ust. 2 pkt 10 
   ustawy z dnia 29 grudnia 1989 r. o zatrudnieniu (Dz.U. Nr 75, poz. 446, z 
   1990 r. Nr 9,  poz. 57 i Nr 56,  poz. 323  oraz  z 1991 r. Nr 7,  poz. 24 i 
   Nr 46, poz. 201), przywraca się od dnia 1 stycznia 1995 r. prawo do zasiłku
   uzupełniającego przez okres do 9 miesięcy.
 2. Przywrócenie prawa do zasiłku na okres uzupełniający, o którym mowa w 
   ust. 1, następuje na wniosek bezrobotnego.
 
 
                                Art. 4.
Ustawa wchodzi w życie pierwszego dnia miesiąca następującego po miesiącu, 
w którym została ogłoszona.
