



Dz.U. z 1999 r. Nr 45, poz. 436
                                                                             
                                      
                                      
                                      
                                      
                                   USTAWA
                          z dnia 8 kwietnia 1999 r.
                                      
                o zmianie ustawy o Państwowej Straży Pożarnej
                                      
                                   Art. 1.
W ustawie z dnia 24 sierpnia 1991 r. o Państwowej Straży Pożarnej (Dz.U. Nr
88, poz. 400, z 1992 r. Nr 21, poz. 86 i Nr 54, poz. 254, z 1994 r. Nr 53,
poz. 214, z 1995 r. Nr 4, poz. 17 i Nr 34, poz. 163, z 1996 r. Nr 106, poz.
496 i Nr 152, poz. 723, z 1997 r. Nr 28, poz. 153, Nr 88, poz. 554 i Nr 106,
poz. 680 oraz z 1998 r. Nr 106, poz. 668) w art. 129  wprowadza się
następujące zmiany:
a) w ust. 6 wyrazy "30 czerwca 1998 r." zastępuje się wyrazami "30 czerwca
  1999 r.",
b) dodaje się ust. 7-11 w brzmieniu:
     "7. Okres zatrudnienia strażaków, o których mowa w ust. 1, w jednostkach
       ochrony przeciwpożarowej lub na stanowiskach, na których wykonywali
       czynności z zakresu ochrony przeciwpożarowej od dnia 1 lutego 1992 r.:
         1) do dnia powołania lub mianowania na stanowiska służbowe w
           Państwowej Straży Pożarnej, nie dłużej jednak niż do upływu
           terminu określonego w ust. 6, traktuje się jako służbę w
           Państwowej Straży Pożarnej,
         2) niepowołanych lub niemianowanych na stanowiska służbowe w
           Państwowej Straży Pożarnej, do zakończenia tego okresu, nie
           dłużej jednak niż do upływu terminu określonego w ust. 6,
           traktuje się jako służbę w Państwowej Straży Pożarnej wyłącznie w
           rozumieniu przepisów o zaopatrzeniu emerytalnym funkcjonariuszy
           Policji, Urzędu Ochrony Państwa, Straży Granicznej, Państwowej
           Straży Pożarnej i Służby Więziennej oraz ich rodzin.
      8. Komendant Główny Państwowej Straży Pożarnej stwierdza zakończenie
       okresu zatrudnienia strażaków, o których mowa w ust. 7 pkt 2,
       traktowanego jako służba w Państwowej Straży Pożarnej.
      9. Decyzję, o której mowa w ust. 8, traktuje się dla celów
       emerytalnych jak decyzję o zwolnieniu ze służby w Państwowej Straży
       Pożarnej.
     10. Strażakom, o których mowa w ust. 7 pkt 2, wysokość uposażenia dla
       celów emerytalnych ustala Komendant Główny Państwowej Straży
       Pożarnej, przyjmując za podstawę uposażenie strażaka Państwowej
       Straży Pożarnej w stawkach obowiązujących w dniu kończącym okres
       zatrudnienia traktowany jako służba w Państwowej Straży Pożarnej,
       przysługujące na stanowisku porównywalnym do stanowiska zajmowanego w
       dniu kończącym ten okres.
     11. Minister właściwy do spraw wewnętrznych określi, w drodze
       rozporządzenia, szczegółowe warunki ustalania uposażenia
       przyjmowanego za podstawę wymiaru świadczeń emerytalnych strażaków,
       którzy nie zostali powołani lub mianowani na stanowiska służbowe w
       Państwowej Straży Pożarnej.".
                                      
                                   Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia, z wyjątkiem art.
1 lit. b), który wchodzi w życie z dniem 1 stycznia 2000 r.
