



Dz.U. z 1998 r. Nr 156, poz. 1017
 
 
                                                                             
                                                                             
                                                                             
                                   USTAWA
                         z dnia 30 września 1998 r.
                                      
      o zmianie ustawy o ustanowieniu Warszawskiego Krzyża Powstańczego
                                      
                                      
                                   Art. 1.
W ustawie z dnia 3 lipca 1981 r. o ustanowieniu Warszawskiego Krzyża
Powstańczego (Dz.U. Nr 18, poz. 85) dodaje się art. 2a w brzmieniu:
    "Art. 2a. Warszawski Krzyż Powstańczy może być nadany m.st. Warszawie.".
    
                                   Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
                                      
