



                                    
                              
Dz.U. z 1994 r. Nr 132, poz. 670
                                USTAWA
                      z dnia 16 listopada 1994 r.
                                    
 o zmianie ustawy o podatku od towarów i usług oraz o podatku akcyzowym
                                    
                                    
                                Art. 1.
W ustawie z dnia 8 stycznia 1993 r. o podatku od towarów i usług oraz o podatku
akcyzowym (Dz.U. Nr 11, poz. 50, Nr 28, poz. 127 i Nr 129, poz. 599) 
wprowadza się następujące zmiany:
 1) w art. 2 w ust. 3:
   a) po pkt 3 dodaje się pkt 3a i 3b w brzmieniu:
       "3a) wydania towarów lub świadczenia usług w zamian za wierzytelności,
        3b) wydania towarów lub świadczenia usług w miejsce świadczenia 
           pieniężnego,",
   b) dodaje się pkt 6 w brzmieniu:
       "6) towarów, o których mowa w art. 6a.";
 2) w art. 3 w ust. 1 pkt 1 otrzymuje brzmienie:
       "1) sprzedaży przedsiębiorstwa, zakładu (oddziału) samodzielnie sporządzającego
          bilans lub innej zorganizowanej części przedsiębiorstwa
          stanowiącej wyodrębniony organizacyjnie zakład (oddział),";
 3) w art. 5 dodaje się ust. 5 w brzmieniu:
       "5. Minister Finansów określi, w drodze rozporządzenia, szczegółowe 
          zasady ustalania i poboru podatku z tytułu świadczenia usług 
          międzynarodowego przewozu drogowego, wykonywanych na terytorium
          Rzeczypospolitej Polskiej przez podatników wymienionych
          w ust. 1 pkt 4.";
 4) w art. 6 w ust. 4 skreśla się zdanie drugie;
 5) po art. 6 dodaje się art. 6a w brzmieniu:
   "Art. 6a. 1. Opodatkowaniu podatkiem od towarów i usług podlegają
                również towary własnej produkcji oraz towary, które
                po nabyciu nie zostały odprzedane, w przypadku:
                 1) rozwiązania spółki prawa cywilnego lub handlowego 
                   nie mającej osobowości prawnej albo
                 2) zaprzestania przez podatnika będącego osobą fizyczną
                   wykonywania czynności podlegających opodatkowaniu,
                   obowiązanego{,} na podstawie odrębnych 
                   przepisów, do zawiadomienia właściwego organu o 
                   zaprzestaniu wykonywania działalności gospodarczej.
              2. Przepisu ust. 1 nie stosuje się do podatników zwolnionych
                od podatku na podstawie art. 14 ust. 1 i 6.
              3. Przepis ust. 1 stosuje się odpowiednio w przypadku, gdy 
                podatnik będący osobą fizyczną zaprzestał wykonywania 
                czynności podlegających opodatkowaniu przez co najmniej
                6 miesięcy, bez zawiadomienia właściwych organów,
                na podstawie odrębnych przepisów, o zaprzestaniu 
                wykonywania działalności gospodarczej.
              4. Przepisy ust. 1 i 3 mają zastosowanie do towarów, w stosunku
                do których przysługiwało prawo do obniżenia podatku
                należnego o podatek naliczony.
              5. W przypadkach, o których mowa w ust. 1, podatnicy 
                obowiązani są do sporządzenia spisu z natury towarów 
                na dzień rozwiązania spółki lub zaprzestania wykonywania
                czynności podlegających opodatkowaniu, zwanego 
                dalej "spisem z natury". Podatnicy obowiązani są:
                 1) sporządzić spis z natury w ciągu 30 dni od dnia 
                   rozwiązania spółki lub zaprzestania wykonywania 
                   czynności podlegających opodatkowaniu,
                 2) zawiadomić o dokonanym spisie z natury, ustalonej 
                   wartości towarów i kwocie podatku należnego urząd 
                   skarbowy w terminie 14 dni od dnia zakończenia 
                   sporządzenia tego spisu.
              6. Obowiązek podatkowy w podatku od towarów i usług, o 
                którym mowa w ust. 1, powstaje w dniu, w którym powinien
                być sporządzony spis z natury, nie później jednak 
                niż 30 dnia od dnia rozwiązania spółki lub zaprzestania 
                wykonywania czynności podlegających opodatkowaniu.
              7. Zwalnia się od podatku od towarów i usług przez okres 
                12 miesięcy od dnia, o którym mowa w ust. 6, czynności 
                określone w art. 2 ust. 1 i 3 pkt 1-5, których przedmiotem
                są towary objęte spisem z natury, pod warunkiem 
                rozliczenia podatku, o którym mowa w ust. 1 i ust. 6.
              8. Podstawą opodatkowania jest wartość towarów wymienionych
                w ust. 1, ustalona zgodnie z art. 15 ust. 3.
              9. Przy rozliczeniu podatku stosuje się odpowiednio przepis 
                art. 21 ust. 1, przy czym podatek naliczony zmniejsza 
                podatek należny tylko do wysokości kwoty podatku należnego.
             10. Jeżeli spis z natury nie został sporządzony w terminie 
                określonym w ust. 5 lub sporządzony został w sposób 
                nierzetelny, urząd skarbowy określa wartość towarów w 
                drodze oszacowania i określa wysokość zobowiązania 
                podatkowego przy zastosowaniu stawki podatku w wysokości
                22% bez możliwości odliczenia podatku naliczonego.
             11. Przepisy ust. 1, 3, 5-8 i 10 stosuje się odpowiednio do 
                producentów wyrobów akcyzowych, z tym że w przypadku,
                gdy stawki podatku akcyzowego zostały ustalone w 
                kwocie na jednostkę wyrobu, podstawą opodatkowania 
                jest ilość wyrobów akcyzowych.";
 6) w art. 7:
   a) w ust. 1 pkt 4 otrzymuje brzmienie:
          "4) import towarów zwolnionych od cła na podstawie art. 12, 14 
             ust. 1 pkt 1-5, 7-36 i 38, art. 15, art. 17 ust. 1 pkt 1 i 3-10 
             oraz ust. 2, a także art. 20 ust. 1 ustawy z dnia 28 grudnia 
             1989 r. - Prawo celne (Dz.U. z 1994 r. Nr 71, poz. 312),",
   b) w ust. 1 pkt 6 otrzymuje brzmienie:
          "6) działalność, o której mowa w art. 12 ust. 1-6 i art. 13 pkt 2-8 
             ustawy z dnia 26 lipca 1991 r. o podatku dochodowym od 
             osób fizycznych (Dz.U. z 1993 r. Nr 90, poz. 416 i Nr 134, 
             poz. 646 oraz z 1994 r. Nr 43, poz. 163, Nr 90, poz. 419 i Nr 
             113, poz. 547).",
   c) po ust. 1 dodaje się ust. 1a w brzmieniu:
          "1a. Zwolnień, o których mowa w ust. 1 pkt 4, nie stosuje się w 
              przypadku importu wyrobów akcyzowych wymienionych w 
              poz. 13-15, 17 i 19 załącznika nr 6, zwolnionych od cła na 
              podstawie art. 17 ust. 1 pkt 1 i 3-10 ustawy określonej w 
              ust. 1 pkt 4.";
 7) w art. 10 ust. 2 otrzymuje brzmienie:
      "2. Zobowiązanie podatkowe lub kwotę zwrotu różnicy podatku od 
         towarów i usług przyjmuje się w kwocie wynikającej z deklaracji 
         podatkowej, chyba że urząd skarbowy określi je w innej wysokości.";
 8) po art. 11 dodaje się art. 11a w brzmieniu:
  "Art. 11a. 1. W przypadku stwierdzenia, że urząd celny nie pobrał podatku
                lub pobrał podatek w kwocie niższej od należnej,
                właściwy dla podatnika organ podatkowy wydaje decyzję
                ustalającą podatek w prawidłowej wysokości.
              2. Podmiotem zobowiązanym do zapłacenia podatku, o 
                którym mowa w ust. 1, jest importer towaru, który obowiązany
                jest zapłacić różnicę między podatkiem wynikającym
                z decyzji urzędu skarbowego a podatkiem pobranym
                przez urząd celny, w terminie 14 dni od daty 
                otrzymania tej decyzji.
              3. W razie stwierdzenia w toku kontroli, że wartość celna 
                towaru została zaniżona, podatek, o którym mowa w 
                ust. 1, może być ustalony po dokonaniu przez właściwy 
                organ zmiany decyzji o dopuszczeniu towaru do obrotu 
                na polskim obszarze celnym.
              4. Różnica, o której mowa w ust. 2, dotycząca podatku od 
                towarów i usług, stanowi podatek naliczony w rozumieniu
                art. 19 ust. 2.";
 9) w art. 14:
   a) w ust. 1 i 3 wyrazy "1,2 mld zł" zastępuje się wyrazami "800 mln zł",
   b) w ust. 8 wyrazy "znacznie niższą niż" zastępuje się wyrazami "znacznie 
     odbiegającą od tej, którą",
   c) skreśla się ust. 9 i 12,
   d) w ust. 10:
       - w pkt 1 lit.b) wyrazy "16 i 17" zastępuje się wyrazami "16, 17 i 20",
       - pkt 2 otrzymuje brzmienie:
          "2) świadczących usługi prawnicze oraz usługi w zakresie doradztwa
             i rzeczoznawstwa, a także usługi jubilerskie.";
10) w art. 18 dodaje się ust. 4-7 w brzmieniu:
          "4. Stawkę podatku 0%, o której mowa w ust. 3, stosuje się pod 
             warunkiem, że podatnik przed złożeniem deklaracji podatkowej
             za dany miesiąc otrzymał dokument potwierdzający 
             wywóz towaru poza państwową granicę Rzeczypospolitej 
             Polskiej.
           5. Jeżeli warunek, o którym mowa w ust. 4, nie został spełniony,
             podatnik nie wykazuje tej sprzedaży w ewidencji, o której
             mowa w art. 27 ust. 4, za dany miesiąc, lecz w miesiącu 
             następnym, stosując stawkę podatku 0%, pod warunkiem 
             otrzymania dokumentu wymienionego w ust. 4, przed złożeniem
             deklaracji podatkowej za ten miesiąc. W razie nieotrzymania
             tego dokumentu w terminie określonym w zdaniu 
             poprzednim, mają zastosowanie stawki właściwe dla sprzedaży
             tego towaru w kraju.
           6. Przepis ust. 5 stosuje się w przypadku, gdy podatnik posiada 
             dokument odprawy celnej wystawiony przez wewnętrzny 
             urząd celny.
           7. Otrzymanie przez podatnika dokumentu potwierdzającego 
             wywóz towaru poza państwową granicę Rzeczypospolitej 
             Polskiej w terminie późniejszym niż określony w ust. 5 upoważnia
             podatnika do dokonania korekty podatku należnego 
             od dokonanej sprzedaży, w rozliczeniu za miesiąc, w którym 
             podatnik dokument ten otrzymał.";
11) w art. 19 po ust. 3 dodaje się ust. 3a w brzmieniu:
      "3a. Obniżenie kwoty podatku należnego, o której mowa w ust. 1 i 3, 
          nie może nastąpić jednak wcześniej niż w miesiącu otrzymania 
          przez nabywcę towaru lub wykonania usługi albo otrzymania 
          przedpłaty (zaliczki, zadatku, raty) podlegającej opodatkowaniu 
          na podstawie art. 6 ust. 8.";
12) w art. 21:
   a) w ust. 6 w zdaniu pierwszym i trzecim liczbę "15" zastępuje się liczbą 
     "25",
   b) po ust. 6 dodaje się ust. 6a w brzmieniu:
         "6a. Na wniosek podatnika urząd skarbowy jest obowiązany do 
             zwrotu różnicy podatku w ciągu 15 dni od dnia złożenia rozliczenia,
             jeżeli podatnik w ciągu 12 miesięcy przed datą złożenia
             deklaracji podatkowej terminowo regulował podatek 
             od towarów i usług, podatek akcyzowy oraz inne zobowiązania
             podatkowe stanowiące dochody budżetu państwa. Przepis
             ust. 6 zdanie drugie stosuje się odpowiednio.";
13) w art. 26 liczbę "15" zastępuje się liczbą "25";
14) w art. 37 w ust. 1:
   a) po pkt 1 dodaje się pkt 1a w brzmieniu:
          "1a) paliw do silników (załącznik nr 6, poz. 1) 80% i 400%,",
   b) pkt 2 otrzymuje brzmienie:
          "2) wyrobów winiarskich, piwa, pozostałych napojów alkoholowych
             oraz wyrobów tytoniowych (załącznik nr 6, poz. 14, 15, 
             17 i 19) 70% i 230%.";
15) w art. 38:
   a) ust. 1 otrzymuje brzmienie:
          "1. Sprzedaż wyrobów akcyzowych na eksport nie podlega akcyzie,
             z wyjątkiem wyrobów, które przed dokonaniem eksportu 
             zostały oznaczone stosowanymi na podstawie odrębnych 
             przepisów znakami skarbowymi akcyzy.",
   b) w ust. 2 dodaje się pkt 4 i 5 w brzmieniu:
          "4) określi szczegółowe zasady ustalania i poboru podatku akcyzowego
             od wyrobów akcyzowych określonych w poz. 20 załącznika
             nr 6 oraz sposób opodatkowania tych wyrobów, w 
             przypadku zastosowania opakowań z tworzyw sztucznych do 
             towarów w nich importowanych,
           5) może określić inne niż wymienione w art. 35 ust. 2 i 3 momenty
             powstania obowiązku podatkowego.";
16) w art. 51 w ust. 1:
   a) w pkt 1 wyrazy "1994 r." zastępuje się wyrazami "1995 r.",
   b) w pkt 2 w lit.c) po wyrazie "mieszkaniowego" dodaje się wyrazy "lub ich 
     części, z wyjątkiem lokali użytkowych";
17) w art. 54:
   a) ust. 1 otrzymuje brzmienie:
          "1. Do dnia 31 grudnia 1998 r. towary i usługi będące przedmiotem
             czynności, o których mowa w art. 2, nie wymienione w 
             klasyfikacjach wydanych na podstawie przepisów o statystyce 
             państwowej, podlegają opodatkowaniu stawką określoną w 
             art. 18 ust. 1.",
   b) w ust. 2 wyrazy "Minister Współpracy Gospodarczej z Zagranicą w porozumieniu
     z" zastępuje się wyrazami "Minister Finansów w porozumieniu
     z Ministrem Współpracy Gospodarczej z Zagranicą i";
18) w art. 55 w ust. 2 wyrazy "1994 r." zastępuje się wyrazami "1995 r.";
19) w załączniku nr 1 po poz. 6 dodaje się poz. 6a w brzmieniu:
 +-------+-------------+-----------------------------------+ 
 |  Poz. |  Symbol SWW |  Nazwa towaru (grupy towarów)     | 
 +-------+-------------+-----------------------------------+ 
 |   "6a |      2549-4 |Miód pszczeli standaryzowany"      |
 +-------+-------------+-----------------------------------+
20) w załączniku nr 2 poz. 12 i 13 otrzymują brzmienie:
 +------+-------------+-------------------------------------+
 | Poz. |   Symbol KU |                   Nazwa usługi      |
 +------+-------------+-------------------------------------+
 |      |             |                                     |
 |  "12 |       91-93 |Usługi w zakresie administracji pań- |
 |      |             |stwowej i samorządu terytorialnego,  |
 |      |             |wymiaru sprawiedliwości, obrony naro-|
 |      |             |dowej oraz bezpieczeństwa publiczne- |
 |      |             |go, z wyłączeniem:                   |
 |      |             |- usług wykonywanych na podstawie    |
 |      |             |  umów cywilno-prawnych              |
 |      |             |- usług notarialnych (KU 92104) i    |
 |      |             |  usług adwokackich (KU 924)         |
 |      |             |                                     |
 |   13 |       94-95 |Usługi w zakresie finansów i ubezpie-|
 |      |             |czeń, z wyłączeniem:                 | 
 |      |             |- pośrednictwa w zakresie ubezpieczeń|
 |      |             |- usług polegających na oddaniu w od-|
 |      |             |  płatne użytkowanie rzeczy          |
 |      |             |- działalności lombardów, z wyjątkiem|
 |      |             |  usług świadczonych przez banki"    |
 +------+-------------+-------------------------------------+
21) w załączniku nr 3:
   
   a) poz. 12, 28 i 75 otrzymują brzmienie:
+-------+-------------+-------------------------------------+
|  Poz. |Symbol SWW/KU|  Nazwa towaru lub usługi (grupy     |
|       |             |  towarów lub usług)                 |
+-------+-------------+-------------------------------------+
|   "12 |0973-111, -112|Igły lekarskie drożne, strzykawki   |
|       |             |lekarskie"                           |
|       |             |                                     |
|   "28 |   25        |Wyroby przemysłu spożywczego - część |
|       |             |III z wyłączeniem wyrobów cukierni-  |
|       |             |czych trwałych (SWW: 251), przypraw  |
|       |             |i dodatków piekarskich i ciastkar-   |
|       |             |skich (SWW: 2524), wód mineralnych i |
|       |             |innych napojów bezalkoholowych       |
|       |             |(SWW: 253), octu, musztardy i kwasów |
|       |             |spożywczych (SWW: 2541), używek natu-|
|       |             |ralnych i ich ekstraktów (SWW: 2543),|
|       |             |tytoniu i wyrobów tytoniowych        |
|       |             |(SWW: 255)"                          |
|       |             |                                     |
|   "75 |   88        |Usługi w zakresie turystyki i wypo-  |
|       |             |czynku, z wyłączeniem usług świadczo-|
|       |             |nych przez hotele 5-gwiazdkowe"      |
|       |             |                                     |
+-------+-------------+-------------------------------------+
   b) skreśla się poz. 33, 34 i 47;
22) w załączniku nr 5:
   a) poz. 2, 32 i 64 otrzymują brzmienie:
+-------+-------------+---------------------------------------+
|  Poz. |  Symbol SWW |  Nazwa towaru (grupy towarów)         |
+-------+-------------+---------------------------------------+
|    "2 |0454-1       |Pręty i profile średnie"               |
|       |             |                                       |
|   "32 |091          |Urządzenia do automatycznej regulacji  |
|       |             |i sterowania - wyłącznie urządzenia i  |
|       |             |zestawy urządzeń do automatycznej regu-|
|       |             |lacji dostaw ciepła oraz zdalnego ste- |
|       |             |rowania pracą systemów ciepłowniczych, |
|       |             |a także części do tych urządzeń"       |
|       |             |                                       |
|   "64 |1484, 1485   |Zaprawy i wyprawy (bez ogniotrwałych), |
|       |             |mieszanki mineralno-bitumiczne"        |
+-------+-------------+---------------------------------------+
   b) skreśla się poz. 43;
   
23) w załączniku nr 6:
   a) poz. 1 i 4 otrzymują brzmienie:
+-------+-------------+--------------------------------------+
|  Poz. |  Symbol SWW |  Nazwa towaru (grupy towarów)        |
+-------+-------------+--------------------------------------+
|    "1 |0241-1, 0242-2|Półprodukty paliwowe z przeróbki ropy|
|       |             |naftowej oraz paliwa do silników"     |
|       |             |                                      |
|    "4 |0844-9       |Wyposażenie specjalistyczne obiektów  |
|       |             |działalności rozrywkowej osobno nie   |
|       |             |wymienione:                           |
|       |             |- rulety wraz ze stołami do rulety    |
|       |             |- stoły do gry w karty                |
|       |             |- automaty hazardowe                  |
|       |             |- maszyny i urządzenia losujące       |
|       |             |- elektroniczne maszyny i urządzenia  |
|       |             |  do gry"                             |
+-------+-------------+--------------------------------------+
   
   b) dodaje się poz. 20 w brzmieniu:
+-------+-------------+--------------------------------------+
|  Poz. |  Symbol SWW |  Nazwa towaru (grupy towarów)        |
+-------+-------------+--------------------------------------+
|   "20 |bez względu  |Opakowania z tworzyw sztucznych, w    |
|       |na symbol SWW|tym również zastosowane do towarów    |
|       |             |w nich importowanych"                 |
+-------+-------------+--------------------------------------+
 
 
                                Art. 2.
Ustawa wchodzi w życie po upływie 30 dni od dnia ogłoszenia, z wyjątkiem 
przepisów art. 1:
 1) pkt 9 lit.a), pkt 12, 13, 15, 16 i 18, które wchodzą w życie z dniem 1 stycznia
   1995 r.,
 2) pkt 23 lit.b), który wchodzi w życie z dniem 1 lipca 1995 r.
 
