



Dz.U. z 1998 r. Nr 108, poz. 682
                                                                                
                                     USTAWA
                             z dnia 3 lipca 1998 r.
                                        
                        o zmianie ustawy karnej skarbowej
                                        
                                        
                                     Art. 1.
W ustawie karnej skarbowej z dnia 26 października 1971 r. (Dz.U. z 1984 r. Nr
22, poz. 103, z 1985 r. Nr 23, poz. 100, z 1990 r. Nr 14, poz. 84 i Nr 86, poz.
503, z 1991 r. Nr 100, poz. 442 i Nr 107, poz. 458, z 1992 r. Nr 21, poz. 85 i
Nr 68, poz. 341, z 1994 r. Nr 43, poz. 160, Nr 126, poz. 615 i Nr 136, poz. 703,
z 1995 r. Nr 132, poz. 641, z 1996 r. Nr 132, poz. 621, Nr 137, poz. 640 i Nr
152, poz. 720 oraz z 1997 r. Nr 71, poz. 449,  Nr 79, poz. 485, Nr 102, poz.
643, Nr 121, poz. 770, Nr 137, poz. 926 i Nr 141, poz. 945) wprowadza się
następujące zmiany:
1) art. 1 i 2 otrzymują brzmienie:
     "Art. 1. Przestępstwem skarbowym jest czyn społecznie szkodliwy,
           zabroniony przez niniejszą ustawę pod groźbą kary grzywny, kary
           ograniczenia wolności lub kary pozbawienia wolności.
     Art. 2. §1. Do przestępstw skarbowych nie mają zastosowania przepisy
             części ogólnej Kodeksu karnego z wyjątkiem: art. 1-3, 4 § 1, 2 i
             4, art. 5, 6, 9 § 1 i 2, art. 10 § 1 i 4, art. 12 zdanie pierwsze,
             art. 13-15, 18-24, 28-31, 34-37, 38 § 1, art. 40, 41, 43 § 2, art.
             44 § 5 i 7, art. 51, 53 § 1 i 2, art. 54 § 1, art. 55-57, 58 § 1 i
             2, art. 59, 60 § 1-3, 5 i 6, art. 61, 62, 63 § 2, art. 65, 66 § 1i
             2, art. 67, 68, 69 § 1 i 2, art. 70, 72 § 1, art. 73-77, 78 § 1,
             art. 79 § 1, art. 80 § 1, art. 81-83, 84 § 1, art. 86 § 3, art.
             87, 89 § 1 i 3, art. 90, 91 § 1 i 3, art. 93-98, 101 § 1 pkt 4 i 5
             oraz § 3, art. 102, 103 § 1, art. 104 § 1, art. 106, 107 § 1, 2, 4
             i 5, art. 108 i 114 oraz 115 § 1, 2, 4, 8-11, 14, 15, 17 i 18,
             które stosuje się odpowiednio; przez określenie "sąd" należy
             rozumieć również inny organ uprawniony do orzekania w sprawach o
             przestępstwa skarbowe.
          2. Wymieniona w art. 15 i 23 Kodeksu karnego przesłanka
            "dobrowolności" nie ma zastosowania do przestępstw skarbowych.";
2) art. 4 otrzymuje brzmienie:
     "Art. 4. Przestępstwo skarbowe można popełnić umyślnie, a także
            nieumyślnie, jeżeli ustawa tak stanowi.";
3) w art. 5 w zdaniu drugim wyrazy "kar dodatkowych i środków zabezpieczających
  na podstawie innych" zastępuje się wyrazami "innych środków przewidzianych w
  ustawie na podstawie wszystkich";
4) w art. 6:
   a) w § 3 wyrazy "art. 69" zastępuje się wyrazami "art. 87",
   b) w § 4 wyrazy "art. 72" zastępuje się wyrazami "art. 92";
5) w art. 7:
   a)  1 otrzymuje brzmienie:
        "§1. Nie podlega karze, kto popełniwszy przestępstwo skarbowe zawiadomi
           o tym organ powołany do ścigania, ujawni osoby, które z nim
           współdziałały w popełnieniu tego przestępstwa, oraz złoży
           uszczuploną należność państwową w terminie zakreślonym przez organ
           powołany do prowadzenia dochodzenia, a gdy przestępstwo nie polega
           na uszczupleniu takiej należności - równowartość pieniężną
           przedmiotu przestępstwa, jeżeli podlega on przepadkowi. Nie nakłada
           się obowiązku uiszczenia równowartości pieniężnej, jeżeli przepadek
           dotyczy przedmiotu, który może ułatwić ponowne popełnienie czynu
           zabronionego. Zawiadomienie powinno być złożone na piśmie lub
           przekazane ustnie do protokołu.",
   b) w § 2 w pkt 2 kropkę zastępuje się przecinkiem i dodaje się pkt 3 w
     brzmieniu:
         "3) względem sprawcy, który w celu popełnienia przestępstwa skarbowego
           zorganizował grupę lub związek  albo kierował ich działalnością,
           chyba że zawiadomienia, o którym mowa w § 1, dokonał z wszystkimi
           członkami grupy lub związku.";
6) w art. 8 skreśla się wyraz "zasadniczymi";
7) w art. 9 § 1 otrzymuje brzmienie:
        "§1. Jeżeli przestępstwo skarbowe jest zagrożone karą pozbawienia
           wolności, sąd może orzec zamiast kary pozbawienia wolności karę
           ograniczenia wolności, w szczególności jeżeli orzeka równocześnie
           środek karny określony w art. 13 § 1 pkt 2, 3 i 6.";
8) art. 10 otrzymuje brzmienie:
   "Art. 10. §1. Grzywnę wymierza się w wysokości co najmniej 200 złotych,
            chociażby przewidziana wielokrotność nie osiągała tej kwoty.
          §2. Wymierzając karę grzywny, organ orzekający uwzględnia także
            dochody sprawcy, jego warunki osobiste i rodzinne, stosunki
            majątkowe i możliwości zarobkowe.";
9) art. 12{1} - 15 otrzymują brzmienie:
     "Art. 12{1}. 1. Wymierzając karę grzywny powyżej 500 złotych, można orzec
               zastępczą karę pozbawienia wolności, przyjmując jeden dzień
               pozbawienia wolności za równoważny grzywnie w wysokości od 10
               do 150 złotych.
            §2. Zastępcza kara pozbawienia wolności nie może przekraczać 12
               miesięcy, a jeżeli przestępstwo skarbowe nie jest zagrożone karą
               pozbawienia wolności - 6 miesięcy pozbawienia wolności; wymierza
               się ją w miesiącach i dniach.
            3. Jeżeli egzekucja kary grzywny okaże się bezskuteczna, można
               zamienić grzywnę, po uprzednim wyrażeniu zgody przez skazanego,
               na pracę społecznie użyteczną, określając czas jej trwania i
               rodzaj. Praca społecznie użyteczna trwa najkrócej miesiąc,
               najdłużej 12 miesięcy; określa się ją w miesiącach.
             4. Do wykonywania pracy społecznie użytecznej, o której mowa w  3,
               stosuje się odpowiednio art. 35  1 Kodeksu karnego oraz art. 53
               2 i 3, art. 54 - 58, 60, 62 i 63 Kodeksu karnego wykonawczego.
             5. Jeżeli w warunkach określonych w  3 skazany nie wyrazi zgody na
               podjęcie pracy społecznie użytecznej albo mimo wyrażenia zgody
               jej nie wykonuje, sąd zarządza wykonanie zastępczej kary
               pozbawienia wolności.
    Art. 13. §1. Środkami karnymi są:
             1) dobrowolne poddanie się odpowiedzialności,
             2) przepadek przedmiotów,
             3) ściągnięcie równowartości pieniężnej przepadku przedmiotów,
             4) przepadek osiągniętych korzyści majątkowych,
             5) zakaz prowadzenia określonej działalności gospodarczej,
               wykonywania określonego zawodu lub zajmowania określonego
               stanowiska,
             6) podanie wyroku do publicznej wiadomości,
             7) pozbawienie praw publicznych.
          §2. Środkami karnymi związanymi z poddaniem sprawcy próbie są:
             1) warunkowe umorzenie postępowania karnego skarbowego,
             2) warunkowe zawieszenie wykonania kary,
             3) warunkowe zwolnienie.
   Art. 14. §1. Sąd może orzec pozbawienie praw publicznych, jak również zakaz
            prowadzenia określonej działalności gospodarczej, wykonywania
            określonego zawodu lub zajmowania określonego stanowiska w razie
            skazania sprawcy na karę pozbawienia wolności.
          §2. Środki karne wymienione w § 1 wymierza się w latach na okres od
            roku do lat 10.
      Art. 15. Przepadek osiągniętych korzyści majątkowych oraz przepadek
             przedmiotów stanowiących przedmiot przestępstwa skarbowego można
             orzec w wypadkach przewidzianych w ustawie.";
10) w art. 16 w § 1 i 2 oraz w art. 65 § 1 i 2 wyraz "rzeczy" zastępuje się
  wyrazem "przedmiotów";
11) w art. 17:
   a) w § 1 wyraz "Rzeczy" zastępuje się wyrazem "Przedmioty",
   b) § 2 otrzymuje brzmienie:
         "§2. Przepadku przedmiotu stanowiącego przedmiot przestępstwa
             skarbowego nie orzeka się, jeżeli jest on własnością osoby
             trzeciej, a sprawca uzyskał go w drodze czynu zabronionego.",
   c) skreśla się § 3,
   d) § 4 otrzymuje brzmienie:
          "4. Przepadku przedmiotu nie orzeka się także, jeżeli:
             1) wartość środka przewozowego (art. 16  2 i 3) lub przedmiotu
               połączonego (art. 16 § 2) znacznie przewyższa wartość przedmiotu
               czynu zabronionego,
             2) orzeczenie go byłoby niewspółmierne do wagi popełnionego czynu
               zabronionego, chyba że chodzi o przedmiot pochodzący
               bezpośrednio z tego czynu.";
12) art. 18 otrzymuje brzmienie:
    "Art. 18. 1. Środkami zabezpieczającymi są:
             1) umieszczenie w zakładzie zamkniętym,
             2) umieszczenie w zakładzie psychiatrycznym,
             3) umieszczenie w zakładzie karnym, w którym stosuje się środki
               lecznicze lub rehabilitacyjne,
             4) umieszczenie w zamkniętym zakładzie leczenia odwykowego,
             5) skierowanie do placówki leczniczo-rehabilitacyjnej,
             6) przepadek przedmiotów,
             7) zakaz prowadzenia określonej działalności gospodarczej,
             8) zakaz wykonywania określonego zawodu,
             9) zakaz zajmowania określonego stanowiska.
          2. Przepadek wymieniony w § 1 pkt 6 można orzec tytułem środka
            zabezpieczającego, jeżeli:
             1) sprawca dopuścił się czynu zabronionego w stanie
               niepoczytalności,
             2) społeczna szkodliwość czynu jest znikoma,
             3) zastosowano warunkowe umorzenie postępowania karnego
               skarbowego,
             4) zachodzi okoliczność wyłączająca ukaranie sprawcy czynu
               zabronionego,
             5) zastosowano przepis art. 10 § 4 Kodeksu karnego.
          3.  Zakazy wymienione w § 1 pkt 7-9 może orzec sąd tytułem środka
            zabezpieczającego, jeżeli sprawca dopuścił się czynu zabronionego w
            stanie niepoczytalności i jeżeli jest to konieczne ze względu na
            ochronę porządku prawnego. Wymienione zakazy orzeka się bez
            określenia terminu; sąd uchyla zakaz, jeżeli ustaną przyczyny jego
            orzeczenia.";
13) art. 22-24 otrzymują brzmienie:
      "Art. 22. W uzasadnionych wypadkach sąd może orzec podanie wyroku do
            publicznej wiadomości w sposób przez siebie określony.
    Art. 23. 1. Stosując nadzwyczajne złagodzenie kary, organ orzekający może:
             1) wymierzyć karę ograniczenia wolności, jeżeli czyn jest
               zagrożony karą pozbawienia wolności,
             2) odstąpić od wymierzenia kary i orzec środek karny wymieniony w
               art. 13 § 1 pkt 2, 3 i 6,
             3) odstąpić od wymierzenia środka karnego, chociażby jego
               orzeczenie było obowiązkowe,
             4) wymierzyć zastępczą karę pozbawienia wolności w wymiarze
               niższym od przypadającego według równoważnika ustawowego.
          §2. W wypadkach, o których mowa w § 1 pkt 2 i 3, przepis art. 24 § 2
            stosuje się.
          3. Jeżeli w związku z przestępstwem skarbowym nastąpiło uszczuplenie
            należności państwowej, a należność, której uszczuplenie dotyczy,
            została w całości uiszczona przed wydaniem chociażby
            nieprawomocnego orzeczenia, nadzwyczajne złagodzenie kary polega na
            orzeczeniu tylko kary grzywny w wysokości nie przekraczającej
            połowy górnej granicy ustawowego zagrożenia przewidzianego za
            przypisane sprawcy przestępstwo, co nie stoi na przeszkodzie
            orzeczeniu innych środków przewidzianych za to przestępstwo.
   Art. 24. 1. Jeżeli w związku z przestępstwem skarbowym nastąpiło
            uszczuplenie należności państwowej, organ orzekający może odstąpić
            od wymierzenia kary lub środka karnego tylko wtedy, gdy uszczuplona
            należność została w całości uiszczona przed wydaniem chociażby
            nieprawomocnego orzeczenia w pierwszej instancji.
          2. Przepisu art. 61  2 Kodeksu karnego nie stosuje się, jeżeli
            przepadek dotyczy przedmiotu, którego posiadanie jest zabronione,
            lub który może ułatwić ponowne popełnienie czynu zabronionego.";
14) po art. 24 dodaje się art. 24a w brzmieniu:
      "Art. 24a. Na poczet orzeczonej kary zalicza się okres rzeczywistego
             pozbawienia wolności w sprawie, zaokrąglając do pełnego dnia, przy
             czym jeden dzień rzeczywistego pozbawienia wolności równa się
             jednemu dniowi kary pozbawienia wolności, dwóm dniom kary
             ograniczenia wolności lub jest równoważny grzywnie w wysokości od
             10 do 150 złotych.";
15) art. 25 i 26 otrzymują brzmienie:
    "Art. 25. 1. Sąd stosuje nadzwyczajne obostrzenie kary, jeżeli sprawca:
             1) popełnia umyślne przestępstwo skarbowe, a wartość przedmiotu
               czynu jest duża albo jeżeli sprawca przez umyślne przestępstwo
               skarbowe powoduje uszczuplenie należności państwowej dużej
               wartości,
             2) uczynił sobie z popełniania przestępstw skarbowych stałe źródło
               dochodu,
             3) popełnił w podobny sposób, w krótkich odstępach czasu, dwa albo
               więcej przestępstw skarbowych, zanim zapadł pierwszy wyrok,
               chociażby nieprawomocny, co do któregokolwiek z nich i każdy z
               tych czynów wyczerpuje znamiona tego samego przepisu,
             4) skazany za umyślne przestępstwo skarbowe na karę pozbawienia
               wolności lub karę ograniczenia wolności albo karę grzywny nie
               niższą niż 20 000 złotych, w ciągu 5 lat po odbyciu kary
               wynoszącej co najmniej 6 miesięcy pozbawienia wolności lub
               6 miesięcy ograniczenia wolności albo po uiszczeniu nie mniej
               niż 10 000 złotych grzywny popełnia umyślne przestępstwo
               skarbowe tego samego rodzaju,
             5) popełnia przestępstwo skarbowe działając w zorganizowanej
               grupie albo w związku mającym na celu popełnianie przestępstw
               skarbowych,
             6) popełnia przestępstwo skarbowe używając przemocy lub grożąc
               natychmiastowym jej użyciem albo działając wspólnie z inną
               osobą, która używa takiej przemocy lub grozi natychmiastowym jej
               użyciem,
             7) przez nadużycie stosunku zależności lub wykorzystanie
               krytycznego położenia nakłania inną osobę do popełnienia
               przestępstwa skarbowego.
          2. Przepisów  1 pkt 1 i 3 nie stosuje się, jeżeli w związku z
            przestępstwem skarbowym nastąpiło uszczuplenie należności
            państwowej, a należność ta została w całości uiszczona przed
            zamknięciem przewodu sądowego w pierwszej instancji.
          3. Przepisu  1 pkt 5 nie stosuje się, jeżeli sprawca odstąpił od
            udziału w zorganizowanej grupie lub związku i ujawniając przed
            organem ścigania istotne okoliczności zamierzonego przestępstwa
            skarbowego, zapobiegł jego popełnieniu.
          4. Dużą wartością w rozumieniu ustawy jest wartość, która w chwili
            popełnienia czynu zabronionego przekracza pięćsetkrotną wysokość
            najniższego miesięcznego wynagrodzenia.
    Art. 26. 1. Stosując nadzwyczajne obostrzenie kary, sąd orzeka:
             1) karę pozbawienia wolności do roku albo karę ograniczenia
               wolności, jeżeli czyn jest zagrożony tylko karą grzywny, co nie
               wyłącza wymierzenia także kary grzywny grożącej za ten czyn
               zabroniony,
             2) karę pozbawienia wolności do lat 5 zamiast grożącej za
               przestępstwo skarbowe łagodniejszej kary pozbawienia wolności,
               co nie wyłącza wymierzenia także kary grzywny grożącej za ten
               czyn zabroniony w wysokości do górnej granicy ustawowego
               zagrożenia zwiększonej o połowę.
          2. Stosując nadzwyczajne obostrzenie kary, sąd orzeka karę
            pozbawienia wolności do lat 5 zamiast grożącej tylko kary grzywny,
            co nie wyłącza wymierzenia kary grzywny do 5 000 000 złotych,
            jeżeli sprawca popełnia przestępstwo skarbowe:
             1) z art. 48  1 lub z art. 81  1, a wartość przedmiotu czynu jest
               wielka,
             2) z art. 80  1, a kwota cła narażonego na uszczuplenie jest
               wielkiej wartości,
             3) z art. 94  1 i 2, a kwota podatku narażonego na uszczuplenie
               jest wielkiej wartości.
          3. W wypadku określonym w  2 stosuje się odpowiednio przepis art. 25
            2.
          4. Wielką wartością w rozumieniu ustawy jest wartość, która w chwili
            popełnienia czynu zabronionego przekracza tysiąckrotną wysokość
            najniższego miesięcznego wynagrodzenia.";
16) po art. 26 dodaje się art. 26a i 26b  w brzmieniu:
   "Art. 26a. 1. W razie skazania sprawcy, o którym mowa w art. 25  1 pkt 2 i
             5, sąd może orzec przepadek osiągniętych korzyści majątkowych,
             pochodzących, chociażby pośrednio, z popełnienia przestępstwa
             skarbowego.
           2. Przepis art. 44  7 Kodeksu karnego stosuje się odpowiednio.";
    Art. 26b. Kara nadzwyczajnie obostrzona nie może przekroczyć 5 000 000
           złotych grzywny, 18 miesięcy ograniczenia wolności albo 5 lat
           pozbawienia wolności.";
17) art. 28 otrzymuje brzmienie:
    "Art. 28. §1. Jeżeli sprawca popełnił dwa lub więcej przestępstw skarbowych
            zanim zapadł pierwszy wyrok, chociażby nieprawomocny, co do
            któregokolwiek z tych przestępstw i wymierzono za nie kary
            zasadnicze pozbawienia wolności lub ograniczenia wolności, sąd
            orzeka karę łączną, biorąc za podstawę kary z osobna wymierzone za
            zbiegające się przestępstwa.
         2. Sąd wymierza karę łączną w granicach od najwyższej z kar
            ymierzonych za poszczególne przestępstwa skarbowe do ich sumy, nie
            przekraczając jednak 18 miesięcy ograniczenia wolności albo 6 lat
            pozbawienia wolności.
         3. Wymierzając karę łączną pozbawienia wolności z warunkowym
            zawieszeniem jej wykonania, sąd może orzec grzywnę w wysokości do
            150 000 złotych, nawet jeżeli jej nie orzeczono za pozostające w
            zbiegu przestępstwa skarbowe; wymierzając karę łączną ograniczenia
            wolności z warunkowym zawieszeniem jej wykonania, sąd może orzec
            grzywnę w wysokości do 75 000 złotych.";
18) po art. 28 dodaje się art. 28a-28c w brzmieniu:
    "Art. 28a. §1. W razie skazania za zbiegające się przestępstwa na kary
             grzywny nie orzeka się kary łącznej grzywny ani kary łącznej co do
             zastępczych kar pozbawienia wolności. Łączny czas trwania
             zastępczych kar pozbawienia wolności zamiast kar grzywny
             wymierzonych za kilka przestępstw skarbowych nie może przekroczyć
             lat 3.
         § 2. W razie skazania za zbiegające się przestępstwa na kary
           pozbawienia wolności i grzywny lub ograniczenia wolności i grzywny
           wymierza się za przestępstwa skarbowe karę łączną tylko co do kar
           pozbawienia wolności i ograniczenia wolności.
    Art. 28b. 1. Jeżeli sprawca, w warunkach określonych w art. 28  1, popełnia
             dwa lub więcej ciągów przestępstw skarbowych, określonych w art.
             25  1 pkt 3, lub ciąg przestępstw skarbowych oraz inne
             przestępstwo skarbowe, organ orzekający wymierza karę łączną,
             stosując odpowiednio przepisy Kodeksu karnego o zbiegu przestępstw
             oraz o łączeniu kar i środków karnych.
          2. Jeżeli sprawca został skazany dwoma albo więcej orzeczeniami za
             przestępstwa skarbowe należące do ciągu przestępstw określonego w
             art. 25  1 pkt 3, wymierzona w orzeczeniu łącznym kara nie może
             przekroczyć górnych granic wymiaru określonych w art. 26  1 i 2.
    Art. 28c. Wydaniu orzeczenia łącznego nie stoi na przeszkodzie, że
          poszczególne kary wymierzone za należące do ciągu przestępstw
          skarbowych lub zbiegające się przestępstwa skarbowe zostały już w
          całości albo w części wykonane; kara pozbawienia wolności albo
          ograniczenia wolności ulega skróceniu o okres odpowiadający
          stosunkowi kwoty zapłaconej do wysokości grzywny.";
19) art. 29 i 30 otrzymują brzmienie:
   "Art. 29. 1. Warunkowego umorzenia postępowania nie stosuje się do sprawcy
            przestępstwa skarbowego popełnionego w warunkach określonych w art.
            25  1 pkt 1-3, 5-7 i art. 26  2.
          §2. Zawieszając wykonanie kary orzeczonej za przestępstwo skarbowe, w
            związku z którym nastąpiło uszczuplenie należności państwowej,
            organ orzekający nakłada na skazanego obowiązek zapłacenia tej
            należności w terminie oznaczonym w orzeczeniu karnym. Jeżeli
            skazany uchyla się w okresie próby od wykonania obowiązku
            zapłacenia uszczuplonej należności państwowej w oznaczonym
            terminie, organ orzekający zarządza wykonanie zawieszonej kary.
          3. Zawieszając wykonanie kary ograniczenia wolności sąd może orzec
            grzywnę w wysokości do 75 000 złotych. W razie zarządzenia
            wykonania kary ograniczenia wolności, grzywna orzeczona nie podlega
            wykonaniu; kara ograniczenia wolności ulega skróceniu o okres
            odpowiadający stosunkowi kwoty zapłaconej do wysokości wymierzonej
            kary ograniczenia wolności.
    Art. 30. §1. W razie warunkowego zwolnienia skazanego na karę pozbawienia
             wolności za przestępstwo skarbowe przepis art. 29 § 2 stosuje się
             odpowiednio.
          2. Jeżeli skazany za umyślne przestępstwo skarbowe na karę
             pozbawienia wolności popełnił w ciągu 5 lat po odbyciu co najmniej
             6 miesięcy kary umyślne przestępstwo skarbowe tego samego rodzaju,
             sąd może go warunkowo zwolnić po odbyciu dwóch trzecich kary,
             jednak nie wcześniej niż po 6 miesiącach.";
20) po art. 30 dodaje się art. 30a w brzmieniu:
      "Art. 30a. Po upływie połowy okresu, na który orzeczono środki karne
             wymienione w art. 13 § 1 pkt 5 i 7, nie wcześniej jednak niż po
             roku, sąd może uznać je za wykonane, jeżeli skazany przestrzegał
             porządku prawnego.";
21) w art. 31:
   a) w  1 skreśla się wyraz  "wymiaru",
   b) § 2 otrzymuje brzmienie:
         "2. W wypadku przewidzianym w  1 czas popełnienia przestępstwa
            skarbowego ustala się z końcem roku, w którym upłynął termin
            płatności tej należności. Jeżeli sprawca przestępstwa skarbowego
            dopuścił się narażenia Skarbu Państwa na uszczuplenie cła, czas
            jego popełnienia ustala się z dniem, w którym powstał dług celny.";
22) po art. 31 dodaje się art. 31a  w brzmieniu:
   "Art. 31a. 1. Do przedawnienia wykonania środków karnych wymienionych w art.
            13 § 1 pkt 2-7 stosuje się odpowiednio art. 103  1 pkt 3 Kodeksu
            karnego.
          2. Do zatarcia skazania w odniesieniu do środków karnych wymienionych
            w art. 13 § 1 pkt 2-7 stosuje się odpowiednio art. 107  6 Kodeksu
            karnego.";
23) w art. 35 wyrazy "społecznie niebezpieczny" zastępuje się wyrazami
  "społecznie szkodliwy";
24) art. 36 otrzymuje brzmienie:
   "Art. 36. §1. Do wykroczeń skarbowych nie mają zastosowania przepisy części
            ogólnej Kodeksu karnego z wyjątkiem art. 1-3, 4  1, 2 i 4, art. 5,
            6, 9 § 1 i 2, art. 10  1, art. 12 zdanie pierwsze, art. 13  1, art.
            14  1, art. 15  1, art. 18, 19  1, art. 20, 21  1 i 2, art. 22  1,
            art. 28  1, art. 29 - 31, 44  7, art. 53 § 1 i 2, art. 54  1, art.
            55, 56, 58  2, art. 104  1, art. 106 i 108 oraz 115  1, 2 i 9 - 11,
            które stosuje się odpowiednio, z tym że przez określenie "sąd"
            należy rozumieć również organ uprawniony do orzekania w sprawach
            o wykroczenia skarbowe, a przez określenie "grzywna" - karę
            pieniężną. Ponadto stosuje się odpowiednio art. 3, 5, 6 § 1, art.
            7, 10 § 2, art. 11, 12, 20, 21 i 28a § 2 niniejszej ustawy.
          §2. Wymieniona w art. 15 § 1 Kodeksu karnego przesłanka
            "dobrowolności" nie ma zastosowania do wykroczeń skarbowych.";
25) art. 38 otrzymuje brzmienie:
    "Art. 38. Wykroczenie skarbowe można popełnić umyślnie, a także
           nieumyślnie, jeżeli ustawa tak stanowi.";
26) art. 41-46 otrzymują brzmienie:
    "Art. 41. 1. Karą za wykroczenie skarbowe jest kara pieniężna. Wymierza się
            ją w wysokości od 10 do 10 000 złotych.
          2. Środkami karnymi są:
             1) dobrowolne poddanie się odpowiedzialności,
             2) przepadek przedmiotów,
             3) ściągnięcie równowartości pieniężnej przepadku przedmiotu.
          3. Tytułem środka zabezpieczającego można orzec przepadek przedmiotu;
             przepisy art. 18 § 2 pkt 1, 2 i 4 stosuje się odpowiednio.";
     Art. 42. 1. Wymierzając karę pieniężną powyżej 100 złotych można orzec
             zastępczą karę pozbawienia wolności, przyjmując jeden dzień
             pozbawienia wolności za równoważny karze pieniężnej w wysokości od
             10 do 150 złotych. Nie można wymierzyć zastępczej kary pozbawienia
             wolności, jeżeli warunki osobiste ukaranego uniemożliwiają jej
             odbycie.
          2. Zastępcza kara pozbawienia wolności nie może przekroczyć 30 dni.
             Łączny czas trwania kar zastępczych nie może przekroczyć 3
             miesięcy; wymierza się ją w dniach i miesiącach.
          3. Jeżeli egzekucja kary pieniężnej okaże się bezskuteczna, można
            zamienić karę pieniężną, po uprzednim wyrażeniu zgody przez
            ukaranego, na pracę społecznie użyteczną, określając czas jej
            trwania i rodzaj. Praca społecznie użyteczna trwa najkrócej 7 dni,
            najdłużej 2 miesiące; określa się ją w dniach i miesiącach.
          4. Przepisy art. 121  4 i 5 stosuje się odpowiednio.
    Art. 43. 1. Przepadek przedmiotów obejmuje narzędzia lub inne przedmioty
            stanowiące rzeczy ruchome, które służyły lub były przeznaczone do
            popełnienia wykroczenia skarbowego oraz przedmioty pochodzące
            bezpośrednio z tego wykroczenia, a także inne, jeżeli przepis
            ustawy tak stanowi.
          2. Przepisy art. 16  2, art. 17, 19 i 20 stosuje się odpowiednio.
    Art. 44. W wypadkach zasługujących na szczególne uwzględnienie można
          poprzestać na orzeczeniu przepadku przedmiotów, jeżeli zachodzą
          warunki jego orzeczenia i jeżeli zostaną w ten sposób osiągnięte cele
          kary.
    Art. 45. §1. Karalność wykroczenia skarbowego ustaje, jeżeli od czasu jego
            popełnienia upłynął rok. Przepisy art. 101 § 3 Kodeksu karnego oraz
            art. 31 niniejszej ustawy stosuje się odpowiednio.
          §2. Jeżeli w okresie przewidzianym w § 1 wszczęto postępowanie
            przeciwko sprawcy, karalność wykroczenia skarbowego ustaje z
            upływem 2 lat od jego popełnienia. W razie uchylenia prawomocnego
            rozstrzygnięcia przedawnienie biegnie od daty jego wydania.
          §3. Orzeczona kara lub środek karny wymieniony w art. 41 § 2 pkt 2 i
            3 nie podlega wykonaniu, jeżeli od uprawomocnienia się
            rozstrzygnięcia upłynęły 3 lata.
     Art. 46. 1. Orzeczenie kary lub środka karnego wymienionego w art. 41  2
             pkt 2 i 3 uważa się za niebyłe po upływie 2 lat od wykonania lub
             darowania albo przedawnienia ich wykonania.
          2. Jeżeli ukarany po rozpoczęciu okresu przewidzianego w  1, lecz
            przed jego upływem, ponownie popełnił wykroczenie skarbowe, za
            które wymierzono mu karę lub środek karny, dopuszczalne jest tylko
            jednoczesne zatarcie wszystkich orzeczeń o ukaraniu.";
27) art. 48 otrzymuje brzmienie:
  "Art. 48. §1. Kto bez wymaganego zezwolenia dewizowego lub wbrew jego
           warunkom transferuje za granicę wartości dewizowe,
                podlega karze grzywny do 500 000 złotych.
         §2. Jeżeli wartość przedmiotu transferu nie przekracza 2500 złotych,
           sprawca podlega karze pieniężnej.";
28) określone kwotowo górne granice grzywien w art. 47 w § 1, w art. 49, w art.
  50, w art. 51 w § 1, w art. 52 w § 1, w art. 53, w art. 54, w art. 55 w § 1,
  w art. 57, w art. 58 w § 1, w art. 59 w § 1 i 2, w art. 60 w § 1, w art. 61,
  w art. 62, w art. 86, w art. 861, w art. 94 w § 1 i 2, w art. 95 w § 1, w
  art. 99 w § 1, w art. 100, w art. 101, w art. 103 w § 1, w art. 106, w art.
  109 w § 1, w art. 113 w § 1, w art. 114, w art. 119 w § 1 i w art. 121 ustala
  się w dziesięciokrotnej wysokości;
29) w art. 51 w § 2, w art. 55 w § 2, w art. 58 w § 2, w art. 59 w § 3, w art.
  82 w § 3, w art. 83 w § 3, w art. 84 w § 2, w art. 85 w § 2, w art. 911 w §
  3, w art. 94 w § 3, w art. 95 w § 3, w art. 99 w § 3, w art. 107 w § 3 i w
  art. 113 w § 3 kwotę "500 złotych" zastępuje się kwotą "2500 złotych";
30) w art. 80:
   a) skreśla się  11,
   b) w  3 po wyrazach "w  1" skreśla się wyrazy "lub w  11",
   c) § 4 otrzymuje brzmienie:
     "§4. Jeżeli cło narażone na uszczuplenie nie przekracza 2500 zł, sprawca
               podlega karze pieniężnej.";
31) w art. 81:
   a) skreśla się  11,
   b) w  3 po wyrazach "w  1" skreśla się wyrazy "lub w  11",
   c) § 4 otrzymuje brzmienie:
     "§4. Jeżeli wartość towaru nie przekracza 2500 złotych, sprawca
               podlega karze pieniężnej.";
32) po art. 85 dodaje się art. 85a w brzmieniu:
     "Art. 85a. § 1. Kto przez wprowadzenie w błąd organu celnego naraża Skarb
              Państwa na bezpodstawny zwrot cła lub umorzenie należnego cła,
                 podlega karze grzywny do 500 000 złotych albo karze
                 pozbawienia wolności do lat 3 albo obu tym karom łącznie.
            § 2. Jeżeli kwota bezpodstawnie żądana lub umorzona nie przekracza
              2500 złotych, sprawca podlega karze pieniężnej.";
33) w art. 87 wyrazy "art. 80-86" zastępuje się wyrazami "art. 80-861";
34) w art. 88:
   a)   1 otrzymuje brzmienie:
     "§1. W wypadkach określonych w art. 80 § 1, art. 81 § 1, art. 82 § 1
       orzeka się przepadek przedmiotów wymienionych w art. 16 § 1 oraz można
       orzec przepadek przedmiotów wymienionych w art. 16 § 2 i 3.",
   b)  3 otrzymuje brzmienie:
          "§3. W wypadkach określonych w art. 80 § 4,  art. 81 § 4 i  art. 82 §
            3 można orzec przepadek przedmiotów wymienionych w art. 16 § 1 i
            2.";
35) w art. 92:
   a) § 1 otrzymuje sankcję:
     "podlega karze grzywny do 500 000 złotych albo karze pozbawienia wolności
       do lat 3 albo obu tym karom łącznie.",
   b) § 2 otrzymuje brzmienie:
     "§2. Jeżeli podatek narażony na uszczuplenie nie przekracza 25000 złotych,
       sprawca podlega karze grzywny do 100 000 złotych.",
   c) § 4 i 5 otrzymują brzmienie:
     "§4. Jeżeli podatek narażony na uszczuplenie nie przekracza 2500 złotych,
       sprawca podlega karze pieniężnej.
      §5. W wypadku niezgłoszenia do opodatkowania działalności gospodarczej
       można orzec przepadek przedmiotów wymienionych w art. 16 § 1.";
36) w art. 93:
   a) § 1 otrzymuje sankcję:
     "podlega karze grzywny do 250 000 złotych.",
   b) § 3 otrzymuje brzmienie:
     "§3. Jeżeli następstwem czynu określonego w § 1 lub 2 jest uszczuplenie
       podatku przekraczające 25 000 złotych lub uniemożliwienie ściągnięcia
       takiej należności, sprawca podlega karze grzywny do 500 000 złotych albo
       karze pozbawienia wolności do lat 3 albo obu tym karom łącznie.",
   c) w § 4 wyraz "rzeczy" zastępuje się wyrazem "przedmiotów";
37) art. 97:
   a) § 1 otrzymuje sankcję:
        "podlega karze grzywny do 50 000 złotych.",
   b) § 2 otrzymuje brzmienie:
     "§2. Jeżeli uszczuplona kwota podatku nie przekracza 20 000 złotych,
       sprawca podlega karze grzywny do 25 000 złotych.",
   c) § 4 otrzymuje brzmienie:
    "§4. Jeżeli uszczuplona kwota podatku nie przekracza 2 500 złotych, sprawca
       podlega karze pieniężnej.",
   d) skreśla się § 5;
38) w art. 98:
   a) § 1 otrzymuje sankcję:
     "podlega karze grzywny do 250 000 złotych albo karze pozbawienia wolności
       do lat 2 albo obu tym karom łącznie.",
   b) § 2 otrzymuje brzmienie:
         "§2. Jeżeli nie wpłacona kwota podatku nie przekracza 20 000  złotych,
           sprawca podlega karze grzywny do 100 000 złotych.",
   c) § 4 otrzymuje brzmienie:
      "§4. Jeżeli nie wpłacona kwota podatku nie przekracza 2 500 złotych,
          sprawca podlega karze pieniężnej.",
   d) skreśla się § 5;
39) w art. 100, w art. 103 i w art. 110 w § 1 wyrazy "ustawy o zobowiązaniach
  podatkowych" zastępuje się wyrazami "ustawy - Ordynacja podatkowa";
40) po art. 101 dodaje się art. 101a w brzmieniu:
    "Art. 101a. § 1. Kto przez wprowadzenie w błąd uprawnionego organu naraża
               Skarb Państwa na bezpodstawny zwrot podatku,
                    podlega karze grzywny do 500 000 złotych albo karze
                    pozbawienia wolności do lat 3 albo obu tym karom łącznie.
             § 2. Jeżeli kwota bezpodstawnie żądana nie przekracza 2 500
               złotych, sprawca podlega karze pieniężnej.";
41) w art. 102 § 1 otrzymuje brzmienie:
      "§1.    Kto wbrew przepisom ustawy o podatku od towarów i usług oraz o
         podatku akcyzowym lub ustawy - Ordynacja podatkowa nie wystawia
         faktury albo rachunku za wykonane świadczenie, odmawia wydania faktury
         albo rachunku lub nie przechowuje kopii wystawionych faktur albo
         rachunków,
               podlega karze grzywny do 25 000 złotych.";
42) w art. 104a § 1 otrzymuje sankcję:
     "podlega karze grzywny do 25 000 złotych.";
43) w art. 105 § 1 otrzymuje sankcję:
     "podlega karze grzywny do 25 000 złotych.";
44) w art. 108:
   a)  § 1 otrzymuje sankcję:
     "podlega karze grzywny do 50 000 złotych.",
   b) skreśla się § 3,
   c) § 4 otrzymuje brzmienie:
     "§4. Jeżeli skasowane znaki opłaty skarbowej opiewały na kwotę nie
       przekraczającą 2 500 złotych, sprawca podlega karze pieniężnej.",
   d) w § 5 wyrazy "1-4" zastępuje się wyrazami "1, 2 i 4";
45) w art. 113 w § 1 wyrazy "ustawy o zobowiązaniach podatkowych bądź przepisów
  Kodeksu postępowania administracyjnego w sprawach zobowiązań podatkowych"
  zastępuje się wyrazami "ustawy - Ordynacja podatkowa";
46) w art. 115 wyrazy "ustawy o zobowiązaniach podatkowych oraz przepisy o
  postępowaniu w sprawach zobowiązań podatkowych" zastępuje się wyrazami
  "ustawy - ordynacja podatkowa";
47) w art. 116:
   a) w  1 wyraz  "gminy" zastępuje się wyrazami "jednostki samorządu
     terytorialnego",
   b)  3 otrzymuje brzmienie:
     "3. Księga jest to:
         1) księga rachunkowa,
         2) księga przychodów i rozchodów,
         3) ewidencja,
         4) rejestr,
         5) inne podobne urządzenie ewidencyjne, do którego prowadzenia
           zobowiązuje przepis prawa.";
48) art. 1211 otrzymuje sankcję:
      "podlega karze grzywny do 25 000 złotych.";
49) art. 122 otrzymuje brzmienie:
    "Art. 122. W sprawach o przestępstwa skarbowe zagrożone karą ograniczenia
           wolności lub karą pozbawienia wolności orzekają sądy powszechne, a w
           stosunku do osób wymienionych w art. 12 pkt 1 lit. a) i lit. c)
           ustawy z dnia 6 czerwca 1997 r. - Przepisy wprowadzające Kodeks
           postępowania karnego (Dz.U. Nr 89, poz. 556 i Nr 160, poz. 1083) sądy
wojskowe.";
50) w art. 123:
   a) w  1 wyraz "zasadniczą" skreśla się,
   b) w  2 wyrazy "art. 99 - 103 Kodeksu karnego" zastępuje się wyrazami "art.
     94 - 98 Kodeksu karnego i w art. 18 § 2 pkt 1 oraz w § 3 niniejszej
     ustawy,
   c) dodaje się § 3 w brzmieniu:
     "§ 3. Sprawy o wykroczenia skarbowe określone w § 1 należą jednak do
       właściwości sądu, jeżeli zachodzi wątpliwość co do poczytalności
       obwinionego albo jeżeli zachodzi potrzeba zastosowania środka
       zabezpieczającego określonego w art. 18 § 2 pkt 1.";
51) art. 126 otrzymuje brzmienie:
"Art. 126. § 1. W postępowaniu przed finansowymi organami orzekającymi lub
           organami dochodzenia w sprawach o przestępstwa i wykroczenia
           skarbowe stosuje się odpowiednio art. 2, 4-10, 16, 17 § 1 pkt 1-8 i
           11 oraz § 3, art. 19, 22, 213, 214 § 3-6 i § 8 oraz art. 578-584
           Kodeksu postępowania karnego. Przez określenie "sąd" lub
           "prokurator" należy rozumieć również finansowy organ orzekający lub
           organ dochodzenia, przed którym toczy się sprawa.
         §2. W sprawach o przestępstwa skarbowe stosuje się odpowiednio art. 21
           i 585-589 Kodeksu postępowania karnego.";
52) w art. 129 w pkt 1 wyrazy "art. 48, 56, 63  1 i 2 oraz w art. 80-87"
  zastępuje się wyrazami "art. 48, 63  1 i 2, art. 80-87  oraz art. 911", a
  wyrazy "Ministra Handlu Zagranicznego" zastępuje się wyrazami "Ministra
  Finansów";
53) w art. 131 wyrazy "Minister Handlu Zagranicznego" zastępuje się wyrazami
  "Minister Finansów";
54) art. 133 otrzymuje brzmienie:
  "Art. 133. §1. W zakresie właściwości miejscowej stosuje się odpowiednio
           przepisy art. 31, 32 §1 i 2, art. 33 §1 i art. 34 Kodeksu
           postępowania karnego.
         § 2. Jeżeli nie można ustalić właściwości miejscowej na podstawie
           przepisów określonych w § 1 albo jeżeli ważne względy za tym
           przemawiają, Minister Finansów wyznacza finansowy organ orzekający,
           który ma sprawę rozpoznać. Powyższe uprawnienia minister może
           przekazać finansowym organom orzekającym drugiej instancji.";
55) art. 135 otrzymuje brzmienie:
   "Art. 135. §1. Pracownik finansowego organu orzekającego lub organu
             dochodzenia jest z mocy prawa wyłączony od udziału w sprawie,
             jeżeli:
             1) sprawa dotyczy tego pracownika bezpośrednio,
             2) jest małżonkiem strony albo jej obrońcy, pełnomocnika lub
               przedstawiciela ustawowego, albo pozostaje we wspólnym pożyciu z
               jedną z tych osób,
             3) jest krewnym lub powinowatym w linii prostej, a w linii bocznej
               aż do stopnia pomiędzy dziećmi rodzeństwa osób wymienionych w
               pkt 2, albo jest związany z jedną z tych osób węzłem
               przysposobienia, opieki lub kurateli,
             4) był świadkiem czynu, o który sprawa się toczy albo w tej samej
               sprawie był przesłuchany w charakterze świadka lub występował
               jako biegły,
             5) brał udział w sprawie jako obrońca, pełnomocnik lub
               przedstawiciel ustawowy strony,
             6) brał udział w niższej instancji w wydaniu zaskarżonego
               rozstrzygnięcia lub wydał zaskarżone zarządzenie,
             7) brał udział w wydaniu orzeczenia, które zostało uchylone,
             8) brał udział w wydaniu postanowienia o warunkowym umorzeniu
               postępowania.
          §2. Powody wyłączenia trwają mimo ustania uzasadniającego je
            małżeństwa, wspólnego pożycia, przysposobienia, opieki lub
            kurateli.";
56) w art. 138 § 2 i 3 otrzymują brzmienie:
     "§2. Do oskarżonego i jego obrońcy stosuje się art. 73-77, 78 § 1 i art.
       79 § 1,  2 i 4, art. 82, 83, 85, 86 i 175 Kodeksu postępowania karnego i
       odpowiednio art. 72 i 84 tego kodeksu. W postępowaniu przygotowawczym
       dotyczącym przestępstwa skarbowego należącego do właściwości sądów
       stosuje się ponadto art. 78 i 81 Kodeksu postępowania karnego.
     §3. Jeżeli w sprawie o przestępstwo skarbowe należące do właściwości
       finansowych organów orzekających lub organów dochodzenia albo w sprawie
       o wykroczenia skarbowe zachodzi konieczność wyznaczenia obrońcy z urzędu
       z przyczyn wskazanych w art. art. 79 § 1 i 2 Kodeksu postępowania
       karnego, finansowy organ orzekający pierwszej instancji lub finansowy
       organ dochodzenia zwraca się w tej sprawie do prezesa miejscowo
       właściwego sądu rejonowego o wyznaczenie obrońcy.";
57) w art. 139:
   a) w § 1 po wyrazie "prawna" skreśla się przecinek, a wyrazy "zrzeszenie lub
     organizacja" zastępuje się wyrazami "lub jednostka organizacyjna nie
     mająca osobowości prawnej",
   b) w § 3 wyrazy "art. 62 i 66" zastępuje się wyrazami "art. 72 i 75",
   c) w § 4 wyrazy "artykuły 165-167" zastępuje się wyrazami " przepisy art.
     182, 183 i 185";
58) w art. 145 wyrazy "art. 92" zastępuje się wyrazami "art. 105";
59) w art. 146 wyrazy "art. 104" zastępuje się wyrazami "art. 119", a wyrazy
  "103, 105 i 106" zastępuje się wyrazami "118, 120 i 121";
60) w art. 147:
   a) w § 1 wyrazy "art. 107-112" zastępuje się wyrazami "art. 122-127",
   b) w § 3 wyrazy "art. 111 § 1" zastępuje się wyrazami "art. 126 § 1";
61) art. 148 otrzymuje brzmienie:
    "Art. 148. Do doręczeń stosuje się odpowiednio art. 128-134, 136-138, 139 §
           1 i 3, art. 140 i 142 Kodeksu postępowania karnego oraz przepisy
           wydane na podstawie art. 141 tego kodeksu.";
62) w art. 149:
   a) w § 1 wyrazy "art. 129 § 1 pkt 1-7 i  2, art. 131, 133 § 1, art. 134, 136
     i 137" zastępuje się wyrazami "art. 143 § 1 pkt 1-9 i § 2, art. 145, 147 §
     1, § 2 pkt 1, § 3 i 4, art. 148, 150 i 151", a wyrazy "art. 133 § 2"
     zastępuje się wyrazami "art. 147 § 5",
   b) w § 2 wyrazy "Artykuł 130 § 3 zastępuje się wyrazami "Przepis art. 144 §
     3";
63) w art. 150 w § 2 wyrazy "Artykuł 143 § 1 i 2" zastępuje się wyrazami
  "Przepis art. 157";
64) w art. 151 w § 2  wyrazy "art. 146 - 151" zastępuje się wyrazami "art. 161166";

65) art. 152 otrzymuje brzmienie:
   "Art. 152. §1. Do dowodów stosuje się art. 167-174, 176-180 § 1-3 i § 5,
             art. 181 § 2, art. 182-185, 190, 191, 192 § 2, 3 i 4, art. 193195,
198-208, 211, 212 i art. 215-236 Kodeksu postępowania karnego
             ze zmianami wynikającymi z przepisów niniejszego rozdziału.
             Określone w tych przepisach uprawnienia i obowiązki procesowe
             Policji dotyczą także innych organów dochodzenia.
           §2. Finansowy organ dochodzenia może wystąpić z wnioskiem do
             prokuratora o przedsięwzięcie czynności, o których mowa w art. 237
             § 1 i 2 Kodeksu postępowania karnego. Przepisy art. 237 § 3 pkt 14
             i 15, § 4-7 i art. 238-242 Kodeksu postępowania karnego stosuje
             się odpowiednio.";
66) po art. 152 dodaje się art. 152a w brzmieniu:
     "Art. 152 a. Organ dochodzenia lub finansowy organ orzekający, przed
            którym toczy się postępowanie, zarządza w stosunku do oskarżonego
            przeprowadzenie wywiadu środowiskowego przez zawodowego kuratora
            sądowego, gdy zachodzi wątpliwość co do poczytalności oskarżonego.
            Przepisy art. 214 § 3-8 i art. 216 Kodeksu postępowania karnego
            stosuje się odpowiednio.";
67) w art. 153:
   a) w § 1 wyrazy "art. 162 § 3" zastępuje się wyrazami "art. 179 § 3",
   b) w § 2 wyrazy "art. 163" zastępuje się wyrazami "art. 180",
   c) w § 3 wyrazy "art. 164  2" zastępuje się wyrazami "art. 181 § 2";
68) w art. 154 wyrazy "art. 167" zastępuje się wyrazami "art. 185";
69) w art. 155 wyrazy "174 § 3" zastępuje się wyrazami "192 § 2";
70) w art. 156 wyrazy "art. 160, 162, 163, 172, 173 § 1 i art. 179" zastępuje
  się wyrazami "art. 177, 179, 180, 190, 191 i 196";
71) w art. 157:
   a) w § 1 wyrazy "art. 189, 191, 197 § 3 i w art. 198 § 1" zastępuje się
     wyrazami "art. 217 § 1 i 3, art. 218 § 1 i art. 220", a wyrazy "art. 198 §
     1" zastępuje się wyrazami "art. 218 § 1",
   b) w § 2 wyrazy "art. 200" zastępuje się wyrazami "art. 231 § 1",
   c) w § 3 w zdaniu drugim wyrazy "Handlu Zagranicznego w porozumieniu
     z Ministrem" skreśla się,
   d) w § 4 wyrazy "art. 201" zastępuje się wyrazami "art. 232";
72) w art. 158 wyrazy "art. 205-208" zastępuje się wyrazami "art. 243-248", a
  dwukrotnie użyte wyrazy "Milicji Obywatelskiej" zastępuje się wyrazem
  "Policji";
73) w art. 159:
   a) w § 1 wyrazy "art. 209-216, 217 § 1 i 2 i art. 218-238" zastępuje się
     wyrazami "odpowiednio art. 249-257, 258 § 1, 2 i 4 oraz art. 259-280",
   b) w § 2 wyrazy "art. 239-241" zastępuje się wyrazami "art. 281-284";
74) w art. 160:
   a) § 1 otrzymuje brzmienie:
        "§1. Na świadka, biegłego, tłumacza lub specjalistę, który bez podania
           usprawiedliwienia nie stawił się na wezwanie organu prowadzącego
           postępowanie albo bez zezwolenia tego organu wydalił się z miejsca
           czynności przed jej zakończeniem lub odmówił złożenia zeznań albo
           wykonania obowiązków biegłego, tłumacza lub specjalisty, można
           nałożyć karę porządkową do 2 500 złotych.",
   b) w § 5 wyrazy "osoby odpowiedzialnej" zastępuje się wyrazem
     "odpowiedzialnego",
   c) w § 6 wyrazy  "Artykuł 245 § 2"  zastępuje  się wyrazami "Przepis art.
     288 § 2",
   d) skreśla się § 7;
75) art. 161 i 162 otrzymują brzmienie:
    "Art. 161. W wypadkach określonych w art. 160 § 1 organ dochodzenia, a w
            postępowaniu przed organem orzekającym - ten organ, może ponadto
            zarządzić przymusowe doprowadzenie przez Policję świadka, biegłego,
            tłumacza, specjalisty lub odpowiedzialnego posiłkowo. Przepis art.
            285 § 1 Kodeksu postępowania karnego stosuje się odpowiednio.
      Art. 162. W postępowaniu przygotowawczym dotyczącym sprawy należącej do
             właściwości sądów, jeżeli kary określone w art. 160 § 1 i 2
             okazały się nieskuteczne albo gdy inne ważne względy za tym
             przemawiają, kierownik organu prowadzącego dochodzenie może
             zwrócić się do prokuratora z wnioskiem o zastosowanie kar
             porządkowych określonych w art. 285 § 1, art. 288 i 289 §1 Kodeksu
             postępowania karnego, a do sądu rejonowego, w okręgu którego
             prowadzi się postępowanie o zastosowanie kary porządkowej
             przewidzianej w art. 287 § 2 tego kodeksu. W razie uwzględnienia
             wniosku stosuje się odpowiednio również art. 286, 287 § 3 i 4,
             art. 289 § 2 i art. 290 § 2 i 3 Kodeksu postępowania karnego.";
76) w art. 163:
   a) w § 2 wyrazy "osoby odpowiedzialnej" zastępuje się wyrazem
     "odpowiedzialnego",
   b) w § 3 wyrazy "grożących kar konfiskaty mienia, przepadku rzeczy lub jej"
     zastępuje się wyrazami "grożącego przepadku osiągniętych korzyści
     majątkowych, przepadku przedmiotów lub ich";
77) art. 164 otrzymuje brzmienie:
  "Art. 164. §1. Zabezpieczenie grożącej kary grzywny, kary pieniężnej,
             równowartości pieniężnej przedmiotów przestępstwa lub wykroczenia
             skarbowego, kosztów postępowania oraz uszczuplonych należności
             państwowych następuje w sposób określony w art. 164 ustawy z dnia
             17 czerwca 1966 r. o postępowaniu egzekucyjnym w administracji
             (Dz.U. z 1991 r. Nr 36, poz. 161, z 1992 r. Nr 20, poz. 78, z 1993
             r. Nr 28, poz. 127, z 1995 r. Nr 85, poz. 426, Nr 141, poz. 692, z
             1996 r. Nr 43, poz. 189, Nr 146, poz. 680 i z 1997 r. Nr 137, poz.
             926, Nr 141, poz. 943 i 944).
          §2. Do zabezpieczenia grożącego przepadku osiągniętych korzyści
             majątkowych lub przepadku przedmiotów stosuje się odpowiednio art.
             292 § 2 Kodeksu postępowania karnego.";
78) art. 166 i 167 otrzymują brzmienie:
   "Art. 166. §1.W postępowaniu przygotowawczym w sprawie o przestępstwo
             skarbowe popełnione w okolicznościach określonych w art. 25 § 1
             pkt 1 lub art. 26 § 2 kierownik organu dochodzenia może,
             niezależnie od uprawnień określonych w art. 165, zwrócić się do
             prokuratora o wydanie postanowienia o zabezpieczeniu  majątkowych
             kar i środków karnych oraz uszczuplonych należności państwowych.
             Postanowienie takie prokurator może wydać również z urzędu.
          § 2. W wypadkach określonych w § 1 stosuje się odpowiednio art. 25
             Kodeksu karnego wykonawczego.
    Art. 167. W postanowieniu o zabezpieczeniu określa się zakres i sposób tego
           zabezpieczenia. Na postanowienie o zabezpieczeniu przysługuje
           zażalenie. Zażalenie na postanowienie organu finansowego lub
           prokuratora rozstrzyga sąd właściwy do rozpoznania sprawy.";
79) w art. 168 wyraz "konfiskata" zastępuje się wyrazami "przepadek osiągniętych
  korzyści majątkowych";
80) w art. 169 w § 2 wyrazy "Artykuły 189-203 i 253 § 3 i 4" zastępuje się
  wyrazami "Przepisy art. 217-236 i 295 § 3 i 4";
81) w art. 171 w § 1 i 2 wyrazy "Milicję Obywatelską" zastępuje się wyrazem
  "Policję";
82) w art. 172 pkt 4 otrzymuje brzmienie:
    "4) zebranie danych stosownie do art. 213 i 214 § 3-8 Kodeksu postępowania
       karnego,";
83) art. 173 otrzymuje brzmienie :
      "Art. 173. W postępowaniu przygotowawczym stosuje się odpowiednio art.
             298 § 2, art. 299-303, 305  3 i 4, art. 308, 312-315, 318, 324,
             326 i 327 Kodeksu postępowania karnego, a w postępowaniu należącym
             do właściwości sądów również art. 316, 317, 321, 322, 329, 331333,
334 § 1 i art. 336 tego kodeksu, ze zmianami wynikającymi z
             przepisów niniejszego rozdziału. Określone w tych przepisach
             uprawnienia i obowiązki dotyczą również innych organów
             prowadzących dochodzenie w sprawach karnych skarbowych.";
84) w art. 174:
   a) w  2 w pkt 1 wyrazy "art. 48, 56, 63  1 i 2 oraz w art. 80-87" zastępuje
     się wyrazami "art. 48, 63  1 i 2, art. 80-87 oraz w art. 911",
   b) w § 4 na końcu dodaje się zdanie drugie w brzmieniu "Przepis ten stosuje
     się odpowiednio do inspekcji celnej.",
   c) w  5 po wyrazie "Finansów" skreśla się przecinek i wyrazy "a w sprawach
     należących do właściwości organów administracji celnej - Minister Handlu
     Zagranicznego.";
85) w art. 175 § 1 otrzymuje brzmienie:
     "§1. Dochodzenie mogą prowadzić również organy:
           1) Policji - w sprawach o przestępstwa i wykroczenia skarbowe
            ujawnione przez Policję,
           2) Żandarmerii Wojskowej - w sprawach o przestępstwa i wykroczenia
            skarbowe popełnione przez osoby wymienione w art. 12 pkt 1 lit. a)
            i c) ustawy - Przepisy wprowadzające Kodeks postępowania karnego,
           3) Straży Granicznej - w sprawach o przestępstwa i wykroczenia
            skarbowe wymienione w art. 174 § 2 pkt 1, ujawnione przez te
            organy.";
86) w art. 179:
   a) w § 2 skreśla się zdanie drugie,
   b) w § 3 wyrazy "art. 564 § 1 Kodeksu postępowania karnego" zastępuje się
     wyrazami "art. 12 pkt 1 lit. a) i c) ustawy - Przepisy wprowadzające
     Kodeks postępowania karnego";
87)  w art. 181 wyrazy "do lat 2" zastępuje się wyrazami "do lat 3";
88) w art. 182:
   a) skreśla się oznaczenie § 1, a wyrazy "Art. 272 § 2" zastępuje się
     wyrazami "Przepis art. 316 § 2",
   b) skreśla się § 2;
89) w art. 185:
   a) w  1 wyrazy "do lat 2" zastępuje się wyrazami "do lat 3",
   b) w § 3 w pkt 2 wyrazy "karą dodatkową przepadku" zastępuje się wyrazami
     "przepadkiem przedmiotów";
90) skreśla się art. 191;
91) art. 192 otrzymuje brzmienie:
   "Art. 192. §1. W sprawie o przestępstwo skarbowe, nie należące do
             właściwości sądów, a w innej sprawie o przestępstwo skarbowe,
             której prokurator nie przejął do swego prowadzenia, postanowienie
             o warunkowym umorzeniu postępowania wydaje kierownik finansowego
             organu  orzekającego pierwszej instancji z urzędu lub na wniosek
             organu dochodzeniowego.
           §2. Jeżeli przestępstwo skarbowe polega na uszczupleniu należności
             państwowej i należność ta nie została zapłacona, postanowienie
             powinno określać termin jej zapłaty.
           §3. Na postanowienie o warunkowym umorzeniu prokuratorowi i
             oskarżonemu przysługuje zażalenie do sądu. W razie orzeczenia
             przepadku przedmiotów zażalenie przysługuje również
             interwenientowi.
           §4. Postanowienie o podjęciu postępowania warunkowo umorzonego
             wydaje finansowy organ orzekający drugiej instancji.
           §5. Przed podjęciem postępowania organ określony w § 4 może
             przedsięwziąć lub zlecić finansowemu organowi dochodzenia
             dokonanie niezbędnych czynności dowodowych w celu sprawdzenia
             okoliczności uzasadniających wydanie postanowienia o podjęciu
             postępowania.";
92) w art. 193 skreśla się wyrazy "prokuratora lub", a wyrazy "art. 484 § 1 i
  art. 485" zastępuje się wyrazami  "art. 549 i 550";
93) w art. 194 § 2 otrzymuje brzmienie:
     "§2. Przepis art. 192 § 5 stosuje się odpowiednio.";
94) w art. 195 § 2 otrzymuje brzmienie:
    "§2. Jeżeli postanowienie o umorzeniu było wydane lub zatwierdzone przez
       prokuratora, stosuje się art. 328 Kodeksu postępowania karnego.";
95) w części II w dziale II - Postępowanie karne skarbowe, tytuł rozdziału 9
  otrzymuje brzmienie:
 "Rozdział 9. Dobrowolne poddanie się odpowiedzialności";
96) art. 196 otrzymuje brzmienie:
  "Art. 196. §1. W postępowaniu przygotowawczym, a w postępowaniu przed
            finansowym organem orzekającym przed wydaniem orzeczenia karnego,
            oskarżony może złożyć na piśmie lub do protokołu wniosek o
            zezwolenie na dobrowolne poddanie się odpowiedzialności. Składając
            taki wniosek, oskarżony obowiązany jest uiścić jednocześnie kwotę
            odpowiadającą co najmniej najniższej grzywnie (karze pieniężnej)
            grożącej za dany czyn, a jeżeli czyn jest zagrożony przepadkiem
            przedmiotów - wyrazić zgodę na ich przepadek lub uiścić
            równowartość pieniężną tych przedmiotów.
          §2. Jeżeli stosownie do przepisów niniejszej ustawy orzeczenie
            przepadku przedmiotów nie jest obowiązkowe, oskarżony może
            ograniczyć wyrażenie zgody na przepadek lub uiścić równowartość
            pieniężną tylko niektórych przedmiotów zagrożonych tym przepadkiem
            albo złożyć wniosek o całkowite zaniechanie przepadku lub
            uiszczenia równowartości pieniężnej; przepisu tego nie stosuje się,
            jeżeli przepadek dotyczy przedmiotu, który może ułatwić ponowne
            popełnienie czynu zabronionego.
          §3. Nie jest dopuszczalne dobrowolne poddanie się odpowiedzialności w
            sprawach o przestępstwa skarbowe zagrożone karą pozbawienia
            wolności albo karą ograniczenia wolności, jak również gdy zgłoszono
            interwencję co do przedmiotów zagrożonych przepadkiem.
          §4. Oskarżony może cofnąć wniosek o dobrowolne poddanie się
            odpowiedzialności nie wcześniej niż po upływie 4 miesięcy od jego
            złożenia. Niedopuszczalne jest cofnięcie takiego wniosku po
            doręczeniu postanowienia zezwalającego na dobrowolne poddanie się
            odpowiedzialności.";
97) w art. 197:
   a) w  1 dwukrotnie użyty wyraz "karze" zastępuje się wyrazem
     "odpowiedzialności",
   b) w § 2 wyraz "rzeczy" zastępuje się wyrazem "przedmiotów",
   c) w § 3 wyrazy "Minister Handlu Zagranicznego" zastępuje się wyrazami
     "Minister Finansów", a wyraz "karze" zastępuje się wyrazem
     "odpowiedzialności";
98) w art. 198:
   a) w § 1 wyraz "karze" zastępuje się wyrazem "odpowiedzialności", a
     dwukrotnie użyty wyraz "rzeczy" zastępuje się wyrazem "przedmiotów",
   b) w  2 wyraz "karze" zastępuje się wyrazem "odpowiedzialności",
   c)  3 otrzymuje brzmienie:
      "§3. Prawomocne postanowienie zezwalające na dobrowolne poddanie się
          odpowiedzialności powoduje te same skutki co prawomocne
          rozstrzygnięcie kończące postępowanie w sprawie; postanowienie to nie
          podlega wpisowi do rejestru karnego.",
   d) dodaje się  4 w brzmieniu:
      "4. Uiszczenie grzywny za przestępstwo skarbowe w drodze dobrowolnego
          poddania się odpowiedzialności nie stanowi przesłanki powrotu do
          przestępstwa skarbowego określonego w art. 25  1 pkt 4.";
99) w art. 199 wyraz "karze" zastępuje się wyrazem "odpowiedzialności", a wyraz
  "kar" zastępuje się wyrazami "majątkowych kar i środków karnych";
100) w art. 201 § 2 otrzymuje brzmienie:
     "§2. Orzeczenie skazujące powinno ponadto zawierać dokładne ustalenie
       czynu przypisanego oskarżonemu oraz rodzaj i wysokość wymierzonej kary,
       środków karnych i kary zastępczej.";
101) w art. 204 na końcu zdania drugiego skreśla się kropkę i dodaje wyrazy "i
  innych środków przewidzianych w ustawie.";
102) w art. 208 w § 2 po wyrazie "skarbowe" dodaje się wyrazy "lub wykroczenie
  skarbowe";
103) w art. 211 w pkt 1 wyrazy "kary surowszej od wymierzonej" zastępuje się
  wyrazami "surowszej kary lub surowszego środka karnego niż wymierzone";
104) w art. 212 wyrazy "istnieją względy przemawiające" zastępuje się wyrazami
  "te same względy przemawiają";
105) w art. 213 pkt 4 otrzymuje brzmienie:
       "4) rażącej niewspółmierności kary lub niesłusznego zastosowania albo
          niezastosowania  środka zabezpieczającego lub innego środka.";
106) w art. 214 wyrazy "art. 11 pkt 1" zastępuje się wyrazami "art. 17 § 1 pkt 1
  i 2";
107) w art. 215-217 otrzymują brzmienie:
   "Art. 215. §1. Niezależnie od granic odwołania i podniesionych zarzutów oraz
             wpływu uchybień na treść orzeczenia finansowy organ orzekający
             drugiej instancji uchyla zaskarżone orzeczenie, jeżeli:
             1) w wydaniu orzeczenia brał udział pracownik podlegający
               wyłączeniu na podstawie art. 135 § 1 pkt 4, 5 oraz 7-9,
             2) orzeczono o karze, środku karnym lub środku zabezpieczającym
               nieznanym ustawie,
             3) zachodziła jedna z okoliczności wyłączających postępowanie,
               wymienionych w art. 17 § 1 pkt 5-8 Kodeksu postępowania karnego,
             4) oskarżony nie miał obrońcy w wypadkach określonych w art. 79 §
               1 i 2 Kodeksu postępowania karnego lub obrońca nie brał udziału
               w czynnościach, w których jego udział był obowiązkowy,
             5) finansowy organ orzekający orzekł w sprawie należącej do
               właściwości sądów,
             6) orzeczenie zostało wydane z naruszeniem przepisów o właściwości
               rzeczowej,
             7) w związku z postępowaniem dopuszczono się przestępstwa, a
               istnieje uzasadniona podstawa do przyjęcia, że mogło to mieć
               wpływ na treść orzeczenia,
             8) po wydaniu orzeczenia ujawniły się fakty lub dowody nie znane
               przedtem finansowemu organowi orzekającemu pierwszej instancji,
               z których wynika, że oskarżonemu należało wymierzyć karę
               znacznie surowszą.
         §2. Uchylenie orzeczenia jedynie z powodów określonych w § 1 pkt 3 i 4
            może nastąpić tylko na korzyść oskarżonego.
    Art. 216. Jeżeli utrzymanie orzeczenia w mocy byłoby rażąco
           niesprawiedliwe, podlega ono zmianie na korzyść oskarżonego albo
           uchyleniu, niezależnie od granic odwołania i podniesionych zarzutów.
    Art. 217. Nie zmieniając ustaleń faktycznych, finansowy organ orzekający
           drugiej instancji poprawia błędną kwalifikację prawną, niezależnie
           od granic odwołania i podniesionych zarzutów. Poprawienie
           kwalifikacji prawnej na niekorzyść oskarżonego może nastąpić tylko
           wtedy, gdy wniesiono środek odwoławczy na jego niekorzyść.";
108) w art. 219 w § 1 wyrazy "orzec karę surowszą niż orzeczona w uchylonym
  orzeczeniu tylko wtedy, gdy uchylenie  nastąpiło z przyczyn określonych w
  art. 215 pkt 1, 2 lub 6-8" zastępuje się wyrazami "wydać orzeczenie surowsze
  niż uchylone, tylko wtedy, gdy orzeczenie to było zaskarżone na niekorzyść
  oskarżonego";
109) w art. 226 po wyrazie "kary" dodaje się wyrazy "i innego środka";
110) w art. 229 wyrazy "w art. 215 pkt 5 i 7" zastępuje się wyrazami "w art. 215
  § 1 pkt 5 i 7,";
111) w art. 231 po wyrazie "Generalnego" skreśla się wyrazy "Polskiej
  Rzeczypospolitej Ludowej";
112) w art. 233 w § 2 skreśla się wyrazy "zespołu adwokackiego";
113) w art. 234 wyrazy "częściowo od zwrotu Skarbowi" zastępuje się wyrazami " w
  części od zapłaty na rzecz Skarbu", a kropkę zastępuje się przecinkiem
  i dodaje się wyrazy "jak również wtedy, gdy przemawiają za tym względy
  słuszności.";
114) w art. 235:
   a) w § 1 skreśla się zdanie drugie,
   b) § 4 otrzymuje brzmienie:
        "§4. Można zaniechać wydania rozstrzygnięcia o kosztach, jeżeli nie
            przekraczają one łącznie kwoty 20 złotych w stosunku do jednego
            oskarżonego.";
115) w art. 236 wyrazy "art. 542, 547 § 3 i 4, art. 548 i 553" zastępuje się
  wyrazami
  "art. 619 § 1, art. 625, 630 i 633";
116) w art. 238:
   a) w § 2 w zdaniu pierwszym kropkę zastępuje się przecinkiem i dodaje się
     wyrazy "chyba że ustawa stanowi inaczej",
   b) dodaje się § 4 i 5 w brzmieniu:
        "§4. Jeżeli Kodeks karny wykonawczy używa w znaczeniu ogólnym
           określenia "skazany", odpowiednie przepisy mają zastosowanie także
           do ukaranego za wykroczenie skarbowe.
        §5. Jeżeli Kodeks karny wykonawczy używa w znaczeniu ogólnym określenia
           "wyrok", odpowiednie przepisy mają zastosowanie także do
           rozstrzygnięć w sprawach o wykroczenia skarbowe";
117) w art. 239 dodaje się  4 w brzmieniu:
       "4. Wydane w postępowaniu wykonawczym postanowienia i zarządzenia
           doręcza się stronom, jeżeli przysługuje im środek zaskarżenia, a
           strony nie były przy ich ogłoszeniu.";
118) w art. 240:
   a) w  2 wyrazy "podlegających odprawie celnej lub będących w dyspozycji
     urzędu celnego dokonuje ten urząd" zastępuje się wyrazami "lub wartościach
     dewizowych podlegających kontroli celnej lub będących w dyspozycji urzędu
     celnego lub inspekcji celnej, dokonują te organy",
   b) dodaje się  3 w brzmieniu:
       "3. Do decyzji organów określonych w  1 i 2 stosuje się odpowiednio
           przepis art. 7 Kodeksu karnego wykonawczego.";
119) w art. 241 w  1 wyrazy "14 dni" zastępuje się wyrazami "30 dni";
120) w art. 242 w zdaniu drugim wyrazy "art. 1252" zastępuje się wyrazami "art.
  28 i 29";
121) w art. 243:
   a) dotychczasowa treść otrzymuje oznaczenie  1,
   b) dodaje się  2 w brzmieniu:
         "2. Przepis  1 stosuje się odpowiednio w razie niejednoczesnego
           skazania przez organy orzekające na karę pieniężną za wykroczenie
           skarbowe i na karę grzywny za inne wykroczenie.";
122) art. 244 - 248 otrzymują brzmienie:
  "Art. 244. §1. Finansowy organ orzekający pierwszej instancji może odroczyć
            ściągnięcie grzywny albo rozłożyć ją na raty, stosując odpowiednio
            art. 49 i 50 Kodeksu karnego wykonawczego.
          §2. Przepis § 1 stosuje się odpowiednio do ściągnięcia kary
            pieniężnej, równowartości pieniężnej przedmiotów przestępstwa lub
            wykroczenia skarbowego oraz do kosztów postępowania.
          3. Odroczenie uiszczenia grzywny lub rozłożenie jej na raty można
            uzależnić od zabezpieczenia jej na majątku skazanego za
            przestępstwo skarbowe lub na majątku odpowiedzialnego posiłkowo za
            przestępstwo skarbowe.
    Art. 245. Jeżeli ukarany nie uiści grzywny lub kary pieniężnej w terminie,
           a nie można ich ściągnąć w drodze egzekucji, finansowy organ
           orzekający pierwszej instancji:
             1) może, w szczególnie uzasadnionych wypadkach, grzywnę lub karę
               pieniężną w całości albo w części umorzyć stosownie do art. 51
               Kodeksu karnego wykonawczego,
             2) w pozostałych wypadkach postanawia o przekazaniu sprawy do sądu
               rejonowego właściwego ze względu na miejsce zamieszkania lub
               pobytu skazanego z wnioskiem o wykonanie kary grzywny lub kary
               pieniężnej w formie pracy społecznie użytecznej określonej w
               art. 121 § 3 i 4 lub w art. 42 § 3 i 4 albo zastępczej kary
               pozbawienia wolności; postanowienie to powinno zawierać
               uzasadnienie; o możliwości przekazania sprawy informuje się
               skazanego lub jego obrońcę.
   Art. 246. §1. Wykonanie zastępczej kary pozbawienia wolności następuje w
             trybie i na zasadach określonych w Kodeksie karnym wykonawczym
             oraz w art. 274a niniejszej ustawy.
          §2. O przerwie w wykonaniu zastępczej kary pozbawienia wolności, o
            warunkowym zawieszeniu jej wykonania oraz o warunkowym zwolnieniu
            orzeka sąd penitencjarny po wysłuchaniu także przedstawiciela
            finansowego organu orzekającego. Przepis art. 52 Kodeksu karnego
            wykonawczego oraz art. 275a niniejszej ustawy stosuje się
            odpowiednio.
          § 3. Przepis § 2 stosuje się odpowiednio do odroczenia wykonania
            zastępczej kary pozbawienia wolności.";
   Art. 247. 1. Do zabezpieczenia i egzekucji grzywny, kary pieniężnej,
             równowartości pieniężnej przepadku przedmiotów przestępstwa
             skarbowego lub wykroczenia skarbowego oraz kosztów postępowania,
             jak również do zabezpieczenia uszczuplonych należności państwowych
             stosuje się odpowiednio art. 25, 26 i 28 Kodeksu karnego
             wykonawczego.
          2. Zabezpieczenie przepadku osiągniętych korzyści majątkowych oraz
            zabezpieczenie i egzekucja przepadku przedmiotów następuje w trybie
            i na zasadach przewidzianych w Kodeksie karnym wykonawczym. Osoba
            trzecia roszcząca prawo do przedmiotu objętego zabezpieczeniem lub
            egzekucją przepadku przedmiotu może dochodzić swych roszczeń tylko
            w trybie określonym w art. 19 niniejszej ustawy.
          §3. Jeżeli zabezpieczenie określone w § 1 lub 2 nastąpiło na
            przedmiotach, których przechowanie jest połączone ze znacznymi
            kosztami lub nadmiernymi trudnościami albo spowodowałoby znaczne
            obniżenie wartości przedmiotów, finansowy organ orzekający, a w
            toku dochodzenia - organ dochodzenia, może zarządzić sprzedaż tych
            przedmiotów; sprzedaż następuje w trybie przepisów o postępowaniu
            egzekucyjnym w administracji.
          §4. Jeżeli postanowienie o zabezpieczeniu wydał prokurator stosownie
            do art. 166, przy wykonaniu tego postanowienia w zakresie
            zabezpieczenia przepadku osiągniętych korzyści majątkowych, kary
            grzywny, równowartości pieniężnej przedmiotów przestępstwa
            skarbowego, uszczuplonych należności państwowych i kosztów
            postępowania stosuje się ponadto odpowiednio art. 25, 26 i 28
            Kodeksu karnego wykonawczego.
    Art. 248. Do umorzenia postępowania wykonawczego stosuje się odpowiednio
           art. 15 Kodeksu karnego wykonawczego.";
123) w art. 249:
   a) w § 1 w zdaniu drugim wyrazy "Art. 492 i art. 498" zastępuje się wyrazami
     "Przepisy art. 560 i 566",
   b) w § 6 wyrazy "art. 495" zastępuje się wyrazami "art. 563";
124) w art. 252 wyrazy "zarządzić przerwę w jej wykonaniu" zastępuje się
  wyrazami "lub środka karnego albo zarządzić przerwę w ich wykonaniu";
125) w art. 255:
   a) § 1 otrzymuje brzmienie:
          "§1. Sąd rejonowy rozpoznaje w trybie uproszczonym także sprawy
            skierowane na drogę postępowania sądowego stosownie do art. 208 §
            2.",
   b) w § 2 wyrazy "art. 420" zastępuje się wyrazami "art. 470", a wyrazy "art.
     24 lub 25 § 1" zastępuje się wyrazami "art. 25 § 1 lub art. 26 § 2";
126) w art. 256 w § 4 wyrazy "art. 81-84" zastępuje się wyrazami "art. 90 i 91";
127) w art. 258 wyrazy "art. 334 i 337-339" zastępuje się wyrazami "art. 389 i
  391-394";
128) w art. 260 wyrazy "art. 503-511" zastępuje się wyrazami "art. 569-577", a
  wyrazy "art. 503" zastępuje się wyrazami "art. 569";
129) art. 263 otrzymuje brzmienie:
      "Art. 263. Kasację może wnieść również odpowiedzialny posiłkowo lub
             interwenient. Przepis art. 3932 Kodeksu postępowania cywilnego
             stosuje się odpowiednio.";
130) art. 265 otrzymuje brzmienie:
      "Art. 265. Jeżeli sąd uzna, że skierowanie sprawy na drogę postępowania
             sądowego nie było zasadne, zwraca sprawę organowi, od którego ją
             otrzymał. Na postanowienie o zwrocie sprawy przysługuje zażalenie
             finansowemu organowi orzekającemu oraz stronie, która żądała
             skierowania sprawy na drogę postępowania sądowego.";
131) w art. 268 § 2 otrzymuje brzmienie:
       "§2. Na rozprawie wolno odczytywać akta sprawy przekazanej sądowi.
           Przepis art. 512 § 4 Kodeksu postępowania karnego stosuje się
           odpowiednio.";
132) w art. 269 dodaje się zdanie drugie w brzmieniu:
    "Wyrok wydany w sprawie  o wykroczenie skarbowe nie podlega zaskarżeniu;
     nie dotyczy to wypadku, gdy sąd orzekł na niekorzyść obwinionego.";
133) w art. 270 w § 1 wyrazy "art. 191 § 4" zastępuje się wyrazami "art. 192 §
  3";
134) w art. 273:
   a) w § 2 wyraz "rewizyjnej" zastępuje się wyrazem "odwoławczej",
   b) § 3 otrzymuje brzmienie:
         "§3. Jeżeli  odpowiedzialny posiłkowo, nie mający pełnomocnika, jest
            nieobecny, sąd zwraca się do właściwej okręgowej rady adwokackiej
            lub innego właściwego organu o wyznaczenie pełnomocnika.
            Wyznaczenie adwokata lub radcy prawnego dla nieobecnego
            odpowiedzialnego posiłkowo jest równoznaczne z udzieleniem
            pełnomocnictwa.";
135) art. 274 otrzymuje brzmienie:
   "Art. 274. 1. Wykonanie orzeczeń sądu w sprawach o przestępstwa skarbowe i
             wykroczenia skarbowe odbywa się według przepisów Kodeksu karnego
             wykonawczego, ze zmianami wynikającymi z przepisów niniejszej
             ustawy. Przepis art. 238 § 4 i 5 stosuje się odpowiednio.
          2. W sprawach o wykroczenia skarbowe właściwy do wykonywania orzeczeń
            wydanych przez sąd jest sąd rejonowy, w którego okręgu orzeczenie
            jest albo ma być wykonywane. Przepisy art. 13  1 i 3 Kodeksu
            karnego wykonawczego stosuje się odpowiednio.";
136) po art. 274 dodaje się art. 274a i 274b w brzmieniu:
  "Art. 274a. 1. W razie, gdy grzywna została uiszczona lub ściągnięta w drodze
             egzekucji tylko w części albo tylko w części wykonana w formie
             pracy społecznie użytecznej, sąd określa wymiar zastępczej kary
             pozbawienia wolności według zasad przewidzianych w art. 121.
          2. Od zastępczej kary pozbawienia wolności lub wykonywania pracy
            społecznie użytecznej skazany może się w każdym czasie zwolnić
            przez złożenie kwoty pieniężnej przypadającej jeszcze do uiszczenia
            tytułem grzywny.
          3. W uzasadnionych wypadkach sąd może na wniosek skazanego, wobec
            którego orzeczono wykonanie zastępczej kary pozbawienia wolności,
            zamienić tę karę na wykonanie pracy społecznie użytecznej. W takim
            wypadku art. 121 stosuje się odpowiednio. Ponowna zamiana
            zastępczej kary pozbawienia wolności na wykonanie pracy społecznie
            użytecznej jest niedopuszczalna.
          4. Jeżeli skazany uiścił w wymaganym terminie co najmniej połowę
            grzywny, a egzekucja pozostałej części okazała się bezskuteczna,
            sąd, zarządzając wykonanie zastępczej kary pozbawienia wolności,
            może określić jej wymiar stosując, zgodnie z art. 121, przeliczenie
            korzystniejsze dla skazanego od przeliczenia przyjętego w wyroku.
            Przepis stosuje się odpowiednio do wykonywania pracy społecznie
            użytecznej.
    Art. 274b. Do odroczenia uiszczenia grzywny lub rozłożenia jej na raty sąd
            stosuje odpowiednio art. 244  3.";
137) w art. 275:
   a) dotychczasowa treść otrzymuje oznaczenie  1, a wyrazy "art. 122"
     zastępuje się wyrazami "art. 65  1",
   b) dodaje się  2 i 3 w brzmieniu:
         "2. Jeżeli skazany uchyla się od odbycia kary ograniczenia wolności,
           sąd zamienia ją na zastępczą karę grzywny, przyjmując miesiąc
           ograniczenia wolności za równoważny grzywnie w wysokości od 75 do
           2250 złotych.
         3. Jeżeli orzeczenie zastępczej kary grzywny byłoby niecelowe z uwagi
           na brak możliwości jej uiszczenia lub ściągnięcia w drodze
           egzekucji, sąd określa zastępczą karę pozbawienia wolności
           przyjmując, że miesiąc ograniczenia wolności odpowiada 15 dniom
           pozbawienia wolności. Przepisy art. 65  3-6 Kodeksu karnego
           wykonawczego stosuje się odpowiednio.";
138) po art. 275 dodaje się art. 275a w brzmieniu:
    "Art. 275a. W razie stosowania środków związanych z poddaniem sprawcy
            próbie, sąd nie może w okresie próby ustanawiać, rozszerzać lub
            zmieniać obowiązku uiszczenia należności państwowej albo od jego
            wykonania zwolnić.";
139) w art. 276:
   a) w  1 wyrazy "Artykuł 125" zastępuje się wyrazami "Przepis art. 25",
   b) w  3 wyrazy "art. 149 i 155" zastępuje się wyrazami "art. 44 i 49-51";
140) art. 277 otrzymuje brzmienie:
  "Art. 277. 1. W razie skazania za przestępstwo skarbowe popełnione
            w okolicznościach określonych w art. 25  1 pkt 1 albo w art. 26  2
            przy egzekucji kary grzywny, przepadku osiągniętych korzyści
            majątkowych, równowartości pieniężnej przepadku przedmiotów
            przestępstwa skarbowego oraz przy egzekucji kosztów sądowych
            stosuje się art. 25  1 Kodeksu karnego wykonawczego.
          §2. W razie orzeczenia przepadku osiągniętych korzyści majątkowych
            organ egzekucyjny określony w art. 27 Kodeksu karnego wykonawczego
            prowadzi również egzekucję orzeczonej równocześnie grzywny lub
            równowartości pieniężnej przedmiotów przestępstwa, łącznie z
            obciążającymi skazanego kosztami sądowymi, jeżeli dokonał uprzednio
            ich zabezpieczenia.";
141) w art. 278:
   a) w  1 po wyrazie "celny" dodaje się wyrazy "lub inspekcja celna", a wyrazy
     "tego urzędu" zastępuje się wyrazami "tych organów",
   b) w  2 wyrazy "karę konfiskaty mienia" zastępuje się wyrazami "przepadek
     osiągniętych korzyści majątkowych";
142) skreśla się art. 279;
143) art. 280 otrzymuje brzmienie:
  "Art. 280. 1. W sprawach o przestępstwa skarbowe należące do właściwości
            sądów - do żołnierzy stosuje się odpowiednio przepisy art. 317  1,
            art. 318, 321-323, 324  1, art. 325-336 Kodeksu karnego.
          2. W sprawach o przestępstwa skarbowe należące do właściwości
            finansowych organów orzekających oraz w sprawach o wykroczenia
            skarbowe - do żołnierzy stosuje się odpowiednio art. 317  1, art.
            318, 321, 331, 333-335 Kodeksu karnego.";
144) skreśla się art. 281 i 282;
145) w art. 285:
   a)   1 otrzymuje brzmienie:
      "§1. W sprawach o przestępstwa skarbowe zakończone prawomocnym wyrokiem,
         w których kara nie została wykonana, stosuje się odpowiednio przepisy
         art. 14 pkt 2-4 i art. 16 ustawy z dnia 6 czerwca 1997 r. - Przepisy
         wprowadzające Kodeks karny (Dz.U. Nr 88, poz. 554 i Nr 160, poz.
         1083).",
   b)  3 i 4 otrzymują brzmienie:
         "3. W sprawach zakończonych prawomocnym rozstrzygnięciem, w których
             kara nie została wykonana:
          1) jeżeli według nowej ustawy czyn objęty wyrokiem nie jest już
            zagrożony karą pozbawienia wolności, wymierzoną karę pozbawienia
            wolności podlegającą wykonaniu zamienia się na grzywnę albo karę
            ograniczenia wolności, przyjmując że jeden miesiąc pozbawienia
            wolności równa się dwóm miesiącom ograniczenia wolności albo jest
            równoważny grzywnie w wysokości od 600 do 4500 złotych,
          2) zastępczej kary pozbawienia wolności nie wykonuje się, jeżeli
            niniejsza ustawa nie przewiduje możliwości jej zastosowania.
           4. Do przestępstw skarbowych i wykroczeń skarbowych popełnionych
             przed wejściem w życie niniejszej ustawy stosuje się odpowiednio
             art. 15 ustawy - Przepisy wprowadzające Kodeks karny  o
             przedawnieniu i zatarciu skazania.";
146) skreśla się art. 286.
 
                                     Art. 2.
Do sprawców określonych w art. 25  1 i art. 26  2 ustawy karnej skarbowej,
którzy popełnili przestępstwo skarbowe przed wejściem w życie niniejszej ustawy
w warunkach przewidzianych tymi przepisami, stosuje się zasady wymiaru kary i
innych środków według przepisów niniejszej ustawy.
                                        
                                     Art. 3.
W sprawach o wykroczenia skarbowe, w których złożono odwołanie do finansowego
organu orzekającego drugiej instancji i nie zakończonych rozstrzygnięciem do
dnia wejścia w życie niniejszej ustawy, strona może zamiast tego odwołania
złożyć żądanie skierowania sprawy na drogę postępowania sądowego stosownie do
art. 208  2 ustawy karnej skarbowej.
                                        
                                     Art. 4.
W okresie 2 lat od dnia wejścia w życie Konstytucji w sprawach o przestępstwa
skarbowe zagrożone wyłącznie karą grzywny oraz w sprawach o wykroczenia skarbowe
orzekają finansowe organy orzekające.
                                        
                                     Art. 5.
Minister Finansów ogłosi w Dzienniku Ustaw Rzeczypospolitej Polskiej jednolity
tekst ustawy karnej skarbowej z uwzględnieniem zmian wynikających z przepisów
ogłoszonych przed dniem wydania jednolitego tekstu.
                                        
                                     Art. 6.
Ustawa wchodzi w życie z dniem 1 września 1998 r.
 
 
 
