



Dz.U. z 1994 r. Nr 86, poz. 396
                                    
                                    
                                 USTAWA
                       z dnia 24 czerwca 1994 r.
                                    
     o przedłużeniu kadencji kolegiów odwoławczych przy sejmikach 
samorządowych oraz o zmianie ustawy o ustroju miasta stołecznego Warszawy
                                    
                                    
                                Art. 1.
Przedłuża się kadencję kolegiów odwoławczych przy sejmikach samorządowych 
powołanych w 1990 roku na podstawie art. 81 ust. 2 ustawy z dnia 8 marca 
1990 r. o samorządzie terytorialnym (Dz.U. Nr 16, poz. 95; Nr 32, poz. 191; 
Nr 34, poz 199; Nr 43, poz 253 i Nr 89, poz. 518; z 1991 r.Nr 4, poz. 18 i Nr 
110, poz. 473; z 1992 r. Nr 85, poz. 428 i Nr 100, poz. 499 oraz z 1993 r. Nr 
17, poz. 78) do dnia 31 grudnia 1994 r.
                                Art. 2.
Zawiesza się wykonanie czynności związanych z powołaniem członków kolegiów
odwoławczych zgodnie z art. 81 ust. 2 i 3 ustawy wymienionej w art. 1.
                                Art. 3.
W ustawie z dnia 25 marca 1994 r. o ustroju miasta stołecznego Warszawy 
(Dz.U. Nr 48, poz. 195) w art. 50 dodaje się ust. 3 w brzmieniu:
       "3. Rada Ministrów zapewni niezbędne środki związane z wykonywaniem
         przez kolegium odwoławcze przy sejmiku samorządowym 
         zadań, o których mowa w art. 45 ust. 2 i art. 46, w roku 1994.
       
                                Art. 4.
Ustawa wchodzi w życie z dniem ogłoszenia.
