



Dz.U. z 1998 r. Nr 99, poz. 628
 
                                       
                                       
                                       
                                    USTAWA
                           z dnia 18 czerwca 1998 r.
                                       
            o zmianie ustawy o rehabilitacji zawodowej i społecznej
                   oraz zatrudnianiu osób niepełnosprawnych
                                       
                                    Art. 1.
W ustawie z dnia 27 sierpnia 1997 r. o rehabilitacji zawodowej i społecznej
oraz zatrudnianiu osób niepełnosprawnych (Dz.U. Nr 123, poz. 776 i Nr 160,
poz. 1082) wprowadza się następujące zmiany:
   1) w art. 28 w ust. 1 wyrazy "nie mniej niż 40 pracowników" zastępuje się
     wyrazami "nie mniej niż 20 pracowników";
   2) skreśla się art. 64.
   
                                    Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia z mocą od dnia 1 lipca 1998 r.
