



Dz.U. z 1995 r. Nr 81, poz. 406
                                  
  
                                USTAWA
                         z dnia 11 maja 1995 r.
                                    
         o zmianie ustawy - Prawo o ustroju sądów powszechnych
                                  
  
                                Art. 1.
W ustawie z dnia 20 czerwca 1985 r. - Prawo o ustroju sądów powszechnych 
(Dz.U. z 1994 r. Nr 7, poz. 25, Nr 77, poz. 355, Nr 91, poz. 421, Nr 105, poz. 
509 i z 1995 r. Nr 34, poz. 163) wprowadza się następujące zmiany:
 1) w art. 29{1} dodaje się § 1 w brzmieniu:
      "§1. Prezesa sądu apelacyjnego powołuje i odwołuje Minister Sprawiedliwości
         spośród sędziów sądu apelacyjnego, Naczelnego Sądu 
         Administracyjnego bądź Sądu Najwyższego, po zasięgnięciu opinii 
         zgromadzenia ogólnego sędziów danego sądu apelacyjnego, z zastrzeżeniem
         § 2.";
      
 2) w art. 30 dodaje się § 1 w brzmieniu:
      "§1. Prezesa sądu wojewódzkiego powołuje i odwołuje Minister Sprawiedliwości
         spośród sędziów sądu wojewódzkiego, sądu apelacyjnego,
         Naczelnego Sądu Administracyjnego bądź Sądu Najwyższego,
         po zasięgnięciu opinii zgromadzenia ogólnego sędziów danego 
         sądu wojewódzkiego i opinii prezesa właściwego sądu apelacyjnego.
         Przepis art. 29{1} § 2 stosuje się odpowiednio.".
      
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
