



                                    
                              
Dz.U. z 1995 r. Nr 43, poz. 221 
                                    
                                    
                                    
                                    
                                USTAWA
                         z dnia 2 marca 1995 r.
                                    
   o zmianie ustawy o negocjacyjnym systemie kształtowania przyrostu
        przeciętnych wynagrodzeń w podmiotach gospodarczych oraz
                       o zmianie niektórych ustaw
                                    
                                    
                                Art. 1.
W ustawie z dnia 16 grudnia 1994 r. o negocjacyjnym systemie kształtowania 
przyrostu przeciętnych wynagrodzeń w podmiotach gospodarczych oraz o 
zmianie niektórych ustaw (Dz.U. z 1995 r. Nr 1, poz. 2) wprowadza się następujące
zmiany:
 1) w art. 3 po ust. 5 dodaje się ust. 5a i 5b w brzmieniu:
      "5a. Wskaźniki, ustalone w trybie określonym w ust. 3 i ust. 5, mogą 
         zostać zmienione w przypadku, gdy w roku, którego dotyczą, 
         przewidywane wykonanie: realnego wzrostu produktu krajowego 
         brutto lub wielkości wskaźnika inflacji będzie różne od ich prognozy,
         przedstawionej w informacji, o której mowa w ust. 1, w 
         stopniu uzasadniającym taką zmianę.
      5b. Zmiana, o której mowa w ust. 5a, podlega ogłoszeniu w terminie 
         14 dni od dnia jej przyjęcia. Jeżeli zmiana wskaźników została 
         ustalona przez Komisję Trójstronną, to Przewodniczący Komisji 
         Trójstronnej przedstawia niezwłocznie Radzie Ministrów, do wiadomości,
         ich wysokość.";
      
 2) w art. 4:
   a) po ust. 3 dodaje się ust. 3a w brzmieniu:
       "3a. Ustalenie przyrostu przeciętnego miesięcznego wynagrodzenia, 
          dokonane zgodnie z przepisem ust. 1 lub ust. 3, może ulec 
          zmianie, jeżeli uzasadnia to zmiana sytuacji i możliwości finansowych
          podmiotu gospodarczego.",
   b) w ust. 4 wyrazy "ust. 1-3" zastępuje się wyrazami "ust. 1-3a".
   
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
