



                                    
                              
Dz.U. z 1995 r. Nr 34, poz. 164
                                    
                                    
                                   
 
                                USTAWA
                        z dnia 3 lutego 1995 r.
                                    
          o ratyfikacji Porozumienia ustanawiającego Światową
                        Organizację Handlu (WTO)
                                    
                                    
                                    
                                Art. 1.
                                    
Upoważnia się Prezydenta Rzeczypospolitej Polskiej do ratyfikowania Porozumienia
ustanawiającego Światową Organizację Handlu (WTO), sporządzonego
w Marakeszu dnia 15 kwietnia 1994 r.
                                Art. 2.
                                    
Ustawa wchodzi w życie z dniem ogłoszenia.
