



                                    
Dz.U. z 1995 r. Nr 118, poz. 565 
                                USTAWA
                       z dnia 31 sierpnia 1995 r.
                                    
          o ratyfikacji Konwencji o różnorodności biologicznej
                                    
                                    
                                    
                                Art. 1.
                                    
Upoważnia się Prezydenta Rzeczypospolitej Polskiej do ratyfikowania Konwencji
o różnorodności biologicznej, podpisanej w Rio de Janeiro dnia 
5 czerwca 1992 r.
                                Art. 2.
                                    
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
