



Dz.U. z 1995 r. Nr 83, poz. 419 
                                USTAWA
                       z dnia 22 czerwca 1995 r.
                                    
      o zmianie ustawy - Przepisy wprowadzające ustawę o orderach 
       i odznaczeniach, uchylające przepisy o tytułach honorowych
                    oraz zmieniające niektóre ustawy
                                    
                                    
                                    
                                Art. 1.
W ustawie z dnia 16 października 1992 r. - Przepisy wprowadzające ustawę o 
orderach i odznaczeniach, uchylające przepisy o tytułach honorowych oraz 
zmieniające  niektóre  ustawy  (Dz.U. Nr 90, poz. 451) użyte w art. 2 ust. 1 
pkt 1, art. 6 ust. 3 i art. 7 ust. 1 wyrazy "8 maja 1995 r." zastępuje się wyrazami
"8 maja 1999 r.".
 
                                Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia z mocą od dnia 9 maja 1995 r.
