



                                    
Dz.U. z 1995 r. Nr 150, poz. 731 
                                USTAWA
                       z dnia 9 listopada 1995 r.
                                    
                o zmianie ustawy o znakach Sił Zbrojnych
                       Rzeczypospolitej Polskiej
                                    
                                    
                                    
                                    
                                Art. 1.
W ustawie z dnia 19 lutego 1993 r. o znakach Sił Zbrojnych Rzeczypospolitej 
Polskiej (Dz.U. Nr 34, poz. 154) w art. 27 wyrazy "31 grudnia 1995 r." zastępuje
się wyrazami "31 grudnia 1997 r.".
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
