



Dz.U. z 1997 r. Nr 158, poz. 1043
                                 USTAWA
                        z dnia 4 grudnia 1997 r.
                                    
               o zmianie ustawy o usługach turystycznych
                                    
                                    
                                    
                                Art. 1.
W ustawie z dnia 29 sierpnia 1997 r. o usługach turystycznych (Dz.U. Nr 133, 
poz. 884) wprowadza się następujące zmiany:
 1) w art. 51 w ust. 1 pkt 1 otrzymuje brzmienie:
       "1) w terminie do dnia 31 grudnia 1998 r.,";
       
 2) art. 52 otrzymuje brzmienie:
         "Art. 52. Ustawa wchodzi w życie z dniem 1 lipca 1998 r.".
         
                                    
                                Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
       
                                   
                                   
