



Dz.U. z 1999 r. Nr 32, poz. 308
                                       
                                       
                                       
                                       
                                    USTAWA
                            z dnia 18 marca 1999 r.
                                       
   o ratyfikacji Umowy w sprawie statusu przedstawicielstw i przedstawicieli
 państw trzecich przy Organizacji Traktatu Północnoatlantyckiego, sporządzonej
                      w Brukseli dnia 14 września 1994 r.
                                       
                                       
                                    Art. 1.
Wyraża się zgodę na dokonanie przez Prezydenta Rzeczypospolitej Polskiej
ratyfikacji Umowy w sprawie statusu przedstawicielstw i przedstawicieli państw
trzecich przy Organizacji Traktatu Północnoatlantyckiego, sporządzonej w
Brukseli dnia 14 września 1994 r.
                                    Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
