



Dz.U. z 1995 r. Nr 7, poz. 31
                                USTAWA
                      z dnia 17 listopada 1994 r.
                                    
    o zmianie ustawy o obszarach morskich Rzeczypospolitej Polskiej
                        i administracji morskiej
                                    
                                    
                                    
                                Art. 1.
W ustawie z dnia 21 marca 1991 r. o obszarach morskich Rzeczypospolitej 
Polskiej i administracji morskiej (Dz.U. Nr 32, poz. 131 i z 1994 r. Nr 27, poz. 
96) wprowadza się następujące zmiany:
 1) w art. 4:
    a) w pkt 1 wyraz "Niemcami" zastępuje się wyrazami "Republiką Federalną
      Niemiec",
    b) w pkt 3 wyrazy "Związkiem Socjalistycznych Republik Radzieckich" 
      zastępuje się wyrazami "Federacją Rosyjską";
 2) w art. 25 wyrazy "Biura Hydrograficznego Rzeczypospolitej Polskiej i w 
   "Ostrzeżeniach Nawigacyjnych"" zastępuje się wyrazami "Biura Hydrograficznego
   Marynarki Wojennej";
 3) w art. 29 w ust. 1 wyrazy "sześć miesięcy" zastępuje się wyrazami "trzy 
   miesiące";
 4) w art. 42 w ust. 2:
    a) pkt 9 otrzymuje brzmienie:
          "9) nadzoru przeciwpożarowego w polskich obszarach morskich 
             oraz morskich portach i przystaniach,",
    b) dodaje się pkt 12 i 13 w brzmieniu:
         "12) wyznaczania dróg morskich, kotwicowisk i badania warunków 
             ich żeglowności,
          13) oznakowania nawigacyjnego dróg morskich i kotwicowisk w 
             portach i przystaniach morskich oraz na wybrzeżu.";
 5) w art. 46 po wyrazach "w zakresie wymienionym w art. 42" dodaje się wyrazy
   "oraz w zakresie hydrografii i kartografii morskiej.";
 6) w art. 48:
    a) ust. 1 otrzymuje brzmienie:
      "1. W zakresie nie unormowanym w przepisach, jeżeli jest to niezbędne
         do ochrony życia, zdrowia lub mienia albo ochrony środowiska 
         morskiego na morzu, w porcie, przystani oraz w pasie technicznym
         - dyrektor urzędu morskiego może ustanawiać w zakresie 
         określonym w art. 42 ust. 2 przepisy porządkowe zawierające zakazy
         lub nakazy określonego zachowania się.",
    b) ust. 3 skreśla się;
 7) po art. 48 dodaje się art. 48a w brzmieniu:
  "Art. 48a. 1. Nadzór nad wydawaniem przepisów przez terenowe organy
                administracji morskiej sprawuje Minister Transportu
                i Gospodarki Morskiej.
              2. W ramach nadzoru, o którym mowa w ust. 1, Minister 
                Transportu i Gospodarki Morskiej uchyla przepisy wydawane
                przez dyrektorów urzędów morskich niezgodne 
                z ustawami oraz aktami wydanymi w celu ich wykonania.";
 8) art. 49 otrzymuje brzmienie:
   "Art. 49. Nadzór nad przestrzeganiem przepisów ustawy sprawują na
             obszarze swego działania dyrektorzy urzędów morskich.";
 9) w art. 50 w ust. 1 po wyrazach "w art. 42" dodaje się wyrazy "ust. 2 pkt 
   1-6 i pkt 9";
10) w art. 56 wyraz "dziesięciokrotnego" zastępuje się wyrazem "dwudziestokrotnego".
                                Art. 2.
 1. Środki osobowe, rzeczowe i finansowe Biura Hydrograficznego Rzeczypospolitej
   Polskiej podlegają przekazaniu urzędom morskim w terminie 3 
   miesięcy od dnia wejścia w życie ustawy.
 2. Minister Transportu i Gospodarki Morskiej określi, w drodze zarządzenia, 
   zakres i tryb przekazania środków, o których mowa w ust. 1.
                                Art. 3.
Zadania państwowej morskiej służby hydrograficznej i oznakowania nawigacyjnego
w zakresie hydrografii i kartografii morskiej wykonuje Biuro Hydrograficzne
Marynarki Wojennej.
                                    
                                Art. 4.
Traci moc ustawa z dnia 21 marca 1991 r. o państwowej morskiej służbie hydrograficznej
i oznakowania nawigacyjnego (Dz.U. Nr 32, poz. 132).
                                Art. 5.
Ustawa wchodzi w życie po upływie 30 dni od dnia ogłoszenia.
                                    
                              
