



                                    
Dz.U. z 1996 r. Nr 127, poz. 593 
                                USTAWA
                       z dnia 12 września 1996 r.
                                    
               o zmianie ustawy o wychowaniu w trzeźwości
                    i przeciwdziałaniu alkoholizmowi
                                    
                                    
                                Art. 1.
W ustawie z dnia 26 października 1982 r. o wychowaniu w trzeźwości i przeciwdziałaniu
alkoholizmowi (Dz.U. Nr 35, poz. 230, z 1984 r. Nr 34, poz. 184, 
z 1987 r. Nr 33, poz. 180, z 1989 r. Nr 35, poz. 192, z 1990 r. Nr 34, poz. 198 i 
Nr 73, poz. 431, z 1991 r. Nr 73, poz. 321 i Nr 94, poz. 419 oraz z 1993 r. Nr 
40, poz. 184) wprowadza się następujące zmiany:
 
 1) w art. 1 w ust. 1 po wyrazach "administracji państwowej" dodaje się wyrazy 
   "oraz samorządu terytorialnego";
 
 2) w art. 2 ust. 2 otrzymuje brzmienie:
          "2. Zadania, o których mowa w ust. 1, uwzględnia się w założeniach
             polityki społeczno-gospodarczej w postaci Narodowego
             Programu Profilaktyki i Rozwiązywania Problemów Alkoholowych,
             zatwierdzanego przez Radę Ministrów.";
          
 3) art. 3 i 4 otrzymują brzmienie:
        "Art. 3. 1. Profilaktyka i rozwiązywanie problemów alkoholowych 
                jest celem działania Państwowej Agencji Rozwiązywania 
                Problemów Alkoholowych, zwanej dalej "Agencją".
              2. Agencja podlega Ministrowi Zdrowia i Opieki Społecznej.
              3. Do zadań Agencji należy w szczególności:
                 1) przygotowywanie projektu Narodowego Programu 
                   Profilaktyki i Rozwiązywania Problemów Alkoholowych
                   oraz projektu podziału środków na jego realizację,
                 2) opiniowanie i przygotowywanie projektów aktów 
                   prawnych oraz planów działań w zakresie polityki 
                   dotyczącej alkoholu i problemów alkoholowych,
                 3) prowadzenie działalności informacyjno-edukacyjnej, 
                   opracowywanie ekspertyz oraz opracowywanie i 
                   wdrażanie nowych metod profilaktyki i rozwiązywania
                   problemów alkoholowych,
                 4) udzielanie merytorycznej pomocy samorządom, instytucjom,
                   stowarzyszeniom i osobom fizycznym, realizującym
                   zadania związane z profilaktyką i rozwiązywaniem
                   problemów alkoholowych, oraz zlecanie i 
                   finansowanie realizacji tych zadań,
                 5) współpraca z pełnomocnikami wojewodów do spraw 
                   profilaktyki i rozwiązywania problemów alkoholowych,
                 6) koordynacja i inicjowanie działań zwiększających 
                   skuteczność i dostępność lecznictwa odwykowego,
                 7) zlecanie i finansowanie zadań związanych z rozwiązywaniem
                   problemów alkoholowych,
                 8) współpraca z organizacjami i instytucjami międzynarodowymi
                   prowadzącymi działalność w zakresie 
                   rozwiązywania problemów alkoholowych.
              4. Agencja jest państwową jednostką budżetową.
              5. Agencją kieruje Dyrektor, powoływany i odwoływany 
                przez Ministra Zdrowia i Opieki Społecznej.
              6. Organizację Agencji określa statut, nadany przez Ministra
                Zdrowia i Opieki Społecznej.
       Art. 4. 1. Wojewoda realizuje zadania, o których mowa w art. 1 i 2, 
                w postaci wojewódzkiego programu profilaktyki i rozwiązywania
                problemów alkoholowych. 
              2. Wojewoda odpowiada za koordynację przygotowania i 
                realizację programu, o którym mowa w ust. 1, udziela 
                pomocy merytorycznej instytucjom i osobom fizycznym 
                realizującym zadania objęte tym programem oraz współdziała
                z centralnymi organami administracji państwowej 
                i organami samorządu terytorialnego w zakresie rozwiązywania
                problemów alkoholowych.
              3. W celu realizacji programu, o którym mowa w ust. 1, 
                wojewoda może powołać pełnomocnika.
              4. Środki finansowe na prowadzenie działań, o których 
                mowa w ust. 2, ujmuje się w budżecie wojewody.";
              
 4) po art. 4 dodaje się art. 4{1} w brzmieniu:
 "Art. 4{1}. 1. Prowadzenie działań związanych z profilaktyką i rozwiązywaniem
                problemów alkoholowych należy do zadań własnych gmin.
                W szczególności zadania te obejmują:
                 1) zwiększanie dostępności pomocy terapeutycznej i 
                   rehabilitacyjnej dla osób uzależnionych od alkoholu,
                 2) udzielanie rodzinom, w których występują problemy 
                   alkoholowe, pomocy psychospołecznej i prawnej, a 
                   w szczególności ochrony przed przemocą w rodzinie,
                 3) prowadzenie profilaktycznej działalności informacyjnej
                   i edukacyjnej, w szczególności dla dzieci i młodzieży,
                 4) ustalanie szczegółowych zasad wydawania i cofania 
                   zezwoleń na prowadzenie sprzedaży napojów alkoholowych
                   przeznaczonych do spożycia na miejscu 
                   lub poza miejscem sprzedaży oraz kontrolę przestrzegania
                   zasad obrotu tymi napojami,
                 5) wspomaganie działalności instytucji, stowarzyszeń i 
                   osób fizycznych, służącej rozwiązywaniu problemów 
                   alkoholowych.
              2. Realizacja zadań, o których mowa w ust. 1, prowadzona 
                jest w postaci gminnego programu profilaktyki i rozwiązywania
                problemów alkoholowych, uchwalanego corocznie
                przez radę gminy.
              3. Rady gmin powołują gminne komisje rozwiązywania 
                problemów alkoholowych, w szczególności inicjujące 
                działania w zakresie określonym w ust. 1 oraz podejmujące
                czynności zmierzające do orzeczenia o zastosowaniu 
                wobec osoby uzależnionej od alkoholu obowiązku poddania
                się leczeniu w zakładzie lecznictwa odwykowego. 
                Do gminnych komisji rozwiązywania problemów alkoholowych
                nie stosuje się przepisów art. 21 ust. 1 ustawy z 
                dnia 8 marca 1990 r. o samorządzie terytorialnym 
                (Dz.U. z 1996 r. Nr 13, poz. 74, Nr 58, poz. 261 i Nr 
                106, poz. 496).
              4. W skład gminnych komisji rozwiązywania problemów alkoholowych
                wchodzą osoby przeszkolone w zakresie 
                profilaktyki i rozwiązywania problemów alkoholowych.";
              
 5) skreśla się art. 8;
 
 6) art. 9 otrzymuje brzmienie:
        "Art. 9. 1. Obrót hurtowy napojami alkoholowymi może być prowadzony
                tylko na podstawie zezwolenia wydanego przez 
                Ministra Przemysłu i Handlu. 
              2. Do zezwoleń na obrót hurtowy napojami alkoholowymi 
                stosuje się odpowiednio przepisy rozdziału 3 ustawy z 
                dnia 23 grudnia 1988 r. o działalności gospodarczej 
                (Dz.U. Nr 41, poz. 324, z 1990 r. Nr 26, poz. 149, Nr 34, 
                poz. 198 i Nr 86, poz. 504, z 1991 r. Nr 31, poz. 128, Nr 
                41, poz. 179, Nr 73, poz. 321, Nr 105, poz. 452, Nr 106, 
                poz. 457 i Nr 107, poz. 460, z 1993 r. Nr 28, poz. 127, 
                Nr 47, poz. 212 i Nr 134, poz. 646, z 1994 r. Nr 27, poz. 
                96 i Nr 127, poz. 627, z 1995 r. Nr 60, poz. 310, Nr 85, 
                poz. 426, Nr 90, poz. 446, Nr 141, poz. 700 i Nr 147, 
                poz. 713 oraz z 1996 r. Nr 41, poz. 177 i Nr 45, poz. 
                199), o ile przepisy niniejszej ustawy nie stanowią inaczej.
              3. Zezwolenia, o których mowa w ust. 1, wydaje się oddzielnie
                na obrót następującymi rodzajami napojów alkoholowych:
                 1) piwem,
                 2) napojami alkoholowymi (z wyjątkiem piwa) o zawartości
                   do 18% alkoholu oraz winem, z zastrzeżeniem 
                   pkt 3,
                 3) wyrobami spirytusowymi o zawartości powyżej 18% 
                   alkoholu oraz winami importowanymi o zawartości 
                   powyżej 22% alkoholu.
              4. Zezwolenia na obrót hurtowy wydaje się na czas oznaczony:
                 1) napojami alkoholowymi, o których mowa w ust. 3 
                   pkt 1 i 2 - nie dłuższy niż 2 lata,
                 2) napojami alkoholowymi, o których mowa w ust. 3 
                   pkt 3 - nie dłuższy niż rok.
              5. W razie zmiany stanu faktycznego lub prawnego podmiotu
                gospodarczego, w stosunku do danych zawartych 
                w zezwoleniu, podmiot gospodarczy jest zobowiązany do 
                zgłoszenia zmiany Ministrowi Przemysłu i Handlu w terminie
                14 dni od dnia jej powstania.
              6. Zezwolenia, o których mowa w ust. 1, cofa się w przypadku:
                 1) nieprzestrzegania zasad obrotu napojami alkoholowymi
                   określonych w ustawie,
                 2) nieprzestrzegania warunków określonych w zezwoleniu,
                 3) wprowadzenia do obrotu napojów alkoholowych pochodzących
                   z nielegalnych źródeł,
                 4) powtarzającego się zakłócania porządku publicznego 
                   w miejscu obrotu,
                 5) popełnienia przestępstwa w celu osiągnięcia korzyści 
                   majątkowej przez osobę odpowiedzialną za działalność
                   podmiotu gospodarczego posiadającego zezwolenie.
              7. Zezwolenia, o których mowa w ust. 1, wygasają w przypadku:
                 1) likwidacji podmiotu gospodarczego lub zawiadomienia
                   o zaprzestaniu prowadzenia hurtowego obrotu 
                   napojami alkoholowymi,
                 2) utraty warunków wymaganych do uzyskania zezwolenia,
                 3) upływu terminu ważności zezwolenia,
                 4) zmiany podmiotu gospodarczego, któremu udzielono
                   zezwolenia.
              8. Minister Przemysłu i Handlu może - na wniosek podmiotu
                gospodarczego, którego zezwolenie wygasło z 
                przyczyn wymienionych w ust. 7 pkt 1, 2 i 4 - określić 
                termin przeznaczony na wyprzedaż posiadanych zapasów
                napojów alkoholowych. Termin ten nie może być 
                dłuższy niż 3 miesiące, od dnia stwierdzenia wygaśnięcia 
                zezwolenia.
              9. Podmiot gospodarczy, któremu cofnięto zezwolenie, może
                wystąpić z wnioskiem o ponowne wydanie zezwolenia,
                nie wcześniej niż po upływie 3 lat od dnia wydania 
                decyzji o jego cofnięciu.";
              
 7) po art. 9 dodaje się art. 9{1} w brzmieniu:
         "Art. 9{1}. Sprzedaż detaliczną napojów alkoholowych zawierających
                powyżej 4,5% alkoholu (z wyjątkiem piwa), przeznaczonych
                do spożycia poza miejscem sprzedaży, prowadzi
                się w wyodrębnionych punktach sprzedaży, którymi
                są:
                 1) sklepy branżowe ze sprzedażą napojów alkoholowych,
                 2) wydzielone stoiska w innych placówkach handlowych.";
                 
 8) art. 10 otrzymuje brzmienie:
   "Art. 10. Akty prawne wpływające na strukturę cen napojów alkoholowych
             powinny służyć ograniczaniu spożycia tych napojów
             oraz zmianie struktury ich spożycia na rzecz napojów o
             niskiej zawartości procentowej alkoholu.";
 
 9) w art. 11:
   a) ust. 1 otrzymuje brzmienie:
      "1. Na wydatki związane z realizacją Narodowego Programu Profilaktyki
         i Rozwiązywania Problemów Alkoholowych przeznacza się 
         corocznie z budżetu państwa środki w wysokości 1% podatku akcyzowego
         od wyrobów alkoholowych.",
   b) skreśla się ust. 3;
   
10) po art. 11 dodaje się art. 11{1} w brzmieniu:
        "Art. 11{1}. 1. W celu pozyskania dodatkowych środków na finansowanie
                zadań określonych w art. 4{1} ust. 1 gminy pobierają
                opłatę za zezwolenia na sprzedaż napojów alkoholowych,
                o których mowa w art. 18.
              2. Opłatę za zezwolenie, o którym mowa w ust. 1, ustala 
                się w wysokości odpowiadającej urzędowej cenie detalicznej:
                 1) 5 litrów spirytusu luksusowego za każdy rok objęty 
                   zezwoleniem - na sprzedaż napojów zawierających 
                   do 18% alkoholu,
                 2) 20 litrów spirytusu luksusowego za każdy rok objęty 
                   zezwoleniem - na sprzedaż napojów zawierających 
                   powyżej 18% alkoholu.
              3. Opłatę, o której mowa w ust. 2, podwyższa się:
                 1) o 50% w przypadku punktów sprzedaży, których 
                   wartość sprzedaży wyrobów alkoholowych w roku 
                   poprzednim przekroczyła równowartość 10 000 
                   ECU,
                 2) o 100% w przypadku punktów sprzedaży, których 
                   wartość sprzedaży wyrobów alkoholowych w roku 
                   poprzednim przekroczyła równowartość 30 000 
                   ECU.
              4. Opłata, o której mowa w ust. 1, wnoszona jest do kasy 
                gminy w rocznych okresach, wraz z pisemnym oświadczeniem
                o wartości sprzedaży napojów alkoholowych w 
                roku poprzednim.";
              
11) w art. 12 w ust. 2 po wyrazie "alkoholowych" skreśla się kropkę i dodaje 
   się wyrazy "i warunki sprzedaży tych napojów.";
12) w art. 14 ust. 6 otrzymuje brzmienie:
      "6. W innych nie wymienionych miejscach, obiektach lub na określonych
         obszarach gminy, ze względu na ich charakter, rada gminy 
         może wprowadzić czasowy lub stały zakaz sprzedaży, podawania, 
         spożywania oraz wnoszenia napojów alkoholowych.";
      
13) w art. 16 w ust. 1 skreśla się wyraz "regulaminowym";
14) w art. 18:
   a) po ust. 1 dodaje się ust. 1a w brzmieniu:
          "1a. Zezwolenia na sprzedaż napojów alkoholowych przeznaczonych
             do spożycia na miejscu lub poza miejscem sprzedaży 
             wydaje się oddzielnie na następujące rodzaje tych napojów:
             1) do 4,5% zawartości alkoholu oraz na piwo,
             2) powyżej 4,5% do 18% zawartości alkoholu,
             3) powyżej 18% zawartości alkoholu.",
   b) ust. 3 otrzymuje brzmienie:
          "3. Zezwolenia na prowadzenie sprzedaży napojów alkoholowych 
             przeznaczonych do spożycia na miejscu lub poza miejscem 
             sprzedaży wydaje się tylko wtedy, gdy punkt sprzedaży spełnia
             warunki sprzedaży i usytuowania odpowiadające zasadom
             określonym przez radę gminy zgodnie z art. 12 ust. 2.",
   c) w ust. 6:
       - pkt 2 otrzymuje brzmienie:
          "2) powtarzającego się, w miejscu sprzedaży lub najbliższej okolicy,
             zakłócania porządku publicznego w związku ze sprzedażą
             napojów alkoholowych przez daną placówkę,",
       - w pkt 3 wyraz "wprowadzania" zastępuje się wyrazem "wprowadzenia",
       - w pkt 4 kropkę zastępuje się przecinkiem,
       - po pkt 4 dodaje się pkt 5 i 6 w brzmieniu:
          "5) przedstawienia fałszywych danych w oświadczeniu, o którym 
             mowa w art. 11{1} ust. 4,
           6) popełnienia przestępstwa w celu osiągnięcia korzyści majątkowej
             przez osobę odpowiedzialną za działalność podmiotu 
             gospodarczego posiadającego zezwolenie.",
   d) po ust. 7 dodaje się ust. 7a w brzmieniu:
          "7a. Podmiot gospodarczy, któremu cofnięto zezwolenie, może 
             wystąpić z wnioskiem o ponowne wydanie zezwolenia nie 
             wcześniej niż po upływie 3 lat od dnia wydania decyzji o jego
             cofnięciu.",
   e) w ust. 8:
       - w pkt 4 kropkę zastępuje się przecinkiem,
       - po pkt 4 dodaje się pkt 5 w brzmieniu:
          "5) nie dokonania kolejnej wpłaty za zezwolenie w terminie miesiąca
             od rozpoczęcia kolejnego roku ważności zezwolenia.";
          
15) po art. 18 dodaje się art. 18{1} w brzmieniu:
         "Art. 18{1}. Na sprzedaż napojów alkoholowych przeznaczonych do 
                spożycia w czasie i w miejscu organizowanych imprez 
                odbywających się na wolnym powietrzu - podmiotom 
                gospodarczym posiadającym zezwolenia na sprzedaż napojów
                alkoholowych oraz jednostkom Ochotniczych 
                Straży Pożarnych mogą być wydawane jednorazowe zezwolenia,
                do których nie stosuje się przepisów art. 18.";
16) w art. 20 skreśla się ust. 2 oraz oznaczenie ust. 1;
17) w art. 22  w  ust. 2  w  pkt 1  po  wyrazie "organizację" dodaje się wyrazy 
   ", kwalifikacje personelu";
18) art. 23 otrzymuje brzmienie:
        "Art. 23. 1. Członkowie rodziny osoby uzależnionej od alkoholu,    
                dotknięci następstwami nadużywania alkoholu przez 
                osobę uzależnioną, uzyskują w publicznych zakładach 
                opieki zdrowotnej bezpłatne świadczenia zdrowotne w 
                zakresie terapii i rehabilitacji współuzależnienia oraz 
                profilaktyki.
              2. Dzieci osób uzależnionych od alkoholu, dotknięte następstwami
                nadużywania alkoholu przez rodziców, uzyskują 
                bezpłatnie pomoc psychologiczną i socjoterapeutyczną w 
                publicznych zakładach opieki zdrowotnej i publicznych 
                poradniach specjalistycznych oraz placówkach opiekuńczo-wychowawczych
                i resocjalizacyjnych.
              3. Pomoc niesiona dzieciom przez osoby lub instytucje może
                być udzielona wbrew woli rodziców lub opiekunów 
                będących w stanie nietrzeźwym.";
              
19) w art. 42 wyrazy "Minister Administracji, Gospodarki Terenowej i Ochrony 
   Środowiska" zastępuje się wyrazami "Minister - Szef Urzędu Rady Ministrów";
20) w art. 43:
   a) w ust. 1 skreśla się wyrazy "aresztu, ograniczenia wolności albo",
   b) w ust. 3 wyrazy "art. 14 ust. 1-6" zastępuje się wyrazami "art. 14 ust. 1 i 
     ust. 3-6" oraz skreśla się wyrazy "ograniczenia wolności do 3 miesięcy 
     albo";
   
21) w art. 44 skreśla się wyrazy "pozbawienia wolności do lat 2, ograniczenia 
   wolności albo";
22) art. 45 otrzymuje brzmienie:
   "Art. 45. Kto wbrew postanowieniom zawartym w art. 13 ust. 1 i 2:
             1) dostarcza napoje alkoholowe do miejsc sprzedaży lub
             2) nie uwidacznia informacji o szkodliwości spożywania alkoholu,
             podlega karze grzywny.";
             
23) po art. 45 dodaje się art. 45{1}-45{3} w brzmieniu:
         "Art. 45{1}. Orzekanie w sprawach o czyny wymienione w art. 44 i 
                art. 45 następuje na podstawie przepisów o postępowaniu
                w sprawach o wykroczenia.
       Art. 45{2}.{ }1.{ }Kto wbrew postanowieniu zawartemu w art. 13 ust. 3 
                prowadzi reklamę napojów alkoholowych,
                 podlega karze grzywny od 10 000 do 500 000 złotych.
              2. Orzekanie w sprawach o czyn wymieniony w ust. 1 następuje
                na podstawie przepisów o postępowaniu karnym.
              3. Jeżeli czyn określony w ust. 1 został popełniony w zakresie
                działalności podmiotu gospodarczego, za sprawcę 
                czynu zabronionego uznaje się osobę odpowiedzialną za 
                zlecenie lub prowadzenie reklamy napojów alkoholowych.
       Art. 45{3}. 1. Kto bez wymaganego zezwolenia lub wbrew jego warunkom
                prowadzi obrót hurtowy napojami alkoholowymi,
                 podlega karze grzywny od 10 000 zł do 500 000 zł.
              2. W wypadkach mniejszej wagi sprawca czynu określonego 
                w ust. 1 podlega karze grzywny do 5 000 zł.
              3. Orzekanie w sprawach o czyn wymieniony w ust. 1 następuje
                na podstawie przepisów o postępowaniu karnym.
              4. Jeżeli czyn określony w ust. 1 został popełniony w zakresie
                działalności podmiotu gospodarczego, za sprawcę 
                czynu zabronionego uznaje się osobę odpowiedzialną za 
                wprowadzenie napojów alkoholowych do obrotu hurtowego.";
              
24) w art. 50 skreśla się ust. 2 oraz oznaczenie ust. 1;
25) użyte w art. 25, art. 26 ust. 3 i art. 40 ust. 5 w różnych przypadkach wyrazy 
   "komisja do spraw przeciwdziałania alkoholizmowi" zastępuje się użytymi 
   w odpowiednich przypadkach wyrazami "gminna komisja rozwiązywania 
   problemów alkoholowych".
                                Art. 2.
Komisje do spraw przeciwdziałania alkoholizmowi, działające na podstawie 
dotychczasowych przepisów, stają się, z dniem wejścia w życie ustawy, gminnymi
komisjami rozwiązywania problemów alkoholowych.
                                    
                                Art. 3.
 1. Dotychczasowe zadania i kompetencje Pełnomocnika Ministra Zdrowia i 
   Opieki Społecznej do Spraw Profilaktyki i Rozwiązywania Problemów Alkoholowych
   oraz zadania Państwowej Agencji Rozwiązywania Problemów 
   Alkoholowych stają się, z dniem wejścia w życie ustawy, zadaniami i kompetencjami
   Agencji, o której mowa w art. 3 ustawy o wychowaniu w trzeźwości
   i przeciwdziałaniu alkoholizmowi.
 2. Projekt statutu Agencji przygotuje Dyrektor Agencji w terminie 30 dni od 
   dnia powołania na stanowisko.
                                    
                                Art. 4.
 1. Podmioty, którym na podstawie dotychczas obowiązujących przepisów wydano
   zezwolenia na obrót hurtowy piwem, winami, miodami pitnymi oraz 
   innymi napojami o zawartości do 18% alkoholu (bez piwa) na czas nie 
   oznaczony, przedłożą Ministrowi Przemysłu i Handlu, w terminie 60 dni 
   od dnia wejścia w życie ustawy, posiadane zezwolenia w celu oznaczenia 
   terminu ich ważności na 2 lata od dnia oznaczenia, bez pobierania opłaty 
   skarbowej.
 2. W przypadku nieprzedłożenia zezwolenia w terminie określonym w ust. 1, 
   zezwolenie wygasa.
                                    
                                Art. 5.
Wygasają, z dniem 31 grudnia 1996 r., zezwolenia na prowadzenie obrotu hurtowego
wyrobami spirytusowymi, wydane na czas nie oznaczony na podstawie 
dotychczas obowiązujących przepisów.
                                    
                                Art. 6.
Do spraw o wydanie zezwolenia na prowadzenie hurtowego obrotu napojami 
alkoholowymi, wszczętych, a nie zakończonych przed dniem wejścia w życie 
ustawy, mają zastosowanie przepisy tej ustawy.
                                    
                                Art. 7.
Minister Zdrowia i Opieki Społecznej ogłosi w Dzienniku Ustaw Rzeczypospolitej
Polskiej jednolity tekst ustawy z dnia 26 października 1982 r. o wychowaniu
w trzeźwości i przeciwdziałaniu alkoholizmowi, z uwzględnieniem zmian 
wynikających z przepisów ogłoszonych przed dniem wydania jednolitego tekstu.
                                    
                                Art. 8.
Ustawa wchodzi w życie po upływie 60 dni od dnia ogłoszenia.
