



                                    
                                    
Dz.U. z 1996 r. Nr 6, poz. 40 
                                    
                                USTAWA
                      z dnia 29 listopada 1995 r.
                                    
                o ratyfikacji Porozumienia europejskiego
 w sprawie osób uczestniczących w postępowaniu przed Europejską Komisją
               oraz Europejskim Trybunałem Praw Człowieka
                                    
                                    
                                    
                                Art. 1.
Wyraża się zgodę na dokonanie przez Prezydenta Rzeczypospolitej Polskiej 
ratyfikacji Porozumienia europejskiego w sprawie osób uczestniczących 
w postępowaniu przed Europejską Komisją oraz Europejskim Trybunałem 
Praw Człowieka, sporządzonego w Londynie dnia 6 maja 1969 r.
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
