



                                    
Dz.U. z 1996 r. Nr 152, poz. 719 
                                    
                                    
                                    
                                USTAWA
                     z dnia 24 października 1996 r.
                                    
             o zmianie ustawy o dopłatach do oprocentowania
                     niektórych kredytów bankowych
                                    
                                    
                                    
                                Art. 1.
W ustawie z dnia 5 stycznia 1995 r. o dopłatach do oprocentowania niektórych 
kredytów bankowych (Dz.U. Nr 13, poz. 60 i Nr 83, poz. 418) w art. 6 w ust. 1 
i 2 wyrazy "stopy oprocentowania kredytu redyskontowego" zastępuje się wyrazami
"stopy redyskontowej weksli przyjmowanych od banków do redyskonta 
przez Narodowy Bank Polski".
                                    
                                    
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
