



Dz.U. z 1998 r. Nr 143, poz. 916
                                      
 
 
                                      
                                      
                                   USTAWA
                          z dnia 4 czerwca 1998 r.
                                      
                    o zmianie ustawy o zawodzie felczera
                                      
                                   Art. 1.
W ustawie z dnia 20 lipca 1950 r. o zawodzie felczera (Dz.U. Nr 36, poz. 336
i z 1954 r. Nr 57, poz. 284) wprowadza się następujące zmiany:
1) w art. 2 ust. 2 otrzymuje brzmienie:
   "2. Czynności określone w ust. 1 pkt 1 i 4 felczer wykonuje:
     1) w publicznych zakładach opieki zdrowotnej pod kierunkiem lekarza,
     2) w niepublicznych zakładach opieki zdrowotnej samodzielnie,
     3) w utworzonych punktach felczerskich samodzielnie.";
2) w art. 3 ust. 2 otrzymuje brzmienie:
     "2. Starszy felczer czynności, określone w art. 2 ust. 1 pkt 1 i 4,
       wykonuje samodzielnie w zakładach opieki zdrowotnej.";
3) art. 8 skreśla się;
4) art. 9 otrzymuje brzmienie:
      "Art. 9. 1. Kto nie będąc uprawnionym udziela zawodowo świadczeń, o
              których mowa w art. 2 i 3, podlega karze grzywny.
         2. W przypadku określonym w ust. 1 orzekanie następuje w trybie
           przepisów o postępowaniu w sprawach o wykroczenia.";
5) art. 11 skreśla się;
6) art. 13 skreśla się.
                                   Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
