



                                    
Dz.U. z 1994 r. Nr 86, poz. 397
                                USTAWA
                       z dnia 24 czerwca 1994 r.
                                    
    zmieniająca ustawę o zmianie ustawy o samorządzie terytorialnym
                                    
                                    
                                    
                                Art. 1.
                                    
W ustawie z dnia 6 listopada 1992 r. o zmianie ustawy o samorządzie terytorialnym
(Dz.U. Nr 100, poz. 499) w art. 2 wyrazy "do dnia 30 czerwca 1994 r." 
zastępuje się wyrazami "do dnia 31 grudnia 1994 r.".
                                Art. 2.
                                    
Ustawa wchodzi w życie z dniem ogłoszenia z mocą od dnia 1 lipca 1994 r.
