



                                    
                               
Dz.U. z 1996 r. Nr 100, poz. 463 
                                    
                                USTAWA
                         z dnia 4 lipca 1996 r.
                                    
         o zmianie nazw niektórych wyższych szkół inżynierskich
                                    
                                    
                                Art. 1.
Wyższej Szkole Inżynierskiej w Koszalinie nadaje się nazwę "Politechnika Koszalińska".
 
                                Art. 2.
Wyższej Szkole Inżynierskiej w Opolu nadaje się nazwę "Politechnika Opolska".
                                Art. 3.
Wyższej Szkole Inżynierskiej im. Kazimierza Pułaskiego w Radomiu nadaje się 
nazwę "Politechnika Radomska im. Kazimierza Pułaskiego".
                                Art. 4.
Wyższej Szkole Inżynierskiej im. Jurija Gagarina w Zielonej Górze nadaje się 
nazwę "Politechnika Zielonogórska".
                                Art. 5.
Ustawa wchodzi w życie z dniem 1 września 1996 r.
