



Dz.U. z 1999 r. Nr 62, poz. 681
                                      
                                    USTAWA
                            z dnia 20 maja 1999 r.
                                       
  o zmianie ustawy o wyborze Prezydenta Rzeczypospolitej Polskiej oraz ustawy
        o ujawnieniu pracy lub służby w organach bezpieczeństwa państwa
       lub współpracy z nimi w latach 1944-1990 osób pełniących funkcje
                                   publiczne
                                       
                                    Art. 1.
W ustawie z dnia 27 września 1990 r. o wyborze Prezydenta Rzeczypospolitej
Polskiej (Dz.U. Nr 67, poz. 398, Nr 79, poz. 465, z 1993 r. Nr 45, poz. 205, z
1995 r. Nr 95, poz. 472 oraz z 1997 r. Nr 70, poz. 443 i Nr 121, poz. 770) w
art. 44 wyrazy " , utracili prawo wybieralności lub złożyli niezgodne z prawdą
oświadczenie, o którym mowa w art. 41
ust. 4" zastępuje się wyrazami "lub utracili prawo wybieralności".
                                    Art. 2.
W ustawie z dnia 11 kwietnia 1997 r. o ujawnieniu pracy lub służby w organach
bezpieczeństwa państwa lub współpracy z nimi w latach 1944-1990 osób
pełniących funkcje publiczne (Dz.U. z 1999 r. Nr 42, poz. 428) wprowadza się
następujące zmiany:
1) w art. 27 dodaje się ust. 2a w brzmieniu:
     "2a. Postępowania lustracyjnego nie wznawia się, z przyczyn, o których
       mowa w ust. 2 pkt 2 lit. b), po upływie 10 lat od dnia uprawomocnienia
       się orzeczenia.";
2) w art. 30 dodaje się ust. 3 w brzmieniu:
     "3. Prawomocne orzeczenie Sądu stwierdzające fakt złożenia przez osobę
       lustrowaną niezgodnego z prawdą oświadczenia powoduje pozbawienie jej
       na lat 10 biernego prawa wyborczego na urząd Prezydenta.".
     
                                    Art. 3.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
