



                                    
Dz.U. z 1996 r. Nr 19, poz. 87                                    
                                    
                                 
   
                           USTAWA BUDŻETOWA
                             NA ROK 1996
                                    
                        z dnia 1 lutego 1996 r.
                                    
                                    
                                Art. 1.
1. Ustala się dochody budżetu państwa, zgodnie 
   z załącznikiem nr 1, w wysokości  100.171.163 tys. zł.
2. Ustala się wydatki budżetu państwa, zgodnie
   z załącznikiem nr 2, w wysokości  109.671.163 tys. zł.
3. Niedobór budżetu państwa na koniec roku 1996 
   ustala się na kwotę nie większą niż 9.500.000 tys. zł.
4. Saldo finansowania zagranicznego (saldo
   kredytów i pożyczek zagranicznych) 
   jest ujemne i wynosi              - 1.993.848 tys. zł.
                                Art. 2.
W 1996 r. Minister Finansów dokona spłaty krajowych zobowiązań długoterminowych
Skarbu Państwa do łącznej kwoty 5.661.978 tys. zł, z tego z tytułu 
wykupu:
   1)  obligacji indeksowanej rocznej pożyczki państwowej
       serii o terminie wykupu 2 marca 1996 r.,
       w kwocie                          300.000 tys. zł,
   2)  obligacji indeksowanej drugiej rocznej pożyczki państwowej
       serii o terminach wykupu 2 czerwca 1996 r., 2 września
       1996 r., 2 grudnia 1996 r., do kwoty2.700.000 tys. zł,
   3)  obligacji państwowej pożyczki trzyletniej
       serii III, IV, V i VI, w kwocie   330.280 tys. zł,
   4)  obligacji pożyczki państwowej o oprocentowaniu stałym,
       o terminie wykupu 12 czerwca 1996 r.,
       w kwocie                           88.741 tys. zł,
   5)  obligacji o oprocentowaniu stałym pożyczki państwowej,
       o terminie wykupu 12 października 1996 r.,
       w kwocie                          179.422 tys. zł,
   6)  obligacji nominowanej w dolarach USA serii I i J,
       do kwoty                        1.274.000 tys. zł,
   7)  obligacji konwersyjnej na pokrycie zadłużenia
       budżetu państwa w Narodowym Banku Polskim,
       powstałego w latach 1989-1991, w kwocie122.000 tys. zł,
   8)  obligacji restrukturyzacyjnej serii A, B, C i D,
       do kwoty                          450.000 tys. zł,
   9)  drugiej emisji obligacji państwowej, tzw.
       zamiennej na akcje i udziały, do kwoty2.500 tys. zł,
  10)  obligacji 60% wewnętrznej pożyczki państwowej,
       do kwoty                               35 tys. zł,
       oraz
  11)  spłaty kredytów zaciągniętych na finansowanie inwestycji
       infrastrukturalnych związanych z budownictwem mieszkaniowym,
       do kwoty                          215.000 tys. zł.
                                Art. 3.
 1. Niedobór budżetu państwa, ujemne saldo finansowania zagranicznego, 
   spłata krajowych zobowiązań długoterminowych, pożyczki, o których mowa
   w art. 25 ust. 2, w łącznej kwocie 17.180.326 tys. zł oraz wykup bonów 
   skarbowych zostaną pokryte przychodami ze sprzedaży skarbowych papierów
   wartościowych.
 2. Narodowy Bank Polski zakupi w 1996 r., na wniosek Ministra Finansów, 
   na rynku pierwotnym, skarbowe papiery wartościowe za kwotę nie większą 
   niż 6.200.000 tys. zł.
 3. Przyrost zadłużenia w skarbowych papierach wartościowych o terminie wykupu
   poniżej jednego roku oraz w kredytach, w ujęciu kasowym, nie może 
   przekroczyć kwoty 8.500.000 tys. zł.
 4. Różnica pomiędzy kwotą, o której mowa w ust. 1, a kwotą uzyskaną ze 
   sprzedaży skarbowych papierów wartościowych, o których mowa w ust. 3, 
   zostanie sfinansowana przychodami ze sprzedaży skarbowych papierów 
   wartościowych o terminie wykupu nie krótszym niż jeden rok.
 5. Łączna wartość nominalna wyemitowanych w 1996 r. skarbowych papierów 
   wartościowych o terminie wykupu nie krótszym niż jeden rok, przeznaczonych
   do sprzedaży na rynku krajowym, nie może przekroczyć kwoty 
   30.000.000 tys. zł.
 6. Łączna wartość nominalna wyemitowanych w 1996 r. skarbowych papierów 
   wartościowych o terminie wykupu nie krótszym niż jeden rok, nominowanych
   w złotych polskich lub w walutach obcych, przeznaczonych na zagraniczne
   rynki finansowe, nie może przekroczyć równowartości w złotych 
   500 mln dolarów USA, według kursu walut z dnia emisji.
 7. Skarbowe papiery wartościowe zbywane są na rynku pierwotnym odpłatnie,
   z zastrzeżeniem art. 4 ust. 2.
 8. Szczegółowy wykaz przychodów i rozchodów wynikających z finansowania 
   niedoboru budżetu państwa, ujemnego salda finansowania zagranicznego, 
   spłaty długoterminowych zobowiązań Skarbu Państwa określa załącznik nr 
   3.
                                    
                                Art. 4.
 1. Minister Finansów, w drodze zarządzenia, może:
   1) dokonać emisji obligacji na zwiększenie funduszy własnych Banku Gospodarki
     Żywnościowej S.A. do wysokości 600.000 tys. zł,
   2) dokonać dodatkowej emisji obligacji na zwiększenie funduszy własnych 
     Banku Gospodarki Żywnościowej S.A. do wysokości 100.000 tys. zł po 
     przedłożeniu Sejmowi Rzeczypospolitej Polskiej, w terminie do dnia 30 
     września 1996 r., sprawozdania z wykorzystania obligacji, o których 
     mowa w pkt 1,
   3) określić tryb i warunki przekazania obligacji do Banku Gospodarki Żywnościowej
     S.A.
 2. Przekazanie obligacji, o których mowa w ust. 1, nastąpi nieodpłatnie.
                                    
                                Art. 5.
 1. W przypadku występowania przejściowych nadwyżek środków na centralnym
   rachunku bieżącym budżetu państwa, Minister Finansów może dokonywać
   oprocentowanych lokat w Narodowym Banku Polskim.
 2. Odsetki z tytułu dokonanych lokat stanowią dochód budżetu państwa.
                                Art. 6.
 1. Upoważnia się Ministra Finansów do konwersji zadłużenia zagranicznego 
   wobec Klubów Paryskiego i Londyńskiego na złote, przy czym łączna wartość
   rozchodów budżetu państwa z tego tytułu nie może przekroczyć równowartości
   w złotych 150 mln dolarów USA.
 2. Wartość zadłużenia zagranicznego podlegającego konwersji, o której mowa 
   w ust. 1, może zostać zwiększona do łącznej kwoty będącej równowartością
   w złotych kwoty 300 mln dolarów USA, tj. o kwotę będącą równowartością
   w złotych kwoty 150 mln dolarów USA, pod warunkiem że realizowane
   dodatkowo transakcje dotyczyć będą zamiany zadłużenia na udziały 
   kapitałowe w prywatyzowanych przedsiębiorstwach oraz akcje i udziały 
   Skarbu Państwa w spółkach i nie będą powodować zwiększenia rozchodów,
   o których mowa w ust. 1, ani zmniejszenia planowanych na rok 1996 
   dochodów z tytułu prywatyzacji przedsiębiorstw.
 
                                Art. 7.
 1. Dochody, wydatki i rozliczenia z budżetem państwa państwowych jednostek
   gospodarki pozabudżetowej wynoszą:
   1) dochody własne                   3.595.432 tys. zł,
   2) dotacje z budżetu (bez dotacji na
      inwestycje), w ujęciu kasowym      398.912 tys. zł,
   3) wydatki, bez wpłat do budżetu    3.795.763 tys. zł,
   4) wpłaty do budżetu, w ujęciu kasowym 45.905 tys. zł.
 2. Podział kwot, o których mowa w ust. 1, na części klasyfikacji budżetowej i 
   formy gospodarki pozabudżetowej określa załącznik nr 4.
 
                                Art. 8.
Ustala się plany dochodów i wydatków państwowych funduszy celowych, wynikające
z planów finansowych tych funduszy, zgodnie z załącznikiem nr 5.
                                Art. 9.
Wykaz inwestycji centralnych realizowanych w 1996 r. zawiera załącznik nr 6.
                                Art. 10.
 1. Ustala się dotacje dla jednostek niepaństwowych, na realizowane przez te 
   jednostki zadania państwowe, w wysokości 427.121 tys. zł.
 2. Podział kwoty, o której mowa w ust. 1, na poszczególne części i działy klasyfikacji
   budżetowej określa załącznik nr 7.
 
                                Art. 11.
 1. Ustala się, z zastrzeżeniem art. 12, dotacje celowe na zadania z zakresu 
   administracji rządowej zlecone gminom, w łącznej wysokości 1.823.067 tys. 
   zł.
 2. Podział kwoty, o której mowa w ust. 1, na poszczególne części i działy klasyfikacji
   budżetowej określa załącznik nr 8.
 
                                Art. 12.
 1. Ustala się dotacje celowe dla gmin o statusie miasta, na finansowanie zadań
   zleconych z zakresu administracji rządowej, przejętych na podstawie 
   ustawy z dnia 24 listopada 1995 r. o zmianie zakresu działania niektórych 
   miast oraz o miejskich strefach usług publicznych (Dz.U. Nr 141, poz. 
   692) w wysokości 269.198 tys. zł.
 2. Podział kwoty, o której mowa w ust. 1, na poszczególne gminy określa załącznik
   nr 9.
 
                                Art. 13.
 1. Ustala się dotacje celowe na zadania własne gmin w wysokości 
   1.112.456 tys. zł, z tego na:
   1) wypłatę dodatków mieszkaniowych na podstawie ustawy z dnia
      2 lipca 1994 r. o najmie lokali mieszkalnych i dodatkach
      mieszkaniowych (Dz.U. Nr 105, poz. 509 oraz z 1995 r. Nr 86,
      poz. 433 i Nr 133, poz. 654)       460.000 tys. zł,
   2) przygotowanie terenów pod budownictwo mieszkaniowe 55.000 tys. zł,
   3) dofinansowanie budowy szkół i placówek oświatowych
      (z wyłączeniem przedszkoli), ujęte w:
       a) budżecie Ministra Edukacji Narodowej w dziale oświata i
          wychowanie                     182.365 tys. zł,
       b) rezerwie celowej majątkowej w dziale różne 
          rozliczenia                     15.000 tys. zł,
   4) inwestycje:
       a) o których mowa w art. 18 pkt 2 lit.a)107.938 tys. zł,
       b) o których mowa w art. 27 ust. 1 pkt 1, ujęte
          w rezerwach celowych            62.700 tys. zł,
       c) określone w załączniku nr 6    152.388 tys. zł,
       d) ujęte w budżetach wojewodów     66.595 tys. zł,
       e) w zakresie komunalnej infrastruktury technicznej,
          wspomagające realizację Kontraktu Regionalnego dla 
          Województwa Katowickiego, ujęte w rezerwach 
          celowych                        10.000 tys. zł,
   5) inne zadania bieżące gmin, ujęte w budżetach
      wojewodów                              470 tys. zł.
 2. Upoważnia się Ministra Edukacji Narodowej, Ministra Kultury i Sztuki 
   oraz wojewodów do ustalania lub zwiększania, w ramach kwot przewidzianych
   w ustawie dla danej części i działu, dotacji celowych na dofinansowanie
   zadań własnych gmin; o dokonanych zmianach wymienieni wyżej dysponenci
   informują Ministra Finansów.
 
                                Art. 14.
 1. Tworzy się rezerwę celową w wysokości 50.000 tys. zł z przeznaczeniem 
   na:
   1) budowę i modernizację dróg wojewódzkich,
   2) dofinansowanie zadań własnych gmin w zakresie budowy dróg gminnych
     oraz lokalnych miejskich
  w województwach: bialskopodlaskim, białostockim, chełmskim, krośnieńskim,
   lubelskim, łomżyńskim, olsztyńskim, ostrołęckim, przemyskim, siedleckim,
   suwalskim i zamojskim.
 2. Wysokość dotacji przyznawanej gminie nie może przekroczyć 75% wartości
   kosztorysowej inwestycji, o których mowa w ust. 1 pkt 2.
 3. Do inwestycji gmin w zakresie, o którym mowa w ust. 1 pkt 2, nie stosuje 
   się art. 21 ust. 3 i 4 ustawy z dnia 10 grudnia 1993 r. o finansowaniu gmin 
   (Dz.U. Nr 129, poz. 600, z 1994 r. Nr 105, poz. 509 oraz z 1995 r. Nr 101, 
   poz. 504, Nr 124, poz. 601 i Nr 154, poz. 794).
                                    
                                Art. 15.
 1. Tworzy się rezerwę celową w wysokości 150.000 tys. zł z przeznaczeniem 
   na uzupełnienie subwencji ogólnych dla gmin, dla których kwota subwencji 
   na zadania oświatowe na 1996 r. została zaniżona w wyniku przyjęcia do 
   jej ustalenia nieprawidłowych danych.
 2. Rezerwą, o której mowa w ust. 1, dysponuje Minister Finansów w porozumieniu
   z Ministrem Edukacji Narodowej.
                                    
                                Art. 16.
 1. W 1996 r. gminy mogą otrzymać dotację celową na zadania własne, przeznaczoną
   na dofinansowanie zajęć pozalekcyjnych, w tym sportowych, dla 
   uczniów szkół podstawowych.
 2. Dotacje, o których mowa w ust. 1, udzielane są przez kuratorów oświaty.
 
                                Art. 17.
Ustala się ogólną kwotę dotacji przedmiotowych do wyrobów i usług w wysokości
788.486 tys. zł, z tego na dopłaty do:
 1) samochodów osobowych sprzedawanych w ramach
    przedpłat                             34.000 tys. zł,
 2) posiłków sprzedawanych w barach mlecznych10.500 tys. zł,
 3) kolejowych przewozów pasażerskich w komunikacji
    krajowej                             571.500 tys. zł,
 4) autobusowych przewozów pasażerskich w krajowej
    komunikacji międzymiastowej zwykłej, w tym 
    dla komunikacji międzymiastowej w aglomeracji
    katowickiej, organizowanej (zlecanej) przez samorządy
    gmin i związki komunalne             163.570 tys. zł,
 5) produkcji specjalistycznych podręczników szkolnych
    i akademickich                         8.916 tys. zł.
                                    
                                Art. 18.
Ustala się dotacje na dofinansowanie:
   1) kosztów niektórych zadań w zakresie postępu biologicznego w rolnictwie,
upowszechniania doradztwa rolniczego, zwalczania zakaźnych i zaraźliwych
chorób zwierząt, monitoringu jakości gleb, roślin, produktów
     rolniczych i spożywczych, prac geodezyjno-urządzeniowych na potrzeby 
     rolnictwa, nawozów wapniowych, chemizacji rolnictwa i ochrony roślin 
     uprawnych, utrzymania urządzeń melioracji podstawowych, realizacji 
     zadań melioracyjnych przez spółki wodne, monitorowania dostępu polskich
artykułów rolno-spożywczych do rynków zagranicznych, ogrzewania
warsztatów szkolnych gospodarstw pomocniczych szkół rolniczych,
     wykorzystywanych na cele dydaktyczne w wysokości614.159 tys. zł,
   2) nakładów inwestycyjnych w zakresie:
       a) zaopatrzenia wsi w wodę i budowy urządzeń ściekowych
          w wysokości                   107.938 tys. zł,
       b) melioracji wodnych podstawowych i szczegółowych, ze szczególnym
          uwzględnieniem budowy urządzeń zwiększających retencję 
          wody na potrzeby rolnictwa, w wysokości118.564 tys. zł.
       
                                Art. 19.
 1. Ustala się dotacje dla spółdzielni mieszkaniowych na dopłaty do centralnego
   ogrzewania i ciepłej wody oraz na usuwanie wad technologicznych i 
   instalację urządzeń do pomiaru i regulacji zużycia ciepła i wody w spółdzielczych
   zasobach mieszkaniowych w wysokości 445.661 tys. zł.
 2. Minister Gospodarki Przestrzennej i Budownictwa, w porozumieniu z Ministrem
   Finansów, w drodze rozporządzenia, określi sposób podziału środków
   na cele wymienione w ust. 1 oraz szczegółowe zasady udzielania i 
   sposób rozliczania dotacji.
 3. Podział i tryb przekazywania dotacji dla spółdzielni mieszkaniowych ustalają
   właściwi dysponenci środków budżetowych.
 
                                Art. 20.
 1. Ustala się dotację na restrukturyzację zadłużenia z tytułu składek na 
   ubezpieczenie społeczne powstałego do 31 grudnia 1994 r., wraz z odsetkami
   - w wysokości 600.000 tys. zł - dla przedsiębiorstw państwowych i 
   spółek z udziałem Skarbu Państwa, w stosunku do których w 1995 r. 
   uprawomocniły się:
   1) postanowienia sądu o zatwierdzeniu układu na podstawie rozporządzenia
     Prezydenta Rzeczypospolitej z dnia 24 października 1934 r. - Prawo 
     o postępowaniu układowym (Dz.U. Nr 93, poz. 836, z 1950 r. Nr 38, 
     poz. 349, z 1990 r. Nr 55, poz. 320 i z 1996 r. Nr 6, poz. 43),
   2) ugoda bankowa, zawarta na podstawie ustawy z dnia 3 lutego 1993 r. o 
     restrukturyzacji finansowej przedsiębiorstw i banków oraz o zmianie 
     niektórych ustaw (Dz.U. Nr 18, poz. 82).
 2. Rada Ministrów, w drodze rozporządzenia, określi terminy składania wniosków,
   zasady podziału i tryb przekazywania dotacji, o której mowa w ust. 
   1.
              
                                Art. 21.
 1. Minister Przemysłu i Handlu, w porozumieniu z Ministrem Finansów, w 
   drodze rozporządzenia, określi szczegółowe zasady i tryb udzielania oraz 
   sposób wykorzystania dotacji dla górnictwa, ujętych w budżecie Ministra 
   Przemysłu i Handlu.
 2. Minister Przemysłu i Handlu, w porozumieniu z Ministrem Pracy i Polityki 
   Socjalnej oraz Ministrem Finansów, w drodze rozporządzenia, określi warunki
   uzyskania uprawnień, sposób obliczania, szczegółowe zasady i tryb 
   wypłacania osłon socjalnych z tytułu urlopów górniczych, zasiłków socjalnych
   i jednorazowych wypłat dla pracowników górnictwa, w ramach dotacji
   dla górnictwa, ujętych w budżecie Ministra Przemysłu i Handlu.
 
                                Art. 22.
 1. Upoważnia się Wojewodę Gorzowskiego do przekazania dotacji podmiotowej
   w wysokości do 5.101 tys. zł na działalność Polsko-Niemieckiego 
   Towarzystwa Wspierania Gospodarki S.A..
 2. Zobowiązuje się Radę Ministrów do przekazania komisji sejmowej właściwej
   do spraw budżetu sprawozdania Wojewody Gorzowskiego z wykorzystania
   środków dotacji, o której mowa w ust. 1, w terminie określonym dla 
   przedłożenia przez Radę Ministrów sprawozdania z wykonania budżetu 
   państwa.
 
                                Art. 23.
Ustala się kwotę dotacji na inwestycje, realizowane przez przedsiębiorstwo 
państwowe "Polskie Koleje Państwowe", dotyczące linii kolejowych o państwowym
znaczeniu, w wysokości 350.500 tys. zł.
                                Art. 24.
Poręczenia i gwarancje spłaty kredytów bankowych ze środków budżetu państwa,
udzielane na podstawie art. 23 ustawy z dnia 5 stycznia 1991 r. - Prawo 
budżetowe (Dz.U. z 1993 r. Nr 72, poz. 344, z 1994 r. Nr 76, poz. 344, Nr 121, 
poz. 591, Nr 133, poz. 685 oraz z 1995 r. Nr 78, poz. 390, Nr 124, poz. 601 i 
Nr 132, poz. 640), mogą być udzielane w 1996 r. do łącznej wysokości 
4.000.000 tys. zł, w tym poręczenia i gwarancje spłaty kredytów zagranicznych 
do wysokości 3.000.000 tys. zł.
                                Art. 25.
 1. Ustala się na 1996 r. limit ubezpieczeń kontraktów eksportowych, o którym
   mowa w art. 5 ust. 2 ustawy z dnia 7 lipca 1994 r. o gwarantowanych 
   przez Skarb Państwa ubezpieczeniach kontraktów eksportowych (Dz.U. 
   Nr 86, poz. 398) - w wysokości 3.400.000 tys. zł.
 2. Upoważnia się Ministra Finansów do udzielenia Korporacji Ubezpieczeń Kredytów
   Eksportowych S.A. pożyczek ze środków budżetu państwa 
   na wypłatę gwarantowanych przez Skarb Państwa odszkodowań z tytułu 
   ubezpieczenia kontraktów eksportowych - do wysokości 24.500 tys. zł.
 
                                Art. 26.
Tworzy się ogólną rezerwę budżetową na wydatki nieprzewidziane w wysokości
105.946 tys. zł.
                                Art. 27.
 1. W budżecie państwa tworzy się rezerwy:
   1) w wysokości 62.700 tys. zł, przeznaczoną na dotacje na dofinansowanie 
     inwestycji infrastrukturalnych, realizowanych w systemie robót publicznych
     jako zadania własne gmin, w gminach zagrożonych wysokim bezrobociem
     strukturalnym,
   2) w wysokości 34.400 tys. zł, przeznaczoną na dofinansowanie zadań 
     określonych w regionalnych programach restrukturyzacyjnych, realizowanych
     przez jednostki państwowe i niepaństwowe,
   3) w wysokości 30.000 tys. zł, przeznaczoną na dotację na dofinansowanie 
     zadań wynikających ze Strategicznego Programu Rządowego "Zagospodarowanie
     mienia przejętego od wojsk Federacji Rosyjskiej" i z "Programu
     Rekultywacji Terenów Zdegradowanych przez Wojska Federacji 
     Rosyjskiej",
   4) w wysokości 5.000 tys. zł, zgodnie z postanowieniami Kontraktu Regionalnego
     dla Województwa Katowickiego.
 2. Rada Ministrów, w drodze rozporządzenia, określi tryb składania wniosków
   i szczegółowe zasady przyznawania dotacji, o których mowa w ust. 1 
   pkt 3 i 4.
                                Art. 28.
Na dodatkowe podwyższenie wynagrodzeń, wraz z wydatkami pochodnymi od 
wynagrodzeń, od dnia 1 stycznia 1996 r. ustala się kwoty:
   1) 980 tys. zł - dla pracowników regionalnych izb obrachunkowych,
   2) 2.000 tys. zł - dla pracowników inspekcyjno-technicznych Wyższego 
     Urzędu Górniczego.
                                    
                                Art. 29.
 1. Ustala się w załączniku nr 10:
   1) dla poszczególnych części i działów klasyfikacji budżetowej - kalkulacyjne
     liczby etatów i kwoty środków na wynagrodzenia w państwowych 
     jednostkach budżetowych (bez środków na podwyżki wynagrodzeń), z 
     wyodrębnieniem sędziów i prokuratorów, żołnierzy i funkcjonariuszy 
     oraz kandydatów i żołnierzy niezawodowych,
   2) w poszczególnych częściach i działach klasyfikacji budżetowej - kalkulacyjne
     liczby etatów dla jednostek gospodarki pozabudżetowej, szkół 
     wyższych i innych jednostek prowadzących gospodarkę finansową na zasadach
     określonych w ustawie z dnia 12 września 1990 r. o szkolnictwie 
     wyższym (Dz. U. Nr 65, poz. 385, z 1992 r. Nr 54, poz. 254 i Nr 63, 
     poz. 314, z 1994 r. Nr 1, poz. 3, Nr 43, poz. 163, Nr 105, poz. 509 i Nr 
     121, poz. 591 oraz z 1996 r. Nr 5, poz. 34) oraz jednostek prowadzących
     gospodarkę finansową na zasadach ustalonych dla zakładów budżetowych
     i limity wynagrodzeń (bez limitów na podwyżki wynagrodzeń), 
     z wyodrębnieniem żołnierzy zawodowych i niezawodowych.
 2. Ustala się w załączniku nr 11 kwoty środków i limitów na podwyżki wynagrodzeń
   w podziale na:
   1) działy klasyfikacji budżetowej,
   2) jednostki budżetowe i jednostki, o których mowa w ust. 1 pkt 2, w podziale
     na nie dotowane i dotowane, z uwzględnieniem stopnia dotowania,
   3) grupy osób wymienionych w ust. 1, z wyjątkiem sędziów i prokuratorów.
 3. Tworzy się rezerwę, do dyspozycji Rady Ministrów, na nie przewidziane 
   zmiany organizacyjne, obejmującą:
   1) środki na wynagrodzenia dla państwowych jednostek budżetowych w 
     wysokości 3.138 tys. zł, na 320 etatów,
   2) limity wynagrodzeń dla jednostek gospodarki pozabudżetowej dotowanej
     w wysokości 1.440 tys. zł, na 150 etatów,
   3) limity wynagrodzeń dla jednostek gospodarki pozabudżetowej nie dotowanej
     w wysokości 1.440 tys. zł, na 150 etatów.
 4. Podwyższenie wynagrodzeń nastąpi od dnia 1 lipca 1996 r., z zastrzeżeniem
   ust. 5 i 6.
 5. Do planowania środków na wynagrodzenia sędziów i prokuratorów nie 
   stosuje się przepisu art. 6 ust. 5 ustawy z dnia 23 grudnia 1994 r. o kształtowaniu
   środków na wynagrodzenia w państwowej sferze budżetowej oraz 
   o zmianie niektórych ustaw (Dz.U. z 1995 r. Nr 34, poz. 163). Podwyższenie
   wynagrodzeń sędziów i prokuratorów nastąpi od dnia 1 stycznia 1996 
   r. w ramach środków ujętych w budżetach właściwych dysponentów części 
   budżetowych.
 6. Podwyższenie uposażeń funkcjonariuszy resortu spraw wewnętrznych, służby
   więziennej oraz żołnierzy nastąpi od dnia 1 stycznia 1996 r.
 7. Środki na uposażenia zawodowych żołnierzy i funkcjonariuszy, wymienionych
   w ust. 6, mogą być wykorzystane do wysokości wynikającej z wielokrotności
   prognozowanego przeciętnego wynagrodzenia, określonego w 
   art. 30 ust. 1, oraz faktycznych średniorocznych stanów osobowych.
 8. Upoważnia się Ministra Finansów do dokonywania, na wniosek Ministrów: 
   Obrony Narodowej, Spraw Wewnętrznych oraz Sprawiedliwości przeniesień
   kwoty środków na uposażenia żołnierzy i funkcjonariuszy pomiędzy 
   częściami i działami.
 
                                Art. 30.
 1. Prognozowane przeciętne wynagrodzenie w państwowej sferze budżetowej, 
   łącznie z pracownikami jednostek organizacyjnych przejmowanych na podstawie
   ustawy, o której mowa w art. 12 ust. 1, wynosi w 1996 r. 
  - 802 zł.
 2. Prognozowany średnioroczny wzrost cen towarów i usług konsumpcyjnych 
   wynosi 19,8%, a w relacji grudzień 1996 r. do grudnia 1995 r. - 17,0%.
 
                                Art. 31.
Wskaźnik waloryzacji emerytur i rent, o którym mowa w art. 17{1} ust. 1 ustawy 
z dnia 17 października 1991 r. o rewaloryzacji emerytur i rent, o zasadach 
ustalania emerytur i rent oraz o zmianie niektórych ustaw (Dz.U. Nr 104, poz. 
450, z 1992 r. Nr 21, poz. 84, z 1993 r. Nr 127, poz. 583 i Nr 129, poz. 602, z 
1994 r. Nr 84, poz. 385 oraz z 1995 r. Nr 4, poz. 17, Nr 95, poz. 473 i Nr 138, 
poz. 681), wynosi w 1996 r. - 115,2%.
                                Art. 32.
Upoważnia się Ministra Finansów do refundacji Funduszowi Ubezpieczeń 
Społecznych kwoty odpowiadającej różnicy między składką na ubezpieczenie 
społeczne w wysokości powszechnie obowiązującej a składką na ubezpieczenie 
społeczne osób zatrudnionych bezpośrednio w produkcji rolnej w charakterze 
pracowników lub członków spółdzielni.
                                Art. 33.
 1. W 1996 r. odpis na fundusz administracyjny Kasy Rolniczego Ubezpieczenia
   Społecznego od funduszu emerytalno-rentowego wynosi 221.600 tys. 
   zł.
 2. W zakresie uregulowanym w ust. 1 nie stosuje się art. 79 ust. 2 ustawy z 
   dnia 20 grudnia 1990 r. o ubezpieczeniu społecznym rolników (Dz.U. z 
   1993 r. Nr 71, poz. 342, z 1994 r. Nr 1, poz. 3 i z 1995 r. Nr 4, poz. 17).
 
                                Art. 34.
Kierunki prywatyzacji majątku państwowego określone są w załączniku nr 12.
                                Art. 35.
Ustala się etaty Policji w liczbie 102.355.
                                Art. 36.
 1. Państwowe jednostki budżetowe zaliczone do działów oświata i wychowanie
   oraz ochrona zdrowia mogą przeznaczać, z zastrzeżeniem ust. 2 i 3, 
   uzyskiwane dochody na środki specjalne, z których pokrywają:
   1) koszty uzyskania dodatkowych przychodów, do wysokości tych przychodów,
   2) koszty działalności podstawowej oraz zakupów inwestycyjnych o charakterze
     odtworzeniowym, z wyłączeniem wynagrodzeń i pochodnych od 
     wynagrodzeń w tej działalności, przy czym w pierwszej kolejności zaspokajają
     wymagalne zobowiązania tej jednostki.
 2. Przepis ust. 1 nie dotyczy stacji sanitarno-epidemiologicznych w zakresie 
   dochodów uzyskiwanych z tytułu nadzoru bieżącego i zapobiegawczego.
 3. Dochodów, o których mowa w ust. 1, nie można osiągać:
   1) ze sprzedaży składników majątkowych,
   2) z tytułu świadczenia usług związanych z prowadzeniem na terenie jednostki
     budżetowej działalności gospodarczej w zakresie obrotu wyrobami
     tytoniowymi i napojami alkoholowymi.
 4. Przepisy ust. 1 i 3 stosuje się również do państwowych jednostek budżetowych
   podległych Ministrowi Spraw Wewnętrznych i Ministrowi Sprawiedliwości,
   realizujących zadania z zakresu ochrony zdrowia oraz oświaty i 
   wychowania.
 
                                Art. 37.
 1. Rada Ministrów, w drodze rozporządzenia, może zwiększyć wydatki budżetu
   państwa i zwiększyć o tę samą kwotę niedobór budżetu państwa, w 
   przypadku otrzymania i wykorzystania zagranicznych pożyczek lub kredytów
   przeznaczonych na:
   1) wsparcie restrukturyzacji i osłony likwidacji przedsiębiorstw, do wysokości
     równowartości w złotych kwoty 225 mln dolarów USA z drugiej i 
     trzeciej transzy Pożyczki Dostosowawczej na Restrukturyzację Przedsiębiorstw
     i Sektora Finansowego z Banku Światowego,
   2) wsparcie rozwoju infrastruktury wiejskiej (wodociągi, telefony, kanalizacja,
     promocja małej przedsiębiorczości w rejonach rolniczych zagrożonych
     bezrobociem), do wysokości równowartości w złotych kwoty 100 
     mln dolarów USA, przeliczonej według kursów z dni wpłynięcia poszczególnych
     rat środków drugiej transzy części A Pożyczki Dostosowawczej
     dla Sektora Rolnego z Banku Światowego,
   3) inwestycje w dziale ochrona zdrowia, do wysokości równowartości w 
     złotych kwoty 155 mln dolarów USA.
 2. Realizacja zwiększonych wydatków, o których mowa w ust. 1, może nastąpić
   po przekazaniu kwoty zaciągniętej pożyczki lub kredytu na rachunek 
   budżetu państwa.
 
                                Art. 38.
 1. Upoważnia się Ministra Finansów do dokonywania, na wniosek wojewody i 
   po zasięgnięciu opinii zainteresowanych ministrów, przeniesień wydatków 
   między działami w ramach budżetu wojewody.
 2. W przypadku, o którym mowa w ust. 1, nie stosuje się przepisu art. 45 ust. 
   1 ustawy - Prawo budżetowe.
 3. O przeniesieniach, o których mowa w ust. 1, Minister Finansów informuje 
   Ministra-Szefa Urzędu Rady Ministrów i zainteresowanych ministrów.
 
                                Art. 39.
 1. Upoważnia się dysponentów części budżetu państwa, w których zostały zaplanowane
   niepodatkowe dochody budżetu państwa, do:
   1) odpłatnego zlecania poboru niepodatkowych należności budżetu państwa
     jednostkom organizacyjnym innym niż organy administracji państwowej,
     z zastrzeżeniem, że pobór będzie dokonany w terminie lub łącznie
     z odsetkami za zwłokę,
   2) przeznaczenia do 4% dochodów, zrealizowanych w trybie określonym w 
     pkt 1, na pokrycie kosztów związanych z poborem tych dochodów.
 2. Upoważnia się państwowe jednostki budżetowe, realizujące niepodatkowe 
   dochody budżetu państwa w drodze egzekucji administracyjnej, do przeznaczania
   5% uzyskanych w ten sposób dochodów na opłacenie należnej 
   organom egzekucyjnym opłaty określonej w art. 66 ustawy z dnia 17 czerwca
   1966 r. o postępowaniu egzekucyjnym w administracji (Dz.U. z 
   1991 r. Nr 36, poz. 161, z 1992 r. Nr 20, poz. 78, z 1993 r. Nr 28, poz. 127 
   i z 1995 r. Nr 85, poz. 426).
 
                                Art. 40.
Ustala się obowiązkową składkę na Fundusz Pracy w wysokości 3% podstawy 
wymiaru składki na ubezpieczenie społeczne lub zaopatrzenie emerytalne od 
kwot wynoszących co najmniej połowę najniższego wynagrodzenia.
                                Art. 41.
W budżecie Ministra Obrony Narodowej przeznacza się co najmniej kwotę 
449.980 tys. zł na zakupy uzbrojenia, sprzętu, amunicji, badania i wdrożenia w 
krajowym przemyśle zbrojeniowym.
                                Art. 42.
 1. Dochody uzyskane ze sprzedaży lub likwidacji:
   1) sprzętu, stanowiącego wyposażenie jednostek podległych Ministrowi 
     Spraw Wewnętrznych oraz jednostek służby więziennej,
   2) materiałów i sprzętu, stanowiących rezerwy państwowe specjalistyczne,
  przeznacza się w 95% na pokrycie kosztów sprzedaży lub likwidacji oraz 
   zakup nowego sprzętu, materiałów i sprzętu na odtworzenie rezerw i na 
   poprawę warunków magazynowania rezerw, a w 5% przekazuje się do 
   budżetu państwa.
 2. Decyzje o sprzedaży lub likwidacji rezerw, o których mowa w ust. 1 pkt 2, 
   podejmują ministrowie tworzący te rezerwy w uzgodnieniu z Ministrem 
   Finansów oraz Ministrami: Obrony Narodowej lub Spraw Wewnętrznych.
 
                                Art. 43.
Ze środków budżetu państwa zostanie przejściowo wykupiona, na zasadach 
określonych odrębnymi przepisami, część należności banków z tytułu odsetek 
od kredytów udzielonych na cele budownictwa mieszkaniowego w kwocie 
1.223.108 tys. zł.
 
                                Art. 44.
 1. W 1996 r. będą realizowane zobowiązania budżetu państwa z tytułu dopłat 
   do należnego bankom oprocentowania kredytów bankowych udzielonych 
   do dnia 31 grudnia 1993 r. na podstawie rozporządzeń Rady Ministrów:
   1) z dnia 21 maja 1991 r. w sprawie zakresu, zasad i trybu udzielania kredytobiorcom
     pomocy ze środków budżetowych w 1991 r. w spłacie części
     należnego bankom oprocentowania od kredytów (Dz.U. Nr 50, poz. 
     217),
   2) z dnia 3 marca 1992 r. w sprawie szczegółowego zakresu, zasad i trybu 
     finansowania z budżetu państwa dopłat do oprocentowania kredytów 
     bankowych udzielonych w roku 1992 (Dz.U. Nr 24, poz. 102),
   3) z dnia 14 kwietnia 1993 r. w sprawie szczegółowego zakresu, zasad i 
     trybu finansowania z budżetu państwa dopłat do oprocentowania kredytów
     bankowych udzielonych w roku 1993 (Dz.U. Nr 30, poz. 137).
 2. Minister Finansów zawrze odpowiednie umowy na dopłaty, o których 
   mowa w ust. 1, do kredytów bankowych udzielonych do dnia 31 grudnia 
   1993 r.
 
                                Art. 45.
W 1996 r. nie stosuje się przepisu art. 34 ustawy z dnia 31 stycznia 1989 r. o 
Narodowym Banku Polskim (Dz.U. z 1992 r. Nr 72, poz. 360, z 1993 r. Nr 6, 
poz. 29 oraz z 1994 r. Nr 1, poz. 2, Nr 80, poz. 369, Nr 121, poz. 591 i Nr 136, 
poz. 703).
                                Art. 46.
Narodowy Bank Polski w 1996 r. dokonuje wpłat z zysku do budżetu państwa 
za okresy miesięczne; ostateczne rozliczenie tych wpłat nastąpi w terminie 
określonym w art. 77 ustawy, o której mowa w art. 45.
                                Art. 47.
Ustala się łączną kwotę wpłat gmin, o której mowa w art. 15a ust. 1 i 4 ustawy,
o której mowa w art. 14 ust. 3, w wysokości 65.286 tys. zł.
                                Art. 48.
Ogólna kwota wpływów z podatku dochodowego od osób fizycznych, o której 
mowa w art. 10 pkt 4 ustawy wymienionej w art. 12 ust. 1 - wynosi 35.235.294 
tys. zł.
                                    
                                Art. 49.
Do nie uiszczonych należności na Centralny Fundusz Rozwoju Nauki i Techniki
przez podmioty, które były określone w art. 2 pkt 2 ustawy z dnia 27 
kwietnia 1989 r. o Centralnym Funduszu Rozwoju Nauki i Techniki (Dz.U. Nr 
25, poz. 134 i Nr 64, poz. 389), stosuje się przepisy ustawy z dnia 19 grudnia 
1980 r. o zobowiązaniach podatkowych (Dz.U. z 1993 r. Nr 108, poz. 486 i Nr 
134, poz. 646 oraz z 1995 r. Nr 5, poz. 25 i Nr 85, poz. 426).
                                Art. 50.
Ustawa wchodzi w życie z dniem ogłoszenia z mocą od dnia 1 stycznia 1996 r., 
z tym że art. 14 i 16 z mocą od dnia ogłoszenia.
                                   
 
