



Dz.U. z 1998 r. Nr 156, poz. 1018
 
                                      
                                       
                                    USTAWA
                          z dnia 26 listopada 1998 r.
                                       
      o zmianie ustawy o zakazie stosowania wyrobów zawierających azbest
                                       
                                       
                                    Art. 1.
W ustawie z dnia 19 czerwca 1997 r. o zakazie stosowania wyrobów zawierających
azbest (Dz.U. Nr 101, poz. 628) wprowadza się następujące zmiany:
1) art. 6 otrzymuje brzmienie:
      "Art. 6. 1. Osobom spełniającym warunki do uzyskania statusu
             bezrobotnego i prawa do zasiłku dla bezrobotnych, określone w
             ustawie z dnia 14 grudnia 1994 r. o zatrudnieniu i
             przeciwdziałaniu bezrobociu (Dz.U. z 1997 r. Nr 25, poz. 128, Nr
             28, poz. 153, Nr 41, poz. 255, Nr 63, poz. 403, Nr 93, poz. 569,
             Nr 107, poz. 692, Nr 121, poz. 770, Nr 123, poz. 776, z 1998 r.
             Nr 66, poz. 431 i Nr 106, poz. 668), przysługuje zasiłek
             przedemerytalny, o którym mowa w art. 37j ust. 3 i 6 tej ustawy,
             jeżeli posiadają okres uprawniający do emerytury, w tym co
             najmniej 10 lat były zatrudnione w pełnym wymiarze czasu pracy w
             zakładach wymienionych w załącznikach nr 2 i 3 do niniejszej
             ustawy, z zastrzeżeniem ust. 2 i 3.
         2. Do okresu zatrudnienia, o którym mowa w ust. 1, zalicza się
           okresy:
           1) zatrudnienia w zakładach wymienionych w załącznikach nr 2 i 3
             oraz w przedsiębiorstwach powstałych w wyniku przekształcenia,
             podziału lub połączenia tych zakładów lub w przedsiębiorstwach
             korzystających z ich majątku do czasu zaprzestania produkcji
             wyrobów zawierających azbest i oczyszczenia tych zakładów z
             azbestu, nie później jednak niż do 31 grudnia 1999 r.,
           2) zatrudnienia w innych przedsiębiorstwach, jeżeli pracownik był
             oddelegowany i wykonywał stale pracę na terenie zakładów, o
             których mowa w pkt 1.
         3. Prawo do zasiłku przedemerytalnego przysługuje osobie
           spełniającej warunki, o których mowa w ust. 1 i 2, która w dniu
           wejścia w życie ustawy była zatrudniona w zakładach wymienionych w
           ust. 2, a rozwiązanie stosunku pracy z ostatnim pracodawcą
           nastąpiło z przyczyn dotyczących zakładu pracy.";
2) po art. 6 dodaje się art. 6a i 6b w brzmieniu:
      "Art. 6a. 1. Na wniosek pracodawcy wymienionego w załączniku nr 2 do
             ustawy, rejonowy urząd pracy może zrefundować z Funduszu Pracy
             koszty szkolenia pracowników przez okres do 6 miesięcy
             obejmujące także wynagrodzenie należne szkolonym pracownikom w
             okresie odbywania szkolenia oraz opłacone od tych wynagrodzeń
             składki na ubezpieczenie społeczne, jeżeli po zakończeniu
             szkolenia pracownicy zostaną zatrudnieni przez tego pracodawcę,
             zgodnie z kierunkiem odbytego szkolenia, przez okres co najmniej
             12 miesięcy, z zastrzeżeniem ust. 2 i 3.
         2. Koszty szkolenia, o których mowa w ust. 1, są refundowane z
           Funduszu Pracy w wysokości uprzednio uzgodnionej, nie
           przekraczającej jednak za jedną osobę miesięcznie kwoty
           trzykrotnego najniższego wynagrodzenia obowiązującego w dniu
           zawarcia umowy dotyczącej refundacji tych kosztów.
         3. Pracodawca, który nie spełnił warunku, o którym mowa w ust. 1,
           obowiązany jest do zwrotu kosztów szkolenia refundowanych z
           Funduszu Pracy.
      Art. 6b. 1. Pracownikom zakadów wymienionych w załącznikach nr 2 i 3 do
             ustawy, z którymi w okresie od 28 września 1998 r. do 31 grudnia
             1998 r. stosunek pracy został rozwiązany z przyczyn dotyczących
             zakładu pracy, przysługuje jednorazowa odprawa w wysokości:
           1) dwunastomiesięcznego wynagrodzenia - zatrudnionym w zakładze
             przez okres co najmniej 10 lat,
           2) sześciomiesięcznego wynagrodzenia - zatrudnionym w zakładzie
             przez okres co najmniej 5 lat,
           3) trzymiesięcznego wynagrodzenia - zatrudnionym w zakładzie przez
             okres co najmniej roku.
         2. Wynagrodzenie, o którym mowa w ust. 1, ustala się według zasad
           obowiązujących przy obliczaniu ekwiwalentu pieniężnego za urlop
           wypoczynkowy.
         3. Pracownikom uprawnionym do odprawy, o której mowa w ust. 1, nie
           przysługuje odprawa przewidziana w przepisach o szczególnych
           zasadach rozwiązywania z pracownikami stosunku pracy z przyczyn
           dotyczących zakładu pracy lub w innych przepisach. Kwotę odprawy,
           o której mowa w ust. 1, pomniejsza się o kwotę innej, uprzednio
           wypłaconej odprawy.
         4. Odprawa, o której mowa w ust. 1, finansowana jest ze środków
           Funduszu Pracy.
         5. Na wniosek pracodawcy, złożony nie później niż do dnia 28 grudnia
           1998 r., zawierający wykaz osób uprawnionych do odprawy oraz
           przysługujące tym osobom kwoty, kierownik rejonowego urzędu pracy
           przekazuje do dnia 31 grudnia 1998 r., na konto pracodawcy, środki
           Funduszu Pracy przeznaczone na wypłatę odpraw.
         6. Środki Funduszu Pracy, o których mowa w ust. 5, nie wykorzystane
           zgodnie z przeznaczeniem, podlegają zwrotowi na konto rejonowego
           urzędu pracy, nie później niż w ciągu 30 dni od dnia ich
           otrzymania przez zakład pracy.
         7. Wysokość odprawy, o której mowa w ust. 1, nie może przekroczyć 25krotności
przeciętnego miesięcznego wynagrodzenia w gospodarce
           narodowej w II kwartale 1998 r.";
3) w art. 7:
   a) w ust. 1 wyrazy "książeczkę dla osoby narażonej na działanie pyłów
     zawierających włókna azbestu" zastępuje się wyrazami "książeczkę badań
     profilaktycznych dla osoby",
   b) w ust. 2 na końcu kropkę zastępuje się przecinkiem i dodaje wyrazy "a w
     przypadku likwidacji lub upadłości pracodawcy - wojewódzki ośrodek
     medycyny pracy.";
4) po art. 7 dodaje się art. 7a w brzmieniu:
      "Art. 7a. 1. Pracownicy i byli pracownicy zakładów wymienionych w
             załącznikach nr 2 i 3 do ustawy, zatrudnieni w tych zakładach w
             okresie przed dniem wejścia w życie ustawy, są uprawnieni do:
           1) specjalistycznych badań lekarskich, o których mowa w art. 229 §
             5 ustawy z dnia 26 czerwca 1974 r. - Kodeks pracy (Dz.U. z 1998
             r. Nr 21, poz. 94 i Nr 106, poz. 668),
           2) zwolnienia z odpłatności związanej z leczeniem uzdrowiskowym, z
             którego mogą korzystać raz w roku na podstawie skierowania
             lekarza sprawującego opiekę nad pracownikami lub byłymi
             pracownikami,
           3) korzystania z bezpłatnych leków związanych z chorobami
             wywołanymi pracą przy azbeście.
         2. Uprawnienia, o których mowa w ust. 1, finansowane są ze środków
           budżetu państwa.
         3. Minister właściwy do spraw zdrowia określi, w drodze
           rozporządzenia, wykaz leków, o których mowa w ust. 1 pkt 3.".
5) po art. 1 dodaje się art. 1a w brzmieniu:
        "Art. 1a. 1. Pracownikom zakładów wymienionych w załączniku nr 2 i 3
              do ustawy, o której mowa w art. 1, zatrudnionym w tych zakładach
              w dniu 28 września 1997 r. przysługuje jednorazowe odszkodowanie
              w wysokości:
           1) 14 000 złotych - osobom zatrudnionym przez okres co najmniej 20
             lat,
           2) 11 400 złotych - osobom zatrudnionym przez okres co najmniej 15
             lat,
           3) 7 600 złotych - osobom zatrudnionym przez okres co najmniej 10
             lat,
           4) 3 800 złotych - osobom zatrudnionym przez okres co najmniej 5
             lat.
         2. Do okresu zatrudnienia, od którego zależy prawo i wysokość
           odszkodowania, podlegają zaliczeniu okresy pozostawania w stosunku
           pracy, nie dłużej niż do dnia 31 grudnia 1998 r. z zakładach, o
           których mowa w ust. 1, z wyłączeniem okresów urlopów bezpłatych.
           Do ustalania okresu zatrudnienia stosuje się przepisy art. 6 ust.
           2 pkt 1 ustawy, o której mowa w art. 1.
         3. W przypadku pozostawania w stosunku pracy w niepełnym wymiarze
           czasu pracy okres zatrudnienia, o którym mowa w ust. 2, ustala się
           w przeliczeniu na pełny wymiar czasu pracy.
         4. Odszkodowania, o których mowa w ust. 1, finansowane są ze środków
           Funduszu Pracy.
         5. Na wniosek pracodawcy, złożony nie później niż w ciągu 7 dni od
           dnia wejścia w życie niniejszej ustawy, zawierający wykaz osób
           uprawnionych do odszkodowania oraz przysługujące tym osobom kwoty,
           kierownik rejonowego urzędu pracy przekazuje, nie później niż do
           dnia 31 grudnia 1998 r., na konto pracodawcy, środki Funduszu
           Pracy przeznaczone na wypłatę odszkodowań.
         6. Środki Funduszu Pracy, o których mowa w ust. 5, nie wykorzystane
           zgodnie z przeznaczeniem podlegają zwrotowi na konto rejonowego
           urzędu pracy, nie później niż w ciągu 30 dni od dnia ich
           otrzymania przez zakład pracy.".
                                    Art. 2.
Ustawa wchodzi w życie po upływie 30 dni od dnia ogłoszenia, z wyjątkiem:
1) art. 1 pkt 4 w zakresie dotyczącym ust. 3 w dodawanym art. 7a, który
  wchodzi w życie po upływie 14 dni od dnia ogłoszenia,
2) art. 1 pkt 2 w zakresie dotyczącym dodawanego art. 6b oraz art 1a, które
  wchodzą w życie z dniem ogłoszenia.
     
     
     
