



Dz.U. z 2000 r. Nr 29, poz. 356                                                              
                                        
                                                                                
                                                                                
                                     USTAWA
                             z dnia 16 marca 2000 r.
                                        
              o zmianie ustawy o zwalczaniu nieuczciwej konkurencji
                 oraz o zmianie ustawy o radiofonii i telewizji
                                        
                                     Art. 1.
W ustawie z dnia 16 kwietnia 1993 r. o zwalczaniu nieuczciwej konkurencji (Dz.U.
Nr 47, poz. 211, z 1996 r. Nr 106, poz. 496, z 1997 r. Nr 88, poz. 554 oraz z
1998 r. Nr 106, poz. 668) wprowadza się następujące zmiany:
1) w art. 16:
   a) w ust. 1 w pkt 5 przecinek na końcu zastępuje się kropką oraz skreśla się
     pkt 6,
   b) dodaje się ust. 3 i 4 w brzmieniu:
     "3. Reklama umożliwiająca bezpośrednio lub pośrednio rozpoznanie
       konkurenta albo towarów lub usług oferowanych przez konkurenta, zwana
       dalej "reklamą porównawczą", stanowi czyn nieuczciwej konkurencji,
       jeżeli jest sprzeczna z dobrymi  obyczajami. Reklama porównawcza nie
       jest sprzeczna z dobrymi obyczajami, jeżeli łącznie spełnia następujące
       przesłanki:
         1) nie jest reklamą wprowadzającą w błąd, o której mowa w ust. 1 pkt
           2,
         2) w sposób rzetelny i dający się zweryfikować na podstawie
           obiektywnych kryteriów porównuje towary lub usługi zaspokajające te
           same potrzeby lub przeznaczone do tego samego celu,
         3) w sposób obiektywny porównuje jedną lub kilka istotnych,
           charakterystycznych, sprawdzalnych i typowych cech tych towarów i
           usług, do których może należeć także cena,
         4) nie powoduje na rynku pomyłek w rozróżnieniu między reklamującym a
           jego konkurentem, ani między ich towarami albo usługami, znakami
           towarowymi, oznaczeniami przedsiębiorstwa lub innymi oznaczeniami
           odróżniającymi,
         5) nie dyskredytuje towarów, usług, działalności, znaków towarowych,
           oznaczeń przedsiębiorstwa lub innych oznaczeń odróżniających, a
           także okoliczności dotyczących konkurenta,
         6) w odniesieniu do towarów z geograficznym oznaczeniem regionalnym
           odnosi się zawsze do towarów z takim samym oznaczeniem,
         7) nie wykorzystuje w nieuczciwy sposób renomy znaku towarowego,
           oznaczenia przedsiębiorstwa lub innego oznaczenia odróżniającego
           konkurenta ani też geograficznego oznaczenia regionalnego produktów
           konkurencyjnych,
         8) nie przedstawia towaru lub usługi jako imitacji czy naśladownictwa
           towaru lub usługi opatrzonych chronionym znakiem towarowym albo
           innym oznaczeniem odróżniającym.
     4. Reklama porównawcza związana z ofertą specjalną powinna - w zależności
       od jej warunków - jasno i jednoznacznie wskazywać datę wygaśnięcia tej
       oferty lub zawierać informację, że oferta jest ważna do czasu
       wyczerpania zapasu towarów bądź zaprzestania wykonywania usług, a jeżeli
       oferta specjalna jeszcze nie obowiązuje - powinna wskazywać również
       datę, od której specjalna cena lub inne szczególne warunki oferty będą
       obowiązywały.";
2) w art. 18 w ust. 1 w pkt 5 kropkę na końcu zastępuje się przecinkiem oraz
  dodaje się pkt 6 w brzmieniu:
     "6) zasądzenia odpowiedniej sumy pieniężnej na określony cel społeczny
       związany ze wspieraniem kultury polskiej lub ochroną dziedzictwa
       narodowego - jeżeli czyn nieuczciwej konkurencji był zawiniony.";
3) po art. 18 dodaje się art. 18a w brzmieniu:
       "Art. 18a. Ciężar dowodu prawdziwości oznaczeń lub informacji
              umieszczanych na towarach albo ich opakowaniach lub wypowiedzi
              zawartych w reklamie spoczywa na osobie, której zarzuca się czyn
              nieuczciwej konkurencji związany z wprowadzeniem w błąd.";
4) w art. 19 w ust. 1 po wyrazach "pkt 1 - 3" dodaje się wyrazy "i 6";
5) w art. 21 ust. 1 otrzymuje brzmienie:
   "1. W sprawach z zakresu zwalczania nieuczciwej konkurencji można wnieść o
     wydanie zarządzenia tymczasowego także do sądu, w którego okręgu znajduje
     się mienie osoby, która się tego czynu dopuściła, albo gdzie nastąpił czyn
     nieuczciwej konkurencji.";
6) w art. 27 w ust. 2 wyraz "organizacje" zastępuje się wyrazem "podmioty".
                                     Art. 2.
W ustawie z dnia 29 grudnia 1992 r. o radiofonii i telewizji (Dz.U. z 1993 r. Nr
7, poz. 34, z 1995 r. Nr 66, poz. 335 i Nr 142, poz. 701, z 1996 r. Nr 106, poz.
496, z 1997 r. Nr 88, poz. 554 i Nr 121, poz. 770 oraz z 1999 r. Nr 90, poz.
999) po art. 20 dodaje się art. 20a w brzmieniu:
    "Art. 20a. 1. Na pisemny wniosek Prezesa Urzędu Ochrony Konkurencji i
             Konsumentów nadawca jest obowiązany:
           1) ujawnić dane umożliwiające identyfikację zleceniodawcy audycji
             lub reklamy,
           2) wydać nieodpłatnie zapis audycji lub reklamy, w terminie 7 dni od
             dnia złożenia wniosku.
         2. Przepis art. 20 ust. 3 stosuje się odpowiednio.".
         
                                     Art. 3.
Ustawa wchodzi w życie po upływie 3 miesięcy od dnia ogłoszenia.
