



Dz.U. z 2000 r. Nr 74, poz. 855
                    
                                     
                                  USTAWA
                          z dnia 13 lipca 2000 r.
                                     
     o ochronie nabywców prawa korzystania z budynku lub pomieszczenia
    mieszkalnego w oznaczonym czasie w każdym roku oraz o zmianie ustaw
    Kodeks cywilny, Kodeks wykroczeń i ustawy o księgach wieczystych i
                                 hipotece
                                     
                                  Art. 1.
1. Ustawa określa zasady ochrony nabywcy, który na podstawie umowy zawartej
  na co najmniej trzy lata, uzyskuje od przedsiębiorcy prawo korzystania z
  budynku lub pomieszczenia mieszkalnego w oznaczonym czasie w każdym roku
  oraz zobowiązuje się do zapłaty przedsiębiorcy ryczałtowego
  wynagrodzenia.
2. Przez nabywcę rozumie się osobę fizyczną, zawierającą umowę poza
  zakresem prowadzonej działalności gospodarczej.
3. Przepisy ustawy stosuje się do wszelkich umów, o których mowa w ust. 1,
  bez względu na naturę stosunków prawnych, których stanowią podstawę.
  Prawo nabywcy może mieć postać prawa osobistego, w tym wierzytelności
  albo prawa rzeczowego, w szczególności użytkowania.
                                  Art. 2.
1. Przedsiębiorca jest obowiązany doręczyć osobie zainteresowanej zawarciem
  umowy, o której mowa w art. 1 ust. 1, pisemny prospekt.
2. Prospekt powinien być sporządzony zgodnie z wolą osoby zainteresowanej w
  języku urzędowym państwa, w którym osoba ta ma miejsce zamieszkania lub
  którego jest obywatelem. Jeżeli w państwie tym obowiązuje więcej niż
  jeden język urzędowy, prospekt powinien być sporządzony w jednym z tych
  języków, wybranym przez osobę zainteresowaną. Jeżeli jednak nabywca ma
  miejsce zamieszkania w Rzeczypospolitej Polskiej, prospekt powinien być
  sporządzony co najmniej w języku polskim.
3. Ogłoszenia, reklamy, cenniki i inne informacje dotyczące umowy, o której
  mowa w art. 1 ust. 1, powinny zawierać dane o sposobie uzyskania
  prospektu.
                                     
                                  Art. 3.
1. Prospekt powinien zawierać przynajmniej:
   1) imię, nazwisko oraz adres przedsiębiorcy, a gdy przedsiębiorca jest
     osobą prawną, także jego nazwę (firmę), siedzibę i adres, oznaczenie
     formy prawnej prowadzonej działalności oraz nazwiska osób uprawnionych
     do jej reprezentowania; jeżeli przedsiębiorca jest wpisany we
     właściwym rejestrze, obowiązany jest podać także numer, pod którym
     został wpisany,
   2) jeżeli przedsiębiorca nie jest właścicielem budynku lub pomieszczenia
     mieszkalnego - imię, nazwisko i adres właściciela, a gdy właściciel
     jest osobą prawną, jego nazwę (firmę), siedzibę i adres oraz podstawę
     prawną dysponowania przez przedsiębiorcę tym budynkiem lub
     pomieszczeniem mieszkalnym,
   3) określenie treści prawa korzystania z budynku lub pomieszczenia
     mieszkalnego w oznaczonym czasie w każdym roku, wraz ze wskazaniem,
     czy nabywca może je zamienić lub przenieść uprawnienie do jego
     wykonywania oraz zasady zbywania tego prawa i związane z tym koszty,
   4) określenie przesłanek wykonywania prawa, o którym mowa w pkt 3,
     wymagane przepisami państwa, w którym położony jest budynek lub
     pomieszczenie mieszkalne, z zaznaczeniem czy zostały one spełnione
     oraz które z nich należy jeszcze spełnić,
   5) określenie budynku lub pomieszczenia mieszkalnego albo wskazanie
     sposobu ich oznaczenia spośród nieruchomości, będących w dyspozycji
     przedsiębiorcy; jeżeli prospekt lub umowa określa budynek lub
     pomieszczenie mieszkalne - dokładny ich opis i położenie, a w razie
     określenia sposobu ich oznaczenia - listę budynków lub pomieszczeń
     mieszkalnych, którymi przedsiębiorca dysponuje,
   6) jeżeli prawo nabywcy odnosi się do budynku lub pomieszczenia
     mieszkalnego, które są projektowane lub w budowie - dane dotyczące:
     a) stanu zaawansowania robót budowlanych oraz stanu infrastruktury,
     b) terminu zakończenia budowy,
     c) pozwolenia na budowę (numer pozwolenia na budowę oraz oznaczenie
       organu, który je wydał wraz z adresem),
     d) urządzeń pozwalających na właściwe korzystanie z nieruchomości,
     e) prawnego zabezpieczenia zakończenia prac budowlanych oraz zwrotu
       należności nabywcy, gdy prace budowlane nie zostaną zakończone, ze
       wskazaniem warunków dotyczących wykonania zabezpieczenia,
   7) dane dotyczące usług związanych z korzystaniem z budynku lub
     pomieszczenia mieszkalnego, w szczególności jego utrzymanie, wywóz
     śmieci, dostarczanie wody, elektryczności i gazu oraz warunków
     korzystania z tych usług,
   8) dane dotyczące urządzeń przeznaczonych do wspólnego używania, w
     szczególności basenu, sauny oraz warunków korzystania z tych urządzeń,
   9) dane dotyczące zasad zarządzania budynkiem lub pomieszczeniem
     mieszkalnym oraz ponoszenia kosztów jego utrzymania, napraw i
     remontów,
  10) dane dotyczące wysokości ryczałtowego wynagrodzenia za nabycie prawa
     oraz podstawy obliczania innych należności, w tym obciążeń związanych
     z korzystaniem z nieruchomości, w szczególności kosztów zarządu,
     podatków i opłat lokalnych, kosztów napraw i remontów,
  11) informację o prawie nabywcy do odstąpienia od umowy, z pouczeniem o
     wymaganej pisemnej formie oświadczenia woli o odstąpieniu, wskazaniem
     adresata oświadczenia woli o odstąpieniu, terminu, w którym z prawa
     tego można skorzystać, wraz z powiadomieniem, że termin do odstąpienia
     od umowy, o którym mowa w art. 6 ust. 1-3 jest zachowany, jeżeli
     nabywca przed jego upływem wyśle na wskazany adres oświadczenie woli o
     odstąpieniu od umowy,
  12) informację o kosztach, które w przypadku ich poniesienia przez
     przedsiębiorcę w związku z zawarciem i odstąpieniem od umowy, będą
     podlegać zwrotowi przez nabywcę, w razie skorzystania przez niego z
     prawa odstąpienia od umowy,
  13) informację o sposobie uzyskiwania dodatkowych danych, dotyczących
     proponowanej umowy.
2. Przed zawarciem umowy, o której mowa w art. 1 ust. 1, przedsiębiorca
  może zmienić zawarte w prospekcie informacje i dane, jeżeli zmiany są
  następstwem okoliczności, na które nie miał wpływu. O zmianach tych
  przedsiębiorca powinien poinformować drugą stronę na piśmie, przed
  zawarciem umowy.
                                  Art. 4.
1. Umowa, o której mowa w art. 1 ust. 1, zawiera dane i informacje,
  przewidziane dla prospektu w art. 3 ust. 1 pkt 1-12, z zaznaczeniem jakie
  z nich zostały zmienione w zakresie przewidzianym w art. 3 ust. 2.
2. Umowa, o której mowa w ust. 1, zawiera także:
   1) imię, nazwisko i miejsce zamieszkania nabywcy,
   2) oznaczenie czasu w każdym roku, w którym nabywca może korzystać z
     budynku lub pomieszczenia mieszkalnego, albo określenie sposobu jego
     oznaczania,
   3) oznaczenie budynku lub pomieszczenia mieszkalnego, z którego nabywca
     może korzystać, albo określenie sposobu jego oznaczania,
   4) określenie czasu na jaki umowa została zawarta,
   5) stwierdzenie, że wykonywanie nabytego prawa nie jest związane z
     kosztami, ciężarami ani zobowiązaniami innymi, niż określone w umowie,
   6) określenie miejsca i daty podpisania umowy przez każdą ze stron.
3. Prospekt stanowi część umowy. W razie sprzeczności treści umowy z
  prospektem, strony są związane prospektem, chyba że w umowie zostały
  dokonane zmiany w zakresie, o którym mowa w art. 3 ust. 2, lub zostały
  uzgodnione indywidualnie. Jeżeli jednak prospekt nie został doręczony
  nabywcy przed zawarciem umowy albo nie został sporządzony w języku
  właściwym zgodnie z art. 2 ust. 2, strony są związane wyłącznie umową.
                                  Art. 5.
1. Umowa powinna być zawarta na piśmie pod rygorem nieważności, chyba że
  dla ustanowienia lub przeniesienia prawa, z którego wynika uprawnienie do
  korzystania z budynku lub pomieszczenia mieszkalnego, zastrzeżona jest
  inna forma szczególna.
2. Umowa powinna być sporządzona, zgodnie z wolą nabywcy, w języku
  urzędowym państwa, w którym osoba ta ma miejsce zamieszkania lub którego
  jest obywatelem. Jeżeli w państwie tym obowiązuje więcej niż jeden język
  urzędowy, umowa powinna być sporządzona w jednym z tych języków, wybranym
  przez nabywcę. Jeżeli jednak nabywca ma miejsce zamieszkania w
  Rzeczypospolitej Polskiej, umowa powinna być sporządzona co najmniej w
  języku polskim.
3. Przedsiębiorca obowiązany jest doręczyć nabywcy dokument umowy
  bezpośrednio po jej zawarciu. Jeżeli język, w którym sporządzono umowę
  nie jest językiem urzędowym państwa, w którym położony jest budynek lub
  pomieszczenie mieszkalne, przedsiębiorca powinien ponadto doręczyć
  nabywcy, sporządzone lub potwierdzone przez tłumacza przysięgłego
  tłumaczenie umowy na język urzędowy tego państwa.
                                  Art. 6.
1. Nabywca może odstąpić od umowy bez podania przyczyny w terminie
  dziesięciu dni od doręczenia mu dokumentu umowy, przez złożenie
  przedsiębiorcy pisemnego oświadczenia woli o odstąpieniu od umowy.
2. Jeżeli umowa nie zawiera którejkolwiek z danych i informacji, o których
  mowa w art. 3 ust. 1 pkt 1-5, pkt 6 lit. a i b, pkt 10-12 oraz w art. 4
  ust. 2, termin, o którym mowa w ust. 1, ulega przedłużeniu o okres od
  doręczenia nabywcy dokumentu umowy do doręczenia nabywcy na piśmie
  uzupełnienia, zawierającego brakujące dane i informacje. W razie
  niedoręczenia takiego uzupełnienia, termin, o którym mowa w ust. 1, ulega
  przedłużeniu o trzy miesiące.
3. Jeżeli prospekt nie został nabywcy doręczony przed doręczeniem mu
  dokumentu umowy lub prospekt lub umowa nie zostały sporządzone w języku
  właściwym zgodnie z art. 2 ust. 2, nabywca ma prawo odstąpienia od umowy,
  o którym mowa w ust. 1, w terminie trzech miesięcy od doręczenia
  dokumentu umowy.
 4. Termin do odstąpienia od umowy, o którym mowa w ust. 1-3, jest
  zachowany, jeżeli nabywca przed jego upływem wyśle na wskazany adres
  oświadczenie woli o odstąpieniu od umowy.
5. Przepisy ust. 1-4 stosuje się także do umowy przedwstępnej.
                                  Art. 7.
1. W razie skorzystania z prawa odstąpienia od umowy, o którym mowa w art.
  6, umowa uważana jest za niezawartą, a nabywca nie ponosi
  odpowiedzialności wobec przedsiębiorcy.
2. Umowa może jednak zobowiązywać nabywcę do zwrotu przedsiębiorcy kosztów
  niezbędnych do zawarcia umowy, w razie skorzystania z prawa odstąpienia w
  terminie, o którym mowa w art. 6 ust. 1.
                                  Art. 8.
1. Przed upływem terminu do odstąpienia od umowy przedsiębiorca nie może
  przyjmować od nabywcy żadnych świadczeń określonych w umowie.
2. Jeżeli ryczałtowe wynagrodzenie ma być w całości albo w części spełnione
  z wykorzystaniem kredytu lub pożyczki udzielonych przez przedsiębiorcę
  albo gdy umowa przewidywała wykorzystanie kredytu udzielonego na
  podstawie porozumienia kredytodawcy z przedsiębiorcą, odstąpienie od
  umowy, o którym mowa w art. 6, jest skuteczne także wobec umowy kredytu
  lub pożyczki zawartej przez nabywcę.
                                  Art. 9.
Przepisy ustawy stosuje się, jeżeli umowa, o której mowa w art. 1 ust. 1,
lub stosunek prawny, z którego wynika prawo korzystania z budynku lub
pomieszczenia mieszkalnego w oznaczonym czasie w każdym roku, podlega prawu
polskiemu zgodnie z przepisami prawa prywatnego międzynarodowego.
                                 Art. 10.
Jeżeli umowa lub stosunek prawny, o których mowa w art. 9, podlega prawu
obcemu, a prawo to nie zapewnia nabywcy poziomu ochrony przewidzianego
niniejszą ustawą, przepisy ustawy stosuje się także wtedy, gdy:
   1) budynek lub pomieszczenie mieszkalne położone są w Rzeczypospolitej
     Polskiej lub
   2) nabywca ma miejsce zamieszkania w Rzeczypospolitej Polskiej lub
   3) do zawarcia umowy doszło w następstwie wręczenia prospektu lub
     złożenia oferty przez przedsiębiorcę w Rzeczypospolitej Polskiej lub
   4) do zawarcia umowy doszło w następstwie oferty nabywcy złożonej
     przedsiębiorcy w Rzeczypospolitej Polskiej.
   
                                 Art. 11.
Nie można w drodze umowy ograniczyć ani wyłączyć praw określonych w art. 210
ustawy.
                                 Art. 12.
W ustawie z dnia 23 kwietnia 1964 r. - Kodeks cywilny (Dz.U. Nr 16, poz.
93, z 1971 r. Nr 27, poz. 252, z 1976 r. Nr 19, poz. 122, z 1982 r. Nr 11,
poz. 81, Nr 19, poz. 147 i Nr 30, poz. 210, z 1984 r. Nr 45, poz. 242, z
1985 r. Nr 22, poz. 99, z 1989 r. Nr 3, poz. 11, z 1990 r. Nr 34, poz. 198,
Nr 55, poz. 321 i Nr 79, poz. 464, z 1991 r. Nr 107, poz. 464 i Nr 115,
poz. 496, z 1993 r. Nr 17, poz. 78, z 1994 r. Nr 27, poz. 96, Nr 85, poz.
388 i Nr 105, poz. 509, z 1995 r. Nr 83, poz. 417, z 1996 r. Nr 114, poz.
542, Nr 139, poz. 646 i Nr 149, poz. 703, z 1997 r. Nr 43, poz. 272, Nr
115, poz. 741, Nr 117, poz. 751, Nr 157, poz. 1040, z 1998 r. Nr 106, poz.
668, Nr 117, poz. 758, z 1999 r. Nr 52, poz. 532 oraz z 2000 r. Nr 22, poz.
271) w księdze drugiej, tytule III, dziale II, rozdziale II, po art. 270
dodaje się art. 270{1} w brzmieniu:
  "Art. 270{1}. §1. Do użytkowania polegającego na korzystaniu z budynku
             lub pomieszczenia mieszkalnego na zasadach określonych w
             ustawie o ochronie nabywców prawa korzystania z budynku lub
             pomieszczenia mieszkalnego w oznaczonym czasie w każdym roku
             oraz o zmianie ustaw Kodeks cywilny, Kodeks wykroczeń i ustawy
             o księgach wieczystych i hipotece, stosuje się przepisy
             rozdziału I i II niniejszego działu, z wyjątkiem art. 254-255
             i art. 266.
         §2. Użytkowanie, o którym mowa w § 1, wygasa najpóźniej z upływem
           pięćdziesięciu lat od jego ustanowienia.".
         
                                 Art. 13.
W ustawie z dnia 6 lipca 1982 r. o księgach wieczystych i hipotece (Dz.U.
Nr 19, poz. 147, z 1991 r. Nr 22, poz. 92 i Nr 115, poz. 496, z 1994 r. Nr
85, poz. 388, z 1996 r. Nr 107, poz. 499, z 1997 r. Nr 117, poz. 752, Nr
137, poz. 926 i Nr 140, poz. 940 oraz z 1998 r. Nr 106, poz. 668) w art. 16
w ust. 2, po pkt 5 kropkę zastępuje się przecinkiem i dodaje się pkt 6 w
brzmieniu:
     "6) prawo korzystania z budynku lub pomieszczenia mieszkalnego w
       oznaczonym czasie w każdym roku, o którym mowa w ustawie z dnia
       ..... 2000 r. o ochronie nabywców prawa korzystania z budynku lub
       pomieszczenia mieszkalnego w oznaczonym czasie w każdym roku oraz o
       zmianie ustaw Kodeks cywilny, Kodeks wykroczeń i ustawy o księgach
       wieczystych i hipotece (Dz.U. Nr ..., poz. ...).".
   
                                 Art. 14.
W ustawie z dnia 20 maja 1971 r. - Kodeks wykroczeń (Dz.U. Nr 12, poz. 114,
z 1981 r. Nr 24, poz. 124, z 1982 r. Nr 16, poz. 125, z 1983 r. Nr 6, poz.
35 i Nr 44, poz. 203, z 1984 r. Nr 54, poz. 275, z 1985 r. Nr 14, poz. 60 i
Nr 23, poz. 100, z 1986 r. Nr 39, poz. 193, z 1988 r. Nr 20, poz. 135 i Nr
41, poz. 324, z 1989 r. Nr 34, poz. 180, z 1990 r. Nr 51, poz. 297, Nr 72,
poz. 422 i Nr 86, poz. 504, z 1991 r. Nr 75, poz. 332 i Nr 91, poz. 408, z
1992 r. Nr 24, poz. 101, z 1994 r. Nr 123, poz. 600, z 1995 r. Nr 6, poz.
29, Nr 60, poz. 310 i Nr 95, poz. 475, z 1997 r. Nr 54, poz. 349, Nr 60,
poz. 369, Nr 85, poz. 539, Nr 98, poz. 602, Nr 104, poz. 661, Nr 106, poz.
677, Nr 111, poz. 724, Nr 123, poz. 779, Nr 133, poz. 884 i Nr 141, poz.
942, z 1998 r. Nr 113, poz. 717, z 1999 r. Nr 83, poz. 931 i Nr 101, poz.
1178 oraz z 2000 r. Nr 22, poz. 271) w art. 601 po § 4 dodaje się § 5 i 6 w
brzmieniu:
  "§ 5. Kto w zakresie działalności swojego przedsiębiorstwa:
     1) zawiera z nabywcą, będącym osobą fizyczną, umowę, na podstawie
       której uzyskuje on prawo korzystania z budynku lub pomieszczenia
       mieszkalnego w oznaczonym czasie w każdym roku bez zachowania
       właściwych wymogów, dotyczących jej treści lub formy,
     2) żąda od nabywcy prawa korzystania z budynku lub pomieszczenia
       mieszkalnego w oznaczonym czasie w każdym roku, świadczenia przed
       upływem określonego w ustawie terminu do odstąpienia,
     - podlega karze ograniczenia wolności albo grzywny.
  § 6. Kto zawierając umowę, na podstawie której nabywca uzyskuje prawo
     korzystania z budynku lub pomieszczenia mieszkalnego w oznaczonym
     czasie w każdym roku w nieuczciwy sposób i sprzecznie z treścią
     nabywanego prawa oświadcza, że przedmiotem umowy jest własność,
      - podlega karze grzywny.".
   
                                 Art. 15.
Ustawa wchodzi w życie po upływie 3 miesięcy od dnia ogłoszenia.
                                     
