



                                    
Dz.U. z 1996 r. Nr 72, poz. 347 
                                USTAWA
                         z dnia 30 maja 1996 r.
                                    
             o zmianie ustawy o Krajowej Radzie Sądownictwa
                                    
                                    
                                Art. 1.
W ustawie z dnia 20 grudnia 1989 r. o Krajowej Radzie Sądownictwa (Dz.U. 
Nr 73, poz. 435, z 1990 r. Nr 53, poz. 306 i z 1993 r. Nr 47, poz. 213) dodaje 
się art. 10a w brzmieniu:
       "Art. 10a. 1. Działalność Rady finansowana jest ze środków budżetowych
                Kancelarii Prezydenta Rzeczypospolitej Polskiej.
              2. Członkom Rady przysługuje ryczałt, którego wysokość i 
                zasady przyznawania określa Prezydent w drodze zarządzenia.
              3. Ryczałt, o którym mowa w ust. 2, nie przysługuje członkom
                Rady zajmującym kierownicze stanowiska państwowe.".
              
                                Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia z mocą od dnia 1 stycznia 1996 r.
                             
