



                                    
                              
Dz.U. z 1996 r. Nr 100, poz. 462 
                                    
                                    
                                USTAWA
                         z dnia 4 lipca 1996 r.
                                    
         o zmianie nazw niektórych wyższych szkół artystycznych
                                    
                                    
                                Art. 1.
 1. Państwowej Wyższej Szkole Sztuk Plastycznych w Gdańsku nadaje się nazwę "Akademia
   Sztuk Pięknych w Gdańsku".
 2. Państwowej Wyższej Szkole Sztuk Plastycznych im. Władysława Strzemińskiego
   w Łodzi nadaje się nazwę "Akademia Sztuk Pięknych im. Władysława
   Strzemińskiego w Łodzi".
 3. Państwowej Wyższej Szkole Sztuk Plastycznych w Poznaniu nadaje się nazwę "Akademia
   Sztuk Pięknych w Poznaniu".
 4. Państwowej Wyższej Szkole Sztuk Plastycznych we Wrocławiu nadaje się 
   nazwę "Akademia Sztuk Pięknych we Wrocławiu".
 5. Państwowej Wyższej Szkole Teatralnej im. Aleksandra Zelwerowicza w 
   Warszawie nadaje się nazwę "Akademia Teatralna im. Aleksandra Zelwerowicza
   w Warszawie".
 
 
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
