



Dz.U. z 2000 r. Nr 48, poz. 554
                                       
                                       
                                       
                                       
                                    USTAWA
                            z dnia 24 maja 2000 r.
                                       
      o zmianie ustawy - Kodeks postępowania cywilnego, ustawy o zastawie
    rejestrowym i rejestrze zastawów, ustawy o kosztach sądowych w sprawach
           cywilnych oraz ustawy o komornikach sądowych i egzekucji
                                      
 
                                    Art. 1.
W ustawie z 17 listopada 1964 r. - Kodeks postępowania cywilnego (Dz.U. Nr 43,
poz. 296, z 1965 r. Nr 15, poz. 113, z 1974 r. Nr 27, poz. 157 i Nr 39, poz.
231, z 1975 r. Nr 45, poz. 234, z 1982 r. Nr 11, poz. 82 i Nr 30, poz. 210, z
1983 r. Nr 5, poz. 33, z 1984 r. Nr 45, poz. 241 i 242, z 1985 r. Nr 20, poz.
86, z 1987 r. Nr 21, poz. 123, z 1988 r. Nr 41, poz. 324, z 1989 r. Nr 4, poz.
21 i Nr 33, poz. 175, z 1990 r. Nr 14, poz. 88, Nr 34, poz. 198, Nr 53, poz.
306, Nr 55, poz. 318 i Nr 79, poz. 464, z 1991 r. Nr 7, poz. 24, Nr 22, poz. 92
i Nr 115, poz. 496, z 1993 r. Nr 12, poz. 53, z 1994 r. Nr 105, poz. 509, z
1995 r. Nr 83, poz. 417, z 1996 r. Nr 24, poz. 110, Nr 43, poz. 189, Nr 73,
poz. 350 i Nr 149, poz. 703, z 1997 r. Nr 43, poz. 270, Nr 54, poz. 348, Nr 75,
poz. 471, Nr 102, poz. 643, Nr 117, poz. 752, Nr 121, poz. 769 i 770, Nr 133,
poz. 882, Nr 139, poz. 934, Nr 140, poz. 940 i Nr 141, poz. 944, z 1998 r. Nr
106, poz. 668, Nr 117, poz. 757, z 1999 r. Nr 52, poz. 532 oraz z 2000 r. Nr
22, poz. 269 i 271) wprowadza się następujące zmiany:
1) w art. 13 § 1 otrzymuje brzmienie:
      "§1. Sąd rozpoznaje sprawy w procesie, chyba że ustawa stanowi inaczej. W
         wypadkach przewidzianych w ustawie sąd rozpoznaje sprawy według
         przepisów o postępowaniach odrębnych.";
2) w art. 17:
   a) pkt 1 otrzymuje brzmienie:
         "1) o prawa niemajątkowe i łącznie z nimi dochodzone roszczenia
           majątkowe oprócz spraw o ustalenie lub zaprzeczenie pochodzenia
           dziecka, o unieważnienie uznania dziecka oraz o rozwiązanie
           przysposobienia,",
   b) w pkt 4 wyrazy "piętnaście tysięcy złotych" zastępuje się wyrazami
     "trzydzieści tysięcy złotych";
3) po art. 23 dodaje się art. 23{1} w brzmieniu:
    "Art. 23{1}. W sprawach o roszczenia pracowników dotyczące nawiązania,
           istnienia lub rozwiązania stosunku pracy wartość przedmiotu sporu
           stanowi, przy umowach na czas określony - suma wynagrodzenia za
           pracę za okres sporny, lecz nie więcej niż za rok, a przy umowach na
           czas nieokreślony - za okres jednego roku.";
4) w art. 61:
   a) w § 1 zdanie drugie otrzymuje brzmienie:
      "Minister Sprawiedliwości określa, w drodze rozporządzenia, wykaz tych
       organizacji.",
   b) § 3 otrzymuje brzmienie:
     "§3. Organizacje społeczne, do których zadań statutowych należy ochrona
       środowiska, ochrona konsumentów albo ochrona praw z tytułu
       wynalazczości, mogą w sprawach z tego zakresu wstąpić, za zgodą powoda,
       do postępowania w każdym jego stadium. Minister Sprawiedliwości
       określa, w drodze rozporządzenia, wykaz tych organizacji.";
5) w art. 87:
   a) w § 2 skreśla się zdanie drugie,
   b) § 3 otrzymuje brzmienie:
     "§3. W sprawach o ustalenie ojcostwa i o roszczenia alimentacyjne
       pełnomocnikiem może być również przedstawiciel właściwego w sprawach z
       zakresu pomocy społecznej organu jednostki samorządu terytorialnego
       oraz organizacji społecznej, mającej na celu udzielanie pomocy
       rodzinie. Minister Sprawiedliwości określa, w drodze rozporządzenia,
       wykaz tych organizacji społecznych.";
6) w art. 125:
   a) dotychczasową treść oznacza się jako § 1,
   b) dodaje się § 2-4 w brzmieniu:
     "§2. Jeżeli przepis szczególny tak stanowi, pisma procesowe wnosi się na
       urzędowych formularzach lub na elektronicznych nośnikach
       informatycznych.
     §3. Minister Sprawiedliwości określi, w drodze rozporządzenia, wzory i
       sposób udostępniania stronom urzędowych formularzy, o których mowa w §
       2, odpowiadających wymaganiom przewidzianym dla pism procesowych,
       szczególnym wymaganiom postępowania, w którym mają być stosowane oraz
       zawierających niezbędne pouczenia dla stron co do sposobu ich
       wypełniania, wnoszenia i skutków niedostosowania pisma do tych wymagań.
       Urzędowe formularze powinny być udostępnianie w siedzibach sądów oraz
       poza sądami, w dogodny dla stron sposób, za niewygórowaną odpłatnością.
     §4. Minister Sprawiedliwości określi, w drodze rozporządzenia, szczegółowe
       zasady i termin wprowadzenia techniki informatycznej, warunki, jakim
       powinny odpowiadać elektroniczne nośniki informatyczne, na których
       pisma procesowe mają być wnoszone, tryb odtwarzania danych na nich
       zawartych oraz sposób ich przechowywania i zabezpieczania,
       uwzględniając stan wyposażenia sądów w odpowiednie środki techniczne i
       poziom rozwoju technik informatycznych.";
7) po art. 130 dodaje się art. 130{1} w brzmieniu:
    "Art.130{1}.§1.Jeżel pismo procesowe, które powinno być wniesione na
             urzędowym formularzu, nie zostało wniesione na takim formularzu,
             formularz został nieprawidłowo wypełniony albo nie może otrzymać
             prawidłowego biegu wskutek niezachowania innych warunków
             formalnych, przewodniczący zwraca stronie pismo bez wzywania do
             jego poprawienia lub uzupełnienia. Sprzeciw od wyroku zaocznego,
             zarzuty od nakazu zapłaty lub sprzeciw od nakazu zapłaty sąd
             odrzuca.
           §2. Paragraf poprzedzający stosuje się odpowiednio do pism, które
             powinny być wniesione na elektronicznych nośnikach
             informatycznych.
         §3. Zarządzenie o zwrocie pisma kierowane do strony nie
           reprezentowanej przez adwokata lub radcę prawnego winno zawierać
           wskazanie braków, jakimi pismo było dotknięte oraz skutków jego
           zwrotu i ponownego wniesienia.
         §4. W terminie tygodniowym od dnia doręczenia zarządzenia o zwrocie
           pozwu powód może wnieść go ponownie. Jeżeli pozew nie jest
           dotknięty brakami, wywołuje skutek od daty pierwotnego wniesienia.
           Skutek taki nie następuje w razie kolejnego zwrotu pozwu.";
8) w art. 131:
   a) § 1 otrzymuje brzmienie:
         "§1. Sąd dokonywa doręczeń przez pocztę, komornika, woźnych, a także
           przez sądową służbę doręczeniową.",
   b) dodaje się § 3 w brzmieniu:
         "§3. Minister Sprawiedliwości może, w drodze rozporządzenia, utworzyć
           sądową służbę doręczeniową, powołaną do dokonywania doręczeń, o
           których mowa w § 1 i określić organizację służby doręczeniowej oraz
           szczegółowy tryb doręczania przez tę służbę pism sądowych, mając na
           względzie zapewnienie skuteczności doręczeń, zachowania wymogów
           postępowania sądowego, ochronę praw osób, którym pisma są doręczane
           oraz zasady ochrony ich danych osobowych.";
9) w art. 159 skreśla się § 2;
10) po art. 187 dodaje się art. 187{1} i 187{2} w brzmieniu:
    "Art. 187{1}. Jeżeli powód będący usługodawcą lub sprzedawcą dochodzi
            roszczeń wynikających z umów o:
           1) świadczenie usług pocztowych i telekomunikacyjnych,
           2) przewóz osób i bagażu w komunikacji masowej,
           3) dostarczanie energii elektrycznej, gazu i oleju opałowego,
           4) dostarczanie wody i odprowadzanie ścieków,
           5) wywóz nieczystości,
           6) dostarczanie energii cieplnej
          - jest obowiązany wnieść pozew na urzędowym formularzu.
    Art. 187{2}. W sprawach, o których mowa w artykule poprzedzającym, pozew
           wnosi się na elektronicznych nośnikach informatycznych, jeżeli
           przepis szczególny tak stanowi.";
11) art. 188 skreśla się;
12) art. 201 otrzymuje brzmienie:
    "Art. 201.§1. Przewodniczący bada, w jakim trybie sprawa powinna być
             rozpoznana oraz czy podlega rozpoznaniu według przepisów o
             postępowaniu odrębnym, i wydaje odpowiednie zarządzenia. W
             wypadkach przewidzianych w ustawie przewodniczący wyznacza
             posiedzenie niejawne w celu wydania nakazu zapłaty w postępowaniu
             upominawczym.
         §2. Jeżeli sprawę wszczęto lub prowadzono w trybie niewłaściwym, sąd
           rozpozna ją w trybie właściwym lub przekaże właściwemu sądowi do
           rozpoznania w takim trybie. W wypadku przekazania stosuje się
           odpowiednio przepisy § 2 i 3 artykułu poprzedzającego. Każda jednak
           strona może żądać powtórzenia czynności sądu dokonanych bez jej
           udziału.";
13) w art. 207 po § 2 dodaje się § 3 w brzmieniu:
    "§3. Stronę reprezentowaną przez adwokata lub radcę prawnego
       przewodniczący może zobowiązać do złożenia w wyznaczonym terminie pisma
       przygotowawczego, w którym strona jest obowiązana do powołania
       wszystkich twierdzeń, zarzutów i dowodów pod rygorem utraty prawa
       powoływania ich w toku dalszego postępowania.";
14) art. 342 otrzymuje brzmienie:
      "Art. 342. Wyrok zaoczny sąd uzasadnia gdy powództwo zostało oddalone w
             całości lub w części a powód zażądał uzasadnienia w ciągu
             tygodnia od doręczenia mu wyroku, albo gdy powód, który żądania
             takiego nie zgłosił wniósł apelację w przepisanym terminie.";
15) w części pierwszej w księdze pierwszej w tytule VI w dziale IV po art. 353
  dodaje się rozdział 1a w brzmieniu:
                                 "Rozdział 1a
                                Nakazy zapłaty
    Art. 353{1}. Jeżeli przepis szczególny tak stanowi, sąd rozstrzyga sprawę
           wydając nakaz zapłaty.
    Art. 353{2}. Do nakazów zapłaty stosuje się odpowiednio przepisy o
           wyrokach, jeżeli kodeks nie stanowi inaczej.";
16) art. 354 otrzymuje brzmienie:
     "Art. 354. Jeżeli kodeks nie przewiduje wydania wyroku lub nakazu zapłaty,
           sąd wydaje postanowienie.";
17) art. 368 otrzymuje brzmienie:
    "Art. 368.§1. Apelacja powinna czynić zadość wymaganiom przewidzianym dla
             pisma procesowego, a ponadto zawierać:
             1) oznaczenie wyroku, od którego jest wniesiona, ze wskazaniem,
               czy jest on zaskarżony w całości czy w części,
                 2) zwięzłe przedstawienie zarzutów,
             3) uzasadnienie zarzutów,
             4) powołanie, w razie potrzeby, nowych faktów i dowodów oraz
               wykazanie, że ich powołanie w postępowaniu przed sądem
               pierwszej instancji nie było możliwe albo że potrzeba powołania
               się na nie wynikła później,
             5) wniosek o zmianę lub o uchylenie wyroku z zaznaczeniem zakresu
               żądanej zmiany lub uchylenia.
         §2. W sprawach o prawa majątkowe należy oznaczyć wartość przedmiotu
           zaskarżenia. Wartość ta może być oznaczona na kwotę wyższą od
           wartości przedmiotu sporu wskazanej w pozwie jedynie wtedy, gdy
           powód rozszerzył powództwo lub sąd orzekł ponad żądanie. Przepisy
           art. 19-24 i 25 § 1 stosuje się odpowiednio.";
18) art. 378 otrzymuje brzmienie:
    "Art. 378.§1. Sąd drugiej instancji rozpoznaje sprawę w granicach
             apelacji; w granicach zaskarżenia bierze jednak z urzędu pod
             uwagę nieważność postępowania.
         §2. W granicach zaskarżenia sąd drugiej instancji może z urzędu
           rozpoznać sprawę także na rzecz współuczestników, którzy wyroku nie
           zaskarżyli, gdy będące przedmiotem zaskarżenia prawa lub obowiązki
           są dla nich wspólne. Współuczestników tych należy zawiadomić o
           rozprawie; mogą oni składać pisma przygotowawcze.";
19) w art. 386 § 4 otrzymuje brzmienie:
     "§4. Poza wypadkami określonymi w § 2 i 3 sąd drugiej instancji może
       uchylić zaskarżony wyrok i przekazać sprawę do ponownego rozpoznania
       tylko w razie nierozpoznania przez sąd pierwszej instancji istoty
       sprawy albo gdy wydanie wyroku wymaga przeprowadzenia postępowania
       dowodowego w całości.";
20) w art. 390 w § 1 skreśla się wyrazy "w sprawie, w której kasacja nie
  przysługuje,";
21) w art. 391:
   a) dotychczasową treść oznacza się jako § 1,
   b) dodaje się § 2 w brzmieniu:
     "§2. W razie cofnięcia apelacji sąd drugiej instancji umarza postępowanie
       apelacyjne i orzeka o kosztach jak przy cofnięciu pozwu.";
22) art. 392 otrzymuje brzmienie:
      "Art. 392. Od wydanego przez sąd drugiej instancji wyroku lub
             postanowienia w przedmiocie odrzucenia pozwu albo umorzenia
             postępowania kończących postępowanie w sprawie przysługuje
             kasacja do Sądu Najwyższego, chyba że przepis szczególny stanowi
             inaczej.";
23) po art. 392 dodaje się art. 392{1} w brzmieniu:
   "Art. 392{1}.§1. Kasacja nie przysługuje w sprawach o prawa majątkowe, w
             których wartość przedmiotu zaskarżenia jest niższa niż dziesięć
             tysięcy złotych, a w sprawach gospodarczych - niższa niż
             dwadzieścia tysięcy złotych. Jednakże w sprawach z zakresu
             ubezpieczeń społecznych kasacja przysługuje niezależnie od
             wartości przedmiotu zaskarżenia w sprawach o przyznanie i o
             wstrzymanie emerytury lub renty oraz o objęcie obowiązkiem
             ubezpieczenia społecznego.
         §2. Kasacja nie przysługuje także w sprawach:
             1) o alimenty, o czynsz najmu lub dzierżawy oraz o naruszenie
               posiadania,
             2) dotyczących kar porządkowych, świadectwa pracy i roszczeń z
               tym związanych oraz o deputaty lub ich ekwiwalent,
            3) rozpoznanych w postępowaniu uproszczonym.";
24) art. 393 otrzymuje brzmienie:
      "Art. 393. §1. Sąd Najwyższy może odmówić przyjęcia kasacji do
             rozpoznania, jeżeli:
           1) w sprawie nie występuje istotne zagadnienie prawne,
            2) nie istnieje potrzeba wykładni przepisów prawnych budzących
              poważne wątpliwości lub wywołujących rozbieżności w
              orzecznictwie sądów,
           3) kasacja jest oczywiście bezzasadna.
         §2. Przepisu § 1 nie stosuje się, jeżeli zaskarżone orzeczenie
           oczywiście narusza prawo albo gdy zachodzi nieważność
           postępowania.";
25) w art. 393{2}:
   a) w § 1 wyraz "wniesiona" zastępuje się wyrazem "sporządzona",
   b) § 2 otrzymuje brzmienie:
        "§2. Przepisu § 1 nie stosuje się, gdy stroną, jej przedstawicielem lub
           pełnomocnikiem jest sędzia, prokurator, notariusz albo profesor lub
           doktor habilitowany nauk prawnych, a także gdy stroną lub jej
           przedstawicielem jest adwokat lub radca prawny.";
26) art. 393{3} otrzymuje brzmienie:
    "Art. 393{3}.§1. Kasacja powinna zawierać:
              1) oznaczenie orzeczenia, od którego jest wniesiona ze
                wskazaniem, czy jest ono zaskarżone w całości czy w części,
              2) przytoczenie podstaw kasacyjnych i ich uzasadnienie,
              3) przedstawienie okoliczności uzasadniających jej rozpoznanie,
              4) wniosek o uchylenie lub zmianę orzeczenia z oznaczeniem
                zakresu żądanego uchylenia lub zmiany.
         §2. Ponadto kasacja powinna czynić zadość wymaganiom przewidzianym dla
           pisma procesowego, a w sprawach o prawa majątkowe powinna zawierać
           oznaczenie wartości przedmiotu zaskarżenia.";
27) art. 393{7} i 393{8} otrzymują brzmienie:
   "Art. 393{7}. §1. O odmowie przyjęcia kasacji do rozpoznania orzeka na
             posiedzeniu niejawnym Sąd Najwyższy w składzie jednego sędziego.
         §2. W tym samym składzie Sąd Najwyższy może także odrzucić kasację,
           gdy ulegała ona odrzuceniu przez sąd drugiej instancji, albo zwrócić
           ją temu sądowi w celu usunięcia dostrzeżonych braków.
   Art. 393{8}.§1. Sąd Najwyższy rozpoznaje kasację w składzie trzech sędziów.
         §2. Sąd Najwyższy rozpoznaje na posiedzeniu niejawnym kasację od
           postanowienia sądu drugiej instancji w przedmiocie odrzucenia pozwu
           lub umorzenia postępowania albo jeżeli zachodzi nieważność
           postępowania lub gdy kasacja jest oczywiście bezzasadna. Może także
           rozpoznać na posiedzeniu niejawnym kasację opartą tylko na podstawie
           art. 393{1} pkt 2, jeżeli żadna ze stron w kasacji lub w odpowiedzi
           na kasację nie zażądała przeprowadzenia rozprawy.";
28) art. 393{9} otrzymuje brzmienie:
    "Art. 393{9}.§1. Poza wypadkami wymienionymi w artykule poprzedzającym
              wyznacza się rozprawę.
           §1{1}. Na rozprawie lub na posiedzeniu wyznaczonym dla rozpoznania
              zagadnienia prawnego strona może działać tylko przez adwokata
              lub radcę prawnego. Przepis art. 393{2} § 2 stosuje się
              odpowiednio.
           §2. Sędzia sprawozdawca przedstawia na rozprawie zwięźle stan
              sprawy ze szczególnym uwzględnieniem podstaw i wniosków
              kasacyjnych.";
29) art. 393{11} otrzymuje brzmienie:
    "Art. 393{11}.§1. Sąd Najwyższy rozpoznaje sprawę w granicach zaskarżenia
               kasacją oraz jej podstaw; w granicach zaskarżenia bierze jednak
               z urzędu pod rozwagę nieważność postępowania.
            §2. W postępowaniu kasacyjnym nie jest dopuszczalne powołanie
               nowych faktów i dowodów, a Sąd Najwyższy jest związany
               ustaleniami faktycznymi stanowiącymi podstawę zaskarżonego
               orzeczenia.
            §3. Skarżący może przytoczyć nowe uzasadnienie podstaw
               kasacyjnych.";
30) w art. 393{12} oraz w art. 393{13} w § 1 wyrazy "zaskarżony wyrok"
  zastępuje się wyrazami "zaskarżone orzeczenie";
31) w art. 393{13} w § 1 i art. 393{17} użyty w różnych przypadkach wyraz
  "wyrok" zastępuje się użytym w odpowiednim przypadku wyrazem "orzeczenie";
32) w art. 393{14} § 3 skreśla się;
33) art. 393{15} i art. 393{16} otrzymują brzmienie:
    "Art. 393{15}. Jeżeli podstawa naruszenia prawa materialnego jest
            uzasadniona, a kasacji nie oparto także na podstawie naruszenia
            przepisów postępowania lub podstawa ta okazała się nieuzasadniona,
            Sąd Najwyższy może zmienić zaskarżony wyrok i orzec co do istoty
            sprawy.
    Art. 393{16}. Jeżeli pozew ulega odrzuceniu albo istnieje podstawa do
            umorzenia postępowania, Sąd Najwyższy uchyla wydane w sprawie
            wyroki oraz odrzuca pozew lub umarza postępowanie.";
34) art. 393{18} otrzymuje brzmienie:
   "Art. 393{18}.§1. Zażalenie do Sądu Najwyższego przysługuje na postanowienie
           sądu drugiej instancji odrzucające kasację.
         §2. W sprawach, w których przysługuje kasacja zażalenie przysługuje
           także na postanowienie sądu drugiej instancji kończące postępowanie
           w sprawie, z wyjątkiem postanowień, o których mowa w art. 392, a
           także postanowień wydanych w wyniku rozpoznania zażalenia na
           postanowienie sądu pierwszej instancji.
         §3. Przepisy art. 393{2}, art. 394 § 2 i 3, art. 395 oraz art. 397
           stosuje się odpowiednio.";
35) art. 393{20} skreśla się;
36) w art. 394 w § 1 w pkt 1 po wyrazach "zwrot pozwu,"  dodaje się wyrazy "z
  wyjątkiem zwrotu pozwu dokonanego na podstawie art. 130{1},";
37) w art. 397 dodaje się § 1{1} w brzmieniu:
       "§1{1}. W postępowaniu toczącym się na skutek zażalenia sąd drugiej
           instancji uzasadnia z urzędu postanowienie kończące to
           postępowanie.";
38) w art. 461:
   a) § 2 otrzymuje brzmienie:
     "§2. W sprawach z zakresu ubezpieczeń społecznych właściwy do rozpoznania
       sprawy jest sąd, w którego okręgu ma miejsce zamieszkania strona
       odwołująca się od decyzji wydanej przez organ rentowy, chyba że przepis
       odrębny stanowi inaczej.",
   b) po § 2 dodaje się § 2{1} w brzmieniu:
     "§2{1}. W sprawach z zakresu ubezpieczeń społecznych, w których wniesiono
       odwołanie od decyzji Zakładu Emerytalno-Rentowego Ministerstwa Spraw
       Wewnętrznych i Administracji, wojskowego organu emerytalnego albo
       organu emerytalnego właściwego w stosunku do funkcjonariuszy Służby
       Więziennej, właściwy jest sąd, w którego okręgu ma siedzibę ten
       organ.";
39) w art. 465 w § 1 zdanie drugie otrzymuje brzmienie:
    "Przepisu art. 393{9} § 1{1} nie stosuje się.";
40) w art. 466 wyraz "również" zastępuje się wyrazami "powództwo oraz";
41)  w art. 479{3}:
   a) § 1 otrzymuje brzmienie:
         "§ 1. Sprawy gospodarcze, w tym rozpoznawane w postępowaniu nakazowym i
           upominawczym, należą do właściwości sądów okręgowych, z wyjątkiem
           spraw, dla których zastrzeżona jest właściwość sądów rejonowych lub
           sądu antymonopolowego.",
   b) w § 2:
     - w pkt 1 wyrazy "nie przekracza piętnastu tysięcy złotych" zastępuje się
       wyrazami "nie przekracza trzydziestu tysięcy złotych, w tym sprawy
       rozpoznawane w postępowaniu nakazowym i upominawczym",
     - skreśla się pkt 2;
42) art. 479{12} otrzymuje brzmienie:
    "Art. 479{12}.§1. W pozwie powód jest obowiązany podać wszystkie
             twierdzenia oraz dowody na ich poparcie pod rygorem utraty prawa
             powoływania ich w toku postępowania, chyba że wykaże, iż ich
             powołanie w pozwie nie było możliwe, albo że potrzeba powołania
             wynikła później.
         §2. Powód powinien dołączyć do pozwu odpis reklamacji lub wezwania do
           dobrowolnego spełnienia żądania i oświadczenia co do stanowiska
           pozwanego w tym przedmiocie oraz informację lub odpisy pism
           świadczących o próbie wyjaśnienia spornych kwestii w drodze rokowań.
         §3. W razie niezłożenia odpisu wezwania do dobrowolnego spełnienia
           żądania lub reklamacji, stosuje się art. 130.
         §4. Niezależnie od wyniku sprawy sąd może obciążyć kosztami procesu w
           całości lub w części tę stronę, która przez zaniechanie czynności
           wymienionych w § 1 przyczyniła się do zbędnego wytoczenia sprawy lub
           wadliwego określenia jej zakresu.";
43) w art. 479{14} § 2 otrzymuje brzmienie:
    "§2. W odpowiedzi na pozew pozwany jest obowiązany podać wszystkie
       twierdzenia, zarzuty oraz dowody na ich poparcie pod rygorem utraty
       prawa powoływania ich w toku postępowania, chyba że wykaże, iż ich
       powołanie w odpowiedzi na pozew nie było możliwe, albo że potrzeba
       powołania wynikła później. Art. 479{12} § 4 stosuje się odpowiednio.";
44) w art. 479{18} po § 2 dodaje się § 3 w brzmieniu:
     "§3. Do sprzeciwu od wyroku zaocznego przepis art. 479{14} § 2 stosuje
       się odpowiednio.";
45) art. 479{23}-479{25} skreśla się;
46) w art. 479{30} po wyrazach "zaskarżonej decyzji" dodaje się wyrazy "i
  wartości przedmiotu sporu";
47) art. 480 skreśla się;
48) art. 482 i art. 483 skreśla się;
49) w części pierwszej w księdze pierwszej w tytule VII w dziale V w rozdziale
  2 dodaje się art. 484{1} w brzmieniu:
     "Art. 484{1}.§1. Postępowanie nakazowe należy do właściwości sądów
               rejonowych i okręgowych.
             §2. Sąd rozpoznaje sprawę w postępowaniu nakazowym na pisemny
               wniosek powoda zgłoszony w pozwie.
            §3. Rozpoznanie sprawy następuje na posiedzeniu niejawnym.";
50) art. 485 otrzymuje brzmienie:
    "Art. 485.§1. Sąd wydaje nakaz zapłaty, jeżeli powód dochodzi roszczenia
              pieniężnego albo świadczenia innych rzeczy zamiennych, a
              okoliczności uzasadniające dochodzone żądanie są udowodnione
              dołączonym do pozwu:
             1) dokumentem urzędowym,
             2) zaakceptowanym przez dłużnika rachunkiem,
             3) wezwaniem dłużnika do zapłaty i pisemnym oświadczeniem
               dłużnika o uznaniu długu,
             4) zaakceptowanym przez dłużnika żądaniem zapłaty, zwróconym
               przez bank i nie zapłaconym z powodu braku środków na rachunku
               bankowym.
           §2. Sąd wydaje nakaz zapłaty również przeciwko zobowiązanemu z
             weksla lub z czeku; jeżeli przejście na powoda praw z weksla lub
             z czeku nie wynika bezpośrednio z ich treści, podstawę wydania
             nakazu stanowi nadto dokument wykazujący takie przejście.
          §3. Sąd może wydać nakaz zapłaty, jeżeli bank dochodzi roszczenia na
             podstawie wyciągu z ksiąg bankowych podpisanego przez osoby
             upoważnione do składania oświadczeń w zakresie praw i obowiązków
             majątkowych banku i opatrzonego pieczęcią banku oraz dowodu
             doręczenia dłużnikowi pisemnego wezwania do zapłaty.
          §4. Dopuszczalne jest dołączenie odpisów dokumentów, o których mowa
             w § 1, jeżeli ich zgodność z oryginałem jest poświadczona przez
             notariusza albo występujących w tej sprawie adwokata lub radcę
             prawnego. Jeżeli nie dołączono oryginału weksla lub czeku albo
             dokumentów określonych w § 3, przewodniczący wzywa powoda do ich
             złożenia pod rygorem zwrotu pozwu na podstawie art. 130.";
51) art. 486 otrzymuje brzmienie:
     "Art. 486. W razie braku podstaw do wydania nakazu zapłaty przewodniczący
           wyznacza rozprawę, chyba że sprawa może być rozpoznana na
           posiedzeniu niejawnym.";
52) art. 487 skreśla się;
53) art. 488 otrzymuje brzmienie:
      "Art. 488.§1. Pozew może być wniesiony do sądu właściwości ogólnej albo
             sądu miejsca wykonania zobowiązania.
         §2. Jeżeli pozwano łącznie kilku zobowiązanych z weksla lub z czeku,
           nakaz może być wydany przez sąd miejsca płatności lub właściwości
           ogólnej dla akceptanta albo wystawcy weksla własnego lub czeku.";
54) art. 491-496 otrzymują brzmienie:
    "Art. 491.§1. Wydając nakaz zapłaty sąd orzeka, że pozwany ma w ciągu
              dwóch  tygodni od dnia doręczenia nakazu zaspokoić roszczenie w
              całości wraz z kosztami albo wnieść w tym terminie zarzuty.
           §2. Nakaz zapłaty wydany na podstawie weksla lub czeku może być w
              formie skróconej umieszczony na ich odpisie.
           §3. Nakaz zapłaty doręcza się stronom; pozwanemu wraz z pozwem i
              załącznikami.
    Art. 492.§1. Nakaz zapłaty z chwilą wydania stanowi tytuł zabezpieczenia,
             wykonalny bez nadawania mu klauzuli wykonalności. Kwota zasądzona
             nakazem wraz z wymagalnymi odsetkami stanowi sumę, której
             złożenie przez dłużnika do depozytu sądowego wystarczy do
             zabezpieczenia. Jeżeli nakaz zobowiązuje do wydania rzeczy
             zamiennych, do zabezpieczenia wystarczy złożenie sumy równej
             wartości przedmiotu sporu.
           §2. Powód wnosząc o dokonanie zabezpieczenia jest obowiązany wskazać
             sposób zabezpieczenia. Sąd na wniosek pozwanego może ograniczyć
             zabezpieczenie według swego uznania. Przepis art. 742 oraz
             przepisy o ograniczeniu zabezpieczenia przeciwko Skarbowi Państwa
             stosuje się odpowiednio.
           §3. Nakaz zapłaty wydany na podstawie weksla lub czeku staje się
             natychmiast wykonalny po upływie terminu do zaspokojenia
             roszczenia. W razie wniesienia zarzutów sąd może na wniosek
             pozwanego wstrzymać wykonanie nakazu. Przepisy o ograniczeniu
             wykonalności w sprawach przeciwko Skarbowi Państwa stosuje się
             odpowiednio.
    Art. 493.§1. Pismo zawierające zarzuty wnosi się do sądu, który wydał
             nakaz zapłaty. W piśmie pozwany powinien wskazać, czy zaskarża
             nakaz w całości czy w części, przedstawić zarzuty, które pod
             rygorem ich utraty należy zgłosić przed wdaniem się w spór, oraz
             pozostałe zarzuty przeciwko żądaniu pozwu, a także wszystkie
             okoliczności faktyczne i dowody na ich potwierdzenie.
          §2.  Jeżeli pozew wniesiono na urzędowym formularzu, wniesienie
             zarzutów wymaga również zachowania tej formy.
           §3. Do potrącenia mogą być przedstawione tylko wierzytelności
             udowodnione dokumentami, o których mowa w art. 485.
         §4. Powództwo wzajemne jest niedopuszczalne.
    Art. 494.§1. Sąd odrzuca zarzuty wniesione po upływie terminu lub z innych
             przyczyn niedopuszczalne, jak również zarzuty, których braków
             pozwany nie usunął w terminie.
           §2. Nakaz zapłaty, przeciwko któremu w całości lub w części nie
             wniesiono skutecznie zarzutów, ma skutki prawomocnego wyroku.
      Art. 495.§1. W razie prawidłowego wniesienia zarzutów przewodniczący
             wyznacza rozprawę i zarządza doręczenie ich powodowi.
         §2. W toku postępowania nie można występować z nowymi roszczeniami
           zamiast lub obok dotychczasowych. Jednakże w razie zmiany
           okoliczności powód może żądać zamiast pierwotnego przedmiotu sporu
           jego wartości lub innego przedmiotu, a w sprawach o świadczenie
           powtarzające się może nadto rozszerzyć żądanie pozwu o świadczenia
           za dalsze okresy.
         §3. Okoliczności faktyczne, zarzuty i wnioski dowodowe niezgłoszone w
           pozwie albo w piśmie zawierającym zarzuty od nakazu zapłaty mogą być
           rozpoznawane jedynie wtedy, gdy strona wykaże, że nie mogła z nich
           skorzystać wcześniej lub gdy potrzeba ich powołania wynikła później.
           Powód może powołać nowe fakty i dowody w terminie tygodnia od dnia
           doręczenia mu pisma pozwanego zawierającego zarzuty.
         §4. Przepisów art. 194-196 i art. 198 nie stosuje się.
     Art. 496. Po przeprowadzeniu rozprawy sąd wydaje wyrok, w którym nakaz
           zapłaty w całości lub w części utrzymuje w mocy albo go uchyla i
           orzeka o żądaniu pozwu, bądź też postanowieniem pozew odrzuca lub
           postępowanie umarza.";
55) w części pierwszej w księdze pierwszej w tytule VII w dziale V w rozdziale
  3 dodaje się art. 497{1} w brzmieniu:
    "Art. 497{1}.§1. Postępowanie upominawcze należy do właściwości sądów
              rejonowych i okręgowych.
           §2. Sąd rozpoznaje sprawy na posiedzeniu niejawnym.";
56) art. 498 otrzymuje brzmienie:
  "Art. 498.§1. Sąd wydaje nakaz zapłaty, jeżeli powód dochodzi roszczenia
            pieniężnego, a w innych sprawach, jeżeli przepis szczególny tak
            stanowi.
        §2. W razie braku podstaw do wydania nakazu zapłaty przewodniczący
           wyznacza rozprawę, chyba że sprawa może być rozpoznana na
           posiedzeniu niejawnym.";
57) w art. 499:
   a) skreśla się oznaczenie § 1,
   b) skreśla się § 2;
58) w art. 502 skreśla § 3;
59) po art. 502 dodaje się art. 502{1} w brzmieniu:
    "Art. 502{1}.§1. Jeżeli doręczenie nakazu zapłaty nie może nastąpić z
              przyczyn wskazanych w art. 499 pkt 4, sąd z urzędu uchyla nakaz
              zapłaty, a przewodniczący wyznacza rozprawę.
           §2. Jeżeli po wydaniu nakazu zapłaty okaże się, że pozwany w chwili
              wniesienia pozwu nie miał zdolności sądowej, zdolności
              procesowej albo organu powołanego do jego reprezentowania, a
              braki te nie zostały usunięte w wyznaczonym terminie zgodnie z
              przepisami kodeksu , sąd z urzędu uchyla nakaz zapłaty i wydaje
              odpowiednie postanowienie.";
60) art. 503-505 otrzymuje brzmienie:
      "Art. 503.§1. Pismo zawierające sprzeciw wnosi się do sądu, który wydał
             nakaz zapłaty. W piśmie pozwany powinien wskazać, czy zaskarża
             nakaz w całości czy w części, przedstawić zarzuty, które pod
             rygorem ich utraty należy zgłosić przed wdaniem się w spór, a
             także pozostałe zarzuty przeciwko żądaniu pozwu oraz wszystkie
             okoliczności faktyczne i dowody na ich potwierdzenie.
         §2. Jeżeli pozew wniesiono na urzędowym formularzu, wniesienie
           sprzeciwu wymaga również zachowania tej formy.
    Art. 504.§1. Sąd odrzuca sprzeciw wniesiony po upływie terminu lub z
             innych przyczyn niedopuszczalny albo którego braków pozwany nie
             usunął w terminie.
           §2. Nakaz zapłaty, przeciwko któremu w całości lub w części nie
             wniesiono skutecznie sprzeciwu, ma skutki prawomocnego wyroku.
    Art. 505.§1. W razie prawidłowego wniesienia sprzeciwu nakaz zapłaty traci
             moc, a przewodniczący wyznacza rozprawę i zarządza doręczenie
             powodowi sprzeciwu razem z wezwaniem na rozprawę.
           §2. Nakaz zapłaty traci moc w części zaskarżonej sprzeciwem.
             Sprzeciw jednego tylko ze współpozwanych o to samo roszczenie
             oraz co do jednego lub niektórych uwzględnionych roszczeń
             powoduje utratę mocy nakazu jedynie co  do nich.";
61) w części pierwszej w księdze pierwszej w tytule VII po art. 505 dodaje się
  dział VI w brzmieniu:
                                   "Dział VI
                           Postępowanie uproszczone
    Art. 505{1}. Przepisy niniejszego działu stosuje się w następujących
           sprawach należących do właściwości sądów rejonowych:
           1) o roszczenia wynikające z umów, jeżeli wartość przedmiotu sporu
             nie przekracza pięciu tysięcy złotych, a w sprawach o roszczenia
             wynikające z rękojmi lub gwarancji jakości, jeżeli wartość
             przedmiotu umowy nie przekracza tej kwoty.
           2) o zapłatę czynszu najmu lokali mieszkalnych i opłat obciążających
             najemcę oraz opłat z tytułu korzystania z lokalu mieszkalnego w
             spółdzielni mieszkaniowej bez względu na wartość przedmiotu sporu.
     Art. 505{2}. Pozew, odpowiedź na pozew, sprzeciw od wyroku zaocznego i
            pismo zawierające wnioski dowodowe wnoszone w postępowaniu
            uproszczonym powinny być sporządzone na urzędowych formularzach.
    Art. 505{3}.§1. Jednym pozwem można dochodzić tylko jednego roszczenia. W
             wypadku połączenia w jednym pozwie kilku roszczeń przewodniczący
             zarządzi zwrot pozwu stosując art. 1301.
           §2. Jeżeli powód dochodzi części roszczenia, sprawa podlega
             rozpoznaniu w postępowaniu przewidzianym w niniejszym rozdziale
             tylko wtedy, gdy postępowanie to byłoby właściwe dla całego
             roszczenia wynikającego z faktów przytoczonych przez powoda. W
             przeciwnym wypadku sprawa rozpoznawana jest z pominięciem
             przepisów niniejszego rozdziału.
    Art. 505{4}.§1. Zmiana powództwa jest niedopuszczalna. Przepisów art. 7585
oraz art. 194-196 i art. 198 nie stosuje się.
          §2. Powództwo wzajemne oraz zarzut potrącenia są dopuszczalne,
             jeżeli roszczenia nadają się do rozpoznania w postępowaniu
             uproszczonym.
    Art. 505{5}.§1. Okoliczności faktyczne, zarzuty i wnioski dowodowe nie
              zgłoszone w pozwie, odpowiedzi na pozew, na pierwszym
              posiedzeniu przeznaczonym na rozprawę lub w sprzeciwie od wyroku
              zaocznego mogą być rozpoznawane tylko wtedy, gdy strona wykaże,
              że nie mogła ich powołać wcześniej lub gdy potrzeba ich
              powołania wynikła później.
           §2. Powód może przytoczyć nowe okoliczności faktyczne i wnioski
              dowodowe nie później niż w terminie tygodnia od dnia doręczenia
              mu pism pozwanego wymienionych w paragrafie poprzedzającym.
    Art. 505{6}.§1. Sąd może dokonywać wezwań stosując odpowiednio przepis
              art. 472.
          §2. Przepisów art. 278-291 nie stosuje się.
           §3. Jeżeli sąd uzna, że ścisłe udowodnienie wysokości żądania jest
              niemożliwe lub nader utrudnione, może w wyroku zasądzić
              odpowiednią sumę według swej oceny, opartej na rozważeniu
              wszystkich okoliczności sprawy.
     Art. 505{7}. Jeżeli sąd uzna, że sprawa jest szczególnie zawiła lub jej
            rozstrzygnięcie wymaga wiadomości specjalnych, w dalszym ciągu
            rozpoznaje ją z pominięciem przepisów niniejszego działu.
    Art. 505{8}.§1. Wniosek o sporządzenie uzasadnienia wyroku strona może
              zgłosić również do protokołu bezpośrednio po ogłoszeniu wyroku.
           §2. Dla strony, która zrzekła się doręczenia uzasadnienia wyroku,
              termin do wniesienia apelacji biegnie od dnia ogłoszenia wyroku.
           §3. Strona obecna na posiedzeniu, na którym ogłoszono wyrok, może
              po jego ogłoszeniu w oświadczeniu złożonym do protokołu, zrzec
              się prawa do wniesienia apelacji. W razie zrzeczenia się prawa
              do wniesienia apelacji przez wszystkich uprawnionych wyrok staje
              się prawomocny.
    Art. 505{9} §1. Apelację można oprzeć wyłącznie na zarzutach:
           1) nieważności postępowania,
           2) rażącego naruszenia prawa materialnego przez błędną jego
             wykładnię lub niewłaściwe zastosowanie,
           3) rażącego naruszenia istotnych przepisów postępowania, jeżeli
             uchybienia te mogły mieć wpływ na wynik sprawy.
         §2. Po upływie terminu do wniesienia apelacji przytaczanie dalszych
           zarzutów jest niedopuszczalne.
      Art. 505{10} §1. Sąd rozpoznaje apelację w składzie jednego sędziego.
         §2. Sąd może rozpoznać apelację na posiedzeniu niejawnym, chyba że
           strona w apelacji lub w odpowiedzi na apelację zażądała
           przeprowadzenia rozprawy.
         §3. Sąd może rozpoznać apelację na posiedzeniu niejawnym także wtedy,
           gdy podniesione w apelacji zarzuty są oczywiście bezzasadne.
      Art. 505{11} §1. Sąd drugiej instancji nie przeprowadza postępowania
             dowodowego z wyjątkiem dowodu z dokumentu.
         §2. Przepisu paragrafu poprzedzającego nie stosuje się, jeżeli
           apelację oparto na późniejszym wykryciu okoliczności faktycznych
           lub środkach dowodowych, z których strona nie mogła skorzystać
           przed sądem pierwszej instancji.
      Art. 505{12} §1. Jeżeli sąd drugiej instancji stwierdzi, że zachodzi
             rażące naruszenie prawa materialnego, a zgromadzone dowody nie
             dają wystarczających podstaw do zmiany wyroku, uchyla zaskarżony
             wyrok i przekazuje sprawę do ponownego rozpoznania.
         §2. Uchylając zaskarżony wyrok sąd drugiej instancji może przekazać
           sprawę do rozpoznania z wyłączeniem przepisów o postępowaniu
           uproszczonym także wówczas, gdy sprawa stosownie do art. 5051
           podlega rozpoznaniu w tym postępowaniu.
      Art. 505{13} §1. Sąd drugiej instancji uzasadnia z urzędu jedynie wyrok
             uchylający zaskarżony wyrok i przekazujący sprawę sądowi
             pierwszej instancji do ponownego rozpoznania. Uzasadnienie wyroku
             sporządza się także na wniosek strony zgłoszony w terminie
             tygodniowym od dnia jego ogłoszenia lub doręczenia wyroku
             stronie, jeżeli nie był ogłoszony.
         §2. Jeżeli sąd drugiej instancji nie przeprowadził postępowania
           dowodowego, uzasadnienie wyroku powinno zawierać jedynie
           wyjaśnienie podstawy prawnej wyroku z przytoczeniem przepisów
           prawa.";
62) art. 518 otrzymuje brzmienie:
       "Art. 518. Od postanowień sądu pierwszej instancji orzekających co do
              istoty sprawy przysługuje apelacja. Na inne postanowienia sądu
              pierwszej instancji, w wypadkach wskazanych w ustawie,
              przysługuje zażalenie.";
63) w art. 518{1} § 5 otrzymuje brzmienie:
   "§ 5. Skargę wniesioną po upływie terminu sąd odrzuca.";
64) art. 519{1} otrzymuje brzmienie:
      "Art. 519{1} §1. Od wydanego przez sąd drugiej instancji postanowienia co
             do istoty sprawy oraz od postanowienia w przedmiocie odrzucenia
             wniosku i  umorzenia postępowania kończących postępowanie w
             sprawie - w sprawach z zakresu prawa osobowego, rzeczowego i
             spadkowego - przysługuje kasacja do Sądu Najwyższego, chyba że
             przepis szczególny stanowi inaczej.
         §2. W sprawach z zakresu prawa rodzinnego, opiekuńczego i kurateli
           kasacja przysługuje tylko w sprawach o przysposobienie oraz o
           podział majątku wspólnego po ustaniu wspólności majątkowej między
           małżonkami, chyba że wartość przedmiotu zaskarżenia jest niższa niż
           pięćdziesiąt tysięcy złotych.
         §3. W postępowaniu rejestrowym kasacja przysługuje jedynie od
           postanowień sądu drugiej instancji w przedmiocie wpisu lub
           wykreślenia z rejestru podmiotu podlegającego rejestracji.
         §4. Kasacja nie przysługuje w sprawach dotyczących:
            1) przepadku rzeczy,
              2) zarządu związanego ze współwłasnością lub użytkowaniem,
              3) zabezpieczenia spadku i spisu inwentarza, wyjawienia
                przedmiotów spadkowych, zarządu spadku nieobjętego oraz
                zwolnienia wykonawcy testamentu,
              4) zniesienia współwłasności i działu spadku, jeżeli wartość
                przedmiotu zaskarżenia jest niższa niż pięćdziesiąt tysięcy
                złotych.";
65) art. 594 otrzymuje brzmienie:
    "Art. 594. Minister właściwy do spraw finansów publicznych w porozumieniu z
           Ministrem Sprawiedliwości określi, w drodze rozporządzenia, zasady i
           tryb składania przez opiekunów gotówki w instytucji bankowej,
           uwzględniając zabezpieczenie interesów osób pozostających pod opieką
           oraz kompetencje sądu opiekuńczego określone w art. 593.";
66) w art. 765:
   a) § 2 otrzymuje brzmienie:
     "§2. Sposób udzielania pomocy komornikowi przy wykonywaniu czynności
       egzekucyjnych, przypadki, w których należy udzielić komornikowi pomocy,
       sposób postępowania, tryb występowania o udzielenie pomocy, sposób jej
       realizacji, a także sposób dokumentowania wykonywanych czynności i
       rozliczania ich kosztów, określa, w drodze rozporządzenia:
         1) minister właściwy do spraw wewnętrznych w porozumieniu z Ministrem
           Sprawiedliwości - w przypadku udzielania pomocy przez Policję lub
           Straż Graniczną,
         2) Minister Obrony Narodowej w porozumieniu z Ministrem
           Sprawiedliwości - w przypadku udzielania pomocy przez Żandarmerię
           Wojskową lub wojskowe organy porządkowe,
         3) Prezes Rady Ministrów w przypadku udzielania pomocy przez Urząd
           Ochrony Państwa,
   b) dodaje się § 3 w brzmieniu:
     "§3. W rozporządzeniu, o którym mowa w § 2 należy uwzględnić gwarancję
       bezpieczeństwa komornika i uczestników postępowania, poszanowania
       godności osób biorących udział w czynnościach egzekucyjnych,
       odpowiednie terminy wyznaczania czynności i występowania o udzielenie
       pomocy, objęcie dokumentacją przebiegu czynności i udziału w nich
       funkcjonariuszy udzielających pomocy oraz wskazanie organów, na których
       rachunek przekazywane są należności zaliczane do kosztów egzekucji.";
67) art. 811 otrzymuje brzmienie:
      "Art. 811. §1. W obrębie budynków wojskowych i zajmowanych przez Policję,
             Straż Graniczną lub Urząd Ochrony Państwa oraz na okrętach
             wojennych można dokonywać czynności egzekucyjnych tylko po
             uprzednim zawiadomieniu właściwego komendanta i w asyście
             wyznaczonego organu wojskowego, organu Policji lub
             przedstawiciela Urzędu Ochrony Państwa.
         §2. Sposób asystowania przy wykonywaniu czynności egzekucyjnych,
           uwzględniając w szczególności przypadki i miejsca, w których
           wymagana jest asysta organów, sposób postępowania przy wykonywaniu
           asysty, tryb powiadamiania właściwych organów, wymagane dokumenty,
           sposób dokumentowania wykonywanych czynności i rozliczania ich
           kosztów określa, w drodze rozporządzenia:
           1) Minister Obrony Narodowej w porozumieniu z Ministrem
             Sprawiedliwości - w przypadku wykonywania asysty przez Żandarmerię
             Wojskową lub wojskowe organy porządkowe,
           2) minister właściwy do spraw wewnętrznych w porozumieniu z
             Ministrem Sprawiedliwości - w przypadku wykonywania asysty przez
             Policję lub Straż Graniczną,
           3) Prezes Rady Ministrów w przypadku wykonywania asysty przez Urząd
             Ochrony Państwa.
         §3. Do wydania rozporządzenia, o którym mowa w § 2 stosuje się art.
           765 § 3.";
68) w art. 893{1} w § 1 zdanie czwarte otrzymuje brzmienie:
    "Minister właściwy do spraw finansów publicznych w porozumieniu z
     ministrem właściwym do spraw łączności oraz Ministrem Sprawiedliwości
     określi, w drodze rozporządzenia, tryb zawiadamiania placówek banków,
     urzędów pocztowo-telekomunikacyjnych i innych placówek, uwzględniając dane
     zawarte w zawiadomieniu.";
69) w art. 918 § 2 otrzymuje brzmienie:
     "§2. Minister Sprawiedliwości określi, w drodze rozporządzenia, sposób
       prowadzenia wykazu osób, na które jest nałożony obowiązek złożenia
       przyrzeczenia wyjawienia, w tym dane zamieszczone w wykazie.";
70) w art. 1148 § 3 otrzymuje brzmienie:
   "§3. Od postanowienia sądu okręgowego przysługuje apelacja, a od
      postanowienia sądu apelacyjnego - kasacja; można także żądać wznowienia
      postępowania, które zostało zakończone prawomocnym postanowieniem.".
   
                                    Art. 2.
W ustawie z dnia 13 czerwca 1967 r. o kosztach sądowych w sprawach cywilnych
(Dz.U. Nr 24, poz. 110, z 1982 r. Nr 31, poz. 215, z 1991 r. Nr 22, poz. 93, z
1994 r. Nr 79, poz. 362, z 1996 r. Nr 34, poz. 146 i Nr 43, poz. 189, z 1997 r.
Nr 41, poz. 255 i Nr 106, poz. 678 oraz z 2000 r. Nr 12, poz. 136) w art. 36 w
ust. 1 po pkt 2 dodaje się pkt 3 w brzmieniu:
   "3) połowę uiszczonego wpisu od kasacji nieprzyjętej przez Sąd Najwyższy do
     rozpoznania.".
   
                                    Art. 3.
W ustawie z dnia 6 grudnia 1996 r. o zastawie rejestrowym i rejestrze zastawów
(Dz.U. Nr 149, poz. 703, z 1997 r. Nr 121, poz. 769 oraz z 1998 r. Nr 106, poz.
668) wprowadza się następujące zmiany:
1) w art. 12 ust. 2 otrzymuje brzmienie:
   "2. Minister właściwy do spraw transportu określi, w drodze rozporządzenia,
     tryb dokonywania adnotacji, o której mowa w ust. 1.";
2) w art. 39 ust. 3 otrzymuje brzmienie:
   "3. Wniosek nieopłacony podlega zwróceniu.".
                                    Art. 4.
W ustawie z dnia 29 sierpnia 1997 r. o komornikach sądowych i egzekucji (Dz.U.
Nr 133, poz. 882 oraz z 1999 r. Nr 110, poz. 1255) art. 69 otrzymuje brzmienie:
       "Art. 69. Minister Sprawiedliwości, po zasięgnięciu opinii Krajowej Rady
              Komorniczej określi, w drodze rozporządzenia, szczegółowe
              przepisy o biurowości i ewidencji operacji finansowych kancelarii
              komorniczych. W rozporządzeniu należy uwzględnić potrzeby
              szczegółowej ewidencji spraw prowadzonych w kancelarii,
              uwidocznienia przebiegu czynności, zapewnienia przejrzystości
              wpisów oraz odzwierciedlenia wszystkich operacji finansowych
              dokonywanych przez komornika, a także stwarzania możliwości
              kontroli poprawności dokonywanych operacji finansowych.".
                                       
                                    Art. 5.
1. W sprawach wszczętych przed dniem wejścia w życie ustawy stosuje się, do
  czasu zakończenia postępowania w danej instancji, dotychczasowe przepisy o
  właściwości sądów i postępowaniach odrębnych.
2. Do złożenia i rozpoznania środków zaskarżenia od orzeczeń wydanych przed
  dniem wejścia w życie ustawy stosuje się przepisy dotychczasowe.
                                    Art. 6.
Ustawa wchodzi w życie z dniem 1 lipca 2000 r., z wyjątkiem art. 1 pkt 6 lit.
b, pkt 7 i pkt 61 w zakresie art. 505{2} Kodeksu postępowania cywilnego, które
wchodzą w życie z dniem 1 października 2000 r.
