



Dz.U. z 1998 r. Nr 131, poz. 860 
                                                                              
                                                                              
                                       
                                       
                                       
                                       
                                    USTAWA
                           z dnia 18 czerwca 1998 r.
                                                       
   o zmianie ustawy o ujawnieniu pracy lub służby w organach bezpieczeństwa
   państwa lub współpracy z nimi w latach 1944"1990 osób pełniących funkcje
    publiczne oraz o zmianie niektórych innych ustaworaz niektórych innych
                                     ustaw
                                       
                                       
                                 Art. 1Art. 1.
W ustawie z dnia 11 kwietnia 1997 r. o ujawnieniu pracy lub służby w organach
bezpieczeństwa państwa lub współpracy z nimi w latach 1944"1990 osób
pełniących  funkcje publiczne (Dz.U. Nr 70, poz. 443) wprowadza się
następujące zmiany:
1) art. 1 otrzymuje brzmienie:`
     "Art. 1. Sądem właściwym do orzekania o zgodności z prawdą oświadczeń
           dotyczących pracy lub służby w organach bezpieczeństwa państwa
           wymienionych w ustawie lub współpracy z tymi organami w okresie od
           dnia 22 lipca 1944 r. do dnia 10 maja 1990 r. jest Sąd Apelacyjny w
           Warszawie, zwany dalej "Sądem".";
2) w art. 3 w ust. 1 po wyrazach "Sejm i Senat" dodaje się wyrazy " , Marszałka
  Sejmu, Marszałka Senatu", a wyrazy "oraz sędzia i prokurator" zastępuje się
  wyrazami "oraz sędzia, prokurator i adwokat";
3) skreśla się art. 5;
4) w art. 7:
   a) w ust. 1:
     - w pkt 5 wyrazy "lub Sejm i Senat" zastępuje się wyrazami " , Sejm i
       Senat lub Marszałek Sejmu",
     - w pkt 6 po wyrazie "Senat" dodaje się wyrazy "lub Marszałek Senatu",
     - pkt 8 otrzymuje brzmienie:
          "8) kandydat na stanowisko sędziego Trybunału Konstytucyjnego lub
            sędziego Trybunału Stanu " Marszałkowi Sejmu,",wyraz "członek"
            zastępuje się wyrazem "sędzia",
     - po pkt 8 dodaje się pkt 8a i 8b w brzmieniu:
         "8a) osoba nie będąca sędzią, ubiegająca się o stanowisko sędziego
            Sądu Najwyższego " Pierwszemu Prezesowi Sądu Najwyższego,
          8b) osoba nie będąca sędzią, ubiegająca się o stanowisko sędziego
            Naczelnego Sądu Administracyjnego - Prezesowi Naczelnego Sądu
            Administracyjnego,",
     - po pkt 10 dodaje się pkt 10a w brzmieniu:
         "10a) osoba ubiegająca się o wpis na listę adwokatów - Ministrowi
             Sprawiedliwości,",
   b) po ust. 2 dodaje się ust. 2a w brzmieniu:
     "2a. Złożenie oświadczenia powoduje wygaśnięcie obowiązku jego powtórnego
        złożenia w przypadku późniejszego kandydowania na funkcję publiczną, z
        którą związany jest obowiązek złożenia oświadczenia.",
   c) ust. 4 i 5 otrzymują brzmienie:
       "4. Organy, którym składane są oświadczenia przekazują je niezwłocznie,
          z zastrzeżeniem ust. 5, do Sądu celem  rozpoznania  w trybie
          określonym w rozdziale 4.
        5. Oświadczenie kandydata na posła albo senatora przekazuje się
          jedynie w przypadku, gdy zostanie on wybrany.";
5) w art. 8, w art. 23 w ust. 1, w art. 24 w ust. 1 i 4, w art. 26,
  w art. 28 oraz w art. 30 użyty w różnych przypadkach wyraz "Lustracyjny"
  skreśla się;
6) w art. 11:
   a) w ust. 1 skreśla się wyrazy "lub art. 8", a wyrazy "o fakcie" zastępuje
     się wyrazami "stwierdzającego fakt",
   b) w ust. 2 wyrazy "o fakcie" zastępuje się wyrazami "stwierdzającego
     fakt";
7) tytuł rozdziału 3 otrzymuje brzmienie "Rzecznik Interesu Publicznego";
8) skreśla się art. 12-16;
9) art. 17 otrzymuje brzmienie:
    "Art. 17. 1. Stroną reprezentującą interes publiczny, w postępowaniu
            lustracyjnym i w postępowaniu kasacyjnym przewidzianym w art.  24
            ust. 5, jest Rzecznik Interesu Publicznego zwany dalej "Rzecznikiem".
           2. Rzecznika i jego zastępców powołuje i odwołuje Pierwszy Prezes
            Sądu Najwyższego.
           3. Na stanowisko Rzecznika lub jego zastępcy może być powołany ten,
            kto łącznie spełnia następujące warunki:
              1) ma kwalifikacje wymagane do zajmowania stanowiska sędziego,
              2) wyróżnia się wiedzą prawniczą,
              3) nie pracował w organach bezpieczeństwa państwa, nie pełnił w
                nich służby, ani nie współpracował z nimi w okresie od dnia 22
                lipca 1944 r. do dnia 10 maja 1990 r.,
              4) nie jest tajnym współpracownikiem Urzędu Ochrony Państwa lub
                Wojskowych Służb Informacyjnych.
           4. Na stanowisko Rzecznika lub jego zastępcy można powołać sędziego
            w stanie spoczynku lub prokuratora w stanie spoczynku. W
            przypadku powołania na te stanowiska sędziego lub prokuratora
            pełniących czynną służbę, są oni delegowani do pełnienia tych
            funkcji przez organy właściwe według przepisów o ustroju sądów i
            o prokuraturze.
           5. Niezwłocznie po wyrażeniu zgody na powołanie, kandydat na
            stanowisko Rzecznika lub jego zastępcy składa Pierwszemu
            Prezesowi Sądu Najwyższego oświadczenie; przepis art. 7 ust. 4 ma
            zastosowanie. W celu sprawdzenia warunku, o którym mowa w ust. 3
            pkt 3, Pierwszy Prezes Sądu Najwyższego zasięga informacji
            organów, o których mowa w art. 17e.";
     
10) po art. 17 dodaje się art. 17a-17g w brzmieniu:
    "Art. 17a.  Rzecznik i jego zastępcy w zakresie wykonywania swoich  zadań
           podlegają tylko Konstytucji i ustawom.
   Art. 17b. 1. Rzecznik i jego zastępcy nie mogą zajmować innego stanowiska
            z wyjątkiem stanowiska profesora szkoły wyższej, ani wykonywać
            innych zajęć zawodowych.
          2. Rzecznik i jego zastępcy nie mogą należeć do partii politycznej,
            związku zawodowego ani prowadzić działalności publicznej nie
            dającej się pogodzić z godnością ich urzędu.
    Art. 17c. 1. Kadencja Rzecznika i jego zastępców trwa 6 lat licząc od dnia
            powołania; po upływie kadencji Rzecznik pełni swoje obowiązki  do
            czasu powołania nowego Rzecznika.
           2. Kadencja Rzecznika i jego zastępców ustaje z chwilą ich śmierci
            lub odwołania.
           3. Pierwszy Prezes Sądu Najwyższego odwołuje Rzecznika lub jego
            zastępcę w przypadku:
           1) zrzeczenia się stanowiska,
           2) stwierdzenia prawomocnym orzeczeniem Sądu niezgodności z prawdą
             jego oświadczenia,
           3) długotrwałej przeszkody uniemożliwiającej wykonywanie obowiązków
             związanych ze stanowiskiem,
           4) skazania prawomocnym wyrokiem za przestępstwo.
    Art. 17d. 1. Do zadań Rzecznika i jego zastępców należą w szczególności:
               1) analiza oświadczeń wpływających do Sądu,
               2) zbieranie informacji niezbędnych do prawidłowej oceny oświadczeń,
               3) składanie wniosków do Sądu o wszczęcie postępowania lustracyjnego,
               4) sygnalizowanie odpowiednim organom o niewywiązywaniu się
                 organów pozasądowych z obowiązków nałożonych przez ustawę,
               5) przedstawianie Prezydentowi Rzeczypospolitej Polskiej,
                 Sejmowi, Senatowi, Prezesowi Rady Ministrów i Pierwszemu
                 Prezesowi Sądu Najwyższego corocznej informacji o swojej
                 działalności wraz z wnioskami wynikającymi ze stanu
                 przestrzegania przepisów niniejszej ustawy.
           2. Rzecznik, w zakresie wykonywnia zadań określonych w ust. 1 pkt
            2, może żądać nadesłania lub przedstawienia akt oraz dokumentów i
            pisemnych wyjaśnień, a w razie potrzeby przesłuchiwać świadków,
            zasięgać opinii biegłych oraz dokonywać przeszukań; w tym
            zakresie, a także w zakresie zadań określonych w art. 17 ust. 1
            do Rzecznika stosuje się odpowiednio przepisy Kodeksu
            postępowania karnego dotyczące prokuratora.
   Art. 17e. Rzecznik, jego zastępcy oraz upoważnieni pracownicy Biura
          Rzecznika Interesu Publicznego mają pełny dostęp do dokumentacji,
          ewidencji i pomocy informacyjnych, bez względu na formę ich
          utrwalenia, zgromadzonych lub wytworzonych do dnia 10 maja 1990 r.
          przez:
              1) Ministra Obrony Narodowej, Ministra Spraw Wewnętrznych i
                 Administracji, Ministra Sprawiedliwości oraz Ministra Spraw
                 Zagranicznych, a także przez podległe, podporządkowane  lub
                 nadzorowane przez nich organy i jednostki organizacyjne,
              2) Szefa Urzędu Ochrony Państwa.
    Art. 17f. 1. Rzecznik wykonuje swoje zadania przy pomocy Biura Rzecznika
            Interesu Publicznego, zwanego dalej "Biurem".
           2. W Biurze mogą być zatrudnione wyłącznie osoby, które zostały
            dopuszczone do tajemnicy państwowej w rozumieniu przepisów
            wynikających z ustawy z dnia 14 grudnia 1982 r. o ochronie
            tajemnicy państwowej i służbowej (Dz.U. Nr 40, poz. 271, z 1989 r.
            Nr 34, poz. 178, z 1990 r. Nr 34, poz. 198, z 1996 r. Nr 106,
            poz. 496, z 1997 r. Nr 110, poz. 714).
           3. Do pracowników Biura stosuje się odpowiednio przepisy o
            pracownikach urzędów państwowych.
           4. Organizację oraz zasady działania Biura określa statut nadany, w
            drodze rozporządzenia, przez Prezesa Rady Ministrów w uzgodnieniu
            z Pierwszym Prezesem Sądu Najwyższego.
           5. Działalność Biura finansowana jest ze środków budżetowych Sądu
            Najwyższego.
   Art. 17g. W sprawach wynagrodzeń Rzecznika oraz jego zastępców stosuje się
          odpowiednio przepisy dotyczące wynagrodzenia sędziów Sądu Najwyższego.";
11) tytuł rozdziału 4 otrzymuje brzmienie "Postępowanie lustracyjne";
12) art. 18 otrzymuje brzmienie:
    "Art. 18. Dostęp do akt i innych materiałów związanych z postępowaniem
          lustracyjnym i postępowaniem kasacyjnym, o którym mowa w art. 24
          ust. 5, mają wyłącznie pracownicy Sądu oraz Sądu Najwyższego, którzy
          zostali dopuszczeni do tajemnicy państwowej w rozumieniu przepisów
          wynikających z ustawy z dnia 14 grudnia 1982 r. o ochronie tajemnicy
          państwowej i służbowej.";
13) po art. 18 dodaje się art. 18a i 18b w brzmieniu:
   "Art. 18a. 1. Postępowanie lustracyjne wszczyna się na wniosek Rzecznika lub jego
            zastępcy, z zastrzeżeniem ust. 2, 3 i 4 oraz art. 18b ust. 4, po
            ustaleniu, że przedłożone materiały wskazują na możliwość złożenia
            niezgodnego z prawdą oświadczenia.
           2. Postępowanie wobec Rzecznika i jego zastępców Sąd wszczyna z
            urzędu.
           3. Sąd wszczyna postępowanie z urzędu w przypadku złożenia
            oświadczenia przez osobę wymienioną w art. 8, a także w innych
            szczególnie uzasadnionych przypadkach.
           4. Sąd wszczyna postępowanie również na wniosek osoby, która
            złożyła oświadczenie stwierdzające fakt jej pracy lub służby w
            organach bezpieczeństwa państwa lub współpracy z nimi, a domaga
            się ustalenia, że jej praca, służba lub współpraca była wymuszona
            poprzez groźbę utraty życia lub zdrowia przez nią lub osoby dla
            niej najbliższe w rozumieniu przepisów Kodeksu karnego.
    Art. 18b. 1. Poseł lub senator może zwrócić się pisemnie do Rzecznika
            lub jego zastępcy o wystąpienie przez niego z wnioskiem o wszczęcie
            postępowania lustracyjnego w stosunku do wskazanej osoby, która
            złożyła oświadczenie.
           2. W przypadku, o którym mowa w ust. 1, Rzecznik lub jego zastępca
            występuje do sądu z wnioskiem o wszczęcie postępowania
            lustracyjnego, o czym informuje posła lub senatora, albo wydaje
            postanowienie o odmowie wystąpienia z wnioskiem.
           3. Poseł lub senator może złożyć do Sądu zażalenie na
            postanowienie, o którym mowa w ust. 2, w terminie 14 dni od dnia
            doręczenia.
           4. Sąd po rozpatrzeniu zażalenia wydaje orzeczenie o utrzymaniu
            postanowienia w mocy albo o jego uchyleniu; w przypadku uchylenia
            postanowienia Rzecznika, Sąd wszczyna postępowanie z urzędu.";
14) art. 19 otrzymuje brzmienie:
    "Art. 19. W postępowaniu lustracyjnym, kasacyjnym oraz w postępowaniu,  o
           którym mowa w art. 18b, w zakresie nie uregulowanym przepisami
           niniejszej ustawy stosuje się odpowiednio przepisy Kodeksu
           postępowania karnego.";
15) w art. 20 skreśla się zdanie drugie;
16) art. 21 i 22 otrzymują brzmienie:
    "Art. 21. 1. W celu rozpatrzenia sprawy Prezes Sądu Apelacyjnego w
              Warszawie wyznacza rozprawę.
           2. Sprawę rozpoznaje 3 sędziów z udziałem protokolanta.
           3. Prezes Sądu Apelacyjnego w Warszawie może zarządzić rozpoznanie
            sprawy przez 3 sędziów sądu wojewódzkiego delegowanych do Sądu.
           4. Na wniosek strony lub z urzędu Sąd wyłącza w całości lub w
            części jawność postępowania.
      Art. 22. 1. Postępowanie lustracyjne kończy się wydaniem orzeczenia na
            piśmie. Do orzeczenia stosuje się odpowiednio przepisy dotyczące
            wyroku.
           2. Sąd wydaje orzeczenie stwierdzające fakt złożenia przez
            osobę lustrowaną niezgodnego z prawdą oświadczenia lub
            stwierdzające, że oświadczenie było prawdziwe. W przprzypadku
            braku dostatecznych dowodów pozwalających na ocenę prawdziwości
            oświadczenia Sąd orzeka o umorzeniu postępowania. Orzeczenia Sądu
            wymagają uzasadnienia.
           3. W przypadku, gdy w trakcie postępowania lustracyjnego zostanie
            stwierdzone, iż osoba lustrowana, podejmując pracę lub służbę w
            organach bezpieczeństwa państwa albo współpracę z nimi, działała
            pod przymusem w obawie utraty życia lub zdrowia przez nią lub
            przez osoby dla niej najbliższe w rozumieniu przepisów Kodeksu
            karnego, fakt ten podawany jest w orzeczeniu Sądu.
           4. Prawomocne orzeczenie Sądu stwierdzające zgodność z prawdą
            oświadczenia osoby określonej w art. 8 podaje się do publicznej
            wiadomości na wniosek tej osoby, w trybie określonym w art. 28.";
17) w art. 23:
   a) w ust. 1 i 2 wyrazy "osobie lustrowanej" zastępuje się wyrazem "stronie",
   b) w ust. 2 wyrazy "7 dni" zastępuje się wyrazami "14 dni";
18) w art. 24:
   a) ust. 1 otrzymuje brzmienie:
     "1. Sąd rozpoznaje odwołanie w składzie 3 sędziów, z wyłączeniem tych
        sędziów, którzy uczestniczyli w wydaniu orzeczenia w pierwszej
        instancji. W składzie tym zasiada co najmniej 2 sędziów sądu
        apelacyjnego, w tym przewodniczący.",
   b) ust. 3 otrzymuje brzmienie:
     "3. Sąd wyznacza termin rozprawy nie później niż na 30 dzień od dnia
        otrzymania odwołania.",
   c) ust. 5 otrzymuje brzmienie:
     "5. Od orzeczenia Sądu wydanego w drugiej instancji przysługuje kasacja.
       Kasacja wniesiona przez Rzecznika jest zwolniona od opłaty.";
19) skreśla się art. 25;
20) w art. 27 ust. 3 otrzymuje brzmienie:
     "3. Postępowanie lustracyjne może być wznowione z urzędu, lub na wniosek
       osoby, w sprawie której wydano prawomocne orzeczenie, Rzecznika lub
       Prezesa Sądu Apelacyjnego w Warszawie.";
21) skreśla się art. 29;
22) w art. 30:
   a) dotychczasową treść oznacza się jako ust. 1,
   b) w ust. 1 wyraz "fałszywego" zastępuje się wyrazami "niezgodnego z
     prawdą",
   c) po ust. 1 dodaje się ust. 2 w brzmieniu:
     "2. Prawomocne orzeczenie Sądu stwierdzające fakt złożenia przez osobę
       lustrowaną niezgodnego z prawdą oświadczenia powoduje utratę
       zajmowanego stanowiska lub funkcji, do których pełnienia wymagane są
       cechy określone w ust. 1; nie dotyczy to sędziów, którzy w tym
       zakresie podlegają sądownictwu dyscyplinarnemu.";
23) w art. 31:
   a) ust. 1 otrzymuje brzmienie:
     "1. Minister Obrony Narodowej, Minister Spraw Wewnętrznych i
       Administracji, Minister Sprawiedliwości, Minister Spraw Zagranicznych
       oraz Szef Urzędu Ochrony Państwa udzielą Sądowi i Rzecznikowi pomocy w
       realizacji ich zadań. W szczególności obowiązani są na żądanie Sądu
       lub Rzecznika udostępnić im wszelkie, łącznie z zawierającymi
       tajemnicę państwową, materiały operacyjne i archiwalne, a także inne
       dokumenty niezbędne do przeprowadzenia dowodów w związku z
       wykonywaniem ich zadań określonych w ustawie.",
   b) w ust. 2 wyrazy "Sądu Lustracyjnego" zastępuje się wyrazami "Sądu lub
     Rzecznika",
   c) ust. 3 i 4 otrzymują brzmienie:
     "3. Instytucje i organy państwowe obowiązane są na żądanie Sądu lub
       Rzecznika udzielić niezbędnej pomocy w związku z wykonywaniem ich
       zadań określonych w ustawie. Jeżeli instytucje i organy państwowe
       dysponują materiałami, które według ich oceny mogą mieć istotne
       znaczenie dowodowe w związku z wykonywanymi przez Sąd lub Rzecznika
       zadaniami, mają obowiązek poinformować ich o tym oraz niezwłocznie
       udostępnić im te materiały.
      4. Inni niż wymienieni w  ust. 1 i 3 dysponenci dokumentów bądź
       informacji, określonych w tych przepisach, obowiązani są do
       powiadomienia o fakcie ich posiadania Sądu lub Rzecznika oraz do
       udostępnienia im tych dokumentów, materiałów bądź informacji.";
24) art. 32 i 33 otrzymują brzmienie:
    "Art. 32. Prezes Sądu Apelacyjnego w Warszawie i Rzecznik uzgadniają z
          Ministrem Obrony Narodowej, Ministrem Spraw Wewnętrznych i
          Administracji, Ministrem Sprawiedliwości, Ministrem Spraw
          Zagranicznych, Szefem Urzędu Ochrony Państwa oraz Naczelnym
          Dyrektorem Archiwów Państwowych szczegółowy tryb udostępniania
          materiałów lub dokumentów, o których mowa w art. 31 ust. 1.
    Art. 33. 1. W razie potrzeby Sąd, Rzecznik i jego zastępcy mają prawo,
            także z udziałem biegłych, wstępu do tych pomieszczeń organów
            wymienionych w art. 31, w których materiały lub dokumenty,
            określone w powołanym przepisie, są przechowywane bądź
            archiwizowane.
           2. Biegłych powołanych przez Sąd lub Rzecznika dopuszcza się do
            tajemnicy państwowej, w rozumieniu przepisów wynikających z
            ustawy z dnia 14 grudnia 1982 r. o ochronie tajemnicy państwowej
            i służbowej.";
25) skreśla się art. 34;
26) w art. 40:
   a) skreśla się ust. 2,
   b) ust. 3 i 4 otrzymują brzmienie:
     "3. Sąd podaje do wiadomości publicznej w Dzienniku Urzędowym
       Rzeczypospolitej Polskiej "Monitor Polski" treść oświadczenia, osoby,
       o której mowa w ust. 1, stwierdzającego fakt jej pracy lub służby w
       organach bezpieczeństwa państwa lub współpracy z nimi, w części A
       określonej wzorem stanowiącym załącznik do ustawy.
      4. Postępowanie w stosunku do osoby, o której mowa w ust. 1,
       przeprowadza się na zasadach i w trybie przewidzianym w niniejszej
       ustawie.";
27) skreśla się art. 41 i 42;
28) część A załącznika do ustawy otrzymuje brzmienie:
   "Część A
Ja ......................................................................... syn/córka ........................
 (imię i nazwisko, nazwisko rodowe, inne nazwiska używane w latach 1944-1990)           (imię ojca)
urodzony/urodzona ..................................................................... zamieszkały/zamieszkała
 (data i miejsce urodzenia)
............................................................................. legitymujący się/legitymująca się
 (adres zamieszkania)
.............................................................................................. świadom/świadoma
 (nazwa dokumentu stwierdzającego tożsamość, jego numer i numer PESEL)
odpowiedzialności za złożenie niezgodnego z prawdą oświadczenia, po zapoznaniu
się z treścią ustawy z dnia 11 kwietnia 1997 r. o ujawnieniu pracy lub służby
w organach bezpieczeństwa państwa lub współpracy z nimi w latach 1944-1990
osób  pełniących funkcje publiczne (Dz.U. Nr 70, poz. 443 i Nr ..., poz. ...),
oświadczam, że nie pracowałem/nie pracowałam, nie pełniłem/nie pełniłam
służby, ani nie byłem/nie byłam świadomym i tajnym współpracownikiem* organów
bezpieczeństwa państwa w rozumieniu art. 1, art. 2 i art. 4 powołanej ustawy.
                                             
                                       
                                                       ....................................
                                                           (własnoręczny podpis)
                                       
                                       
                                       
Ja .......................................................................... syn/córka .....................
 (imię i nazwisko, nazwisko rodowe, inne nazwiska używane w latach 1944-1990)            (imię ojca)
urodzony/urodzona ................................................................... zamieszkały/zamieszkała
 (data i miejsce urodzenia)
........................................................................... legitymujący się/legitymująca się
 (adres zamieszkania)
............................................................................................ świadom/świadoma
 (nazwa dokumentu stwierdzającego tożsamość, jego numer i numer PESEL)
odpowiedzialności za złożenie niezgodnego z prawdą oświadczenia, po zapoznaniu
się  z treścią ustawy z dnia 11 kwietnia 1997 r. o ujawnieniu pracy lub służby
w  organach  bezpieczeństwa państwa lub współpracy z nimi w  latach  1944-1990
osób  pełniących funkcje publiczne (Dz.U. Nr 70, poz. 443 i Nr ..., poz. ...),
oświadczam, że pracowałem/pracowałam, pełniłem/pełniłam służbę, byłem/byłam
świadomym i tajnym współpracownikiem* organów bezpieczeństwa państwa w
rozumieniu art. 1, art. 2 i art. 4 powołanej ustawy.
     
     
 ...................................
 (własnoręczny podpis)
*Właściwe podkreślić".
                                       
                                    Art. 2.
W ustawie z dnia 16 września 1982 r. o pracownikach urzędów państwowych (Dz.U.
z 1982 r. Nr 31, poz. 214; z 1984 r. Nr 35, poz. 187; z 1988 r. Nr 19, poz.
132; z 1989 r. Nr 4, poz. 24, Nr 34, poz. 178 i 182; z 1990 r. Nr 20, poz.
121; z 1991 r. Nr 55, poz. 234, Nr 88, poz. 400, Nr 95, poz. 425; z 1992 r. Nr
54, poz. 254, Nr 90, poz. 451; z 1994 r. Nr 136, poz. 704; z 1995 r. Nr 132,
poz. 640; z 1996 r. Nr 89, poz. 402, Nr 106, poz. 496; z 1997 r. Nr 98, poz.
604, Nr 133, poz. 882 i 883, Nr 141, poz. 943) wprowadza się następujące
zmiany:
1) w art. 1 po pkt 9 dodaje się pkt 9a w brzmieniu:
     "9a) Biurze Rzecznika Interesu Publicznego,";
2) w art. 36 w ust. 5 po pkt 9 dodaje się pkt 9a w brzmieniu:
    "9a) Rzeczniku Interesu Publicznego - dla urzędników Biura Rzecznika
        Interesu Publicznego,".
                                       
                                    Art. 3.
                                       
W ustawie z dnia 6 kwietnia 1990 r. o Urzędzie Ochrony Państwa (Dz.U. Nr 30,
poz. 180, z 1991 r. Nr 94, poz. 422 i Nr 107, poz. 461, z 1992 r. Nr 54, poz.
254, z 1994 r. Nr 53, poz. 214, z 1995 r. Nr 4, poz. 17, Nr 34, poz. 163 i  Nr
104, poz. 515, z 1996 r. Nr 59, poz. 269, Nr 106, poz. 496 i Nr 156, poz. 775,
z  1997 r. Nr 28, poz. 153, Nr 70, poz. 443, Nr 88, poz. 554 oraz Nr 141, poz.
943) wprowadza się następujące zmiany:
1) w art. 11b:
   a) w ust. 2 w zdaniu drugim wyrazy "niezbędnych Sądowi Lustracyjnemu w
     postępowaniu lustracyjnym" zastępuje się wyrazami " , które Sąd
     Apelacyjny w Warszawie lub Rzecznik Interesu Publicznego uznają za
     niezbędne w związku z wykonywaniem przez nich zadań określonych w ustawie
     z dnia 11 kwietnia 1997 r. o ujawnieniu pracy lub służby w organach
     bezpieczeństwa państwa lub współpracy z nimi w latach 1944-1990 osób
     pełniących funkcje publiczne (Dz.U. Nr 70, poz. 443 i Nr ..., poz. ...)",
   b) ust. 5 otrzymuje brzmienie:
     "5. Szef Urzędu Ochrony Państwa na żądanie Sądu Apelacyjnego w Warszawie
       lub Rzecznika Interesu Publicznego udostępnia wszelkie posiadane
       dokumenty i materiały, o których mowa w ust. 2.";
2) w art. 12 w ust. 1 wyrazy "lub przeprowadzenia postępowania lustracyjnego"
  zastępuje się wyrazami "lub w celu wykonania przez Sąd Apelacyjny w
  Warszawie i Rzecznika Interesu Publicznego zadań, o których mowa w art. 11b
  ust. 2".
                                       
                                    Art. 4.
W ustawie z dnia 21 czerwca 1996 r. o urzędzie Ministra Spraw
Wewnętrznych i Administracji (Dz.U. Nr 106, poz. 491, z 1997 r. Nr 70, poz.
443 i Nr 141, poz. 943) w art. 9 w ust. 1 w zdaniu drugim wyrazy "niezbędnych
Sądowi Lustracyjnemu w postępowaniu lustracyjnym" zastępuje się wyrazami "  ,
które Sąd Apelacyjny w Warszawie lub Rzecznik Interesu Publicznego uznają za
niezbędne w związku z wykonywaniem ich zadań, określonych w ustawie z dnia 11
kwietnia 1997 r. o ujawnieniu pracy lub służby w organach bezpieczeństwa
państwa lub współpracy z nimi w latach 1944-1990 osób pełniących funkcje
publiczne (Dz.U. Nr 70, poz. 443 i Nr ..., poz. ... )".
                                       
                                    Art. 5.
Osoba, o której mowa w art. 40 ust. 1 ustawy z dnia 11 kwietnia 1997 r. o
ujawnieniu pracy lub służby w organach bezpieczeństwa państwa lub 
współpracy z nimi w latach 1944 " 1990 osób pełniących funkcje publiczne
(Dz.U. Nr 70, poz. 443), składa do Sądu Apelacyjnego w Warszawie oświadczenie,
o którym mowa w art. 6 ust. 1 powołanej ustawy w terminie 14 dni od dnia
wejścia w życie niniejszej ustawy.
                                       
                                    Art. 6.
1. Podmioty, które przed dniem wejścia w życie niniejszej ustawy, otrzymały,
  na podstawie art. 7 ust. 1 ustawy z dnia 11 kwietnia 1997 r. o ujawnieniu
  pracy lub służby w organach bezpieczeństwa państwa lub współpracy z nimi w
  latach 1944-1990 osób pełniących funkcje publiczne (Dz.U. Nr 70, poz. 443),
  oświadczenia określone w art. 6 ust. 1 powołanej ustawy, obowiązane są do
  przesłania ich w terminie 14 dni od dnia wejścia w życie niniejszej ustawy
  do Sądu Apelacyjnego w Warszawie.
2. Postępowanie z oświadczeniami, określonymi w ust. 1, toczy się według
  przepisów ustawy, o której mowa w art. 1.
                                    Art. 7.
Minister Sprawiedliwości ogłosi w Dzienniku Ustaw Rzeczypospolitej Polskiej
jednolity tekst ustawy o ujawnieniu pracy lub służby w organach bezpieczeństwa
państwa lub współpracy z nimi w latach 1944-1990 osób pełniących funkcje
publiczne z uwzględnieniem zmian wynikających z przepisów ogłoszonych przed
dniem wydania jednolitego tekstu.
                                       
                                    Art. 8.
   
Ustawa wchodzi w życie po upływie 30 dni od dnia ogłoszenia.
                                       
         
