



Dz.U. z 1997 r. Nr 54, poz. 348
                                    
                                    
                                    
                                USTAWA
                       z dnia 10 kwietnia 1997 r.
                                    
                           Prawo energetyczne
                                    
                                    
                               Rozdział 1
                            Przepisy ogólne
                                    
                                Art. 1.
 1. Ustawa określa zasady kształtowania polityki energetycznej państwa, zasady
   i warunki zaopatrzenia i użytkowania paliw i energii, w tym ciepła, oraz 
   działalności przedsiębiorstw energetycznych, a także określa organy właściwe
   w sprawach gospodarki paliwami i energią.
 2. Celem ustawy jest tworzenie warunków do zrównoważonego rozwoju kraju,
   zapewnienia bezpieczeństwa energetycznego, oszczędnego i racjonalnego
   użytkowania paliw i energii, rozwoju konkurencji, przeciwdziałania negatywnym
   skutkom naturalnych monopoli, uwzględniania wymogów ochrony środowiska, 
   zobowiązań wynikających z umów międzynarodowych oraz ochrony interesów odbiorców 
   i minimalizacji kosztów.
 3. Przepisów ustawy nie stosuje się do:
    1) wydobywania paliw ze złóż oraz ich magazynowania w zakresie uregulowanym
      ustawą z dnia 4 lutego 1994 r. - Prawo geologiczne i górnicze
      (Dz.U. Nr 27, poz. 96 i z 1996 r. Nr 106, poz. 496),
    2) wykorzystywania energii atomowej w zakresie uregulowanym ustawą z dnia 
      10 kwietnia 1986 r. - Prawo atomowe (Dz.U. Nr 12, poz. 70, z 1987 r. Nr 33, 
      poz. 180, z 1991 r. Nr 8, poz. 28, z 1994 r. Nr 90, poz. 418, z 1995 r. 
      Nr 104, poz. 515 oraz z 1996 r. Nr 24, poz. 110 i Nr 106, poz. 496).
    
                                Art. 2.
 1. Rada Ministrów określi, w drodze rozporządzenia, które przepisy ustawy nie mają 
   zastosowania do jednostek organizacyjnych podległych Ministrowi Obrony Narodowej, 
   Policji, Państwowej Straży Pożarnej, Straży Granicznej, jednostek wojskowych 
   podległych Ministrowi Spraw Wewnętrznych i Administracji, jednostek 
   organizacyjnych Urzędu Ochrony Państwa oraz jednostek organizacyjnych 
   więziennictwa podległych Ministrowi Sprawiedliwości, a także organy właściwe w 
   sprawach regulacji gospodarki paliwami i energią w tych jednostkach.
 2. Rada Ministrów może określić, w drodze rozporządzenia, szczególne warunki
   przyłączania i dostarczania paliw i energii oraz wymagania dotyczące urządzeń i 
   instalacji dla jednostek organizacyjnych podległych Ministrowi Obrony Narodowej, 
   Policji, Państwowej Straży Pożarnej, Straży Granicznej, jednostek wojskowych 
   podległych Ministrowi Spraw Wewnętrznych i Administracji, jednostek 
   organizacyjnych Urzędu Ochrony Państwa oraz jednostek organizacyjnych 
   więziennictwa podległych Ministrowi Sprawiedliwości.
                                    
                                Art. 3.
Użyte w ustawie określenia oznaczają:
   1) energia - energię przetworzoną w dowolnej postaci,
   2) ciepło - energię cieplną w wodzie gorącej, parze lub w innych nośnikach,
   3) paliwa - paliwa stałe, ciekłe i gazowe będące nośnikami energii chemicznej,
   4) przesyłanie - transport paliw lub energii za pomocą sieci,
   5) dystrybucja - rozdział i dostarczanie do odbiorców paliw lub energii za pomocą 
     sieci,
   6) obrót - działalność gospodarczą polegającą na handlu hurtowym albo detalicznym 
     paliwami lub energią,
   7) procesy energetyczne - techniczne procesy w zakresie wytwarzania, 
     przetwarzania, przesyłania, magazynowania, dystrybucji oraz użytkowania paliw 
     lub energii,
   8) zaopatrzenie w ciepło - procesy energetyczne związane z dostarczaniem ciepła 
     do odbiorców,
   9) urządzenia - urządzenia techniczne stosowane w procesach energetycznych,
  10) instalacje - urządzenia z układami połączeń między nimi,
  11) sieci - instalacje połączone i współpracujące ze sobą, służące do przesyłania
     i dystrybucji paliw lub energii, należące do przedsiębiorstw energetycznych,
  12) przedsiębiorstwo energetyczne - podmiot gospodarczy prowadzący działalność 
     gospodarczą w zakresie wytwarzania, przetwarzania, magazynowania, przesyłania 
     oraz dystrybucji paliw lub energii lub obrotu nimi,
  13) odbiorca - każdego, kto otrzymuje lub pobiera paliwa lub energię na podstawie 
     umowy z przedsiębiorstwem energetycznym,
  14) gmina - gminy oraz związki i porozumienia komunalne w zakresie uregulowanym 
     ustawą z dnia 8 marca 1990 r. o samorządzie terytorialnym (Dz.U. z 1996 r. 
     Nr 13, poz. 74, Nr 58, poz. 261, Nr 106, poz. 496 i Nr 132, poz. 622 oraz z 
     1997 r. Nr 9, poz. 43),
  15) regulacja - stosowanie określonych ustawą środków prawnych, włącznie
     z koncesjonowaniem, służących do zapewnienia bezpieczeństwa energetycznego, 
     prawidłowej gospodarki paliwami i energią oraz ochrony interesów odbiorców,
  16) bezpieczeństwo energetyczne - stan gospodarki umożliwiający pokrycie bieżącego 
     i perspektywicznego zapotrzebowania odbiorców na paliwa i energię w sposób 
     technicznie i ekonomicznie uzasadniony, przy zachowaniu wymagań ochrony 
     środowiska,
  17) taryfa - zbiór cen i opłat oraz warunków ich stosowania, opracowany przez 
     przedsiębiorstwo energetyczne i wprowadzany jako obowiązujący dla określonych w 
     nim odbiorców w trybie określonym ustawą,
  18) nielegalne pobieranie paliw lub energii - pobieranie paliw lub energii bez 
     zawarcia umowy z przedsiębiorstwem lub niezgodnie z umową,
  19) ruch sieciowy - sterowanie pracą sieci,
  20) niekonwencjonalne źródło energii - źródło, które nie wykorzystuje w procesie 
     przetwarzania spalania organicznych paliw kopalnych,
  21) odnawialne źródło energii - źródło wykorzystujące w procesie przetwarzania
     nie zakumulowaną energię słoneczną w rozmaitych postaciach, w szczególności 
     energię rzek, wiatru, biomasy, energię promieniowania słonecznego w bateriach 
     słonecznych.
                                    
                                Art. 4.
 1. Przedsiębiorstwa energetyczne zajmujące się przesyłaniem i dystrybucją paliw lub 
   energii do odbiorców mają obowiązek utrzymywać zdolność urządzeń, instalacji i 
   sieci do realizacji dostaw paliw lub energii w sposób ciągły i niezawodny, przy 
   zachowaniu obowiązujących wymagań jakościowych.
 2. Przedsiębiorstwa energetyczne zajmujące się przesyłaniem i dystrybucją paliw lub 
   energii mają obowiązek zapewniać wszystkim podmiotom świadczenie usług 
   polegających na przesyłaniu paliw lub energii wydobywanych lub wytwarzanych w 
   kraju, z uwzględnieniem warunków technicznych i ekonomicznych, na warunkach 
   uzgodnionych przez strony w drodze umowy.
 3. Świadczenie usług, o których mowa w ust. 2, nie może obniżać niezawodności
   dostarczania oraz jakości paliw lub energii poniżej poziomu określonego
   odrębnymi przepisami, a także nie może powodować niekorzystnej zmiany cen oraz 
   zakresu dostarczania paliw lub energii do innych podmiotów przyłączonych do 
   sieci.
                                    
                               Rozdział 2
                      Dostarczanie paliw i energii
                                    
                                Art. 5.
 1. Dostarczanie paliw lub energii odbywa się na podstawie umowy.
 2. Umowa, o której mowa w ust. 1, powinna uwzględniać zasady określone w ustawie i 
   w koncesjach oraz zawierać co najmniej postanowienia dotyczące ilości, jakości, 
   niezawodności i ciągłości dostarczania i odbioru, ceny, sposobu rozliczeń, 
   odpowiedzialności stron za niedotrzymanie warunków umowy, okresu jej 
   obowiązywania i warunków rozwiązania.
                                    
                                Art. 6.
 1. Upoważnieni przedstawiciele przedsiębiorstw energetycznych zajmujących się 
   przesyłaniem i dystrybucją paliw gazowych, energii elektrycznej lub ciepła 
   wykonują kontrole układów pomiarowych, dotrzymania zawartych umów i prawidłowości 
   rozliczeń.
 2. Pracownikom przedsiębiorstw energetycznych po okazaniu legitymacji służbowej
   i pisemnego upoważnienia wydanego przez przedsiębiorstwo przysługuje prawo:
   1) wstępu na teren nieruchomości lub do pomieszczeń, gdzie przeprowadzana
     jest kontrola,
   2) przeprowadzania w ramach kontroli niezbędnych przeglądów urządzeń będących 
     własnością przedsiębiorstwa energetycznego, a także prac związanych z ich 
     eksploatacją lub naprawą oraz dokonywania badań i pomiarów.
 3. Minister Gospodarki określi, w drodze rozporządzenia, szczegółowe zasady 
   przeprowadzania kontroli oraz wzory protokołu kontroli i upoważnień do kontroli.
                                    
                                Art. 7.
 1. Przedsiębiorstwa energetyczne zajmujące się przesyłaniem i dystrybucją paliw 
   gazowych, energii elektrycznej lub ciepła mają obowiązek zawarcia umowy sprzedaży 
   paliw lub energii lub umowy o świadczenie usług przesyłowych z odbiorcami albo 
   podmiotami ubiegającymi się o przyłączenie do sieci, jeżeli istnieją techniczne i 
   ekonomiczne warunki dostarczania, a żądający zawarcia umowy spełnia warunki 
   przyłączenia do sieci i odbioru.
 2. Obowiązek, o którym mowa w ust. 1, nie dotyczy przypadku, gdy ubiegający się o 
   zawarcie umowy nie ma tytułu prawnego do korzystania z obiektu, do którego paliwa 
   gazowe, energia elektryczna lub ciepło mają być dostarczane.
 3. Przedsiębiorstwa, o których mowa w ust. 1, mają obowiązek spełniania 
   technicznych warunków dostarczania paliw gazowych, energii elektrycznej 
   lub ciepła określonych w odrębnych przepisach i w koncesji.
 4. Przedsiębiorstwa energetyczne zajmujące się przesyłaniem i dystrybucją energii 
   elektrycznej, paliw gazowych lub ciepła mają obowiązek zapewniać realizację i 
   finansowanie budowy i rozbudowy sieci, w tym przyłączeń odbiorców, pod warunkiem 
   że sieci te przewidywane są w miejscowych planach zagospodarowania 
   przestrzennego, na warunkach określonych przepisami, o których mowa w art. 9 i 
   46, oraz w planie, o którym mowa w art. 20.
 5. Realizacja i finansowanie rozbudowy sieci, których nie przewiduje się w 
   miejscowych planach zagospodarowania przestrzennego, jest przedmiotem 
   umowy zainteresowanych stron.
                                    
                                Art. 8.
 1. W sprawach spornych dotyczących ustalania warunków świadczenia usług, 
   o których mowa w art. 4 ust. 2, odmowy przyłączenia do sieci, odmowy 
   zawarcia umowy sprzedaży energii elektrycznej, paliw gazowych lub ciepła 
   albo nieuzasadnionego wstrzymania ich dostaw rozstrzyga Prezes Urzędu 
   Regulacji Energetyki, na wniosek strony.
 2. W sprawach, o których mowa w ust. 1, Prezes Urzędu Regulacji Energetyki
   może wydać na wniosek jednej ze stron postanowienie, w którym określa warunki 
   podjęcia bądź kontynuowania dostaw do czasu ostatecznego rozstrzygnięcia sporu.
 
                                Art. 9.
 1. Minister Gospodarki w odniesieniu do paliw gazowych, energii elektrycznej 
   i ciepła określi, w drodze rozporządzenia, szczegółowe warunki przyłączenia
   podmiotów do sieci, pokrywania kosztów przyłączenia, obrotu paliwami gazowymi, 
   energią elektryczną i ciepłem, świadczenia usług przesyłowych, ruchu sieciowego i 
   eksploatacji sieci oraz standardy jakościowe obsługi odbiorców.
 2. Minister Gospodarki w odniesieniu do paliw gazowych i energii elektrycznej
   określi, w drodze rozporządzenia, szczegółowe warunki planowania rozwoju i 
   finansowania inwestycji.
 3. Minister Gospodarki określi, w drodze rozporządzenia, szczegółowe warunki
   obrotu hurtowego paliwami stałymi i ciekłymi.
 4. Minister Gospodarki może, w drodze rozporządzenia, nałożyć na przedsiębiorstwa
   energetyczne zajmujące się obrotem energią elektryczną i ciepłem obowiązek zakupu 
   energii elektrycznej i ciepła ze źródeł niekonwencjonalnych, w tym odnawialnych, 
   oraz określić szczegółowy zakres tego obowiązku.
 5. Minister Gospodarki w porozumieniu z Ministrem Transportu i Gospodarki Morskiej 
   może określić, w drodze rozporządzenia, szczegółowe warunki:
   1) planowania rozwoju i eksploatacji rurociągów wykorzystywanych do przesyłania 
     paliw ciekłych oraz finansowania inwestycji,
   2) świadczenia usług przesyłania paliw ciekłych rurociągami.
                                    
                                Art. 10.
 1. Przedsiębiorstwa energetyczne zajmujące się wytwarzaniem energii elektrycznej
   lub ciepła oraz wydobywaniem i dystrybucją paliw gazowych mają obowiązek 
   utrzymywania zapasów paliw w ilości zapewniającej utrzymanie ciągłości dostaw 
   energii elektrycznej, paliw gazowych i ciepła do odbiorców.
 2. Minister Gospodarki określi, w drodze rozporządzenia:
   1) wielkości zapasów paliw, o których mowa w ust. 1,
   2) sposób gromadzenia i kontroli stanu zapasów.
 3. Wydatki na zakup i utrzymanie zapasów, o których mowa w ust. 1 i 2, zaliczane
   są do kosztów działalności przedsiębiorstw energetycznych.
                                    
                                Art. 11.
 1. Rada Ministrów, w drodze rozporządzenia, na wniosek Ministra Gospodarki może 
   wprowadzić, na czas oznaczony, na terenie kraju lub jego części ograniczenia w 
   sprzedaży paliw stałych lub ciekłych oraz w dostarczaniu i poborze paliw 
   gazowych, energii elektrycznej i ciepła w przypadku możliwości wystąpienia:
   1) zagrożenia bezpieczeństwa energetycznego państwa polegającego na 
     długookresowym braku równowagi na rynku paliwowo-energetycznym,
   2) zagrożenia bezpieczeństwa osób,
   3) znacznych strat materialnych.
 2. Rada Ministrów określi, w drodze rozporządzenia, szczegółowe zasady i tryb 
   wprowadzania ograniczeń wymienionych w ust. 1 oraz organy uprawnione do kontroli 
   przestrzegania wprowadzonych ograniczeń. 
 3. Przedsiębiorstwa energetyczne nie ponoszą odpowiedzialności za skutki ograniczeń 
   wprowadzonych rozporządzeniem, o którym mowa w ust. 1.
                                    
                               Rozdział 3
                         Polityka energetyczna
                                    
                                Art. 12.
 1. Naczelnym organem administracji rządowej właściwym w sprawach polityki 
   energetycznej jest Minister Gospodarki.
 2. Zadania Ministra Gospodarki w zakresie polityki energetycznej obejmują:
   1) przygotowywanie, w porozumieniu z właściwymi ministrami, założeń 
     polityki energetycznej oraz koordynowanie jej realizacji,
   2) określanie szczegółowych warunków planowania i funkcjonowania systemów
     zaopatrzenia w paliwa i energię, w trybie i zakresie ustalonych w ustawie,
   3) nadzór nad funkcjonowaniem krajowych systemów energetycznych w zakresie 
     określonym ustawą,
   4) współdziałanie z wojewodami i samorządami terytorialnymi w sprawach
     planowania i realizacji systemów zaopatrzenia w paliwa i energię,
   5) koordynowanie współpracy z międzynarodowymi organizacjami rządowymi
     w zakresie określonym ustawą.
 3. Minister Gospodarki w celu współpracy z organizacjami międzynarodowymi,
   o których mowa w ust. 2 pkt 5, może tworzyć, w drodze zarządzenia, 
   krajowe komitety tych organizacji, właściwe do tej współpracy.
                                    
                                Art. 13.
 1. Rada Ministrów, na wniosek Ministra Gospodarki, określa założenia polityki
   energetycznej państwa.
 2. Minister Gospodarki, w porozumieniu z Ministrem Finansów, co dwa lata 
   przedstawia Radzie Ministrów ocenę realizacji założeń polityki państwa, o 
   których mowa w ust. 1, wraz z ewentualnymi propozycjami ich korekty, 
   oraz prognozę krótkoterminową na okres nie dłuższy niż 5 lat.
 3. Rada Ministrów co dwa lata przedstawia Sejmowi ocenę realizacji założeń 
   polityki energetycznej państwa, wraz z ewentualnymi propozycjami ich korekty,
   oraz prognozę krótkoterminową rozwoju sektora energetycznego.
                                Art. 14.
Założenia polityki energetycznej państwa, o których mowa w art. 13, mają na celu:
   1) sformułowanie długoterminowej, na okres nie krótszy niż 15 lat, prognozy
     rozwoju gospodarki paliwami i energią w kraju na podstawie oceny bezpieczeństwa 
     energetycznego państwa,
   2) określenie długofalowego programu działania państwa w celu realizacji wniosków 
     wynikających z prognozy, o której mowa w pkt 1.
                                    
                                Art. 15.
Założenia polityki energetycznej państwa, o których mowa w art. 13, powinny być 
opracowane zgodnie z zasadą zrównoważonego rozwoju kraju i określać w szczególności:
   1) ocenę bezpieczeństwa energetycznego państwa,
   2) prognozę krajowego zapotrzebowania na paliwa i energię, przy uwzględnieniu 
     zakładanego wzrostu produktu krajowego brutto,
   3) prognozę importu oraz eksportu paliw i energii,
   4) prognozę zdolności wytwórczych źródeł paliw i energii,
   5) politykę inwestycyjną,
   6) działania w zakresie ochrony środowiska,
   7) rozwój wykorzystania niekonwencjonalnych, w tym odnawialnych, źródeł energii,
   8) politykę racjonalizacji użytkowania paliw i energii, szczególnie przy 
     uwzględnieniu promocji energooszczędnego budownictwa,
   9) politykę koncesjonowania działalności przedsiębiorstw energetycznych,
  10) politykę cenową,
  11) politykę w zakresie obowiązkowych zapasów paliw,
  12) politykę przekształceń własnościowych w sektorze energetycznym,
  13) propozycje dotyczące współpracy międzynarodowej,
  14) propozycje kierunków prac naukowo-badawczych,
  15) propozycje zmian uregulowań prawnych.
                                    
                                Art. 16.
 1. Przedsiębiorstwa energetyczne zajmujące się przesyłaniem i dystrybucją paliw 
   gazowych lub energii elektrycznej sporządzają dla obszaru swojego działania plany 
   rozwoju w zakresie zaspokojenia obecnego i przyszłego zapotrzebowania na paliwa 
   gazowe lub energię elektryczną, uwzględniając miejscowy plan zagospodarowania 
   przestrzennego gminy.
 2. Plany, o których mowa w ust. 1, obejmują w szczególności:
   1) przewidywany zakres dostarczania paliw gazowych lub energii elektrycznej,
   2) przedsięwzięcia w zakresie modernizacji, rozbudowy albo budowy sieci oraz 
     ewentualnych nowych źródeł paliw gazowych lub energii elektrycznej, w tym 
     również źródeł niekonwencjonalnych,
   3) przedsięwzięcia racjonalizujące zużycie paliw i energii u odbiorców,
   4) przewidywany sposób finansowania inwestycji,
   5) przewidywane przychody niezbędne do realizacji planów.
 3. Projekty planów, o których mowa w ust. 1, podlegają uzgodnieniu z Prezesem
   Urzędu Regulacji Energetyki.
                                    
                                Art. 17.
Wojewoda koordynuje planowanie zaopatrzenia w ciepło na obszarze województwa i 
nadzoruje zgodność planów zaopatrzenia w ciepło z polityką energetyczną państwa oraz 
z obowiązującymi przepisami.
                                    
                                Art. 18.
 1. Do zadań własnych gminy w zakresie zaopatrzenia w energię elektryczną i ciepło 
   należy:
   1) planowanie i organizacja zaopatrzenia w ciepło na obszarze gminy,
   2) planowanie i organizacja oświetlenia miejsc publicznych oraz finansowanie
     oświetlenia ulic, placów i dróg znajdujących się na terenie gminy,
     z wyłączeniem autostrad.
 2. Gmina realizuje zadania, o których mowa w ust. 1, zgodnie z założeniami polityki 
   energetycznej państwa oraz ustaleniami miejscowego planu zagospodarowania
   przestrzennego. 
 3. Wydatki na realizację zadań, o których mowa w ust. 1 pkt 2, w zakresie 
   oświetlenia ulic, placów i dróg nie stanowiących mienia komunalnego pokrywane
   są z budżetu państwa.
 4. Minister Finansów określi, w drodze rozporządzenia, zasady i terminy 
   przekazywania środków finansowych na cele, o których mowa w ust. 3.
                                    
                                Art. 19.
 1. Zarząd gminy opracowuje projekt założeń do planu zaopatrzenia w ciepło, 
   zwany dalej "projektem założeń".
 2. Projekt założeń sporządza się dla obszaru gminy lub jej części.
 3. Projekt założeń powinien określać:
   1) ocenę stanu aktualnego i przewidywanych zmian zapotrzebowania na ciepło,
   2) przedsięwzięcia racjonalizujące użytkowanie ciepła przez odbiorców i 
     użytkowników, 
   3) możliwości wykorzystania istniejących nadwyżek i lokalnych zasobów energii, z 
     uwzględnieniem skojarzonego wytwarzania ciepła i energii elektrycznej oraz 
     zagospodarowania ciepła odpadowego z instalacji przemysłowych,
   4) zakres współpracy z innymi gminami.
 4. Przedsiębiorstwa energetyczne udostępniają nieodpłatnie zarządowi gminy 
   informacje oraz propozycje niezbędne do opracowania projektu założeń.
 5. Projekt założeń podlega uzgodnieniu z właściwym wojewodą w zakresie zgodności z 
   założeniami polityki energetycznej państwa.
 6. Projekt założeń wykłada się do publicznego wglądu na okres 21 dni, powiadamiając
   o tym w sposób przyjęty zwyczajowo w danej miejscowości.
 7. Osoby i jednostki organizacyjne zainteresowane zaopatrzeniem w ciepło na 
   obszarze gminy mają prawo składać wnioski, zastrzeżenia i uwagi do projektu 
   założeń.
 8. Rada gminy uchwala założenia do planu zaopatrzenia w ciepło, rozpatrując
   jednocześnie wnioski, zastrzeżenia i uwagi zgłoszone w czasie wyłożenia
   projektu założeń do publicznego wglądu.
                                    
                                Art. 20.
 1. Zarząd gminy opracowuje projekt planu zaopatrzenia w ciepło na podstawie
   założeń, o których mowa w art. 19.
 2. Projekt planu zaopatrzenia w ciepło powinien zawierać:
   1) propozycje w zakresie rozwoju i modernizacji poszczególnych systemów
     zaopatrzenia w ciepło, wraz z uzasadnieniem ekonomicznym,
   2) harmonogram realizacji zadań,
   3) przewidywane koszty realizacji proponowanych przedsięwzięć oraz źródła ich 
     finansowania.
 3. Zarząd gminy przedstawia wojewodzie projekt planu zaopatrzenia w ciepło
   celem stwierdzenia zgodności z założeniami, o których mowa w art. 19.
 4. Rada gminy uchwala plan zaopatrzenia w ciepło. 
 5. Prowadzone na obszarze gminy działania w zakresie zaopatrzenia w ciepło 
   muszą być zgodne z planem, o którym mowa w ust. 4.
                                    
                               Rozdział 4
         Organ do spraw regulacji gospodarki paliwami i energią
                                    
                                Art. 21.
 1. Zadania z zakresu spraw regulacji gospodarki paliwami i energią oraz 
   promowania konkurencji realizuje Prezes Urzędu Regulacji Energetyki, 
   zwany dalej "Prezesem URE".
 2. Prezes URE jest centralnym organem administracji rządowej powoływanym
   na okres 5 lat przez Prezesa Rady Ministrów.
 3. Prezes URE może być odwołany przed upływem okresu, na który został powołany, w 
   przypadku choroby trwale uniemożliwiającej wykonywanie zadań, rażącego naruszania 
   swoich obowiązków, popełnienia przestępstwa stwierdzonego prawomocnym wyrokiem 
   sądu lub rezygnacji.
 4. Prezes URE wykonuje zadania, o których mowa w ust. 1, przy pomocy Urzędu 
   Regulacji Energetyki zwanego dalej "URE".
 5. Wiceprezesa URE powołuje i odwołuje, na wniosek Prezesa URE, Prezes Rady 
   Ministrów.
 6. Organizację i tryb pracy URE określa statut nadany przez Prezesa Rady Ministrów 
   w drodze rozporządzenia.
                                    
                                Art. 22.
 1. Prezes URE może tworzyć oddziały terenowe URE oraz określać ich siedziby,
   właściwość terytorialną i rzeczową.
 2. Dyrektorzy oddziałów URE są powoływani i odwoływani przez Prezesa URE.
 3. Wicedyrektorów oddziałów URE powołuje i odwołuje, na wniosek dyrektorów
   tych oddziałów, Prezes URE.
 
                                Art. 23.
 1. Prezes URE reguluje działalność przedsiębiorstw energetycznych zgodnie z ustawą 
   i założeniami polityki energetycznej państwa, zmierzając do równoważenia
   interesów przedsiębiorstw energetycznych i odbiorców paliw i energii.
 2. Do zakresu kompetencji i obowiązków Prezesa URE należy w szczególności:
   1) udzielanie, odmowa udzielenia, zmiana i cofanie koncesji,
   2) zatwierdzanie i kontrolowanie taryf paliw gazowych, energii elektrycznej
     i ciepła pod względem zgodności z zasadami określonymi w art. 45 i 46 oraz 
     zatwierdzanie i kontrolowanie cen węgla brunatnego na zasadach określonych w 
     art. 48,
   3) uzgadnianie projektów planów, o których mowa w art. 16,
   4) kontrolowanie parametrów jakościowych dostaw i obsługi odbiorców w zakresie 
     obrotu paliwami gazowymi i energią elektryczną,
   5) rozstrzyganie sporów w zakresie określonym w art. 8 ust. 1,
   6) nakładanie kar pieniężnych na zasadach określonych w ustawie,
   7) współdziałanie z właściwymi organami w przeciwdziałaniu praktykom 
     monopolistycznym przedsiębiorstw energetycznych,
   8) publikowanie informacji służących zwiększeniu efektywności użytkowania
     paliw i energii,
   9) zbieranie i przetwarzanie informacji dotyczących gospodarki energetycznej,
  10) kontrola kwalifikacji osób, o których mowa w art. 54.
 3. Do załatwiania spraw, o których mowa w ust. 2 pkt 1 i 3, dotyczących ciepła
   niezbędna jest opinia właściwego miejscowo wojewody.
 4. Nieprzedstawienie przez wojewodę opinii, o której mowa w ust. 3, w terminie
   14 dni od przedłożenia sprawy do zaopiniowania jest równoznaczne z wydaniem 
   pozytywnej opinii.
                                    
                                Art. 24.
 1. Prezes URE składa Prezesowi Rady Ministrów corocznie, w terminie do końca 
   pierwszego kwartału, sprawozdanie ze swojej działalności.
 2. Prezes URE przedstawia Ministrowi Gospodarki, na jego wniosek, informacje
   z zakresu swojej działalności.
 
                                Art. 25.
 1. Przy Prezesie URE działa Rada Konsultacyjna, zwana dalej "Radą".
 2. W skład Rady wchodzi 7 członków powoływanych i odwoływanych przez Prezesa Rady 
   Ministrów spośród kandydatów zgłoszonych przez ogólnokrajowe organizacje 
   środowisk energetycznych oraz ogólnokrajowe organizacje, dla których ochrona 
   konsumentów stanowi zadanie statutowe.
 3. Przewodniczącego Rady powołuje i odwołuje Prezes Rady Ministrów.
 4. Kadencja Rady trwa 5 lat.
                                    
                                Art. 26.
 1. Organizację i tryb pracy Rady określa regulamin pracy uchwalony przez Radę.
 2. Obsługę pracy Rady zapewnia Prezes URE.
 3. Prezes URE określa wysokość i zasady wypłacania diet oraz zwrotu kosztów
   podróży członkom Rady biorącym udział w jej pracach.
 4. Prezes Rady Ministrów określa, w drodze rozporządzenia, szczegółowy tryb 
   powoływania i odwoływania członków Rady.
 
                                Art. 27.
 1. Rada może z własnej inicjatywy wyrażać opinie i zajmować stanowiska we 
   wszystkich sprawach należących do zadań Prezesa URE.
 2. Do zadań Rady należy w szczególności wyrażanie opinii w sprawach przedstawionych 
   jej przez Prezesa URE.
                                    
                                Art. 28.
W sprawach objętych koncesją Prezes URE może żądać od przedsiębiorstw energetycznych 
informacji dotyczących ich działalności, z zachowaniem przepisów o ochronie 
tajemnicy państwowej i handlowej.
 
                                Art. 29.
 1. Do pracowników URE nie stosuje się przepisów o kształtowaniu środków 
   na wynagrodzenia w państwowej sferze budżetowej.
 2. Prezes Rady Ministrów określa, w drodze rozporządzenia, zasady wynagradzania
   pracowników URE, z uwzględnieniem wynagrodzeń w sektorze paliwowo-energetycznym.
 
                                Art. 30.
 1. Do postępowania przed Prezesem URE stosuje się, z zastrzeżeniem ust. 2-4, 
   przepisy Kodeksu postępowania administracyjnego.
 2. Od decyzji Prezesa URE służy odwołanie do Sądu Wojewódzkiego w Warszawie
   - sądu antymonopolowego w terminie dwutygodniowym od dnia doręczenia decyzji.
 3. Postępowanie w sprawie odwołania od decyzji Prezesa URE toczy się według
   przepisów Kodeksu postępowania cywilnego o postępowaniu w sprawach gospodarczych.
 4. Do postanowień Prezesa URE, od których służy zażalenie, przepisy ust. 2 i 3 
   stosuje się odpowiednio, z tym że zażalenie wnosi się w terminie 7 dni.
 
                                Art. 31.
 1. URE wydaje Biuletyn Urzędu Regulacji Energetyki, zwany dalej "Biuletynem URE ".
 2. URE ogłasza w Biuletynie URE sprawozdania, o których mowa w art. 24 ust. 1.
 3. URE ogłasza w Biuletynie URE informacje o:
   1) podmiotach ubiegających się o koncesję,
   2) decyzjach w sprawach koncesji oraz taryf wraz z uzasadnieniem,
   3) rozstrzygnięciach w sprawach spornych podjętych przez Prezesa URE.
 4. W odniesieniu do ciepła informacje, o których mowa w ust. 3, ogłasza się 
   we właściwym miejscowo wojewódzkim dzienniku urzędowym.
 5. Prezes URE może ustanowić, w drodze zarządzenia, regionalne lub branżowe
   wydania Biuletynu URE oraz określić ich zakres, zasięg i warunki publikacji 
   ogłoszeń.
 
                               Rozdział 5
                           Koncesje i taryfy
                                    
                                Art. 32.
 1. Uzyskania koncesji wymaga prowadzenie działalności gospodarczej w zakresie:
   1) wytwarzania paliw i energii z wyłączeniem: wytwarzania paliw stałych, 
     wytwarzania energii elektrycznej w źródłach o mocy poniżej 1 MW, wytwarzania 
     paliw gazowych z gazu płynnego, wytwarzania ciepła w źródłach o mocy poniżej 
     1 MW,
   2) magazynowania paliw gazowych i ciekłych z wyłączeniem: lokalnego magazynowania 
     gazu płynnego w instalacjach o przepustowości poniżej 1 MJ/s oraz magazynowania 
     paliw ciekłych w obrocie detalicznym,
   3) przesyłania i dystrybucji paliw i energii z wyłączeniem: przesyłania i 
     dystrybucji paliw gazowych w sieci o przepustowości poniżej 1 MJ/s 
     oraz dystrybucji ciepła z węzłów grupowych za pomocą instalacji odbiorczych,
   4) obrotu paliwami i energią z wyłączeniem: obrotu paliwami stałymi, obrotu 
     energią elektryczną za pomocą instalacji o napięciu poniżej 1 kV, będącą 
     własnością odbiorcy, obrotu paliwami gazowymi, jeżeli roczna wartość obrotu nie 
     przekracza równowartości 25 000 ECU, obrotu detalicznego paliwami ciekłymi.
 2. Minister Gospodarki może określić, w drodze rozporządzenia, szczególne rodzaje i 
   zakres działalności gospodarczej, o których mowa w ust. 1, nie wymagające 
   uzyskania koncesji.
 
                                Art. 33.
 1. Prezes URE udziela koncesji wnioskodawcy, który:
   1) ma siedzibę lub miejsce zamieszkania na terenie Rzeczypospolitej Polskiej,
   2) dysponuje środkami finansowymi w wielkości gwarantującej prawidłowe
     wykonywanie działalności bądź jest w stanie udokumentować możliwości
     ich pozyskania,
   3) ma możliwości techniczne gwarantujące prawidłowe wykonywanie działalności,
   4) zapewni zatrudnienie osób o właściwych kwalifikacjach zawodowych, o których 
     mowa w art. 54,
   5) uzyskał decyzję o warunkach zabudowy i zagospodarowania terenu.
 2. Uzyskanie koncesji, o której mowa w ust. 1, nie zwalnia z obowiązku uzyskania
   innych koncesji lub zezwoleń wymaganych na podstawie odrębnych przepisów.
 3. Nie może być wydana koncesja wnioskodawcy:
   1) który znajduje się w postępowaniu upadłościowym lub likwidacji,
   2) któremu w ciągu ostatnich 10 lat cofnięto koncesję na działalność 
     określoną ustawą,
   3) skazanemu prawomocnym wyrokiem sądu za przestępstwo mające związek z 
     przedmiotem działalności gospodarczej określonej ustawą.
 4. Przy podejmowaniu decyzji o wydaniu koncesji bierze się pod uwagę interes
   społeczny i założenia polityki energetycznej państwa.
                                    
                                Art. 34.
 1. Przedsiębiorstwa energetyczne, którym została udzielona koncesja, wnoszą 
   coroczne opłaty do budżetu państwa, obciążające koszty ich działalności.
 2. Wysokość opłat rocznych ustala się w taki sposób, aby ich łączna wysokość 
   nie przekraczała kosztów regulacji.
 3. Rada Ministrów określi, w drodze rozporządzenia, wysokość i sposób pobierania
   przez Prezesa URE opłat, o których mowa w ust. 1.
                                    
                                Art. 35.
 1. Wniosek o udzielenie koncesji powinien zawierać w szczególności:
   1) oznaczenie wnioskodawcy i jego siedziby lub miejsca zamieszkania, a w razie 
     ustanowienia pełnomocników do dokonywania czynności prawnych w imieniu podmiotu 
     gospodarczego - również ich imiona i nazwiska,
   2) określenie przedmiotu oraz zakresu prowadzonej działalności, na którą
     ma być wydana koncesja, oraz projekt planu, o którym mowa w art. 16,
   3) informacje o dotychczasowej działalności wnioskodawcy, w tym sprawozdania
     finansowe z ostatnich 3 lat, jeżeli podmiot prowadzi działalność gospodarczą,
   4) określenie czasu, na jaki koncesja ma być udzielona, wraz ze wskazaniem
     daty rozpoczęcia działalności,
   5) określenie środków, jakimi dysponuje podmiot ubiegający się o koncesję, w celu 
     zapewnienia prawidłowego wykonywania działalności objętej wnioskiem,
   6) statystyczny numer identyfikacyjny w krajowym rejestrze podmiotów 
     prowadzących działalność gospodarczą.
 2. Prezes URE może żądać dodatkowych informacji i dokumentów w celu 
   uprawdopodobnienia, że wnioskodawca spełni wymagane przepisami warunki.
 3. Prezes URE odmawia udzielenia koncesji, gdy wnioskodawca nie spełnia 
   wymaganych przepisami warunków.
                                    
                                Art. 36.
Koncesję udziela się na czas określony, nie krótszy niż 10 lat i nie dłuższy niż 
50 lat.
                                    
                                Art. 37.
 1. Koncesja powinna określać:
   1) podmiot i jego siedzibę lub miejsce zamieszkania,
   2) przedmiot oraz zakres działalności objętej koncesją, 
   3) datę rozpoczęcia działalności objętej koncesją oraz warunki wykonywania
     działalności,
   4) okres ważności koncesji,
   5) szczególne warunki wykonywania działalności objętej koncesją, mające 
     na celu właściwą obsługę odbiorców,
   6) zabezpieczenie ochrony środowiska w trakcie oraz po zaprzestaniu 
     koncesjonowanej działalności,
   7) statystyczny numer identyfikacyjny w krajowym rejestrze podmiotów 
     prowadzących działalność gospodarczą. 
 2. Koncesja powinna ponadto określać warunki zaprzestania działalności 
   przedsiębiorstwa energetycznego po wygaśnięciu koncesji lub po jej cofnięciu.
 3. Prezes URE przekazuje kopie wydanych koncesji właściwemu terenowo 
   wojewódzkiemu urzędowi statystycznemu.
                                    
                                Art. 38.
Udzielenie koncesji może być uzależnione od złożenia przez wnioskodawcę 
zabezpieczenia majątkowego w celu zaspokojenia roszczeń osób trzecich, mogących
powstać wskutek niewłaściwego prowadzenia działalności objętej koncesją,
w tym szkód w środowisku.
                                    
                                Art. 39.
Przedsiębiorstwo energetyczne może złożyć wniosek o przedłużenie ważności 
koncesji, nie później niż na 18 miesięcy przed jej wygaśnięciem.
                                Art. 40.
 1. Prezes URE może nakazać przedsiębiorstwu energetycznemu, pomimo wygaśnięcia 
   koncesji, dalsze prowadzenie działalności objętej koncesją przez okres nie 
   dłuższy niż 2 lata, jeżeli wymaga tego interes społeczny.
 2. Jeżeli działalność prowadzona w warunkach określonych w ust. 1 przynosi stratę, 
   przedsiębiorstwu energetycznemu należy się pokrycie strat od Skarbu Państwa w 
   wysokości ograniczonej do uzasadnionych kosztów działalności określonej w 
   koncesji, przy zachowaniu należytej staranności.
 3. Koszty, o których mowa w ust. 2, są zatwierdzane przez Prezesa URE.
                                    
                                Art. 41.
 1. Prezes URE może zmienić warunki wydanej koncesji z urzędu lub na wniosek 
   przedsiębiorstwa energetycznego.
 2. Prezes URE może zmienić z urzędu warunki lub cofnąć koncesję:
   1) ze względu na wymogi obronności i bezpieczeństwa państwa określone 
     w odrębnych przepisach,
   2) w przypadku podziału przedsiębiorstwa energetycznego lub jego łączenia
     z innymi podmiotami.
 3. Prezes URE cofa koncesję:
   1) w przypadku zaprzestania prowadzenia działalności gospodarczej objętej
     koncesją,
   2) w przypadku prawomocnego wyroku sądu zakazującego prowadzenia działalności 
     gospodarczej objętej koncesją,
   3) jeżeli prowadzona działalność rażąco uchybia warunkom ustalonym w koncesji, a 
     przedsiębiorstwo energetyczne nie usunęło w wyznaczonym terminie uchybień 
     stwierdzonych przez organ regulacyjny.
 4. Prezes URE powiadamia o cofnięciu koncesji właściwy terenowo wojewódzki
   urząd statystyczny.
                                    
                                Art. 42.
Koncesja udzielona przedsiębiorstwu energetycznemu na podstawie ustawy wygasa przed 
upływem czasu, na jaki została wydana, z dniem wykreślenia tego przedsiębiorstwa z 
właściwego rejestru lub ewidencji.
                                    
                                Art. 43.
 1. Kto zamierza prowadzić działalność polegającą na: wytwarzaniu, przetwarzaniu,
   magazynowaniu, przesyłaniu, dystrybucji oraz obrocie paliwami i energią, 
   podlegającą koncesjonowaniu, może ubiegać się o wydanie promesy koncesji.
 2. Promesę wydaje Prezes URE w drodze decyzji administracyjnej.
 3. W promesie ustala się okres jej ważności, z tym że nie może on być krótszy
   niż 6 miesięcy.
 4. W okresie ważności promesy nie można odmówić udzielenia koncesji na działalność 
   określoną w promesie, chyba że uległ zmianie stan faktyczny lub prawny podany we 
   wniosku o wydanie promesy.
 5. Do wniosku o wydanie promesy stosuje się odpowiednio art. 35.
                                    
                                Art. 44.
Przedsiębiorstwa energetyczne zobowiązane są do prowadzenia, w ramach zakładowych
planów kont, ewidencji księgowej w sposób umożliwiający obliczenie ich kosztów 
stałych, kosztów zmiennych i przychodów, odrębnie dla wytwarzania, przesyłania i 
dystrybucji, dla każdego rodzaju paliwa lub energii, a także w odniesieniu do 
poszczególnych taryf.
                                    
                                Art. 45.
 1. Taryfy dla paliw gazowych, energii elektrycznej i ciepła, o których mowa w 
   art. 47 ust. 1, powinny zapewniać:
   1) pokrycie uzasadnionych kosztów działalności przedsiębiorstw energetycznych
     w zakresie: wytwarzania, przetwarzania, magazynowania, przesyłania, dystrybucji 
     lub obrotu paliwami i energią, kosztów modernizacji, rozwoju i ochrony 
     środowiska,
   2) ochronę interesów odbiorców przed nieuzasadnionym poziomem cen.
 2. Taryfy dla paliw gazowych, energii elektrycznej i ciepła mogą uwzględniać koszty 
   współfinansowania przez przedsiębiorstwa energetyczne przedsięwzięć i usług 
   zmierzających do zmniejszenia zużycia paliw i energii u odbiorców, stanowiących 
   ekonomiczne uzasadnienie uniknięcia budowy nowych źródeł energii i sieci.
 3. Taryfy dla paliw gazowych, energii elektrycznej i ciepła mogą uwzględniać 
   koszty współfinansowania przez przedsiębiorstwa energetyczne przedsięwzięć
   związanych z rozwojem energetyki niekonwencjonalnej.
 4. Przedsiębiorstwa energetyczne różnicują taryfy dla paliw gazowych, energii 
   elektrycznej i ciepła dla różnych grup odbiorców wyłącznie ze względu na 
   uzasadnione koszty spowodowane realizacją świadczenia, o ile przepisy nie 
   stanowią inaczej.
                                    
                                Art. 46.
Minister Gospodarki w odniesieniu do paliw gazowych, energii elektrycznej i ciepła, 
w porozumieniu z Ministrem Finansów i po zasięgnięciu opinii Prezesa URE, określi, w 
drodze rozporządzenia, szczegółowe zasady kształtowania i kalkulacji taryf oraz 
zasady rozliczeń w obrocie paliwami gazowymi, energią elektryczną i ciepłem, w tym 
zasady rozliczeń z indywidualnymi odbiorcami w lokalach.
                                    
                                Art. 47.
 1. Przedsiębiorstwa energetyczne posiadające koncesje ustalają taryfy dla paliw
   gazowych, energii elektrycznej i ciepła, które podlegają zatwierdzeniu przez 
   Prezesa URE.
 2. Prezes URE, w terminie 30 dni, zatwierdza taryfę bądź odmawia jej zatwierdzenia
   w przypadku stwierdzenia niezgodności taryfy z zasadami i przepisami, o których 
   mowa w art. 45 i 46.
 3. Prezes URE ogłasza zatwierdzone taryfy dla paliw gazowych, energii elektrycznej
   i ciepła na koszt przedsiębiorstwa energetycznego w terminie 14 dni od dnia 
   zatwierdzenia.
 4. Taryfa może obowiązywać nie wcześniej niż po upływie 14 dni od dnia jej 
   publikacji.
                                    
                                Art. 48.
 1. Ceny węgla brunatnego stosowane przez kopalnie w stosunku do elektrowni
   podlegają zatwierdzeniu przez Prezesa URE.
 2. Do zatwierdzania cen, o których mowa w ust. 1, stosuje się odpowiednio 
   przepisy art. 45 i art. 47 ust. 2-4.
 3. Minister Gospodarki określi, w drodze rozporządzenia, szczegółowe zasady 
   kształtowania cen węgla brunatnego.
                                    
                                Art. 49.
Prezes URE może zwolnić przedsiębiorstwo energetyczne z obowiązku przedkładania
taryf do zatwierdzenia, jeżeli stwierdzi, że działa ono na rynku konkurencyjnym,
albo cofnąć udzielone zwolnienie w przypadku ustania warunków uzasadniających 
zwolnienie.
                                Art. 50.
W sprawach nie uregulowanych przepisami niniejszego rozdziału stosuje się 
odpowiednio przepisy ustawy z dnia 23 grudnia 1988 r. o działalności gospodarczej
(Dz.U. Nr 41, poz. 324, z 1990 r. Nr 26, poz. 149, Nr 34, poz. 198 i Nr 86, 
poz. 504, z 1991 r. Nr 31, poz. 128, Nr 41, poz. 179, Nr 73, poz. 321, Nr 105, 
poz. 452, Nr 106, poz. 457 i Nr 107, poz. 460, z 1993 r. Nr 28, poz. 127, Nr 47, 
poz. 212, Nr 134, poz. 646, z 1994 r. Nr 27, poz. 96 i Nr 127, poz. 627, z 1995 r. 
Nr 60, poz. 310, Nr 85, poz. 426, Nr 90, poz. 446, Nr 141, poz. 700 i Nr 147, 
poz. 713, z 1996 r. Nr 41, poz. 177 i Nr 45, poz. 199 oraz z 1997 r. Nr 9, poz. 44, 
Nr 23, poz. 117 i Nr 43, poz. 272).
                                    
                               Rozdział 6
            Urządzenia, instalacje, sieci i ich eksploatacja
                                    
                                Art. 51.
Projektowanie, produkcja, import, budowa oraz eksploatacja urządzeń, instalacji
i sieci powinny zapewniać racjonalne i oszczędne zużycie paliw lub energii 
przy zachowaniu:
   1) niezawodności współdziałania z siecią,
   2) bezpieczeństwa obsługi i otoczenia po spełnieniu wymagań ochrony środowiska,
   3) zgodności z wymaganiami odrębnych przepisów, a w szczególności przepisów: 
     prawa budowlanego, o ochronie przeciwporażeniowej, o ochronie przeciwpożarowej, 
     o dozorze technicznym, o ochronie dóbr kultury, o muzeach, Polskich Norm 
     wprowadzonych do obowiązkowego stosowania lub innych przepisów wynikających z 
     technologii wytwarzania energii i rodzaju stosowanego paliwa.
                                    
                                Art. 52.
 1. Producenci i importerzy urządzeń określają w dokumentacji technicznej wielkość 
   zużycia paliw i energii, odniesioną do uzyskiwanej wielkości efektu użytkowego 
   urządzenia w typowych warunkach użytkowania, zwaną dalej "efektywnością 
   energetyczną".
 2. Producenci i importerzy urządzeń wprowadzanych do obrotu informują o 
   efektywności energetycznej urządzeń na etykiecie i w charakterystyce technicznej.
 3. Dokumentem potwierdzającym spełnienie wymagań w zakresie efektywności
   energetycznej jest certyfikat zgodności z tymi wymaganiami, uzyskany w trybie 
   przepisów ustawy z dnia 3 kwietnia 1993 r. o badaniach i certyfikacji
   (Dz.U. Nr 55, poz. 250 i z 1994 r. Nr 27, poz. 96).
 4. Minister Gospodarki określa, w drodze rozporządzenia:
   1) wymagania w zakresie efektywności energetycznej, jakie powinny spełniać
     urządzenia, o których mowa w ust. 1,
   2) wymagania w zakresie stosowania etykiet i charakterystyk technicznych,
     o których mowa w ust. 2.
 
                                Art. 53.
Zakazuje się wprowadzania do obrotu na obszarze kraju urządzeń nie spełniających
wymagań określonych w art. 52.
                                    
                                Art. 54.
 1. Osoby zajmujące się eksploatacją sieci oraz urządzeń i instalacji określonych
   w przepisach, o których mowa w ust. 6, obowiązane są posiadać kwalifikacje
   potwierdzone świadectwem wydanym przez komisje kwalifikacyjne.
 2. Zabrania się zatrudniania przy samodzielnej eksploatacji sieci oraz urządzeń
   i instalacji określonych w przepisach, o których mowa w ust. 6, osób bez 
   kwalifikacji, o których mowa w ust. 1.
 3. Komisje kwalifikacyjne są powoływane przez:
   1) Prezesa URE - z zastrzeżeniem pkt 2 i 3,
   2) właściwych ministrów, o których mowa w art. 2 - w zakresie eksploatacji
     urządzeń i instalacji elektrycznych, gazowych i cieplnych w jednostkach
     organizacyjnych podległych tym ministrom,
   3) Ministra Transportu i Gospodarki Morskiej - w zakresie eksploatacji 
     urządzeń i instalacji energetycznych stosowanych w jednostkach organizacyjnych
     transportu kolejowego. 
 4. Za sprawdzenie kwalifikacji, o których mowa w ust. 1, pobierane są opłaty 
   od osób kierujących wnioski o stwierdzenie kwalifikacji.
 5. Opłaty, o których mowa w ust. 4, stanowią przychód jednostek organizacyjnych,
   przy których powołano komisje kwalifikacyjne.
 6. Minister Gospodarki, w porozumieniu z Ministrem Transportu i Gospodarki Morskiej 
   oraz Ministrem Obrony Narodowej, określi, w drodze rozporządzenia: wymagania 
   kwalifikacyjne, o których mowa w ust. 1, tryb stwierdzania tych kwalifikacji, 
   rodzaje instalacji i urządzeń, przy których eksploatacji wymagane jest posiadanie 
   kwalifikacji, jednostki organizacyjne, przy których powołuje się komisje 
   kwalifikacyjne, oraz wysokość opłat pobieranych za sprawdzenie kwalifikacji.
                                    
                                Art. 55.
Minister Gospodarki może określić, w drodze rozporządzenia, obligatoryjne wymagania 
dotyczące jakości paliw oraz sposób kontroli spełniania tych wymagań.
                                    
                               Rozdział 7
                             Kary pieniężne
                                    
                                Art. 56.
 1. Karze pieniężnej podlega ten, kto:
   1) nie przestrzega obowiązków wynikających ze współpracy z jednostkami
     upoważnionymi do dysponowania energią elektryczną i paliwami gazowymi, 
     wynikających z przepisów wydanych na podstawie art. 9 ust. 1 i 2,
   2) nie przestrzega obowiązku utrzymywania zapasów paliw, wprowadzonego
     na podstawie art. 10,
   3) nie stosuje się do ograniczeń w dostarczaniu paliw i energii, wprowadzonych
     na podstawie art. 11,
   4) z nieuzasadnionych powodów odmawia zawarcia umowy, o której mowa w art. 7 
     ust. 1,
   5) stosuje ceny i taryfy, nie przestrzegając obowiązku ich przedstawienia 
     Prezesowi URE do zatwierdzenia oraz obowiązku ich publikacji, o których mowa w 
     art. 47,
   6) stosuje ceny i taryfy wyższe od zatwierdzonych,
   7) odmawia udzielenia informacji, o których mowa w art. 28,
   8) prowadzi ewidencję księgową niezgodnie z zasadami określonymi w art. 44,
   9) zatrudnia osoby bez wymaganych ustawą kwalifikacji,
  10) nie utrzymuje w należytym stanie technicznym obiektów, instalacji i urządzeń,
  11) wprowadza do obrotu na obszarze kraju urządzenia nie spełniające wymagań 
     określonych w art. 52,
  12) nie przestrzega obowiązków wynikających z koncesji,
  13) realizuje działania w zakresie zaopatrzenia w ciepło niezgodnie z planem
     zaopatrzenia w ciepło, o którym mowa w art. 20 ust. 4.
 2. Karę pieniężną, o której mowa w ust. 1, wymierza Prezes URE.
 3. Wysokość kary pieniężnej, o której mowa w ust. 1, nie może przekroczyć 15% 
   przychodu ukaranego podmiotu gospodarczego, osiągniętego w poprzednim roku 
   podatkowym, a jeżeli kara pieniężna związana jest z działalnością prowadzoną na 
   podstawie koncesji, wysokość kary nie może przekroczyć 15% przychodu ukaranego 
   podmiotu gospodarczego, wynikającego z działalności koncesjonowanej, osiągniętego 
   w poprzednim roku podatkowym.
 4. Kara pieniężna jest płatna z dochodu po opodatkowaniu lub z innej formy nadwyżki 
   przychodu nad wydatkami zmniejszonej o podatki i jest dokonywana na konto 
   właściwego urzędu skarbowego.
 5. Niezależnie od kary pieniężnej określonej w ust. 1-4 Prezes URE może nałożyć 
   karę pieniężną na kierownika podmiotu gospodarczego, z tym że kara ta może być 
   wymierzona w kwocie nie większej niż 300% jego miesięcznego wynagrodzenia.
 6. Ustalając wysokość kary pieniężnej, Prezes URE uwzględnia stopień szkodliwości
   czynu, stopień zawinienia oraz dotychczasowe zachowanie podmiotu i jego 
   możliwości finansowe.
 7. Kary pieniężne, o których mowa w ust. 1, podlegają ściągnięciu w trybie 
   przepisów o postępowaniu egzekucyjnym w administracji.
                                    
                                Art. 57.
 1. W razie nielegalnego pobierania paliw lub energii z sieci przedsiębiorstwo 
   energetyczne pobiera opłaty za nielegalnie pobrane paliwo lub energię w wysokości 
   określonej w taryfach lub dochodzi odszkodowania na zasadach ogólnych.
 2. Opłaty, o których mowa w ust. 1, podlegają ściągnięciu w trybie przepisów 
   o postępowaniu egzekucyjnym w administracji.
                                    
                               Rozdział 8
   Zmiany w przepisach obowiązujących, przepisy przejściowe i końcowe
                                    
                                Art. 58.
W ustawie z dnia 17 listopada 1964 r. - Kodeks postępowania cywilnego 
(Dz.U. Nr 43, poz. 296, z 1965 r. Nr 15, poz. 113, z 1974 r. Nr 27, poz. 157 i 
Nr 39, poz. 231, z 1975 r. Nr 45, poz. 234, z 1982 r. Nr 11, poz. 82, Nr 30, 
poz. 210, z 1983 r. Nr 5, poz. 33, z 1984 r. Nr 45, poz. 241 i 242, z 1985 r. 
Nr 20, poz. 86, z 1987 r. Nr 21, poz. 123, z 1988 r. Nr 41, poz. 324, z 1989 r. 
Nr 4, poz. 21 i Nr 33, poz. 175, z 1990 r. Nr 14, poz. 88, Nr 34, poz. 198, Nr 53, 
poz. 306, Nr 55, poz. 318 i Nr 79, poz. 464, z 1991 r. Nr 7, poz. 24, Nr 22, poz. 92 
i Nr 115, poz. 496, z 1993 r. Nr 12, poz. 53, z 1994 r. Nr 105, poz. 509, z 1995 r. 
Nr 83, poz. 417, z 1996 r. Nr 24, poz. 110, Nr 43, poz. 189, Nr 73, poz. 350 i 
Nr 149, poz. 703 oraz z 1997 r. Nr 43, poz. 270) wprowadza się następujące zmiany:
 1) w art. 479{1} w § 2 w pkt 3 po wyrazie "monopolistycznym" dodaje się wyrazy
   "oraz prawa energetycznego";
 2) tytuł rozdziału 2 w dziale IVa tytułu VII księgi pierwszej części pierwszej 
   otrzymuje brzmienie:
   "Rozdział 2. Postępowanie w sprawach z zakresu przeciwdziałania praktykom 
   monopolistycznym oraz w sprawach z zakresu regulacji energetyki";
 3) w art. 479{28} § 1 otrzymuje brzmienie:
   "§ 1. Od decyzji Prezesa Urzędu Ochrony Konkurencji i Konsumentów lub delegatur 
        tego Urzędu oraz decyzji Prezesa Urzędu Regulacji Energetyki lub oddziałów 
        terenowych tego Urzędu, zwanych w przepisach niniejszego rozdziału 
        "Prezesem", można wnieść do Sądu Wojewódzkiego w Warszawie - sądu 
        antymonopolowego odwołanie w terminie dwutygodniowym od dnia doręczenia 
        decyzji.";
 4) w art. 479{29} w § 1 i § 2, w art. 479{30}, w art. 479{33} oraz w art. 479{34} 
   użyte w różnych przypadkach wyrazy "Urząd Antymonopolowy" zastępuje się użytym w 
   tych samych przypadkach wyrazem "Prezes";
 5) w art. 479{31} § 1 otrzymuje brzmienie:
   "§ 1. W sprawach z zakresu przeciwdziałania praktykom monopolistycznym oraz w 
        sprawach z zakresu regulacji energetyki stronami są także Prezes i 
        zainteresowany.";
 6) art. 479{32} otrzymuje brzmienie:
   "Art. 479{32}. Pełnomocnikiem Prezesa może być pracownik jego Urzędu.".
                                    
                                Art. 59.
W ustawie z dnia 26 lutego 1982 r. o cenach (Dz.U. z 1988 r. Nr 27, poz. 195, 
z 1990 r. Nr 34, poz. 198, z 1991 r. Nr 100, poz. 442, z 1993 r. Nr 11, poz. 50, 
z 1994 r. Nr 111, poz. 536 i z 1996 r. Nr 106, poz. 496) w art. 25 w ust. 1 w 
pkt 3 kropkę zastępuje się przecinkiem i dodaje się pkt 4 w brzmieniu: 
   "4) cen i taryf ustalanych na podstawie ustawy - Prawo energetyczne.".
                                    
                                Art. 60.
W ustawie z dnia 29 kwietnia 1985 r. o gospodarce gruntami i wywłaszczaniu 
nieruchomości (Dz. U. z 1991 r. Nr 30, poz. 127, Nr 103, poz. 446 i Nr 107, 
poz. 464, z 1993 r. Nr 47, poz. 212 i Nr 131, poz. 629, z 1994 r. Nr 27, poz. 96, 
Nr 31, poz. 118, Nr 84, poz. 384, Nr 85, poz. 388, Nr 89, poz. 415 i Nr 123, 
poz. 601, z 1995 r. Nr 99, poz. 486, z 1996 r. Nr 5, poz. 33, Nr 90, poz. 405, 
Nr 106, poz. 496 i Nr 156, poz. 775 oraz z 1997 r. Nr 5, poz. 24 i Nr 9, poz. 44) 
wprowadza się następujące zmiany:
 1) w art. 46 w ust. 2 dodaje się pkt 4a w brzmieniu:
   "4a) budowy i utrzymania urządzeń i instalacji energetycznych służących do 
       wytwarzania paliw i energii oraz ich przesyłania i dystrybucji za pomocą 
       sieci,";
 2) w art. 70 dodaje się ust. 4 w brzmieniu:
   "4. Jeżeli negocjacje, o których mowa w ust. 1, trwają dłużej niż trzy miesiące, 
      przepisy art. 67 stosuje się odpowiednio.".
                                    
                                Art. 61.
W ustawie z dnia 23 grudnia 1988 r. o działalności gospodarczej (Dz.U. Nr 41, 
poz. 324, z 1990 r. Nr 26, poz. 149, Nr 34, poz. 198 i Nr 86, poz. 504, z 1991 r. 
Nr 31, poz. 128, Nr 41, poz. 179, Nr 73, poz. 321, Nr 105, poz. 452, Nr 106, 
poz. 457 i Nr 107, poz. 460, z 1993 r. Nr 28, poz. 127, Nr 47, poz. 212 i Nr 134, 
poz. 646, z 1994 r. Nr 27, poz. 96 i Nr 127, poz. 627, z 1995 r. Nr 60, poz. 310, 
Nr 85, poz. 426, Nr 90, poz. 446, Nr 141, poz. 700 i Nr 147, poz. 713, z 1996 r. 
Nr 41, poz. 177 i Nr 45, poz. 199 oraz z 1997 r. Nr 9, poz. 44, Nr 23, poz. 117 i 
Nr 43, poz. 272) w art. 11 wprowadza się następujące zmiany:
 a) w ust. 1 w pkt 16 kropkę zastępuje się przecinkiem i dodaje się pkt 17 w 
   brzmieniu:
   "17) wytwarzania, przetwarzania, magazynowania, przesyłania, dystrybucji oraz 
       obrotu paliwami i energią.", 
 b) dodaje się ust. 9 w brzmieniu:
   "9. Zasady udzielania koncesji oraz szczególne rodzaje działalności nie 
      wymagające uzyskania koncesji, o których mowa w ust. 1 pkt 17, określają 
      przepisy prawa energetycznego.".
                                    
                                Art. 62.
W ustawie z dnia 5 stycznia 1991 r. - Prawo budżetowe (Dz.U. z 1993 r. Nr 72, 
poz. 344, z 1994 r. Nr 76, poz. 344, Nr 121, poz. 591 i Nr 133, poz. 685, z 1995 r. 
Nr 78, poz. 390, Nr 124, poz. 601 i Nr 132, poz. 640 oraz z 1996 r. Nr 89, poz. 402, 
Nr 106, poz. 496, Nr 132, poz. 621 i Nr 139, poz. 647) w art. 31 w ust. 3 w pkt 2 po 
wyrazach "Krajowej Rady Radiofonii i Telewizji," dodaje się wyrazy "Urzędu Regulacji 
Energetyki,".
                                Art. 63.
Rada Ministrów określi, w drodze rozporządzenia, sposób finansowania Urzędu 
Regulacji Energetyki w okresie jego organizacji.
                                Art. 64.
Pierwsza kadencja Rady Konsultacyjnej trwa 4 lata.
                                Art. 65.
Minister Gospodarki określi, w drodze rozporządzenia, harmonogram, obejmujący okres 
nie dłuższy niż 8 lat od dnia wejścia ustawy w życie, uzyskiwania przez poszczególne 
grupy odbiorców prawa do korzystania z usług przesyłowych, o których mowa w art. 4 
ust. 2, zależnie od wielkości dokonywanych przez nie rocznych zakupów paliw 
gazowych, energii elektrycznej lub ciepła.
                                    
                                Art. 66.
 1. Osoby fizyczne, prawne bądź inne jednostki organizacyjne nie posiadające 
   osobowości prawnej, które do dnia wejścia w życie ustawy wybudowały z własnych 
   środków instalacje lub urządzenia mogące stanowić element sieci i są ich 
   właścicielami bądź użytkownikami, mogą, w terminie dwóch lat od dnia wejścia w 
   życie ustawy, przekazać odpłatnie, na warunkach uzgodnionych przez strony, te 
   instalacje lub urządzenia przedsiębiorstwu energetycznemu, które uzyska koncesję 
   na dystrybucję paliw i energii.
 2. Przekazywane instalacje i urządzenia, o których mowa w ust. 1, powinny 
   odpowiadać warunkom technicznym określonym w przepisach. Koszty doprowadzenia
   tych instalacji i urządzeń do stanu spełniającego wymagane warunki pokrywa osoba 
   lub jednostka przekazująca.
                                    
                                Art. 67.
 1. W terminie 18 miesięcy od dnia ogłoszenia ustawy Prezes URE udzieli z urzędu 
   koncesji przedsiębiorstwom energetycznym działającym lub będącym w budowie w dniu 
   ogłoszenia ustawy, o ile spełnią one warunki określone ustawą.
 2. Przedsiębiorstwa, o których mowa w ust. 1, do czasu udzielenia koncesji prowadzą 
   działalność na dotychczasowych zasadach.
                                    
                                Art. 68.
 1. Z dniem wejścia w życie ustawy znosi się Okręgowe Inspektoraty Gospodarki
   Energetycznej utworzone ustawą z dnia 6 kwietnia 1984 r. o gospodarce
   energetycznej (Dz.U. Nr 21, poz. 96, z 1987 r. Nr 33, poz. 180, z 1988 r. Nr 19, 
   poz. 132, z 1989 r. Nr 35, poz. 192 oraz z 1990 r. Nr 14, poz. 89 i Nr 34, 
   poz. 198).
 2. Obowiązki i zadania likwidatora Okręgowych Inspektoratów Gospodarki 
   Energetycznej powierza się Ministrowi Gospodarki.
 3. Likwidator sporządza bilans zamknięcia.
                                    
                                Art. 69.
 1. Minister Finansów oraz właściwi ministrowie zachowują prawo do ustalania taryf w 
   odniesieniu do paliw gazowych, energii elektrycznej i ciepła na zasadach i w 
   trybie określonych w ustawie, o której mowa w art. 59, przez okres do 24 miesięcy 
   od dnia wejścia ustawy w życie, z zastrzeżeniem ust. 2.
 2. Rada Ministrów może określić, w drodze rozporządzenia, daty nie wykraczające
   poza okres, o którym mowa w ust. 1, od których Minister Finansów zaprzestanie 
   ustalania taryf, o których mowa w ust. 1.
                                    
                                Art. 70.
 1. Przepisy wykonawcze wydane i utrzymane w mocy na podstawie ustawy z dnia 
   6 kwietnia 1984 r. o gospodarce energetycznej (Dz.U. Nr 21, poz. 96, z 1987 r. 
   Nr 33, poz. 180, z 1988 r. Nr 19, poz. 132, z 1989 r. Nr 35, poz. 192 oraz z 
   1990 r. Nr 14, poz. 89 i Nr 34, poz. 198) pozostają w mocy do czasu zastąpienia 
   ich przepisami wydanymi na podstawie niniejszej ustawy, o ile nie są sprzeczne z 
   jej przepisami, nie dłużej jednak niż przez okres sześciu miesięcy od dnia jej 
   wejścia w życie.
 2. Świadectwa kwalifikacyjne wydane na podstawie przepisów dotychczasowych
   zachowują moc przez okres ich ważności, nie dłużej jednak niż do dnia 31 grudnia 
   1999 r.
                                    
                                Art. 71.
Tracą moc:
   1) ustawa z dnia 28 czerwca 1950 r. o powszechnej elektryfikacji wsi i osiedli 
     (Dz.U. z 1954 r. Nr 32, poz. 135),
   2) ustawa z dnia 6 kwietnia 1984 r. o gospodarce energetycznej (Dz.U. Nr 21, 
     poz. 96, z 1987 r. Nr 33, poz. 180, z 1988 r. Nr 19, poz. 132, z 1989 r. Nr 35, 
     poz. 192 oraz z 1990 r. Nr 14, poz. 89 i Nr 34, poz. 198).
                                    
                                Art. 72.
Ustawa wchodzi w życie po upływie sześciu miesięcy od dnia ogłoszenia, z wyjątkiem
art. 21, który wchodzi w życie z dniem ogłoszenia ustawy.
