



                                    
                                    
Dz.U. z 1995 r. Nr 14, poz. 62
                                    
                                    
                                    
                               USTAWA
                       z dnia 15 grudnia 1994 r.
                                    
            o ratyfikacji Traktatu o otwartych przestworzach
                                    
                                    
                                Art. 1.
                                    
Upoważnia się Prezydenta Rzeczypospolitej Polskiej do ratyfikowania Traktatu
o otwartych przestworzach, podpisanego w Helsinkach dnia 24 marca 
1992 r.
                                Art. 2.
                                    
Ustawa wchodzi w życie z dniem ogłoszenia.
 
