



Dz.U. z 1997 r. Nr 80, poz. 502
                                 
                                    
                                    
                                    
                                    
                                 USTAWA
                        z dnia 17 lipca 1997 r.
                                    
  o zmianie ustawy o zasadach odpłatności za leki i artykuły sanitarne
                                    
                                    
                                Art. 1.
W ustawie z dnia 27 września 1991 r. o zasadach odpłatności za leki i artykuły 
sanitarne (Dz.U. Nr 94, poz. 422, z 1994 r. Nr 111, poz. 535, z 1995 r. Nr 138, 
poz. 684, z 1996 r. Nr 139, poz. 646 i z 1997 r. Nr 28, poz. 153) po art. 24 dodaje
się art. 24a w brzmieniu:
       "Art. 24a. 1. Leki podstawowe, uzupełniające, recepturowe i wydawane
                na podstawie art. 11 oraz artykuły sanitarne, są 
                wydawane bezpłatnie do wysokości limitu ceny, w aptekach
                ogólnodostępnych oraz w aptekach zakładowych 
                podległych Ministrowi Obrony Narodowej oraz Ministrowi
                Spraw Wewnętrznych i Administracji, a także w 
                aptekach zakładowych przedsiębiorstwa państwowego 
                "Polskie Koleje Państwowe" - osobom uprawnionym i 
                nieuprawnionym, poszkodowanym w  wyniku powodzi z 
                lipca 1997 r. i z tego powodu znajdującym się w niedostatku.
              2. Podstawą do bezpłatnego wydania z aptek leków i artykułów
                sanitarnych, o których mowa w ust. 1, jest recepta 
                według wzoru Mz/Pom-31 z dopiskiem "powódź". Lekarz
                wystawiający taką receptę odnotowuje fakt jej wystawienia
                w dokumentacji medycznej.
              3. Osoba ubiegająca się o wystawienie recepty, o której 
                mowa w ust. 2, powinna legitymować się zaświadczeniem
                wydanym przez organ gminy stwierdzającym okoliczności,
                o których mowa w ust. 1.
              4. Refundacja, o której mowa w art. 12a, obejmuje również 
                cenę leku lub artykułu sanitarnego wydawanego z apteki 
                bezpłatnie na zasadach określonych w niniejszym artykule.".
              
                                Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia i obowiązuje do dnia 31 października
1997 r.
