



Dz.U. z 1998 r. Nr 99, poz. 630 
 
 
 
                                       
                                       
                                    USTAWA
                            z dnia 23 lipca 1998 r.
                                       
  o ratyfikacji Statutu Funduszu Rozwoju Społecznego Rady Europy, przyjętego
            rezolucją nr 247 (1993) Organu Zarządzającego Funduszu
                                       
                                       
                                    Art. 1.
Wyraża się zgodę na dokonanie przez Prezydenta Rzeczypospolitej Polskiej
ratyfikacji Statutu Funduszu Rozwoju Społecznego Rady Europy, przyjętego
rezolucją nr 247 (1993) Organu Zarządzającego Funduszu.
                                    Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
