



Dz.U. z 1997 r. Nr 106, poz. 676
                                    
                                    
                                    
                               USTAWA
                       z dnia 1 sierpnia 1997 r.
                                    
o zmianie ustawy o rewaloryzacji emerytur i rent, o zasadach ustalania 
            emerytur i rent oraz o zmianie niektórych ustaw
                                    
                                Art. 1.
W ustawie z dnia 17 października 1991 r. o rewaloryzacji emerytur i rent, o 
zasadach ustalania emerytur i rent oraz o zmianie niektórych ustaw (Dz.U. Nr 
104, poz. 450, z 1992 r. Nr 21, poz. 84, z 1993 r. Nr 127, poz. 583 i Nr 129, 
poz. 602, z 1994 r. Nr 84, poz. 385, z 1995 r. Nr 4, poz. 17, Nr 95, poz. 473 i 
Nr 138, poz. 681, z 1996 r. Nr 87, poz. 395, Nr 100, poz. 461, Nr 136, poz. 636 
i Nr 147, poz. 687 oraz z 1997 r. Nr 30, poz. 164) wprowadza się następujące 
zmiany:
 1) w art. 2 w ust. 1 po pkt 3 dodaje się pkt 3a w brzmieniu:
      "3a) okresy pełnienia służby w polskich podziemnych formacjach i organizacjach,
         w tym w działających w ramach tych organizacji oddziałach
         partyzanckich w okresie II wojny światowej,";
 2) w art. 4 w ust. 1 pkt 1 otrzymuje brzmienie:
      "1) okresy działalności kombatanckiej, działalności równorzędnej z tą 
         działalnością, a także okresy zaliczane do okresów tej działalności 
         oraz okresy podlegania represjom wojennym i okresu powojennego,
         określone w przepisach o kombatantach oraz niektórych osobach
         będących ofiarami represji wojennych i okresu powojennego, 
         z wyjątkiem okresów wymienionych w art. 2 ust. 1 pkt 3a,".
      
                                Art. 2.
 1. Ponowne ustalenie wysokości świadczenia, przy uwzględnieniu nowych 
   okresów składkowych, następuje na wniosek uprawnionego.
 2. Podwyższone świadczenia wypłaca się od dnia wejścia w życie ustawy, jednakże
   za okres nie dłuższy niż od pierwszego dnia miesiąca, w którym 
   zgłoszono wniosek.
 
                                Art. 3.
Ustawa wchodzi w życie z dniem ogłoszenia.
                                   
