



                                    
                                    
                                    
                                    
                                    
                                    
                                 USTAWA
                       z dnia 28 sierpnia 1997 r.
                                    
               o zatrudnianiu osób pozbawionych wolności
                                    
                                    
                                Art. 1.
 1. Zatrudnianie osób pozbawionych wolności odbywa się w trybie i na zasadach
   określonych w przepisach Kodeksu karnego wykonawczego.
 2. Zatrudnianie osób pozbawionych wolności powinno mieć na celu przede 
   wszystkim pozytywne oddziaływanie na ich postawy. Osiąganie zysku powinno
   być podporządkowane resocjalizacji.
                                Art. 2.
Ilekroć w ustawie jest mowa bez bliższego oznaczenia, o zakładzie karnym, rozumie
się przez to również inne jednostki organizacyjne Służby Więziennej.
                                Art. 3.
 1. W celu tworzenia warunków do zatrudniania osób pozbawionych wolności 
   oraz prowadzenia działalności gospodarczej mogą być tworzone przy zakładach
   karnych przywięzienne zakłady pracy.
 2. Przywięzienny zakład pracy może być utworzony i prowadzony jako:
    1) przedsiębiorstwo państwowe,
    2) spółka akcyjna lub spółka z ograniczoną odpowiedzialnością, w której 
      Skarb Państwa lub państwowa osoba prawna ma więcej niż 50% 
      udziałów albo akcji,
    3) gospodarstwo pomocnicze przy zakładzie karnym.
 3. Osoby pozbawione wolności stanowią co najmniej 20% ogółu zatrudnionych
   w przywięziennym zakładzie pracy.
 4. Przepisy ustawy dotyczące przywięziennych zakładów pracy stosuje się odpowiednio
   do zakładu karnego, w którym wykonywana jest praca nakładcza.
 
                                Art. 4.
 1. Organem założycielskim przedsiębiorstwa państwowego, o którym mowa w 
   art. 3 ust. 2 pkt 1, zwanego dalej "przedsiębiorstwem", jest Minister Sprawiedliwości.
 2. Minister Sprawiedliwości nadaje przedsiębiorstwu statut.
 3. Minister Sprawiedliwości zarządza łączenie i podział przedsiębiorstwa.
 4. Organem przedsiębiorstwa jest dyrektor przedsiębiorstwa.
 5. Dyrektora przedsiębiorstwa powołuje i odwołuje Dyrektor Generalny Służby
   Więziennej po zasięgnięciu opinii dyrektora zakładu karnego, przy 
   którym działa przedsiębiorstwo.
 
                                Art. 5.
 1. Do przedsiębiorstwa, z wyjątkiem art. 10, 12 ust. 2, art. 18, 35 i 63 ust. 3, 
   stosuje się ustawę z dnia 25 września 1981 r. o przedsiębiorstwach państwowych
   (Dz.U. z 1991 r. Nr 18, poz. 80, Nr 75, poz. 329, Nr 101, poz. 
   444, Nr 107, poz. 464, z 1993 r. Nr 18, poz. 82, Nr 60, poz. 280, z 1994 r. 
   Nr 1, poz. 3, Nr 80, poz. 368, Nr 113, poz. 547, z 1995 r. Nr 1, poz. 2, Nr 
   95, poz. 474 i Nr 154, poz. 791, z 1996 r. Nr 90, poz. 405, Nr 106, poz. 
   496, Nr 118, poz. 561 i Nr 156, poz. 775 oraz z 1997 r. Nr 43, poz. 272) w 
   zakresie nie uregulowanym w ustawie.
 2. Do przedsiębiorstwa nie stosuje się ustawy z dnia 25 września 1981 r. o 
   samorządzie załogi przedsiębiorstwa państwowego (Dz.U. Nr 24, poz. 123, 
   z 1986 r. Nr 17, poz. 88, z 1987 r. Nr 33, poz. 181, z 1989 r. Nr 10, poz. 
   57, z 1990 r. Nr 17, poz. 99, z 1991 r. Nr 2, poz. 6 i z 1996 r. Nr 24, poz. 
   110 i Nr 118, poz. 561).
 
                                Art. 6.
 1. Przywięzienne zakłady pracy są zwolnione, z zastrzeżeniem ust. 2 i 3, z:
    1) podatku dochodowego od osób prawnych, w zakresie i na zasadach 
      określonych w przepisach o tym podatku,
    2) niepodatkowych należności budżetowych,
    3) wpłat na Państwowy Fundusz Rehabilitacji Osób Niepełnosprawnych,
    4) opłat z tytułu użytkowania lub użytkowania wieczystego gruntów stanowiących
      własność Skarbu Państwa
  - jeżeli średnioroczne zatrudnienie osób pozbawionych wolności w przeliczeniu
   na pełne etaty w poprzednim roku podatkowym wynosiło co najmniej
   50% ogółu zatrudnionych.
 2. W przypadku, gdy w poprzednim roku podatkowym średnioroczne zatrudnienie
   osób pozbawionych wolności w przeliczeniu na pełne etaty stanowiła
   mniej niż 50% ogółu zatrudnionych, zwolnienia, o których mowa w ust. 
   1 pkt 2-4, wynoszą:
    1) 25% przy zatrudnieniu co najmniej 20% osób pozbawionych wolności,
    2) 50% przy zatrudnieniu co najmniej 30% osób pozbawionych wolności,
    3) 75% przy zatrudnieniu co najmniej 40% osób pozbawionych wolności.
 3. Jeżeli w poprzednim roku podatkowym zatrudnienie osób pozbawionych 
   wolności w przeliczeniu na pełne etaty wynosiło mniej niż 20% ogółem zatrudnionych,
   zwolnienia, o których mowa w ust. 1 pkt 2-4, nie przysługują.
 4. Przywięzienne zakłady pracy rozpoczynające działalność korzystają ze zwolnień,
   o których mowa w ust. 1 pkt 2-4, w pełnej wysokości, w roku podatkowym,
   w którym nastąpiło ich zarejestrowanie.
 
                                Art. 7.
 1. Przywięzienne zakłady pracy, o których mowa w art. 3 ust. 2 pkt 1 i 2, 
   przekazują co najmniej 25% środków uzyskanych z tytułu zwolnień określonych
   w art. 6 ust. 1 i ust. 2 na rachunek Scentralizowanego Funduszu 
   Rozwoju Centralnego Zarządu Służby Więziennej zwanego dalej "Funduszem
   Rozwoju".
 2. Przywięzienne zakłady pracy, o których mowa w art. 3 ust. 2 pkt 3, przekazują
   co najmniej 25% środków uzyskanych z tytułu zwolnień określonych
   w art. 6 ust. 1 i ust. 2 na środki specjalne Centralnego Zarządu Służby
   Więziennej.
 3. Przywięzienny zakład pracy przekazuje środki, o których mowa w ust. 1 i 
   2, w terminach wymagalności przewidzianych dla poszczególnych wpłat 
   określonych w art. 6 ust. 1.
 4. Minister Sprawiedliwości określi, w drodze rozporządzenia, szczegółowe 
   zasady organizacji Funduszu Rozwoju.
                                    
                                Art. 8.
 1. Środki Funduszu Rozwoju przeznacza się na finansowanie działań w zakresie
   resocjalizacji osób pozbawionych wolności, a w szczególności na:
    1) tworzenie nowych miejsc pracy dla osób pozbawionych wolności,
    2) tworzenie w zakładach karnych infrastruktury niezbędnej dla działań 
      resocjalizacyjnych,
    3) modernizację przywięziennych zakładów pracy i ich produkcji,
    4) organizowanie nauki zawodu i doskonalenia zawodowego dla osób 
      pozbawionych wolności,
    5) organizowanie szkolenia w zakresie aktywizacji zawodowej i umiejętności
      poszukiwania pracy.
 2. Ze środków Funduszu Rozwoju mogą być przyznawane pożyczki bądź dotacje
   przywięziennym zakładom pracy zatrudniającym osoby pozbawione 
   wolności.
 3. Minister Sprawiedliwości określi, w drodze rozporządzenia, zasady i tryb 
   przyznawania pożyczek bądź dotacji przywięziennym zakładom pracy ze 
   środków, o których mowa w ust. 2.
                                    
                                Art. 9.
Pracodawcy innemu niż określony w art. 3, zatrudniającemu osoby pozbawione 
wolności, przysługuje ulga w podatku dochodowym od osób prawnych lub podatku
dochodowym od osób fizycznych w postaci zmniejszenia podstawy opodatkowania
o kwotę równą funduszowi wynagrodzeń przysługujących zatrudnionym
u tego pracodawcy osobom pozbawionym wolności.
                                Art. 10.
Rada Ministrów określi, w drodze rozporządzenia, wysokość składki na ubezpieczenie
społeczne oraz sposób jej naliczania dla osób pozbawionych wolności
oraz dla nieletnich zatrudnionych w gospodarstwach pomocniczych zakładów
poprawczych i schronisk dla nieletnich.
                                Art. 11.
Istniejące w dniu wejścia w życie ustawy przedsiębiorstwa państwowe podległe 
Ministrowi Sprawiedliwości działające przy zakładach karnych, spółki prawa 
handlowego powstałe z przekształcenia tych przedsiębiorstw lub utworzone 
przez te przedsiębiorstwa oraz gospodarstwa pomocnicze przy zakładach karnych,
stają się przywięziennymi zakładami pracy w rozumieniu art. 3 ust. 2 niniejszej
ustawy.
                                Art. 12.
W ustawie z dnia 25 września 1981 r. o przedsiębiorstwach państwowych 
(Dz.U. z 1991 r. Nr 18, poz. 80, Nr 75, poz. 329, Nr 101, poz. 444, Nr 107, 
poz. 464, z 1993 r. Nr 18, poz. 82, Nr 60, poz. 280, z 1994 r. Nr 1, poz. 3, Nr 
80, poz. 368, Nr 113, poz. 547, z 1995 r. Nr 1, poz. 2, Nr 154, poz. 791 oraz z 
1996 r. Nr 90, poz. 405, Nr 106, poz. 496, Nr 118, poz. 561 i Nr 156, poz. 775) 
w art. 3 w ust. 1 skreśla się wyrazy "a także przedsiębiorstw podległych Ministrowi
Sprawiedliwości, działających przy zakładach karnych".
                                Art. 13.
W ustawie z dnia 15 lutego 1992 r. o podatku dochodowym od osób prawnych 
(Dz.U.z 1993 r. Nr 106, poz. 482 i Nr 134, poz. 646, z 1994 r. Nr 1, poz. 2, Nr 
43, poz. 163, Nr 80, poz. 368, Nr 87, poz. 406, Nr 90, poz. 419, Nr 113, poz. 
547, Nr 123, poz. 602, Nr 127, poz. 627, z 1995 r. Nr 5, poz. 25, Nr 86, poz. 
433, Nr 96, poz. 478, Nr 133, poz. 654, Nr 142, poz. 704, z 1996 r. Nr 25, poz. 
113, Nr 34, poz. 146, Nr 90, poz. 405, Nr 137, poz. 639 i Nr 147, poz. 686 oraz 
z 1997 r. Nr 9, poz. 44 i Nr 28, poz. 153) wprowadza się następujące zmiany:
 1) w art. 6 w ust. 2 skreśla się wyraz "więziennictwa";
 2) w art. 17 w ust. 1 w pkt 27 kropkę zastępuje się przecinkiem i dodaje się 
   pkt 28 w brzmieniu:
      "28) dochody przywięziennych zakładów pracy, o których mowa w art. 
         6 ust. 1 ustawy z dnia ... 1997 r. o zatrudnianiu osób pozbawionych
         wolności, w tej części, od której co najmniej 25% równowartości
         należnego od nich podatku dochodowego zostanie przekazane
         na Scentralizowany Fundusz Rozwoju Centralnego Zarządu 
         Służby Więziennej wymieniony w tej ustawie, a w przypadku gospodarstw
         pomocniczych przy zakładach karnych będących przywięziennymi
         zakładami pracy - na środki specjalne Centralnego 
         Zarządu Służby Więziennej, w terminach określonych dla wpłat 
         tego podatku.".
                                    
                                Art. 14.
W ustawie z dnia 10 czerwca 1994 r. o zamówieniach publicznych (Dz.U. Nr 
76, poz. 344, Nr 130, poz. 645 i z 1995 r. Nr 99, poz. 488) w art. 6 pkt 3 lit. b 
po wyrazach "aresztach śledczych" dodaje się wyrazy "oraz gospodarstwom 
pomocniczym przy jednostkach organizacyjnych Służby Więziennej i gospodarstw
pomocniczych zakładów poprawczych i schronisk dla nieletnich".
                                    
                                Art. 15.
W 1998 roku:
    1) wskaźnik średniorocznego zatrudnienia osób pozbawionych wolności, 
      o którym mowa w art. 6 ust. 2 wynosi 40% ogółu zatrudnionych,
    2) zwolnienia, o których mowa w art. 6 ust. 2, wynoszą odpowiednio:
       a) 25% przy zatrudnieniu co najmniej 20% osób pozbawionych wolności,
       b) 50% przy zatrudnieniu co najmniej 25% osób pozbawionych wolności,
       c) 75% przy zatrudnieniu co najmniej 30% osób pozbawionych wolności,
     - gdy ilość osób pozbawionych wolności w roku sprawozdawczym 1997 
      stanowiła mniej niż 40% ogółu zatrudnionych.
    
                                Art. 16.
Ustawa wchodzi w życie z dniem 1 stycznia 1998 r.
                                    
                                    
                                    
