



Dz.U. z 1997 r. Nr 89, poz. 556
                                    
                                    
                                    
                                    
                                USTAWA
                        z dnia 6 czerwca 1997 r.
                                    
           Przepisy wprowadzające Kodeks postępowania karnego
                                    
                                    
                                Art. 1.
Kodeks postępowania karnego wchodzi w życie z dniem 1 stycznia 1998 r., 
z wyjątkiem art. 647, 650 § 3 i art. 674 § 3, które wchodzą w życie z dniem
1 stycznia 2003 r.
                                Art. 2.
Z dniem wejścia w życie Kodeksu postępowania karnego tracą moc dotychczasowe
przepisy w kwestiach unormowanych w tym kodeksie, chyba że przepisy poniższe 
stanowią inaczej.
                                Art. 3.
 § 1. Uchyla się w szczególności ustawę z dnia 19 kwietnia 1969 r. - Kodeks 
     postępowania karnego (Dz.U. Nr 13, poz. 96, z 1982 r. Nr 16, poz. 124 
     i Nr 41, poz. 273, z 1983 r. Nr 44, poz. 203, z 1985 r. Nr 23, poz. 100 i 
     Nr 31, poz. 138, z 1987 r. Nr 21, poz. 123, z 1988 r. Nr 20, poz. 135, z 
     1989 r. Nr 29, poz. 154 i Nr 34, poz. 180, z 1990 r. Nr 34, poz. 198, Nr 43, 
     poz. 251, Nr 53, poz. 306 i Nr 72, poz. 422, z 1991 r. Nr 83, poz. 371 i 
     Nr 100, poz. 442, z 1992 r. Nr 24, poz. 101, z 1994 r. Nr 74, poz. 332 i 
     Nr 126, poz. 615, z 1995 r. Nr 89, poz. 443 i poz. 444 i Nr 95, poz. 475, z 
     1996 r. Nr 152, poz. 720 i Nr 155, poz. 757 oraz z 1997 r. Nr 6, poz. 31, 
     Nr 71, poz. 449, Nr 75, poz. 471 i Nr 79, poz. 485) oraz ustawę z dnia 
     19 kwietnia 1969 r. - Przepisy wprowadzające Kodeks postępowania karnego 
     (Dz.U. Nr 13, poz. 97 i z 1982 r. Nr 35, poz. 228).
 § 2. Pozostają w mocy przepisy dotyczące przedmiotów unormowanych w Kodeksie 
     postępowania karnego, jeżeli przepisy te mają charakter przepisów szczególnych.
 
                                Art. 4.
Jeżeli obowiązujące przepisy powołują się na uchylone przepisy dotyczące przedmiotów 
unormowanych w Kodeksie postępowania karnego albo odsyłają ogólnie do przepisów o 
postępowaniu karnym, stosuje się w tym zakresie odpowiednie przepisy Kodeksu 
postępowania karnego.
                                Art. 5.
 § 1. Jeżeli do któregokolwiek z przedmiotów objętych Kodeksem postępowania
     karnego przewidziane jest wydanie przepisów wykonawczych, aż do chwili ich 
     wydania pozostają w mocy przepisy dotychczasowe dotyczące tychże przedmiotów, 
     jeżeli nie są sprzeczne z przepisami tego kodeksu.
 § 2. Jeżeli Kodeks postępowania karnego przewiduje przepisy wykonawcze, to w 
     zakresie postępowania przed sądami wojskowymi do ich wydania właściwy jest 
     Minister Obrony Narodowej zamiast Ministra Sprawiedliwości lub wspólnie z nim.
 
                                Art. 6.
Przepisy Kodeksu postępowania karnego stosuje się również do spraw wszczętych
przed dniem jego wejścia w życie, jeżeli przepisy poniższe nie stanowią inaczej.
                                Art. 7.
Jeżeli na podstawie Kodeksu postępowania karnego nastąpiła zmiana właściwości
sądu, orzeka sąd dotychczas właściwy, gdy akt oskarżenia wniesiono przed dniem 
wejścia w życie niniejszego kodeksu.
                                Art. 8.
Sprawy, w których przed dniem wejścia w życie Kodeksu postępowania karnego 
rozpoczęto rozprawę główną, toczą się do końca postępowania w danej instancji
według przepisów dotychczasowych; w razie jednak zawieszenia postępowania,
konieczności odroczenia rozprawy lub ponownego rozpoznania sprawy albo po 
zapadnięciu prawomocnego orzeczenia, postępowanie toczy się według przepisów Kodeksu 
postępowania karnego.
                                Art. 9.
Czynności procesowe dokonane przed wejściem w życie Kodeksu postępowania karnego są 
skuteczne, jeżeli ich dokonano z zachowaniem przepisów dotychczasowych.
                                Art. 10.
W razie wątpliwości, czy stosować prawo dotychczasowe czy Kodeks postępowania
karnego, stosuje się przepisy niniejszego kodeksu.
                                    
                                Art. 11.
Minister Sprawiedliwości na wniosek Pierwszego Prezesa Sądu Najwyższego, jeżeli 
uzasadnia to dobro wymiaru sprawiedliwości, może określić, w drodze rozporządzenia, 
rodzaje spraw należących do właściwości rzeczowej sądów rejonowych, które w 
oznaczonym czasie będą rozpoznawane w trybie kasacji przez sądy apelacyjne. 
Do rozpoznawania kasacji w tych sprawach mają odpowiednie zastosowanie przepisy o 
postępowaniu przed Sądem Najwyższym.
                                    
                                Art. 12.
Do dnia wejścia w życie art. 647 i art. 650 § 3 Kodeksu postępowania karnego:
   1) orzecznictwu sądów wojskowych podlegają sprawy:
     a) żołnierzy w czynnej służbie wojskowej o przestępstwa popełnione w czasie
       pełnienia tej służby,
     b) pracowników wojska o przestępstwa określone w art. 356-363 Kodeksu karnego 
       w związku z art. 317 § 2 tego kodeksu,
     c) żołnierzy sił zbrojnych państw obcych, przebywających na terytorium
       Rzeczypospolitej Polskiej, oraz członków ich personelu cywilnego,
       o przestępstwa popełnione w związku z pełnieniem obowiązków służbowych, chyba 
       że umowa międzynarodowa, której Rzeczpospolita Polska jest stroną, stanowi 
       inaczej,
   2) sprawy o przestępstwa wymienione w pkt 1 nie przestają podlegać właściwości
     sądów wojskowych mimo zwolnienia żołnierza z czynnej służby wojskowej lub 
     ustania zatrudnienia pracownika w wojsku,
   3) w razie zwolnienia żołnierza z czynnej służby wojskowej sąd wojskowy, 
     najpóźniej do rozpoczęcia przewodu sądowego na rozprawie głównej, może jednak 
     przekazać sprawę do rozpoznania sądowi powszechnemu, jeżeli nie dotyczy ona 
     przestępstwa określonego w rozdziałach XXXIX-XLIV Kodeksu karnego albo innego 
     przestępstwa, którym naruszono obowiązek wynikający ze służby wojskowej,
   4) w toku postępowania przygotowawczego uprawnienie określone w pkt 3 
     przysługuje odpowiednio prokuratorowi wojskowemu,
   5) na postanowienie w przedmiocie przekazania sprawy w myśl pkt 3 i 4 
     przysługuje zażalenie; zażalenie na postanowienie prokuratora wojskowego
     rozpoznaje sąd wojskowy właściwy do rozpoznania sprawy,
   6) przekazanie sprawy, o którym mowa w art. 650 § 1 i 2 Kodeksu postępowania
     karnego, nie może nastąpić, jeżeli sprawa dotyczy przestępstwa określonego w 
     rozdziałach XXXIX-XLIV Kodeksu karnego, a gdy chodzi o sprawę żołnierza - 
     również innego przestępstwa, którym naruszono obowiązek wynikający ze służby 
     wojskowej.
   7) postępując w myśl art. 334 § 2 Kodeksu postępowania karnego prokurator
     wojskowy poucza pokrzywdzonego nie będącego żołnierzem także o prawie do 
     złożenia wniosku, o którym mowa w pkt 8,
   8) w sprawie o przestępstwo popełnione na szkodę osoby nie będącej żołnierzem,
     na wniosek pokrzywdzonego złożony w terminie 7 dni od doręczenia mu 
     zawiadomienia prokuratora wojskowego o przesłaniu aktu oskarżenia do sądu 
     wojskowego z pouczeniem, o którym mowa w pkt 7, prezes tego sądu, jeżeli nie 
     zachodzi wypadek przewidziany w art. 28 § 2 Kodeksu postępowania karnego, 
     wyznacza do składu orzekającego zamiast ławników żołnierzy - ławników 
     odpowiedniego rzędu sądu powszechnego; w wypadku określonym w art. 55 § 1 
     Kodeksu postępowania karnego wniosek dołącza się do aktu oskarżenia,
   9) Minister Sprawiedliwości w porozumieniu z Ministrem Obrony Narodowej określi, 
     w drodze rozporządzenia, sposób postępowania w sprawach związanych z 
     uczestnictwem ławników sądów powszechnych w składach orzekających sądów 
     wojskowych, o którym mowa w pkt 8.
                                    
                                Art. 13.
Do dnia wejścia w życie art. 674 § 3 Kodeksu postępowania karnego, w razie 
zwolnienia żołnierza z czynnej służby wojskowej sąd wojskowy, najpóźniej do 
rozpoczęcia przewodu sądowego na rozprawie głównej, może przekazać sprawę
o wykroczenie do rozpoznania kolegium do spraw wykroczeń, jeżeli wykroczeniem
nie naruszono obowiązku wynikającego ze służby wojskowej.
                                    
                                Art. 14.
Ustawa wchodzi w życie z dniem 1 stycznia 1998 r., z tym że przepis art. 11 
obowiązuje nie dłużej niż przez 5 lat od dnia jej wejścia w życie.
