



                                    
                                    
                                    
                                    
                                    
                                 USTAWA
                       z dnia 29 sierpnia 1997 r.
                                    
              o zmianie ustawy o zamówieniach publicznych
                                    
                                    
                                Art. 1.
W ustawie z dnia 10 czerwca 1994 r. o zamówieniach publicznych (Dz.U. Nr 
76, poz. 344 i Nr 130, poz. 645 oraz z 1995 r. Nr 99, poz. 488) wprowadza się 
następujące zmiany:
1) w art. 2:
   a) pkt 1 otrzymuje brzmienie:
          "1) robotach budowlanych - należy przez to rozumieć roboty 
             budowlane w rozumieniu ustawy z dnia 7 lipca 1994 r. - 
             Prawo budowlane (Dz.U. Nr 89, poz. 414 oraz z 1996 r. Nr 
             100, poz. 465, Nr 106, poz. 496 i Nr 146, poz. 680),",
   b) w pkt 7:
       - lit. b) otrzymuje brzmienie:
          "b) pozabudżetowe - w rozumieniu ustawy z dnia 5 stycznia 
             1991 r. - Prawo budżetowe (Dz.U. z 1993 r. Nr 72, poz. 344, 
             z 1994 r. Nr 76, poz. 344, Nr 121, poz. 591 i Nr 133, poz. 
             685, z 1995 r. Nr 78, poz. 390, Nr 124, poz. 601 i Nr 132, 
             poz. 640, z 1996 r. Nr 89, poz. 402, Nr 106, poz. 496, Nr 
             132, poz. 621 i Nr 139, poz. 647 oraz z 1997 r. Nr 54, poz. 
             348), z wyłączeniem środków pochodzących z darowizn 
             przekazanych przez osoby fizyczne oraz prawne nie zobowiązane
             do stosowania przepisów niniejszej ustawy,",
       - po lit. d) dodaje się lit. e) i f) w brzmieniu:
          "e) gminnych funduszy celowych,
           f) pochodzące z opłat abonamentowych i opłat za używanie nie 
             zarejestrowanych odbiorników radiofonicznych i telewizyjnych,
             o których mowa w ustawie z dnia 29 grudnia 1992 r. o 
             radiofonii i telewizji (Dz.U. z 1993 r. Nr 7, poz. 34, z 1995 r. 
             Nr 66, poz. 335 i Nr 142, poz. 701 oraz z 1996 r. Nr 106, 
             poz. 496),",
   c) w pkt 8 kropkę zastępuje się przecinkiem i po tym punkcie dodaje się 
     pkt 9-11 w brzmieniu:
          "9) wartości zamówienia - należy przez to rozumieć wartość szacunkową
             zamówienia, ustaloną przez zamawiającego z należytą
             starannością - bez podatku od towarów i usług (VAT),
          10) surowcach i produktach krajowych - należy przez to rozumieć
             towary pochodzące z Polski, zgodnie z warunkami 
             określonymi w ustawie z dnia 9 stycznia 1997 r. Kodeks celny
             (Dz.U. Nr 23, poz. 117),
          11) jednostkach zależnych - należy przez to rozumieć jednostki 
             organizacyjne, w których państwowe lub komunalne jednostki
             organizacyjne posiadają:
              a) co najmniej 50% udziałów (akcji) lub
              b) większość głosów w zgromadzeniu wspólników (walnym 
                zgromadzeniu akcjonariuszy) jednostki zależnej lub
              c) prawo do powołania lub odwoływania co najmniej połowy
                członków organu zarządzającego lub nadzorczego jednostki
                zależnej.";
 2) w art. 3 dodaje się ust. 3 i 4 w brzmieniu:
      "3. Jeżeli zamówienie publiczne ma być finansowane z udziałem środków
         zagranicznych przyznanych na podstawie umowy międzynarodowej,
         która przewiduje inne, niż ustawa procedury udzielania 
         zamówienia, zamawiający udzielający zamówienia stosuje procedury
         określone w tej umowie międzynarodowej.
       4. Prezes Urzędu Zamówień Publicznych w porozumieniu z Ministrem
         Finansów może udzielić, na wniosek zamawiającego, zezwolenia
         na odstąpienie od stosowania przepisów ustawy w przypadku 
         zamówienia finansowanego z udziałem środków zagranicznych, 
         przyznanych na innej podstawie niż umowa międzynarodowa, jeżeli
         otrzymanie tych środków jest uzależnione od zastosowania procedur
         odmiennych niż określone w ustawie.";
 3) w art. 4:
   a) w ust. 1:
       - w pkt 3 po wyrazach "samorządu terytorialnego" dodaje się wyrazy 
         "i sejmiki samorządowe",
       - skreśla się pkt 4,
       - w pkt 5 kropkę zastępuje się przecinkiem i po tym punkcie dodaje 
         się pkt 6-8 w brzmieniu:
          "6) wykonujące zadania o charakterze użyteczności publicznej:
             a) państwowe jednostki organizacyjne,
             b) komunalne jednostki organizacyjne,
             c) jednostki zależne,
           7) agencje państwowe w zakresie nie uregulowanym odrębnymi 
             przepisami,
           8) jednostki publicznej radiofonii i telewizji.",
   b) ust. 2 otrzymuje brzmienie:
          "2. Rada Ministrów określi, w drodze rozporządzenia, szczególne 
             zasady udzielania zamówień publicznych ze względu na stan 
             klęski żywiołowej, ochronę bezpieczeństwa wewnętrznego i 
             zewnętrznego państwa lub ochronę tajemnicy państwowej.";
 4) w art. 5 dotychczasową treść oznacza się jako ust. 1 i dodaje się ust. 2 i 3 
   w brzmieniu:
          "2. Jeżeli przedmiot zamówień leży w sferze zainteresowania 
             wielu jednostek komunalnych, zarząd gminy może wyznaczyć 
             komunalną jednostkę organizacyjną właściwą do prowadzenia
             postępowania o zamówienie i dokonania zamówienia 
             wspólnego w imieniu tych jednostek.
           3. Upoważnienie do dokonania zamówienia wspólnego, o którym
             mowa w ust. 1 i 2, może być udzielone w stosunku do 
             konkretnego zamówienia lub na czas oznaczony.";
 5) po art. 6 dodaje się art. 6a w brzmieniu:
       "Art. 6a. Do czynności podejmowanych w trakcie postępowania o 
              udzielenie zamówienia publicznego przez zamawiających, 
              dostawców lub wykonawców stosuje się, z zastrzeżeniem 
              wyjątków określonych w ustawie i przepisach odrębnych, 
              przepisy Kodeksu cywilnego.";
 6) w art. 9:
   a) w ust. 1:
       - w pkt 1 wyrazy "art. 15 ust. 2" zastępuje się wyrazami "art. 14 ust. 
         3",
       - pkt 5 i 6 otrzymują brzmienie:
          "5) upowszechnianie ogólnych warunków umów w sprawach o 
             zamówienia publiczne, wzorów umów, regulaminów oraz 
             wzorców postępowania przy udzielaniu zamówienia, na 
             wniosek i w porozumieniu z właściwymi ministrami,
           6) gromadzenie informacji o planach zamówień publicznych, 
             zawartych umowach oraz o realizacji zamówień publicznych,
       - w pkt 8 kropkę zastępuje się przecinkiem i po tym punkcie dodaje
         się pkt 9 w brzmieniu:
          "9) wydawanie Biuletynu Zamówień Publicznych.",
   b) w ust. 2:
       - w pkt 1 wyrazy "art. 5" zastępuje się wyrazami "art. 5 ust. 1",
       - w pkt 2 kropkę zastępuje się przecinkiem i po tym punkcie dodaje
         się pkt 3 w brzmieniu:
       "3) w przypadku stwierdzenia naruszenia przepisów ustawy zawiadomić
         właściwy organ orzekający o naruszeniu dyscypliny budżetowej.";
 7) skreśla się art. 11;
 8) w rozdziale 3 przed art. 13 dodaje się art. 12a w brzmieniu:
       "Art. 12a. Zamówienie publiczne może być udzielone wyłącznie dostawcy
              lub wykonawcy, który został wybrany na zasadach 
              określonych w niniejszej ustawie.";
 9) art. 14 otrzymuje brzmienie:
       "Art. 14. 1. Podstawowym trybem udzielania zamówienia publicznego 
                jest przetarg nieograniczony.
              2. Zamawiający może udzielić zamówienia publicznego w 
                innym trybie niż przetarg nieograniczony wyłącznie w 
                okolicznościach określonych w niniejszej ustawie.
              3. Zastosowanie trybu innego niż przetarg nieograniczony 
                przy zamówieniach publicznych, których wartość przekracza
                kwotę 200 000 ECU wymaga zatwierdzenia przez 
                Prezesa Urzędu, z zastrzeżeniem art. 71 ust. 1a.";
10) po art. 14 dodaje się art. 14a i 14b w brzmieniu:
       "Art. 14a. 1. Ogłoszenia o zamówieniach publicznych przewidziane w 
                ustawie ogłasza się w Biuletynie Zamówień Publicznych 
                wydawanym przez Prezesa Urzędu.
              2. Ogłoszenia, o których mowa w ust. 1, publikowane są w 
                Biuletynie Zamówień Publicznych nie później niż w 10 
                dniu od daty doręczenia do Urzędu.
              3. Jeżeli ogłoszenie nie spełnia wymogów określonych w 
                ustawie, Prezes Urzędu odmawia zamieszczenia takiego 
                ogłoszenia w Biuletynie Zamówień Publicznych.
              4. Publikacja w Biuletynie Zamówień Publicznych ogłoszeń, 
                o których mowa w ust. 1, jest bezpłatna.
              5. Prezes Urzędu może, w drodze porozumienia, przekazać 
                redagowanie lub wydawanie regionalnego wydania Biuletynu
                Zamówień Publicznych innemu organowi administracji
                publicznej.
              6. Prezes Rady Ministrów, w drodze rozporządzenia:
                 1) określi wzory ogłoszeń, o których mowa w ust. 1 
                   oraz dodatkowe informacje, które muszą być zawarte
                   w ogłoszeniach,
                 2) może ustanowić regionalne wydania Biuletynu Zamówień Publicznych,
                 3) może określić szczegółowe zasady i warunki publikacji
                   ogłoszeń w Biuletynie Zamówień Publicznych 
                   oraz w regionalnych wydaniach Biuletynu Zamówień Publicznych.".
       "Art. 14b. Zamawiający obowiązany jest przekazać do publikacji w 
              Dzienniku Urzędowym Wspólnot Europejskich ogłoszenia 
              o postępowaniu o zamówienie publiczne w zakresie i na 
              zasadach określonych, w drodze rozporządzenia, przez Radę Ministrów.";
11) w art. 15:
   a) w ust. 1 wyrazy "kwoty 20 000 ECU" zastąpić wyrazami "kwoty 30 000 
     ECU",
   b) ust. 2 i 3 otrzymują brzmienie:
      "2. W postępowaniu o zamówienie publiczne, w którego finansowaniu 
         udział środków publicznych nie przekracza równowartości 3 000 
         ECU nie stosuje się, z zastrzeżeniem art. 18 ust. 5, preferencji 
         krajowych oraz przepisów art. 19 i art. 22-24.
       3. Rada Ministrów może, w drodze rozporządzenia, do dnia 30 września
         określić obowiązującą od dnia 1 stycznia roku następnego 
         wysokość kwot, z którymi ustawa wiąże stosowanie odpowiednich 
         przepisów.";
12) w art. 17:
   a) ust. 1 otrzymuje brzmienie:
          "1. Przedmiot zamówienia określa się za pomocą obiektywnych 
             cech technicznych i jakościowych przy przestrzeganiu Polskich
             Norm lub klasyfikacji wydanych na podstawie ustawy z 
             dnia 29 czerwca 1995 r. o statystyce publicznej (Dz.U. Nr 
             88, poz. 439 i z 1996 r. Nr 156, poz. 775), a w odniesieniu 
             do robót budowlanych dokumentacji projektowej oraz specyfikacji
             technicznej wykonania i odbioru robót.",
   b) ust. 3 otrzymuje brzmienie:
      "3. Nie stanowi utrudnienia uczciwej konkurencji określenie przedmiotu
         zamówienia przez wskazanie znaków towarowych, patentów lub 
         pochodzenia:
          1) jeżeli ze względów technologicznych, ekonomicznych lub organizacyjnych
            zachodzi konieczność zachowania norm, parametrów
            lub standardów jakimi charakteryzują się posiadane 
            przez zamawiającego maszyny lub urządzenia, a zamawiający 
            dopuszcza składanie ofert równoważnych,
          2) jeżeli obowiązek taki wynika z odrębnych przepisów.";
13) w art. 19 w ust. 1:
       - pkt 1 otrzymuje brzmienie:
          "1) dostawców lub wykonawców, którzy w ciągu ostatnich trzech 
             lat przed wszczęciem postępowania wyrządzili szkodę nie 
             wykonując zamówienia lub wykonując je z nienależytą starannością,",
       - pkt 3 otrzymuje brzmienie:
          "3) dostawców lub wykonawców, którzy zalegają z uiszczeniem 
             podatków, opłat lub składek na ubezpieczenie społeczne, z 
             wyjątkiem przypadków kiedy uzyskali oni przewidzianą prawem
             zgodę na zwolnienie, odroczenie lub rozłożenie na raty 
             zaległych płatności.";
14) w art. 22:
   a) w ust. 2 w zdaniu wstępnym skreśla się wyrazy "prowadzonym w trybie 
     innym niż zapytanie o cenę,",
   b) ust. 4-5 otrzymują brzmienie:
          "4. W postępowaniu o zamówienie publiczne, którego wartość 
             przekracza kwotę, o której mowa w art. 15 ust. 1, zamawiający
             żąda od dostawców lub wykonawców potwierdzenia spełnienia
             warunków, o których mowa w ust. 2.
           5. W postępowaniu o zamówienie, którego wartość przekracza 
             kwotę, o której mowa w art. 15 ust. 1, zamawiający wzywa 
             dostawców lub wykonawców do złożenia oświadczenia czy 
             pozostają w stosunku zależności lub dominacji w rozumieniu 
             ustawy z dnia 22 marca 1991 r. - Prawo o publicznym obrocie
             papierami wartościowymi i funduszach powierniczych 
             (Dz.U. z 1994 r. Nr 58, poz. 239, Nr 71, poz. 313 i Nr 121, 
             poz. 591, z 1996 r. Nr 45, poz. 199, Nr 75, poz. 357, Nr 106, 
             poz. 496 i Nr 149, poz. 703 oraz z 1997 r. Nr 30, poz. 164) z 
             innymi uczestnikami postępowania lub zamawiającym albo 
             osobami po stronie zamawiającego biorącymi udział w postępowaniu.",
   c) po ust. 5 dodaje się ust. 6-9 w brzmieniu:
          "6. Dostawcy i wykonawcy są zobowiązani do dostarczenia 
             oświadczenia, o którym mowa w ust. 5, w terminie określonym
             przez zamawiającego. Wezwanie powinno zawierać wykaz
             uczestników postępowania oraz osób po stronie zamawiającego
             biorących udział w postępowaniu.
           7. Zamawiający wyklucza z postępowania uczestników postępowania,
             którzy nie złożyli oświadczenia w wymaganym terminie
             lub pozostają w stosunku zależności z innymi uczestnikami
             postępowania.
           8. Wymagania dotyczące dokumentów oraz oświadczeń, o których
             mowa w ust. 2-5, określa się jednakowo dla wszystkich 
             dostawców lub wykonawców.
           9. Rada Ministrów określi, w drodze rozporządzenia, jakich dokumentów
             zamawiający może żądać od dostawcy lub wykonawcy
             w celu potwierdzenia spełnienia warunków, o których 
             mowa w ust. 2.";
15) w art. 25:
   a) ust. 3 otrzymuje brzmienie:
          "3. Prezes Rady Ministrów może określić, w drodze rozporządzenia:
                 1) wzór protokołu postępowania o zamówienie publiczne,
                 2) dodatkowe wymagania, którym musi odpowiadać 
                   protokół postępowania o zamówienie publiczne.",
   b) ust. 4 otrzymuje brzmienie:
          "4. Zamawiający, udzielając zamówienia na roboty budowlane, 
             przekazuje Ministrowi Spraw Wewnętrznych i Administracji 
             informacje cenowe z postępowania oraz kopię oferty najkorzystniejszej.",
   c) po ust. 4 dodaje się ust. 5 w brzmieniu:
          "5. Minister Spraw Wewnętrznych i Administracji określi, w drodze
             rozporządzenia, szczegółowy zakres i tryb przekazania 
             informacji, o których mowa w ust. 4.";
16) po art. 26 dodaje się art. 26a w brzmieniu:
       "Art. 26a. Zamawiający zobowiązany jest, przez okres 3 lat od zakończenia
              postępowania o udzielenie zamówienia publicznego,
              do przechowywania ofert w sposób gwarantujący ich 
              nienaruszalność.";
17) po art. 27 dodaje się art. 27a-27c w brzmieniu:
       "Art. 27a. Zamawiający zobowiązany jest odrzucić ofertę, jeżeli:
                 1) jest sprzeczna z ustawą lub specyfikacją istotnych 
                   warunków zamówienia,
                 2) oferent nie złożył wymaganych oświadczeń lub nie 
                   spełnił innych wymagań określonych w ustawie lub 
                   specyfikacji istotnych warunków zamówienia albo 
                   zaproszeniu do składania ofert, w szczególności nie 
                   wniósł wadium,
                 3) jej złożenie stanowi czyn nieuczciwej konkurencji,
                 4) jest nieważna na podstawie odrębnych przepisów.
       Art. 27b. 1. Postępowanie o udzielenie zamówienia publicznego 
                unieważnia się w przypadkach, gdy:
                 1) w postępowaniu prowadzonym w trybie innym niż 
                   tryb zamówienia z wolnej ręki wpłynęły mniej niż 
                   dwie oferty nie podlegające odrzuceniu,
                 2) cena najkorzystniejszej oferty przewyższa kwotę, 
                   którą zamawiający przeznaczył na finansowanie zamówienia,
                 3) wystąpiła istotna zmiana okoliczności powodująca, 
                   że prowadzenie postępowania lub realizacja zamówienia
                   nie leży w interesie publicznym, czego nie 
                   można było wcześniej przewidzieć,
                 4) zamawiający nie dopełnił obowiązku zamieszczenia 
                   ogłoszenia w Biuletynie Zamówień Publicznych lub 
                   określił przedmiot zamówienia w sposób niezgodny 
                   z zasadami określonymi w ustawie albo postępowanie
                   obarczone jest wadą uniemożliwiającą zawarcie 
                   ważnej umowy.
              2. O unieważnieniu postępowania zamawiający informuje 
                dostawców lub wykonawców biorących udział w postępowaniu.
                Informacja powinna zawierać uzasadnienie faktyczne
                i prawne.
       Art. 27c. Jeżeli oferent, którego oferta została wybrana, przedstawił 
              nieprawdziwe dane, uchyla się od zawarcia umowy lub nie 
              wnosi wymaganego zabezpieczenia należytego wykonania 
              umowy, zamawiający wybiera tę spośród pozostałych ofert, 
              która uzyskała najwyższą liczbę punktów, chyba że złożono 
              tylko dwie ważne oferty lub upłynął termin, o którym mowa
              w art. 40 ust. 1.";
18) w art. 29 skreśla się ust. 2;
19) w art. 30 skreśla się ust. 2 oraz oznaczenie ust. 1;
20) skreśla się art. 31;
21) w art. 33:
   a) w ust. 3 skreśla się wyrazy "ust. 1",
   b) ust. 6 otrzymuje brzmienie:
          "6. Po upływie terminu, o którym mowa w ust. 4, zamawiający 
             zaprasza do składania ofert dostawców lub wykonawców, 
             którzy zgłosili zainteresowanie udziałem w przetargu, nie 
             mniej jednak niż:
              1) dwóch - w przypadku określonym w art. 32 pkt 1,
              2) czterech - w przypadku określonym w art. 32 pkt 2.",
   c) skreśla się ust. 7;
22) w art. 35:
   a) po ust. 2 dodaje się ust. 2a w brzmieniu:
          "2a. Kosztorys inwestorski stanowi podstawę do określania wartości
             szacunkowej zamówienia na roboty budowlane.",
   b) ust. 3 otrzymuje brzmienie:
          "3. Minister Spraw Wewnętrznych i Administracji określi, w drodze
             rozporządzenia:
             1) metody i podstawy sporządzania kosztorysu inwestorskiego,
             2) kosztorysowe normy nakładów rzeczowych, ceny jednostkowe
               robót budowlanych oraz ceny czynników produkcji 
               dla potrzeb sporządzania kosztorysu inwestorskiego.",
   c) ust. 4 otrzymuje brzmienie:
          "4. Rada Ministrów może określić, w drodze rozporządzenia, dla 
             poszczególnych rodzajów zamówień, wzory formularzy specyfikacji
             istotnych warunków zamówienia oraz dodatkowe informacje,
             które muszą zawierać te formularze.";
23) w art. 36 w ust. 1 zdanie drugie otrzymuje brzmienie:
        "Zamawiający zobowiązany jest niezwłocznie udzielić wyjaśnień, 
         chyba że prośba o wyjaśnienie specyfikacji wpłynęła do zamawiającego
         na mniej niż 6 dni przed terminem otwarcia ofert.";
24) w art. 37:
   a) ust. 1 otrzymuje brzmienie:
          "1. Ofertę sporządza się w języku polskim, z zachowaniem formy 
             pisemnej pod rygorem nieważności.",
   b) dodaje się ust. 3 w brzmieniu:
          "3. Każdy oferent może złożyć jedną ofertę.";
25) art. 38 otrzymuje brzmienie:
       "Art. 38. 1. Ofertę złożoną po terminie zwraca się bez otwierania po 
                upływie terminu przewidzianego na wniesienie protestu.
              2. Wyznaczony przez zamawiającego termin składania ofert 
                nie może być krótszy niż:
                 1) 6 tygodni od dnia ogłoszenia przetargu nieograniczonego,
                 2) 4 tygodnie od daty wysłania zaproszeń w przetargu 
                   ograniczonym.
              3. Zamawiający może wyznaczyć termin składania ofert 
                krótszy niż określony w ust. 2, jednakże nie krótszy niż 3 
                tygodnie, jeżeli:
                 1) wyznaczenie terminu, o którym mowa w ust. 2, 
                   uniemożliwiłoby udzielenie i wykonanie zamówienia 
                   w danym roku budżetowym,
                 2) wyznaczenie terminu, o którym mowa w ust. 2, mogło
                   spowodować powstanie szkody w znacznych rozmiarach,
                 3) uprzednio przeprowadzone postępowanie przetargowe
                   w tej samej sprawie nie doprowadziło do zawarcia
                   umowy, 
                 4) przedmiotem zamówienia są dostawy, usługi lub roboty
                   budowlane powszechnie dostępne o ustalonych 
                   standardach jakościowych.
              4. W postępowaniu o zamówienie publiczne, którego wartość
                przekracza 50 000 ECU skrócenie terminu możliwe 
                jest w okolicznościach określonych w ust. 3, za wcześniejszą
                zgodą Prezesa Urzędu.";
26) w art. 40 w ust. 1 liczbę "90" zastępuje się liczbą "45";
27) w art. 41:
   a) ust. 2 otrzymuje brzmienie:
          "2. Wadium może być wnoszone w pieniądzu, poręczeniach oraz 
             gwarancjach bankowych, gwarancjach ubezpieczeniowych, 
             zastawach na papierach wartościowych emitowanych lub 
             gwarantowanych przez Skarb Państwa,a za zgodą zamawiającego
             - w akcjach dopuszczonych do publicznego obrotu i 
             notowań giełdowych lub wekslach.",
   b) po ust. 2 dodaje się ust. 2a w brzmieniu:
          "2a. Wadium wniesione w pieniądzu zamawiający przechowuje 
             na rachunku bankowym.";
28) art. 42 otrzymuje brzmienie:
       "Art. 42. 1. Zamawiający zobowiązany jest niezwłocznie zwrócić wadium,
                jeżeli:
                 1) upłynął termin określony w art. 40 ust. 1,
                 2) zawarto umowę i wniesiono zabezpieczenie należytego
                   wykonywania umowy,
                 3) zamawiający unieważnił przetarg.
              2. Zamawiający zobowiązany jest zwrócić wadium, w ciągu 
                3 dni od zgłoszenia pisemnego wniosku przez dostawcę 
                lub wykonawcę:
                 1) który wycofał ofertę przed upływem terminu do 
                   składania oferty,
                 2) którego oferta została uznana za nieważną, a dostawca
                   lub wykonawca nie skorzystał z prawa do 
                   wniesienia protestu.
              3. Jeżeli wadium wniesiono w pieniądzu zamawiający zwraca
                je wraz z odsetkami wynikającymi z umowy rachunku 
                bankowego, na którym było ono przechowywane, pomniejszonym
                o koszty prowadzenia rachunku oraz prowizji
                bankowej za przelew pieniędzy na rachunek oferenta.
              4. Oferent, którego oferta została wybrana, traci wadium 
                na rzecz zamawiającego, w przypadku gdy:
                 1) odmówi podpisania umowy na warunkach określonych
                   w ofercie,
                 2) odmówi wniesienia zabezpieczenia należytego wykonania
                   umowy,
                 3) zawarcie umowy stało się niemożliwe z winy oferenta,
                 4) przedstawił w ofercie dane nieprawdziwe.";
29) skreśla się art. 45;
30) skreśla się art. 46;
31) art. 48 otrzymuje brzmienie:
       "Art. 48. 1. Przy dokonywaniu wyboru oferty stosuje się wyłącznie zasady
                i kryteria określone w zaproszeniu do udziału w 
                postępowaniu albo specyfikacji istotnych warunków zamówienia.",
              2. Rada Ministrów może określić, w drodze rozporządzenia,
                szczegółowe zasady ustalania kryteriów oceny i wyboru
                ofert przy udzielaniu zamówień publicznych.";
32) w art. 50:
   a) w ust. 1 wyrazy "O wyborze oferty" zastępuje się wyrazami "O wyniku 
     przetargu",
   b) w ust. 2 po wyrazach "w siedzibie zamawiającego" dodaje się wyrazy 
     "oraz wysyła się do uczestników postępowania";
33) w art. 51 w ust. 1 kropkę zastępuje się przecinkiem i dodaje się wyrazy 
   "nie później jednak niż przed upływem terminu związania ofertą, chyba że 
   zachodzą przesłanki określone w art. 27b ust. 1 pkt 5.";
34) skreśla się art. 52;
35) w art. 54 w pkt 3 kropkę zastępuje się przecinkiem i po tym punkcie dodaje
   się pkt 4 w brzmieniu:
      "4) przedmiotem zamówienia jest zaprojektowanie i wykonanie robót 
         budowlanych.";
36) art. 55 otrzymuje brzmienie:
       "Art. 55. Do przetargu dwustopniowego stosuje się przepisy art. 35 
              ust. 1, art. 36 i 37, art. 38 z wyjątkiem ust. 2 pkt 2, art. 
              39-43, art. 44 ust. 1 oraz art. 47-51.";
37) w art. 56 skreśla się ust. 3;
38) art. 63 otrzymuje brzmienie:
       "Art. 63. Negocjacje z zachowaniem konkurencji to tryb udzielenia 
              zamówienia publicznego, w którym zamawiający negocjuje 
              warunki umowy w sprawie zamówienia z odpowiednią, zapewniającą
              konkurencję, liczbą dostawców lub wykonawców,
              nie mniejszą niż dwóch.";
39) w art. 64 skreśla się pkt 1;
40) art. 65 otrzymuje brzmienie:
       "Art. 65. 1. Zamawiający zaprasza do udziału w negocjacjach z zachowaniem
                konkurencji wysyłając zaproszenie do co 
                najmniej 2 oferentów. Jeżeli wartość zamówienia przekracza
                równowartość kwoty 200 000 ECU zamawiający 
                ogłasza informację o zaproszeniu w Biuletynie Zamówień Publicznych.
              2. Negocjacje z zachowaniem konkurencji mogą być poprzedzone
                wysłaniem do dostawców lub wykonawców 
                zaproszenia do składania ofert wstępnych.";
41) w art. 66 ust. 4 otrzymuje brzmienie:
          "4. Do negocjacji z zachowaniem konkurencji stosuje się odpowiednio
             przepisy art. 30, art. 37, art. 47-51 oraz art. 59.";
42) w art. 68 dotychczasową treść oznacza się jako ust. 1 i dodaje się ust. 2 i 3 
   w brzmieniu:
      "2. Zapytanie o cenę, którego wartość przekracza kwotę, o której 
         mowa w art. 15 ust. 1, powinno zawierać:
          1) określenie przedmiotu zamówienia łącznie z wyszczególnieniem
            wszelkich dodatkowych usług, które mają być wykonane 
            w ramach umowy,
          2) informację o dokumentach, jakie mają dostarczyć dostawcy i 
            wykonawcy w celu potwierdzenia spełnienia wymaganych warunków,
          3) określenie terminu wykonania umowy,
          4) opis odpowiednich części zamówienia, jeżeli dopuszczalne jest 
            składanie ofert częściowych,
          5) określenie miejsca i terminu składania ofert,
          6) wysokość zabezpieczenia należytego wykonania umowy - jeżeli
            zamawiający wymaga jego wniesienia.
       3. Jeżeli wartość zamówienia przekracza równowartość kwoty 200 
         000 ECU zamawiający ogłasza informację o zapytaniu o cenę w 
         Biuletynie Zamówień Publicznych.";
43) art. 69 otrzymuje brzmienie:
       "Art. 69. 1. Każdy z dostawców lub wykonawców może zaproponować
                tylko jedną cenę i nie może jej zmienić. Nie prowadzi
                się żadnych negocjacji w sprawie ceny.
              2. Zamawiający udziela zamówienia dostawcy lub wykonawcy,
                który zaoferował najniższą cenę.
              3. Jeżeli nie można dokonać wyboru najkorzystniejszej oferty
                ze względu na to, że zostały złożone oferty o takiej 
                samej cenie, zamawiający wzywa oferentów, którzy złożyli
                te oferty do złożenia ofert dodatkowych.
              4. Jeżeli wartość zamówienia przekracza równowartość 
                kwoty 20 000 ECU zamawiający zawiadamia niezwłocznie
                o wyborze oferty pozostałych oferentów, wskazując 
                nazwę i siedzibę tego, którego ofertę wybrano, oraz cenę.
              5. Jeżeli informacja o zapytaniu o cenę opublikowana została
                w Biuletynie Zamówień Publicznych, zawiadomienie,
                o którym mowa w ust. 4, publikuje się w Biuletynie.";
44) w art. 71:
   a) w ust. 1:
       - w pkt 1 wyrazy "15% wartości" zastępuje się wyrazami "20% wartości",
       - w pkt 7 wyrazy "1 000 ECU" zastępuje się wyrazami "3 000 ECU",
   b) po ust. 1 dodaje się ust. 1a w brzmieniu:
          "1a. Jeżeli wartość zamówienia przekracza równowartość kwoty 
             20 000 ECU zastosowanie trybu zamówienia z wolnej ręki 
             wymaga zatwierdzenia przez Prezesa Urzędu.",
   c) dodaje się ust. 3 w brzmieniu:
      "3. Zamówienie publiczne na twórcze prace projektowe oraz na prace 
         z zakresu działalności twórczej w dziedzinie kultury i sztuki o wartości
         przekraczającej 100 000 ECU udziela się w trybie zamówienia
         z wolnej ręki poprzedzonego konkursem z zachowaniem 
         przepisu ust. 2.";
45) w art. 72 dotychczasową treść oznacza się jako ust. 1 i dodaje się ust. 2-4 
   w brzmieniu:
          "2. Umowa w sprawie zamówienia publicznego jest nieważna, jeżeli
             w postępowaniu o zamówienie publiczne poprzedzającym
             jej zawarcie doszło do naruszenia przepisów, określonych
             w ustawie lub aktach wykonawczych wydanych na jej 
             podstawie, i jeżeli to naruszenie miało wpływ na wynik postępowania
             o udzielenie zamówienia publicznego. W szczególności
             umowa w sprawie zamówienia publicznego jest 
             nieważna, jeżeli zamawiający:
             1) nie dopełnił obowiązku zamieszczenia ogłoszenia w Biuletynie
               Zamówień Publicznych,
             2) udzielił zamówienia bez uzyskania wymaganej decyzji 
               administracyjnej,
             3) dokonał wyboru oferty z rażącym naruszeniem ustawy,
             4) zawarł umowę bez wymaganej zgody przed ostatecznym 
               rozstrzygnięciem protestu.
           3. Umowa w sprawie zamówienia publicznego jest nieważna w 
             części wykraczającej poza określenie przedmiotu zamówienia 
             zawarte odpowiednio w specyfikacji istotnych warunków zamówienia
             lub zaproszeniu.
           4. W przypadkach określonych w ust. 2-3 Prezes Urzędu może 
             wystąpić do sądu o stwierdzenie nieważności umowy w 
             sprawie zamówienia publicznego w całości lub w części.";
46) art. 73 otrzymuje brzmienie:
       "Art. 73. Umowy w sprawach zamówień publicznych nie mogą być 
              zawierane na czas nieoznaczony. Zawarcie umowy na czas 
              dłuższy niż 3 lata wymaga wcześniejszej zgody Prezesa 
              Urzędu.";
47) art. 74 otrzymuje brzmienie:
       "Art. 74. Umowy w sprawach zamówień publicznych, o wartości powyżej
              3 000 ECU, wymagają pod rygorem nieważności zachowania
              formy pisemnej, chyba że przepisy odrębne wymagają
              innej formy szczególnej.";
48) w art. 75:
   a) ust. 2 otrzymuje brzmienie:
      "2. Zabezpieczenie należytego wykonania umowy może być wnoszone 
         w pieniądzu, obligacjach państwowych, poręczeniach oraz gwarancjach
         bankowych, gwarancjach ubezpieczeniowych, zastawach na 
         papierach wartościowych emitowanych lub gwarantowanych przez 
         Skarb Państwa, a za zgodą zamawiającego - w akcjach dopuszczonych
         do obrotu i notowań giełdowych lub wekslach oraz poręczeniach
         osób fizycznych lub osób prawnych. Zabezpieczenie należytego
         wykonania umowy nie może przekraczać dwukrotnej wartości
         zastrzeżonych kar umownych lub 10% wartości zamówienia.",
   b) po ust. 2 dodaje się ust. 2a w brzmieniu:
      "2a. Jeżeli zabezpieczenie należytego wykonania umowy wniesiono w 
         pieniądzu zamawiający zwraca je wraz z odsetkami wynikającymi 
         z umowy rachunku bankowego, na którym było ono przechowywane,
         pomniejszonym o koszty prowadzenia rachunku oraz prowizji
         bankowej za przelew pieniędzy na rachunek dostawcy lub 
         wykonawcy.",
   c) ust. 3 otrzymuje brzmienie:
       "3. Rada Ministrów określi, w drodze rozporządzenia, wartość zamówień,
         co do których konieczne jest zabezpieczenie należytego 
         wykonania umowy, wysokość zabezpieczenia oraz szczegółowe zasady
         jego zwrotu.";
49) skreśla się art. 78;
50) w art. 81 dodaje się ust. 3 w brzmieniu:
          "3. Wniesienie protestu przerywa bieg terminu związania ofertą.";
51) w art. 84 dodaje się ust. 5 w brzmieniu:
      "5. O powtórzeniu czynności zamawiający informuje niezwłocznie 
         wszystkich dostawców i wykonawców.";
52) w art. 86 po ust. 2 dodaje się ust. 3 w brzmieniu:
      "3. Złożenie odwołania w polskim urzędzie pocztowym jest równoznaczne
         z wniesieniem go do Prezesa Urzędu.";
53) po art. 86 dodaje się art. 86a w brzmieniu:
       "Art. 86a. 1. Od odwołania pobiera się wpis. Wysokość wpisu nie 
                może przekraczać kosztów postępowania.
              2. Rada Ministrów określi, w drodze rozporządzenia, wysokość
                oraz szczegółowe zasady pobierania wpisu.";
54) w art. 88 dotychczasową treść oznacza się jako ust. 1 i dodaje się ust. 2-4 
   w brzmieniu:
          "2. Arbiter przy rozpatrywaniu odwołania pełni swą funkcję z 
             najwyższą starannością w sposób bezstronny; nie jest reprezentantem
             żadnego z uczestników postępowania ani też Prezesa
             Urzędu.
           3. Arbiter podlega ochronie prawnej przewidzianej dla funkcjonariuszy
             publicznych.
           4. Jeżeli zachodzą okoliczności uniemożliwiające wykonanie 
             przez arbitra jego obowiązku Prezes Urzędu wzywa uczestnika
             postępowania do wyznaczenia w określonym terminie, 
             innego arbitra albo, jeżeli jest to osoba przez niego wyznaczona,
             wyznacza innego arbitra.";
55) po art. 89 dodaje się art. 89a w brzmieniu:
       "Art. 89a. 1. Odwołujący się może cofnąć odwołanie.
              2. W razie cofnięcia odwołania przed rozprawą, odwołującemu
                zwraca się połowę wpisu.";
56) w art. 90:
   a) w ust. 1 wyrazy "od jego złożenia" zastępuje się wyrazami "od jego doręczenia",
   b) ust. 3 otrzymuje brzmienie:
          "3. Uwzględniając odwołanie zespół arbitrów może nakazać dokonanie
             lub powtórzenie czynności zamawiającego albo ją 
             unieważnić, z wyjątkiem podpisania umowy w sprawie zamówienia
             publicznego.";
57) po art. 91 dodaje się art. 91a w brzmieniu:
        "Art. 91a. Uczestnikom postępowania przysługuje skarga do sądu 
                powszechnego na zasadach określonych w Kodeksie postępowania
                cywilnego. Skargę wnosi się do sądu w ciągu 
                tygodnia od dnia doręczenia orzeczenia.".
       
                                Art. 2.
W ustawie z dnia 5 stycznia 1991 r. - Prawo budżetowe (Dz.U. z 1993 r. Nr 
72, poz. 344, z 1994 r. Nr 76, poz. 344, Nr 121, poz. 591 i Nr 133, poz. 685, z 
1995 r. Nr 78, poz. 390, Nr 124, poz. 601 i Nr 132, poz. 640, z 1996 r. Nr 89, 
poz. 402, Nr 106, poz. 496, Nr 132, poz. 621 i Nr 139, poz. 647 oraz z 1997 r. 
Nr 54, poz. 348) w art. 57 w ust. 1 pkt 14 otrzymuje brzmienie:
      "14) naruszenie przepisów ustawy z dnia 10 czerwca 1994 r. o zamówieniach
         publicznych (Dz.U. Nr 76, poz. 344 i Nr 130, poz. 645, z 
         1995 r. Nr 99, poz. 488 oraz z 1997 r. Nr ..., poz. ...),".
          
                                Art. 3.
Postępowania o udzielenie zamówienia publicznego wszczęte przed dniem wejścia
w życie niniejszej ustawy prowadzone są na zasadach dotychczasowych, z 
wyjątkiem unieważnienia postępowania oraz formy zawarcia umowy, do których
stosuje się przepisy niniejszej ustawy.
 
                                Art. 4.
Umowy w sprawach zamówień publicznych zawarte przed dniem wejścia w życie
ustawy pozostają w mocy, z tym że rozszerzenie ich zakresu przedmiotowego
lub zmiana stron umowy nie są możliwe.
                                Art. 5.
Dotychczasowe przepisy wykonawcze zachowują moc do czasu wydania nowych
przepisów wykonawczych, jeżeli nie są sprzeczne z niniejszą ustawą.
                                Art. 6.
Prezes Rady Ministrów ogłosi w Dzienniku Ustaw Rzeczypospolitej Polskiej 
jednolity tekst ustawy z dnia 10 czerwca 1994 r. o zamówieniach publicznych, z 
uwzględnieniem zmian wynikających z przepisów ogłoszonych przed dniem 
wydania jednolitego tekstu.
                                Art. 7.
Ustawa wchodzi w życie po upływie 30 dni od dnia ogłoszenia, z tym że przepisy
art. 15 ust. 2, art. 19 ust. 1 pkt 3, art. 38 i art. 71 ust. 1 pkt 7 ustawy, o 
której mowa w art. 1, w brzmieniu ustalonym niniejszą ustawą wchodzą w życie
z dniem ogłoszenia.
                                   
