



Dz.U. z 1993 r. Nr 123, poz. 551
                                    
                                USTAWA
                      z dnia 25 listopada 1993 r.
                                    
             o podatku importowym od towarów sprowadzanych
                      lub nadsyłanych z zagranicy
                                    
                                    
                                    
                                Art. 1.
Ustanawia się w okresie od dnia 1 stycznia 1994 r. do dnia 31 grudnia 1994 r. 
podatek importowy od towarów sprowadzanych lub nadsyłanych z zagranicy, 
zwany dalej "podatkiem importowym".
                                Art. 2.
Opodatkowaniu podatkiem importowym podlegają towary sprowadzone lub 
nadesłane z zagranicy, zwane dalej "towarami", niezależnie od:
   1) sposobu ich wprowadzenia na polski obszar celny,
   2) zachowania określonych przepisami prawa warunków i form.
   
                                Art. 3.
Obowiązek podatkowy w zakresie podatku importowego powstaje z chwilą 
dopuszczenia towaru do obrotu na polskim obszarze celnym.
                                Art. 4.
Podatnikami podatku importowego są osoby prawne, jednostki organizacyjne 
nie mające osobowości prawnej oraz osoby fizyczne, na których ciąży obowiązek
zapłaty cła na podstawie odrębnych przepisów, niezależnie od tego, czy 
towar jest zwolniony w całości lub w części od cła, lub cło zostało zawieszone, 
albo zastosowano preferencyjną stawkę celną.
                                Art. 5.
 1. Podstawę opodatkowania podatkiem importowym stanowi wartość celna 
   towarów powiększona o należne cło.
 2. Stawka podatku importowego wynosi 6 % podstawy opodatkowania.
 
                                Art. 6.
 1. Zwalnia się od podatku importowego towary zwolnione od cła na podstawie
   art. 12 ust. 1, art. 13 i art. 14 ust. 1 pkt 1-5, 7-36 i 38 oraz art. 15, art. 
   17 ust. 1  pkt 1,  3-10 i ust. 2  oraz art. 20 ust. 1 ustawy z dnia 28 grudnia 
   1989 r. - Prawo celne (Dz.U. Nr 75, poz. 445, z 1991 r. Nr 60, poz. 253, 
   Nr 73, poz. 320 i Nr 100, poz. 442, z 1992 r. Nr 21, poz. 85 oraz z 1993 r. 
   Nr 4, poz. 15 i Nr 60, poz. 279).
 2. Zwolnień, o których mowa w ust. 1, nie stosuje się, jeżeli na podstawie 
   przepisów prawa celnego powstaje obowiązek uiszczenia cła. Obowiązek 
   podatkowy powstaje w momencie powstania obowiązku uiszczenia cła.
 
                                Art. 7.
 1. Dyrektor urzędu celnego w decyzji o dopuszczeniu towarów do obrotu na 
   polskim obszarze celnym jest obowiązany obliczyć należny podatek importowy.
   Urząd celny pobiera obliczony podatek i przekazuje kwotę tego podatku
   za okresy 5-dniowe na rachunek urzędu skarbowego właściwego ze 
   względu na siedzibę urzędu celnego, w terminie 3 dni po upływie każdego 
   okresu.
 2. Podatnicy są obowiązani wpłacić należny podatek importowy do kasy lub 
   na rachunek bankowy urzędu celnego, który dokonał odprawy celnej, w 
   terminie określonym do uiszczenia cła.
 3. Jeżeli przyjmuje się zabezpieczenie majątkowe należności celnych, w tym 
   samym trybie powinny być zabezpieczone należności z tytułu podatku importowego.
 4. Dyrektor urzędu celnego jest uprawniony do egzekucji należności z tytułu 
   podatku importowego.
 5. W zakresie nie uregulowanym w ust. 1-4 stosuje się odpowiednio przepisy 
   dotyczące rozliczeń z tytułu cła.
 
                                Art. 8.
Podatek importowy nie zmniejsza podatku od towarów i usług oraz podatku 
akcyzowego, należnych od sprzedaży towarów lub innych czynności dokonanych
na obszarze Rzeczypospolitej Polskiej, które powodują powstanie obowiązku
podatkowego w podatku od towarów i usług oraz podatku akcyzowym.
                                    
                                Art. 9.
 1. W przypadku eksportu towarów, od których został pobrany przez urząd 
   celny podatek importowy, lub eksportu wyrobów wytworzonych z tych towarów,
   kwota tego podatku zwiększa podatek naliczony, o którym mowa 
   w art. 19 ust. 1 i 2  ustawy  z dnia 8 stycznia 1993 r. o podatku od towarów
   i usług oraz o podatku akcyzowym (Dz.U. Nr 11, poz. 50 i Nr 28, 
   poz. 127).
 2. Przepis ust. 1 może być stosowany pod warunkiem, że eksporter posiada:
   1) dokument odprawy celnej wraz z dowodem wpłaty podatku importowego,
   2) potwierdzenie wywozu towaru z kraju, wystawione przez graniczny 
     urząd celny.
   
                                Art. 10.
Do podatku importowego nie mają zastosowania ogólne zwolnienia podatkowe
udzielane na podstawie odrębnych ustaw.
                                Art. 11.
Ustawa wchodzi w życie z dniem 1 stycznia 1994 r.
      
      
