



Dz.U. z 1998 r. Nr 155, poz. 1016
       
                                                                      
                                      
                                   USTAWA
                         z dnia 18 grudnia 1998 r.
                                      
          o Instytucie Pamięci Narodowej - Komisji Ścigania Zbrodni
                        przeciwko Narodowi Polskiemu
                                      
                                      
Mając na względzie:
- zachowanie pamięci o ogromie ofiar, strat i szkód  poniesionych przez
  Naród Polski w latach II wojny światowej i po jej zakończeniu,
- patriotyczne tradycje zmagań Narodu Polskiego z okupantami, nazizmem i
  komunizmem,
- czyny obywateli dokonywane na rzecz niepodległego bytu Państwa Polskiego i
  w obronie wolności oraz godności ludzkiej,
- obowiązek ścigania zbrodni przeciwko pokojowi, ludzkości i zbrodni
  wojennych,
- a także powinność zadośćuczynienia przez nasze państwo wszystkim
  pokrzywdzonym przez państwo łamiące prawa człowieka,
jako wyraz naszego przekonania, że żadne bezprawne działania państwa
przeciwko obywatelom nie mogą być chronione tajemnicą ani nie mogą ulec
zapomnieniu - stanowi się, co następuje:
                                 Rozdział 1
                               Przepisy ogólne
                                      
                                   Art. 1.
Ustawa reguluje:
1) ewidencjonowanie, gromadzenie, udostępnianie, zarządzanie i korzystanie z
  dokumentów organów bezpieczeństwa państwa wytworzonych oraz gromadzonych od
  dnia 22 lipca 1944 r. do dnia 31 grudnia 1989 r., a także organów
  bezpieczeństwa Trzeciej Rzeszy Niemieckiej i Związku Socjalistycznych
  Republik Radzieckich, dotyczących:
   a) popełnionych na osobach narodowości polskiej lub obywatelach polskich
     innych narodowości w okresie od dnia 1 września 1939 r. do dnia 31
     grudnia 1989 r.:
        - zbrodni nazistowskich,
        - zbrodni komunistycznych,
        - innych przestępstw stanowiących zbrodnie przeciwko pokojowi,
         ludzkości lub zbrodnie wojenne,
   b) innych represji z motywów politycznych, jakich dopuścili się
     funkcjonariusze polskich organów ścigania lub wymiaru sprawiedliwości
     albo osoby działające na ich zlecenie, a ujawnionych w treści orzeczeń
     zapadłych na podstawie ustawy z dnia 21 lutego 1991 r. o uznaniu za
     nieważne orzeczeń wydanych wobec osób represjonowanych za działalność na
     rzecz niepodległego bytu Państwa Polskiego (Dz.U. Nr 34, poz. 149,
     z 1993 r. Nr 36, poz. 159, z 1995 r. Nr 28, poz. 143 i z 1998 r. Nr 97,
     poz. 604),
   c) działalności organów bezpieczeństwa państwa, o których mowa w art. 5,
2) tryb postępowania w zakresie ścigania przestępstw określonych w pkt 1
  lit. a,
3) ochronę danych osobowych osób pokrzywdzonych,
4) prowadzenie działań w zakresie edukacji publicznej.
                                   Art. 2.
1. Zbrodniami komunistycznymi, w rozumieniu ustawy, są czyny popełnione
  przez funkcjonariuszy państwa komunistycznego w okresie od dnia 17 września
  1939 r. do dnia 31 grudnia 1989 r. polegające na stosowaniu represji lub
  innych form naruszania praw człowieka wobec jednostek lub grup ludności
  bądź w związku z ich stosowaniem, stanowiące przestępstwa według polskiej
  ustawy karnej obowiązującej w czasie ich popełnienia.
2. Funkcjonariuszem państwa komunistycznego, w rozumieniu ustawy, jest
  funkcjonariusz publiczny, a także osoba, która podlegała ochronie równej
  ochronie funkcjonariusza publicznego, w szczególności funkcjonariusz
  państwowy oraz osoba pełniąca funkcję kierowniczą w organie statutowym
  partii komunistycznych.
                                      
                                   Art. 3.
Zbrodniami przeciwko ludzkości są w szczególności zbrodnie ludobójstwa w
rozumieniu Konwencji w sprawie zapobiegania  i karania zbrodni ludobójstwa
przyjętej w dniu 9 grudnia 1948 r. (Dz.U. z 1952 r. Nr 2, poz. 9 i 10, Nr 31,
poz. 213 i z 1998 r. Nr 33, poz. 177), a także czyny zabronione pod groźbą
kary przez polską ustawę karną popełnione w czasie jej obowiązywania,
stanowiące inne poważne prześladowanie z powodu przynależności osób
prześladowanych do określonej grupy narodowościowej, politycznej, społecznej,
rasowej lub religijnej, jeśli były dokonywane przez funkcjonariuszy
publicznych albo przez nich inspirowane lub tolerowane.
                                      
                                   Art. 4.
1. Bieg terminu przedawnienia zbrodni komunistycznych, w rozumieniu art. 2,
  nie będących zbrodniami wojennymi lub zbrodniami przeciwko ludzkości,
  rozpoczyna się od dnia 1 stycznia 1990 r. Przepisu art. 4 § 1 Kodeksu
  karnego nie stosuje się.
2. Zbrodnie wymienione w art. 1 w pkt 1 lit. a, popełnione na innych osobach
  niż obywatele polscy, są przedmiotem działania organów powołanych przez
  ustawę, jeżeli zostały popełnione na terytorium Państwa Polskiego.
3. W stosunku do sprawców zbrodni wojennych, zbrodni przeciwko ludzkości lub
  zbrodni komunistycznych, nie stosuje się wydanych przed dniem 7 grudnia
  1989 r. przepisów ustaw i dekretów, które przewidują amnestię lub abolicję.
                                   Art. 5.
1. Organami bezpieczeństwa państwa, w rozumieniu ustawy, są:
   1) Resort Bezpieczeństwa Publicznego Polskiego Komitetu Wyzwolenia
     Narodowego,
   2) Ministerstwo Bezpieczeństwa Publicznego,
   3) Komitet do Spraw Bezpieczeństwa Publicznego,
   4) jednostki organizacyjne podległe organom, o których mowa w pkt 1-3,
   5) jednostki organizacyjne Służby Bezpieczeństwa Ministerstwa Spraw
     Wewnętrznych oraz podległe im jednostki terenowe w wojewódzkich,
     powiatowych i równorzędnych komendach Milicji Obywatelskiej oraz w
     wojewódzkich, rejonowych i równorzędnych urzędach spraw wewnętrznych,
   6) Zwiad Wojsk Ochrony Pogranicza,
   7) Zarząd Główny Służby Wewnętrznej jednostek wojskowych Ministerstwa
     Spraw Wewnętrznych oraz podległe mu komórki,
   8) Informacja Wojska Polskiego, Zarząd Informacji Naczelnego Dowództwa
     Wojska Polskiego, Kierownictwo Informacji Wojska Polskiego, Główny
     Zarząd Informacji Wojska Polskiego oraz jednostki podległe tym organom,
   9) Wojskowa Służba Wewnętrzna,
  10) Zarząd II Sztabu Generalnego Wojska Polskiego,
  11) inne służby Sił Zbrojnych prowadzące działania operacyjno-rozpoznawcze
     lub dochodzeniowo-śledcze, w tym w rodzajach broni oraz w okręgach
     wojskowych.
2. Organami bezpieczeństwa państwa, w rozumieniu ustawy, są także jednostki
  Ministerstwa Spraw Wewnętrznych, które z mocy prawa podlegały rozwiązaniu w
  chwili zorganizowania Urzędu Ochrony Państwa oraz te jednostki, które były
  ich poprzedniczkami.
3. Do organów bezpieczeństwa państwa, w rozumieniu ustawy, należą także
  organy i instytucje cywilne i wojskowe państw obcych o zadaniach podobnych
  do zadań organów, o których mowa w ust. 1.
                                   Art. 6.
1. Pokrzywdzonym, w rozumieniu ustawy, jest osoba, o której organy
  bezpieczeństwa państwa zbierały informacje na podstawie celowo gromadzonych
  danych, w tym w sposób tajny.
2. W razie śmierci pokrzywdzonego jego uprawnienia wynikające z ustawy
  przysługują osobie mu najbliższej w rozumieniu art. 115 § 11 Kodeksu
  karnego. Przepisu tego nie stosuje się w razie istnienia dowodu, że byłoby
  to sprzeczne z wolą pokrzywdzonego.
3. Pokrzywdzonym nie jest osoba, która została następnie funkcjonariuszem,
  pracownikiem lub współpracownikiem organów bezpieczeństwa państwa.
                                      
                                   Art. 7.
Dokumentem, w rozumieniu ustawy, jest każdy przedmiot lub zapis na
komputerowym nośniku informacji, o których mowa w art. 115 §  14 Kodeksu
karnego.
                                      
                                 Rozdział 2
       Instytut Pamięci Narodowej - Komisja Ścigania Zbrodni przeciwko
                      Narodowi Polskiemu i jego organy
                                      
                                   Art. 8.
1.  W celu realizacji zadań określonych w art. 1  tworzy się Instytut
  Pamięci Narodowej - Komisję Ścigania Zbrodni przeciwko Narodowi Polskiemu,
  zwany dalej "Instytutem Pamięci".
2. Instytut Pamięci jest finansowany z budżetu państwa, w którym stanowi
  odrębną część.
3. Organizację Instytutu Pamięci określa statut, który przyjmuje Kolegium
  Instytutu Pamięci na wniosek Prezesa Instytutu Pamięci.
   
                                   Art. 9.
1. Instytutem Pamięci kieruje Prezes Instytutu Pamięci.
2. Prezes Instytutu Pamięci w sprawowaniu swego urzędu  jest niezależny od
  organów administracji państwowej.
                                      
                                  Art. 10.
1. Prezesa Instytutu Pamięci powołuje i odwołuje Sejm Rzeczypospolitej
  Polskiej, za zgodą Senatu, na wniosek Kolegium Instytutu Pamięci, które
  zgłasza kandydata spoza swego grona.
2. Kadencja Prezesa Instytutu Pamięci trwa 7 lat, licząc od dnia złożenia
  ślubowania. Po upływie kadencji pełni on obowiązki do czasu objęcia
  stanowiska przez nowego Prezesa Instytutu Pamięci.
3. W okresie 3 miesięcy przed upływem kadencji Prezesa Instytutu Pamięci
  przewodniczący Kolegium Instytutu Pamięci ogłasza publiczny konkurs na to
  stanowisko według zasad i w trybie określonych przez Kolegium Instytutu
  Pamięci. W wypadku innej przyczyny opróżnienia stanowiska Prezesa Instytutu
  Pamięci, termin zgłaszania się kandydatów do konkursu na to stanowisko
  wynosi 30 dni od dnia ogłoszenia konkursu. Przesłuchania kandydatów na
  stanowisko Prezesa Instytutu Pamięci mają charakter publiczny.
4. Ta sama osoba nie może być Prezesem Instytutu Pamięci więcej niż przez
  dwie kolejne kadencje.
                                      
                                  Art. 11.
1. Na stanowisko Prezesa Instytutu Pamięci może być powołany obywatel polski
  wyróżniający się wysokim walorami moralnymi oraz wiedzą przydatną w pracach
  Instytutu Pamięci.
2. Na stanowisko Prezesa Instytutu Pamięci nie może być powołana osoba,
  która pełniła służbę, pracowała lub była współpracownikiem organów
  bezpieczeństwa państwa wymienionych w art. 5, ani też sędzia, który
  orzekając uchybił godności urzędu sprzeniewierzając się niezawisłości
  sędziowskiej.
3. Prezes Instytutu Pamięci nie może należeć do partii politycznej, związku
  zawodowego ani prowadzić działalności publicznej nie dającej się pogodzić z
  godnością jego urzędu.
4. Prezes Instytutu Pamięci nie może wykonywać innych zajęć zawodowych, z
  wyjątkiem zajmowania stanowiska profesora szkoły wyższej.
5. Stanowiska Prezesa Instytutu Pamięci nie można łączyć z mandatem posła
  albo senatora.
6. Warunki, o których mowa w ust. 1, 2, 3 i 5, powinni spełniać również
  prokuratorzy i  pracownicy Instytutu Pamięci, a także członkowie Kolegium
  Instytutu Pamięci.
   
                                  Art. 12.
Przed przystąpieniem do wykonywania obowiązków Prezes Instytutu Pamięci
składa przed Sejmem Rzeczypospolitej Polskiej następujące ślubowanie:
      "Ślubuję uroczyście na powierzonym mi stanowisku Prezesa Instytutu
       Pamięci Narodowej służyć wiernie Narodowi Polskiemu, stać na straży
       prawa i strzec praworządności, obowiązki mojego urzędu wypełniać
       sumiennie, a w postępowaniu kierować się zasadami godności i
       uczciwości."
Ślubowanie może być złożone z dodaniem zdania "Tak mi dopomóż Bóg".
                                      
                                  Art. 13.
Kolegium Instytutu Pamięci wnioskuje o odwołanie Prezesa Instytutu Pamięci
większością głosów, jeśli:
   1) zrzekł się stanowiska,
   2) z powodu choroby, ułomności lub upadku sił, stał się trwale niezdolny
     do pełnienia obowiązków Prezesa Instytutu Pamięci,
   3) został skazany prawomocnym wyrokiem sądu za przestępstwo umyślne
     ścigane z urzędu,
   4) sprzeniewierzył się celom ustawy.
   
                                  Art. 14.
Prezes Instytutu Pamięci nie może być, bez uprzedniej zgody Sejmu
Rzeczypospolitej Polskiej, pociągnięty do odpowiedzialności karnej ani
pozbawiony wolności. Prezes Instytutu Pamięci nie może być zatrzymany lub
aresztowany, z wyjątkiem ujęcia go na gorącym uczynku przestępstwa i jeżeli
jego zatrzymanie jest niezbędne do zapewnienia prawidłowego toku
postępowania. O zatrzymaniu niezwłocznie powiadamia się Marszałka Sejmu,
który może nakazać natychmiastowe zwolnienie zatrzymanego.
                                      
                                  Art. 15.
1. W Instytucie Pamięci tworzy się Kolegium Instytutu Pamięci, którego
  członków wybiera Sejm spoza swego grona na trwającą 9 lat kadencję spośród
  obywateli polskich wyróżniających się wysokimi walorami moralnymi oraz
  wiedzą przydatną w pracach Instytutu Pamięci.
2. W skład Kolegium Instytutu Pamięci wchodzi 9 członków.
3. Członkostwo w Kolegium Instytutu Pamięci ustaje wskutek:
   1) śmierci,
   2) rezygnacji,
   3) skazania prawomocnym wyrokiem za przestępstwo umyślne ścigane z urzędu,
   4) odwołania przez Kolegium Instytutu Pamięci większością 2/3 głosów
     ustawowego składu kolegium z powodu długotrwałej choroby, ułomności lub
     upadku sił powodujących trwałą niezdolność do pełnienia obowiązków albo
     z powodu sprzeniewierzenia się celom ustawy.
4. Kolegium Instytutu Pamięci wybiera ze swojego składu przewodniczącego
  Kolegium i jego zastępcę na okres  roku.
5. Po ustaniu członkostwa, Kolegium Instytutu Pamięci dokonuje wyboru nowego
  członka na okres do zakończenia kadencji Kolegium.
6. Za wykonywanie zadań członkowie Kolegium otrzymują diety w wysokości
  określonej przez Prezesa Rady Ministrów, w drodze rozporządzenia, a także
  zwrot kosztów według zasad obowiązujących przy podróżach służbowych na
  obszarze kraju.
   
                                  Art. 16.
1. Prezes Instytutu Pamięci wykonuje swoje funkcje przy pomocy jednostek
  organizacyjnych Instytutu Pamięci wymienionych w art. 18.
2. Prezes Instytutu Pamięci może powołać nie więcej niż trzech swoich
  zastępców.
                                      
                                  Art. 17.
1.  W celu wykonywania zadań Instytutu Pamięci w miejscowościach będących
  siedzibami sądów apelacyjnych tworzy się oddziały Instytutu Pamięci, zwane
  dalej "oddziałami", zaś w innych miastach mogą być utworzone delegatury
  Instytutu Pamięci, zwane dalej "delegaturami".
2.  Oddziałem Instytutu Pamięci kieruje dyrektor oddziału, a delegaturą
  Instytutu Pamięci naczelnik delegatury. Dyrektora oddziału oraz naczelnika
  delegatury powołuje i odwołuje Prezes Instytutu Pamięci.
                                      
                                  Art. 18.
1. W Instytucie Pamięci tworzy się:
   1) Główną Komisję Ścigania Zbrodni przeciwko Narodowi Polskiemu, zwaną
     dalej "Główną Komisją",
   2) Biuro Udostępniania i Archiwizacji Dokumentów,
   3) Biuro Edukacji Publicznej.
2. W oddziałach tworzy się:
   1) oddziałowe komisje ścigania zbrodni przeciwko Narodowi Polskiemu, zwane
     dalej "oddziałowymi komisjami",
   2) oddziałowe biura udostępniania i archiwizacji dokumentów,
   3) oddziałowe biura edukacji publicznej.
3. W delegaturach tworzy się wydziały udostępniania i archiwizacji
  dokumentów.
                                      
                                  Art. 19.
1. Prokuratorów Głównej Komisji oraz oddziałowych komisji powołuje i
  odwołuje Prokurator Generalny na wniosek Prezesa Instytutu Pamięci.
2. Jednostkami organizacyjnymi, wymienionymi w art. 18 ust. 1 pkt 2 i 3,
  kierują dyrektorzy powoływani i odwoływani przez Prezesa Instytutu Pamięci.
3. Jednostkami organizacyjnymi, wymienionymi w art. 18 ust. 2 pkt 2 i 3 oraz
  ust. 3, kierują naczelnicy powoływani i odwoływani przez Prezesa Instytutu
  Pamięci.
4. Główną Komisją kieruje Dyrektor Głównej Komisji. Dyrektora Głównej
  Komisji powołuje, spośród prokuratorów Głównej Komisji, i odwołuje Prezes
  Rady Ministrów na wniosek Prokuratora Generalnego zgłoszony w porozumieniu
  z Prezesem Instytutu Pamięci. Dyrektor Głównej Komisji jest jednym z
  zastępców Prokuratora Generalnego.
5. Oddziałową komisją kieruje naczelnik oddziałowej komisji. Naczelnika
  oddziałowej komisji powołuje, spośród prokuratorów wymienionych w ust. 1, i
  odwołuje Prokurator Generalny na wniosek Prezesa Instytutu Pamięci.
6. Pracownik Instytutu Pamięci nie może, bez zezwolenia Prezesa Instytutu
  Pamięci, podejmować innego zajęcia zawodowego.
                                      
                                  Art. 20.
1. Pracownicy Instytutu Pamięci, także po ustaniu stosunku pracy, są
  obowiązani zachować w tajemnicy wszystkie wiadomości związane z
  działalnością Instytutu Pamięci powzięte w związku z zatrudnieniem w
  Instytucie Pamięci.
2. Prezes Instytutu Pamięci określa rodzaje wiadomości oraz kategorie
  pracowników, którzy mogą je ujawnić ze względu na ich stanowisko służbowe.
                                      
                                  Art. 21.
Prezes Instytutu Pamięci oraz członkowie Kolegium Instytutu Pamięci są
obowiązani, także po upływie kadencji albo ustaniu członkostwa, do zachowania
w tajemnicy wiadomości, do których mieli dostęp w związku z wykonywaną
funkcją. Nie dotyczy to faktów powszechnie znanych.
                                      
                                   Art. 22.
Prezes Instytutu Pamięci może, w szczególnie uzasadnionych wypadkach,
zezwolić na ujawnienie wiadomości stanowiącej tajemnicę państwową lub
służbową oraz na udostępnienie dokumentów lub materiałów objętych tajemnicą
państwową, określonej osobie lub instytucji, jeżeli zachowanie tajemnicy
uniemożliwiałoby wykonanie wskazanych w ustawie zadań Instytutu Pamięci.
                                  Art. 23.
1. Prezes Instytutu Pamięci przedstawia okresowo Kolegium Instytutu Pamięci
  informację o istotnych sprawach związanych z działalnością Instytutu
  Pamięci.
2. Poza innymi zadaniami określonymi w ustawie Kolegium Instytutu Pamięci w
  szczególności zajmuje stanowisko w następujących sprawach:
   1) pełnego przejęcia do zasobów archiwalnych Instytutu Pamięci dokumentów
     spraw, o których mowa w art. 1 i oceny ich kompletności ,
   2) ustalania zasad archiwizacji dokumentów przy ich ocenie, porządkowaniu,
     udostępnianiu, przechowywaniu i administrowaniu,
   3) ustalania zasad wglądu w dokumenty oraz zasad ich publikowania,
   4) ustalania priorytetów w sprawach wniosków poszczególnych osób i próśb
     instytucji oraz organów władzy publicznej i innych podmiotów,
   5) oceniania polityki ścigania przez Instytut Pamięci przestępstw, o
     których mowa w art. 1 pkt 1 lit. a,
   6) ustalania programów badawczych w zakresie opracowywania działalności
     organów bezpieczeństwa państwa, a także informowania oraz edukacji
     społeczeństwa.
3. Kolegium Instytutu Pamięci zatwierdza informację roczną, o której mowa w
  art. 24
  ust. 1.
4. Kolegium Instytutu Pamięci przyjmuje uchwały większością głosów w
  obecności co najmniej połowy ustawowej liczby członków Kolegium.
                                      
                                  Art. 24.
1. Prezes Instytutu Pamięci składa Sejmowi i Senatowi, raz w roku,
  informację o działalności Instytutu Pamięci.
2. Informacja, o której mowa w ust. 1, w części dotyczącej bezpieczeństwa
  lub obronności państwa może być utajniona.
3. Informacja Prezesa Instytutu Pamięci jest podawana  do wiadomości
  publicznej, z wyłączeniem części, o której mowa w ust. 2.
4. Prezes Instytutu Pamięci składa raz w roku, za pośrednictwem Marszałka
  Sejmu, do wyłącznej wiadomości członków sejmowej Komisji do Spraw Służb
  Specjalnych, informację o sprawach określonych w art. 38.
                                 Rozdział 3
                Gromadzenie dokumentów przez Instytut Pamięci
                                      
                                  Art. 25.
1. Nie później niż w terminie 60 dni od dnia utworzenia Instytutu Pamięci
  organy, o których mowa niżej, są obowiązane przygotować do przekazania do
  archiwum Instytutu Pamięci dokumenty, zbiory danych, rejestry i kartoteki
  wytworzone oraz zgromadzone przez organy bezpieczeństwa państwa, organy
  więziennictwa, sądy i prokuratury oraz organy bezpieczeństwa III Rzeszy
  Niemieckiej i Związku Socjalistycznych Republik Radzieckich. Obowiązek ten
  ciąży na:
   1) Ministrze Spraw Wewnętrznych i Administracji oraz Szefie Urzędu Ochrony
     Państwa - co do dokumentów, zbiorów danych, rejestrów i kartotek, a
     także akt funkcjonariuszy, wytworzonych lub gromadzonych w okresie do
     dnia 6 maja 1990 r.,
   2) Ministrze Obrony Narodowej - co do dokumentów, zbiorów danych,
     rejestrów i kartotek wojskowych organów bezpieczeństwa, a także akt
     funkcjonariuszy tych służb, wytworzonych lub gromadzonych w okresie do
     dnia 31 grudnia 1990 r.,
   3) Ministrze Sprawiedliwości - co do dokumentów, zbiorów danych,
     rejestrów  i kartotek wytworzonych oraz gromadzonych przez organy
     więziennictwa do dnia 31 grudnia 1956 r., dokumentów, zbiorów danych,
     rejestrów i kartotek wytworzonych lub gromadzonych przez wydział ochrony
     Centralnego Zarządu Zakładów Karnych i podległe mu jednostki w okresie
     do dnia 31 grudnia   1989 r., a także akt penitencjarnych osób
     represjonowanych z motywów politycznych osadzonych w zakładach karnych,
     aresztach śledczych i obozach odosobnienia,
   4) prezesach sądów powszechnych i wojskowych - co do akt spraw osób
     represjonowanych z motywów politycznych,
   5) prokuratorach kierujących powszechnymi i wojskowymi jednostkami
     organizacyjnymi prokuratury - co do akt spraw, w tym akt podręcznych
     spraw, o których mowa w pkt 4,
   6) dyrektorach: Archiwum Akt Nowych oraz innych archiwów państwowych - co
     do akt byłej Polskiej Partii Robotniczej oraz byłej Polskiej
     Zjednoczonej Partii Robotniczej dotyczących organów bezpieczeństwa
     państwa, a także akt organów bezpieczeństwa państw okupacyjnych,
   7) dyrektorach: Archiwum Akt Nowych oraz innych archiwów państwowych - co
     do dokumentów, zbiorów danych, rejestrów i kartotek, o których mowa w
     pkt 1-5, a przechowywanych w tych archiwach; przekazanie ich do
     Instytutu Pamięci następuje na zasadzie użyczenia.
2. Przekazanie akt, o których mowa w ust. 1 pkt 6, polega na dostarczeniu
  kopii.
3. Obowiązek określony w ust. 1 pkt 1-5 dotyczy także kopii dokumentów,
  zbiorów danych i kartotek, niezależnie od czasu ich sporządzenia.
4. Prezes Instytutu Pamięci może, w każdym czasie, zażądać od organów
  wymienionych w ust. 1, a także od innych instytucji, dokumentów nie
  przekazanych.
5. Minister Spraw Wewnętrznych i Administracji, Szef Urzędu Ochrony Państwa
  oraz Minister Obrony Narodowej mogą wykonać dla potrzeb urzędu kopie akt
  funkcjonariuszy pozostających w służbie, które powstały w okresach, o
  których mowa odpowiednio w ust. 1 pkt 1 lub 2.
 6. Prezes Instytutu Pamięci wyznacza organom określonym w ust. 1 pkt 1-7
  terminy przejęcia dokumentów, zbiorów danych, rejestrów i kartotek, o
  których mowa w tym przepisie.
                                  Art. 26.
Do archiwum Instytutu Pamięci przekazuje się dokumenty wytworzone w toku
postępowania określonego w ustawie z dnia 11 kwietnia 1997 r. o ujawnieniu
pracy lub służby w organach bezpieczeństwa państwa lub współpracy z nimi w
latach 1944-1990 osób pełniących funkcje publiczne (Dz.U. Nr 70, poz. 443 i z
1998 r. Nr 31, poz. 860), z chwilą prawomocnego zakończenia postępowania
w danej sprawie.
                                  Art. 27.
1. Prezes Instytutu Pamięci może, po zawiadomieniu właściwego organu
  administracji rządowej lub samorządu terytorialnego albo zawodowego,
  uzyskać wgląd w dokumenty, zbiory danych, rejestry i kartoteki, jeżeli
  istnieje uzasadnione przypuszczenie, że zawierają one informacje z zakresu
  działania Instytutu Pamięci.
2. Każdy, kto posiada dokumenty, zbiory danych, rejestry i kartoteki, o
  których mowa w art. 25, jest obowiązany niezwłocznie zawiadomić o tym
  fakcie Prezesa Instytutu Pamięci.
3. Każdy organ administracji rządowej, samorządu terytorialnego albo
  zawodowego jest obowiązany bezzwłocznie wydać Prezesowi Instytutu Pamięci,
  na jego żądanie, posiadane dokumenty,  zbiory danych, rejestry i kartoteki,
  o których mowa w art. 25. Obowiązek ten dotyczy także wydania kopii.
4. Prezes Instytutu Pamięci może zażądać wydania także innej dokumentacji
  niż wskazana w art. 25, niezależnie od czasu jej wytworzenia lub
  zgromadzenia, jeżeli jest ona niezbędna do wypełnienia zadań Instytutu
  Pamięci określonych w ustawie.
5. Jeżeli dokumenty, zbiory danych, rejestry bądź kartoteki są niezbędne
  organowi, o którym mowa w ust. 3, do wykonywania jego zadań ustawowych,
  można poprzestać na przekazaniu Prezesowi Instytutu Pamięci  ich kopii.
                                      
                                  Art. 28.
1. Każdy, kto bez tytułu prawnego posiada dokumenty, zbiory danych, rejestry
  i kartoteki zawierające informacje z zakresu działania Instytutu Pamięci,
  jest obowiązany  wydać je bezzwłocznie Prezesowi Instytutu Pamięci.
2. Właściciel lub osoba mająca inny tytuł prawny do posiadania dokumentów,
  zbiorów danych, rejestrów bądź kartotek, o których mowa w ust. 1, jest
  obowiązana do ich udostępnienia Prezesowi Instytutu Pamięci, na jego
  żądanie, w celu sporządzenia kopii.
3. Prezes Instytutu Pamięci może zwracać się do wszelkich osób lub
  instytucji zagranicznych o pomoc w udostępnianiu dokumentów, zbiorów
  danych, rejestrów i kartotek pokrzywdzonym, jak również do celów edukacji
  publicznej.
                                      
                                  Art. 29.
W zakresie działalności archiwalnej Instytut Pamięci gromadzi, przechowuje,
opracowuje i udostępnia dokumenty zbrodni, ukazujące fakty i okoliczności
dotyczące losów Narodu Polskiego w latach 1939-1989 oraz informujące o
poniesionych ofiarach i wyrządzonych szkodach.
                                      
                                 Rozdział 4
               Udostępnianie dokumentów przez Instytut Pamięci
                                      
                                  Art. 30.
1. Pokrzywdzonemu należy, na jego wniosek, udzielić informacji o posiadanych
  i dostępnych, dotyczących go dokumentach.
2. Każdy ma prawo wystąpić z pytaniem do Instytutu Pamięci, czy jest
  pokrzywdzonym w rozumieniu ustawy.
3. We wniosku, który składa się osobiście, należy umieścić deklarację o
  statusie wnioskodawcy (pokrzywdzony w rozumieniu art. 6 ust. 1 albo osoba
  najbliższa w rozumieniu art. 6 ust. 2) oraz podać dane ułatwiające
  odnalezienie dokumentów. Przyczyna żądania informacji nie musi być podana.
4. Obywatelom państw obcych prawo złożenia wniosku przysługuje na zasadach
  wzajemności.
5. W wypadkach uzasadnionych stanem zdrowia wnioskodawcy odbiera się od
  niego wniosek, o którym mowa w ust. 3, w miejscu jego pobytu.
6. Po złożeniu wniosku wnioskodawca może ustanowić pełnomocnika do
  realizacji przysługujących mu praw wynikających z ustawy.
7. Osoba mająca stałe miejsce zamieszkania za granicą może złożyć wniosek
  osobiście w polskiej placówce konsularnej, przy czy podpis wnioskodawcy
  uwierzytelnia kierownik tej placówki.
                                      
                                  Art. 31.
1. Pokrzywdzonego albo osobę mu najbliższą Instytut Pamięci informuje o
  istnieniu w archiwum Instytutu Pamięci dotyczących go dokumentów oraz o
  sposobie uzyskania w nie wglądu.
2. Na wniosek pokrzywdzonego wydaje się mu  kopie dotyczących go dokumentów.
3. W kopiach dokumentów wydawanych zgodnie z ust. 2 należy zanonimizować
  dane osobowe innych pokrzywdzonych lub innych osób, chyba że byłoby to
  technicznie niemożliwe. Przepis ten nie ogranicza prawa pokrzywdzonego
  określonego w art. 32.
                                      
                                  Art. 32.
1. Jeżeli w istniejących i dostępnych dokumentach, w które pokrzywdzony miał
  wgląd lub otrzymał ich kopie, znajdują się nazwiska funkcjonariuszy,
  pracowników lub kryptonimy współpracowników organów bezpieczeństwa państwa,
  którzy zbierali lub oceniali dane o nim, lub tych, którzy prowadzili tych
  współpracowników, to - na żądanie pokrzywdzonego - należy mu podać nazwiska
  oraz dalsze dane osobowe tych funkcjonariuszy, pracowników i
  współpracowników, jeżeli można je jednoznacznie określić na podstawie
  dokumentów danego organu bezpieczeństwa. Przepis ten stosuje się również do
  innych osób, które denuncjowały pokrzywdzonego.
2. Odmawia się podania nazwisk oraz innych danych identyfikacyjnych osób,
  które udzielały informacji o przestępstwach pospolitych.
3. Na odmowę udostępnienia danych identyfikacyjnych informatorów przysługuje
  odwołanie do Prezesa Instytutu Pamięci.
                                      
                                  Art. 33.
1.  Pokrzywdzony ma prawo załączyć do zbioru dotyczących go dokumentów
  własne uzupełnienia, sprostowania, uaktualnienia, wyjaśnienia oraz
  dokumenty lub ich kopie. Dane już zawarte w dokumentach nie ulegają jednak
  zmianie.
2. Przepis ust. 1 stosuje się odpowiednio do osób, o których mowa w art. 35.
3. Uzupełnienia, sprostowania, uaktualnienia, wyjaśnienia oraz dokumenty lub
  ich kopie dołącza się do zbioru dokumentów z oznaczeniem ich w sposób
  pozwalający na ich odróżnienie od dokumentów zgromadzonych przez Instytut
  Pamięci.
4. Pokrzywdzonemu, na jego żądanie, wydaje się przedmioty, które w momencie
  utraty stanowiły jego własność lub były w jego posiadaniu, jeżeli znajdują
  się w archiwum Instytutu Pamięci.
                                      
                                  Art. 34.
1. Pokrzywdzony ma prawo żądać, po upływie 7 lat od wejścia w życie ustawy,
  anonimizacji dotyczących go danych.
2.  Przepisu ust. 1 nie stosuje się, jeżeli:
   1) inna osoba ma prawnie uzasadniony interes korzystania z tych danych,
   2) dane te są niezbędne do badań naukowych,
   3) z prośbą o dostęp do tych danych zwrócił się uprawniony organ władzy
     publicznej.
                                      
                                  Art. 35.
1. Funkcjonariusze i pracownicy organów bezpieczeństwa państwa mogą uzyskać
  na swój wniosek kopię świadectwa służby albo pracy oraz kopię opinii o
  służbie albo o pracy.
2. Funkcjonariusza, pracownika lub współpracownika organów bezpieczeństwa
  państwa, po uprzednim złożeniu przez niego oświadczenia Instytutowi Pamięci
  o fakcie jego służby, pracy lub współpracy z tymi organami, informuje się,
  na jego wniosek, o dotyczących go dokumentach znajdujących się w archiwum
  Instytutu Pamięci.
                                  Art. 36.
Dokumenty zawierające dane o pokrzywdzonych lub osobach trzecich mogą być, w
niezbędnym zakresie i w sposób nie naruszający praw tych osób, wykorzystywane
przez organy władzy publicznej oraz przez inne instytucje, organizacje i
osoby w celach:
   1) ochrony dóbr osobistych w postępowaniu sądowym,
   2) wykonania ustawy z dnia 24 stycznia 1991 r. o kombatantach oraz
     niektórych osobach będących ofiarami represji wojennych i okresu
     powojennego (Dz.U. z 1997 r. Nr 142, poz.  950 oraz z 1998 r. Nr 37,
     poz. 204),
   3) wykonania ustawy z dnia 11 kwietnia 1997 r. o ujawnieniu pracy lub
     służby w organach bezpieczeństwa państwa lub współpracy z nimi w latach
     1944-1990 osób pełniących funkcje publiczne,
   4) ścigania przestępstw, o których mowa w art. 1 pkt 1 lit. a,
   5) prowadzenia badań naukowych.
                                      
                                  Art. 37.
1. Pokrzywdzony może zastrzec, że dotyczące go dane osobowe nie podlegające
  anonimizacji na podstawie art. 34 ust. 1 i zebrane w sposób tajny w toku
  czynności operacyjno-rozpoznawczych organów bezpieczeństwa państwa nie będą
  udostępniane w celach badawczych przez określony czas, jednakże nie dłużej
  niż przez 90 lat od daty ich wytworzenia.
2. Pokrzywdzony może wyrazić zgodę na udostępnienie swoich danych osobowych,
  określonych w ust. 1, wskazanym osobom lub instytucjom, a także na ich
  powszechną dostępność.
3. Dane osobowe, określone w ust. 1, mogą być jednakże przedmiotem prac
  badawczych, jeżeli:
   1) pokrzywdzony albo w przypadku jego śmierci osoba najbliższa, wyrazi na
     to zgodę,
   2) odnoszą się do publicznego wystąpienia pokrzywdzonego, jego
     działalności publicznej lub są danymi osobowymi wymaganymi przez ustawę
     w związku z pełnieniem funkcji publicznej.
4. Prace badawcze można także przeprowadzić po anonimizacji danych
  osobowych, o których mowa w ust. 1, w kopiach dokumentów.
5. Dane osobowe, określone w ust. 1, nie mogą być wykorzystywane na
  niekorzyść pokrzywdzonego.
                                      
                                  Art. 38.
1. Funkcjonariusze służb specjalnych upoważnieni przez Szefa Urzędu Ochrony
  Państwa i w ramach ich zadań ustawowych, po zawiadomieniu Prezesa Instytutu
  Pamięci, mogą mieć wgląd do danych zawartych w dokumentach gromadzonych
  przez Instytut Pamięci, w granicach upoważnienia.
2.  Dokumenty organów bezpieczeństwa państwa, jeżeli nie zawierają danych
  osobowych pokrzywdzonego lub osoby trzeciej, mogą być wykorzystywane przez
  upoważnionych funkcjonariuszy służb specjalnych w ramach ich zadań
  ustawowych, jeśli zawierają informację o przestępstwie szpiegostwa,
  terroryzmu lub przestępstwie godzącym w porządek konstytucyjny
  Rzeczypospolitej Polskiej.
3. Przepis ust. 2 stosuje się odpowiednio do funkcjonariuszy służb
  specjalnych państw, z którymi Rzeczpospolita  Polska jest związana stosowną
  umową międzynarodową, jeżeli dokumenty te zawierają informację o
  przestępstwie szpiegostwa lub terroryzmu.
                                      
                                  Art. 39.
1. Szef Urzędu Ochrony Państwa lub Minister Obrony Narodowej może zastrzec,
  na czas określony, że do określonych dokumentów nie może mieć dostępu żadna
  inna osoba poza wyznaczonymi przez nich przedstawicielami, jeżeli jest to
  konieczne dla bezpieczeństwa państwa. Organy innych służb specjalnych mogą
  występować z takim zastrzeżeniem za pośrednictwem Szefa Urzędu Ochrony
  Państwa.
2. Dokumenty, o których mowa w ust. 1, stanowią wyodrębniony, tajny zbiór w
  archiwum Instytutu Pamięci i podlegają szczególnej ochronie.
3. Prezes Instytutu Pamięci, na wniosek Szefa Urzędu Ochrony Państwa lub na
  wniosek Ministra Obrony Narodowej, zatwierdza lub uchyla zastrzeżenie
  dostępu do określonych dokumentów. Od decyzji Prezesa Instytutu Pamięci
  Ministrowi Obrony Narodowej oraz Szefowi Urzędu Ochrony Państwa służy
  odwołanie do Kolegium Instytutu Pamięci.
4. Zastrzeżenie jest objęte tajemnicą państwową.
5. Przepis art. 39 nie ogranicza uprawnień sądu w postępowaniu lustracyjnym
  i Rzecznika Interesu Publicznego.
                                  Art. 40.
Jeżeli Prezes Instytutu Pamięci, w związku z wykonywaniem swoich zadań,
stwierdzi, że w dokumentach znajdują się informacje o przestępstwach
określonych w art. 1 w ust. 2 w pkt 2-4 ustawy z dnia 6 kwietnia 1990 r. o
Urzędzie Ochrony Państwa (Dz.U. Nr 30, poz.  180, z 1991 r. Nr 94, poz. 442,
Nr 107, poz. 461, z 1992 r. Nr 54, poz. 254, z 1994 r. Nr 53, poz. 214, z
1995 r. Nr 4, poz. 17, Nr 34, poz. 163, Nr 104, poz. 515, z 1996 r. Nr 59,
poz. 269, Nr 106, poz. 496, Nr 156, poz. 775 oraz z 1997 r. Nr 28, poz. 153,
Nr 70, poz. 443, Nr 88, poz. 554 i Nr 141, poz. 943), zawiadamia o tym
bezzwłocznie Szefa Urzędu Ochrony Państwa. Przepisu art. 304 Kodeksu
postępowania karnego nie stosuje się.
                                      
                                  Art. 41.
1. Dyrektor Biura Udostępniania i Archiwizacji Dokumentów Instytutu Pamięci
  zawiadamia pokrzywdzonego o przekazaniu jego danych osobowych  innym osobom
  lub instytucjom w myśl przepisów art. 31, 36 i 37, informując go o rodzaju
  przekazanych danych i ich odbiorcy.
2. Przepisu ust. 1 nie stosuje się w razie złożenia przez Ministra Obrony
  Narodowej lub Szefa Urzędu Ochrony Państwa  Prezesowi Instytutu Pamięci
  oświadczenia, że zawiadomienie takie zagrażałoby bezpieczeństwu państwa.
                                      
                                  Art. 42.
Jeżeli Dyrektor Biura Udostępniania i Archiwizacji Dokumentów Instytutu
Pamięci zostanie zawiadomiony, zwłaszcza w wyniku postępowania określonego w
ustawie z dnia 11 kwietnia 1997 r. o ujawnieniu pracy lub służby w organach
bezpieczeństwa państwa lub współpracy z nimi w latach 1944-1990 osób
pełniących funkcje publiczne, że znajdujące się w dokumentach dane osobowe są
nieprawdziwe, to informacje o tym dołącza się do zbioru dokumentów
dotyczących danej osoby.
                                      
                                   Art. 43.
Postępowanie w sprawach uregulowanych w ustawie prowadzi się według przepisów
Kodeksu postępowania administracyjnego, jeżeli przepisy ustawy nie stanowią
inaczej. W sprawach określonych w art. 39 skarga do Naczelnego Sądu
Administracyjnego nie przysługuje.
                                  Art. 44.
Informacje uzyskane do celów naukowych i publicystycznych na podstawie
dokumentów Instytutu Pamięci nie mogą być wykorzystywane do innych celów ani
przekazywane innym instytucjom.
                                 Rozdział 5
                      Funkcje śledcze Instytutu Pamięci
                                      
                                  Art. 45.
1. Śledztwo w sprawach o zbrodnie, o których mowa w art. 1 pkt 1 lit. a,
  wszczyna i prowadzi prokurator oddziałowej komisji.
2. Prokuratorom Instytutu Pamięci w sprawach określonych w art. 1
  przysługują uprawnienia procesowe przewidziane dla prokuratora w Kodeksie
  postępowania karnego.
3. Celem śledztwa w sprawach o zbrodnie, o których mowa w art. 1, jest
  również wszechstronne wyjaśnienie okoliczności sprawy, a w szczególności
  ustalenie osób pokrzywdzonych.
4. Okoliczność, o której mowa w art. 17 § 1 pkt 5 Kodeksu postępowania
  karnego, nie może stanowić przeszkody do realizacji celu, o którym mowa w
  ust. 3. Po zrealizowaniu tego celu postępowanie umarza się.
5. Do prowadzenia śledztw przez Instytut Pamięci, w tym również do
  udzielania pomocy prawnej w zakresie przestępstw, o których mowa w art. 1
  pkt 1, stosuje się przepisy Kodeksu postępowania karnego.
6. Prokurator oddziałowej komisji może zaniechać wszczęcia postępowania, a
  wszczęte umorzyć w stosunku do sprawcy przestępstwa, o którym mowa w art. 1
  pkt 1 lit. a, jeżeli dobrowolnie ujawnił on wobec organu powołanego do
  ścigania przestępstw wszystkie istotne informacje dotyczące osób
  współdziałających przy popełnieniu przestępstwa, jak również okoliczności
  jego popełnienia, jeżeli informacje te umożliwiają wszczęcie postępowania
  przeciwko określonej osobie. Odstępując od ścigania sprawcy przestępstwa,
  prokurator uwzględnia stopień społecznej szkodliwości popełnionego przez
  niego czynu i stopień jego winy oraz rodzaj i charakter przestępstwa
  ujawnionego, a w szczególności ustala, czy możliwe jest ujawnienie w inny
  sposób sprawców współdziałających w dokonaniu tego przestępstwa, a także
  ocenia wagę jaką ma ujawnienie przestępstwa dla realizacji zadań Instytutu
  Pamięci.
7. Prokurator może wszcząć postępowanie w stosunku do sprawcy, którego
  ścigania zaniechał na podstawie ust. 6, tylko wtedy, jeżeli w toku dalszego
  postępowania uchyli się on od złożenia zeznań lub złoży zeznania odmienne
  od tych, które uzasadniały zaniechanie wszczęcia postępowania lub umorzenie
  postępowania wszczętego.
8. Jeżeli osoba, wobec której ścigania zaniechano na podstawie ust. 6,
  zostanie wezwana w charakterze świadka, prokurator oddziałowej komisji może
  wydać postanowienie o zachowaniu w tajemnicy jej danych osobowych, choćby
  nie zachodziły okoliczności określone w art. 184 § 1 Kodeksu postępowania
  karnego.
9. W sądowym postępowaniu odwoławczym oraz kasacyjnym występują prokuratorzy
  Głównej Komisji .
                                      
                                  Art. 46.
Prezes Instytutu Pamięci, po zasięgnięciu opinii Dyrektora Głównej Komisji,
może ujawnić opinii publicznej, a także innym osobom, niż wymienione w  art.
156 § 5 Kodeksu postępowania karnego, dane osobowe sprawcy zbrodni, o których
mowa w art. 1 pkt 1 lit. a, jeżeli postępowanie karne nie zakończyło się
wydaniem prawomocnego wyroku skazującego z powodu wskazanego w art. 17 § 1
pkt 5 Kodeksu postępowania karnego albo zostało zawieszone na podstawie art.
22 § 1 tego kodeksu.
                                      
                                  Art. 47.
1. Dyrektor Głównej Komisji jest prokuratorem przełożonym prokuratorów tej
  Komisji oraz komisji oddziałowych.
2. Polecenia Prokuratora Generalnego inne niż określone  w art. 8 ust. 5
  ustawy z dnia 20 czerwca 1985 r. o prokuraturze (Dz.U. z 1994 r. Nr 19,
  poz. 70, Nr 105, poz. 509, z 1995 r. Nr 34, poz. 163, z 1996 r. Nr 77, poz.
  367, z 1997 r. Nr 90, poz. 557, Nr 98, poz. 604, Nr 106, poz. 679, Nr 117,
  poz. 752 i 753,  Nr 124, poz. 782 i Nr 141, poz. 944 oraz z 1998 r. Nr 98,
  poz. 607), wykraczające poza zakres zadań Instytutu Pamięci, mogą być
  wydawane prokuratorom Instytutu Pamięci tylko za zgodą Prezesa Instytutu
  Pamięci.
3. Prokuratorami nadrzędnymi w stosunku do prokuratorów oddziałowych komisji
  są dyrektor Głównej Komisji oraz prokuratorzy tej Komisji.
4. Prokurator odwołany z powodu zrzeczenia się stanowiska prokuratora
  Instytutu Pamięci ma prawo powrócić na stanowisko zajmowane poprzednio lub
  otrzymać stanowisko równorzędne poprzednio zajmowanemu, jeśli nie ma innych
  przeszkód prawnych.
5. Uposażenie prokuratorów Głównej Komisji określają przepisy o uposażeniu
  prokuratorów Prokuratury Krajowej, zaś uposażenie prokuratorów oddziałowych
  komisji określają przepisy o uposażeniu prokuratorów prokuratury
  apelacyjnej. Uposażenie to wraz ze związanymi z nim świadczeniami o
  charakterze osobowym finansowane jest ze środków Instytutu Pamięci.
6. Do prokuratorów Instytutu Pamięci stosuje się, w sprawach nie
  uregulowanych ustawą, przepisy ustawy z dnia 20 czerwca 1985 r.
  o prokuraturze.
                                      
                                   Art. 48.
Prokurator oddziałowej komisji wydaje postanowienie o wszczęciu albo odmowie
wszczęcia śledztwa w sprawie o zbrodnię, o której mowa w art. 1 pkt 1 lit. a,
w terminie 3 miesięcy od otrzymania zawiadomienia o przestępstwie.
                                      
                                  Art. 49.
Po upływie 3 miesięcy od daty wszczęcia śledztwa w sprawie o zbrodnię, o
której mowa w art. 1 pkt 1 lit. a,  prokurator prowadzący je składa
prokuratorowi nadrzędnemu sprawozdanie z dokonanych czynności. Sprawozdanie
takie składa się po upływie każdego trzymiesięcznego okresu śledztwa.
Terminów dotyczących ukończenia śledztwa, określonych w art. 309 Kodeksu
postępowania karnego, nie stosuje się.
                                      
                                  Art. 50.
Główna Komisja oraz oddziałowe komisje stanowią jednostki organizacyjne
prokuratury w rozumieniu umów międzynarodowych wiążących Rzeczpospolitą
Polską z innymi państwami o pomocy prawnej i stosunkach prawnych w sprawach
cywilnych, rodzinnych, pracowniczych i karnych.
 
                                  Art. 51.
1. Do kolegium prokuratorów oddziałowych komisji stosuje się odpowiednio
  przepisy o kolegium prokuratury wojewódzkiej, a do zgromadzenia i kolegium
  prokuratorów Głównej Komisji stosuje się odpowiednio przepisy o
  zgromadzeniu i kolegium prokuratury apelacyjnej.
2. Przewodniczącego i ośmiu członków Komisji Dyscyplinarnej dla prokuratorów
  Instytutu Pamięci powołuje na okres 2 lat Prokurator Generalny w
  porozumieniu z Prezesem Instytutu Pamięci.
3. Komisja Dyscyplinarna w Instytucie Pamięci orzeka w pierwszej instancji w
  składzie trzech członków, a w drugiej instancji w składzie pięciu członków.
  W składzie orzekającym w drugiej instancji nie może brać udziału członek
  Komisji, który brał udział w wydaniu zaskarżonego orzeczenia.
                                  Art. 52.
Organy wymiaru sprawiedliwości, prokuratury, organy i jednostki organizacyjne
podległe, nadzorowane lub podporządkowane Ministrowi Spraw Wewnętrznych
i Administracji, Ministrowi Obrony Narodowej, Ministrowi Spraw Zagranicznych
i Szefowi Urzędu Ochrony Państwa oraz organy administracji rządowej
i samorządu terytorialnego są obowiązane, każdy w zakresie swojego działania,
do udzielania pomocy Instytutowi Pamięci w realizacji zadań Instytutu
Pamięci, o których mowa w art. 1.
                                      
                                 Rozdział 6
                    Funkcje edukacyjne Instytutu Pamięci
                                      
                                  Art. 53.
Instytut Pamięci:
   1) prowadzi badania naukowe nad zbrodniami i zdarzeniami, o których mowa w
     art. 1, a także udostępnia zgromadzone dokumenty innym placówkom
     naukowym w celu prowadzenia takich badań, z zachowaniem warunków
     określonych w ustawie,
   2) udziela informacji na temat zgromadzonych dokumentów oraz publikuje
     zbiory posiadanych dokumentów,
   3) informuje społeczeństwo o strukturach i metodach działania instytucji,
     w ramach których zostały popełnione  zbrodnie nazistowskie i
     komunistyczne oraz informuje o sposobach działania organów
     bezpieczeństwa państwa,
   4) upowszechnia w kraju i za granicą wyniki swojej pracy oraz badań innych
     instytucji, organizacji i osób nad problematyką stanowiącą przedmiot
     jego działania,
   5) prowadzi działalność wystawienniczą,
   6) formułuje wnioski dotyczące edukacji historycznej.
                                      
                                 Rozdział 7
                               Przepisy karne
                                      
                                  Art. 54.
1. Kto nie będąc do tego uprawnionym, dokumenty lub zapis informacji
  podlegające przekazaniu Instytutowi Pamięci na podstawie art. 25 i 28 ust.
  1 lub znajdujące się w archiwum Instytutu niszczy, ukrywa, uszkadza, usuwa
  lub zmienia ich zapis, w inny sposób udaremnia  lub znacznie utrudnia
  uprawnionej osobie lub instytucji zapoznanie się z nimi albo zakłóca lub
  uniemożliwia automatyczne gromadzenie lub przekazywanie takich informacji,
  podlega karze pozbawienia wolności od 6 miesięcy do lat 8.
2. Tej samej karze podlega ten, kto będąc w posiadaniu dokumentów lub zapisu
  informacji podlegających przekazaniu Instytutowi Pamięci na podstawie
  wymienionej w ust. 1, uchyla się od ich przekazania, utrudnia przekazanie
  lub je udaremnia.
3. Kto w celu uzyskania informacji udzielanych pokrzywdzonemu na podstawie
  przepisów ustawy, podaje nieprawdę lub zataja prawdę wiedząc, że dotyczą go
  okoliczności, o których mowa w art. 6 ust. 3 lub, że jego dane osobowe mogą
  zostać ujawnione na podstawie ustawy bez jego zgody, podlega karze
  pozbawienia wolności od 6 miesięcy do lat 3.
                                      
                                  Art. 55.
Kto publicznie  i wbrew faktom zaprzecza zbrodniom, o których mowa w art. 1
pkt 1, podlega grzywnie lub karze pozbawienia wolności do lat 3. Wyrok
podawany jest do publicznej wiadomości.
                                 Rozdział 8
     Zmiany w przepisach obowiązujących, przepisy przejściowe i końcowe
                                      
                                  Art. 56.
W ustawie z dnia 31 lipca 1981 r. o wynagrodzeniu osób zajmujących
kierownicze stanowiska państwowe (Dz.U. Nr 20, poz. 101, z  1982 r. Nr 31,
poz. 214, z 1985 r. Nr 22, poz. 98, Nr 50, poz. 262,  z 1987 r. Nr 21, poz.
123, z 1989 r. Nr 34, poz. 178, z 1991 r. Nr 100, poz. 443, z 1993 r. Nr 1,
poz. 1, z 1995 r. Nr 34, poz. 163, Nr 142, poz. 701, z 1996 r. Nr 73, poz.
350, Nr 89, poz. 402, Nr 106, poz. 496, Nr 139, poz. 647, oraz z 1997 r. Nr
75, poz. 469 i Nr 133, poz. 883) w art. 2 w pkt 2 po wyrazach "Generalnego
Inspektora Ochrony Danych Osobowych," dodaje się wyrazy "Prezesa Instytutu
Pamięci Narodowej - Komisji Ścigania Zbrodni przeciwko Narodowi Polskiemu,".
                                      
                                  Art. 57.
W ustawie z dnia 16 września 1982 r. o pracownikach urzędów państwowych
(Dz.U. Nr 31, poz. 214, z 1984 r. Nr 35, poz. 187, z 1988 r. Nr 19, poz. 132,
z 1989 r. Nr 4, poz. 24, Nr 34, poz. 178 i 182, z 1990 r. Nr 20, poz. 121,
z 1991 r. Nr 55, poz. 234, Nr 88, poz. 400, Nr 95, poz. 425, z 1992 r. Nr 54,
poz. 254, Nr 90, poz. 451, z 1994 r. Nr 136, poz. 704, z 1995 r. Nr 132, poz.
640, z 1996 r. Nr 89, poz. 402, Nr 106, poz. 496 oraz z 1997 r. Nr 98, poz.
604, Nr 133, poz. 882 i 883 i Nr 141, poz. 943) wprowadza się następujące
zmiany:
1) w art. 1 w pkt 13 kropkę zastępuje się przecinkiem i dodaje się pkt 14 w
  brzmieniu:
    "14) Instytucie Pamięci Narodowej - Komisji Ścigania Zbrodni przeciwko
     Narodowi Polskiemu.",
2) w art. 36 w ust. 5 w pkt 1 wyraz "oraz" zastępuje się przecinkiem, a po
  wyrazach "Generalnego Inspektora Ochrony Danych Osobowych" dodaje się
  wyrazy "oraz Instytutu Pamięci Narodowej - Komisji Ścigania Zbrodni
  przeciwko Narodowi Polskiemu,".
                                      
                                  Art. 58.
W ustawie z dnia 14 lipca 1983 r. o narodowym zasobie archiwalnym i archiwach
(Dz. U. Nr 38, poz. 173, z 1989 r. Nr 34, poz. 178, z 1996 r. Nr 106, poz.
496 i Nr 156, poz. 775, z 1997 r. Nr 88, poz. 554 i Nr 141, poz. 943 oraz z
1998 r. Nr 106, poz. 668) wprowadza się następujące zmiany:
1) w art. 5 w ust. 3 w pkt 6 kropkę zastępuje się przecinkiem i dodaje się
  pkt 7 w brzmieniu:
     "7) Instytutu Pamięci Narodowej - Komisji Ścigania Zbrodni przeciwko
       Narodowi Polskiemu - Prezes Instytutu Pamięci Narodowej - Komisji
       Ścigania Zbrodni przeciwko Narodowi Polskiemu.";
2) w art. 17  ust. 3 otrzymuje brzmienie:
     "3. Ministrowie: Obrony Narodowej, Spraw Wewnętrznych i Administracji,
       Spraw Zagranicznych, Szef Urzędu Ochrony Państwa, Prezes Instytutu
       Pamięci Narodowej -  Komisji Ścigania Zbrodni przeciwko Narodowi
       Polskiemu oraz Szefowie Kancelarii Sejmu, Kancelarii Senatu i
       Kancelarii Prezydenta, w porozumieniu z Ministrem Edukacji Narodowej,
       określą zasady i tryb udostępniania materiałów archiwalnych
       znajdujących się w podporządkowanych im archiwach wyodrębnionych.";
3) dotychczasową treść art. 19 oznacza się jako ust. 1 i dodaje się ust. 2 w
  brzmieniu:
     "2. Właściwym organem w sprawach archiwum wyodrębnionego Instytutu
       Pamięci Narodowej - Komisji Ścigania Zbrodni przeciwko Narodowi
       Polskiemu w zakresie określonym przepisami ustawy jest Prezes
       Instytutu Pamięci Narodowej - Komisji Ścigania Zbrodni przeciwko
       Narodowi Polskiemu.";
4) w art. 21 w ust. 4 w pkt 3 kropkę zastępuje się przecinkiem i dodaje się
  pkt 4 w brzmieniu:
     "4) Instytutu Pamięci Narodowej - Komisji Ścigania Zbrodni przeciwko
       Narodowi Polskiemu.";
5) w art. 29:
   a) w ust. 1 w pkt 4 kropkę zastępuje się przecinkiem i dodaje się pkt 5 w
     brzmieniu:
     "5) archiwum Instytutu Pamięci Narodowej - Komisji Ścigania Zbrodni
       przeciwko Narodowi Polskiemu.",
   b) ust. 3 otrzymuje brzmienie:
     "3. Ministrowie: Obrony Narodowej, Spraw Wewnętrznych i Administracji,
       Spraw Zagranicznych a także Szefowie: Kancelarii Sejmu, Kancelarii
       Senatu, Kancelarii Prezydenta, Urzędu Ochrony Państwa oraz Prezes
       Instytutu Pamięci Narodowej - Komisji Ścigania Zbrodni przeciwko
       Narodowi Polskiemu określają organizację podległych im archiwów
       wyodrębnionych.";
6) w art. 31 dodaje się ust. 3 w brzmieniu:
     "3. Zasób archiwalny archiwum państwowego wyodrębnionego, podległego
       Prezesowi Instytutu Pamięci Narodowej - Komisji Ścigania Zbrodni
       przeciwko Narodowi Polskiemu określa ustawa z dnia 9 listopada 1998
       r. o Instytucie Pamięci Narodowej - Komisji Ścigania Zbrodni
       przeciwko Narodowi Polskiemu (Dz.U. Nr ... poz. ...).".
                                      
                                  Art. 59.
W ustawie z dnia 20 czerwca 1985 r. o prokuraturze (Dz.U. z 1994 r. Nr 19,
poz. 70, Nr 105, poz. 509, z 1995 r. Nr 34, poz. 163, z 1996 r. Nr 77, poz.
367, z 1997 r. Nr 90, poz. 557, Nr 98, poz. 604, Nr 106, poz. 679, Nr 117,
poz. 752 i 753, Nr 124, poz. 782 i Nr 141, poz. 944 oraz z 1998 r. Nr 98,
poz. 607) wprowadza się następujące zmiany:
1) w art. 1 w ust. 1 po wyrazie "prokuratury" dodaje się wyrazy "oraz
  prokuratorzy Instytutu Pamięci Narodowej - Komisji Ścigania Zbrodni
  przeciwko Narodowi Polskiemu";
2) w art. 6 dodaje się ust. 3 w brzmieniu:
     "3. Prokuratorami Instytutu Pamięci Narodowej - Komisji Ścigania Zbrodni
       przeciwko Narodowi Polskiemu są prokuratorzy Głównej Komisji Ścigania
       Zbrodni przeciwko Narodowi Polskiemu Instytutu Pamięci Narodowej oraz
       prokuratorzy oddziałowych komisji ścigania zbrodni przeciwko Narodowi
       Polskiemu Instytutu Pamięci Narodowej.";
3) w art. 23 w ust. 1 wyrazy "delegowanych do Głównej Komisji Badania
  Zbrodni przeciwko Narodowi Polskiemu - Instytutu Pamięci Narodowej"
  zastępuje się wyrazami "Instytutu Pamięci Narodowej - Komisji Ścigania
  Zbrodni przeciwko Narodowi Polskiemu".
                                      
                                  Art. 60 .
W ustawie z dnia 5 stycznia 1991 r. - Prawo budżetowe (Dz.U. z 1993 r. Nr 72,
poz. 344, z 1994 r. Nr 76, poz. 344, Nr 121, poz. 591, Nr 133, poz. 685, z
1995 r. Nr 78, poz. 390, Nr 124, poz. 601 i Nr 132, poz. 640, z 1996 r. Nr
89, poz. 402, Nr 106, poz. 496, Nr 132, poz. 621 i Nr 139, poz. 647 oraz
z 1997 r. Nr 54, poz. 348, Nr 79, poz. 484, Nr 121, poz. 770, Nr 123, poz.
775 i 778, Nr 133, poz. 883, Nr 137, poz. 926, Nr 141, poz. 943 i Nr 158,
poz. 1042) w art. 31 w ust. 3 w pkt 2 po wyrazach "Generalnego Inspektora
Ochrony Danych Osobowych," dodaje się wyrazy "Instytutu Pamięci Narodowej Komisji
Ścigania Zbrodni przeciwko Narodowi Polskiemu,".
                                      
                                  Art. 61 .
W ustawie z dnia 23 grudnia 1994 r. o Najwyższej Izbie Kontroli (Dz.U. z 1995
r. Nr 13, poz. 59, z 1996 r. Nr 64, poz. 315, Nr 89, poz. 402 oraz z 1997 r.
Nr 28, poz. 153, Nr 79, poz. 484, Nr 96, poz. 589, Nr 121, poz. 770 i Nr 133,
poz. 883) w art. 4 w ust. 1 i 2 po wyrazach "Generalnego Inspektora Ochrony
Danych Osobowych," dodaje się wyrazy "Instytutu Pamięci Narodowej - Komisji
Ścigania Zbrodni przeciwko Narodowi Polskiemu,".
                                      
                                  Art. 62.
W ustawie z dnia 23 grudnia 1994 r. o kształtowaniu środków na wynagrodzenia
w państwowej sferze budżetowej oraz o zmianie niektórych ustaw (Dz.U. z 1995
r. Nr 34, poz. 163, z 1996 r. Nr 106, poz. 496 i Nr 139, poz. 647, z 1997 r.
Nr 133, poz. 883 oraz z 1998 r. Nr 117, poz. 756) w art. 2 w ust. 2 w pkt 1
po wyrazach "Biurze Generalnego Inspektora Ochrony Danych Osobowych," dodaje
się wyrazy "Instytucie Pamięci Narodowej - Komisji Ścigania Zbrodni przeciwko
Narodowi Polskiemu,".
                                      
                                  Art. 63.
Z dniem wejścia w życie ustawy stawia się w stan likwidacji Główną Komisję
Badania Zbrodni przeciwko Narodowi Polskiemu - Instytut Pamięci Narodowej.
Likwidatora powołuje Minister Sprawiedliwości.
 
                                  Art. 64.
Prezes Instytutu Pamięci, powołany na pierwszą kadencję, przedkłada Kolegium
Instytutu Pamięci statut Instytutu do zatwierdzenia oraz tworzy jednostki
organizacyjne Instytutu Pamięci przed upływem 3 miesięcy od daty złożenia
ślubowania.
                                      
                                  Art. 65.
Sejm Rzeczypospolitej Polskiej dokonuje wyboru Kolegium Instytutu Pamięci w
terminie 1 miesiąca od dnia wejścia w życie ustawy.
                                  Art. 66.
Kolegium Instytutu Pamięci zgłasza Sejmowi kandydata na Prezesa Instytutu
Pamięci na pierwszą kadencję nie później niż po upływie 1 miesiąca od dnia
wyboru Kolegium Instytutu.
                                  Art. 67.
Sejm Rzeczypospolitej Polskiej dokonuje wyboru Prezesa Instytutu Pamięci na
pierwszą kadencję w terminie 1 miesiąca od dnia zgłoszenia kandydata.
                                      
                                  Art. 68.
1. Zasób archiwalny dotychczasowej Głównej Komisji Badania Zbrodni przeciwko
  Narodowi Polskiemu - Instytutu Pamięci Narodowej oraz komisji okręgowych
  staje się zasobem archiwalnym Instytutu Pamięci.
2. Mienie dotychczasowej Głównej Komisji Badania Zbrodni przeciwko Narodowi
  Polskiemu - Instytutu Pamięci Narodowej oraz komisji okręgowych staje się
  mieniem Instytutu Pamięci.
                                      
                                  Art. 69.
W sprawach nie uregulowanych w ustawie a dotyczących zatrudnionych w
Instytucie Pamięci pracowników naukowych stosuje się przepisy ustawy z dnia
25 lipca 1985 r. o jednostkach badawczo-rozwojowych (Dz.U. z 1991 r. Nr 44,
poz. 194 i Nr 107, poz. 464, z 1992 r. Nr 54, poz. 254, z 1994 r. Nr 1, poz.
3 i Nr 43, poz. 163, z 1996 r. Nr 41, poz. 175 i Nr 89, poz. 402 oraz z 1997
r. Nr 43, poz. 272, Nr 75, poz. 467 i 469, Nr 104, poz. 661, Nr 121, poz. 769
i 770 i Nr 141, poz. 943).
 
                                   Art. 70.
Do pracowników Instytutu Pamięci innych niż prokuratorzy i pracownicy
naukowi, stosuje się przepisy ustawy z dnia 16 września 1982 r. o
pracownikach urzędów państwowych (Dz.U. Nr 31, poz. 214, z 1984 r. Nr 35,
poz. 187, z 1988 r. Nr 19, poz. 132, z 1989 r. Nr 4, poz. 24, Nr 34, poz. 178
i 182, z 1990 r. Nr 20, poz. 121, z 1991 r. Nr 55, poz. 234, Nr 88, poz. 400,
Nr 95, poz. 425, z 1992 r. Nr 54, poz. 254, Nr 90, poz. 451, z 1994 r. Nr
136, poz. 704, z 1995 r. Nr 132, poz. 640, z 1996 r. Nr 89, poz. 402, Nr 106,
poz. 496, z 1997 r. Nr 98, poz. 604, Nr 133, poz. 882 i 883 i Nr 141, poz.
943 oraz z 1998 r. Nr 117, poz. 756).
                                      
                                  Art. 71.
W działalności Instytutu Pamięci, określonej w art. 1, dozwolone jest
przetwarzanie danych osobowych, o których mowa w art. 27 ust. 1 ustawy z dnia
29 sierpnia 1997 r. o ochronie danych osobowych (Dz.U. Nr 133, poz. 883), bez
zgody i wiedzy osoby, której dotyczą.
                                      
                                  Art. 72.
Traci moc ustawa z dnia 6 kwietnia 1984 r. o Głównej Komisji Badania Zbrodni
przeciwko Narodowi Polskiemu - Instytucie Pamięci Narodowej (Dz.U. Nr 21,
poz. 98 i z 1991 r. Nr 45, poz. 195).
                                      
                                  Art. 73.
Ustawa wchodzi w życie po upływie 30 dni od dnia ogłoszenia.
