



Dz.U. z 1997 r. Nr 107, poz. 689                                    
                               USTAWA
                       z dnia 1 sierpnia 1997 r.
                                    
           o zmianie ustawy o podatkach i opłatach lokalnych
                                    
                                    
                                Art. 1.
W ustawie z dnia 12 stycznia 1991 r. o podatkach i opłatach lokalnych (Dz.U. 
Nr 9, poz. 31 i Nr 101, poz. 444, z 1992 r. Nr 21, poz. 86, z 1994 r. Nr 123, 
poz. 600, z 1996 r. Nr 91, poz. 409 i Nr 149, poz. 704 oraz z 1997 r. Nr 5, poz. 
24) art. 16 otrzymuje brzmienie:
         "Art. 16. Zwalnia się od opłaty targowej osoby i jednostki wymienione
                w art. 15 ust. 1, które są podatnikami podatku od 
                nieruchomości w związku z nieruchomościami lub obiektami
                budowlanymi nie złączonymi trwale z gruntem, położonymi
                na terenie targowiska.".
        
                                Art. 2.
Ustawa wchodzi w życie z dniem 1 stycznia 1998 r.
 
