



Dz.U. z 1997 r. Nr 106, poz. 678
                                    
                                    
                                    
                                USTAWA
                       z dnia 21 sierpnia 1997 r.
                                    
o zmianie ustawy o zakwaterowaniu Sił Zbrojnych Rzeczypospolitej Polskiej 
                    oraz o zmianie niektórych ustaw
                                    
                                Art. 1.
W ustawie z dnia 22 czerwca 1995 r. o zakwaterowaniu Sił Zbrojnych Rzeczypospolitej
Polskiej (Dz.U. Nr 86, poz. 433, z 1996 r. Nr 106, poz. 496 oraz z 
1997 r. Nr 6, poz. 31 i Nr 80, poz. 506) wprowadza się następujące zmiany:
 1) w art. 11 ust. 2 otrzymuje brzmienie:
      "2. Przewodniczącego Rady oraz jej członków powołuje na okres 
         trzech lat i odwołuje Prezes Rady Ministrów na wniosek Ministra 
         Skarbu Państwa działającego w porozumieniu z Ministrem Obrony
         Narodowej.";
      
 2) w art. 12 w ust. 2:
    a) pkt 3 otrzymuje brzmienie:
      "3) w porozumieniu z Ministrami Skarbu Państwa oraz Obrony Narodowej
         ustalanie rocznego planu finansowego Agencji, kierunków 
         rozdysponowania środków finansowych, a także występowanie z 
         wnioskami do Ministra Obrony Narodowej w sprawie wysokości 
         dotacji budżetowej na realizację zadań określonych w art. 19 ust. 
         2 pkt 4,",
    b) pkt 4 otrzymuje brzmienie:
          "4) przedstawianie Radzie Nadzorczej, Ministrowi Skarbu Państwa
             oraz Ministrowi Obrony Narodowej sprawozdania z rocznej
             działalności Agencji."
          
 3) w art. 14 ust. 1 otrzymuje brzmienie:
          "1. Skarb Państwa powierza Agencji wykonywanie prawa własności
             i innych praw rzeczowych na jego rzecz w stosunku do 
             gruntów, budynków i lokali mieszkalnych stanowiących własność
             Skarbu Państwa:
              1) wykorzystywanych na zakwaterowanie stałe i tymczasowe
                żołnierzy zawodowych,
              2) zajętych pod urządzenia i obiekty infrastruktury technicznej
                i społecznej związane z nieruchomościami, o których
                mowa w pkt 1,
              3) uznanych za zbędne na cele obronności i bezpieczeństwa
                państwa, jeżeli w miejscowym planie zagospodarowania
                przestrzennego są lub mogą być przeznaczone 
                pod budownictwo mieszkaniowe.";
 
 4) w art. 16:
    a) w ust. 1 pkt 3 otrzymuje brzmienie:
      "3) dokonywanie remontów budynków mieszkalnych i internatowo-hotelowych
         oraz związanej z nimi infrastruktury technicznej i społecznej.",
    b) w ust. 2 pkt 2 otrzymuje brzmienie:
      "2) planowania i realizowania inwestycji i modernizacji budynków mieszkalnych
         i internatowo-hotelowych oraz związanej z nimi infrastruktury
         technicznej,";
      
 5) w art. 17:
    a) pkt 2 otrzymuje brzmienie:
          "2) zawieranie umów sprzedaży, dzierżawy, najmu lub użyczenia 
             lokali użytkowych, elementów infrastruktury technicznej i 
             społecznej oraz innych nieruchomości,",
    b) pkt 5 otrzymuje brzmienie:
          "5) bezprzetargową sprzedaż gruntów spółdzielni lub spółce budownictwa
             mieszkaniowego, których wyłącznymi członkami 
             lub udziałowcami są osoby uprawnione do przydziału kwatery
             lub pracownicy wojska spełniający warunki do zawarcia 
             umowy najmu na czas nie oznaczony lokalu mieszkalnego 
             przeznaczonego na stałe zakwaterowanie żołnierzy zawodowych.";
 
 6) w art. 18:
    a) skreśla się ust. 1,
    b) ust. 2 otrzymuje brzmienie:
          "2. Podstawą przekazywania nieruchomości oraz innych składników
             mienia są protokoły zdawczo-odbiorcze.";
 
 7) w art. 19 ust. 6 otrzymuje brzmienie:
      "6. Minister Skarbu Państwa w porozumieniu z Ministrami Obrony 
         Narodowej oraz Finansów określi, w drodze rozporządzenia, 
         szczegółowe warunki i sposób prowadzenia gospodarki finansowej 
         Agencji.";
      
 8) w art. 20 ust. 2 otrzymuje brzmienie:
      "2. Wynagrodzenie Prezesa i członków Rady Nadzorczej Agencji ustala
         Prezes Rady Ministrów.";
 
 9) w art. 23 ust. 4 otrzymuje brzmienie:
      "4. Zachowanie lub nabycie uprawnień do kwatery stwierdza, w drodze
         decyzji administracyjnej, dyrektor oddziału terenowego Agencji
         na podstawie zaświadczenia o posiadaniu uprawnień, o których 
         mowa w ust. 1 i 2, wydanego przez wojskowy organ emerytalny.";
      
10) w art. 26 ust. 7 otrzymuje brzmienie:
          "7. Minister Obrony Narodowej w drodze rozporządzenia:
             1) określi normy powierzchni mieszkalnej przysługującej 
               osobie uprawnionej do kwatery i osobom uwzględnianym 
               przy jej przydziale oraz wykaz chorób uprawniających do 
               przyznania dodatkowej powierzchni mieszkalnej ze względu
               na stan zdrowia,
             2) może podwyższyć górną granicę normy, o której mowa w 
               ust. 1.";
 
11) w art. 36 ust. 1 otrzymuje brzmienie:
      "1. Osoby, które zajmują kwatery lub lokale mieszkalne na podstawie 
         decyzji o przydziale lub umowy najmu w budynkach pozostających 
         w zasobach Agencji, gmin lub Skarbu Państwa, uiszczają czynsz i 
         opłaty za świadczenia uzyskiwane od wynajmującego w wysokościach,
         terminach i na zasadach obowiązujących dla lokali mieszkalnych
         stanowiących własność Skarbu Państwa, z zastrzeżeniem art. 
         44 ust. 1.";
      
12) w art. 37 ust. 1 otrzymuje brzmienie:
      "1. Czynsz i opłaty z tytułu zajmowania kwatery lub lokalu mieszkalnego,
         nie uiszczone w ustalonym terminie płatności, podlegają 
         wraz z odsetkami za zwłokę przymusowemu ściągnięciu na podstawie
         tytułu wykonawczego w trybie przepisów o postępowaniu 
         egzekucyjnym w administracji.";
13) w art. 41:
    a) w ust. 1:
       - pkt 10 otrzymuje brzmienie:
          "10) wypowiedział stosunek służbowy w okresie służby obowiązkowej,
             chyba że zachował prawo do kwatery na podstawie 
             art. 23 ust. 1,",
       - po pkt 10 dodaje się pkt 11 w brzmieniu:
          "11) nabył grunt w trybie określonym w art. 17 pkt 5.",
    b) w ust. 2 pkt 1 otrzymuje brzmienie:
          "1) występują odpowiednio okoliczności, o których mowa w ust. 
             1 pkt 1, 2, 5-9 lub 11,";
          
14) w art. 44:
    a) w ust. 1 po zdaniu pierwszym dodaje się zdanie w brzmieniu:
        "Osoby te wnoszą opłaty odpowiadające kosztom eksploatacji i 
         remontów lokalu mieszkalnego w tym budynku.",
    b) po ust. 2 dodaje się ust. 3 w brzmieniu:
      "3. Członkowie rodzin zmarłych żołnierzy zawodowych oraz emerytów 
         i rencistów wojskowych, którzy nie nabyli prawa do kwatery, wnoszą
         opłaty, o których mowa w ust. 1, po upływie jednego roku od 
         daty śmierci osoby uprawnionej.";
      
15) w art. 47:
    a) w ust. 2 zdanie ostatnie otrzymuje brzmienie:
         "Wysokość ekwiwalentu pieniężnego nie może być niższa niż 65% i 
         wyższa niż 80% wartości przysługującej kwatery.",
    b) ust. 9 otrzymuje brzmienie:
          "9. Ekwiwalent pieniężny nie przysługuje osobie uprawnionej, 
             która:
              1) zajmuje lokal mieszkalny w zasobach gminy lub zakładu 
                pracy, jeżeli lokalu tego nie przekaże do dyspozycji gminy
                lub zakładu pracy,
              2) zamieniła zajmowaną kwaterę z osobą nieuprawnioną,
              3) skorzystała z uprawnień, o których mowa w art. 28 ust. 
                3 lub 4.",
    c) po ust. 9 dodaje się ust. 10 w brzmieniu:
          "10. Minister Obrony Narodowej określi, w drodze rozporządzenia,
             szczegółowe warunki i tryb wypłaty ekwiwalentu pieniężnego
             w zamian za rezygnację z kwatery.";
          
16) w art. 53 ust. 1 otrzymuje brzmienie:
      "1. Zakwaterowanie tymczasowe jest odpłatne. Z opłaty są zwolnieni 
         żołnierze, którzy posiadają członków rodziny w rozumieniu art. 26 
         ust. 2 i pełnią obowiązki służbowe w miejscowości dalszej niż pobliska.
         Pozostali żołnierze wnoszą opłaty w wysokości 50% kosztów
         utrzymania powierzchni użytkowej zajmowanej w danym internacie.";
      
17) w art. 58:
    a) ust. 1 otrzymuje brzmienie:
          "1. Sprzedaż kwatery lub lokalu mieszkalnego następuje po cenie 
             ustalonej na podstawie wartości rynkowej wyszacowanej 
             przez biegłego rzeczoznawcę dla lokalu zajętego, z tym że 
             przy ustalaniu wartości rynkowej nie uwzględnia się wartości 
             ulepszeń dokonanych przez osobę zajmującą kwaterę (lokal 
             mieszkalny). Cenę sprzedaży dla osoby uprawnionej pomniejsza
             się o 3% za każdy rok podlegający zaliczeniu do wysługi 
             lat, od której uzależniona jest wysokość uposażenia według 
             stopnia wojskowego, jednak nie więcej niż o 80% tej ceny.",
    b) po ust. 2 dodaje się ust. 2a w brzmieniu:
      "2a. Jeżeli powierzchnia użytkowa zajmowanej kwatery jest większa od 
         należnej maksymalnej powierzchni użytkowej, obliczonej w sposób 
         określony w art. 47 ust. 2, do jednej normy przyjmuje się pomniejszenie
         w wysokości 65% ceny.",
    c) ust. 3 otrzymuje brzmienie:
          "3. Kwota odpowiadająca wysokości pomniejszenia, o którym 
             mowa w ust. 1 i 2, nie może być niższa niż 65% ceny sprzedaży,
             z tym że do czasu spełnienia przez żołnierza warunków
             uzyskania świadczeń emerytalnych kwota ta podlega 
             zabezpieczeniu.",
    d) ust. 7 otrzymuje brzmienie:
          "7. Jeżeli nabywca kwatery lub lokalu mieszkalnego dokona jednorazowej
             pełnej wpłaty należności z tytułu nabycia, uzyskuje
             bonifikatę w wysokości 5% ceny ustalonej na podstawie 
             wartości rynkowej wyszacowanej przez biegłego rzeczoznawcę.",
    e) po ust. 7 dodaje się ust. 7a w brzmieniu:
          "7a. W miejscowościach lub miejscowościach pobliskich, w których
             na skutek restrukturyzacji Sił Zbrojnych zostały zlikwidowane
             jednostki wojskowe i potrzeby mieszkaniowe osób 
             uprawnionych są zaspokojone, Prezes Agencji może wyrazić 
             zgodę na sprzedaż kwater tym osobom po cenie pomniejszonej
             o 90% bez względu na posiadaną wysługę lat. W takim
             wypadku nie uwzględnia się innych ulg i obniżek.";
18) art. 59 otrzymuje brzmienie:
       "Art. 59. W wypadku nabycia lokalu mieszkalnego przez osoby, o 
              których mowa w art. 56 ust. 1 pkt 2 i 3, cenę ustaloną na 
              podstawie wartości rynkowej wyszacowanej przez biegłego 
              rzeczoznawcę pomniejsza się o ulgi lub obniżki, jakie stosowane
              są w zasobach mieszkaniowych właściwej ze względu
              na położenie lokalu mieszkalnego gminy, jednak nie 
              więcej niż o 60% ceny. Przepis art. 58 ust. 2 i 7 stosuje się 
              odpowiednio, przy czym za powierzchnię należną uznaje 
              się powierzchnię określoną w przepisach o najmie lokali 
              mieszkalnych i dodatkach mieszkaniowych do celów ustalania
              uprawnień do dodatku mieszkaniowego.";
       
19) w art. 60 ust. 2 otrzymuje brzmienie:
      "2. W wypadku utworzenia przez nabywców spółdzielni lub wspólnoty 
         mieszkaniowej, dyrektor oddziału rejonowego Agencji może przekazać,
         w drodze umowy, nieodpłatnie na ich własność urządzenia 
         wchodzące w skład infrastruktury technicznej związanej z budynkami.";
      
20) w art. 83 w ust. 1 pkt 1 otrzymuje brzmienie:
      "1) sposób i szczegółowe warunki:
          a) administrowania kwaterami (lokalami mieszkalnymi) przez 
            Agencję,
          b) przydzielania, zwalniania i zamiany kwater (lokali mieszkalnych),
          c) wykonywania przeglądów, remontów i konserwacji kwater (lokali
            mieszkalnych),
          d) zakres napraw obciążających osobę zajmującą kwaterę (lokal 
            mieszkalny),";
             
21) art. 84 otrzymuje brzmienie:
       "Art. 84. 1. Uprawnienia przewidziane dla Ministra Obrony Narodowej
                w art. 1 ust. 2, art. 22 ust. 4, art. 26 ust. 7, art. 28 
                ust. 6, art. 35 ust. 3, art. 39 ust. 3, art. 48 ust. 2, art. 49 
                ust. 6, art. 53 ust. 2, art. 54 ust. 2, art. 58 ust. 8 oraz art. 
                83 ust. 1 i 3 przysługują Ministrowi Spraw Wewnętrznych
                i Administracji w stosunku do żołnierzy pełniących 
                czynną służbę wojskową w podporządkowanych mu jednostkach
                wojskowych oraz emerytów, rencistów wojskowych
                i członków ich rodzin.
              2. Minister Skarbu Państwa w porozumieniu z Ministrem 
                Spraw Wewnętrznych i Administracji może, w odniesieniu
                do zasobów mieszkaniowych będących w zarządzie 
                jednostek wojskowych podporządkowanych Ministrowi 
                Spraw Wewnętrznych i Administracji, powołać jednostkę 
                organizacyjną działającą na zasadach określonych w 
                rozdziale 3. W takim wypadku Ministrowi Spraw Wewnętrznych
                i Administracji przysługują uprawnienia Ministra
                Obrony Narodowej określone w art. 9 ust. 1, art. 11 
                ust. 2, art. 12, art. 16 ust. 2 oraz art. 19 ust. 2 pkt 4 i 
                ust. 6.";
              
22) art. 86 otrzymuje brzmienie:
       "Art. 86. 1. Jeżeli gmina, zakład pracy lub inny właściciel nieruchomości
                dokonuje sprzedaży lokalu mieszkalnego zajmowanego
                przez osobę uprawnioną do kwatery i udzieli jej 
                ulgi lub obniżki w cenie nabycia w wysokości niższej niż 
                wynikająca z art. 58 ust. 1 i 2, na wniosek zainteresowanego
                Agencja przekazuje tę różnicę właściwej gminie, 
                zakładowi pracy lub innemu właścicielowi nieruchomości.
              2. W wypadku niezastosowania ulgi lub obniżki w cenie 
                nabycia, Agencja przekazuje na rzecz sprzedającego 
                kwotę określoną na podstawie art. 58 ust. 1 i 2.
              3. Przy ustalaniu różnicy, o której mowa w ust. 1, przyjmuje
                się cenę 1 m{2} wskazaną przez sprzedającego, jednak 
                nie wyższą niż określona na podstawie art. 47 ust. 4.";
              
23) art. 87 otrzymuje brzmienie:
       "Art. 87. 1. Pomoc finansowa przyznana w formie zaliczkowej i bezzwrotnej
                na podstawie dotychczas obowiązujących przepisów
                oraz nabycie lokalu mieszkalnego z uwzględnieniem
                pomniejszenia w cenie nabycia na zasadach określonych
                w art. 58 i 86 jest ekwiwalentem pieniężnym, o 
                którym mowa w art. 24 ust. 1 pkt 2.
              2. Osobie, która otrzymała pomoc finansową na budownictwo
                mieszkaniowe na podstawie przepisów obowiązujących
                przed dniem wejścia w życie ustawy i zajmuje lokal 
                spółdzielczy o powierzchni mieszkalnej mniejszej od 
                przysługującej minimalnej normy, wypłaca się ekwiwalent
                pieniężny w wysokości odpowiadającej różnicy między
                zajmowaną powierzchnią użytkową a powierzchnią 
                przysługującą według zasad określonych w art. 47 ust. 
                1-5.
              3. Jeżeli pozwolenie na budowę domu jednorodzinnego zostało
                wydane przed dniem 21 lutego 1994 r., zaliczkową 
                pomoc finansową zamienia się na bezzwrotną według 
                zasad i stawek, które obowiązywały w dotychczasowych 
                przepisach na dzień upływu trzech lat od otrzymania tego
                pozwolenia. Do osób, którym trzyletni okres od 
                otrzymania pozwolenia upływa po dniu 1 stycznia 1996 
                r., stosuje się stawkę, o której mowa w art. 47 ust. 4.
              4. Organem właściwym do zakończenia spraw dotyczących 
                przyznanej pomocy finansowej, o której mowa w ust. 1, 
                jest dyrektor oddziału rejonowego Agencji.
              5. Wydatki na cele określone w ust. 2 i 3 pokrywane są ze 
                środków finansowych przeznaczonych na ekwiwalent 
                pieniężny, o którym mowa w art. 24 ust. 1 pkt 2.".
                                Art. 2.
Rada Nadzorcza Agencji, powołana przed dniem wejścia w życie ustawy, realizuje
zadania do czasu upływu kadencji.
                                Art. 3.
W ustawie z dnia 13 czerwca 1967 r. o kosztach sądowych w sprawach cywilnych
(Dz.U. Nr 24, poz. 110, z 1982 r. Nr 31, poz. 215, z 1991 r. Nr 22, poz. 
93, z 1994 r. Nr 79, poz. 362, z 1996 r. Nr 34, poz. 146 i Nr 43, poz. 189 oraz 
z 1997 r. Nr 41, poz. 255) w art. 8 ust. 3 otrzymuje brzmienie:
      "3. Przepis ust. 2 stosuje się odpowiednio do Agencji Rynku Rolnego, 
         Agencji Restrukturyzacji i Modernizacji Rolnictwa oraz Wojskowej
         Agencji Mieszkaniowej.".
      
                                Art. 4.
W ustawie z dnia 30 czerwca 1970 r. o służbie wojskowej żołnierzy zawodowych
(Dz.U. z 1997 r. Nr 10, poz. 55 i Nr 28, poz. 153) w art. 79 ust. 2 otrzymuje
brzmienie:
      "2. Zwolnienie z zawodowej służby wojskowej żołnierza zawodowego 
         w okresie pełnienia służby obowiązkowej wskutek dokonanego 
         przez niego wypowiedzenia stosunku służbowego następuje po 
         upływie dwunastomiesięcznego terminu wypowiedzenia i pod warunkiem:
          1) przekazania do dyspozycji Wojskowej Agencji Mieszkaniowej
             zajmowanej osobnej kwatery stałej - jeżli nie nabył 
             uprawnienia do emerytury wojskowej lub wojskowej renty 
             inwalidzkiej z tytułu inwalidztwa pozostającego w związku ze 
             służbą wojskową,
          2) zwrócenia równowartości kosztów, o których mowa w art. 80 
             ust. 1.".
          
                                Art. 5.
W ustawie z dnia 17 grudnia 1974 r. o uposażeniu żołnierzy (Dz.U. z 1992 r. 
Nr 5, poz. 18, z 1995 r. Nr 4, poz. 17 i Nr 34, poz. 163, z 1996 r. Nr 7, poz. 44 
i Nr 139, poz. 647 oraz z 1997 r. Nr 80, poz. 496) w art. 44 w ust. 1 pkt 2 
otrzymuje brzmienie:
       "2) należności z tytułu opłat za świadczenia w naturze.".
       
                                Art. 6.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
                                    
