



Dz.U. z 1997 r. Nr 43, poz. 271
                                USTAWA
                        z dnia 20 lutego 1997 r.
                                    
             o zmianie ustawy o ochronie granicy państwowej
                                    
                                    
                                Art. 1.
W ustawie z dnia 12 października 1990 r. o ochronie granicy państwowej 
(Dz.U. Nr 78, poz. 461 oraz z 1997 r. Nr 6, poz. 31) art. 12 otrzymuje brzmienie:
       "Art. 12. 1. Strefa nadgraniczna obejmuje cały obszar gmin przyległych
                do granicy państwowej, a na odcinku morskim - do 
                brzegu morskiego. Jeżeli szerokość strefy nadgranicznej 
                nie osiąga w ten sposób 15 km, włącza się do strefy również
                obszar gmin bezpośrednio sąsiadujących z gminami
                przyległymi do granicy państwowej lub brzegu morskiego.
              2. Komendant Główny Straży Granicznej wyznacza przebieg
                linii określającej zasięg strefy nadgranicznej oraz 
                oznacza ją tablicami z napisem "Strefa nadgraniczna".".
              
                                Art. 2.
Ustawa wchodzi w życie po upływie 30 dni od dnia ogłoszenia.
