



Dz.U. z 1997 r. Nr 96, poz. 589                                    
                                 USTAWA
                         z dnia 21 maja 1997 r.
                                    
             o zmianie ustawy o Najwyższej Izbie Kontroli 
                   oraz ustawy o związkach zawodowych
                                    
                                Art. 1. 
W ustawie z dnia 23 grudnia 1994 r. o Najwyższej Izbie Kontroli (Dz.U. 
z 1995 r. Nr 13, poz. 59, z 1996 r. Nr 64, poz. 315 i Nr 89, poz. 402 oraz z 
1997 r. Nr 28, poz. 153) art. 86 otrzymuje brzmienie:
       "Art. 86. 1. Pracownicy Najwyższej Izby Kontroli, z wyjątkiem Prezesa,
                wiceprezesów, dyrektora generalnego, dyrektorów i 
                wicedyrektorów jednostek organizacyjnych oraz doradców
                Prezesa, mają prawo zrzeszania się w związkach 
                zawodowych.
              2. Pracownicy nadzorujący lub wykonujący czynności 
                kontrolne mogą należeć do związku zawodowego zrzeszającego
                wyłącznie pracowników Najwyższej Izby 
                Kontroli. W Najwyższej Izbie Kontroli może działać tylko
                jeden związek zawodowy zrzeszający pracowników, o 
                których mowa w zdaniu pierwszym.".
              
                                Art. 2.
W ustawie z dnia 23 maja 1991 r. o związkach zawodowych (Dz.U. Nr 55, poz. 
234, z 1994 r. Nr 43, poz. 163 oraz z 1996 r. Nr 1, poz. 2, Nr 24, poz. 110, Nr 
61, poz. 283, Nr 75, poz. 355 i Nr 152, poz. 723) w art. 2 w ust. 6 po wyrazach 
"oraz strażaków Państwowej Straży Pożarnej" dodaje się wyrazy ", a także pracowników
Najwyższej Izby Kontroli".
      
                                Art. 3.
Przynależność pracowników nadzorujących lub wykonujących czynności kontrolne
do związku zawodowego innego niż określony w art. 86 ust. 2 ustawy, o 
której mowa w art. 1, ustaje z mocy prawa.
                                Art. 4.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
