



Dz.U. z 1997 r. Nr 107, poz. 684
                                    
                                USTAWA
                       z dnia 26 czerwca 1997 r.
                                    
           o zmianie ustawy o Państwowej Inspekcji Sanitarnej
                                    
                                    
                                Art. 1.
W ustawie z dnia 14 marca 1985 r. - o Państwowej Inspekcji Sanitarnej 
(Dz.U. Nr 12, poz. 49, z 1989 r. Nr 35, poz. 192, z 1991 r. Nr 7, poz. 25, z 
1992 r. Nr 33, poz. 144,  z 1995 r. Nr 130, poz. 629, z 1996 r. Nr 106, poz. 496 
oraz z 1997 r. Nr 60, poz. 369) wprowadza się następujące zmiany:
 1) w art. 13 w ust. 1 w pkt 3 na końcu dodaje się wyrazy "albo uzyskała specjalizację
   I lub II stopnia z dziedziny medycyny lub ukończyła studium podyplomowe
   o kierunku zdrowie publiczne lub zarządzanie w służbie zdrowia,";
 2) w art. 20:
   a) w ust. 2 po wyrazie "określają" dodaje się wyrazy "w drodze rozporządzenia",
   b) w ust. 3 po wyrazie "określa" dodaje się wyrazy "w drodze rozporządzenia";
 3) w art. 21 po wyrazie "określa" dodaje się wyrazy "w drodze rozporządzenia";
 4) po art. 38 w rozdziale 5 dodaje się art. 38a w brzmieniu:
        "Art. 38a. Przepis art. 13 ust. 1 pkt 3 ma zastosowanie do państwowych
                inspektorów sanitarnych powoływanych po dniu 
                1 września 1997 r.".
        
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
