



Dz.U. z 1997 r. Nr 121, poz. 770 
                                    
                                    
                                    
                                USTAWA
                       z dnia 20 sierpnia 1997 r.
                                    
       Przepisy wprowadzające ustawę o Krajowym Rejestrze Sądowym
                                    
                                    
                               Rozdział 1
                            Przepisy ogólne
                                    
                                Art. 1.
Ustawa o Krajowym Rejestrze Sądowym wchodzi w życie z dniem 1 stycznia 
2001 r.
                                    
                                Art. 2.
 1. Sprawy wszczęte z wniosku przedsiębiorcy o dokonanie pierwszego wpisu 
   do ewidencji działalności gospodarczej, a nie zakończone do dnia wejścia 
   w życie ustawy o Krajowym Rejestrze Sądowym, organ ewidencyjny przekazuje
   właściwemu sądowi rejonowemu, o którym mowa w art. 2 ust. 1 tej 
   ustawy, zwanemu dalej "sądem rejestrowym".
 2. Sąd rejestrowy rozpoznaje sprawę, o której mowa w ust. 1, zgodnie z 
   przepisami ustawy o Krajowym Rejestrze Sądowym.
 3. Sąd rejestrowy może wezwać wnioskodawcę do uzupełnienia wniosku zgodnie
   z przepisami ustawy, o której mowa w ust. 1.
 
                                Art. 3.
 1. Sprawy wszczęte z wniosku przedsiębiorcy o dokonanie dalszych wpisów 
   do ewidencji działalności gospodarczej, a nie zakończone do dnia wejścia 
   w życie ustawy, o której mowa w art. 1, organ ewidencyjny przekazuje 
   właściwemu sądowi rejestrowemu. Przepisy art. 2 ust. 2 i 3 stosuje się odpowiednio.
 2. Organ ewidencyjny przekazuje również właściwemu sądowi rejestrowemu 
   akta przedsiębiorcy, którego sprawa dotyczy.
 3. Sąd rejestrowy dokonuje z urzędu wpisu podmiotu do Krajowego Rejestru 
   Sądowego zgodnie z przepisami ustawy, o której mowa w art. 1.
                                Art. 4.
Wnioski, o których mowa w art. 2 ust. 1 i art. 3 ust. 1, nie podlegają opłacie 
sądowej.
                                Art. 5.
 1. Sprawy o dokonanie pierwszego wpisu do dotychczasowego rejestru sądowego,
   wszczęte, a nie zakończone do dnia wejścia w życie ustawy, o której 
   mowa w art. 1, sąd dotychczas właściwy przekazuje sądowi rejestrowemu.
 2. Sąd rejestrowy rozpoznaje sprawę zgodnie z przepisami ustawy, o której 
   mowa w art. 1.
 3. Sąd rejestrowy może wezwać wnioskodawcę do uzupełnienia wniosku zgodnie
   z przepisami ustawy, o której mowa w art. 1.
                                Art. 6.
 1. Sprawy o dokonanie dalszych wpisów do dotychczasowego rejestru sądowego,
   wszczęte, a nie zakończone do dnia wejścia w życie ustawy, o której 
   mowa w art. 1, sąd dotychczas właściwy przekazuje sądowi rejestrowemu. 
   Przepisy art. 5 ust. 2 i 3 stosuje się odpowiednio.
 2. Sąd dotychczas właściwy przekazuje sądowi rejestrowemu również akta 
   podmiotu, którego sprawa dotyczy.
 3. Sąd rejestrowy dokonuje z urzędu wpisu podmiotu do Krajowego Rejestru 
   Sądowego zgodnie z przepisami ustawy, o której mowa w art. 1.
                                
                                Art. 7.
 1. Podmiot podlegający zgodnie z przepisami ustawy, o której mowa w art. 1, 
   obowiązkowi wpisu do rejestru przedsiębiorców, wpisany do ewidencji 
   działalności gospodarczej lub do rejestru sądowego na podstawie przepisów
   obowiązujących do dnia wejścia w życie niniejszej ustawy, jest obowiązany
   do złożenia wniosku o wpis do rejestru przedsiębiorców. Przepis art. 
   50 ustawy o Krajowym Rejestrze Sądowym stosuje się odpowiednio.
 2. Wniosek o wpis do rejestru przedsiębiorców, sporządzony na urzędowym 
   formularzu, o którym mowa w art. 19 ust. 2 ustawy o Krajowym Rejestrze 
   Sądowym, składa się do organu ewidencyjnego lub odpowiednio do sądu 
   prowadzącego dotychczasowy rejestr sądowy na podstawie przepisów 
   obowiązujących do dnia wejścia w życie niniejszej ustawy.
 3. Organ ewidencyjny lub odpowiednio sąd prowadzący rejestr sądowy, na 
   podstawie przepisów obowiązujących do dnia wejścia w życie niniejszej 
   ustawy, przekaże sądowi rejestrowemu, wraz z wnioskiem, akta dotyczące 
   podmiotu.
 4. Sąd rejestrowy prowadzi postępowanie zgodnie z przepisami ustawy, o 
   której mowa w art. 1. Przepisu art. 19 ust. 3 ustawy o Krajowym Rejestrze 
   Sądowym nie stosuje się.
 5. Sąd rejestrowy może wezwać wnioskodawcę do uzupełnienia wniosku.
 6. Wniosek, o którym mowa w ust. 1, nie podlega opłacie sądowej, z zastrzeżeniem
   art. 8 ust. 2.
                                Art. 8.
 1. Wniosek, o którym mowa w art. 7 ust. 1, należy złożyć nie później niż do 
   dnia 31 grudnia 2003 r.
 2. W razie przekroczenia terminu określonego w ust. 1, wnioskodawca ponosi 
   opłaty sądowe przewidziane w postępowaniu rejestrowym.
                                Art. 9.
 1. Do czasu rejestracji, zgodnie z przepisami ustawy, o której mowa w art. 1, 
   nie dłużej jednak niż do upływu terminu określonego w art. 8 ust. 1, dotychczasowe
   wpisy zachowują moc.
 2. Do czasu rejestracji, o której mowa w ust. 1, w zakresie odpisów, wyciągów
   i zaświadczeń oraz skutków prawnych wpisów stosuje się przepisy 
   obowiązujące do dnia wejścia w życie niniejszej ustawy.
                                Art. 10.
 1. Podmiot podlegający zgodnie z przepisami ustawy, o której mowa w art. 1, 
   obowiązkowi wpisu do rejestru stowarzyszeń, innych organizacji społecznych
   i zawodowych, fundacji oraz publicznych zakładów opieki zdrowotnej 
   wpisuje się do tego rejestru z urzędu.
 2. Sąd rejestrowy może z urzędu wezwać podmiot podlegający obowiązkowi 
   wpisu do rejestru, o którym mowa w ust. 1, do uzupełnienia wniosku, zgodnie
   z przepisami ustawy o Krajowym Rejestrze Sądowym.
 3. W razie nieuzupełnienia danych pomimo wezwania, sąd rejestrowy umarza 
   postępowanie o wpis.
 4. Umorzenie postępowania, o którym mowa w ust. 3, nie stanowi przeszkody
   do dokonania wpisu podmiotu do rejestru na jego wniosek.
                                
                                Art. 11.
Minister Sprawiedliwości określi, w drodze rozporządzenia, sposób przechowywania
dotychczasowych rejestrów i przekazywania akt rejestrowych oraz 
wydawania z nich odpisów, wyciągów i zaświadczeń.
                               Rozdział 2
         Zmiany w przepisach obowiązujących i przepisy końcowe
                                    
                                Art. 12.
W rozporządzeniu Prezydenta Rzeczypospolitej z dnia 27 czerwca 1934 r. - 
Kodeks handlowy (Dz.U. Nr 57, poz. 502, z 1946 r. Nr 57, poz. 321, z 1950 r. 
Nr 34, poz. 312, z 1964 r. Nr 16, poz. 94, z 1988 r. Nr 41, poz. 326, z 1990 r. 
Nr 17, poz. 98 i Nr 51, poz. 298, z 1991 r. Nr 35, poz. 155, Nr 94, poz. 418 i 
Nr 111, poz. 480, z 1994 r. Nr 121, poz. 591, z 1995 r. Nr 96, poz. 478, z 1996 
r. Nr 6, poz. 43 oraz z 1997 r. Nr 88, poz. 554) w art. 151 wyrazy "podmiotem 
gospodarczym" zastępuje się wyrazem "przedsiębiorcą".
                                    
                                Art. 13.
W rozporządzeniu Prezydenta Rzeczypospolitej z dnia 24 października 1934 r. 
- Prawo o postępowaniu układowym (Dz.U. Nr 93, poz. 836, z 1950 r. Nr 38, 
poz. 349, z 1990 r. Nr 55, poz. 320, z 1996 r. Nr 6, poz. 43 i Nr 43, poz. 189 
oraz z 1997 r. Nr 96, poz. 592) w art. 1 wyrazy "Podmiot gospodarczy" zastępuje
się wyrazem "Przedsiębiorca".
                                    
                                Art. 14.
W rozporządzeniu Prezydenta Rzeczypospolitej z dnia 24 października 1934 r. 
- Prawo upadłościowe (Dz.U. z 1991 r. Nr 118, poz. 512, z 1994 r. Nr 1, poz. 
1, z 1995 r. Nr 85, poz. 426, z 1996 r. Nr 6, poz. 43, Nr 43, poz. 189, Nr 106, 
poz. 496 i Nr 149, poz. 703 oraz z 1997 r. Nr 28, poz. 153, Nr 54, poz. 349 i 
Nr 117, poz. 751) użyte w art. 1 w § 1-3, w art. 3 w § 3, w art. 5 w § 1 oraz w 
art. 9 w § 3 w różnych przypadkach i liczbach wyrazy "podmiot gospodarczy" 
zastępuje się użytym w odpowiednich przypadkach i liczbach wyrazem "przedsiębiorca".
                                    
                                Art. 15.
W dekrecie z dnia 2 sierpnia 1951 r. o targach i targowiskach (Dz.U. Nr 41, 
poz. 312 oraz z 1990 r. Nr 34, poz. 198) w art. 4 w ust. 2 wyrazy "inne podmioty
gospodarcze" zastępuje się wyrazami "inni przedsiębiorcy".
                                    
                                Art. 16.
W ustawie z dnia 17 listopada 1964 r. - Kodeks postępowania cywilnego 
(Dz.U. Nr 43, poz. 296, z 1965 r. Nr 15, poz. 113, z 1974 r. Nr 27, poz. 157 i 
Nr 39, poz. 231, z 1975 r. Nr 45, poz. 234, z 1982 r. Nr 11, poz. 82 i Nr 30, 
poz. 210, z 1983 r. Nr 5, poz. 33, z 1984 r. Nr 45, poz. 241 i poz. 242, z 1985 r. 
Nr 20, poz. 86, z 1987 r. Nr 21, poz. 123, z 1988 r. Nr 41, poz. 324, z 1989 r. 
Nr 4, poz. 21 i Nr 33, poz. 175, z 1990 r. Nr 14, poz. 88, Nr 34, poz. 198, Nr 
53, poz. 306, Nr 55, poz. 318 i Nr 79, poz. 464, z 1991 r. Nr 7, poz. 24, Nr 22, 
poz. 92 i Nr 115, poz. 496, z 1993 r. Nr 12, poz. 53 i Nr 65, poz. 309, z 1994 r. 
Nr 105, poz. 509, z 1995 r. Nr 83, poz. 417, z 1996 r. Nr 24, poz. 110, Nr 43, 
poz. 189, Nr 73, poz. 350 i Nr 149, poz. 703 oraz z 1997 r. Nr 43, poz. 270, Nr 
54, poz. 348, Nr 75, poz. 471, Nr 102, poz. 643 i Nr 117, poz. 752) wprowadza 
się następujące zmiany:
 1) w art. 479{6} wyrazy "podmiot ten" zastępuje się wyrazami "przedsiębiorca 
   ten";
 2) w art. 479{7} wyrazy "podmioty gospodarcze będące jednostkami organizacyjnymi,
   nie mającymi osobowości prawnej, utworzone" zastępuje się wyrazami
   "przedsiębiorcy będący jednostkami organizacyjnymi, nie mającymi 
   osobowości prawnej, utworzonymi";
 3) w art. 479{8} wyrazy "tego podmiotu" zastępuje się wyrazami "tego przedsiębiorcy";
 4) użyte w art. 87 w § 2 dwukrotnie, w art. 133 w § 2a, w art. 479{1} w § 1 i w 
   § 2 w pkt 2, w art. 479{2} w § 1, w art. 479{6} dwukrotnie, w art. 479{8}, w art. 
   479{13} w § 1 oraz w tytule działu II tytułu III księgi drugiej części drugiej w 
   różnych przypadkach i liczbach wyrazy "podmiot gospodarczy" zastępuje 
   się użytym w odpowiednich przypadkach i liczbach wyrazem "przedsiębiorca".
                                Art. 17.
W ustawie z dnia 31 marca 1965 r. o wyższym szkolnictwie wojskowym (Dz.U. 
z 1992 r. Nr 10, poz. 40 i z 1996 r. Nr 7, poz. 44 oraz z 1997 r. Nr 96, poz. 
590, Nr 107, poz. 688 i Nr 115, poz. 741) w art. 2 w ust. 5 w pkt 5 wyrazy 
"podmiotami gospodarczymi" zastępuje się wyrazem "przedsiębiorcami".
                                    
                                Art. 18.
W ustawie z dnia 21 listopada 1967 r. o powszechnym obowiązku obrony Rzeczypospolitej
Polskiej (Dz.U. z 1992 r. Nr 4, poz. 16, Nr 40, poz. 174 i Nr 54, 
poz. 254, z 1994 r. Nr 43, poz. 165, z 1996 r. Nr 7, poz. 44, Nr 10, poz. 56 i Nr 
106, poz. 496 oraz z 1997 r. Nr 6, poz. 31, Nr 28, poz. 153, Nr 80, poz. 495 i 
Nr 88, poz. 554) wprowadza się następujące zmiany:
 1) w art. 18 w ust. 4 wyrazy "podmioty gospodarcze nie będące jednostkami 
   organizacyjnymi" zastępuje się wyrazami "przedsiębiorców nie będących 
   jednostkami organizacyjnymi";
 2) w art. 139 w ust. 5 wyrazy "podmiotach gospodarczych" zastępuje się wyrazami
   "u przedsiębiorców";
 3) użyte w art. 2, w art. 6 w ust. 2 w pkt 6, w art. 17 w ust. 7, w art. 18 w ust. 
   2-4, w art. 20 w ust. 4, w art. 22 w pkt 2, w art. 25 w ust. 3, w art. 140 w 
   pkt 1, w art. 174 w ust. 3, w art. 189 w ust. 3, w art. 208 w ust. 1, w art. 
   217 w ust. 1 oraz w art. 221 w ust. 1 w zdaniu wstępnym i w ust. 2 w różnych
   przypadkach i liczbach wyrazy "podmiot gospodarczy" zastępuje się 
   użytym w odpowiednich przypadkach i liczbach wyrazem "przedsiębiorca".
                                Art. 19.
W ustawie z dnia 30 czerwca 1970 r. o służbie wojskowej żołnierzy zawodowych
(Dz.U. z 1997 r. Nr 10, poz. 55, Nr 28, poz. 153, Nr 106, poz. 678, Nr 
107, poz. 688 i Nr 117, poz. 753) wprowadza się następujące zmiany:
 1) w art. 21 w ust. 2 w pkt 3 wyrazy "podmiotach gospodarczych" zastępuje 
   się wyrazami "u przedsiębiorców";
 2) w art. 50 w ust. 1 wyrazy "podmiotów gospodarczych" zastępuje się wyrazem
   "przedsiębiorców".
                                    
                                Art. 20.
W ustawie karnej skarbowej z dnia 26 października 1971 r. (Dz.U. z 1984 r. 
Nr 22, poz. 103, z 1985 r. Nr 23, poz. 100, z 1990 r. Nr 14, poz. 84 i Nr 86, 
poz. 503, z 1991 r. Nr 100, poz. 442 i Nr 107, poz. 458, z 1992 r. Nr 21, poz. 
85 i Nr 68, poz. 341, z 1994 r. Nr 43, poz. 160, Nr 126, poz. 615 i Nr 136, poz. 
703, z 1995 r. Nr 132, poz. 641 oraz z 1996 r. Nr 132, poz. 621, Nr 137, poz. 
640 i Nr 152, poz. 720 oraz z 1997 r. Nr 71, poz. 449, Nr 79, poz. 485 i Nr 
102, poz. 643) użyte w art. 113 w § 1, w art. 114 oraz w art. 115 w § 1 i 2 w 
różnych przypadkach i liczbach wyrazy "podmiot gospodarczy" zastępuje się 
użytym w odpowiednich przypadkach i liczbach wyrazem "przedsiębiorca".
                                Art. 21.
W ustawie z dnia 19 października 1972 r. o wynalazczości (Dz.U. z 1993 r. Nr 
26, poz. 117 i z 1997 r. Nr 88, poz. 554) wprowadza się następujące zmiany:
 1) w art. 9 w ust. 1 wyrazy "w podmiotach gospodarczych" zastępuje się wyrazami
   "u przedsiębiorców";
 2) w art. 20 ust. 3 otrzymuje brzmienie:
      "3. W przypadku dokonania wynalazku przez twórcę przy pomocy 
         przedsiębiorcy, przedsiębiorcy temu przysługuje prawo korzystania 
         z wynalazku we własnym zakresie. W umowie o udzielenie pomocy
         strony mogą ustalić, że prawo do uzyskania patentu na taki 
         wynalazek przysługuje w całości lub w części przedsiębiorcy.";
 3) w art. 98:
   a) w ust. 1 wyrazy "podmiotu gospodarczego lub przekazać wynalazek do 
     korzystania przez ten podmiot" zastępuje się wyrazami "przedsiębiorcy 
     lub przekazać wynalazek do korzystania przez tego przedsiębiorcę",
   b) w ust. 2 wyrazy "podmiotowi gospodarczemu, pod warunkiem przejęcia 
     go przez ten podmiot" zastępuje się wyrazami "przedsiębiorcy, pod warunkiem
     przejęcia go przez tego przedsiębiorcę";
 4) w art. 98a:
   a) w ust. 1 wyrazy "podmiot gospodarczy, gdy podmiotowi" zastępuje się 
     wyrazami "przedsiębiorcę, gdy przedsiębiorcy",
   b) w ust. 2 wyrazy "podmiot gospodarczy w słusznej proporcji do korzyści 
     uzyskanych z wynalazku przez ten podmiot" zastępuje się wyrazami 
     "przedsiębiorca w słusznej proporcji do korzyści uzyskanych z wynalazku
     przez tego przedsiębiorcę";
 5) w art. 111 w ust. 1 wyrazy "w podmiocie gospodarczym" zastępuje się wyrazami
   "u przedsiębiorcy";
 6) użyte w art. 9 w ust. 2, w art. 20 w ust. 4, w art. 60 w ust. 2, w art. 75, w 
   art. 83, w art. 100 oraz w art. 124 w ust. 1 w różnych przypadkach i liczbach
   wyrazy "podmiot gospodarczy" zastępuje się użytym w odpowiednich 
   przypadkach i liczbach wyrazem "przedsiębiorca".
                                Art. 22.
W ustawie z dnia 26 czerwca 1974 r. - Kodeks pracy (Dz.U. Nr 24, poz. 141, z 
1975 r. Nr 16, poz. 91, z 1981 r. Nr 6, poz. 23, z 1982 r. Nr 31, poz. 214, z 
1985 r. Nr 20, poz. 85 i Nr 35, poz. 162, z 1986 r. Nr 42, poz. 201, z 1987 r Nr 
21, poz. 124, z 1988 r. Nr 20, poz. 134, z 1989 r. Nr 20, poz. 107 i Nr 35, poz. 
192, z 1990 r. Nr 4, poz. 19, Nr 43, poz. 251 i Nr 55, poz. 319, z 1991 r. Nr 53, 
poz. 226 i Nr 55, poz. 237, z 1994 r. Nr 113, poz. 547, z 1995 r. Nr 16, poz. 77 
oraz z 1996 r. Nr 24, poz. 110, Nr 87, poz. 396 i Nr 147, poz. 687) w art. 241{14} 
w § 2 wyrazy "ogólnokrajowe podmioty gospodarcze" zastępuje się wyrazami 
"ogólnokrajowych przedsiębiorców".
                                
                                Art. 23.
W ustawie z dnia 18 lipca 1974 r. o funduszu alimentacyjnym (Dz.U. z 1991 r. 
Nr 45, poz. 200) w art. 14 w ust. 3 wyrazy "podmiotów gospodarczych" zastępuje
się wyrazem "przedsiębiorców".
                                    
                                Art. 24.
W ustawie z dnia 31 stycznia 1980 r. o ochronie i kształtowaniu środowiska 
(Dz.U. z 1994 r. Nr 49, poz. 196, z 1995 r. Nr 90, poz. 446 oraz z 1996 r. Nr 
106, poz. 496 i Nr 132, poz. 622 oraz z 1997 r. Nr 46, poz. 296 i Nr 96, poz. 
592) w art. 3 w pkt 8 wyrazy "podmioty gospodarcze" zastępuje się wyrazem 
"przedsiębiorców".
                                Art. 25.
W ustawie z dnia 19 grudnia 1980 r. o zobowiązaniach podatkowych (Dz.U. z 
1993 r. Nr 108, poz. 486, Nr 134, poz. 646, z 1995 r. Nr 5, poz. 25 i Nr 85, 
poz. 426 oraz z 1996 r. Nr 75, poz. 357) w art. 26:
 a) w ust. 2a wyrazy "podmiot gospodarczy" zastępuje się wyrazem "przedsiębiorcę",
 b) ust. 2b otrzymuje brzmienie:
          "2b. Przepis ust. 2a stosuje się do przedsiębiorców, którzy zgodnie
             z odrębnymi przepisami obowiązani są do prowadzenia 
             ksiąg rachunkowych, oraz podatkowej księgi przychodów i 
             rozchodów.".
          
                                Art. 26.
W ustawie z dnia 25 września 1981 r. o przedsiębiorstwach państwowych 
(Dz.U. z 1991 r. Nr 18, poz. 80, Nr 75, poz. 329, Nr 101, poz. 444 i Nr 107, 
poz. 464, z 1993 r. Nr 18, poz. 82 i Nr 60, poz. 280, z 1994 r. Nr 1, poz. 3, Nr 
80, poz. 368 i Nr 113, poz. 547, z 1995 r. Nr 1, poz. 2, Nr 95, poz. 474 i Nr 
154, poz. 791, z 1996 r. Nr 90, poz. 405, Nr 106, poz. 496, Nr 118, poz. 561 i 
Nr 156, poz. 775 oraz z 1997 r. Nr 43, poz. 272 i Nr 106, poz. 675) wprowadza 
się następujące zmiany:
 1) w art. 1 wyrazy "podmiotem gospodarczym" zastępuje się wyrazem "przedsiębiorcą";
 2) w art. 37a w ust. 1 w pkt 4 wyrazy "w podmiotach gospodarczych" zastępuje
   się wyrazami "u przedsiębiorców";
 3) w art. 42:
   a) w ust. 1 wyrazy "w podmiotach gospodarczych" zastępuje się wyrazem 
     "przedsiębiorców",
   b) w ust. 3 wyrazy "w podmiotach gospodarczych" zastępuje się wyrazami 
     "u przedsiębiorców".
                                Art. 27.
W ustawie z dnia 6 lipca 1982 r. o zasadach prowadzenia na terytorium Polskiej
Rzeczypospolitej Ludowej działalności gospodarczej w zakresie drobnej 
wytwórczości przez zagraniczne osoby prawne i fizyczne (Dz.U. z 1989 r. Nr 
27, poz. 148 i Nr 74, poz. 442, z 1991 r. Nr 60, poz. 253 i Nr 111, poz. 480 
oraz z 1994 r. Nr 121, poz. 591) wprowadza się następujące zmiany:
 1) w art. 3 w pkt 3 wyrazy "zagraniczne oraz polskie podmioty gospodarcze" 
   zastępuje się wyrazami "zagraniczni i polscy przedsiębiorcy";
 2) w art. 18 wyrazy "Zagraniczne i polskie podmioty gospodarcze" zastępuje 
   się wyrazami "Zagraniczni i polscy przedsiębiorcy";
 3) w art. 22 wyrazy "krajowymi podmiotami gospodarczymi" zastępuje się wyrazami
   "krajowymi przedsiębiorcami";
 4) w art. 27 w ust. 1 w pkt 1 wyrazy "przez te podmioty" zastępuje się wyrazami
   "przez tych przedsiębiorców";
 5) w art. 35 wyrazy "polskim podmiotom gospodarczym będącym" zastępuje 
   się wyrazami "polskim przedsiębiorcom będącym";
 6) użyte w art. 1 w ust. 1 i 2, w art. 3 w pkt 1 w lit. f) i dwukrotnie w pkt 2, 
   w art. 6 w ust. 1, 2 w pkt 1-3 i w ust. 5, w art. 9 w ust. 1, w art. 13 w ust. 
   1 i 2, w art. 27 w ust. 1 w zdaniu wstępnym, w art. 29, w art. 36 w ust. 4 
   oraz w art. 37 w różnych przypadkach i liczbach wyrazy "zagraniczny 
   podmiot gospodarczy" zastępuje się użytymi w odpowiednich przypadkach 
   i liczbach wyrazami "zagraniczny przedsiębiorca";
 7) użyte w art. 1 w ust. 2, w art. 3 w pkt 1, w art. 7 w pkt 5 oraz w art. 12 w 
   różnych przypadkach i liczbach wyrazy "polski podmiot gospodarczy" zastępuje
   się użytymi w odpowiednich przypadkach i liczbach wyrazami "polski
   przedsiębiorca".
 
                                Art. 28.
W ustawie z dnia 16 września 1982 r. - Prawo spółdzielcze (Dz.U. z 1995 r. 
Nr 54, poz. 288 i Nr 133, poz. 654, z 1996 r. Nr 5, poz. 32, Nr 24, poz. 110 i 
Nr 43, poz. 189 oraz z 1997 r. Nr 32, poz. 183) w art. 56 w § 3 wyrazy "w 
podmiotach gospodarczych" zastępuje się wyrazem "przedsiębiorców".
                                Art. 29.
W ustawie z dnia 26 października 1982 r. o wychowaniu w trzeźwości i przeciwdziałaniu
alkoholizmowi (Dz.U. Nr 35, poz. 230, z 1984 r. Nr 34, poz. 184, 
z 1987 r. Nr 33, poz. 180, z 1989 r. Nr 35, poz. 192, z 1990 r. Nr 34, poz. 198 i 
Nr 73, poz. 431, z 1991 r. Nr 73, poz. 321 i Nr 94, poz. 419, z 1993 r. Nr 40, 
poz. 184, z 1996 r. Nr 127, poz. 593 oraz z 1997 r. Nr 88, poz. 554 i Nr 113, 
poz. 732) użyte w art. 9 w ust. 5 dwukrotnie, w ust. 6 w pkt 5, w ust. 7 w pkt 1 
i 4, w ust. 8 i w ust. 9, w art. 18 w ust. 6 w pkt 6, w ust. 7a i w ust. 8 w pkt 4, 
w art. 18{1}, w art. 45{2} w ust. 3 oraz w art. 45{3} w ust. 4 w różnych przypadkach i 
liczbach wyrazy "podmiot gospodarczy" zastępuje się użytym w odpowiednich 
przypadkach i liczbach wyrazem "przedsiębiorca".
                                Art. 30.
W ustawie z dnia 26 stycznia 1984 r. - Prawo prasowe (Dz.U. Nr 5, poz. 24, z 
1988 r. Nr 41, poz. 324, z 1989 r. Nr 34, poz. 187, z 1990 r. Nr 29, poz. 173, z 
1991 r. Nr 100, poz. 442 oraz z 1996 r. Nr 114, poz. 542 i z 1997 r. Nr 88, poz. 
554) w art. 36 w ust. 5 wyrazy "podmiotów gospodarczych" zastępuje się wyrazem
"przedsiębiorców".
                                Art. 31.
W ustawie z dnia 25 lipca 1985 r. o jednostkach badawczo-rozwojowych 
(Dz.U. z 1991 r. Nr 44, poz. 194 i Nr 107, poz. 464, z 1992 r. Nr 54, poz. 254, 
z 1994 r. Nr 1, poz. 3 i Nr 43, poz. 163, z 1996 r. Nr 41, poz. 175 i Nr 89, poz. 
402 oraz z 1997 r. Nr 43, poz. 272, Nr 75, poz. 467 i 469, Nr 104, poz. 661) w 
art. 15 w ust. 3 wyrazy "podmioty gospodarcze wdrażające" zastępuje się wyrazami
"przedsiębiorców wdrażających".
                                Art. 32.
W ustawie z dnia 25 listopada 1986 r. o organizacji i finansowaniu ubezpieczeń
społecznych (Dz.U. z 1989 r. Nr 25, poz. 137 i Nr 74, poz. 441, z 1990 r. 
Nr 36, poz. 206, z 1991 r. Nr 7, poz. 24, Nr 104, poz. 450 i Nr 110, poz. 474, z 
1994 r. Nr 84, poz. 385 oraz z 1995 r. Nr 4, poz. 17 i Nr 85, poz. 426) w art. 
32 w ust. 2 wyrazy "inne podmioty gospodarcze" zastępuje się wyrazami "innych
przedsiębiorców".
                                Art. 33.
W ustawie z dnia 23 grudnia 1988 r. o działalności gospodarczej (Dz.U. Nr 41, 
poz. 324, z 1990 r. Nr 26, poz. 149, Nr 34, poz. 198 i Nr 86, poz. 504, z 1991 r. 
Nr 31, poz. 128, Nr 41, poz. 179, Nr 73, poz. 321, Nr 105, poz. 452, Nr 106, 
poz. 457 i Nr 107, poz. 460, z 1993 r. Nr 28, poz. 127, Nr 47, poz. 212 i Nr 
134, poz. 646, z 1994 r. Nr 27, poz. 96 i Nr 127, poz. 627, z 1995 r. Nr 60, poz. 
310, Nr 85, poz. 426, Nr 90, poz. 446, Nr 141, poz. 700 i Nr 147, poz. 713, z 
1996 r. Nr 41, poz. 177 i Nr 45, poz. 199 oraz z 1997 r. Nr 9, poz. 44, Nr 23, 
poz. 117, Nr 43, poz. 272, Nr 54, poz. 348, Nr 60, poz. 369, Nr 75, poz. 471, 
Nr 88, poz. 554, Nr 96, poz. 591, Nr 98, poz. 602, Nr 106, poz. 677, Nr 113, 
poz. 733 i Nr 114, poz. 740) wprowadza się następujące zmiany:
 1) w art. 3:
   a) w ust. 3 w pkt 4 i w ust. 3a wyrazy "tego podmiotu" zastępuje się wyrazami
     "tego przedsiębiorcy",
   b) ust. 4 otrzymuje brzmienie:
          "4. Przepis ust. 3 stosuje się do przedsiębiorców, którzy zgodnie 
             z odrębnymi przepisami obowiązani są do prowadzenia ksiąg 
             rachunkowych oraz podatkowej księgi przychodów i rozchodów.";
 2) w art. 24a w ust. 1 wyrazy "Podmioty gospodarcze prowadzące" zastępuje 
   się wyrazami "Przedsiębiorcy prowadzący";
 3) w art. 25a w ust. 1 wyrazy "w podmiotach gospodarczych" zastępuje się 
   wyrazami "u przedsiębiorców";
 4) w art. 25c w ust. 1 wyrazy "w podmiocie gospodarczym" zastępuje się wyrazami
   "u przedsiębiorcy";
 5) w art. 47 w ust. 3 wyrazy "Podmioty gospodarcze prowadzące" zastępuje 
   się wyrazami "Przedsiębiorcy prowadzący";
 6) użyte w art. 2 w ust. 2, w art. 3 w ust. 1, 2, 3 w zdaniu wstępnym i w pkt 
   1, w ust. 3a-3c, w art. 4 w ust. 1, w art. 5, w art. 6 w ust. 1 dwukrotnie i w 
   ust. 2, w art. 7, w art. 12 w ust. 1-3, w art. 15 w ust. 2, w art. 16 w ust. 1 w 
   pkt 1 dwukrotnie, w art. 18, w art. 22 w ust. 6, w art. 22a w ust. 1 w pkt 1 
   i 4, w art. 24a w ust. 2, w art. 25, w art. 25a w ust. 3, w art. 25b w ust. 1 i 
   2 oraz w art. 49 w ust. 1 w różnych przypadkach i liczbach wyrazy "podmiot
   gospodarczy" zastępuje się użytym w odpowiednich przypadkach i liczbach
   wyrazem "przedsiębiorca".
                                Art. 34.
W ustawie z dnia 31 stycznia 1989 r. - Prawo bankowe (Dz.U. z 1992 r. Nr 72, 
poz. 359, z 1993 r. Nr 6, poz. 29, Nr 28, poz. 127 i Nr 134, poz. 646, z 1994 r. 
Nr 80, poz. 369 i Nr 121, poz. 591, z 1995 r. Nr 4, poz. 18 i Nr 133, poz. 654, 
z 1996 r. Nr 10, poz. 61, Nr 75, poz. 357, Nr 90, poz. 406, Nr 106, poz. 496 i 
Nr 149, poz. 703 oraz z 1997 r. Nr 23, poz. 117 i Nr 24, poz. 119, Nr 79, poz. 
449 i Nr 88, poz. 554) użyte w art. 13 w ust. 3, w art. 26 w ust. 2 oraz w art. 
48 w ust. 3 dwukrotnie w różnych przypadkach i liczbach wyrazy "podmiot gospodarczy"
zastępuje się użytym w odpowiednich przypadkach i liczbach wyrazem
"przedsiębiorca".
                                Art. 35.
W ustawie z dnia 31 stycznia 1989 r. o Narodowym Banku Polskim (Dz.U. z 
1992 r. Nr 72, poz. 360, z 1993 r. Nr 6, poz. 29, z 1994 r. Nr 1, poz. 2, Nr 80, 
poz. 369, Nr 121, poz. 591 i Nr 136, poz. 703 oraz z 1996 r. Nr 106, poz. 496 
oraz z 1997 r. Nr 79, poz. 484 i Nr 114, poz. 740) w art. 21 w ust. 1 wyrazy 
"inne podmioty gospodarcze uczestniczące w obrotach z zagranicą są obowiązane"
zastępuje się wyrazami "inni przedsiębiorcy uczestniczący w obrotach z 
zagranicą są obowiązani".
                                Art. 36.
W ustawie z dnia 22 marca 1989 r. o rzemiośle (Dz.U. Nr 17, poz. 92) w art. 4 
w ust. 1 w pkt 3 wyrazy "podmioty gospodarcze" zastępuje się wyrazem 
"przedsiębiorców".
                                Art. 37.
W ustawie z dnia 17 maja 1989 r. - Prawo geodezyjne i kartograficzne (Dz.U. 
Nr 30, poz. 163 i Nr 43, poz. 241, z 1990 r. Nr 34, poz. 198, z 1991 r. Nr 103, 
poz. 446, z 1996 r. Nr 106, poz. 496 i Nr 156, poz. 775 oraz z 1997 r. Nr 54, 
poz. 349 i Nr 115, poz. 741) w art. 7 w ust. 1 w pkt 4wyrazy "podmiotów gospodarczych"
zastępuje się wyrazem "przedsiębiorców".
                                Art. 38.
W ustawie z dnia 24 maja 1989 r. o rozpoznawaniu przez sądy spraw gospodarczych
(Dz.U. Nr 33, poz. 175 i Nr 41, poz. 229 oraz z 1990 r. Nr 14, poz. 88) 
użyte w art. 2 w ust. 1 i w ust. 2 w pkt 2 w różnych przypadkach wyrazy 
"podmioty gospodarcze" zastępuje się użytym w odpowiednich przypadkach 
wyrazem "przedsiębiorcy".
                                Art. 39.
W ustawie z dnia 30 maja 1989 r. o samorządzie zawodowym niektórych podmiotów
gospodarczych (Dz.U. Nr 35, poz. 194) użyte w tytule ustawy, w art. 1 
w ust. 1 w zdaniu wstępnym oraz w art. 2 w zdaniu wstępnym i w pkt 3 w różnych
przypadkach wyrazy "podmioty gospodarcze" zastępuje się użytym w odpowiednich
przypadkach wyrazem "przedsiębiorcy".
                                Art. 40.
W ustawie z dnia 30 maja 1989 r. o izbach gospodarczych (Dz.U. Nr 35, poz. 
195, z 1992 r. Nr 75, poz. 368, z 1996 r. Nr 43, poz. 189) użyte w art. 5 w ust. 
2 w pkt 6 oraz w art. 12{1} w ust. 1 wyrazy "podmiotów gospodarczych" zastępuje
się wyrazem "przedsiębiorców".
                                Art. 41.
W ustawie z dnia 20 grudnia 1989 r. o utworzeniu urzędu Ministra Rolnictwa i 
Gospodarki Żywnościowej (Dz.U. Nr 73, poz. 434 i z 1991 r. Nr 7, poz. 24) w 
art. 2 wyrazy "podmiotów gospodarczych" zastępuje się wyrazem "przedsiębiorców".
                                Art. 42.
W ustawie z dnia 24 lutego 1990 r. o likwidacji Wspólnoty Węgla Kamiennego 
i Wspólnoty Energetyki i Węgla Brunatnego oraz o zmianie niektórych ustaw 
(Dz.U. Nr 14, poz. 89) w art. 8 w ust. 2 wyrazy "podmiotów gospodarczych" 
zastępuje się wyrazem "przedsiębiorców".
                                Art. 43.
W ustawie z dnia 24 lutego 1990 r. o przeciwdziałaniu praktykom monopolistycznym
(Dz.U. z 1997 r. Nr 49, poz. 318 i Nr 118, poz. 754) wprowadza się 
następujące zmiany:
 1) w art. 2:
   a) w pkt 3 lit. a) otrzymuje brzmienie:
          "a) umowy zawierane między przedsiębiorcami, między związkami
             tych przedsiębiorców oraz między przedsiębiorcami i 
             związkami albo niektóre postanowienia tych umów,",
   b) pkt 6 i 7 otrzymują brzmienie:
          "6) pozycji monopolistycznej - rozumie się przez to pozycję 
             przedsiębiorcy, polegającą na tym, że przedsiębiorca ten nie 
             spotyka się z konkurencją na rynku krajowym lub lokalnym,
           7) pozycji dominującej - rozumie się przez to pozycję przedsiębiorcy,
             polegającą na tym, że przedsiębiorca ten nie spotyka
             się z istotną konkurencją na rynku krajowym lub lokalnym;
             domniemywa się, że przedsiębiorca ma pozycję dominującą,
             jeżeli jego udział w rynku przekracza 40%,",
   c) w pkt 8 wyrazy "podmioty gospodarcze, które" zastępuje się wyrazami 
     "przedsiębiorców, którzy";
 2) w art. 5 w ust. 1 w pkt 4 wyrazy "niektóre podmioty gospodarcze" zastępuje
   się wyrazami "niektórych przedsiębiorców";
 3) w art. 11:
   a) w ust. 2 w pkt 5 wyrazy "w konkurujących ze sobą podmiotach gospodarczych"
     zastępuje się wyrazami "u konkurujących ze sobą przedsiębiorców",
   b) w ust. 8 pkt 2 otrzymuje brzmienie:
          "2) dane charakteryzujące przedsiębiorców uczestniczących w łączeniu,
             ich związki z innymi przedsiębiorcami oraz zakres i 
             obszar ich działania,";
 4) w art. 11a w ust. 4 pkt 1 otrzymuje brzmienie:
      "1) zakazującą łączenia przedsiębiorców, jeżeli w jego wyniku przedsiębiorcy
         ci uzyskaliby lub umocnili pozycję dominującą na rynku,";
 5) użyte we wstępie, w art. 1, w art. 2 w pkt 1, 2, 3 w lit. b) i c), w art. 4 w 
   pkt 4, w art. 5 w ust. 1 w pkt 3 i 6, w art. 7 w ust. 1 w zdaniu wstępnym i 
   w ust. 2 dwukrotnie, w art. 8 w ust. 3, w art. 9 w ust. 1, w tytule rozdziału 
   3, w art. 11 w ust. 1 i 2 w pkt 1, 2 dwukrotnie, 3, 4 i 6, w ust. 7 dwukrotnie
   i w ust. 8 w zdaniu wstępnym oraz w pkt 1 i 3, w art. 11a w ust. 1 w 
   pkt 1, w ust. 2, w art. 11b w pkt 2 dwukrotnie, w art. 11d, w art. 11e, w 
   art. 12 w ust. 2, 4 i 5, w art. 13, w art. 14 w ust. 2, w art. 15 w ust. 1, w 
   art. 15a w ust. 1 w zdaniu wstępnym, w art. 16 w ust. 1, 2 w pkt 1 i 2 oraz 
   w ust. 3, w art. 19 w ust. 1 w pkt 1, 3 i 4, w art. 19a w ust. 1 dwukrotnie, 
   w art. 20 w ust. 1, 2 i 3 w pkt 1, w art. 20a w ust. 1, w art. 21 w ust. 2 w 
   pkt 1 dwukrotnie oraz w art. 22 w ust. 1, 2, 3 i 4 w pkt 1 dwukrotnie i w 
   ust. 5 w różnych przypadkach i liczbach wyrazy "podmiot gospodarczy" zastępuje
   się użytym w odpowiednich przypadkach i liczbach wyrazem 
   "przedsiębiorca";
 6) użyty w art. 11a w ust. 4 w pkt 2 i w art. 20 w ust. 3 w pkt 2-5 w różnych 
   przypadkach i liczbach wyraz "podmiot" zastępuje się użytym w odpowiednich
   przypadkach i liczbach wyrazem "przedsiębiorca".
                                Art. 44.
W ustawie z dnia 7 czerwca 1990 r. o utworzeniu Agencji Rynku Rolnego 
(Dz.U. Nr 39, poz. 223, z 1996 r. Nr 34, poz. 146 i z 1997 r. Nr 43, poz. 272) 
w art. 4 w ust. 2 w pkt 3 wyrazy "podmiotom gospodarczym" zastępuje się wyrazem
"przedsiębiorcom".
                                Art. 45.
W ustawie z dnia 28 lipca 1990 r. o działalności ubezpieczeniowej (Dz.U. z 
1996 r. Nr 11, poz. 62 oraz z 1997 r. Nr 43, poz. 272, Nr 88, poz. 554 i Nr 107, 
poz. 685) wprowadza się następujące zmiany:
 1) w art. 61 w ust. 2 pkt 1 otrzymuje brzmienie:
      "1) nabyciu udziałów bądź akcji przedsiębiorcy, jeżeli przekraczają one 
         10% wartości nominalnego kapitału akcyjnego (zakładowego) tego
         przedsiębiorcy,";
 2) użyte w art. 37e w ust. 1 oraz w art. 89a w ust. 2 w różnych przypadkach 
   wyrazy "podmiot gospodarczy" zastępuje się użytym w odpowiednich przypadkach
   wyrazem "przedsiębiorca".
                                Art. 46.
W ustawie z dnia 12 września 1990 r. o szkolnictwie wyższym (Dz.U. Nr 65, 
poz. 385, z 1992 r. Nr 54, poz. 254 i Nr 63, poz. 314, z 1994 r. Nr 1, poz. 3, Nr 
43, poz. 163, Nr 105, poz. 509 i Nr 121, poz. 591, z 1996 r. Nr 5, poz. 34 i Nr 
24, poz. 110 oraz z 1997 r. Nr 28, poz. 153, Nr 96, poz. 590 i Nr 104, poz. 
661) w art. 23 w ust. 2 w pkt 4 wyrazy "podmiotów gospodarczych" zastępuje 
się wyrazem "przedsiębiorców".
                                Art. 47.
W ustawie z dnia 27 września 1990 r. o wyborze Prezydenta Rzeczypospolitej 
Polskiej (Dz.U. Nr 67, poz. 398 i Nr 79, poz. 465, z 1993 r. Nr 45, poz. 205, z 
1995 r. Nr 95, poz. 472 oraz z 1997 r. Nr 70, poz. 443) w art. 86 w pkt 4 wyrazy
"podmiotów gospodarczych" zastępuje się wyrazem "przedsiębiorców".
                                Art. 48.
W ustawie z dnia 12 października 1990 r. o Straży Granicznej (Dz.U. Nr 78, 
poz. 462, z 1991 r. Nr 94, poz. 422, z 1992 r. Nr 54, poz. 254, z 1993 r. Nr 12, 
poz. 52, z 1994 r. Nr 53, poz. 214, z 1995 r. Nr 4, poz. 17, Nr 34, poz. 163 i Nr 
104, poz. 515, z 1996 r. Nr 106, poz. 496 i Nr 124, poz. 583 oraz z 1997 r. Nr 
28, poz. 153 i Nr 88, poz. 554) w art. 12 w ust. 1 wyrazy "samodzielne podmioty
gospodarcze" zastępuje się wyrazami "samodzielnych przedsiębiorców".
                                Art. 49.
W ustawie z dnia 23 listopada 1990 r. o łączności (Dz.U. z 1995 r. Nr 117, 
poz. 564, z 1996 r. Nr 106, poz. 496 oraz z 1997 r. Nr 43, poz. 272, Nr 88, poz. 
554 i Nr 106, poz. 675) w art. 42 w ust. 1 i 2 wyrazy "podmiotu gospodarczego"
zastępuje się wyrazem "przedsiębiorcy".
                                Art. 50.
W ustawie z dnia 5 stycznia 1991 r. - Prawo budżetowe (Dz.U. z 1993 r. Nr 
72, poz. 344, z 1994 r. Nr 76, poz. 344, Nr 121, poz. 591 i Nr 133, poz. 685, z 
1995 r. Nr 78, poz. 390, Nr 124, poz. 601 i Nr 132, poz. 640, z 1996 r. Nr 89, 
poz. 402, Nr 106, poz. 496, Nr 132, poz. 621 i Nr 139, poz. 647 oraz z 1997 r. 
Nr 54, poz. 348 i Nr 79, poz. 484) użyte w art. 19 w ust. 3, w art. 19a w ust. 1, 
w art. 26 w pkt 2 w lit. b), w art. 27 w ust. 1 oraz w art. 29 w ust. 5 dwukrotnie
w różnych przypadkach i liczbach wyrazy "podmiot gospodarczy" zastępuje 
się użytym w odpowiednich przypadkach i liczbach wyrazem "przedsiębiorca".
                                    
                                Art. 51.
W ustawie z dnia 12 stycznia 1991 r. o utworzeniu Komitetu Badań Naukowych
(Dz.U. Nr 8, poz. 28, z 1993 r. Nr 52, poz. 240, z 1995 r. Nr 30, poz. 
152, z 1996 r. Nr 106, poz. 496 oraz z 1997 r. Nr 24, poz. 118, Nr 75, poz. 469, 
Nr 80, poz. 500 i Nr 96, poz. 590) użyte w art. 8 w ust. 2 w pkt 3 i w art. 14 w 
ust. 2 w pkt 4 w różnych przypadkach wyrazy "podmioty gospodarcze" zastępuje
się użytym w odpowiednich przypadkach wyrazem "przedsiębiorcy".
                                    
                                Art. 52.
W ustawie z dnia 12 stycznia 1991 r. o podatkach i opłatach lokalnych (Dz.U. 
Nr 9, poz. 31 i Nr 101, poz. 444, z 1992 r. Nr 21, poz. 86, z 1994 r. Nr 123, 
poz. 600, z 1996 r. Nr 91, poz. 409 i Nr 149, poz. 704 oraz z 1997 r. Nr 5, poz. 
24 i Nr 107, poz. 689) w art. 5 w ust. 3 w zdaniu wstępnym wyrazy "podmiotu 
gospodarczego" zastępuje się wyrazem "przedsiębiorcy".
                                    
                                Art. 53.
W ustawie z dnia 19 kwietnia 1991 r. o izbach aptekarskich (Dz.U. Nr 41, poz. 
179 i Nr 105, poz. 452 oraz z 1997 r. Nr 43, poz. 272) w art. 76 wyrazy "Podmioty
gospodarcze prowadzące" zastępuje się wyrazami "Przedsiębiorcy prowadzący".
                                    
                                Art. 54.
W ustawie z dnia 20 lipca 1991 r. o Państwowej Inspekcji Ochrony Środowiska 
(Dz.U. Nr 77, poz. 335 i z 1996 r. Nr 106, poz. 496) użyte w art. 23 w ust. 2 
oraz w art. 29 w pkt 1 i 2 w różnych przypadkach wyrazy "podmioty gospodarcze"
zastępuje się użytym w odpowiednich przypadkach wyrazem "przedsiębiorcy".
                                    
                                Art. 55.
W ustawie z dnia 26 lipca 1991 r. o warunkach wykonywania międzynarodowego
transportu drogowego (Dz.U. Nr 75, poz. 332, z 1992 r. Nr 75, poz. 369 
i z 1997 r. Nr 80, poz. 501) wprowadza się następujące zmiany:
 1) w art. 1 w ust. 1 wyrazy "krajowe podmioty gospodarcze" zastępuje się wyrazami
   "krajowych przedsiębiorców";
 2) w art. 16 w ust. 1 wyrazy "Zagraniczne podmioty gospodarcze, wykonujące"
   zastępuje się wyrazami "Zagraniczni przedsiębiorcy wykonujący";
 3) w art. 23 w ust. 2 wyrazy "Podmioty gospodarcze prowadzące" zastępuje 
   się wyrazami "Przedsiębiorcy prowadzący";
 4) użyte w art. 1 w ust. 1, w art. 11 w ust. 1, w art. 12, w art. 13 oraz w art. 
   19 w pkt 1 w różnych przypadkach i liczbach wyrazy "zagraniczny podmiot 
   gospodarczy" zastępuje się użytymi w odpowiednich przypadkach i liczbach
   wyrazami "zagraniczny przedsiębiorca";
 5) użyte w art. 6 w ust. 1 w zdaniu wstępnym i w art. 7 w ust. 1 w zdaniu 
   wstępnym w różnych przypadkach wyrazy "podmiot gospodarczy" zastępuje
   się użytym w odpowiednich przypadkach wyrazem "przedsiębiorca".
 
                                Art. 56.
W ustawie z dnia 26 lipca 1991 r. o podatku dochodowym od osób fizycznych 
(Dz.U. z 1993 r. Nr 90, poz. 416 i Nr 134, poz. 646, z 1994 r. Nr 43, poz. 163, 
Nr 90, poz. 419, Nr 113, poz. 547, Nr 123, poz. 602 i Nr 126, poz. 626, z 1995 
r. Nr 5, poz. 25 i Nr 133, poz. 654, z 1996 r. Nr 25, poz. 113, Nr 87, poz. 395, 
Nr 137, poz. 638, Nr 147, poz. 686 i Nr 156, poz. 776 oraz z 1997 r. Nr 28, 
poz. 153, Nr 30, poz. 164, Nr 71, poz. 449, Nr 85, poz. 538 i Nr 96, poz. 592) 
użyte w art. 13 w pkt 8 w lit. a), w art. 24 w ust. 3 oraz w art. 41 w ust. 1 w 
różnych przypadkach i liczbach wyrazy "podmiot gospodarczy" zastępuje się 
użytym w odpowiednich przypadkach i liczbach wyrazem "przedsiębiorca".
                                    
                                Art. 57.
W ustawie z dnia 24 sierpnia 1991 r. o ochronie przeciwpożarowej (Dz.U. Nr 
81, poz. 351, z 1994 r. Nr 27, poz. 96 i Nr 89, poz. 414, z 1996 r. Nr 106, poz. 
496 oraz z 1997 r. Nr 111, poz. 725) użyte w art. 6 w ust. 1, w art. 14 w ust. 3 
oraz w art. 25 w ust. 2 w różnych przypadkach wyrazy "podmioty gospodarcze" 
zastępuje się użytym w odpowiednich przypadkach wyrazem "przedsiębiorcy".
                                    
                                Art. 58.
W ustawie z dnia 28 września 1991 r. o kontroli skarbowej (Dz.U. Nr 100, 
poz. 442, z 1992 r. Nr 21, poz. 85, z 1996 r. Nr 106, poz. 496 i Nr 152, poz. 
720 oraz z 1997 r. Nr 18, poz. 105 i Nr 71, poz. 449) użyte w art. 17 w ust. 1 
w pkt 6 i w art. 35 w różnych przypadkach i liczbach wyrazy "podmiot gospodarczy"
zastępuje się użytym w odpowiednich przypadkach i liczbach wyrazem 
"przedsiębiorca".
                                Art. 59.
W ustawie z dnia 28 września 1991 r. o lasach (Dz.U. Nr 101, poz. 444, z 1992 
r. Nr 21, poz. 85 i Nr 54, poz. 254, z 1994 r. Nr 1, poz. 3 i Nr 127, poz. 627, z 
1995 r. Nr 147, poz. 713, z 1996 r. Nr 91, poz. 409 oraz z 1997 r. Nr 54, poz. 
349) w art. 34 w pkt 7 wyrazy "podmiotów gospodarczych" zastępuje się wyrazem
"przedsiębiorców".
                                    
                                Art. 60.
W ustawie z dnia 10 października 1991 r. o środkach farmaceutycznych, materiałach
medycznych, aptekach, hurtowniach i nadzorze farmaceutycznym (Dz. 
U. Nr 105, poz. 452, z 1993 r. Nr 16, poz. 68 i Nr 47, poz. 211, z 1996 r. Nr 
106, poz. 496 oraz z 1997 r. Nr 28, poz. 152, Nr 43, poz. 272, Nr 60, poz. 369 i 
Nr 88, poz. 554) wprowadza się następujące zmiany:
 1) w art. 20 wyrazy "Podmioty gospodarcze ubiegające się" zastępuje się wyrazami
   "Przedsiębiorcy ubiegający się";
 2) w art. 50:
   a) w pkt 1 wyrazy "podmioty gospodarcze" zastępuje się wyrazami "przedsiębiorców",
   b) w pkt 2 wyrazy "podmioty gospodarcze prowadzące" zastępuje się wyrazami
     "przedsiębiorców prowadzących".
                                    
                                Art. 61.
W ustawie z dnia 15 lutego 1992 r. o podatku dochodowym od osób prawnych 
(Dz.U. z 1993 r. Nr 106, poz. 482 i Nr 134, poz. 646, z 1994 r. Nr 1, poz. 2, Nr 
43, poz. 163, Nr 80, poz. 368, Nr 87, poz. 406, Nr 90, poz. 419, Nr 113, poz. 
547, Nr 123, poz. 602 i Nr 127, poz. 627, z 1995 r. Nr 5, poz. 25, Nr 86, poz. 
433, Nr 96, poz. 478, Nr 133, poz. 654 i Nr 142, poz. 704, z 1996 r. Nr 25, poz. 
113, Nr 34, poz. 146, Nr 90, poz. 405, Nr 137, poz. 639 i Nr 147, poz. 686 oraz 
z 1997 r. Nr 9, poz. 44, Nr 28, poz. 153, Nr 79, poz. 484, Nr 96, poz. 592, Nr 
107, poz. 685 i Nr 118, poz. 754) użyte w art. 7 w ust. 4, w art. 18a w ust. 21 w 
pkt 2 oraz w art. 26 w ust. 1 w różnych przypadkach wyrazy "podmioty gospodarcze"
zastępuje się użytym w odpowiednich przypadkach wyrazem "przedsiębiorcy".
                                    
                                Art. 62.
W ustawie z dnia 29 lipca 1992 r. o grach losowych i zakładach wzajemnych 
(Dz.U. Nr 68, poz. 341, z 1993 r. Nr 28, poz. 127, z 1994 r. Nr 98, poz. 472, z 
1996 r. Nr 106, poz. 496 i Nr 132, poz. 621 oraz z 1997 r. Nr 80, poz. 503) 
użyte w art. 14 oraz w art. 44 w ust. 1 i 2 w różnych przypadkach wyrazy 
"podmiot gospodarczy" zastępuje się użytym w odpowiednich przypadkach wyrazem
"przedsiębiorca".
                                    
                                Art. 63.
W ustawie z dnia 30 października 1992 r. o ochronie topografii układów scalonych
(Dz.U. Nr 100, poz. 498 i z 1997 r. Nr 88, poz. 554) wprowadza się następujące
zmiany:
 1) w art. 8:
   a) ust. 3 otrzymuje brzmienie:
          "3. W przypadku dokonania topografii przez twórcę przy pomocy
             przedsiębiorcy, przedsiębiorcy temu przysługuje prawo do 
             reprodukcji chronionej topografii i jej wykorzystania w celach
             handlowych. W umowie o udzielenie pomocy strony 
             mogą inaczej ustalić zakres prawa do korzystania z topografii
             przez przedsiębiorcę, a także postanowić, że prawo do rejestracji
             topografii przysługuje w całości lub w części przedsiębiorcy.",
   b) w ust. 4 wyrazy "podmiotami gospodarczymi" zastępuje się wyrazem 
     "przedsiębiorcami";
 2) w art. 14 w ust. 2 wyrazy "z podmiotem gospodarczym" zastępuje się wyrazami
   "z przedsiębiorcą".
                                    
                                Art. 64.
W ustawie z dnia 29 grudnia 1992 r. o radiofonii i telewizji (Dz.U. z 1993 r. 
Nr 7, poz. 34, z 1995 r. Nr 66, poz. 335 i Nr 142, poz. 701, z 1996 r. Nr 106, 
poz. 496 oraz z 1997 r. Nr 88, poz. 554) w art. 32 wyrazy "podmioty gospodarcze
przewidziane" zastępuje się wyrazami "przedsiębiorców przewidzianych".
                                    
                                Art. 65.
W ustawie z dnia 3 kwietnia 1993 r. - Prawo o miarach (Dz.U. Nr 55, poz. 
248 i z 1997 r. Nr 43, poz. 272) w art. 16 w ust. 4 wyrazy "podmiotu gospodarczego"
zastępuje się wyrazem "przedsiębiorcy".
                                    
                                Art. 66.
W ustawie z dnia 3 kwietnia 1993 r. o badaniach i certyfikacji (Dz.U. Nr 55, 
poz. 250, z 1994 r. Nr 27, poz. 96 i z 1997 r. Nr 104, poz. 661) użyte w art. 3 
w pkt 15, w art. 11 w ust. 2, w art. 26 w ust. 1 i 2 oraz w art. 27 w ust. 1 w różnych
przypadkach i liczbach wyrazy "podmiot gospodarczy" zastępuje się użytym
w odpowiednich przypadkach i liczbach wyrazem "przedsiębiorca".
                                    
                                Art. 67.
W ustawie z dnia 3 kwietnia 1993 r. o normalizacji (Dz.U. Nr 55, poz. 251 i z 
1995 r. Nr 95, poz. 471) użyte w art. 1 w ust. 2, w art. 2 w pkt 3, w art. 7 w 
ust. 1 w pkt 2, w art. 14 w ust. 1 w pkt 1 oraz w art. 21 w ust. 1 w różnych 
przypadkach i liczbach wyrazy "podmiot gospodarczy" zastępuje się użytym w 
odpowiednich przypadkach i liczbach wyrazem "przedsiębiorca".
                                Art. 68.
W ustawie z dnia 28 maja 1993 r. - Ordynacja wyborcza do Sejmu Rzeczypospolitej
Polskiej (Dz.U. Nr 45, poz. 205, z 1995 r. Nr 132, poz. 640 oraz z 1997 
r. Nr 47, poz. 297, Nr 70, poz. 443, Nr 88, poz. 554 i Nr 98, poz. 604) w art. 
153 w ust. 1 w pkt 4 wyrazy "podmiotów gospodarczych" zastępuje się wyrazem
"przedsiębiorców".
                                    
                                Art. 69.
W ustawie z dnia 2 grudnia 1993 r. o oznaczaniu wyrobów znakami skarbowymi
akcyzy (Dz. U. Nr 127, poz. 584 i z 1997 r. Nr 88, poz. 554) użyte w art. 
4 w ust. 2 i w art. 7 w ust. 2 w różnych przypadkach wyrazy "podmioty gospodarcze"
zastępuje się użytym w odpowiednich przypadkach wyrazem "przedsiębiorcy".
                                    
                                Art. 70.
W ustawie z dnia 10 grudnia 1993 r. o finansowaniu gmin (Dz.U. Nr 129, poz. 
600, z 1994 r. Nr 105, poz. 509, z 1995 r. Nr 101, poz. 504, Nr 124, poz. 601 i 
Nr 154, poz. 794, z 1996 r. Nr 149, poz. 704 i Nr 156, poz. 774 oraz z 1997 r. 
Nr 79, poz. 484 i Nr 113, poz. 734) w art. 4 w pkt 2 w lit. b) wyrazy "podmioty 
gospodarcze" zastępuje się wyrazem "przedsiębiorców".
                                    
                                Art. 71.
W ustawie z dnia 4 marca 1994 r. o zakładowym funduszu świadczeń socjalnych
(Dz.U. z 1996 r. Nr 70, poz. 335, Nr 118, poz. 561, Nr 139, poz. 647 i Nr 
147, poz. 686 oraz z 1997 r. Nr 82, poz. 518) użyte w art. 2 w pkt 6 i w art. 7 
w ust. 4 w różnych przypadkach i liczbach wyrazy "podmiot gospodarczy" zastępuje
się użytym w odpowiednich przypadkach i liczbach wyrazem "przedsiębiorca".
                                    
                                Art. 72.
W ustawie z dnia 24 czerwca 1994 r. o restrukturyzacji banków spółdzielczych 
i Banku Gospodarki Żywnościowej oraz o zmianie niektórych ustaw (Dz.U. Nr 
80, poz. 369, z 1995 r. Nr 142, poz. 704 i z 1996 r. Nr 106, poz. 496) w art. 28 
ust. 2 otrzymuje brzmienie:
      "2. Osoby będące członkami zarządu, o których mowa w ust. 1, nie 
         mogą uczestniczyć jako właściciele, wspólnicy, członkowie organów
         bądź opłacani doradcy u innych przedsiębiorców, jeżeli 
         przedsiębiorcy ci są klientami banku.".
                                Art. 73.
W ustawie z dnia 7 lipca 1994 r. o gwarantowanych przez Skarb Państwa 
ubezpieczeniach kontraktów eksportowych (Dz.U. Nr 86, poz. 398, z 1996 r. 
Nr 106, poz. 496 oraz z 1997 r. Nr 28, poz. 154 i Nr 79, poz. 484) w art. 1 w 
ust. 2 wyrazy "podmiotom gospodarczym" zastępuje się wyrazem "przedsiębiorcom".
                                Art. 74.
W ustawie z dnia 26 sierpnia 1994 r. o regulacji rynku cukru i przekształceniach
własnościowych w przemyśle cukrowniczym (Dz.U. Nr 98, poz. 473 i z 
1996 r. Nr 152, poz. 724) w art. 1a:
 a) w pkt 4 wyrazy "podmioty gospodarcze" zastępuje się wyrazem "przedsiębiorców",
 b) pkt 5 otrzymuje brzmienie:
      "5) producent cukru - przedsiębiorcę będącego właścicielem środków 
         produkcji niezbędnych do wytworzenia cukru z buraków cukrowych
         pochodzących z kontraktacji prowadzonej przez tego przedsiębiorcę,".
                                Art. 75.
W ustawie z dnia 20 października 1994 r. o specjalnych strefach ekonomicznych
(Dz.U. Nr 123, poz. 600 i z 1996 r. Nr 106, poz. 496) wprowadza się następujące
zmiany:
 1) w art. 11 w ust. 1 wyrazy "Podmioty gospodarcze prowadzące" zastępuje 
   się wyrazami "Przedsiębiorcy prowadzący";
 2) w art. 12:
   a) w ust. 3 wyrazy "podmioty gospodarcze, które" zastępuje się wyrazami 
     "przedsiębiorców, którzy",
   b) w ust. 4 wyrazy "podmioty gospodarcze, które" zastępuje się wyrazami 
     "przedsiębiorców, którzy";
 3) w art. 14 wyrazy "Podmioty gospodarcze uprawnione" zastępuje się wyrazami
   "Przedsiębiorcy uprawnieni";
 4) w art. 16 w ust. 7:
   a) w pkt 1 wyrazy "podmiot gospodarczy ubiegający się" zastępuje się wyrazami
     "przedsiębiorcę ubiegającego się",
   b) w pkt 2 wyrazy "podmiot gospodarczy" zastępuje się wyrazem "przedsiębiorca"
     oraz wyrazy "podmiot ubiegający" zastępuje się wyrazem 
     "przedsiębiorcę ubiegającego";
 5) w art. 17 w ust. 1 wyrazy "podmiotów gospodarczych, które" zastępuje się 
   wyrazami "przedsiębiorców, którzy";
 6) użyte w art. 8 w ust. 1 w pkt 1 i 3, w art. 10 w ust. 3, w art. 12 w ust. 5 w 
   pkt 1 i 2 oraz w ust. 6 pkt 2-4, w art. 16 w ust. 3, w ust. 8 dwukrotnie i w 
   ust. 10, w art. 17 w ust. 1 dwukrotnie i w ust. 3, w art. 18, w art. 19 w ust. 
   1, 2 w zdaniu wstępnym i w ust. 3 oraz w art. 20 w ust. 1 w różnych przypadkach
   i liczbach wyrazy "podmiot gospodarczy" zastępuje się użytym w 
   odpowiednich przypadkach i liczbach wyrazem "przedsiębiorca".
                                    
                                Art. 76.
W ustawie z dnia 14 grudnia 1994 r. o zatrudnieniu i przeciwdziałaniu bezrobociu
(Dz.U. z 1997 r. Nr 25, poz. 128, Nr 28, poz. 153, Nr 41, poz. 255, Nr 
63, poz. 403, Nr 93, poz. 569 i Nr 107, poz. 692) wprowadza się następujące 
zmiany:
 1) w art. 49 w ust. 2 wyrazy "polskie podmioty gospodarcze" zastępuje się 
   wyrazami "polskich przedsiębiorców";
 2) w art. 60 w ust. 4 wyrazy "jednoosobowe podmioty gospodarcze" zastępuje 
   się wyrazami "jednoosobowi przedsiębiorcy";
 3) użyte w art. 18 w ust. 7 dwukrotnie, w art. 19 w ust. 4, w art. 28 w ust. 5, 
   w art. 50 w ust. 8 oraz w art. 54 w różnych przypadkach i liczbach wyrazy 
   "podmiot gospodarczy" zastępuje się użytym w odpowiednich przypadkach 
   i liczbach wyrazem "przedsiębiorca".
                                    
                                Art. 77.
W ustawie z dnia 16 grudnia 1994 r. o negocjacyjnym systemie kształtowania 
przyrostu przeciętnych wynagrodzeń w podmiotach gospodarczych oraz o 
zmianie niektórych ustaw (Dz.U. z 1995 r. Nr 1, poz. 2 i Nr 43, poz. 221) 
wprowadza się następujące zmiany:
 1) w art. 4 w ust. 3 wyrazy "W podmiotach gospodarczych, w których" zastępuje
   się wyrazami "U przedsiębiorców, u których";
 2) użyte w tytule ustawy, w art. 1, w art. 2 w pkt 2, w art. 4 w ust. 1 i 5 dwukrotnie,
   w art. 5 w ust. 1 i 2 oraz w art. 7 w ust. 4 w różnych przypadkach 
   i liczbach wyrazy "w podmiocie gospodarczym" zastępuje się użytymi w 
   odpowiednich przypadkach i liczbach wyrazami "u przedsiębiorcy";
 3) użyte w art. 2 w pkt 1, w art. 4 w ust. 1, 3a i 5 oraz w art. 6 w pkt 1 i 3 w 
   różnych przypadkach i liczbach wyrazy "podmiot gospodarczy" zastępuje 
   się użytym w odpowiednich przypadkach i liczbach wyrazem "przedsiębiorca".
                                    
                                Art. 78.
W ustawie z dnia 23 grudnia 1994 r. o Najwyższej Izbie Kontroli (Dz.U. z 
1995 r. Nr 13, poz. 59, z 1996 r. Nr 64, poz. 315 i Nr 89, poz. 402 oraz z 1997 
r. Nr 28, poz. 153, Nr 79, poz. 484 i Nr 96, poz. 589) użyte w art. 2 w ust. 3 i 
w art. 5 ust. 3 wyrazy "podmiotów gospodarczych" zastępuje się wyrazem 
"przedsiębiorców".
                                    
                                Art. 79.
W ustawie z dnia 5 stycznia 1995 r. o dopłatach do oprocentowania niektórych 
kredytów bankowych (Dz.U. Nr 13, poz. 60 i Nr 83, poz. 418, z 1996 r. Nr 
152, poz. 719 oraz z 1997 r. Nr 80, poz. 504 i Nr 107, poz. 690) użyte w art. 2, 
w art. 3 w ust. 1 i 2, w art. 4 w ust. 1 w pkt 1 i 2 oraz w ust. 2 w różnych 
przypadkach i liczbach wyrazy "krajowy podmiot gospodarczy" zastępuje się 
użytymi w odpowiednich przypadkach i liczbach wyrazami "krajowy przedsiębiorca".
                                    
                                Art. 80.
W ustawie z dnia 6 lipca 1995 r. o przedsiębiorstwie państwowym "Polskie Koleje
Państwowe" (Dz.U. Nr 95, poz. 474, z 1996 r. Nr 147, poz. 687 oraz z 
1997 r. Nr 28, poz. 153, Nr 96, poz. 591 i Nr 100, poz. 661) wprowadza się następujące
zmiany:
 1) w art. 22 wyrazy "podmioty gospodarcze przewidziane" zastępuje się wyrazami
   "przedsiębiorców przewidzianych";
 2) użyte w art. 7 w ust. 1 w pkt 4 oraz w art. 32 w ust. 1 w pkt 8 w różnych 
   przypadkach wyrazy "podmioty gospodarcze" zastępuje się użytym w odpowiednich
   przypadkach wyrazem "przedsiębiorcy".
                                    
                                Art. 81.
W ustawie z dnia 12 lipca 1995 r. o ochronie roślin uprawnych (Dz.U. Nr 90, 
poz. 446) wprowadza się następujące zmiany:
 1) w art. 52 wyrazy "Podmioty gospodarcze, prowadzące" zastępuje się wyrazami
   "Przedsiębiorcy, prowadzący";
 2) użyte w art. 23 w ust. 4, w art. 24 w ust. 1 w pkt 1 i w ust. 3 w różnych 
   przypadkach i liczbach wyrazy "podmiot gospodarczy" zastępuje się użytym 
   w odpowiednich przypadkach i liczbach wyrazem "przedsiębiorca".
                                    
                                Art. 82.
W ustawie z dnia 9 listopada 1995 r. o ochronie zdrowia przed następstwami 
używania tytoniu i wyrobów tytoniowych (Dz.U. z 1996 r. Nr 10, poz. 55 i z 
1997 r. Nr 88, poz. 554) w art. 14 w ust. 1 wyrazy "podmiotu gospodarczego" 
zastępuje się wyrazem "przedsiębiorcy".
                                    
                                Art. 83.
W ustawie z dnia 24 listopada 1995 r. o nasiennictwie (Dz.U. Nr 149, poz. 
724) wprowadza się następujące zmiany:
 1) w art. 44:
   a) w ust. 1 w pkt 2 wyrazy "podmioty gospodarcze organizujące" zastępuje 
     się wyrazami "przedsiębiorców organizujących",
   b) w ust. 2 zdanie wstępne otrzymuje brzmienie:
        "Przedsiębiorcy wymienieni w ust. 1 w pkt 2 są obowiązani do:",
   c) w ust. 3 w pkt 2 wyrazy "podmioty gospodarcze wymienione" zastępuje 
     się wyrazami "przedsiębiorców wymienionych";
 2) w art. 55:
   a) w ust. 2 wyrazy "upoważnione podmioty gospodarcze prowadzące" zastępuje
     się wyrazami "upoważnieni przedsiębiorcy prowadzący",
   b) w ust. 5 wyrazy "podmioty gospodarcze prowadzące" zastępuje się wyrazami
     "przedsiębiorcy prowadzący";
 3) w art. 56 ust. 4 otrzymuje brzmienie:
      "4. Przepis ust. 3 nie dotyczy próbobiorców zatrudnionych u przedsiębiorców
         upoważnionych do oceny materiału siewnego, jeżeli pobierają
         próbki na zlecenie tych przedsiębiorców.";
 4) w art. 63 ust. 1 otrzymuje brzmienie:
      "1. Obrót materiałem siewnym mogą prowadzić przedsiębiorcy posiadający
         zezwolenie na prowadzenie tego obrotu, wydane przez dyrektora
         okręgowego inspektoratu właściwego terytorialnie dla siedziby
         tego przedsiębiorcy.";
 5) w art. 64:
   a) w ust. 1 zdanie wstępne otrzymuje brzmienie:
        "Przedsiębiorcy prowadzący obrót materiałem siewnym są obowiązani:",
   b) ust. 2 otrzymuje brzmienie:
          "2. Przepis ust. 1 pkt 2 lit. b) stosuje się odpowiednio do przedsiębiorców
             sprzedających wytworzony przez nich materiał 
             siewny.";
 6) w art. 69 w ust. 1:
   a) w zdaniu wstępnym wyrazy "podmioty gospodarcze" zastępuje się wyrazem
     "przedsiębiorcy",
   b) w pkt 1 wyraz "prowadzące" zastępuje się wyrazem "prowadzący",
   c) pkt 2 otrzymuje brzmienie:
          "2) wytwarzający materiał siewny, jeżeli sprzedali go przedsiębiorcom
             nie prowadzącym obrotu materiałem siewnym.";
 7) użyte w art. 55 w ust. 4, w art. 63 w ust. 2, w art. 65, w art. 67 w ust. 1 w 
   pkt 2, w art. 68 w ust. 1 oraz w art. 69 w ust. 2 dwukrotnie w różnych 
   przypadkach i liczbach wyrazy "podmiot gospodarczy" zastępuje się użytym 
   w odpowiednich przypadkach i liczbach wyrazem "przedsiębiorca".
                                Art. 84.
W ustawie z dnia 14 grudnia 1995 r. o izbach rolniczych (Dz.U. z 1996 r. Nr 1, 
poz. 3) w art. 5 w ust. 1 w pkt 5 wyrazy "podmiotów gospodarczych" zastępuje 
się wyrazem "przedsiębiorców".
                                    
                                Art. 85.
W ustawie z dnia 14 grudnia 1995 r. o urzędzie Ministra Obrony Narodowej 
(Dz.U. z 1996 r. Nr 10, poz. 56 i Nr 102, poz. 474) w art. 2 w pkt 4 wyrazy 
"podmioty gospodarcze" zastępuje się wyrazem "przedsiębiorców".
                                    
                                Art. 86.
W ustawie z dnia 22 grudnia 1995 r. o wydawaniu Monitora Sądowego i Gospodarczego
(Dz.U. z 1996 r. Nr 6, poz. 42) wprowadza się następujące zmiany:
 1) użyte w art. 2 w ust. 1 dwukrotnie oraz w art. 4 w ust. 1 w różnych przypadkach
   i liczbach wyrazy "podmiot gospodarczy" zastępuje się użytym w 
   odpowiednich przypadkach i liczbach wyrazem "przedsiębiorca";
 2) w art. 4 w ust. 1 wyrazy "tego podmiotu" zastępuje się wyrazami "tego 
   przedsiębiorcy".
                                    
                                Art. 87.
W ustawie z dnia 18 stycznia 1996 r. o kulturze fizycznej (Dz.U. Nr 25, poz. 
113 i Nr 137, poz. 639 oraz z 1997 r. Nr 106, poz. 680) w art. 39 w ust. 2 wyrazy
"podmioty gospodarcze prowadzące" zastępuje się wyrazami "przedsiębiorcy
prowadzący".
                                    
                                Art. 88.
W ustawie z dnia 12 kwietnia 1996 r. o utworzeniu Agencji Techniki i Technologii
(Dz.U. Nr 74, poz. 352) w art. 3 w ust. 1 w pkt 4 wyrazy "podmiotów gospodarczych"
zastępuje się wyrazem "przedsiębiorców".
                                    
                                Art. 89.
W ustawie z dnia 9 maja 1996 r. o wykonywaniu mandatu posła i senatora 
(Dz.U. Nr 73, poz. 350 i Nr 137, poz. 638 oraz z 1997 r. Nr 28, poz. 153, Nr 
98, poz. 604 i Nr 106, poz. 679) w art. 34 użyte w ust. 2 dwukrotnie oraz w 
ust. 4 wyrazy "podmiotów gospodarczych" zastępuje się wyrazem "przedsiębiorców".
                                    
                                Art. 90.
W ustawie z dnia 30 maja 1996 r. o rezerwach państwowych oraz zapasach 
obowiązkowych paliw (Dz.U. Nr 90, poz. 404 i Nr 156, poz. 775) użyte w art. 
8 w ust. 1 i 2, w art. 22 w ust. 1 w zdaniu wstępnym oraz w art. 23 w ust. 1 w 
zdaniu wstępnym w różnych przypadkach i liczbach wyrazy "podmiot gospodarczy"
zastępuje się użytym w odpowiednich przypadkach i liczbach wyrazem 
"przedsiębiorca".
                                    
                                Art. 91.
W ustawie z dnia 30 maja 1996 r. o gospodarowaniu niektórymi składnikami 
mienia Skarbu Państwa oraz o Agencji Mienia Wojskowego (Dz.U. Nr 90, 
poz. 405 i Nr 156, poz. 775 oraz z 1997 r. Nr 80, poz. 509) w art. 23 w ust. 4 
wyrazy "podmiot gospodarczy" zastępuje się wyrazem "przedsiębiorca".
                                    
                                Art. 92.
W ustawie z dnia 14 czerwca 1996 r. o łączeniu i grupowaniu niektórych banków
w formie spółki akcyjnej (Dz.U. Nr 90, poz. 406 i Nr 156, poz. 775) w art. 
12 w ust. 1 wyrazy "jeden podmiot gospodarczy" zastępuje się wyrazami "jednego
przedsiębiorcę".
                                    
                                Art. 93.
W ustawie z dnia 21 czerwca 1996 r. o urzędzie Ministra Finansów oraz urzędach
i izbach skarbowych (Dz.U. Nr 106, poz. 489) w art. 5 w ust. 7 w pkt 3 
wyrazy "podmiotów gospodarczych" zastępuje się wyrazem "przedsiębiorców".
                                    
                                Art. 94.
W ustawie z dnia 30 sierpnia 1996 r. o komercjalizacji i prywatyzacji przedsiębiorstw
państwowych (Dz.U. Nr 118, poz. 561 i Nr 156, poz. 775 oraz z 1997 
r. Nr 32, poz. 184, Nr 98, poz. 603 i Nr 106, poz. 673) w art. 13:
 a) użyte w ust. 1 w pkt 2 i 3 wyrazy "w podmiotach gospodarczych" zastępuje 
   się wyrazami "u przedsiębiorców",
 b) w ust. 2 wyrazy "podmiotów gospodarczych" zastępuje się wyrazem "przedsiębiorców".
                                Art. 95.
W ustawie z dnia 13 września 1996 r. o utrzymaniu czystości i porządku w 
gminach (Dz.U. Nr 132, poz. 622 i z 1997 r. Nr 60, poz. 369) w art. 13 wyrazy 
"Podmioty gospodarcze prowadzące" zastępuje się wyrazami "Przedsiębiorcy 
prowadzący".
                                    
                                Art. 96.
W ustawie z dnia 20 grudnia 1996 r. o gospodarce komunalnej (Dz.U. z 1997 
r. Nr 9, poz. 43 i Nr 106, poz. 679) w art. 11 w ust. 1 i 3 wyrazy "podmiotów 
gospodarczych" zastępuje się wyrazem "przedsiębiorców".
 
                                Art. 97.
W ustawie z dnia 20 grudnia 1996 r. o portach i przystaniach morskich (Dz.U. 
z 1997 r. Nr 9, poz. 44) w art. 12 wyrazy "Podmioty gospodarcze, działające" 
zastępuje się wyrazami "Przedsiębiorcy, działający".
                                Art. 98.
W ustawie z dnia 9 stycznia 1997 r. - Kodeks celny (Dz.U. Nr 23, poz. 117 i 
Nr 64, poz. 407) w art. 293 w § 3 wyrazy "Podmioty gospodarcze posiadające" 
zastępuje się wyrazami "Przedsiębiorcy posiadający".
                                Art. 99.
Ustawa wchodzi w życie z dniem 1 stycznia 2001 r., z tym że przepisy art. 
12-98 wchodzą w życie po upływie 14 dni od dnia ogłoszenia.
