



Dz.U. z 1997 r. Nr 80, poz. 505
                                    
                                    
                                    
                                 USTAWA
                        z dnia 17 lipca 1997 r.
                                    
         o zmianie ustawy o ochronie gruntów rolnych i leśnych
                                    
                                Art. 1.
W ustawie z dnia 3 lutego 1995 r. o ochronie gruntów rolnych i leśnych (Dz.U. 
Nr 16, poz. 78 i z 1997 r. Nr 60, poz. 370) wprowadza się następujące zmiany:
 1) po art. 32 dodaje się art. 32a w brzmieniu:
        "Art. 32a. W okresie do dnia 31 grudnia 1998 r.:
                 1) Fundusz centralny tworzy się z 50% dochodów Funduszu,
                   o których mowa w art. 23 ust. 3 i 4,
                 2) Fundusz terenowy przekazuje, w terminie 15 dni po 
                   zakończeniu każdego miesiąca, 50% zgromadzonych 
                   dochodów, wymienionych w art. 23 ust. 3 i 4, na rachunek
                   Funduszu centralnego.";
 2) po art. 32a dodaje się art. 32b w brzmieniu:
        "Art. 32b. W okresie do dnia 31 grudnia 1998 r. środki Funduszu 
                terenowego w pierwszej kolejności powinny być przekazane
                na wykonywanie prac, wymienionych w art. 25 ust. 
                1 pkt 1-6 oraz pkt 8 i 9, na obszarze gmin dotkniętych 
                powodzią z lipca 1997 r.".
        
                                Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
