



Dz.U. z 1997 r. Nr 75, poz. 467
                                  
                                    
                                    
                                 USTAWA
                       z dnia 24 kwietnia 1997 r.
                                    
          o zmianie ustawy o jednostkach badawczo-rozwojowych
                                    
                                Art. 1.
W ustawie z dnia 25 lipca 1985 r. o jednostkach badawczo-rozwojowych 
(Dz.U. z 1991 r. Nr 44, poz. 194, Nr 107, poz. 464, z 1992 r. Nr 54, poz. 254, z 
1994 r. Nr 1, poz. 3, Nr 43, poz. 163 oraz z 1996 r. Nr 41, poz. 175 i Nr 89, 
poz. 402) po art. 18 dodaje się art. 18a w brzmieniu:
   "Art. 18a. Jednostki badawczo-rozwojowe są zwolnione z opłat z tytułu 
          użytkowania wieczystego gruntów stanowiących własność Skarbu 
          Państwa lub własność gminy, z wyjątkiem części tych gruntów 
          wykorzystywanej wyłącznie do działalności gospodarczej.".
         
                                Art. 2.
 1. Z dniem wejścia w życie ustawy:
   1) grunty stanowiące własność Skarbu Państwa lub gminy znajdujące się w 
     posiadaniu jednostki badawczo-rozwojowej, która w dniu 5 grudnia 
     1990 r. nie legitymowała się dokumentami o ich przekazaniu wydanymi 
     w formie przewidzianej prawem i wykorzystywane przez tę jednostkę 
     do celów statutowych, stają się przedmiotem użytkowania wieczystego 
     tej jednostki,
   2) budynki i urządzenia trwale związane z gruntami, o których mowa w 
     pkt 1, stają się własnością jednostki badawczo-rozwojowej.
 2. Przepisy ust. 1 nie naruszają praw osób trzecich.
 3. Nabycie praw, o których mowa w ust. 1, stwierdza się decyzją wojewody w 
   odniesieniu do nieruchomości stanowiących własność Skarbu Państwa albo 
   decyzją zarządu gminy w odniesieniu do nieruchomości stanowiących własność
   gminy.
 4. Decyzja, o której mowa w ust. 3, stanowi podstawę do dokonania wpisu w 
   księdze wieczystej.
   
                                Art. 3.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
                                   
