



Dz.U. z 1997 r. Nr 107, poz. 691
                                    
                                USTAWA
                       z dnia 28 sierpnia 1997 r.
                                    
     o zmianie ustawy o zrekompensowaniu okresowego niepodwyższania
 płac w sferze budżetowej oraz utraty niektórych wzrostów lub dodatków
                           do emerytur i rent
                                    
                                    
                                Art. 1.
W ustawie z dnia 6 marca 1997 r. o zrekompensowaniu okresowego niepodwyższania
płac w sferze budżetowej oraz utraty niektórych wzrostów lub dodatków
do emerytur i rent (Dz.U. Nr 30, poz. 164) wprowadza się następujące 
zmiany:
 1) w art. 3 dodaje się pkt 1a w brzmieniu:
      "1a) pracownicy oświaty, upowszechniania kultury oraz ochrony zdrowia
         zatrudnieni w samorządowych jednostkach sfery budżetowej 
         od dnia 1 lipca 1991 r. do dnia 31 grudnia 1991 r. i w okresie od 
         dnia 1 stycznia 1992 r. do dnia 28 czerwca 1992 r., przejętych 
         przez gminy przed 28 czerwca 1992 r. jako zadanie własne lub 
         zlecone zgodnie z ustawą z dnia 8 marca 1990 r. o samorządzie 
         terytorialnym (Dz.U. z 1996 r. Nr 13, poz. 74, Nr 58, poz. 261 i 
         Nr 106, poz. 496 oraz z 1997 r. Nr 9, poz. 43 i Nr 106, poz. 679)";
 2) w art. 5 w ust. 1 wyrazy "art. 3 pkt 1 lit. a) i c)" zastępuje się wyrazami 
   "art. 3 pkt 1 lit. a), c) i pkt 1a";
 3) w art. 5 w ust. 3 wyrazy "31 grudnia 1997 r." zastępuje się wyrazami "31 
   marca 1998 r.";
 4) po art. 15 dodaje się art. 15a w brzmieniu:
       "Art. 15a. 1. Cena akcji spółek należących do Skarbu Państwa przeznaczonych
                do zbywania za świadectwa, cena przedsiębiorstw
                zbywanych przez Skarb Państwa w zamian za 
                świadectwa oraz wartość zobowiązań wobec Skarbu Państwa,
                o których mowa w art. 12 ust. 2 ustawy, regulowanych
                za pomocą świadectw może być pomniejszona o 
                dyskonto.
              2. Minister Skarbu Państwa określi, w drodze rozporządzenia,
                warunki wymiany świadectw na akcje przeznaczone 
                do zbywania w zamian za świadectwa rekompensacyjne 
                oraz określi tryb wyznaczania wysokości dyskonta obowiązującego
                przy zakupie akcji, przedsiębiorstw Skarbu 
                Państwa oraz regulowania zobowiązań za świadectwa 
                rekompensacyjne.";
 5) w art. 17 w ust. 1 pkt 2 otrzymuje brzmienie:
      "2) kierowników samorządowych jednostek sfery budżetowej, które w 
         okresie od dnia 1 lipca 1991 r. do dnia 31 grudnia 1991 r. oraz w 
         okresie od dnia 1 stycznia 1992 r. do dnia 28 czerwca 1992 r. były 
         państwowymi jednostkami budżetowymi lub jednostkami, które 
         przed 28 czerwca 1992 r. zostały przejęte przez gminy do prowadzenia
         jako zadanie własne lub zlecone zgodnie z ustawą z dnia 8 
         marca 1990 r. o samorządzie terytorialnym.";
 6) w art. 17 w ust. 1 dodaje się pkt 6 w brzmieniu:
      "6) właściwych wójtów, burmistrzów lub prezydentów miast - w odniesieniu
         do pracowników zlikwidowanych jednostek, o których mowa
         w art. 3 pkt 1a";
 7) w art. 17 ust. 3 otrzymuje brzmienie:
      "3. Organy sporządzające spisy sporządzają je w terminie do dnia 30 
         września 1997 r.";
 8) w art. 18 w ust. 4 wyrazy "5 miesięcy" zastępuje się wyrazami "8 miesięcy";
 9) w art. 20:
   a) w ust. 1 wyrazy "6 miesięcy" zastępuje się wyrazami "9 miesięcy",
   b) w ust. 1 dodaje się pkt 3 w brzmieniu:
      "3) właściwemu wójtowi, burmistrzowi lub prezydentowi miasta - w 
         przypadku samorządowych jednostek budżetowych przejętych do 
         prowadzenia przez gminy przed 28 czerwca 1992 r. jako zadanie 
         własne lub zlecone",
   c) po ust. 1 dodaje się ust. 1a w brzmieniu:
      "1a. Organy wymienione w ust. 1 pkt 3 po dokonaniu wstępnej kontroli
         prawidłowości sporządzenia otrzymanych spisów niezwłocznie 
         przekazują je właściwemu terytorialnie wojewodzie.",
   d) ust. 2 otrzymuje brzmienie:
      "2. Właściwi ministrowie i wojewodowie:
          1) sprawują nadzór nad terminowością sporządzania spisów, a 
            po otrzymaniu spisów dokonują ich przeglądu oraz wyrywkowej
            kontroli prawidłowości ich sporządzenia,
          2) dokonują sprostowania błędów pisarskich i oczywistych omyłek.",
   e) w ust. 3 wyrazy "6 miesięcy" zastępuje się wyrazami "9 miesięcy";
10) w art. 21 ust. 3 otrzymuje brzmienie:
      "3. Krajowy Depozyt Papierów Wartościowych wykonuje określone w 
         ustawie zadania na podstawie umowy zawartej z emitentem świadectw.";
11) w art. 22 wyrazy "spółkom prowadzącym działalność maklerską" zastępuje 
   się wyrazami "podmiotom prowadzącym działalność maklerską";
12) po art. 22 dodaje się art. 22a w brzmieniu:
        "Art. 22a. Minister Skarbu Państwa określi, w drodze rozporządzenia,
                termin rozpoczęcia i zakończenia udostępniania 
                świadectw rekompensacyjnych osobom uprawnionym.";
13) w art. 29 dodaje się pkt 1a w brzmieniu:
      "1a) w art. 39 w ust. 1 kropkę zastępuje się przecinkiem i dodaje się 
         wyrazy "oraz na pokrycie kosztów realizacji ustawy z dnia 6 marca 
         1997 r. o zrekompensowaniu okresowego niepodwyższania płac w 
         sferze budżetowej oraz utraty niektórych wzrostów lub dodatków 
         do emerytur i rent. Na cele realizacji tej ustawy przeznacza się z 
         funduszu prywatyzacji kwotę w wysokości 50 mln złotych." ";
14) w załączniku do ustawy:
   a) w pkt 1 wyrazy "o których mowa w art. 3 pkt 1" zastępuje się wyrazami 
     "o których mowa w art. 3 pkt 1 i pkt 1a",
   b) w pkt 1 pod tabelą, w odnośniku {1)} zdanie drugie otrzymuje brzmienie:
        "Wysokość należności naliczona w każdym z dwóch okresów, o 
         których mowa w powyższej tabeli, podlega zaokrągleniu w górę 
         do pełnego złotego.".
                                Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
