



Dz.U. z 1997 r. Nr 75, poz. 470                                  
                                    
                                    
                                    
                                USTAWA
                         z dnia 9 maja 1997 r.
                                    
        o zmianie ustawy o udzielaniu dotacji z budżetu państwa
              na przygotowanie gruntów przeznaczonych pod
                        budownictwo mieszkaniowe
                                    
                                    
                                Art. 1.
W ustawie z dnia 1 marca 1996 r. o udzielaniu dotacji z budżetu państwa na 
przygotowanie gruntów przeznaczonych pod budownictwo mieszkaniowe 
(Dz.U. nr 44, poz. 190 i Nr 106, poz. 496) wprowadza się następujące zmiany:
   1) w art. 1 skreśla się wyrazy "do dnia 31 grudnia 1995 r.";
   2) w art. 2 w ust. 1 wyrazy "31 grudnia 1995 r." zastępuje się wyrazami "31 
     sierpnia 1997 r.",
   3) w art. 3 w ust. 2 wyrazy "30 września 1996 r." zastępuje się wyrazami 
     "30 września 1997 r.".
   
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
                                   MARSZAŁEK SEJMU
                                   W/Z
                                   
                                   
                                   Aleksander Małachowski
                                   Wicemarszałek Sejmu
