



Dz.U. z 2000 r. Nr 122, poz. 1317
                                                                               
                                       
                                       
                                    USTAWA
                           z dnia 15 grudnia 2000 r.
                                       
   o zmianie ustawy o najmie lokali mieszkalnych i dodatkach mieszkaniowych
                                       
                                       
                                    Art. 1.
W ustawie z dnia 2 lipca 1994 r. o najmie lokali mieszkalnych i dodatkach
mieszkaniowych (Dz.U. z 1998 r. Nr 120, poz. 787 i Nr 162, poz. 1119, z 1999 r.
Nr 111, poz. 1281 oraz z 2000 r. Nr 3, poz. 46, Nr 5, poz. 67, Nr 83, poz. 946,
Nr 88, poz. 988 i Nr 95, poz. 1041) wprowadza się następujące zmiany:
1) art. 36 otrzymuje brzmienie:
      "Art. 36. 1. W wyroku nakazującym opróżnienie lokalu sąd orzeka o
             uprawnieniu do otrzymania lokalu socjalnego bądź o braku takiego
             uprawnienia osób, których nakaz dotyczy. Obowiązek zapewnienia
             lokalu socjalnego ciąży na gminie właściwej ze względu na miejsce
             położenia lokalu podlegającego opróżnieniu.
         2. Jeżeli w wyroku orzeczono o uprawnieniu, o którym mowa w ust. 1,
           dwóch lub więcej osób, gmina jest obowiązana zapewnić im co
           najmniej jeden lokal socjalny.
         3. Sąd badając z urzędu, czy zachodzą przesłanki do otrzymania lokalu
           socjalnego orzeka o uprawnieniu osób, o których mowa w ust. 1,
           biorąc pod uwagę dotychczasowy sposób korzystania przez nie z
           lokalu oraz ich szczególną sytuację materialną i rodzinną.
         4. Sąd nie może orzec o braku uprawnienia do otrzymania lokalu
           socjalnego wobec:
           1) kobiety w ciąży,
           2) małoletniego, niepełnosprawnego w rozumieniu przepisów ustawy z
             dnia 29 listopada 1990 r. o pomocy społecznej (Dz.U. z 1998 r. Nr
             64, poz. 414, Nr 106, poz. 668, Nr 117, poz. 756, Nr 162, poz.
             1118 i poz. 1126, z 1999 r. Nr 20, poz. 170, Nr 79, poz. 885, Nr
             90, poz. 1001 oraz z 2000 r. Nr 12, poz. 136 i Nr 19, poz. 238),
             ubezwłasnowolnionego
            - oraz sprawujących nad takimi osobami opiekę i wspólnie z nimi
             zamieszkałych,
           3) osoby spełniającej przesłanki określone przez radę gminy w drodze
             uchwały, o której mowa w art. 5 ust. 3 i art. 30
          - chyba że osoby te mogą zamieszkać w innym lokalu niż dotychczas
           zajmowany.
         5. Sąd może, z zastrzeżeniem ust. 4, orzec o braku uprawnienia do
           otrzymania lokalu socjalnego, w szczególności, jeżeli nakazanie
           opróżnienia następuje z przyczyn, o których mowa w art. 33 ust. 2 i
           3.
         6. Orzekając o uprawnieniu do otrzymania lokalu socjalnego, sąd
           nakazuje wstrzymanie wykonania opróżnienia lokalu do czasu złożenia
           przez gminę oferty zawarcia umowy najmu lokalu socjalnego.";
2) po art. 36 dodaje się art. 36a w brzmieniu:
    "Art. 36a. 1. Jeżeli w sprawie o opróżnienie lokalu okaże się, że w razie
             uwzględnienia powództwa zobowiązane do opróżnienia lokalu mogą
             być jeszcze inne osoby, które nie występują w sprawie w
             charakterze pozwanych, sąd wezwie stronę powodową, aby w
             wyznaczonym terminie oznaczyła te osoby w taki sposób, by ich
             wezwanie było możliwe, a w razie potrzeby, aby wystąpiła z
             wnioskiem o ustanowienie kuratora. Sąd wezwie te osoby do wzięcia
             udziału w sprawie w charakterze pozwanych.
         2. W sprawie o opróżnienie lokalu sąd z urzędu zawiadamia gminę
           właściwą ze względu na miejsce położenia lokalu podlegającego
           opróżnieniu, w celu umożliwienia jej wstąpienia do sprawy.
         3. Do udziału gminy w sprawie o opróżnienie lokalu stosuje się
           odpowiednio przepisy o interwencji ubocznej, z wyjątkiem art. 78,
           art. 79 zdanie drugie i art. 83 Kodeksu postępowania cywilnego.
           Gmina nie musi wykazywać interesu prawnego, a jej przystąpienie
           następuje po stronie powoda.
         4. W sprawie, o której mowa w ust. 1, wydanie wyroku zaocznego może
           nastąpić wyłącznie po przeprowadzeniu postępowania dowodowego.
           Przepisu art. 339 § 2 Kodeksu postępowania cywilnego nie stosuje
           się.".
                                       
                                    Art. 2.
Do spraw wszczętych i niezakończonych przed dniem wejścia w życie ustawy
stosuje się przepisy niniejszej ustawy.
                                       
                                    Art. 3.
Ustawa wchodzi w życie z dniem ogłoszenia.
 
