



Dz.U. z 1998 r. Nr 98, poz. 609
 
                                                                             
                                      
                                      
                                      
                                   USTAWA
                           z dnia 2 lipca 1998 r.
                                      
o ratyfikacji Konwencji Narodów Zjednoczonych o prawie morza, sporządzonej w
     Montego Bay dnia 10 grudnia 1982 r., wraz z Porozumieniem w sprawie
    implementacji Części XI Konwencji, sporządzonym w Nowym Jorku dnia 29
                                lipca 1994 r.
                                      
                                      
                                   Art. 1.
Wyraża się zgodę na dokonanie przez Prezydenta Rzeczypospolitej Polskiej
ratyfikacji Konwencji Narodów Zjednoczonych o prawie morza, sporządzonej w
Montego Bay dnia 10 grudnia 1982 r., wraz z Porozumieniem w sprawie
implementacji Części XI Konwencji, sporządzonym w Nowym Jorku dnia 29 lipca
1994 r.
                                   Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
