



Dz.U. z 1998 r. Nr 156, poz. 1018
                                       
                                    USTAWA
                          z dnia 26 listopada 1998 r.
                                       
   o zmianie ustawy o rehabilitacji zawodowej i społecznej oraz zatrudnianiu
                            osób niepełnosprawnych
                                       
                                    Art. 1.
W ustawie z dnia 27 sierpnia 1997 r. o rehabilitacji zawodowej i społecznej
oraz zatrudnianiu osób niepełnosprawnych (Dz.U. Nr 123, poz. 776 i Nr 160,
poz. 1082 oraz z 1998 r. Nr 99, poz. 628 i Nr 106, poz. 668) wprowadza się
następujące zmiany:
1) w art. 12 w ust. 5 użyty dwukrotnie wyraz "pożyczkobiorcy" zastępuje się
  wyrazem "dłużnika";
2) w art. 49 ust. 1 otrzymuje brzmienie:
     "1. Do wpłat, o których mowa w art. 21 ust. 1, art. 23, art. 24 ust. 2 i
       art. 31 ust. 3 pkt 1, stosuje się przepisy ustawy z dnia 29 sierpnia
       1997 r. - Ordynacja podatkowa (Dz.U. Nr 137, poz. 926 i Nr 160, poz.
       1083 oraz z 1998 r. Nr 106, poz. 668), z tym że uprawnienia organów
       podatkowych określone w tej ustawie przysługują Prezesowi Zarządu
       Funduszu.";
3) po art. 68 dodaje się art. 68a w brzmieniu:
    "Art. 68a. W 1998 roku:
           1) obniżenie wpłat, o którym mowa w art. 22, oraz ulga w podatku
             dochodowym, o której mowa w art. 24 ust. 1, przysługują zakładowi
             pracy, o którym mowa w art. 4 ustawy z dnia 9 maja 1991 r. o
             zatrudnianiu i rehabilitacji zawodowej osób niepełnosprawnych
             (Dz.U. Nr 46, poz. 201, Nr 80, poz. 350 i Nr 110, poz. 472, z
             1992 r. Nr 21, poz. 85, z 1993 r. Nr 11, poz. 50, Nr 28, poz.
             127, z 1995 r. Nr 1, poz. 1, Nr 5, poz. 25 i Nr 120, poz. 577, z
             1996 r. Nr 100, poz. 461 oraz z 1997 r. Nr 123, poz. 776),
           2) składka na ubezpieczenie społeczne osób niepełnosprawnych, o
             której mowa w art. 25 ust. 1 pkt 1, dotyczy osób
             niepełnosprawnych zaliczonych do znacznego lub umiarkowanego
             stopnia niepełnosprawności, zatrudnionych przez pracodawcę
             zatrudniającego mniej niż 50 pracowników, bez przeliczania na
             pełny wymiar zatrudnienia,
           3) z wpłat, o których mowa w art. 4 ustawy, o której mowa w pkt 1,
             zwolnione są państwowe i gminne jednostki organizacyjne będące
             jednostkami, zakładami budżetowymi lub gospodarstwami
             pomocniczymi,
           4) wpłaty, o których mowa w art. 4 ustawy, o której mowa w pkt 1,
             są przychodami Funduszu i mają do nich zastosowanie przepisy art.
             49.".
           
                                    Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia, z tym że art. 1 pkt 1 i 3  wchodzą
w życie  z mocą od dnia 1 stycznia 1998 r.
