



Dz.U. z 1998 r. Nr 94, poz. 593
 
 
 
 
 
 
                                    USTAWA
                           z dnia 18 czerwca 1998 r.
                                       
  o zmianie ustawy o stosowaniu szczególnych rozwiązań podatkowych w związku
       z likwidacją skutków powodzi, która miała miejsce w lipcu 1997 r.
                                       
                                       
                                    Art. 1.
W ustawie z dnia 27 sierpnia 1997 r. o stosowaniu szczególnych rozwiązań
podatkowych w związku z likwidacją skutków powodzi, która miała miejsce w lipcu
1997 r. (Dz.U. Nr 113, poz. 736) w art. 6 w ust. 1 wyrazy "w terminie do dnia
31 października 1997 r." zastępuje się wyrazami "w terminie do dnia 31
października 1998 r.".
                                    Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
