



Dz.U. z 1998 r. Nr 108, poz. 683 
                                       
 
                                                                              
                                       
                                    USTAWA
                            z dnia 16 lipca 1998 r.
                                       
    o zmianie ustawy o waloryzacji udziałów członkowskich w spółdzielniach
                          i zmianie niektórych ustaw
                                       
                                    Art. 1.
W ustawie z dnia 30 sierpnia 1991 r. o waloryzacji udziałów członkowskich w
spółdzielniach i zmianie niektórych ustaw (Dz.U. Nr 83, poz. 373, z 1992 r. Nr
18, poz. 74 i Nr 80, poz. 406 oraz z 1994 r. Nr 90, poz. 419) w art. 5 ust. 1
otrzymuje brzmienie:
     "1. Kwoty udziałów przeniesione z funduszu zasobowego nie mogą być
       wypłacone przed upływem 5 lat od dnia podjęcia uchwały, o której mowa
       w art. 1 ust. 2. Zasady i terminy wypłat uprawnionym członkom oraz
       byłym członkom określa statut spółdzielni. Ustalone w nim terminy
       stosuje się bez względu na datę ustania członkostwa.".
     
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
