



Dz.U. z 1998 r. Nr 162, poz. 1125
 
                                       
                                       
                                     USTAWA
                           z dnia 18 grudnia 1998 r.
                                       
                      o pracownikach sądów i prokuratury
                                       
                                       
                                    Art. 1.
Ustawa określa obowiązki i prawa urzędników oraz innych pracowników
zatrudnionych w:
   1) sądach powszechnych i wojskowych,
   2) powszechnych i wojskowych jednostkach organizacyjnych prokuratury.
                                       
                                    Art. 2.
Urzędnikiem może być osoba, która:
   1) korzysta z pełni praw cywilnych i publicznych,
   2) nie była karana za przestępstwo popełnione umyślnie,
   3) ma co najmniej średnie wykształcenie i zna dobrze język polski,
   4) odbyła staż urzędniczy w sądzie lub w prokuraturze,
   5) ma stan zdrowia pozwalający na zatrudnienie na określonym stanowisku,
   6) cieszy się nieposzlakowaną opinią.
                                       
                                    Art. 3.
1. Staż urzędniczy ma na celu praktyczne i teoretyczne przygotowanie do
  wykonywania obowiązków urzędnika.
2. Staż urzędniczy trwa 12 miesięcy i kończy się egzaminem.
3. Od odbycia stażu urzędniczego zwolnione są osoby, które ukończyły aplikację
  sądową, prokuratorską lub referendarską.
                                       
                                    Art. 4.
1. Stosunek pracy z osobą ubiegającą się o przyjęcie na staż urzędniczy
  nawiązuje się na podstawie umowy o pracę na czas określony.
2. Stosunek pracy z urzędnikiem nawiązuje się na podstawie umowy o pracę na
  czas nie
  określony.
                                       
                                    Art. 5.
Stosunek pracy z osobami, o których mowa w art. 4, nawiązuje i rozwiązuje
odpowiednio w:
   1) sądzie apelacyjnym - prezes sądu apelacyjnego,
   2) sądzie okręgowym - prezes sądu okręgowego,
   3) sądzie rejonowym - prezes sądu rejonowego,
   4) wojskowym sądzie okręgowym i garnizonowym - prezes wojskowego sądu
     okręgowego,
   5) Naczelnej Prokuraturze Wojskowej - Naczelny Prokurator Wojskowy,
   6) prokuraturze apelacyjnej - prokurator apelacyjny,
   7) prokuraturze okręgowej i rejonowej - prokurator okręgowy,
   8) wojskowej prokuraturze okręgowej i garnizonowej - wojskowy prokurator
     okręgowy.
                                       
                                    Art. 6.
Urzędnik jest obowiązany:
1) przestrzegać Konstytucji Rzeczypospolitej Polskiej i innych przepisów
  prawa,
2) rzetelnie i bezstronnie, sprawnie i terminowo wykonywać powierzone zadania,
3) dochowywać tajemnicy państwowej i służbowej,
4) zachowywać się godnie,
5) poszerzać wiedzę zawodową.
                                       
                                    Art. 7.
1. Urzędnik jest obowiązany wykonywać polecenia służbowe przełożonych.
2. Jeżeli w przekonaniu urzędnika polecenie służbowe jest niezgodne z prawem
  lub zawiera znamiona pomyłki, jest on obowiązany na piśmie poinformować o tym
  przełożonego. W razie pisemnego potwierdzenia polecenia urzędnik jest
  obowiązany je wykonać.
3. Urzędnik nie wykonuje polecenia służbowego, jeżeli prowadziłoby to do
  popełnienia przestępstwa lub groziłoby niepowetowanymi stratami.
                                    Art. 8.
1. Urzędnicy i inni pracownicy sądów i prokuratury podlegają okresowym ocenom
  kwalifikacyjnym. Oceny dokonuje właściwy prezes sądu lub prokurator, biorąc
  pod uwagę opinię bezpośredniego przełożonego. Dla dokonania tej czynności
  właściwy prezes sądu lub prokurator powołuje komisję kwalifikacyjną.
2. Minister właściwy do spraw sprawiedliwości określa, w drodze
  rozporządzenia, szczegółowe zasady i tryb postępowania przy dokonywaniu ocen
  urzędników i innych pracowników sądów i prokuratury oraz tryb postępowania
  odwoławczego w tych sprawach.
                                       
                                   Art.  9.
Urzędnik przy wykonywaniu obowiązków służbowych nie może kierować się swoimi
poglądami politycznymi, religijnymi ani interesem jednostkowym lub grupowym.
                                       
                                   Art. 10.
Między urzędnikami nie może powstać układ podległości służbowej, jeżeli są
małżonkami albo  pozostają ze sobą w stosunku pokrewieństwa do drugiego stopnia
włącznie lub powinowactwa pierwszego stopnia albo  przysposobienia, opieki lub
kurateli.
                                       
                                   Art.  11.
1. Urzędnik nie może podejmować dodatkowego zatrudnienia bez zgody
  przełożonego.
2. Urzędnik nie może wykonywać zajęć sprzecznych z obowiązkami urzędnika i
  podważających zaufanie do sądu lub prokuratury.
                                       
                                   Art. 12.
Rozwiązanie stosunku pracy z urzędnikiem bez wypowiedzenia może nastąpić w
razie jego nieobecności w pracy z powodu choroby trwającej dłużej niż rok lub
odosobnienia  ze względu na chorobę zakaźną w okresie pobierania z tego tytułu
zasiłku, a także w razie usprawiedliwionej nieobecności w pracy z innych
przyczyn, po upływie okresów przewidzianych w art. 53 Kodeksu pracy.
                                       
                                   Art. 13.
1. Środki na wynagrodzenia zasadnicze urzędników ustala się:
   1) w pierwszym roku obowiązywania ustawy - przeciętnie w wysokości 35%
     wynagrodzenia zasadniczego sędziego sądu rejonowego,
   2) w drugim roku obowiązywania ustawy - przeciętnie w wysokości 40%
     wynagrodzenia zasadniczego sędziego sądu rejonowego,
   3) w trzecim roku obowiązywania ustawy - przeciętnie w wysokości 50%
     wynagrodzenia zasadniczego sędziego sądu rejonowego
   - z tym że w drugim i trzecim roku obowiązywania ustawy środki na
     wynagrodzenia zasadnicze urzędników podwyższa się o wartość składki na
     ubezpieczenia emerytalne i rentowe, o której mowa w art. 110 ustawy z dnia
     13 października 1998 r. o systemie ubezpieczeń społecznych (DZ. U. Nr
     137, poz. 887).
2. Podwyższenie indywidualnych wynagrodzeń urzędników nalicza się od dnia 1
  stycznia każdego roku.
                                       
                                   Art. 14.
1. Minister właściwy do spraw sprawiedliwości w porozumieniu z ministrami
  właściwymi do spraw obrony narodowej i do spraw pracy określa, w drodze
  rozporządzenia:
   1) stanowiska w sądach powszechnych i wojskowych oraz w powszechnych i
     wojskowych jednostkach organizacyjnych prokuratury, na których zatrudniani
     są urzędnicy i inni pracownicy,  a także kwalifikacje wymagane do
     zajmowania tych stanowisk,
   2) szczegółowe zasady wynagradzania urzędników i innych pracowników sądów i
     prokuratury,
   3) tabele wynagrodzenia zasadniczego urzędników i innych pracowników sądów i
     prokuratury,
   4) wysokość dodatku przysługującego z tytułu zajmowanego stanowiska oraz
     pełnionej funkcji,
   5) szczegółowe zasady odbywania stażu urzędniczego oraz przeprowadzania
     egzaminu,
   6) warunki zwalniania od odbycia stażu urzędniczego osób innych niż
     wymienione w art. 3 ust. 3, jeżeli osoby te wykażą się praktycznym i
     teoretycznym przygotowaniem do wykonywania obowiązków urzędnika.
2.  W rozporządzeniu, o którym mowa w ust. 1, należy uwzględnić zasadę, że
  wynagrodzenie jest różnicowane w zależności od stażu pracy, pełnionej funkcji
  oraz zajmowanego stanowiska i jego znaczenia dla funkcjonowania sądu lub
  prokuratury.
3. Minister właściwy do spraw sprawiedliwości może określić, w drodze
  rozporządzenia:
   1) regulamin premiowania urzędników i innych pracowników zatrudnionych przy
     ściąganiu należności sądowych oraz   w wydziałach ksiąg wieczystych,
   2) regulamin przyznawania urzędnikom i innym pracownikom sądów i prokuratury
     nagród za szczególne osiągnięcia w pracy.
                                       
                                   Art. 15.
Urzędnikowi i innemu pracownikowi sądu lub prokuratury przysługuje dodatek za
wieloletnią pracę w wysokości wynoszącej po 5 latach pracy 5  % miesięcznego
wynagrodzenia zasadniczego. Dodatek ten wzrasta o 1  % za każdy dalszy rok
pracy aż do osiągnięcia 20  % miesięcznego wynagrodzenia zasadniczego.
                                       
                                   Art.  16.
Za wieloletnią pracę urzędnik i inny pracownik sądu lub prokuratury otrzymuje
nagrodę jubileuszową w wysokości:
   1) po 20 latach pracy - 75% wynagrodzenia miesięcznego,
   2) po 25 latach pracy - 100% wynagrodzenia miesięcznego,
   3) po 30 latach pracy - 150% wynagrodzenia miesięcznego,
   4) po 35 latach pracy - 200% wynagrodzenia miesięcznego,
   5) po 40 latach pracy - 300% wynagrodzenia miesięcznego,
   6) po 45 latach pracy - 400% wynagrodzenia miesięcznego.
                                       
                                   Art. 17.
Urzędnikowi albo innemu pracownikowi sądu lub prokuratury, którego stosunek
pracy ustał w związku z przejściem na rentę z tytułu niezdolności do pracy lub
na emeryturę, przysługuje jednorazowa odprawa w wysokości:
1) dwumiesięcznego wynagrodzenia - po 10 latach pracy w sądzie lub
  prokuraturze,
2) trzymiesięcznego wynagrodzenia - po 15 latach pracy w sądzie lub
  prokuraturze,
3) sześciomiesięcznego wynagrodzenia - po 20 latach pracy w sądzie lub
  prokuraturze.
                                       
                                   Art. 18.
W sprawach nie uregulowanych niniejszą ustawą do urzędników i innych
pracowników sądów i prokuratury stosuje się odpowiednio przepisy ustawy z dnia
16 września 1982 r. o pracownikach urzędów państwowych (Dz.U. Nr 31, poz. 214,
z 1984 r. Nr 35,  poz. 187, z 1988 r. Nr 19, poz. 132, z 1989 r. Nr 4, poz. 24,
Nr 34, poz. 178 i 182, z 1990 r. Nr 20, poz. 121, z 1991 r. Nr 55, poz. 234, Nr
88, poz. 400 i Nr 95, poz. 425, z 1992 r. Nr 54, poz. 254 i Nr 90, poz. 451, z
1994 r. Nr 136, poz. 704, z 1995 r. Nr 132, poz. 640, z 1996 r. Nr 89, poz. 402
i Nr 106, poz. 496, z 1997 r. Nr 98, poz. 604, Nr 133, poz. 882 i 883 i Nr 141,
poz. 943 oraz z 1998 r. Nr 131, poz. 860), a w sprawach nie uregulowanych także
w tej ustawie - przepisy ustawy z dnia 26 czerwca 1974 r. - Kodeks pracy (Dz.U.
z 1998 r. Nr 21, poz. 94, Nr 106, poz. 668 i Nr 113, poz. 717).
                                       
                                   Art. 19.
W ustawie z dnia 20 czerwca 1985 r. - Prawo o ustroju sądów powszechnych (Dz.
U. z 1994 r. Nr 7, poz. 25, Nr 77, poz. 355, Nr 91, poz. 421 i Nr 105, poz.
509, z 1995 r. Nr 34, poz. 163 i Nr 81, poz. 406, z 1996 r. Nr 77, poz. 367, z
1997 r. Nr 75, poz. 471, Nr 98, poz. 604, Nr 106, poz. 679, Nr 117, poz. 751753,
Nr 121, poz. 769, Nr 124, poz. 782 i Nr 133, poz. 882 oraz z 1998 r. Nr
98, poz. 607) wprowadza się następujące zmiany:
1) tytuł działu V otrzymuje brzmienie:
   "Kuratorzy, referendarze sądowi, urzędnicy i inni pracownicy sądowi";
2) w art. 120 dodaje się § 7 w brzmieniu:
   "§ 7. W sprawach nie uregulowanych niniejszą ustawą do kuratorów zawodowych
     stosuje się odpowiednio przepisy ustawy z dnia ... o pracownikach sądów i
     prokuratury (Dz.U. Nr ..., poz. ...).";
3) w art. 1221 dodaje się § 6 w brzmieniu:
   "§ 6. W sprawach nie uregulowanych niniejszą ustawą do referendarzy sądowych
     stosuje się odpowiednio przepisy ustawy z dnia ... o pracownikach sądów i
     prokuratury (Dz.U. Nr ..., poz. ...).";
4) art. 123 otrzymuje brzmienie:
      "Art. 123.  § 1. W sądach są zatrudnieni urzędnicy i inni pracownicy
             sądowi.
         § 2. Zasady zatrudniania urzędników i innych pracowników sądowych oraz
           ich obowiązki i prawa określają odrębne przepisy.";
5) w art. 124 w § 1 skreśla się pkt 4.
                                       
                                   Art. 20.
W ustawie z dnia 20 czerwca 1985 r. o prokuraturze (Dz. U. z 1994 r. Nr 19,
poz. 70 i Nr 105, poz. 509, z 1995 r. Nr 34, poz. 163, z 1996 r. Nr 77, poz.
367, z 1997 r. Nr 90, poz. 557, Nr 98, poz. 604, Nr 106, poz. 679, Nr 117, poz.
752 i 753, Nr 124 poz. 782 i Nr 141, poz. 944 oraz z 1998 r. Nr 98, poz. 607)
wprowadza się następujące zmiany:
1) tytuł rozdziału 6 otrzymuje brzmienie:
   "Urzędnicy i inni pracownicy";
2) art. 101 otrzymuje brzmienie:
      "Art. 101.1. W powszechnych jednostkach organizacyjnych prokuratury
             zatrudnieni są urzędnicy i inni pracownicy.
         2. Zasady zatrudniania urzędników i innych pracowników oraz ich
           obowiązki i prawa określają odrębne przepisy.".
                                       
                                   Art. 21.
1. Z dniem wejścia w życie ustawy osoby zatrudnione na podstawie
  dotychczasowych przepisów jako pracownicy administracyjni przez okres co
  najmniej roku w sądach lub jednostkach organizacyjnych prokuratury stają się
  urzędnikami w rozumieniu ustawy.
2. Z dniem wejścia w życie ustawy osoby zatrudnione w sądach lub jednostkach
  organizacyjnych prokuratury na stanowiskach pomocniczych, technicznych,
  robotniczych i obsługi oraz pracownicy administracyjni zatrudnieni przez
  okres krótszy niż rok stają się innymi pracownikami w rozumieniu ustawy.
                                       
                                   Art. 22.
Stosunki pracy nawiązane przed dniem wejścia w życie ustawy na podstawie
mianowania pozostają w mocy i mogą być zmieniane i rozwiązywane na zasadach
określonych w ustawie o pracownikach urzędów państwowych.
                                       
                                   Art. 23.
Ustawa wchodzi w życie z dniem  ogłoszenia.
                                       
