



Dz.U. z 1998 r. Nr 94, poz. 594 
 
 
 
                                       
                                       
                                    USTAWA
                            z dnia 2 lipca 1998 r.
                     o zmianie ustawy - Prawo energetyczne
                                       
                                    Art. 1.
W ustawie z dnia 10 kwietnia 1997 r. - Prawo energetyczne (Dz.U. Nr 54, poz.
348 i Nr 158, poz. 1042) w art. 69 wprowadza się następujące zmiany:
1) w ust. 1 wyrazy "oraz właściwi ministrowie zachowują prawo do ustalania
  taryf w odniesieniu do paliw gazowych, energii elektrycznej i ciepła na
  zasadach i trybie określonych w ustawie, o której mowa w art. 59" zastępuje
  się wyrazami "zachowuje prawo do ustalania taryf w odniesieniu do paliw
  gazowych, energii elektrycznej i ciepła na zasadach i w trybie określonych w
  ustawie, o której mowa w art. 59 oraz ustala zakres i wysokość opłat za
  nielegalny pobór paliw gazowych, energii elektrycznej i ciepła";
2) po ust. 1 dodaje się ust. 1a i 1b w brzmieniu:
     "1a. Minister Finansów, w drodze rozporządzenia, ustali zakres i wysokość
       opłat za nielegalny pobór paliw gazowych, energii elektrycznej i
       ciepła.
      1b. Rozporządzenie, o którym mowa w ust. 1a, powinno ustalać szczególne
       rodzaje przypadków zaliczanych do nielegalnego pobierania paliw
       gazowych, energii elektrycznej i ciepła, sposób obliczania lub
       wysokość opłat za nielegalny pobór dla poszczególnych rodzajów
       przypadków i taryf oraz okres za który należy się opłata.";
3) w ust. 2 po wyrazach "ustalania taryf" dodaje się wyrazy "lub opłat za
  nielegalny pobór paliw gazowych, energii elektrycznej i ciepła".
     
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
