



Dz.U. z 1998 r. Nr 162, poz. 1114
                                                                               
                                       
                                       
                                       
                                    USTAWA
                           z dnia 3 grudnia 1998 r.
                                       
   o zmianie ustawy o powszechnym obowiązku obrony Rzeczypospolitej Polskiej
                                       
                                    Art. 1.
W ustawie z dnia 21 listopada 1967 r. o powszechnym obowiązku obrony
Rzeczypospolitej Polskiej (Dz.U. z 1992 r. Nr 4, poz. 16, Nr 40, poz. 174 i Nr
54, poz. 254, z 1994 r. Nr 43, poz. 165, z 1996 r. Nr 7, poz. 44, Nr 10, poz.
56 i Nr 106, poz. 496 oraz z 1997 r. Nr 6, poz. 31, Nr 28, poz. 153, Nr 80,
poz. 495, Nr 88, poz. 554, Nr 121, poz. 770 i Nr 141, poz. 944) w art. 131
wprowadza się następujące zmiany:
1) w ust. 1 w pkt 1 dodaje się lit. e) w brzmieniu:
     "e) bieżące należności z tytułu zajmowania lokalu mieszkalnego,
       stanowiącego przedmiot odrębnej własności w rozumieniu przepisów o
       własności lokali, albo domu mieszkalnego, stanowiącego przedmiot
       własności żołnierza,";
2) w ust. 4 pkt 1 otrzymuje brzmienie:
     "1) w ust. 1 w pkt 1 - jest nieoddanie lokalu mieszkalnego albo domu
       mieszkalnego do bezpłatnego używania albo w najem lub podnajem,".
     
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
