



Dz.U. z 1998 r. Nr 145, poz. 938
                                                                             
                                                                             
                                                                             
                                      
                                   USTAWA
                       z dnia 22 października 1998 r.
                                      
       o zmianie ustawy o przeciwdziałaniu praktykom monopolistycznym
                                      
                                      
                                   Art. 1.
W ustawie z dnia 24 lutego 1990 r. o przeciwdziałaniu praktykom
monopolistycznym (Dz.U. z 1997 r. Nr 49, poz. 318, Nr 118, poz. 754 i Nr 121,
poz. 770 oraz z 1998 r. Nr 106, poz. 668) wprowadza się następujące zmiany:
1) w art. 11:
   a) w ust. 2:
    - w pkt 1 wyrazy "5 milionów ECU" zastępuje się wyrazami "25 milionów
     ECU",
    - w pkt 2 wyrazy "2 miliony ECU" zastępuje się wyrazami "5 milionów ECU",
    - w pkt 3 skreśla się wyrazy "10%,", a wyrazy "5 milionów ECU" zastępuje
     się wyrazami "25 milionów ECU",
    - dodaje się pkt 3a w brzmieniu:
      "3a) objęcia akcji lub udziałów nowo tworzonego przedsiębiorcy,
         powodującego osiągnięcie lub przekroczenie 25% głosów na walnym
         zgromadzeniu lub zgromadzeniu wspólników, jeżeli łączna wartość
         rocznej sprzedaży towarów podmiotów obejmujących te akcje lub
         udziały - w roku kalendarzowym poprzedzającym rok zgłoszenia
         zamiaru - przekracza 25 milionów ECU,",
    - w pkt 4 skreśla się wyrazy "10%,", a wyrazy "5 milionów ECU" zastępuje
     się wyrazami "25 milionów ECU",
    - w pkt 5 wyrazy "5 milionów ECU" zastępuje się wyrazami "25 milionów
     ECU",
    - w pkt 6 wyrazy "5 milionów ECU" zastępuje się wyrazami "25 milionów
     ECU",
   b) w ust. 4 wyrazy "podmiot dominujący, jak i zależny" zastępuje się
     wyrazami "podmioty dominujące, jak i zależne";
2) w art. 11a:
   a) w ust. 1 w pkt 1 skreśla się wyrazy "i przekształcenia",
   b) w ust. 5 pkt 2 otrzymuje brzmienie:
     "2) objęcia lub nabycia akcji dopuszczonych do publicznego obrotu",
   c) w ust. 6 po wyrazach "okresów oczekiwania na" dodaje się wyrazy
     "dokonanie zgłoszenia przez pozostałych uczestników łączenia, a także
     okresów oczekiwania na";
3) skreśla się art. 11c;
4) art. 11d otrzymuje brzmienie:
       "Art. 11d. Przedsiębiorcy, których zamiar łączenia podlega zgłoszeniu,
              do czasu otrzymania zawiadomienia Prezesa Urzędu Ochrony
              Konkurencji i Konsumentów o braku zastrzeżeń co do zamiaru
              łączenia lub upływu terminu na wydanie decyzji zakazującej
              łączenia, są obowiązani wstrzymać się z podejmowaniem
              czynności, które powodują lub mogą powodować uzyskanie bądź
              umocnienie pozycji dominującej na rynku przez łączące się
              podmioty albo przez jednego z nich, chociażby czynności te nie
              stanowiły praktyk monopolistycznych w rozumieniu przepisów
              ustawy.";
5) w art. 11e skreśla się wyrazy "i przekształcenia";
6) w art. 13 skreśla się wyraz "przekształcenia" oraz następujący po nim
  przecinek;
7) w art. 15 w ust. 1 wyrazy "w art. 8 ust. 1 i 3, art. 9, art. 11a ust. 4 i
  5 oraz w art. 11c" zastępuje się wyrazami "w art. 8 ust. 1 i 3, art. 9 oraz
  w art. 11a ust. 4 i 5";
8) w art. 15a w ust. 1 w pkt 1 skreśla się wyrazy "i art. 11c";
9) w art. 16 w ust. 2 w pkt 2 skreśla się wyrazy "i przekształcenia" oraz
  wyrazy "i art. 11c";
10) w art. 18:
   a) ust. 1 otrzymuje brzmienie:
     "1. W skład Urzędu Ochrony Konkurencji i Konsumentów wchodzi centrala w
       Warszawie oraz delegatury w Bydgoszczy, Gdańsku, Katowicach,
       Krakowie, Lublinie, Łodzi, Poznaniu, Wrocławiu i w Warszawie.",
   b) dodaje się ust. 1a w brzmieniu:
     "1a. Prezes Rady Ministrów określi, w drodze rozporządzenia, właściwość
       miejscową i rzeczową delegatur Urzędu Ochrony Konkurencji i
       Konsumentów.";
11) w art. 20 dodaje się ust. 5 w brzmieniu:
     "5. Rada Ministrów określa, w drodze rozporządzenia, szczegółowe zasady
       i tryb przeprowadzania kontroli przestrzegania przez przedsiębiorców
       przepisów o przeciwdziałaniu praktykom monopolistycznym.";
12) w art. 21:
   a) w ust. 1 zdanie drugie otrzymuje brzmienie:
      "Nie wszczyna się postępowania, jeżeli od końca roku, w którym
       zaprzestano stosowania praktyki monopolistycznej, upłynął rok, a w
       przypadku niewykonania obowiązku zgłoszenia zamiaru łączenia
       przedsiębiorców - pięć lat.",
   b) w ust. 4 skreśla się wyrazy " , art. 11c".
   
                                   Art. 2.
Ustawa wchodzi w życie po upływie 30 dni od dnia ogłoszenia.
