



Dz.U. z 1998 r. Nr 162, poz. 1120
                                    USTAWA
                          z dnia  17 grudnia  1998 r.
  o zmianie ustawy o przedsiębiorstwie państwowym "Polskie Koleje Państwowe"
                                       
                                    Art. 1.
W ustawie z dnia 6 lipca 1995 r. o przedsiębiorstwie państwowym "Polskie
Koleje Państwowe" (Dz.U.  Nr 95, poz. 474, z 1996 r. Nr 147, poz. 687, z 1997
r. Nr 28, poz. 153, Nr 96, poz. 591, Nr 104, poz. 661 i Nr 121, poz. 770 oraz
z 1998 r. Nr 106, poz. 668 i Nr 117, poz. 756) wprowadza się następujące
zmiany:
1) skreśla się art. 10.
2) po art. 13 dodaje się art. 13a-13g w brzmieniu:
       "Art.13a. 1. PKP prowadzi działalność w zakresie sprzedaży własnych
              budynków mieszkalnych, ustanawiania odrębnej własności
              samodzielnych lokali mieszkalnych wraz z pomieszczeniami
              przynależnymi, garażami oraz niezbędnymi do korzystania z nich
              gruntami.
         2. Nie podlegają sprzedaży lokale mieszkalne znajdujące się w
           budynkach wykorzystywanych do celów zarządzania koleją lub
           eksploatacji i utrzymania kolei.
       Art. 13b. 1. Prawo do nabycia lokalu mieszkalnego przysługuje osobom,
              które zajmują lokal mieszkalny:
           1) na podstawie umowy najmu;
           2) jeżeli:
                a) są uprawnione do wstąpienia w stosunek najmu lokalu w razie
                  śmierci najemcy, to jest zstępnym, wstępnym, pełnoletniemu
                  rodzeństwu, osobom przysposabiającym albo przysposobionym
                  oraz osobie, która pozostaje faktycznie we wspólnym pożyciu
                  małżeńskim z najemcą, mieszkającą z nim stale do chwili
                  śmierci, oraz osobom bliskim wskazanym przez najemcę,
                b) są lub były pracownikami podmiotów utworzonych z zakładów i
                  jednostek organizacyjnych wydzielonych z PKP w okresie od
                  dnia 1 lipca 1991 r.,
                c) rozwiązanie z nimi stosunku pracy nastąpiło w związku ze
                  zmianami organizacyjnymi lub zmniejszeniem stanu
                  zatrudnienia w PKP.
         2. Osobom zajmującym lokal, nie spełniającym warunków, o których
           mowa w ust. 1, może być sprzedany ten lokal bez możliwości
           zastosowania przepisu art. 13d ust. 2.
      Art. 13c. 1. O przeznaczeniu do sprzedaży lokali mieszkalnych PKP
             zawiadamia na piśmie osoby, o których mowa w art. 13b,
             wyznaczając dwumiesięczny termin, na złożenie pisemnego
             oświadczenia o zamiarze nabycia lokalu mieszkalnego, liczony od
             dnia doręczenia zawiadomienia osobie zainteresowanej.
         2. W razie niezłożenia oświadczeń przez osoby, o których mowa w ust.
           1, PKP może nieodpłatnie przekazać jednostce samorządu
           terytorialnego albo spółdzielni mieszkaniowej budynek mieszkalny
           lub nie sprzedane lokale mieszkalne wraz z prawem do odpowiedniej
           przynależnej do nich części gruntu.
         3. Wykazy lokali przeznaczonych do sprzedaży podawane są do
           publicznej wiadomości w sposób zwyczajowo przyjęty, a także
           wywieszane są w siedzibach właściwych jednostek organizacyjnych
           prowadzących ich sprzedaż.
      Art. 13d.  1. PKP dokonuje sprzedaży lokali mieszkalnych w drodze umowy,
             na wniosek osoby, o której mowa w art. 13b.
         2. Sprzedaż lokali mieszkalnych następuje po cenie ustalonej na
           zasadach określonych w przepisach o gospodarce nieruchomościami,
           pomniejszonej o:
           1) 6 % - za każdy rok pracy najemcy w PKP albo
           2) 3 % - za każdy rok najmu mieszkania od PKP,
          nie więcej jednak niż o 90 %.
         3. Do okresu pracy lub najmu, od których zależy pomniejszenie ceny
           sprzedaży, wlicza się również okres pracy w podmiotach utworzonych
           z zakładów i jednostek organizacyjnych wydzielonych z PKP w
           okresie od dnia 1 lipca 1991 r.
         4. Na wniosek osoby uprawnionej do wstąpienia w stosunek najmu,
           która pozostała w lokalu po śmierci najemcy, uwzględnia się,
           zamiast zaliczanego jej okresu pracy lub najmu, okres pracy tego
           najemcy w PKP lub podmiotach utworzonych z zakładów i jednostek
           organizacyjnych wydzielonych z PKP w okresie od dnia 1 lipca 1991
           r., jeżeli jest on korzystniejszy.
       Art. 13e. 1.. Na wniosek nabywcy lokalu mieszkalnego należność z tytułu
              nabycia lokalu może być rozłożona na raty roczne uiszczane w
              okresie do 10 lat według zasad określonych w przepisach o
              gospodarce nieruchomościami.
         2. Wierzytelność PKP w stosunku do nabywcy z tytułu rozłożenia
           należności, o której  mowa w ust. 1, na raty, podlega
           zabezpieczeniu, a w szczególności zabezpieczeniu hipotecznemu.
         3. Nabywca lokalu mieszkalnego dokonując jednorazowo wpłaty
           należności z tytułu jego nabycia, uzyskuje bonifikatę w wysokości
           25 % tej należności.
     Art.13f.  Przepisy art. 13b  - 13e stosuje się odpowiednio do sprzedaży
           budynków mieszkalnych oraz garaży wraz z niezbędnymi do korzystania
           z nich gruntami osobom, o których mowa w art. 13b  ust. 1.
     Art.13g. PKP może przekazać w drodze umowy nieodpłatnie jednostce
           samorządu terytorialnego, spółdzielni mieszkaniowej albo wspólnocie
           mieszkaniowej urządzenia wchodzące w skład infrastruktury
           technicznej wraz z niezbędnymi do korzystania z nich gruntami.";
3) w art. 44:
   a) w ust. 1 w zdaniu wstępnym wyrazy "w terminie do dnia 31 grudnia 1998
     r." zastępuje się wyrazami "w terminie do dnia 31 grudnia 1999 r.",
   b) po ust. 1 dodaje się ust. 1a w brzmieniu:
     "1a. Przepis ust. 1 nie dotyczy wydzielenia z PKP jednostek
       organizacyjnych lub zorganizowanych części mienia związanych z
       przedmiotem działalności przedsiębiorstwa, o której mowa w art. 7 ust.
       1, z wyjątkiem kolei  linowych i dojazdowych.";
4) dodaje się art. 47a w brzmieniu:
      "Art.47a.1. Pracownicy kolejowi, z którymi rozwiązanie stosunku pracy
             nastąpiło w związku ze zmianami organizacyjnymi lub
             zmniejszeniem stanu zatrudnienia w PKP, mogą przejść bez względu
             na wiek na kolejową emeryturę, określoną przepisami o
             emeryturach i rentach z Funduszu Ubezpieczeń Społecznych, jeżeli
             do dnia rozwiązania stosunku pracy osiągnęli wymagane okresy
             składkowe i nieskładkowe wynoszące co najmniej 35 lat dla kobiet
             i 40 lat dla mężczyzn, w tym co najmniej 15 lat zatrudnienia na
             kolei, łącznie z okresami równorzędnymi i zaliczanymi do okresów
             zatrudnienia na kolei.
         2. Przepis ust. 1 stosuje się również do pracowników jednostek
           wydzielonych z PKP, o których mowa w art. 44 ust. 1 i ust. 2 oraz
           do pracowników przedsiębiorstw państwowych utworzonych z jednostek
           organizacyjnych wydzielonych z PKP w okresie od dnia 1 lipca 1991
           r. do dnia wejścia w życie ustawy, jeżeli okresy, o których mowa w
           ust. 1, pracownicy ci osiągnęli do dnia wydzielenia jednostki  z
           PKP, a także do pracowników kolejowych jednostek organizacyjnych
           przejętych przez Zakład Ubezpieczeń Społecznych na podstawie art.
           117 ustawy z dnia 13 października 1998 r. o systemie ubezpieczeń
           społecznych (Dz.U. Nr 137, poz. 887), którzy okresy, o których
           mowa w ust. 1, osiągnęli do dnia przejęcia tych jednostek przez
           Zakład Ubezpieczeń Społecznych.
         3. Przepisy ust. 1 i ust. 2 stosuje się do wniosków o emeryturę
           zgłoszonych do dnia 31 grudnia 1999 r."
                                       
                                   Art. 2 .
Ustawa wchodzi w życie z dniem 1 stycznia 1999 r.
