



Dz.U. z 1999 r. Nr 32, poz. 304
                                       
                                       
                                       
                                       
                                    USTAWA
                            z dnia 18 marca 1999 r.
                                       
          o ratyfikacji Umowy dotyczącej statusu Organizacji Traktatu
         Północnoatlantyckiego, przedstawicieli narodowych i personelu
                               międzynarodowego,
                sporządzonej w Ottawie dnia 20 września 1951 r.
                                       
                                       
                                    Art. 1.
Wyraża się zgodę na dokonanie przez Prezydenta Rzeczypospolitej Polskiej
ratyfikacji Umowy dotyczącej statusu Organizacji Traktatu
Północnoatlantyckiego, przedstawicieli narodowych i personelu międzynarodowego,
sporządzonej w Ottawie dnia 20 września 1951 r.
                                    Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
