



Dz.U. z 1999 r. Nr 70, poz. 778
                                       
                                       
                                    USTAWA
                            z dnia 24 lipca 1999 r.
                                       
              o zmianie ustawy o działach administracji rządowej
                         oraz niektórych innych ustaw
                                       
                                       
                                    Art. 1.
W ustawie z dnia 4 września 1997 r. o działach administracji rządowej (Dz.U. Nr
141, poz. 943, z 1998 r. Nr 162, poz. 1122 oraz z 1999 r. Nr 41, poz. 412)
wprowadza się następujące zmiany:
1) w art. 3 w ust. 2 skreśla się przecinek i wyrazy "chyba że za innym
  podziałem przemawiają szczególnie ważne okoliczności";
2) w art. 4 ust. 2 otrzymuje brzmienie:
     "2. Minister kierujący działem administracji rządowej jest właściwy w
       sprawach z zakresu administracji rządowej określonych w ustawie, z
       wyjątkiem spraw zastrzeżonych w odrębnych przepisach do kompetencji
       innego organu.";
3) w art. 5:
   a) po pkt 1 dodaje się pkt 1a w brzmieniu:
     "1a) architektura i budownictwo,",
   b) pkt 9 i 10 otrzymują brzmienie:
     "9) kultura i ochrona dziedzictwa narodowego,
     10) kultura fizyczna i sport,",
   c) pkt 12 otrzymuje brzmienie:
     "12) gospodarka przestrzenna i mieszkaniowa,",
   d) po pkt 18 dodaje się pkt 18a i 18b w brzmieniu:
     "18a) rozwój regionalny,
     18b) rynki rolne,",
   e) po pkt 22 dodaje się pkt 22a w brzmieniu:
     "22a) turystyka,";
4) w art. 6:
   a) ust. 1 otrzymuje brzmienie:
     "1. Dział administracja publiczna obejmuje sprawy:
         1) administracji, w tym organizacji urzędów administracji publicznej
           oraz procedur administracyjnych,
         2) reform i organizacji struktur administracji publicznej,
         3) zespolonej administracji rządowej w województwie,
         4) podziału administracyjnego państwa oraz nazw jednostek osadniczych
           i obiektów fizjograficznych,
         5) ewidencji ludności, dowodów osobistych i paszportów,
         6) zbiórek publicznych.",
   b) ust. 2 otrzymuje brzmienie:
          "2. Minister właściwy do spraw administracji publicznej sprawuje
            nadzór nad działalnością Prezesa Głównego Urzędu Administracji
            Publicznej.";
5) w art. 8 ust. 4 otrzymuje brzmienie:
     "4. Ministrowi właściwemu do spraw finansów publicznych podlegają
       Generalny Inspektor Kontroli Skarbowej, izby skarbowe i urzędy
       skarbowe.";
6) art. 9 otrzymuje brzmienie:
      "Art. 9. 1. Dział gospodarka obejmuje sprawy gospodarki, w tym współpracy
              gospodarczej z zagranicą, energetyki, certyfikacji, własności
              przemysłowej, działalności gospodarczej oraz współpracy z
              organizacjami samorządu gospodarczego.
         2. Do ministra właściwego do spraw gospodarki należą w szczególności
           sprawy:
             1) funkcjonowania krajowych systemów energetycznych, z
                uwzględnieniem zasad racjonalnej gospodarki i potrzeb
                bezpieczeństwa energetycznego kraju,
             2) działalności związanej z wykorzystaniem energii atomowej na
                potrzeby społeczno-gospodarcze kraju,
              3) kontroli obrotu z zagranicą towarami i technologiami w związku
                z porozumieniami i zobowiązaniami międzynarodowymi,
             4) ustalania taryf celnych, kontyngentów oraz wprowadzania
                zakazów przywozu i wywozu towarów i technologii.
         3. Minister właściwy do spraw gospodarki sprawuje nadzór nad
           działalnością Urzędu Dozoru Technicznego, Państwowej Agencji
           Atomistyki, Urzędu Regulacji Energetyki oraz Urzędu Patentowego
           Rzeczypospolitej Polskiej.
         4. Ministrowi właściwemu do spraw gospodarki podlega Polskie Centrum
           Badań i Certyfikacji, Agencja Rezerw Materiałowych oraz
           Agencja Techniki i Technologii .";
7) po art. 9 dodaje się art. 9a w brzmieniu:
      "Art. 9a. 1. Dział architektura i budownictwo obejmuje sprawy:
           1) architektury,
           2) geodezji i  kartografii,
           3) budownictwa,
           4) nadzoru architektoniczno-budowlanego.
           2. Minister właściwy do spraw architektury i budownictwa sprawuje
             nadzór nad działalnością Głównego Geodety Kraju oraz Głównego
             Inspektora Nadzoru Budowlanego.";
8) w art. 10 w ust. 1 w pkt 4 skreśla się wyrazy "rybołóstwa morskiego i";
9) art. 11 otrzymuje brzmienie:
    "Art. 11. 1. Dział gospodarka wodna obejmuje sprawy gospodarki wodnej,
             ochrony przeciwpowodziowej, meteorologii, hydrologii, w tym budowy
             i utrzymania urządzeń hydrologicznych oraz budowy, modernizacji i
             utrzymania śródlądowych dróg wodnych, z wyjątkiem żeglugi
             śródlądowej.
           2. Minister właściwy do spraw gospodarki wodnej sprawuje nadzór nad
            działalnością Instytutu Meteorologii i Gospodarki Wodnej.";
10) art. 14 otrzymuje brzmienie:
      "Art. 14. 1. Dział kultura i ochrona dziedzictwa narodowego obejmuje
             sprawy rozwoju i opieki nad materialnym i niematerialnym
             dziedzictwem narodowym oraz sprawy działalności kulturalnej, w
             tym mecenatu państwowego nad tą działalnością, w szczególności  w
             zakresie:
           1) podtrzymywania i rozpowszechniania tradycji narodowej i
             państwowej,
           2) ochrony dóbr kultury i muzeów,
           3) miejsc pamięci narodowej, grobów i cmentarzy wojennych, pomników
             zagłady i ich stref ochronnych,
           4) działalności twórczej, artystycznej, kultury ludowej i rękodzieła
             artystycznego oraz ich ochrony,
           5) wydawnictw, księgarstwa, bibliotek i czytelnictwa,
           6) edukacji kulturalnej,
           7) wystaw artystycznych,
          8) polityki audiowizualnej,
          9) amatorskiego ruchu artystycznego, organizacji i stowarzyszeń
            regionalnych oraz społeczno-kulturalnych,
          10) wymiany kulturalnej z zagranicą,
          11) działalności widowiskowej i rozrywkowej.
         2. Minister właściwy do spraw kultury i ochrony dziedzictwa
           narodowego sprawuje nadzór nad działalnością Komitetu
           Kinematografii,  Naczelnym Dyrektorem Archiwów Państwowych oraz
           Generalnym Konserwatorem Zabytków.
         3. Ministrowi właściwemu do spraw kultury i ochrony dziedzictwa
           narodowego podlega Rada Ochrony Pamięci Walk i Męczeństwa.";
11) art. 15 otrzymuje brzmienie:
      "Art. 15. 1. Dział kultura fizyczna i sport obejmuje sprawy:
           1) kultury fizycznej,
           2) sportu powszechnego i wyczynowego,
           3) sportu osób niepełnosprawnych.
         2. Minister właściwy do spraw kultury fizycznej i sportu sprawuje, na
           zasadach określonych w odrębnych przepisach, nadzór nad
           działalnością Prezesa Urzędu Kultury Fizycznej i Sportu oraz
           związków i organizacji sportowych.";
12) art. 17 otrzymuje brzmienie:
       "Art. 17. 1. Dział gospodarka przestrzenna i mieszkaniowa obejmuje
             sprawy:
           1) zagospodarowania przestrzennego,
           2) wspierania mieszkalnictwa,
           3) gospodarki nieruchomościami,
           4) polityki miejskiej,
           5) rządowych programów rozwoju infrastruktury komunalnej,
           6) ogródków działkowych.
         2. Minister właściwy do spraw gospodarki przestrzennej i
           mieszkaniowej sprawuje nadzór nad działalnością Prezesa Urzędu
           Mieszkalnictwa i Rozwoju Miast na zasadach określonych w odrębnych
           przepisach.";
13) w art. 18 dodaje się ust. 3 w brzmieniu:
     "3. Minister właściwy do spraw nauki sprawuje nadzór nad działalnością
       Polskiej Akademii Nauk w zakresie zgodności działania jej organów z
       przepisami ustaw i statutem tej Akademii.";
14) art. 20 otrzymuje brzmienie:
    "Art. 20. Dział oświata i wychowanie obejmuje sprawy:
           1) kształcenia, nauczania, wychowania, kultury fizycznej dzieci i
             młodzieży, z wyjątkiem spraw zastrzeżonych do kompetencji innych
             organów administracji publicznej,
           2) organizacji dziecięcych i młodzieżowych, w tym systemu
             dofinansowania zadań państwa realizowanych przez te organizacje,
           3) udzielania pomocy materialnej dzieciom i młodzieży,
           4) międzynarodowej współpracy dzieci i młodzieży.";
15) w art. 22:
   a) w ust. 1:
     - w pkt 6 skreśla się wyrazy "przechowalnictwa i",
     - skreśla się pkt 7 i 8,
     - w pkt 10 po wyrazie "śródlądowego" dodaje się wyrazy "i rybołówstwa
       morskiego",
   b) ust. 3 otrzymuje brzmienie:
          "3. Ministrowi właściwemu do spraw rolnictwa podlegają okręgowi
            inspektorzy rybołóstwa morskiego, Inspekcja Nasienna, Inspekcja
            Ochrony Roślin, Inspekcja Weterynaryjna oraz Centralny Ośrodek
            Badania Odmian Roślin Uprawnych.";
16)  w art. 23 w ust. 1 w pkt 4 kropkę zastępuje się przecinkiem i dodaje pkt 5
  w brzmieniu:
     "5) rozwoju przedsiębiorczości, w tym w szczególności podnoszenia
       kwalifikacji zawodowych, wspomagania pozarolniczych form aktywności
       zawodowej i gospodarczej mieszkańców wsi.";
17) po art. 23 dodaje się art. 23a i 23b w brzmieniu:
    "Art. 23a. Dział rozwój regionalny obejmuje sprawy:
           1) współpracy z organizacjami zrzeszającymi jednostki samorządu
             terytorialnego w zakresie spraw społeczno-gospodarczego rozwoju
             kraju,
           2) współpracy z jednostkami samorządu terytorialnego w zakresie
             rozwoju regionu,
           3) opracowywania projektów krajowej strategii rozwoju regionalnego,
           4) opracowywania projektów i wykonywania programów rozwoju
             regionalnego kraju, w zakresie nie należącym do zadań i
             kompetencji jednostek samorządu terytorialnego,
           5) kontraktów regionalnych.
      Art. 23b. 1. Dział rynki rolne obejmuje sprawy przetwórstwa i
             przechowalnictwa rolno-spożywczego oraz mechanizmów regulacji
             rynków rolnych.
         2. Minister właściwy do spraw rynków rolnych sprawuje nadzór nad
           Agencją Rynku Rolnego oraz Inspekcją Skupu i Przetwórstwa Artykułów
           Rolnych.";
18) w art. 25 ust. 4 otrzymuje brzmienie:
     "4. Minister właściwy do spraw Skarbu Państwa sprawuje nadzór nad Agencją
       Prywatyzacji, Agencją Własności Rolnej Skarbu Państwa, Agencją Mienia
       Wojskowego oraz Wojskową Agencją Mieszkaniową.";
19) art. 26 otrzymuje brzmienie:
    "Art. 26. Dział szkolnictwo wyższe obejmuje sprawy szkolnictwa wyższego, w
           tym określone w odrębnych przepisach sprawy nadzoru nad szkołami
           wyższymi, nadzoru nad przyznawaniem tytułów naukowych oraz sprawy
           finansowania nauki w szkołach wyższych.";
20) art. 27 otrzymuje brzmienie:
      "Art. 27. 1. Dział transport obejmuje sprawy:
           1) funkcjonowania oraz rozwoju infrastruktury transportu, w
             szczególności budowy, modernizacji, utrzymania i ochrony dróg
             publicznych, w tym autostrad, oraz kolei, lotnisk i portów
             lotniczych oraz śródlądowych dróg wodnych w zakresie żeglugi
             śródlądowej,
           2) ruchu drogowego, kolejowego, lotniczego oraz żeglugi śródlądowej,
           3) przewozu osób i rzeczy środkami transportu samochodowego,
             kolejowego, lotniczego i żeglugi śródlądowej,
           4) komunikacji publicznej.
         2. Minister właściwy do spraw transportu sprawuje nadzór nad Agencją
           Budowy i Eksploatacji Autostrad, Generalnym Dyrektorem Dróg
           Publicznych oraz Głównym Inspektorem Kolejnictwa.
         3. Ministrowi właściwemu do spraw transportu podlegają inspektoraty
           żeglugi śródlądowej oraz organy nadzoru nad lotnictwem cywilnym.";
21) po art. 27 dodaje się art. 27a w brzmieniu:
    "Art. 27a. Dział turystyka obejmuje sprawy zagospodarowania turystycznego
            kraju oraz mechanizmów regulacji rynku turystycznego.";
22) w art. 28 w ust. 1 skreśla się pkt 5;
23) w art. 29:
   a) w ust. 1:
     - skreśla się pkt 2,
     - w pkt 7 przecinek zastępuje się kropką i skreśla pkt 8,
   b) skreśla się ust. 3;
24) w art. 31 w ust. 1 w pkt 5 kropkę zastępuje się przecinkiem i dodaje pkt 6
  w brzmieniu:
     "6) koordynacji systemów zabezpieczenia społecznego, z wyjątkiem
       rzeczowych świadczeń leczniczych.";
25) w art. 32 w ust. 1:
   a) pkt 3 otrzymuje brzmienie:
     "3) współpracy z Polakami zamieszkałymi za granicą, w tym wspierania
       polskich instytucji kulturalnych i oświatowych za granicą,",
   b) dodaje się pkt 4 w brzmieniu:
     "4) promocji Rzeczypospolitej Polskiej i języka polskiego za granicą, w
       tym działalności gospodarczej, naukowej, kulturalnej i sportowej.";
26) w art. 33:
   a) w ust. 1 w pkt 5 kropkę zastępuje się przecinkiem i dodaje pkt 6 w
     brzmieniu:
     "6) koordynacji systemów zabezpieczenia społecznego w zakresie rzeczowych
       świadczeń leczniczych.",
   b) ust. 2 i 3 otrzymują brzmienie:
      "2. Minister właściwy do spraw zdrowia sprawuje nadzór nad Głównym
         Inspektorem Farmaceutycznym oraz Głównym Inspektorem Sanitarnym.
     3. Ministrowi właściwemu do spraw zdrowia podlega Agencja Rezerw
       Artykułów Sanitarnych oraz Państwowa Agencja Rozwiązywania Problemów
       Alkoholowych.";
27) po art. 33 dodaje się art. 33a i 33b w brzmieniu:
    "Art. 33a. 1. Prezes Rady Ministrów sprawuje nadzór nad działalnością
             administracji rządowej nie objętą zakresem działów administracji
             rządowej, wykonywaną przez:
           1) Główny Urząd Miar,
           2) Główny Urząd Statystyczny,
           3) Komisję Papierów Wartościowych i Giełd,
           4) Państwowy Urząd Nadzoru Ubezpieczeń,
           5) Polski Komitet Normalizacyjny,
           6) Urząd Ochrony Konkurencji i Konsumentów,
           7) Urząd Ochrony Państwa,
           8) Urząd Nadzoru nad Funduszami Emerytalnymi,
           9) Urząd Nadzoru Ubezpieczeń Zdrowotnych,
           10) Urząd Służby Cywilnej,
           11) Urząd Zamówień Publicznych,
           12) Wyższy Urząd Górniczy.
         2. Zakres sprawowania przez Prezesa Rady Ministrów nadzoru, o którym
           mowa w ust. 1, określają ustawy.
         3. Przepisy ust. 1 i 2 nie naruszają uprawnień właściwego ministra
           określonych w odrębnych przepisach, w stosunku do urzędów, o
           których mowa w ust. 1.
      Art. 33b. 1. Prezes Rady Ministrów wykonując politykę Rady Ministrów
             wydaje kierownikom urzędów, o których mowa w art. 33a ust. 1,
             wiążące wytyczne i polecenia.
         2. Wytyczne i polecenia, o których mowa w ust. 1, nie mogą dotyczyć
           rozstrzygnięć co do istoty sprawy załatwianej w drodze decyzji
           administracyjnej.";
28) art. 34 otrzymuje brzmienie:
    "Art. 34. 1. Minister jest obowiązany do inicjowania i opracowywania
             polityki Rady Ministrów w stosunku do działu, którym kieruje,
             oraz do przedkładania w tym zakresie inicjatyw i projektów aktów
             normatywnych na posiedzenia Rady Ministrów. W zakresie działu,
             którym kieruje, minister wykonuje politykę Rady Ministrów i
             koordynuje jej wykonywanie przez organy, urzędy i jednostki
             organizacyjne, które jemu podlegają lub są przez niego
             nadzorowane.
         2. W sprawach indywidualnych decyzje centralnego organu administracji
           rządowej są ostateczne w rozumieniu przepisów Kodeksu postępowania
           administracyjnego, chyba że ustawa uprawnienie takie przyznaje
           ministrowi kierującemu określonym działem administracji rządowej.";
29) skreśla się art. 35.
                                    Art. 2.
W ustawie z dnia 16 września 1982 r. o pracownikach urzędów państwowych (Dz.U.
Nr 31, poz. 214, z 1984 r. Nr 35, poz. 187, z 1988 r. Nr 19, poz. 132, z 1989
r. Nr 4, poz. 24 i Nr 34, poz. 178 i 182, z 1990 r. Nr 20, poz. 121, z 1991 r.
Nr 55, poz. 234, Nr 88, poz. 400 i Nr 95, poz. 425, z 1992 r. Nr 54, poz. 254 i
Nr 90, poz. 451, z 1994 r. Nr 136, poz. 704, z 1995 r. Nr 132, poz. 640, z 1996
r. Nr 89, poz. 402 i Nr 106, poz. 496, z 1997 r. Nr 98, poz. 604, Nr 133, poz.
882 i 883 i Nr 141, poz. 943, z 1998 r. Nr 131, poz. 860, Nr 155, poz. 1016 i
Nr 162, poz. 1118 oraz z 1999 r. Nr 49, poz. 483) w art. 1 w ust. 2 po pkt 4
dodaje się pkt 4a w brzmieniu: "4a) Rządowym Centrum Legislacji,";
                                    Art. 3.
W ustawie z dnia 14 marca 1985 r. o Inspekcji Sanitarnej (Dz.U. z 1998 r. Nr
90, poz. 575, Nr 106, poz. 668 i Nr 117, poz. 756) wprowadza się następujące
zmiany:
1) w art. 7:
   a) w ust. 1 wyrazy "Ministrowi Zdrowia i Opieki Społecznej" zastępuje się
     wyrazami "ministrowi właściwemu do spraw zdrowia",
   b) ust. 2 otrzymuje brzmienie:
          "2. Inspekcją Sanitarną kieruje Główny Inspektor Sanitarny jako
            centralny organ administracji rządowej.",
   c) dodaje się ust. 3 i 4 w brzmieniu:
         "3. Główny Inspektor Sanitarny zadania wykonuje przy pomocy Głównego
           Inspektoratu Sanitarnego.
          4. Organizację Głównego Inspektoratu Sanitarnego określa statut
           nadany w drodze rozporządzenia przez ministra właściwego do spraw
           zdrowia.";
2) w art. 8 dodaje się ust. 3 w brzmieniu:
     "3. Nadzór nad Głównym Inspektorem Sanitarnym sprawuje minister właściwy
       do spraw zdrowia.";
3) w art. 9 w ust. 2 i 3, w art. 35 w ust. 1 oraz w art. 36 w ust. 4 użyte w
  różnych przypadkach wyrazy "Minister Zdrowia i Opieki Społecznej" zastępuje
  się użytymi w odpowiednich przypadkach wyrazami "minister właściwy do spraw
  zdrowia",
4) w art. 14 w ust. 2, w art. 19, w art. 21, w art. 22, w art. 25 w ust. 2, w
  art. 31 w ust. 2, oraz w art. 34 w ust. 2 wyrazy "Minister Zdrowia i Opieki
  Społecznej" zastępuje się wyrazami "Minister właściwy do spraw zdrowia".
                                    Art. 4.
W ustawie z dnia 21 marca 1991 r. o obszarach morskich Rzeczypospolitej
Polskiej i administracji morskiej (Dz.U. Nr 32, poz. 131, z 1994 r.  Nr 27,
poz. 96, z 1995 r. Nr 7, poz. 31 i Nr 47, poz. 243, z 1996 r. Nr 34, poz. 145
oraz z 1997 r. Nr 111, poz. 726) wprowadza się następujące zmiany:
1) art. 21 otrzymuje brzmienie:
      "Art. 21. 1. Obce statki rybackie mogą podejmować i prowadzić połowy w
             wyłącznej strefie ekonomicznej, jeżeli umowa międzynarodowa
             zawarta przez Rzeczpospolitą Polską z państwem przynależności
             statku możliwość taką przewiduje albo w razie uzyskania
             zezwolenia.
         2. Zezwolenie, o którym mowa w ust. 1, wydaje minister właściwy do
           spraw rolnictwa.
         3. Zezwolenie wydaje się na czas określony.
         4. Zezwolenie może być cofnięte przez ministra właściwego do spraw
           rolnictwa, w przypadku:
           1) nie przestrzegania warunków określonych w zezwoleniu,
           2) naruszenia obowiązujących przepisów,
           3) narażenia na szkodę bezpieczeństwa lub innego ważnego interesu
             Państwa.";
2) w art. 28 kropkę zastępuje się przecinkiem i dodaje się wyrazy "z
  zastrzeżeniem art. 32a.";
3) po art. 32 dodaje się art. 32a w brzmieniu:
      "Art. 32a. 1. Jeżeli badania, o których mowa w art. 28 i 29 ust. 1,
             dotyczą żywych zasobów morza, zezwolenie wydaje minister właściwy
             do spraw rolnictwa.
         2. Przepisy art. 30 i 32 stosuje się odpowiednio.";
4) w art. 42 w ust. 2 skreśla się pkt 3;
5) w art. 50 w ust. 1 w pkt 2 skreśla się wyraz  " ,rybołówstwo";
6) w art. 51:
   a) skreśla się pkt 2 i  3,
   b) w pkt 4:
     - skreśla się lit. b,
     - lit. c otrzymuje brzmienie:
     "c) sprawdzenia pomieszczeń statku.";
7) w art. 56 skreśla się pkt 11,
8) w art. 60 skreśla się wyrazy "i żywych zasobów morza".
                                       
                                    Art. 5.
W ustawie z dnia 10 października 1991 r. o środkach farmaceutycznych,
materiałach medycznych, aptekach, hurtowniach i Inspekcji Farmaceutycznej
(Dz.U. Nr 105, poz. 452, z 1993 r. Nr 16, poz. 68 i Nr 47, poz. 211, z 1996 r.
Nr 106, poz. 496, z 1997 r. Nr 28, poz. 152, Nr 43, poz. 272, Nr 60, poz. 369,
Nr 88, poz. 554 i Nr 121, poz. 770, oraz z 1998 r. Nr 106, poz. 668) wprowadza
się następujące zmiany:
1) w art. 6 w ust. 3, w art. 9 w pkt 3, w art. 18 w ust. 1, w art. 19 w ust.
  1, w art. 26 w ust. 2, w art. 32 w ust. 3, w art. 33 w ust. 4 w pkt 2 użyte w
  różnych przypadkach wyrazy "Minister Zdrowia i Opieki Społecznej" zastępuje
  się użytymi w odpowiednich przypadkach wyrazami "Główny Inspektor
  Farmaceutyczny";
2) w art. 6 w ust. 3, w art. 19 w ust. 1, w art. 33 w ust. 4 w pkt 3, w art.
  58 w ust. 2 w zdaniu pierwszym użyte w różnych przypadkach wyrazy "Minister
  Rolnictwa i Gospodarki Żywnościowej" zastępuje się użytymi w odpowiednich
  przypadkach wyrazami "Główny Lekarz Weterynarii";
3) w art. 10 w ust. 1 i 4, w art. 12 w ust. 2 i 3, w art. 15 w ust. 4, w art.
  19 w ust. 3, w art. 34 w ust. 1, w art. 49 w ust. 1 i 2 oraz w art. 58 w ust.
  2 w zdaniu trzecim użyte w różnych przypadkach wyrazy "Minister Rolnictwa i
  Gospodarki Żywnościowej" zastępuje się użytymi w odpowiednich przypadkach
  wyrazami "minister właściwy do spraw rolnictwa";
4) w art. 47 wyrazy "Minister Spraw Wewnętrznych oraz Minister
  Sprawiedliwości" zastępuje się wyrazami "minister właściwy do spraw
  wewnętrznych oraz minister właściwy do spraw sprawiedliwości";
5) w art. 48 wyrazy "Minister Transportu i Gospodarki Morskiej" zastępuje się
  wyrazami "Minister właściwy do spraw transportu";
6) w art. 52:
   a) w ust. 1 wyrazy "Ministrowi Zdrowia i Opieki Społecznej" zastępuje się
     wyrazami "ministrowi właściwemu do spraw zdrowia",
   b) dodaje się ust. 3 w brzmieniu:
         "3. Nadzór nad Głównym Inspektorem Farmaceutycznym sprawuje minister
           właściwy do spraw zdrowia.";
7) w art. 53 skreśla się ust. 2 i oznaczenie ust. 1;
8) w art. 54 w ust.1 pkt 1 otrzymuje brzmienie:
      "1) Główny Inspektor Farmaceutyczny, jako centralny organ administracji
         rządowej, przy pomocy Głównego Inspektoratu Farmaceutycznego,";
9) użyte w ustawie w różnych przypadkach wyrazy "Minister Zdrowia i Opieki
  Społecznej" zastępuje się użytymi w odpowiednich przypadkach wyrazami
  "minister właściwy do spraw zdrowia".
                                       
                                    Art. 6.
W ustawie z dnia 5 stycznia 1995 r. o dopłatach do oprocentowania niektórych
kredytów bankowych (Dz.U. Nr 13, poz. 60, z 1995 r. Nr 83, poz. 418, z 1996 r.
Nr 152, poz. 719, z 1997 r. Nr 80, poz. 504, Nr 107, poz. 690, Nr 121, poz. 770
i Nr 158, poz. 1044 oraz z 1999 r. Nr 27, poz. 243) w art. 9 w ust. 1 w pkt 2
wyrazy "Minister Transportu i Gospodarki Morskiej" zastępuje się wyrazami
"minister właściwy do spraw rolnictwa".
      
                                    Art. 7.
W ustawie z dnia 18 stycznia 1996 r. o rybołówstwie morskim (Dz.U. Nr 34, poz.
145) wprowadza się następujące zmiany:
1) w art. 1 ust. 1 otrzymuje brzmienie:
     "1. Ustawa reguluje sprawy zarządzania żywymi zasobami morza i prowadzenia
       działalności w zakresie rybołówstwa morskiego oraz określa organy
       administracji rybołówstwa morskiego i ich kompetencje.";
2) w art. 3 wyrazy "Minister Transportu i Gospodarki Morskiej, w porozumieniu
  z Ministrem Rolnictwa i Gospodarki Żywnościowej," zastępuje się wyrazami
  "Minister właściwy do spraw rolnictwa";
3) w art. 4 w ust. 2-4, w art. 9 w ust. 2, w art. 10, w art. 15 w ust. 2, w
  art. 16, w art. 21, w art. 24 w ust. 4, w art. 26 w ust. 3, w art. 30, w art.
  34 użyte w różnych przypadkach wyrazy "Minister Transportu i Gospodarki
  Morskiej" zastępuje się użytymi w odpowiednich przypadkach wyrazami "minister
  właściwy do spraw rolnictwa";
4) w art. 6 w ust. 1, w art. 10, w art. 11 w ust. 1 i 3, w art. 12 w ust. 2, w
  art. 23, w art. 24 w ust. 2, w art. 34 w ust. 2 i 3 użyte w różnych
  przypadkach wyrazy "dyrektor właściwego urzędu morskiego" zastępuje się
  użytymi w odpowiednich przypadkach wyrazami "właściwy okręgowy inspektor
  rybołówstwa morskiego";
5) w art. 7:
   a) w ust. 1 i 4 wyrazy "Minister Transportu i Gospodarki Morskiej" zastępuje
     się wyrazami "Minister właściwy do spraw rolnictwa",
   b) ust. 2 otrzymuje brzmienie:
     "2. Minister właściwy do spraw rolnictwa określi, w drodze
       rozporządzenia, sposób gospodarowania zasobami gatunków
       dwuśrodowiskowych.",
   c) ust. 3 otrzymuje brzmienie:
     "3. Minister właściwy do spraw rolnictwa może wprowadzić, w drodze
       rozporządzenia, na czas oznaczony, zakaz poławiania organizmów morskich
       określonych gatunków lub zakaz wykonywania rybołówstwa, jeżeli wymaga
       tego interes państwa lub bezpieczeństwo obywateli.";
6) art. 8 otrzymuje brzmienie:
      "Art. 8. Minister właściwy do spraw rolnictwa może określać corocznie, w
           drodze rozporządzenia, ogólny dopuszczalny połów organizmów morskich
           tych gatunków, których zasoby wymagają takiej formy ochrony.";
7) skreśla się art. 14;
8) w art. 18:
   a) ust. 1 otrzymuje brzmienie:
     "1. Licencje połowowe wydaje okręgowy inspektor rybołówstwa morskiego,
       wyznaczony przez ministra właściwego do spraw rolnictwa.",
   b) w ust. 3 wyrazy "Minister Transportu i Gospodarki Morskiej" zastępuje się
     wyrazami "Minister właściwy do spraw rolnictwa",
   c) ust. 4 otrzymuje brzmienie:
     "4. Minister właściwy do spraw rolnictwa, po zasięgnięciu opinii
       organizacji społeczno-zawodowych rybaków, określa, w drodze
       rozporządzenia, sposób i warunki podziału ogólnego dopuszczalnego
       połowu na kwoty połowowe.";
9) w art. 28 ust. 1 i 2 otrzymują brzmienie:
     "1. Każdy polski statek podlega ewidencji w okręgowym inspektoracie
       rybołówstwa morskiego właściwym dla jego portu macierzystego.
     2. Okręgowy inspektor rybołówstwa morskiego, dokonując ewidencji statku
       rybackiego, ustala dla niego oznakę rybacką oraz wystawia zaświadczenie
       o wpisie do ewidencji i nadaniu oznaki.";
10) w art. 33 ust. 2 i 3 otrzymują brzmienie:
     "2. Sprzęt rybacki wystawiony w polskich obszarach morskich, który nie
       jest oznakowany uznaje się za porzucony z zamiarem wyzbycia się
       własności.
     3. Minister właściwy do spraw rolnictwa określi, w drodze rozporządzenia,
       tryb postępowania inspektorów rybołówstwa morskiego ze sprzętem, o
       którym mowa w ust. 2.";
11) po rozdziale 5 dodaje się rozdział 5a w brzmieniu:
                                  "Rozdział 5a
         Organy administracji rybołówstwa morskiego i ich kompetencje
      Art. 36a. Organami administracji rybołówstwa morskiego są:
         1) minister właściwy do spraw rolnictwa,
         2) okręgowi inspektorzy rybołówstwa morskiego - jako terenowe organy
           administracji rybołówstwa morskiego, zwani dalej "okręgowymi
           inspektorami".
      Art. 36b. 1. Okręgowi inspektorzy podlegają ministrowi właściwemu do
             spraw rolnictwa.
         2. Okręgowych inspektorów powołuje i odwołuje minister właściwy do
           spraw rolnictwa. Zastępców okręgowych inspektorów powołuje i
           odwołuje minister właściwy do spraw rolnictwa na wniosek okręgowych
           inspektorów.
         3. Minister właściwy do spraw rolnictwa określi, w drodze
           rozporządzenia, siedziby i terytorialny zakres działania okręgowych
           inspektorów.
         4. Okręgowi inspektorzy wykonują swoje zadania przy pomocy okręgowych
           inspektoratów rybołówstwa morskiego, działających jako urzędy
           administracji rządowej niezespolonej.
      Art. 36c. 1. Okręgowe inspektoraty rybołówstwa morskiego tworzy i znosi,
             w drodze rozporządzenia, minister właściwy do spraw rolnictwa.
         2. Organizację okręgowych inspektoratów rybołówstwa morskiego określa
           statut nadany, w drodze zarządzenia, przez ministra właściwego do
           spraw rolnictwa.
    Art. 36d. W sprawach należących do właściwości organów administracji
           rybołówstwa morskiego, rozstrzyganych w trybie postępowania
           administracyjnego, decyzje w pierwszej instancji wydaje okręgowy
           inspektor, chyba że na podstawie przepisu szczególnego organem
           właściwym w pierwszej instancji jest minister właściwy do spraw
           rolnictwa.
      Art. 36e. 1. Organy administracji rybołówstwa morskiego działają na
             polskich obszarach morskich, w portach i przystaniach morskich
             oraz w pasie technicznym, chyba że przepisy szczególne stanowią
             inaczej.
         2. Organy administracji rybołówstwa morskiego są właściwe także w
           sprawach wykonywania określonych umowami międzynarodowymi i prawem
           polskim zadań na morzu pełnym.";
12) art. 37 otrzymuje brzmienie:
      "Art. 37. 1. Nadzór nad przestrzeganiem przepisów o rybołówstwie morskim
             sprawują okręgowi inspektorzy, za pośrednictwem inspektorów
             rybołówstwa morskiego, zwanych dalej "inspektorami".
         2. Inspektorzy, wykonując swoje czynności, współdziałają ze służbami
           kontroli żywności nadzorowanymi lub podległymi ministrowi
           właściwemu do spraw rolnictwa, organami Policji, Straży Granicznej
           oraz z terenowymi organami administracji morskiej.
         3. Rada Ministrów określi, w drodze rozporządzenia, zasady
           współdziałania inspektorów ze służbami i organami, o których mowa w
           ust. 2, w celu skoordynowania kontroli przestrzegania przepisów o
           rybołówstwie morskim na polskich obszarach morskich oraz terytorium
           Rzeczypospolitej Polskiej ze szczególnym uwzględnieniem portów
           morskich, transportu, zakładów przetwórstwa i punktów handlowych.";
13) po art. 37 dodaje się art. 37a - 37c w brzmieniu:
      "Art. 37a. W czasie wykonywania czynności służbowych inspektor jest
             uprawniony do:
           1) kontroli dokumentów zezwalających na wykonywanie rybołówstwa
             morskiego,
           2) sprawdzania, czy rybołówstwo morskie wykonywane jest zgodnie z
             obowiązującymi przepisami prawa polskiego i umowami
             międzynarodowymi,
           3) kontroli sprzętu rybackiego i ryb na pokładzie, w pomieszczeniach
             przetwórni i ładowniach statku,
           4) zabezpieczenia porzuconych ryb i przedmiotów służących do połowu,
           5) kontroli magazynów, przetwórni i innych pomieszczeń służących do
             przechowywania ryb,
           6) żądania wyjaśnień i wykonywania czynności niezbędnych do
             przeprowadzenia kontroli, a w przypadkach uzasadnionego
             podejrzenia naruszenia ustawy do:
               a) zatrzymania dokumentów, o których mowa w pkt 1,
               b) zatrzymania ryb i przedmiotów użytych do ich połowu oraz ich
                 zabezpieczenia,
               c) sprawdzenia pomieszczeń statku, z którego dokonano połowu.
      Art. 37b. 1. Jeżeli zachodzi uzasadnione podejrzenie naruszenia przepisów
             ustawy, inspektor może zatrzymać i skontrolować statek o obcej
             przynależności, znajdujący się w polskich obszarach morskich i
             doprowadzić go do wskazanego portu.
         2. O zatrzymaniu i doprowadzeniu statku o obcej przynależności do
           portu polskiego inspektor zawiadamia niezwłocznie właściwy organ
           państwa bandery statku.
      Art. 37c. 1. W czasie wykonywania czynności służbowych inspektor
             obowiązany jest do posiadania i okazywania legitymacji służbowej
             i do noszenia na widocznym miejscu służbowej odznaki.
         2. Minister właściwy do spraw rolnictwa określi, w drodze
           rozporządzenia, wzór legitymacji i odznaki służbowej inspektorów.";
14) art. 38 ust. 1 otrzymuje brzmienie:
      "Art. 38. 1. Dokonujący połowu żywych zasobów morza w polskich obszarach
             morskich jest obowiązany,  na wezwanie inspektora lub dowódcy
             jednostki pływającej Straży Granicznej, zatrzymać się i na
             żądanie umożliwić wykonanie czynności kontrolnych, a w
             szczególności:
           1) udzielić niezbędnych wyjaśnień,
           2) przedstawić do wglądu żądane dokumenty łącznie z dziennikiem
             pokładowym,
           3) umożliwić obejrzenie złowionych ryb i sprzętu połowowego, sprzętu
             używanego do badań oraz pobranych w trakcie badań próbek i
             dokonanych analiz,
           4) umożliwić dokonanie wpisów do dziennika pokładowego,
           5) umożliwić korzystanie ze środków łączności oraz zapewnić pomoc
             przy przekazywaniu i otrzymywaniu depesz,
           6) udzielić wszelkiej innej pomocy niezbędnej do prawidłowego
             przeprowadzenia kontroli,
           7) zapewnić niezbędne zakwaterowanie i wyżywienie w czasie pobytu na
             statku.";
15) po rozdziale 6 dodaje się rozdział 6a w brzmieniu:
                                  "Rozdział 6a
  Przepisy wydawane przez terenowe organy administracji rybołówstwa morskiego
      Art. 39a. 1. Okręgowi inspektorzy wydają przepisy prawne na podstawie
             upoważnień udzielonych im w ustawach.
         2. Z zastrzeżeniem art. 39b przepisy, o których mowa w ust. 1, są
           wydawane w formie zarządzeń.
         3. Zarządzenia okręgowego inspektora podlegają ogłoszeniu w
           wojewódzkim dzienniku urzędowym właściwym ze względu na
           terytorialny zakres obowiązywania tych zarządzeń.
      Art. 39b. 1. W zakresie nie unormowanym w przepisach, o których mowa w
             art. 39a, jeżeli jest to niezbędne dla ochrony żywych zasobów
             morza i zachowania porządku przy połowach, okręgowi inspektorzy
             mogą wydawać zarządzenia porządkowe, zawierające zakazy lub
             nakazy określonego zachowania.
         2. Zarządzenie porządkowe podlega ogłoszeniu w wojewódzkim dzienniku
           urzędowym właściwym ze względu na terytorialny zakres obowiązywania
           tego zarządzenia, z zastrzeżeniem ust. 3.
         3. W razie konieczności natychmiastowego wprowadzenia w życie
           zarządzenia porządkowego, może ono być publikowane w formie
           obwieszczeń okręgowego inspektora w miejscach jego obowiązywania,
           drogą radiową lub w inny sposób zwyczajowo przyjęty w żegludze
           morskiej lub na danym terenie. Dzień takiego opublikowania jest
           dniem ogłoszenia zarządzenia porządkowego.
         4. Zarządzenie porządkowe ogłoszone w sposób określony w ust. 3
           podaje się następnie do wiadomości we właściwym wojewódzkim
           dzienniku urzędowym.";
16) w art. 42 w ust. 1 w pkt 7 kropkę zastępuje się przecinkiem i dodaje się
  pkt 8 w brzmieniu:
   "8) oferowanie do sprzedaży, sprzedaż, magazynowanie i transport organizmów
     morskich, których połów jest zabroniony na podstawie art. 11 ust. 1.";
17) art. 43 otrzymuje brzmienie:
      "Art. 43. 1. Kary pieniężne, o których mowa w art. 40 - 42, wymierzają
             okręgowi inspektorzy w drodze decyzji administracyjnej.
         2. Od decyzji, o których mowa w ust. 1 przysługuje odwołanie do
           ministra właściwego do spraw rolnictwa.
         3. Decyzji, o której mowa w ust. 1, nadaje się rygor natychmiastowej
           wykonalności.";
18) po art. 43 dodaje się art. 43a - 43b w brzmieniu:
      "Art. 43a. 1. Nie można nałożyć kary pieniężnej, jeżeli od dnia
             popełnienia czynu lub zaniechania działania upłynęło 5 lat.
         2. Wymierzonej kary pieniężnej nie pobiera się po upływie 5 lat od
           daty wydania ostatecznej decyzji o nałożeniu kary.
       Art. 43b. 1. Kary wymierzone na podstawie art. 40 - 42, nie uiszczone w
              wyznaczonym terminie, podlegają, wraz z odsetkami za zwłokę,
              ściągnięciu w trybie określonym w przepisach o postępowaniu
              egzekucyjnym w administracji.
         2. Ściągnięte kwoty z tytułu kar pieniężnych są przychodami środków
           specjalnych, będących w dyspozycji ministra właściwego do spraw
           rolnictwa i są przeznaczone na zarybienie oraz ochronę żywych
           zasobów morza.".
                                       
                                    Art. 8.
W ustawie z dnia 8 sierpnia 1996 r. o organizacji i trybie pracy Rady Ministrów
oraz o zakresie działania ministrów (Dz.U. Nr 106, poz. 492 i Nr 156, poz. 775,
z 1997 r. Nr 141, poz. 943, z 1998 r. Nr 162, poz. 1126 oraz z 1999 r. Nr 11,
poz. 95) wprowadza się następujące zmiany:
1) art. 3 otrzymuje brzmienie:
     "Art. 3. Przepisy ustawy dotyczące ministrów stosuje się również do osób,
            o których mowa w art. 147 Konstytucji Rzeczypospolitej Polskiej.";
2) po art. 14 dodaje się art. 14a - 14i w brzmieniu:
    "Art. 14a. Przy Prezesie Rady Ministrów działa Rządowe Centrum Legislacji
           jako państwowa jednostka organizacyjna podległa Prezesowi Rady
           Ministrów.
    Art. 14b. Rządowe Centrum Legislacji, zwane dalej "Centrum" zapewnia
          koordynację działalności legislacyjnej Rady Ministrów, Prezesa Rady
          Ministrów i innych organów administracji rządowej.
      Art. 14c. 1. Centrum zapewnia obsługę prawną Rady Ministrów, a w
             szczególności:
           1) opracowuje stanowiska prawno-legislacyjne do rządowych projektów
             aktów prawnych,
           2) koordynuje przebieg uzgodnień rządowych projektów aktów prawnych,
           3) opracowuje pod względem legislacyjnym rządowe projekty aktów
             prawnych skierowane do rozpatrzenia przez Radę Ministrów,
           4) opracowuje rządowe projekty aktów prawnych w zakresie ustalonym
             przez Prezesa Rady Ministrów,
           5) redaguje Dziennik Ustaw Rzeczypospolitej Polskiej oraz Dziennik
             Urzędowy Rzeczypospolitej Polskiej "Monitor Polski",
           6) współdziała z Komitetem Integracji Europejskiej w sprawie
             harmonizacji prawa polskiego z wymogami prawa Wspólnot
             Europejskich,
           
           7) współdziała z Radą Legislacyjną w zakresie opiniowania rządowych
             projektów aktów normatywnych pod względem ich zgodności z
             Konstytucją Rzeczypospolitej Polskiej oraz spójności z systemem
             prawa,
           8) kontroluje wydawanie przez organy administracji rządowej
             przepisów wykonawczych do ustaw,
           9) wykonuje inne zadania określone w odrębnych przepisach lub
             wskazane przez Prezesa Rady Ministrów.
         2. Prezes Rady Ministrów określa, w drodze rozporządzenia, tryb
           opracowywania projektów aktów prawnych przez Centrum.
       Art. 14d. Centrum współdziała z Polską Akademią Nauk, szkołami wyższymi
              oraz innymi instytucjami naukowymi.
      Art. 14e. 1. Centrum kieruje Prezes Centrum przy pomocy wiceprezesów
             Centrum oraz dyrektorów komórek organizacyjnych Centrum.
         2. Prezesa Centrum powołuje i odwołuje Prezes Rady Ministrów.
         3. Prezes Centrum wykonuje czynności ze stosunku pracy wobec osób
           zatrudnionych w Centrum oraz inne czynności przewidziane w
           obowiązujących ustawach dla kierownika urzędu.
         4. Wiceprezesów Centrum powołuje i odwołuje Prezes Rady Ministrów, na
           wniosek Prezesa Centrum.
      Art. 14f. 1. Do Prezesa, wiceprezesów, dyrektorów i wicedyrektorów
             komórek organizacyjnych Centrum oraz zatrudnionych w nim
             legislatorów i pozostałych pracowników Centrum, zwanych dalej
             "pracownikami Centrum", ma zastosowanie przepis art. 23 ust. 4
             ustawy z dnia 8 sierpnia 1996 r. - Przepisy wprowadzające ustawy
             reformujące funkcjonowanie gospodarki i administracji publicznej
             (Dz.U. Nr 106, poz. 497 i Nr 156, poz. 775).
         2. Do pracowników Centrum nie stosuje się przepisów o kształtowaniu
           środków na wynagrodzenia w państwowej sferze budżetowej.
      Art. 14g. 1. Wymagania kwalifikacyjne dotyczące legislatorów określają
             odrębne przepisy.
         2. Prezes Rady Ministrów określa, w drodze rozporządzenia, zasady
           wynagradzania oraz wymagania kwalifikacyjne pracowników Centrum, z
           uwzględnieniem ust. 1.
      Art. 14h. 1. Centrum prowadzi gospodarkę finansową na zasadach
             określonych w przepisach o finansach publicznych dla jednostek
             budżetowych.
         2. Prezes Centrum dysponuje środkami budżetu państwa przeznaczonymi
           na finansowanie Centrum.
    Art. 14i. Prezes Rady Ministrów, w drodze rozporządzenia, nadaje Centrum
          statut, w którym określa jego wewnętrzną organizację.".
3) skreśla się art. 19;
4) skreśla się art. 32;
5) w art. 33 w ust. 1a skreśla się pkt 2,;
6) po art. 34 dodaje się art. 34a w brzmieniu:
    "Art. 34a. 1. Minister, w celu dostosowania do polityki ustalonej przez
             Radę Ministrów zasad i kierunków działania podległych lub
             nadzorowanych centralnych organów administracji rządowej, innych
             urzędów lub jednostek organizacyjnych nie mających osobowości
             prawnej, może wydawać kierownikom urzędów centralnych oraz
             kierownikom innych urzędów i jednostek organizacyjnych wiążące
             ich wytyczne i polecenia.
         2. Wytyczne i polecenia, o których mowa w ust. 1, nie mogą dotyczyć
           rozstrzygnięć co do istoty sprawy załatwianej w drodze decyzji
           administracyjnej.
         3. Wytyczne i polecenia, o których mowa w ust. 1, wydane ustnie,
           wymagają potwierdzenia na piśmie.
         4. Przepisów ust. 1-3 nie stosuje się do organów, urzędów i jednostek
           organizacyjnych wchodzących w skład zespolonej administracji
           rządowej, chyba że przepisy szczególne stanowią inaczej.";
7) w art. 35 dodaje się ust. 3 i 4 w brzmieniu:
     "3. Minister zapewnia współdziałanie podległych urzędów centralnych.
     4. Minister przedstawia Radzie Ministrów lub Prezesowi Rady Ministrów
       projekty dokumentów rządowych w sprawach dotyczących działania
       podległych mu urzędów centralnych.";
8) w art. 37 w ust. 1 na końcu dodaje się wyrazy "oraz gabinetu politycznego
  ministra";
9) w art. 39:
   a) ust. 1a otrzymuje brzmienie:
      "1a. W razie zniesienia lub przekształcenia ministerstwa, Prezes Rady
         Ministrów określa, w drodze zarządzenia, przeznaczenie składników
         majątkowych, będących w posiadaniu tego ministerstwa, chyba że
         odrębne przepisy stanowią inaczej oraz ustala podmiot i sposób
         przekazania spraw wszczętych i nie zakończonych przed dniem jego
         zniesienia lub przekształcenia.",
   b) dodaje się ust. 6-8 w brzmieniu:
     "6. Minister ustala, w drodze zarządzenia, regulamin organizacyjny
       ministerstwa określający zakres zadań i tryb pracy komórek
       organizacyjnych ministerstwa oraz jednostek organizacyjnych podległych
       i nadzorowanych przez ministra.
     7. Dyrektor Generalny zatwierdza wewnętrzne regulaminy organizacyjne
       komórek organizacyjnych ministerstwa oraz jednostek organizacyjnych
       podległych ministrowi.
     8. Przepisy ust. 6 i 7 stosuje się odpowiednio do kierowników urzędów
       centralnych oraz utworzonych na podstawie ustawy państwowych jednostek
       organizacyjnych podległych kierownikom urzędów centralnych.".
         
                                    Art. 9.
W ustawie z dnia 5 czerwca 1998 r. o administracji rządowej w województwie
(Dz.U. Nr 91, poz. 577) w załączniku w pkt 15 kropkę zastępuje się przecinkiem
dodaje się pkt 16 w brzmieniu:
   "16) Okręgowi inspektorzy rybołówstwa morskiego.".
                                       
                                   Art. 10.
W ustawie z dnia 26 listopada 1998 r. o finansach publicznych (Dz.U. Nr 155,
poz. 1014 oraz  z 1999 r. Nr 38, poz. 360 i Nr 49, poz. 485) wprowadza się
następujące zmiany:
1) w art. 67:
   a) w ust.1 kropkę zastępuje się przecinkiem i dodaje wyrazy "przy czym dla
     poszczególnych działów administracji rządowej oraz dla urzędów
     nadzorowanych przez Prezesa Rady Ministrów ustala się odpowiednio odrębne
     części budżetu.",
   b) dodaje się ust. 5 w brzmieniu:
     "5. W przypadkach, gdy jeden minister kieruje więcej niż jednym działem
       administracji rządowej, minister ten jest dysponentem wszystkich części
       budżetu wyodrębnionych dla tych działów.";
2) w art. 68 w ust. 2 po wyrazach "w art. 67 ust. 4" dodaje się wyrazy "i 5".
                                   Art. 11.
W ustawie z dnia 18 grudnia 1998 r. o służbie cywilnej (Dz.U. Nr 49, poz. 483)
po art. 146 dodaje się art. 146a w brzmieniu:
   "Art. 146a. 1. W 1999 r. pracownicy służby cywilnej, ubiegający się o
             mianowanie w służbie cywilnej, składają do Szefa Służby Cywilnej
             zgłoszenia do postępowania kwalifikacyjnego, o których mowa w
             art. 30 ust. 1, do dnia 31 października 1999 r.
         2. W 1999 r. absolwenci Krajowej Szkoły Administracji Publicznej, o
           których mowa w art. 30 ust. 2, składają do Szefa Służby Cywilnej
           wnioski o mianowanie w służbie cywilnej do dnia  31 października
           1999 r.".
         
                                   Art. 12.
1. Ministerstwa utworzone po raz pierwszy rozporządzeniem Rady Ministrów,
  wydanym na podstawie art. 39 ust. 1 ustawy zmienianej w art. 8, stają się
  odpowiednio, z mocy prawa, stroną w stosunkach pracy z pracownikami
  dotychczasowych ministerstw w zakresie zadań przejętych od tych ministerstw.
2. O przejściu praw i obowiązków wynikających ze stosunków pracy, o których
  mowa w ust. 1, dyrektorzy generalni ministerstw obowiązani są niezwłocznie
  zawiadomić pracownika na piśmie.
3. Pracownicy, o których mowa w ust. 1, zachowują dotychczasowe warunki
  zatrudnienia wynikające z aktów, na podstawie których powstał ich stosunek
  pracy. Warunki te mogą być zmienione lub stosunek pracy może być rozwiązany
  zgodnie z przepisami ustaw, na podstawie których został nawiązany stosunek
  pracy.
                                   Art. 13.
Rozporządzenia, o których mowa w art. 33 ust. 1 ustawy zmienianej w art. 8,
Prezes Rady Ministrów wyda do dnia 31 grudnia 1999 r.
                                   Art. 14.
Prezes Rady Ministrów działając na podstawie art. 12 ustawy zmienianej w art.
8, powoła do dnia 31 grudnia 1999 r., organ opiniodawczo-doradczy, który dokona
oceny możliwości:
1) przekazania wojewodzie lub jednostkom samorządu terytorialnego zadań
  administracji rządowej objętych zakresem działania danego działu,
2) uchylenia przepisów określających zadania administracji rządowej nie
  wymagających ustawowej regulacji.
                                       
                                   Art. 15.
Do postępowań administracyjnych w sprawach objętych przepisami ustaw
zmienianych  w art. 4 i 7, wszczętych przed wejściem w życie niniejszej ustawy,
stosuje się przepisy tych ustaw w brzmieniu dotychczasowym.
       
                                   Art. 16.
Zezwolenia, koncesje i licencje udzielone na podstawie przepisów ustaw
zmienianych w art. 4 i 7 zachowują moc przez czas w nich określony.
       
                                   Art. 17.
1. Pracownicy urzędów morskich realizujący zadania na podstawie ustawy
  zmienianej w art. 7 stają się pracownikami okręgowych inspektoratów
  rybołóstwa morskiego.
2. Do spraw przejścia pracowników, o których mowa w ust. 1, stosuje się art.
  231 Kodeksu pracy.
                                       
                                   Art. 18.
Okręgowe inspektoraty rybołóstwa morskiego przejmą od urzędów morskich, wraz z
aktami, prowadzenie spraw z zakresu swojego działania, które nie zostały
zakończone do dnia likwidacji inspektoratów rybołówstwa morskiego.
                                   Art. 19.
Minister właściwy do spraw transportu, w porozumieniu z ministrem właściwym do
spraw rolnictwa, określi, w drodze rozporządzenia, sposób przekazania z urzędów
morskich, składników majątkowych służących do wykonywania zadań wynikających z
niniejszej ustawy.
       
                                   Art. 20.
Minister właściwy do spraw transportu przekaże limity oraz środki finansowe
przewidziane w ustawie budżetowej na 1999 r., na realizację zadań z zakresu
rybołówstwa morskiego, w części 21 - Ministerstwo Transportu i Gospodarki
Morskiej do części 19 - Ministerstwo Rolnictwa i Gospodarki Żywnościowej.
                                       
                                   Art. 21.
Prezes Rady Ministrów w ciągu 30 dni od dnia ogłoszenia ustawy ogłosi w
Dzienniku Ustaw Rzeczypospolitej Polskiej jednolity tekst ustawy:
   1) z dnia 4 września 1991 r. o działach administracji rządowej,
   2) z dnia 8 sierpnia 1996 r. o organizacji i trybie pracy Rady Ministrów
     oraz o zakresie działania ministrów,
z uwzględnieniem zmian wynikających z przepisów ogłoszonych przed dniem wydania
jednolitego tekstu.
                                       
                                   Art. 22.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia, z wyjątkiem:
   1) art. 1 pkt 11 w zakresie dotyczącym Prezesa Urzędu Kultury Fizycznej i
     Sportu,  art. 2, art. 3, art. 5 oraz art. 8 pkt 2,  które wchodzą w życie
     z dniem 1 stycznia 2000 r.
   2) art. 1 pkt 4 lit. b) w zakresie dotyczącym Głównego Urzędu Administracji
     Publicznej, który wchodzi w życie z dniem 1 lipca 2000 r.
   
    
