



Dz.U. z 1999 r. Nr 20, poz. 170
                                      
                                   USTAWA
                         z dnia 21 stycznia 1999 r.
                    o zmianie ustawy o pomocy społecznej
                                   Art. 1.
W ustawie z dnia 29 listopada 1990 r. o pomocy społecznej (Dz.U. z 1998 r. Nr
64, poz. 414, Nr 106, poz. 668, Nr 117, poz. 756 oraz Nr 162, poz. 1118) w
art. 31 wprowadza się następujące zmiany:
1) w ust. 4a na końcu kropkę zastępuje się przecinkiem i dodaje wyrazy "lub
  30 dni od dnia otrzymania decyzji urzędu pracy o ustaniu prawa do zasiłku
  dla bezrobotnych.";
2) w ust. 4b dodaje się zdanie drugie w brzmieniu:
    "Do okresu tego nie wlicza się okresu lub okresów jego zawieszenia.";
3) ust. 4d otrzymuje brzmienie:
         "4d.Gwarantowany zasiłek okresowy ulega zawieszeniu na okres
           podjęcia zatrudnienia albo pozarolniczej działalności w rozumieniu
           przepisów o zatrudnieniu i przeciwdziałaniu bezrobociu.";
3) dodaje się ust. 4e i 4f w brzmieniu:
         "4e. Przywrócenie gwarantowanego zasiłku okresowego następuje na
           wniosek osoby zainteresowanej złożony w terminie 14 dni od dnia
           ustania zatrudnienia, jeżeli w dalszym ciągu spełnione są warunki
           wymienione w art. 31 ust. 4a. Gwarantowany zasiłek okresowy nie
           może być przywrócony, jeżeli po ustaniu zatrudnienia osobie
           uprawnionej będzie przysługiwał zasiłek dla bezrobotnych.
         4f. W przypadku zbiegu uprawnienia do gwarantowanego zasiłku
           okresowego z uprawnieniami do zasiłku stałego, o którym mowa w
           art. 27 ust. 1 ustawy, renty z tytułu niezdolności do pracy lub
           wcześniejszej emerytury, przysługuje jedno z tych świadczeń wyższe
lub wybrane przez zainteresowanego.".
         
                                   Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
