



Dz.U. z 1999 r. Nr 62, poz. 686
                                                                             
                                       
                                       
                                       
                                    USTAWA
                           z dnia 18 czerwca 1999 r.
                                       
          o ratyfikacji Umowy o ustanowieniu Europejskiej Konferencji
                             Biologii Molekularnej
                                       
                                       
                                    Art. 1.
Wyraża się zgodę na dokonanie przez Prezydenta Rzeczypospolitej Polskiej
ratyfikacji Umowy o ustanowieniu Europejskiej Konferencji Biologii
Molekularnej, sporządzonej w Genewie dnia 13 lutego 1969 r.
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
                                       
