



Dz.U. z 1999 r. Nr 32, poz. 305
                                       
                                       
                                       
                                       
                                    USTAWA
                            z dnia 18 marca 1999 r.
                                       
     o ratyfikacji Protokołu dotyczącego statusu międzynarodowych dowództw
    wojskowych, ustanowionych na podstawie Traktatu Północnoatlantyckiego,
                sporządzonego w Paryżu dnia 28 sierpnia 1952 r.
                                       
                                       
                                    Art. 1.
Wyraża się zgodę na dokonanie przez Prezydenta Rzeczypospolitej Polskiej
ratyfikacji Protokołu dotyczącego statusu międzynarodowych dowództw
wojskowych, ustanowionych na podstawie Traktatu Północnoatlantyckiego,
sporządzonego w Paryżu dnia 28 sierpnia 1952 r.
                                    Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
