



Dz.U. z 1999 r. Nr 62, poz. 683
                                                                              
                                                                               
                                       
                                       
                                       
                                       
                                    USTAWA
                           z dnia 18 czerwca 1999 r.
                                       
                  o zmianie nazwy Akademii Muzycznej w Łodzi
                                       
                                       
                                    Art. 1.
Akademii Muzycznej w Łodzi nadaje się nazwę "Akademia Muzyczna im. Grażyny
i Kiejstuta Bacewiczów w Łodzi".
                                       
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
