



Dz.U. z 1999 r. Nr 70, poz. 774
                                                                             
                                      
                                      
                                      
                                      
                                   USTAWA
                           z dnia 8 lipca 1999 r.
                                      
 o zmianie ustawy o emeryturach i rentach z Funduszu Ubezpieczeń Społecznych
                                      
                                      
                                   Art. 1.
W ustawie z dnia 17 grudnia 1998 r. o emeryturach i rentach z Funduszu
Ubezpieczeń Społecznych (Dz.U. Nr 162, poz. 1118 oraz z 1999 r. Nr 38, poz.
360) w art. 104:
-  po ust. 1 dodaje się ust. 1a w brzmieniu:
   "1a. Dla emerytów i rencistów prowadzących pozarolniczą działalność za
     przychód, o którym mowa w ust. 1, przyjmuje się przychód stanowiący
     podstawę wymiaru składki na ubezpieczenia społeczne w rozumieniu
     przepisów o systemie ubezpieczeń społecznych.",
- w ust. 4 wyrazy "Przepisy ust. 1 i 2" zastępuje się wyrazami "Przepisy
  ust. 1, 1a
  i 2".
                                      
                                   Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia z mocą od dnia 1 stycznia 1999 r.
