



Dz.U. z 1999 r. Nr 49, poz. 485
                                                                               
                                       
                                       
                                    USTAWA
                             z dnia 7 maja 1999 r.
                                       
                   o zmianie ustawy o finansach publicznych
                                       
                                       
                                    Art. 1.
W ustawie z dnia 26 listopada 1998 r. o finansach publicznych (Dz.U. Nr 155,
poz. 1014) wprowadza się następujące zmiany:
1) w art. 19 w ust. 10:
   a) wyrazy "dochodów własnych" zastępuje się wyrazem "wydatków",
   b) na końcu dodaje się wyrazy "; nie dotyczy to dotacji inwestycyjnych";
2) po art. 34 dodaje się art. 34a w brzmieniu:
    "Art. 34a. Organ stanowiący jednostki samorządu terytorialnego może
           określić szczegółowe zasady i tryb umarzania wierzytelności jej
           jednostek organizacyjnych z tytułu należności pieniężnych, do
           których nie stosuje się przepisów ustawy - Ordynacja podatkowa,
           udzielania innych ulg w spłacaniu tych należności oraz wskazać
           organy do tego uprawnione.";
3) w art. 92 w pkt 5 na końcu dodaje się wyrazy "a w odniesieniu do podmiotów
  nie działających w celu osiągnięcia zysku w trybie jawnego wyboru
  najkorzystniejszej oferty w rozumieniu ustawy o zamówieniach publicznych, z
  odpowiednim zastosowaniem art. 25 i art. 71";
4) w art. 107 w ust. 3 wyrazy "pkt 4 i 5" zastępuje się wyrazami "pkt 5 i 6";
5) art. 118 otrzymuje brzmienie:
    "Art. 118. 1. Podmioty nie zaliczone do sektora finansów publicznych i nie
             działające w celu osiągnięcia zysku mogą otrzymywać z budżetu
             jednostki samorządu terytorialnego dotacje na cele publiczne
             związane z realizacją zadań tej jednostki.
         2. Zlecenie zadania i udzielenie dotacji następuje na podstawie umowy
           jednostki samorządu terytorialnego z podmiotem, o którym mowa w
           ust. 1. Przepis art. 71 ust. 2 stosuje się odpowiednio.
         3. Tryb postępowania o udzielenie dotacji, sposób jej rozliczania
           oraz sposób kontroli wykonywania zleconego zadania określa w drodze
           uchwały organ stanowiący jednostki samorządu terytorialnego
           zapewniając jawność postępowania o udzielenie dotacji i jej
           rozliczenia.";
6) w art. 191 dotychczasową treść oznacza się jako ust. 1 i dodaje ust. 2 w
  brzmieniu:
     "2. W 1999 r. nie stosuje się ograniczenia określonego w art. 19 ust.
       10.".
                                    Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia, z mocą od dnia 1 stycznia 1999 r.
