



Dz.U. z 1999 r. Nr 77, poz. 862
                                       
                                       
                                       
                                       
                                    USTAWA
                            z dnia 4 marca 1999 r.
                                       
       o zmianie ustawy o kombatantach oraz niektórych osobach będących
               ofiarami represji wojennych i okresu powojennego
                                       
                                       
                                    Art. 1.
W ustawie z dnia 24 stycznia 1991 r. o kombatantach oraz niektórych osobach
będących ofiarami represji wojennych i okresu powojennego (Dz.U. z 1997 r. Nr
142, poz. 950 oraz z 1998 r. Nr 37, poz. 204,  Nr 106, poz. 668 i Nr 162, poz.
1118) wprowadza się następujące zmiany:
1) w art. 2:
   a) dodaje się pkt 31 w brzmieniu:
      "31) dawanie schronienia osobom narodowości żydowskiej lub innym osobom,
         za ukrywanie których w latach 1939 - 1945, ze względu na ich
         narodowość lub działalność na rzecz suwerenności i niepodległości
         Rzeczypospolitej Polskiej - groziła kara śmierci,",
   b) pkt 7 otrzymuje brzmienie:
       "7) poniesienie śmierci, uszkodzenie ciała lub rozstrój zdrowia na czas
         powyżej siedmiu dni w grudniu 1970 r. na Wybrzeżu wskutek działania
         wojska lub milicji podczas wystąpień wolnościowych.";
2) w art. 8 w ust. 2 w pkt 2 na końcu skreśla się przecinek i dodaje wyrazy "
  ;nadto Szef Urzędu Ochrony Państwa udostępnia Kierownikowi Urzędu do Spraw
  Kombatantów i Osób Represjonowanych posiadane w tym zakresie materiały i
  informacje,";
3) w art. 21:
   a) w ust. 2 w pkt 4 dodaje się lit d) w brzmieniu:
      "d) była funkcjonariuszem organów bądź jednostek organizacyjnych
        Polskiej Partii Robotniczej lub Polskiej Zjednoczonej Partii
        Robotniczej, do których właściwości rzeczowej - terenowej i centralnej
        - należał nadzór nad instytucjami,  o których mowa w lit. a) i b),
        bądź nad zadaniami, o których mowa w lit. c),",
   b) w ust. 3 pkt 2 skreśla się,
   c) ust. 4 skreśla się.
   
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
