



Dz.U. z 1999 r. Nr 17, poz. 154
                                        
                                        
                                        
                                        
                                USTAWA BUDŻETOWA
                                   NA ROK 1999
                                        
                            z dnia 17 lutego 1999 r.
 
                                        
                                     Art. 1.
1. Ustala się dochody budżetu państwa, zgodnie z załącznikiem nr 1,
   na kwotę                              129.287.762 tys. zł.
2. Ustala się wydatki budżetu państwa, zgodnie z załącznikiem nr 2,
   na kwotę nie większą niż              142.099.762 tys. zł.
3. Deficyt budżetu państwa określa się na kwotę nie większą niż 12.812.000 tys.zł.
                                        
                                     Art. 2.
1. Minister właściwy do spraw finansów dokona, przypadających w 1999 r., spłat
  krajowych zobowiązań długoterminowych Skarbu Państwa, z tytułów wymienionych
  w załączniku nr 3, do łącznej kwoty 16.908.506 tys. zł.
2. Minister właściwy do spraw finansów dokona, przypadających w 1999 r., spłat
  zagranicznych zobowiązań długoterminowych Skarbu Państwa z tytułu
  zaciągniętych w latach ubiegłych kredytów zagranicznych wymienionych
  w załączniku nr 3, do łącznej kwoty 2.667.134 tys. zł.
3. Minister właściwy do spraw finansów dokona innych rozchodów wymienionych w
  załączniku nr 3, wynikających z zobowiązań wobec podmiotów krajowych i
  zagranicznych, których spłata przypada w 1999 r., w tym spłaty zadłużenia
  zagranicznego wobec Klubów Paryskiego i Londyńskiego, w ramach transakcji
  polegających na konwersji zobowiązań zagranicznych na inwestycje kapitałowe
  w Rzeczypospolitej Polskiej.
4. Upoważnia się ministra właściwego do spraw finansów do dokonania w ciągu
  roku przedterminowego wykupu istniejących zobowiązań Skarbu Państwa.
  Przedterminowy wykup istniejących zobowiązań Skarbu Państwa nie może
  powodować przekroczenia wydatków planowanych na obsługę zadłużenia.
                                        
                                     Art. 3.
1. Deficyt budżetu państwa, spłata zobowiązań długoterminowych, o których mowa
  w art. 2 ust. 1 i 2, rozchody, o których mowa w art. 2 ust. 3, pożyczki
  i kredyty, o których mowa w art. 7, oraz wykup bonów skarbowych zostaną
  pokryte przychodami z tytułu sprzedaży skarbowych papierów wartościowych oraz
  kredytów i pożyczek zagranicznych, przychodami z prywatyzacji oraz środkami z
  innych przychodów.
2. Zestawienie źródeł przychodów i rozchodów, związanych z finansowaniem
  deficytu budżetu państwa, określa załącznik nr 3.
3. W przypadku, gdy wartość majątku sprywatyzowanego w 1999 r. przekroczy kwotę
  11.400.000 tys. zł, przychody z prywatyzacji przeznaczone na finansowanie
  deficytu budżetu państwa zwiększa się o kwotę nie wyższą niż 1.100.000 tys.
  zł.
                                        
                                     Art. 4.
1. Przyrost zadłużenia z tytułu skarbowych papierów wartościowych o terminie
  wykupu poniżej jednego roku, przeznaczonych do sprzedaży w kraju, według
  wartości nominalnej, nie może przekroczyć kwoty 6.000.000 tys. zł.
2. Dopuszczalny przyrost zadłużenia z tytułu zaciągniętych kredytów i
  uzyskanych pożyczek zagranicznych, w tym z emisji skarbowych papierów
  wartościowych przeznaczonych do sprzedaży za granicą, według wartości
  nominalnej, nie może przekroczyć kwoty 5.800.000 tys. zł.
3. Łączna wartość nominalna wyemitowanych skarbowych papierów wartościowych
  o terminie wykupu nie krótszym niż jeden rok, przeznaczonych do sprzedaży
  w kraju lub za granicą, nie może przekroczyć kwoty 60.000.000 tys. zł, z
  czego wartość nominalna skarbowych papierów wartościowych przeznaczonych do
  sprzedaży za granicą, nominowanych w złotych lub w walutach obcych, nie może
  przekroczyć równowartości kwoty 2.650.000 tys. zł.
                                     Art. 5.
1. Upoważnia się ministra właściwego do spraw finansów do:
   1) emisji skarbowych papierów wartościowych, nominowanych w złotych lub
     w walutach obcych, przeznaczonych do sprzedaży w kraju i za granicą,
   2) zaciągnięcia kredytów zagranicznych,
   na łączną kwotę nie przekraczającą 65.000.000 tys. zł, z przeznaczeniem na
   sfinansowanie przedterminowego wykupu lub zamiany istniejących zobowiązań
   Skarbu Państwa; do kwoty kredytów oraz wartości emisji skarbowych papierów
   wartościowych nie stosuje się przepisów art. 4 ust. 2 i 3.
2. Do kwoty zobowiązań objętych przedterminowym wykupem, o którym mowa
  w ust. 1,  nie stosuje się limitów określonych w art. 2.
3. Upoważnia się ministra właściwego do spraw finansów do sprzedaży aktywów
  pochodzących z odzyskania, w wyniku przeprowadzenia operacji finansowych,
  o których mowa w ust. 1, prawa do dysponowania aktywami finansowymi
  zabezpieczającymi spłatę zobowiązań zagranicznych Skarbu Państwa.
4. Środki ze sprzedaży aktywów wymienionych w ust. 3, stanowiące różnicę
  pomiędzy kwotą przeznaczoną na nabycie ich zabezpieczenia a kwotą uzyskaną z
  ich sprzedaży, są dochodami budżetu państwa.
                                        
                                     Art. 6.
Poręczenia i gwarancje mogą być udzielane przez Skarb Państwa w 1999 r. na kwotę
6.000.000 tys. zł, w tym gwarancje naprawienia szkód do wysokości
500.000 tys. zł.
                                        
                                     Art. 7.
Upoważnia się ministra właściwego do spraw finansów do udzielenia ze środków
budżetu państwa:
   1) kredytów i pożyczek rządom innych krajów na sfinansowanie importu
     z Rzeczypospolitej Polskiej towarów i usług - do kwoty 760.000 tys. zł,
   2) pożyczek Korporacji Ubezpieczeń Kredytów Eksportowych S.A. na wypłatę
     gwarantowanych przez Skarb Państwa odszkodowań z tytułu ubezpieczenia
     kontraktów eksportowych - do kwoty 60.000 tys. zł,
   3) pożyczek, o których mowa w art. 169c ust. 1 pkt 8 ustawy z dnia 6 lutego
     1997 r. o powszechnym ubezpieczeniu zdrowotnym (Dz.U. Nr 28, poz. 153 i
     Nr 75, poz. 468 oraz z 1998 r. Nr 117, poz. 756, Nr 137, poz. 887, Nr 144,
     poz. 929 i Nr 162, poz. 1116) - do kwoty 847.367 tys. zł.
                                        
                                     Art. 8.
1. Upoważnia się ministra właściwego do spraw finansów do dokonywania
  transakcji zmiany zasad obliczania i wysokości oprocentowania oraz zmiany
  waluty, przy wykorzystaniu stosownych instrumentów finansowych (transakcji
  pochodnych), istniejących i nowo zaciąganych zagranicznych zobowiązań Skarbu
  Państwa.
2. Transakcjami, o których mowa w ust. 1, mogą być objęte zobowiązania
  zagraniczne Skarbu Państwa do łącznej wartości nominalnej 7.500.000 tys. zł.
                                        
                                     Art. 9.
Ustala się w 1999 r. limit ubezpieczeń kontraktów eksportowych, o którym mowa w
art. 5 ust. 2 ustawy z dnia 7 lipca 1994 r. o gwarantowanych przez Skarb Państwa
ubezpieczeniach kontraktów eksportowych (Dz.U. Nr 86, poz. 398, z 1996 r.
Nr 106, poz. 496 oraz z 1997 r. Nr 28, poz. 154, Nr 79, poz. 484 i Nr 121, poz.
770) - na kwotę 3.400.000 tys. zł.
                                        
                                    Art. 10.
1. Przychody, wydatki i rozliczenia z budżetem państwa państwowych zakładów
  budżetowych, gospodarstw pomocniczych państwowych jednostek budżetowych,
  środków specjalnych i państwowych funduszy celowych wynoszą:
 1) dochody własne                       4.371.612 tys. zł,
 2) dotacje z budżetu (bez dotacji na inwestycje), w ujęciu kasowym
  21.082 tys. zł,
 3) wydatki, bez wpłat do budżetu        4.255.464 tys. zł,
 4) wpłaty do budżetu, w ujęciu kasowym     70.003 tys. zł.
2. Podział kwot, o których mowa w ust. 1, na części klasyfikacji budżetowej i
  formy organizacyjno-prawne jednostek określa załącznik nr 4.
                                        
                                    Art. 11.
Ustala się plany finansowe państwowych funduszy celowych, zgodnie z załącznikiem
nr 5.
                                        
                                    Art. 12.
Wykaz inwestycji wieloletnich określa załącznik nr 6.
                                        
                                    Art. 13.
Dotacje celowe na finansowanie zadań z zakresu administracji rządowej oraz
innych zadań zleconych ustawami, realizowanych przez jednostki samorządu
terytorialnego, określa załącznik nr 7.
                                        
                                    Art. 14.
Ustala się dotacje celowe na dofinansowanie zadań własnych gmin w wysokości
416.144 tys. zł na wypłatę dodatków mieszkaniowych na podstawie ustawy z dnia
2 lipca 1994 r. o najmie lokali mieszkalnych i dodatkach mieszkaniowych (Dz.U. z
1998 r. Nr 120, poz. 787 i Nr 162, poz. 1119)
                                    Art. 15.
Ustala się kwotę dotacji na dofinansowanie inwestycji infrastrukturalnych,
realizowanych jako zadania własne gmin w systemie robót publicznych w gminach
zagrożonych szczególnie wysokim bezrobociem strukturalnym, w wysokości
50.300 tys. zł.
                                    Art. 16.
Ustala się ogólną kwotę dotacji przedmiotowych do wyrobów i usług w wysokości
601.656 tys. zł, z tego na dopłaty do:
1) krajowych przewozów pasażerskich na wyrównanie przewoźnikom
kolejowym utraconych przychodów z tytułu
   honorowania ustawowych uprawnień do ulgowych i bezpłatnych
   przejazdów, o których mowa w ustawie z dnia 20 czerwca
   1992 r. o uprawnieniach do bezpłatnych i ulgowych przejazdów
   środkami publicznego transportu zbiorowego (Dz.U. Nr 54,
   poz. 254, z 1994 r. Nr 40, poz. 150, Nr 80, poz. 368 i Nr 113,
   poz. 547, z 1995 r. Nr 50, poz. 261, z 1996 r. Nr 100, poz. 460 i
   z 1998 r. Nr 162, poz. 1126), z wyłączeniem uprawnień, o których
   mowa w art. 43 ustawy z dnia 9 maja 1996 r. o wykonywaniu mandatu
   posła i senatora (Dz.U. Nr 73, poz. 350 i Nr 137, poz. 638, z 1997 r.
   Nr 28, poz. 153, Nr 98, poz. 604, Nr 106, poz. 679, Nr 121, poz. 770
   i Nr 160, poz. 1080 i z 1998 r. Nr 162, poz. 1118) 537.750 tys. zł,
2) produkcji specjalistycznych podręczników szkolnych
   i akademickich                             10.800 tys. zł,
3) samochodów osobowych sprzedawanych w ramach przedpłat26.500 tys. zł,
4) posiłków sprzedawanych w barach mlecznych  18.000 tys. zł,
5) utrzymywania zapasów obowiązkowych paliw ciekłych8.606 tys. zł.
                                    Art. 17.
Ustala się dotacje na dofinansowanie:
   1) kosztów niektórych zadań w zakresie postępu biologicznego w rolnictwie,
     upowszechniania doradztwa rolniczego, zwalczania zakaźnych chorób zwierząt
     oraz badań pozostałości chemicznych i biologicznych w tkankach zwierząt
     i produktach pochodzenia zwierzęcego, monitoringu jakości gleb, roślin,
     produktów rolniczych i spożywczych, prac geodezyjno-urządzeniowych na
     potrzeby rolnictwa, nawozów wapniowych, chemizacji rolnictwa i ochrony
     roślin uprawnych, produkcji rolnej metodami ekologicznymi, utrzymania
     urządzeń melioracji wodnych na koszt państwa w zakresie określonym ustawą
     z dnia 24 października 1974 r. - Prawo wodne (Dz.U. Nr 38, poz. 230, z
     1980 r. Nr 3, poz. 6, z 1983 r. Nr 44, poz. 201, z 1989 r. Nr 26, poz. 139
     i Nr 35, poz. 192, z 1990 r. Nr 34, poz. 198 i Nr 39, poz. 222, z 1991 r.
     Nr 32, poz. 131 i Nr 77, poz. 335, z 1993 r. Nr 40, poz. 183, z 1994 r.
     Nr 27, poz. 96, z 1995 r. Nr 47, poz. 243, z 1996 r. Nr 106, poz. 496, z
     1997 r. Nr 47, poz. 299, Nr 88, poz. 554 i Nr 133, poz. 885 oraz z 1998 r.
     Nr 106, poz. 668), realizacji zadań melioracyjnych przez spółki wodne,
     monitorowania dostępu polskich artykułów rolno-spożywczych do rynków
     zagranicznych i wielkości importu  - w wysokości 492.514 tys. zł,
   2) inwestycji w zakresie:
     a) zaopatrzenia w wodę i sanitacji wsi - w wysokości 22.957 tys. zł,
     b) melioracji wodnych podstawowych i szczegółowych, ze szczególnym
       uwzględnieniem budowy urządzeń zwiększających retencję wody na potrzeby
       rolnictwa - w wysokości 77.608 tys. zł.
                                        
                                    Art. 18.
Upoważnia się ministra właściwego do spraw oświaty i wychowania do
przeprowadzenia centralnych zakupów wyposażenia pracowni internetowych w sprzęt
komputerowy i oprogramowanie dla szkół podstawowych i gimnazjów ze środków
zaplanowanych w cz. 83 - rezerwy celowe, poz. 54 - środki na kontynuowanie
rozwoju pracowni internetowych w szkołach podstawowych i gimnazjach.
                                    Art. 19.
1. Upoważnia się Wojewodę Lubuskiego do przekazania dotacji podmiotowej
  w wysokości 3.039 tys. zł na działalność Polsko-Niemieckiego Towarzystwa
  Wspierania Gospodarki S.A.
2. Zobowiązuje się Radę Ministrów do przekazania komisji sejmowej właściwej do
  spraw budżetu sprawozdania Wojewody Lubuskiego z wykorzystania środków
  dotacji, o której mowa w ust. 1, w terminie określonym dla przedłożenia
  sprawozdania z wykonania budżetu państwa.
                                        
                                    Art. 20.
Ustala się kwotę dotacji na inwestycje realizowane przez przedsiębiorstwo
"Polskie Koleje Państwowe", na liniach kolejowych o państwowym znaczeniu, w
wysokości 390.589 tys. zł.
                                    Art. 21.
1. W budżecie państwa tworzy się rezerwy:
   1) w wysokości 62.700 tys. zł, na dotacje przeznaczone na wspieranie
     realizacji lokalnych programów restrukturyzacyjnych,
   2) w wysokości 27.700 tys. zł, przeznaczoną na dotacje na dofinansowanie
     zadań wynikających ze Strategicznego Programu Rządowego "Zagospodarowanie
     mienia przejętego od wojsk Federacji Rosyjskiej" oraz "Programu
     rekultywacji terenów zdegradowanych przez wojska Federacji Rosyjskiej".
2. Rada Ministrów określi, w drodze rozporządzenia, tryb i warunki przyznawania
  dotacji, o których mowa w ust. 1 pkt 2.
                                        
                                    Art. 22.
Tworzy się ogólną rezerwę budżetową w wysokości 74.000 tys. zł.
                                        
                                    Art. 23.
Ustala się dla służby cywilnej:
   1) limit zatrudnienia (średniorocznie) 1.300 osób,
   2) środki na wynagrodzenia i uzupełnienie wynagrodzeń - w wysokości
     39.915 tys. zł,
   3) środki na szkolenia - w wysokości 759 tys. zł.
                                        
                                    Art. 24.
Zgodnie z art. 3 ustawy z dnia 29 sierpnia 1997 r. o finansowaniu dróg
publicznych (Dz.U. Nr 123, poz. 780 oraz z 1998 r. Nr 106, poz. 668) ustala się:
   1) planowane wpływy z podatku akcyzowego od paliw silnikowych - w wysokości
     10.977.900 tys. zł,
   2) wydatki związane z budową, modernizacją, utrzymaniem, ochroną dróg oraz
     zarządzaniem nimi - w wysokości 3.462.220 tys. zł.
                                        
                                    Art. 25.
Ustala się kwotę dotacji na dofinansowanie działalności Funduszu Hipotecznego w
zakresie refinansowania kredytów budowlanych i hipotecznych udzielanych przez
banki uczestniczące w programie realizowanym przez Fundusz Hipoteczny - w
wysokości 15.000 tys. zł.
                                        
                                    Art. 26.
1. Zgodnie z art. 6 ust. 1 ustawy z dnia 23 grudnia 1994 r. o kształtowaniu
  środków na wynagrodzenia w państwowej sferze budżetowej oraz o zmianie
  niektórych ustaw (Dz.U. z 1995 r. Nr 34, poz. 163, z 1996 r. Nr 106, poz. 496
  i Nr 139, poz. 647, z 1997 r. Nr 133, poz. 883 oraz z 1998 r. Nr 117,
  poz. 756, Nr 155, poz. 1014 i poz. 1016 i Nr 160, poz. 1059):
   1) ustala się w załączniku nr 8:
     a) dla poszczególnych części i działów klasyfikacji budżetowej kalkulacyjne
liczby etatów i kwoty środków na wynagrodzenia
       w państwowych jednostkach budżetowych (bez środków na podwyżki
       wynagrodzeń dla pracowników cywilnych), z wyodrębnieniem pracowników
       cywilnych, osób zajmujących kierownicze stanowiska państwowe,
       pracowników służby cywilnej, sędziów i prokuratorów, sądowych kuratorów
       zawodowych, komorników sądowych oraz żołnierzy i funkcjonariuszy,
     b) w poszczególnych częściach i działach klasyfikacji budżetowej kalkulacyjne
liczby etatów i limity wynagrodzeń (bez limitów na podwyżki
       wynagrodzeń dla pracowników cywilnych) dla jednostek gospodarki
       pozabudżetowej, szkół wyższych i innych jednostek prowadzących
       gospodarkę finansową na zasadach określonych w ustawie z dnia
       12 września 1990 r. o szkolnictwie wyższym (Dz.U. Nr 65, poz. 385, z
       1992 r. Nr 54, poz. 254 i Nr 63, poz. 314, z 1994 r. Nr 1, poz. 3, Nr
       43, poz. 163, Nr 105, poz. 509 i Nr 121, poz. 591, z 1996 r. Nr 5, poz.
       34 i Nr 24, poz. 110, z 1997 r. Nr 28, poz. 153, Nr 96, poz. 590, Nr
       104, poz. 661, Nr 121, poz. 770 i Nr 141, poz. 943 oraz z 1998 r. Nr 50,
       poz. 310, Nr 106, poz. 668 i Nr 162, poz. 1115 i poz. 1118) oraz
       jednostek prowadzących gospodarkę finansową na zasadach ustalonych dla
       zakładów budżetowych, z wyodrębnieniem pracowników cywilnych, osób
       zajmujących kierownicze stanowiska państwowe, pracowników służby
       cywilnej, żołnierzy i funkcjonariuszy,
   2) ustala się w załączniku nr 9 kwoty środków i limitów na podwyżki
     wynagrodzeń pracowników cywilnych państwowej sfery budżetowej, w podziale
     na:
     a) działy klasyfikacji budżetowej,
     b) jednostki budżetowe i jednostki, o których mowa w pkt 1 lit. b),
       w podziale na nie dotowane i dotowane, z uwzględnieniem stopnia
       dotowania,
   3) tworzy się rezerwę na zmiany organizacyjne, obejmującą:
     a) środki na wynagrodzenia dla państwowych jednostek budżetowych w
       wysokości 5.664 tys. zł, na 400 etatów,
     b) limity wynagrodzeń dla dotowanych jednostek gospodarki pozabudżetowej w
       wysokości 708 tys. zł, na 50 etatów,
     c) limity wynagrodzeń dla nie dotowanych jednostek gospodarki
       pozabudżetowej w wysokości 2.124 tys. zł, na 150 etatów,
   4) tworzy się rezerwę środków i limitów wynagrodzeń przeznaczoną na wypłatę
     nagród jubileuszowych, odpraw emerytalnych i ekwiwalentów za nie
     wykorzystany urlop wypoczynkowy dla osób zajmujących kierownicze
     stanowiska państwowe oraz dla pracowników jednostek organizacyjnych
     stanowiących wyodrębnioną część budżetową, w których liczba etatów kalkula
     cyjnych nie przekracza 50, obejmującą:
     a) środki na wynagrodzenia dla państwowych jednostek budżetowych w
       wysokości 3.286 tys. zł,
     b) limity wynagrodzeń dla nie dotowanych jednostek w wysokości 82 tys. zł.
2. Podwyższenie wynagrodzeń dla pracowników państwowej sfery budżetowej nastąpi
  od dnia 1 kwietnia 1999 r., z wyjątkiem osób zajmujących kierownicze
  stanowiska państwowe, pracowników służby cywilnej, sędziów i prokuratorów,
  sądowych kuratorów zawodowych, komorników sądowych oraz żołnierzy i
  funkcjonariuszy, dla których podwyższenie wynagrodzeń nastąpi od dnia
  1 stycznia 1999 r. w ramach środków ujętych w budżetach właściwych
  dysponentów części budżetowych.
3. Podstawę do określenia środków i limitów na wynagrodzenia dla osób
  zajmujących kierownicze stanowiska państwowe, pracowników służby cywilnej,
  sędziów i prokuratorów, sądowych kuratorów zawodowych, komorników sądowych,
  żołnierzy i funkcjonariuszy stanowi prognozowane przeciętne wynagrodzenie na
  1999 r. w sferze budżetowej wynoszące 1.135,40 zł.
4. Tworzy się, do dyspozycji Rady Ministrów, rezerwę środków i limitów na
  wcześniejsze podwyższenie wynagrodzeń pracowników cywilnych państwowej sfery
  budżetowej obejmującą:
   1) środki na wynagrodzenia dla państwowych jednostek budżetowych w wysokości
     37.046 tys. zł,
   2) limity wynagrodzeń dla dotowanych jednostek gospodarki pozabudżetowej w
     wysokości 740 tys. zł,
   3) limity wynagrodzeń dla nie dotowanych jednostek gospodarki pozabudżetowej
     w wysokości 4.828 tys. zł,
   4) limity wynagrodzeń dla szkół wyższych w wysokości 19.591 tys. zł.
5. Upoważnia się ministra właściwego do spraw finansów do dokonywania
  przeniesień kwoty środków na uposażenia żołnierzy i funkcjonariuszy pomiędzy
  częściami i działami na wnioski: Ministra Obrony Narodowej, Ministra
  Sprawiedliwości, ministra właściwego do spraw wewnętrznych oraz Szefa Urzędu
  Ochrony Państwa.
                                        
                                    Art. 27.
Zgodnie z ustawą z dnia 13 października 1998 r. o systemie ubezpieczeń
społecznych (Dz.U. Nr 137, poz. 887, Nr 162, poz. 1118 i poz. 1126), kwoty i
limity:
   1) na wynagrodzenia, określone w ustawie budżetowej, zostaną przeliczone w
     związku z włączeniem do wynagrodzeń części składki na ubezpieczenie
     społeczne,
   2) uposażeń dla żołnierzy i funkcjonariuszy oraz świadczeń dla osób
     odbywających zastępcze formy służby wojskowej zostaną przeliczone i
     zwiększone w niezbędnym zakresie z rezerwy celowej w odpowiednich
     częściach budżetu państwa w związku z objęciem tych osób obowiązkiem
     ubezpieczenia społecznego.
                                        
                                    Art. 28.
Wpływy, o których mowa w art. 4 ustawy z dnia 25 czerwca 1997 r. o wykorzystaniu
wpływów z prywatyzacji części mienia Skarbu Państwa na cele związane z reformą
systemu ubezpieczeń społecznych (Dz.U. Nr 106, poz. 673) określa się na kwotę
4.000.000 tys. zł.
                                    Art. 29.
Ustala się wskaźniki, o których mowa w art. 93 ust. 1 ustawy z dnia 17 grudnia
1998 r. o emeryturach i rentach z Funduszu Ubezpieczeń Społecznych (Dz.U. Nr
162, poz. 1118):
   1) wzrost emerytur i rent - 9,6%,
   2) wskaźnik realnej przeciętnej emerytury i renty brutto w odniesieniu do
     średniorocznego wskaźnika cen towarów i usług konsumpcyjnych ogółem 101,0%,

   3) wskaźnik waloryzacji emerytur i rent od dnia 1 czerwca 1999 r. - 108,7%,
   4) średnioroczny wskaźnik cen towarów i usług konsumpcyjnych dla gospodarstw
     domowych emerytów i rencistów - 108,5%,
   5) średnioroczny wskaźnik cen towarów i usług konsumpcyjnych ogółem 108,5%,

   6) średnioroczny wskaźnik przeciętnego wynagrodzenia w gospodarce narodowej
     - 110,6%.
                                        
                                    Art. 30.
Upoważnia się ministra właściwego do spraw finansów do dokonania Funduszowi
Ubezpieczeń Społecznych dopłaty kwoty odpowiadającej różnicy między składką na
ubezpieczenie społeczne w wysokości powszechnie obowiązującej, a składką na
ubezpieczenie społeczne osób zatrudnionych bezpośrednio w produkcji rolnej w
charakterze pracowników lub członków spółdzielni.
                                    Art. 31.
Kwota wydatków na prewencję rentową, o których mowa w art. 57 ustawy wymienionej
w art. 27, wynosi 59.500 tys. zł.
                                        
                                    Art. 32.
Prognozowane przeciętne wynagrodzenie miesięczne w gospodarce narodowej na
1999 r., bez przeliczenia, o którym mowa w art. 27, wynosi 1.365 zł.
                                        
                                    Art. 33.
Odpis od funduszu emerytalno-rentowego na fundusz administracyjny Kasy
Rolniczego Ubezpieczenia Społecznego wynosi 313.300 tys. zł.
                                        
                                    Art. 34.
Ustala się etaty Policji w liczbie 102.755.
                                        
                                    Art. 35.
1. Wydatki budżetowe w kwocie 1.390.319 tys. zł, przeznaczone w budżecie
  Ministerstwa Obrony Narodowej na realizację programów modernizacji
  technicznej sił zbrojnych Rzeczypospolitej Polskiej nie mogą być wykorzystane
  na inne cele.
2. Wykaz programów i planowane wydatki, o których mowa w ust. 1, określa
  załącznik nr 10.
                                        
                                    Art. 36.
1. Wydatki budżetowe w kwocie 1.567.000 tys. zł, ujęte w budżecie Ministerstwa
  Gospodarki przeznacza się na realizację programów:
    1) reformy górnictwa węgla kamiennego w kwocie1.527.000 tys. zł,
         z tego na:
                                 a) likwidację kopalń    338.000 tys. zł,
    b) restrukturyzację zatrudnienia 953.700 tys. zł,
    c) usuwanie szkód górniczych wywołanych reaktywacją
                                       starych zrobów    30.000 tys. zł,
    d) ekwiwalenty pieniężne za deputaty węglowe dla emerytów
             i rencistów górnictwa wypłacane przez Zakład Ubezpieczeń
              Społecznych             96.000 tys. zł,
    e) deputaty węglowe przysługujące emerytom i rencistom
             górniczym kopalń całkowicie likwidowanych30.000 tys. zł,
    f) renty wyrównawcze przysługujące od kopalń
             całkowicie likwidowanych  25.000 tys. zł,
    g) tworzenie nowych miejsc pracy w gminach
             górniczych               40.000 tys. zł,
    h) monitorowanie przebiegu postępowania oddłużeniowego,
             zmian stanu zatrudnienia oraz nadzorowanie i kontrolę
             wydatkowania środków budżetowych9.800 tys. zł,
    i) utrzymanie biur pomocy zawodowej Górniczej
             Agencji Pracy Sp. z o.o. 2.500 tys. zł,
    j) obsługę wypłat ekwiwalentów, o których mowa w lit. d)
           dokonywanych przez Zakład Ubezpieczeń Społecznych    2.000 tys. zł,
    2)  restrukturyzacji przemysłu hutnictwa żelaza i stali
         - na restrukturyzację zatrudnienia w kwocie40.000 tys. zł.
2. Wydatki określone w ust. 1 nie mogą być wykorzystane na inne cele.
3. Minister właściwy do spraw gospodarki, w porozumieniu z ministrem właściwym
  do spraw finansów oraz ministrem właściwym do spraw zabezpieczenia
  społecznego, określi, w drodze rozporządzenia, szczegółowe zasady, tryb
  udzielania i sposób wykorzystania dotacji przeznaczonych na finansowanie
  restrukturyzacji zatrudnienia w przemyśle hutnictwa żelaza i stali oraz
  warunki uzyskania uprawnień, zasady i tryb przyznawania, obliczania
  i wypłacania osłon socjalnych dla pracowników przemysłu hutnictwa żelaza i
  stali w ramach dotacji ujętych w budżecie Ministerstwa Gospodarki.
                                        
                                    Art. 37.
1. Minister właściwy do spraw gospodarki, w porozumieniu z ministrem właściwym
  do spraw finansów, określi, w drodze rozporządzenia, szczegółowe zasady i
  tryb udzielania oraz sposób wykorzystania dotacji w kwocie 150.000 tys. zł
  przeznaczonej dla górnictwa siarki, soli, rud cynku i ołowiu, barytu i węgla
  brunatnego wydobywanego metodą głębinową, ujętych w budżecie Ministerstwa
  Gospodarki.
2. Minister właściwy do spraw gospodarki, w porozumieniu z ministrem właściwym
  do spraw zabezpieczenia społecznego oraz ministrem właściwym do spraw
  finansów, określi, w drodze rozporządzenia, warunki uzyskania uprawnień,
  sposób obliczania, szczegółowe zasady i tryb wypłacania osłon socjalnych z
  tytułu urlopów górniczych i zasiłków socjalnych dla zatrudnionych pod ziemią
  pracowników górnictwa, o którym mowa w ust. 1, w ramach dotacji, o której
  mowa w ust. 1.
                                        
                                    Art. 38.
1. Upoważnia się dysponentów części budżetu państwa, w których zostały
  zaplanowane niepodatkowe dochody budżetu państwa, do:
   1) odpłatnego zlecania jednostkom organizacyjnym, innym niż organy
     administracji państwowej, w tym również bankom, poboru niepodatkowych
     należności budżetu państwa z tytułu:
     a) przejściowego wykupu odsetek od kredytów mieszkaniowych,
     b) spłat pożyczek ze zniesionych funduszy celowych,
   2) przeznaczenia do 4% dochodów, zrealizowanych w trybie określonym w pkt 1,
     na pokrycie kosztów związanych z poborem tych dochodów.
2. Upoważnia się państwowe jednostki budżetowe realizujące, w drodze egzekucji
  administracyjnej, dochody budżetu państwa (nie będące podatkami) do
  przeznaczania 5% uzyskanych dochodów na opłacenie należnej organom
  egzekucyjnym opłaty określonej w art. 66 ustawy z dnia 17 czerwca 1966 r. o
  postępowaniu egzekucyjnym w administracji (Dz.U. z 1991 r. Nr 36, poz. 161,
  z 1992 r. Nr 20, poz. 78, z 1993 r. Nr 28, poz. 127, z 1995 r. Nr 85, poz.
  426, z 1996 r. Nr 43, poz. 189 i Nr 146, poz. 680, z 1997 r. Nr 137, poz. 926
  i Nr 141,  poz. 943 i 944 i z 1998 r. Nr 162, poz. 1126).
                                        
                                    Art. 39.
Dochody uzyskane ze sprzedaży lub likwidacji sprzętu stanowiącego wyposażenie
jednostek Służby Więziennej, Urzędu Ochrony Państwa, Straży Granicznej, komend
głównych i wojewódzkich: Państwowej Straży Pożarnej i Policji oraz jednostek
wojskowych podporządkowanych ministrowi właściwemu do spraw wewnętrznych przezna
cza się w 95% na pokrycie kosztów sprzedaży, likwidacji sprzętu i jego
odtworzenia, a 5% przekazuje się do budżetu państwa.
                                        
                                    Art. 40.
Ustala się obowiązkową składkę na Fundusz Pracy w wysokości 2,45% podstawy
wymiaru składki na ubezpieczenie społeczne, określonej w art. 53 ust. 1 ustawy z
dnia 14 grudnia 1994 r. o zatrudnieniu i przeciwdziałaniu bezrobociu (Dz.U.
z 1997 r. Nr 25, poz. 128, Nr 28, poz. 153, Nr 41, poz. 255, Nr 63, poz. 403,
Nr 93, poz. 569, Nr 107, poz. 692, Nr 121, poz. 770 i Nr 123, poz. 776 oraz
z 1998 r. Nr 66, poz. 431, Nr 106, poz. 668, Nr 108, poz. 684, Nr 137, poz. 887,
Nr 162, poz. 1112, poz. 1118 i poz. 1126).
                                        
                                    Art. 41.
1. W 1999 r. będą realizowane zobowiązania budżetu państwa z tytułu dopłat do
  należnego bankom oprocentowania kredytów bankowych udzielonych do dnia
  31 grudnia 1993 r. na podstawie rozporządzeń Rady Ministrów:
   1) z dnia 21 maja 1991 r. w sprawie zakresu, zasad i trybu udzielania
     kredytobiorcom pomocy ze środków budżetowych w 1991 r. w spłacie części
     należnego bankom oprocentowania od kredytów (Dz.U. Nr 50, poz. 217),
   2) z dnia 3 marca 1992 r. w sprawie szczegółowego zakresu, zasad i trybu
     finansowania z budżetu państwa dopłat do oprocentowania kredytów bankowych
     udzielonych w roku 1992 (Dz.U. Nr 24, poz. 102),
   3) z dnia 14 kwietnia 1993 r. w sprawie szczegółowego zakresu, zasad i trybu
     finansowania z budżetu państwa dopłat do oprocentowania kredytów bankowych
     udzielonych w roku 1993 (Dz.U. Nr 30, poz. 137).
2. Minister właściwy do spraw finansów zawrze odpowiednie umowy na dopłaty, o
  których mowa w ust. 1, do kredytów bankowych udzielonych do dnia 31 grudnia
  1993 r.
                                        
                                    Art. 42.
Łączna kwota wpłat gmin, o której mowa w art. 23 ust. 3 ustawy z dnia 26
listopada 1998 r. o dochodach jednostek samorządu terytorialnego w latach 19992000
(Dz.U. Nr 150, poz. 983 i Nr 162, poz. 1118) - wynosi 142.158 tys. zł.
                                        
                                    Art. 43.
Ustanowienie przez Radę Ministrów, na podstawie odrębnych przepisów,
kontyngentów taryfowych dla towarów importowanych do Polski, wiążących się z
importem interwencyjnym podstawowych produktów żywnościowych w przypadku
wystąpienia niekorzystnych warunków agrometeorologicznych, tzw. towarów
strategicznych oraz związanych z modernizacją sił zbrojnych, nie może spowodować
ubytków dochodów budżetu państwa z tytułu cła na kwotę większą niż
750.000 tys. zł, w tym do 45.000 tys. zł z tytułu importu interwencyjnego
podstawowych produktów żywnościowych.
                                        
                                    Art. 44.
1. W przypadku wystąpienia oszczędności w wydatkach planowanych na obsługę
  zadłużenia zagranicznego i długu krajowego, upoważnia się ministra właściwego
  do spraw finansów do ich przeznaczenia w pierwszej kolejności na zwiększenie
  dotacji dla Agencji Rynku Rolnego, o kwotę nie przekraczającą 317.500 tys.
  zł. Pozostałe zaś oszczędności w równych kwotach przeznaczyć na:
   1) zwiększenie wydatków na realizację Programu budowy autostrad o kwotę nie
     przekraczającą 282.500 tys. zł,
   2) dotacje na dofinansowanie zadań inwestycyjnych realizowanych do roku 1998
     z budżetów wojewodów oraz przez poszczególne ministerstwa w zakresie
     jednostek kultury i służby zdrowia do kwoty 150.000 tys. zł,
   3) na uzupełnienie dotacji dla Funduszu Ubezpieczeń Społecznych do kwoty
     500.000 tys. zł, w przypadku wystąpienia takiej potrzeby w związku z
     wdrożeniem reformy systemu ubezpieczeń społecznych.
2. W terminie 30 dni po zakończeniu każdego kwartału minister właściwy do spraw
  finansów dokonuje oszacowania kwoty oszczędności w wydatkach planowanych na
  obsługę zadłużenia zagranicznego i długu krajowego. Zwiększenie wydatków na
  cele określone w ust. 1 nie może przekroczyć:
   1) 70% kwoty oszczędności oszacowanych na dzień 31 marca i 30 czerwca 1999
     r.,
   2) 90% kwoty oszczędności oszacowanych na dzień 30 września 1999 r.
3. Minister właściwy do spraw finansów, w terminie 45 dni po zakończeniu
  każdego kwartału informuje komisję sejmową właściwą do spraw budżetu o
  kwotach szacunkowych oszczędności i ich rozdysponowaniu.
                                        
                                    Art. 45.
W przypadku zmiany zasad finansowania kosztów prywatyzacji, w wyniku której
powstaną oszczędności w wydatkach zaplanowanych na ten cel, upoważnia się
ministra właściwego do spraw finansów, po uzyskaniu pozytywnej opinii komisji
sejmowej właściwej do spraw budżetu, do ich przeznaczenia na:
   1) restrukturyzację przemysłu, z wyjątkiem górnictwa i hutnictwa żelaza i
     stali  - w wysokości 40% oszczędności,
   2) restrukturyzację służby zdrowia - w wysokości 60% oszczędności.
                                        
                                    Art. 46.
1. Gminy, powiaty i samorządy województw na obszarze których wystąpiła powódź,
  mogą otrzymać dotację celową na dofinansowanie bieżących zadań własnych
  związanych z usuwaniem skutków powodzi.
2. Rada Ministrów określi, w drodze rozporządzenia, wykaz gmin, powiatów i
  województw oraz szczegółowe zasady udzielania i sposób rozliczania dotacji, o
  których mowa w ust. 1.
3. Środki, o których mowa w ust. 1, określa załącznik nr 2, cz. 83, poz. 10 i
  11.
                                    Art. 47.
1. Upoważnia się ministra właściwego do spraw finansów do dokonywania
  przeniesień wydatków przeznaczonych na finansowanie zadań administracji
  rządowej i samorządowej, w zakresie związanym ze zmianami kompetencji,
  wynikającymi z reformy ustrojowej państwa w obrębie jednego działu między
  częściami, rozdziałami i paragrafami.
2. Przeniesienia, o których mowa w ust. 1, mogą być dokonywane do dnia 30
  kwietnia 1999 r.
3. Minister właściwy do spraw finansów w terminie do dnia 15 maja 1999 r.
  przedłoży komisji sejmowej właściwej do spraw budżetu informację o dokonanych
  zmianach.
                                    Art. 48.
Do przeniesień środków i wydatków:
   1) o których mowa w art. 26 ust. 5 i w art. 47 ust. 1,
   2) związanych z:
     a) przeliczeniem, o którym mowa w art. 27,
     b) oszczędnościami, o których mowa w art. 44 i 45,
- nie stosuje się ograniczeń określonych w art. 96 ust. 2 ustawy z dnia 26
listopada 1998 r. o finansach publicznych (Dz.U. Nr 155, poz. 1014).
                                        
                                    Art. 49.
Upoważnia się ministra właściwego do spraw zdrowia do przekazania Kasom Chorych
dodatkowej dotacji ponad kwoty wynikające z art. 169c ust. 1 pkt 7 ustawy z dnia
6 lutego 1997 r. o powszechnym ubezpieczeniu zdrowotnym (Dz.U. Nr 28, poz. 153 i
Nr 75, poz. 468 oraz z 1998 r. Nr 117, poz. 756, Nr 137, poz. 887, Nr 144, poz.
929 i Nr 162, poz. 1116) w łącznej wysokości 150.000 tys. zł.
                                    Art. 50.
1. W budżecie państwa tworzy się rezerwę celową w kwocie 82.000 tys. zł
  przeznaczoną na dotacje dla organów założycielskich samodzielnych publicznych
  zakładów opieki zdrowotnej na zadania własne bieżące i inwestycyjne związane
  z dofinansowaniem kosztów wdrażania reform w ochronie zdrowia.
2. Rada Ministrów określi, w drodze rozporządzenia, szczegółowe zasady
  udzielania i sposób rozliczania dotacji, o której mowa w ust. 1.
                                    Art. 51.
1. W ramach środków rezerw celowych przeznaczonych na:
   1) koszty wdrożenia reformy terytorialnej, dotacje na zadania wykonywane
     przez powiaty i samorządy województw (w tym na zadania w dziedzinie
     kultury i sztuki, nie mniej niż 100.000 tys. zł) oraz inne wydatki
     wynikające ze zmian kompetencji,
   2) sfinansowanie wcześniejszego podwyższenia wynagrodzeń pracowników
     cywilnych państwowej i samorządowej sfery budżetowej,
   3) dofinansowanie programu Festiwal "Kraków 2000",
   4) dofinansowanie zadań własnych powiatów w zakresie ochrony zdrowia z
     przeznaczeniem dla zakładów rehabilitacji zawodowej inwalidów
 powiaty i samorządy województw mogą otrzymać dotacje celowe na dofinansowanie
  bieżących zadań własnych.
2. Rada Ministrów określi, w drodze rozporządzenia, zakres zadań objętych
  dofinansowaniem, szczegółowe zasady i tryb udzielania dotacji, o których mowa
  w ust. 1.
3. Dotacje, o których mowa w ust. 1, są przekazywane przez wojewodów.
                                    Art. 52.
Akty wykonawcze, o których mowa w art. 21 ust. 2, art. 36 ust. 3 oraz art. 37
ust. 1 i 2 zostaną wydane nie później, niż w ciągu dwóch miesięcy od dnia
wejścia w życie ustawy.
                                        
                                    Art. 53.
Ilekroć w ustawie jest mowa o ministrze właściwym do spraw finansów należy przez
to rozumieć odpowiednio ministra właściwego do spraw budżetu, ministra
właściwego do spraw finansów publicznych lub ministra właściwego do spraw
instytucji finansowych.
                                        
                                    Art. 54.
Ustawa wchodzi w życie z dniem ogłoszenia, z mocą od dnia 1 stycznia 1999 r.,
z tym, że art. 7 pkt 1 i 2, art. 8, art. 21 ust. 2, art. 36 ust. 3, art. 37,
art. 44 i art. 45 z mocą od dnia ogłoszenia.
