



Dz.U. z 1999 r. Nr 72, poz. 801
                                                                                
                                                                                
                                                                                
                                                                                
                                     USTAWA
                            z dnia  23 lipca 1999 r.
                                        
  o zmianie ustawy o zrekompensowaniu okresowego niepodwyższania płac w sferze
   budżetowej oraz utraty niektórych wzrostów lub dodatków do emerytur i rent
                                        
                                        
                                     Art. 1.
W ustawie z dnia 6 marca 1997 r. o zrekompensowaniu okresowego niepodwyższania
płac w sferze budżetowej oraz utraty niektórych wzrostów lub dodatków do
emerytur i rent (Dz.U. Nr 30, poz. 164 i Nr 107, poz. 691) wprowadza się
następujące zmiany:
1) art. 2 otrzymuje brzmienie:
       "Art. 2. 1. Zrekompensowanie, o którym mowa w art. 1, następuje przez
              wypłatę rekompensaty pieniężnej, zwanej dalej "rekompensatą", na
              zasadach i w trybie określonym w ustawie.
         2. Do rekompensat nie stosuje się przepisów dotyczących świadczeń ze
           stosunku pracy i ubezpieczeń społecznych.";
2) w art. 3 w zdaniu wstępnym wyrazy "nieodpłatnego nabycia świadectw
  rekompensacyjnych" zastępuje się wyrazem "rekompensaty";
3) w art. 4 wyrazy "przysługują świadectwa rekompensacyjne" zastępuje się
  wyrazami "przysługuje rekompensata";
4) w art. 5:
   a) w ust. 1 wyrazy "wartość należnych świadectw rekompensacyjnych" zastępuje
     się wyrazami "nominalną wartość rekompensaty",
   b) w ust. 3 w zdaniu pierwszym wyrazy "wartości świadectw rekompensacyjnych"
     zastępuje się wyrazami "nominalnej wartości rekompensaty";
5) art. 6 otrzymuje brzmienie:
       "Art. 6. Prawo do rekompensaty jest niezbywalne.";
6) w art. 7 wyrazy "Prawo nieodpłatnego nabycia świadectw rekompensacyjnych"
  zastępuje się wyrazami "Prawo do rekompensaty";
7) art. 8 otrzymuje brzmienie:
     "Art. 8. Wypłata rekompensaty stanowi zaspokojenie wszelkich roszczeń z
           tytułów określonych w art. 1.";
8) tytuł rozdziału 2 otrzymuje brzmienie:
     "Zasady i tryb wypłaty rekompensat";
9) art. 9-11 otrzymują brzmienie:
       "Art. 9. 1. Nominalna wartość rekompensaty podlega waloryzacji.
         2. Wartość zwaloryzowanej rekompensaty na kolejny kwartał ustala się,
           mnożąc jej wartość nominalną przez wskaźnik cen towarów i usług
           konsumpcyjnych ogółem za poprzedni kwartał w stosunku do IV kwartału
           1995 r., zaokrąglając w górę do pełnych groszy.
         3. Prezes Głównego Urzędu Statystycznego, w terminie 15 dni po
           zakończeniu kwartału, ogłasza w Dzienniku Urzędowym Rzeczypospolitej
           Polskiej  "Monitor Polski" wysokość wskaźnika, o którym mowa w ust.
           2.
       Art. 10. Wypłata rekompensat nastąpi w latach 2000  - 2004.
       Art. 11. 1. Łączną kwotę przeznaczoną na wypłatę rekompensat w danym
              roku ustala ustawa budżetowa.
         2. Minister właściwy do spraw Skarbu Państwa zapewni, w okresie
           wskazanym w art. 10, wpływy z prywatyzacji przeznaczone na
           finansowanie wypłat, o których mowa w ust. 1.";
10) skreśla się art. 12 - 16;
11) skreśla się wyrazy "Rozdział 3 Dystrybucja świadectw rekompensacyjnych";
12) w art. 17 ust. 2 otrzymuje brzmienie:
   "2. W spisie uprawnionych określa się wartość nominalną rekompensaty, jaka
     przysługuje uprawnionemu.";
13) w art. 18:
   a) w ust. 2 wyrazy "o przysługującej liczbie świadectw rekompensacyjnych"
     zastępuje się wyrazami "o nominalnej wartości rekompensaty",
   b) w ust. 3 wyrazy "właściwej liczby przysługujących mu świadectw
     rekompensacyjnych" zastępuje się wyrazami "nominalnej wartości
     rekompensaty";
14) w art. 20:
   a) w ust. 1 wyrazy "o łącznej liczbie świadectw rekompensacyjnych" zastępuje
     się wyrazami "o nominalnej wartości rekompensaty",
   b) w ust. 3 wyrazy "emitentowi świadectw" zastępuje się wyrazami "ministrowi
     właściwemu do spraw administracji publicznej", a wyrazy "liczbie świadectw
     rekompensacyjnych" zastępuje się wyrazami "nominalnej wartości
     rekompensat",
   c) w ust. 4 wyrazy "emitentowi" zastępuje się wyrazami "ministrowi
     właściwemu do spraw administracji publicznej";
15) art. 21 otrzymuje brzmienie:
       "Art. 21. 1. Rada Ministrów określi, w drodze rozporządzenia, tryb i
              harmonogram wypłat rekompensat według kryterium wieku
              uprawnionych oraz zadania poszczególnych podmiotów
              odpowiedzialnych za realizację zobowiązań Skarbu Państwa wobec
              uprawnionych.
         2. Minister właściwy do spraw Skarbu Państwa, w celu realizacji wypłat
           rekompensat. wyłoni w drodze przetargu, podmiot prowadzący
           działalność bankową lub konsorcjum takich podmiotów lub inną
           instytucję która spełni wymogi przetargowe.
         3. Minister właściwy do spraw administracji publicznej przekaże wykazy
           uprawnionych, o których mowa w art. 3, na nośniku magnetycznym do
           podmiotu wyłonionego w drodze przetargu, o którym mowa w ust. 2.";
16) po art. 21 dodaje się art. 21a w brzmieniu:
        "Art. 21a. Spadkobiercy uprawnionych odbierają rekompensatę w
              instytucji, o której mowa w art. 21 ust. 2, po uprzednim okazaniu
              prawomocnego postanowienia o stwierdzeniu nabycia spadku po
              osobie uprawnionej.";
17) art. 22 otrzymuje brzmienie:
      "Art. 22. 1. Roszczenie o wypłatę rekompensaty przedawnia się z upływem
             pięciu lat.
         2. Bieg przedawnienia rozpoczyna się od pierwszego dnia, w którym
           uprawniony lub jego spadkobierca mógł odebrać rekompensatę.";
18) art. 23 i 24 otrzymują brzmienie:
      "Art. 23. 1. Minister właściwy do spraw administracji publicznej przekaże
             na nośniku magnetycznym bankowi bazę danych adresowych
             uprawnionych, o których mowa w art. 3.
         2. Bank, niezwłocznie po otrzymaniu bazy danych, o której mowa w ust.
           1, prześle każdemu uprawnionemu informację o możliwości i trybie
           odbioru rekompensaty.
      Art. 24. 1. Minister właściwy do spraw administracji publicznej
             aktualizuje spisy, na podstawie zebranych od organów
             sporządzających spisy danych aktualizacyjnych, przekazywanych na
             nośniku magnetycznym, w standardzie określonym przez ministra
             właściwego do spraw administracji publicznej.
         2. Minister właściwy do spraw administracji publicznej przekazuje
           instytucji, o której mowa w art. 21 ust. 2 zaktualizowane spisy, o
           których mowa w ust. 1.";
                                     Art. 2.
W ustawie z dnia 26 lipca 1991 r. o podatku dochodowym od osób fizycznych (Dz.U.
z 1993 r. Nr 90, poz. 416 i Nr 134, poz. 646, z 1994 r. Nr 43, poz. 163, Nr 90,
poz. 419, Nr 113, poz. 547, Nr 123, poz. 602 i Nr 126, poz. 626, z 1995 r. Nr 5,
poz. 25 i Nr 133, poz. 654, z 1996 r. Nr 25, poz. 113, Nr 87, poz. 395, Nr 137,
poz. 638, Nr 147, poz. 686 i Nr 156, poz. 776, z 1997 r. Nr 28, poz. 153, Nr 30,
poz. 164, Nr 71 poz. 449, Nr 85, poz. 538, Nr 96, poz. 592, Nr 121, poz. 770, Nr
123, poz. 776, Nr 137, poz. 926, Nr 139, poz. 932 - 934 i Nr 141, poz. 943 i 945
oraz z 1998 r. Nr 66, poz. 430, Nr 74, poz. 471, Nr 108, poz. 685, Nr 117, poz.
756, Nr 137, poz. 887, Nr 144, poz. 930 - 935 i Nr 162, poz. 1121) wprowadza się
następujące zmiany:
1) w art. 21 w ust. 1 w pkt 53 wyrazy "świadectw rekompensacyjnych
  otrzymywanych" zastępuje się wyrazami "rekompensaty pieniężnej otrzymanej";
2) w art. 52 skreśla się pkt 5.
                                     Art. 3.
W ustawie z dnia 28 sierpnia 1997 r. o funduszach inwestycyjnych (Dz.U. Nr 139,
poz. 933) w art. 150 wprowadza się następujące zmiany:
1) w ust. 1 skreśla się wyrazy "oraz świadectwami rekompensacyjnymi, jeżeli
  statuty tych funduszy tak stanowią";
2) skreśla się ust. 2.
                                     Art. 4.
W ustawie z dnia 17 grudnia 1998 r. o emeryturach i rentach z Funduszu
Ubezpieczeń Społecznych (Dz.U. Nr 162, poz. 1118, z 1999 r. Nr 38, poz. 360) w
art. 15 w ust. 3 w zdaniu pierwszym wyrazy "wartość świadectw rekompensacyjnych"
zastępuje się wyrazami "wartość rekompensaty pieniężnej ustaloną zgodnie z pkt 3
załącznika do ustawy z dnia 6 marca 1997 r. o zrekompensowaniu okresowego
niepodwyższania płac w sferze budżetowej oraz utraty niektórych wzrostów lub
dodatków do emerytur i rent.".
                                     Art. 5.
Środki finansowe, o których mowa w art. 39 ust. 1 ustawy z dnia 30 kwietnia 1993
r. o narodowych funduszach inwestycyjnych i ich prywatyzacji (Dz.U. Nr 44, poz.
202, z 1994 r. Nr 84, poz. 385 oraz z 1997 r. Nr 30, poz. 164, Nr 47, poz. 298 i
Nr 107, poz. 691), przewidziane na pokrycie kosztów realizacji ustawy o
zrekompensowaniu okresowego niepodwyższania płac w sferze budżetowej oraz utraty
niektórych wzrostów lub dodatków do emerytur i rent, pozostawia się w dyspozycji
ministra właściwego do spraw Skarbu Państwa z dotychczasowym przeznaczeniem, nie
dłużej jednak niż do dnia 31 grudnia 2001 r.
                                     Art. 6.
1. Spisy uprawnionych do świadectw rekompensacyjnych, sporządzone zgodnie z
  ustawą o zrekompensowaniu okresowego niepodwyższania płac w sferze budżetowej
  oraz utraty niektórych wzrostów lub dodatków do emerytur i rent, są spisami
  uprawnionych do rekompensaty.
2. Wykonanie obowiązku, o którym mowa w art. 18 ustawy o zrekompensowaniu
  okresowego niepodwyższania płac w sferze budżetowej oraz utraty niektórych
  wzrostów lub dodatków do emerytur i rent, dotyczącego poinformowania
  uprawnionych i liczbie przysługujących świadectw rekompensacyjnych jest
  tożsame z poinformowaniem o umieszczeniu w spisie uprawnionych do
  rekompensaty i wartości przysługującej rekompensaty.
3. Liczba świadectw rekompensacyjnych stanowi nominalną wartość rekompensaty
  wyrażoną w złotych.
                                        
                                     Art. 7.
Minister właściwy do spraw Skarbu Państwa ogłosi, tekst jednolity ustawy z dnia
6 marca 1997 r. o zrekompensowaniu okresowego niepodwyższania płac w sferze
budżetowej oraz utraty niektórych wzrostów lub dodatków do emerytur i rent, z
uwzględnieniem zmian wynikających z przepisów ogłoszonych przed dniem wydania
tekstu jednolitego.
                                     Art. 8.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
         
         
