



Dz.U. z 1999 r. Nr 72, poz. 803
                                       
                                       
                                       
                                       
                                    USTAWA
                            z dnia 24 lipca 1999 r.
                                       
           o ratyfikacji Umowy Ramowej między Rzecząpospolitą Polską
  a Europejskim  Bankiem Inwestycyjnym dotyczącej działalności EBI w Polsce,
                 podpisanej w Warszawie dnia 1 grudnia 1997 r.
                                       
                                       
                                    Art. 1.
Wyraża się zgodę na dokonanie przez Prezydenta Rzeczypospolitej Polskiej
ratyfikacji Umowy Ramowej między Rzecząpospolitą Polską a Europejskim Bankiem
Inwestycyjnym dotyczącej działalności EBI w Polsce, podpisanej w Warszawie
dnia 1 grudnia 1997 r.
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
                                       
