



Dz.U. z 1999 r. Nr 111, poz. 1279 
                                       
                                       
                                       
                                       
                                       
                                    USTAWA
                           z dnia 22 grudnia 1999 r.
                                       
               o zmianie ustawy o zagospodarowaniu przestrzennym
                                       
                                       
                                    Art. 1.
W ustawie z dnia 7 lipca 1994 r. o zagospodarowaniu przestrzennym (Dz.U. z 1999 r.
Nr 15, poz. 139 i Nr 41, poz. 412) w art. 67 w ust. 1 wyrazy "5 lat" zastępuje się
wyrazami "7 lat".
                                       
                                    Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia z mocą od dnia 1 stycznia 2000 r.
