



Dz.U. z 1999 r. Nr 64, poz. 729
 
                                                                                
                                      USTAWA
                             z dnia 8 lipca 1999 r.
                                        
         o zmianie ustawy - Kodeks karny oraz ustawy o zawodzie lekarza
                                        
                                     Art. 1.
W ustawie z dnia 6 czerwca 1997 r. - Kodeks karny (Dz.U. Nr 88, poz. 553 i Nr
128, poz. 840) wprowadza się następujące zmiany:
1) art. 149 otrzymuje brzmienie:
  "Art. 149. Matka, która zabija dziecko w okresie porodu pod wpływem jego
          przebiegu,
             podlega karze pozbawienia wolności od 3 miesięcy do lat 5.";
2) w art. 152 w § 3 wyrazy "płód osiągnął" zastępuje się wyrazami "dziecko
  poczęte osiągnęło";
3) w art. 153 w § 2 wyrazy "płód osiągnął" zastępuje się wyrazami "dziecko
  poczęte osiągnęło";
4) po art. 157 dodaje się art. 157a w brzmieniu:
   "Art. 157a. §1. Kto powoduje uszkodzenie ciała dziecka poczętego lub
             rozstrój zdrowia zagrażający jego życiu,
            podlega grzywnie, karze ograniczenia wolności albo pozbawienia
             wolności do lat 2.
         §2. Nie popełnia przestępstwa lekarz, jeżeli uszkodzenie ciała lub
           rozstrój zdrowia dziecka poczętego są następstwem działań
           leczniczych, koniecznych dla uchylenia niebezpieczeństwa grożącego
           zdrowiu lub życiu kobiety ciężarnej albo dziecka poczętego.
         §3. Nie podlega karze matka dziecka poczętego, która dopuszcza się
           czynu określonego w § 1.".
         
                                     Art. 2.
W ustawie z dnia 5 grudnia 1996 r. o zawodzie lekarza (Dz.U. z 1997 r. Nr 28,
poz. 152 i Nr 88, poz. 554, z 1998 r. Nr 106, poz. 668 i Nr 162, poz. 1115 oraz
z 1999 r. Nr 60, poz. 636) w art. 26 wprowadza się następujące zmiany:
1) w ust. 1 wyraz "płodu" zastępuje się wyrazami "dziecka poczętego";
2) w ust. 3 wyraz "Osoby" zastępuje się wyrazami "Dzieci poczęte, osoby".
           
                                     Art. 3.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
