



Dz.U. z 1999 r. Nr 15, poz. 135
                                                                             
                                      
                                      
                                      
                                      
                                   USTAWA
                         z dnia 21 stycznia 1999 r.
                                      
 o zmianie ustawy o stosowaniu szczególnych rozwiązań w związku z likwidacją
            skutków powodzi, która miała miejsce w lipcu 1997 r.
                                      
                                      
                                   Art. 1.
W ustawie z dnia 17 lipca 1997 r. o stosowaniu szczególnych rozwiązań w
związku z likwidacją skutków powodzi, która miała miejsce w lipcu 1997 r.
(Dz.U. Nr 80, poz. 491, Nr 107, poz. 692 i Nr 160, poz. 1087) w art. 16 w
ust. 5 wyrazy "do dnia 30 czerwca 1998 r." zastępuje się wyrazami "do dnia 31
grudnia 1999 r.".
                                   Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia i stosuje się do przychodów
uzyskanych po dniu 30 czerwca 1998 r.
                                      
