



Dz.U. z 1999 r. Nr 50, poz. 499                                       
 
                                       
                                       
                                       
                                       
                                    USTAWA
                             z dnia 7 maja 1999 r.
                                       
         o zmianie ustawy o podatku od towarów i usług oraz o podatku
                                   akcyzowym
                                       
                                    Art. 1.
W ustawie z dnia 8 stycznia 1993 r. o podatku od towarów i usług oraz o podatku
akcyzowym (Dz.U. Nr 11, poz. 50, Nr 28, poz. 127 i Nr 129, poz. 599, z 1994 r.
Nr 132, poz. 670, z 1995 r. Nr 44, poz. 231 i Nr 142, poz. 702 i 703, z 1996 r.
Nr 137,  poz. 640, z 1997 r. Nr 111, poz. 722, Nr 123, poz. 776 i 780, Nr 137,
poz. 926, Nr 141, poz. 943 i Nr 162, poz. 1104 oraz z 1998 r. Nr 139, poz. 905
i Nr 161, poz. 1076) po art. 21 dodaje się art. 21a-21e w brzmieniu:
     "Art. 21a. 1. Osoby fizyczne nie mające stałego miejsca zamieszkania na
             terytorium Rzeczypospolitej Polskiej, zwane dalej "podróżnymi",
             mają prawo do otrzymania zwrotu podatku zapłaconego przy nabyciu
             towarów, które w stanie nienaruszonym zostały wywiezione przez
             nich poza państwową granicę Rzeczypospolitej Polskiej, z
             zastrzeżeniem ust. 3 oraz art. 21b i 21c.
         2. Miejsce stałego zamieszkania, o którym mowa w ust. 1, ustala się
           na podstawie paszportu lub innego dokumentu stwierdzającego
           tożsamość.
         3. Zwrot podatku nie przysługuje w przypadku nabycia paliw
           silnikowych.
      Art. 21b. 1. Zwrot podatku, o którym mowa w art. 21a ust. 1, przysługuje
             w przypadku zakupu towarów u podatników, zwanych dalej
             "sprzedawcami":
           1) zarejestrowanych jako podatnicy podatku od towarów i usług, oraz
           2) prowadzących ewidencję obrotu i kwot podatku należnego przy
             zastosowaniu kas rejestrujących, o której mowa w art. 29 ust. 1
             oraz
              3) którzy zawarli umowy w sprawie zwrotu podatku przynajmniej z
               jednym z podmiotów, o których mowa w ust. 7.
           2. Przepis ust. 1 pkt 3 nie ma zastosowania w przypadku, gdy
            sprzedawca dokonuje zwrotu podatku podróżnemu.
           3. Sprzedawcami, o których mowa w ust. 1, nie mogą być podatnicy
            zwolnieni od podatku na podstawie art. 14 ust. 1, 5 i 6 oraz
            podatnicy określeni w art. 14a ust. 1.
           4.   Sprzedawcy:
              1) są obowiązani poinformować właściwy urząd skarbowy w formie
               pisemnej, że są sprzedawcami, o których mowa w art. 21b ust. 1,
              2) zapewniają podróżnym pisemną informację o zasadach zwrotu
               podatku w czterech językach: polskim, angielskim, niemieckim i
               rosyjskim,
              3) oznaczają punkty sprzedaży znakiem informującym podróżnych o
               możliwości zakupu w tych punktach towarów, od których
               przysługuje zwrot podatku,
              4) są obowiązani poinformować właściwy urząd skarbowy o miejscu,
               gdzie podróżny dokonujący zakupu towarów  u tego podatnika może
               odebrać podatek, oraz z kim podatnicy ci mają zawarte umowy o
               zwrot podatku, i przedłożyć kopie tych umów.
          5. Zwrot podatku jest dokonywany podróżnym w złotych przez
            sprzedawcę lub w punktach zwrotu VAT przez podmioty, których
            przedmiotem działalności jest dokonywanie zwrotu, o którym mowa w
            art. 21a ust. 1.
           6. Sprzedawcy, o których mowa w ust. 5, mogą dokonywać zwrotu, o
            którym mowa w art. 21a ust. 1, pod warunkiem że ich obroty za
            poprzedni rok podatkowy wyniosły powyżej 400 tys. zł oraz dokonują
            zwrotu podatku wyłącznie w odniesieniu do towarów nabytych przez
            podróżnego u tego sprzedawcy.
           7. Podmioty, o których mowa w ust. 5, nie będące sprzedawcami mogą
            dokonywać zwrotu, o którym mowa w art. 21a ust. 1, pod warunkiem
            że podmioty te:
              1) są od co najmniej 12 miesięcy zarejestrowanymi podatnikami
               podatku od towarów i usług,
              2) powiadomiły w formie pisemnej właściwy urząd skarbowy o
               zamiarze rozpoczęcia działalności w zakresie zwrotu podatku
               podróżnym,
              3) od co najmniej 12 miesięcy poprzedzających złożenie wniosku o
               wydanie zaświadczenia, o którym mowa w pkt 6, nie mają
               zaległości w podatkach stanowiących dochody budżetu państwa
               oraz zaległości z tytułu składek wobec Zakładu Ubezpieczeń
               Społecznych,
              4) zawarły umowy ze sprzedawcami, o których mowa w ust. 1, w
               sprawie zwrotu podatku,
              5) złożyły we właściwym urzędzie skarbowym kaucję gwarancyjną w
               wysokości 5 mln zł w formie:
                a) depozytu pieniężnego,
                b) gwarancji bankowych,
                c) obligacji Skarbu Państwa, o co najmniej trzyletnim terminie
                  wykupu,
           6) uzyskały od ministra właściwego do spraw finansów publicznych
             zaświadczenie stwierdzające spełnienie łącznie warunków
             wymienionych w pkt 1-5.
         7a. Kaucja gwarancyjna, o której mowa w ust. 7 pkt 5, jest utrzymywana
           przez cały okres działalności podmiotu, o którym mowa w ust. 5, i
           podlega zwrotowi po zakończeniu działalności związanej ze zwrotem
           podatku.
         7b. Minister właściwy do spraw finansów publicznych określi, w drodze
           rozporządzenia, tryb przyjmowania kaucji gwarancyjnej, o której mowa
           w ust. 7 pkt 5.
         8. Podmiotem, o którym mowa w ust. 7, dokonującym zwrotu podatku może
           być wyłącznie spółka z ograniczoną odpowiedzialnością lub spółka
           akcyjna.
         9. Członkami władz spółek wymienionych w ust. 8 nie mogą być osoby
           karane za przestępstwa karne skarbowe lub za przestępstwa
           popełnione w celu osiągnięcia korzyści majątkowej.
      Art. 21c. 1. Zwrot podatku może być dokonany, jeżeli podróżny wywiózł
             zakupiony towar za granicę nie później niż w ostatnim dniu
             trzeciego miesiąca następującego po miesiącu, w którym dokonał
             zakupu.
         2. Podstawą do dokonania zwrotu podatku jest przedstawienie przez
           podróżnego imiennego dokumentu wystawionego przez sprzedawcę,
           zawierającego w szczególności kwotę podatku zapłaconego przy
           sprzedaży towarów. Wywóz towaru powinien być potwierdzony na tym
           dokumencie przez graniczny urząd celny pieczęcią zaopatrzoną w
           numerator. Do dokumentu powinien być dołączony wystawiony przez
           sprzedawcę paragon z kasy rejestrującej, o której mowa w art. 29
           ust. 1.
         3. Graniczny urząd celny potwierdza wywóz towarów na dokumencie o
           którym mowa w ust. 2, po okazaniu przez podróżnego wywożonego
           towaru i sprawdzeniu danych dotyczących podróżnego zawartych w tym
           dokumencie z danymi zawartymi w przedstawionym paszporcie lub innym
           dokumencie stwierdzającym tożsamość.
         4. Sprzedawcy oraz podmioty, o których mowa w art. 21b ust. 5,
           dokonujące zwrotu podatku podróżnemu mają prawo do pobrania od
           podróżnego prowizji od zwracanej kwoty podatku.
         5. Rozliczenia między podmiotem, który dokonał zwrotu, a sprzedawcą
           towaru regulują zawarte przez nich umowy.
      Art. 21d . 1. Do sprzedaży towarów, od których dokonano zwrotu podatku
             podróżnemu, sprzedawca stosuje stawkę podatku 0%, pod warunkiem
             że:
           1) spełnił wymogi, o których mowa w art. 21b ust. 4 pkt 1 i 4, oraz
           2) przed złożeniem deklaracji podatkowej za dany miesiąc sprzedawca
             otrzymał  dokument, określony w art. 21c ust. 2, zawierający
             potwierdzenie wywozu tych towarów poza państwową granicę
             Rzeczypospolitej Polskiej.
         2. Otrzymanie przez podatnika dokumentu potwierdzającego wywóz towaru
           poza państwową granicę Rzeczypospolitej Polskiej w terminie
           późniejszym niż określony w ust. 1 pkt 2 upoważnia podatnika do
           dokonania korekty podatku należnego od tej sprzedaży, nie później
           jednak niż przed upływem 6 miesięcy licząc od końca miesiąca, w
           którym dokonano sprzedaży.
         3. Potwierdzony przez graniczny urząd celny dokument, o którym mowa w
           art. 21c ust. 2, sprzedawca jest obowiązany przechowywać przez
           okres 5 lat, licząc od końca roku w którym wystawiono ten dokument.
      Art. 21e. 1. Minister właściwy do spraw finansów publicznych określi w
             drodze rozporządzenia:
              1) wzór znaku, o którym mowa w art. 21b ust. 4 pkt 3,
              2) wzór dokumentu oraz wzór pieczęci, o których mowa w art. 21c
               ust. 2.
           2. Minister właściwy do spraw finansów publicznych może określić w
            drodze rozporządzenia:
              1) inne towary niż wymienione w art. 21a ust. 3 przy wywozie
               których nie stosuje się art. 21a ust. 1,
              2) minimalną łączną wartość zakupów wynikającą z dokumentów, o
               których mowa w art. 21c ust. 2, przy której można żądać zwrotu
               podatku,
              3) maksymalną wysokość prowizji, o której mowa w art. 21c ust. 4
          - uwzględniając w szczególności sytuację gospodarczą państwa oraz
           sytuację w zakresie obrotu towarowego z zagranicą poszczególnymi
           grupami towarów, sytuację rynkową w obrocie towarami podlegającymi
           opodatkowaniu podatkiem od towarów i usług oraz określone w ustawie
           budżetowej dochody budżetu państwa, w szczególności dochody z
           tytułu podatku od towarów i usług oraz podatku akcyzowego.
           3. Minister właściwy do spraw finansów publicznych, wydając
            rozporządzenie, o którym mowa w ust. 1 pkt 2, wprowadzi we wzorze
            dokumentu zabezpieczenia utrudniające jego fałszowanie. Rodzaje i
            sposób zabezpieczeń powinny być uzgodnione z ministrem właściwym
            do spraw wewnętrznych.".
                                       
                                    Art. 2.
Ustawa wchodzi w życie po upływie 3 miesięcy od dnia ogłoszenia, z tym że
przepisy art. 21b ust. 4 pkt 1 i 4 i ust. 7 pkt 2, 5 i 6 oraz art. 21e wchodzą
w życie z dniem ogłoszenia.
