



Dz.U. z 1999 r. Nr 109, poz. 1235
                                                                              
                                       
                                       
                                       
                                    USTAWA
                          z dnia 18 listopada 1999 r.
                                       
    o wypowiedzeniu, w stosunkach między Rzecząpospolitą Polską a Ukrainą,
      Konwencji między Rządem Polskiej Rzeczypospolitej Ludowej a Rządem
     Związku Socjalistycznych Republik Radzieckich w sprawie zapobiegania
                powstawaniu przypadków podwójnego obywatelstwa,
                 podpisanej w Warszawie dnia 31 marca 1965 r.
                                       
                                       
                                    Art. 1.
1. Upoważnia się Prezydenta Rzeczypospolitej Polskiej do wypowiedzenia, w
  stosunkach między Rzecząpospolitą Polską a Ukrainą, Konwencji między Rządem
  Polskiej Rzeczypospolitej Ludowej a Rządem Związku Socjalistycznych Republik
  Radzieckich w sprawie zapobiegania powstawaniu przypadków podwójnego
  obywatelstwa, podpisanej w Warszawie dnia 31 marca 1965 r.
2. Wypowiedzenie następuje z zachowaniem przepisów o wypowiedzeniu, zawartych
  w Konwencji.
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
