



Dz.U. z 1999 r. Nr 111, poz. 1280
                                    USTAWA
                           z dnia 23 grudnia 1999 r.
                                       
   o zmianie ustawy o rehabilitacji zawodowej i społecznej oraz zatrudnianiu
                            osób niepełnosprawnych
                                       
                                       
                                    Art. 1.
W ustawie z dnia 27 sierpnia 1997 r. o rehabilitacji zawodowej i społecznej
oraz zatrudnianiu osób niepełnosprawnych (Dz.U. Nr 123, poz. 776 i Nr 160, poz.
1082, z 1998 r. Nr 99, poz. 628, Nr 106, poz. 668, Nr 137, poz. 887, Nr 156,
poz. 1019 i Nr 162, poz. 1118 i 1126 oraz z 1999 r. Nr 49, poz. 486 i Nr 90,
poz. 1001) wprowadza się następujące zmiany:
1) w art. 21 po ust. 2 dodaje się ust. 2a-2g w brzmieniu:
   "2a. Dla państwowych i samorządowych jednostek organizacyjnych będących
       jednostkami budżetowymi, zakładami budżetowymi albo gospodarstwami
       pomocniczymi, instytucji kultury oraz jednostek organizacyjnych
       zajmujących się statutowo ochroną dóbr kultury uznanych za pomnik
       historii  wskaźnik zatrudnienia osób niepełnosprawnych, o którym mowa w
       ust. 1 i ust. 2, wynosi 2%.
    2b. Dla państwowych i niepaństwowych szkół wyższych, wyższych szkół
       zawodowych, publicznych i niepublicznych szkół, zakładów kształcenia
       nauczycieli oraz placówek opiekuńczo-wychowawczych i
       resocjalizacyjnych, wskaźnik zatrudnienia  osób niepełnosprawnych, o
       którym mowa w ust. 1 i ust. 2, wynosi 0,5% w roku 2000, 1% w latach
       2001-2004 i 2% w roku 2005 oraz w latach następnych.
     2c. Wskaźnik zatrudnienia osób niepełnosprawnych w jednostkach, o których
       mowa w ust. 2b, oblicza się jako sumę wskaźnika zatrudnienia osób
       niepełnosprawnych i podwojonego wskaźnika wychowanków, uczniów,
       studentów lub słuchaczy będących osobami niepełnosprawnymi i uczących
       się lub studiujących w ramach ogólnie obowiązujących w danej jednostce
       regulaminów nauczania lub studiowania.
    2d. Wskaźnik wychowanków, uczniów, studentów lub słuchaczy
       niepełnosprawnych, o którym mowa w ust. 2c - oznacza ich udział
       procentowy w liczbie ogółem odpowiednio: wychowanków, uczniów,
       studentów lub słuchaczy, według stanu w roku ubiegłym.
    2e. Z wpłat, o których mowa w ust. 1, zwolnione są publiczne i
       niepubliczne jednostki organizacyjne nie działające w celu osiągnięcia
       zysku, których wyłącznym przedmiotem prowadzonej działalności jest
       rehabilitacja społeczna i lecznicza,  edukacja osób niepełnosprawnych
       lub opieka nad osobami niepełnosprawnymi.
    2f. Pracodawcy osiągający wskaźniki zatrudnienia osób niepełnosprawnych, o
       których mowa w ust. 2, 2a i 2b oraz jednostki organizacyjne, o których
       mowa w ust. 2e, składają Zarządowi Państwowego Funduszu Rehabilitacji
       Osób Niepełnosprawnych informacje miesięczne i roczne odpowiednio o
       zatrudnieniu osób niepełnosprawnych, o zatrudnieniu i kształceniu osób
       niepełnosprawnych lub o działalności na rzecz osób niepełnosprawnych
       według wzoru ustalonego, w drodze rozporządzenia, przez ministra
       właściwego do spraw zabezpieczenia społecznego. Informacja miesięczna
       składana jest w terminie do dnia 20 miesiąca następującego po miesiącu,
       którego dotyczy informacja, a informacja roczna do 20 stycznia za rok
       poprzedni.
    2g. Pracodawcy, o których mowa w ust. 2a i 2b, nie osiągający wskaźników
       zatrudnienia osób niepełnosprawnych wymienionych w ust. 2a i 2b,
       dokonują wpłat na zasadach określonych w art. 49.";
2) skreśla się art. 65.
                                       
                                    Art. 2.
Ustawa wchodzi w życie z dniem 1 stycznia 2000 r.
 
 
