



Dz.U. z 1999 r. Nr 49, poz. 484
 
                                       
                                       
                                       
                                       
                                       
                                    USTAWA
                             z dnia 6 maja 1999 r.
                                       
   o zmianie ustawy o gospodarowaniu nieruchomościami rolnymi Skarbu Państwa
                        oraz o zmianie niektórych ustaw
                                       
                                       
                                    Art. 1.
W ustawie z dnia 19 października 1991 r. o gospodarowaniu nieruchomościami
rolnymi Skarbu Państwa (Dz.U. z 1995 r. Nr 57, poz. 299, Nr 101, poz. 504, z
1996 r. Nr 59, poz. 268, Nr 106, poz. 496, Nr 156, poz. 775, z 1997 r. Nr 54,
poz. 349, Nr 79, poz. 484 oraz z 1998 r. Nr 106, poz. 668) wprowadza się
następujące zmiany:
1) w art. 1 pkt 1 otrzymuje brzmienie:
   "1) nieruchomości rolnych w rozumieniu Kodeksu cywilnego położonych na
     obszarach przeznaczonych w planach zagospodarowania przestrzennego na
     cele gospodarki rolnej, z wyłączeniem gruntów znajdujących się w
     zarządzie Lasów Państwowych i parków narodowych,";
2) w art. 6:
   a) pkt 5 otrzymuje brzmienie:
     "5) tworzenia gospodarstw rolnych oraz powiększania już istniejących
       gospodarstw rodzinnych,",
   b) dodaje się pkt 9 w brzmieniu:
     "9) wspierania działań mających na celu udzielanie pomocy byłym
       pracownikom państwowych przedsiębiorstw gospodarki rolnej i członkom
       ich rodzin w przezwyciężaniu trudnych sytuacji życiowych.";
3) w art. 10 w ust. 1:
   a) dodaje się pkt 3a w brzmieniu:
     "3a) jednego przedstawiciela Krajowej Rady Izb Rolniczych,",
   b) pkt 4 otrzymuje brzmienie:
     "4) trzech przedstawicieli powoływanych spośród kandydatów zgłoszonych
       przez związki zawodowe rolników, organizacje społeczno-zawodowe
       rolników, związki zawodowe pracowników rolnictwa, rolnicze związki
       spółdzielcze, związki dzierżawców, administratorów i właścicieli
       nieruchomości rolnych oraz organizacje pracodawców rolnych - o zasięgu
       krajowym,";
4) w art. 12:
   a) w ust. 3 skreśla się wyrazy "z zastrzeżeniem ust. 4-6",
   b) skreśla się ust. 4-6;
5) art. 13 otrzymuje brzmienie:
    "Art. 13. Przejęcie przez Agencję praw i obowiązków wynikających z
          wykonania prawa własności w stosunku do mienia, o którym mowa w
          art. 1 i  2, nastąpi nie później niż do dnia 31 grudnia 2000 r.";
6) w art. 16 w ust. 4 skreśla się wyrazy "ust. 2";
7) w art. 17b:
   a) ust. 1 i 2 otrzymują brzmienie:
     "1. Do użytkowania wieczystego nieruchomości przejętych przez Agencję
       stosuje się odpowiednio art. 35 ust. 3 i 5 oraz przepisy wydane na
       podstawie art. 37, z zastrzeżeniem ust. 2.
     2. Polska Akademia Nauk, szkoły wyższe oraz jednostki badawczo-rozwojowe
       wnoszą z tytułu użytkowania wieczystego opłaty roczne równe cenie 20
       kg żyta z hektara przeliczeniowego w rozumieniu przepisów o podatku
       rolnym.",
   b) w ust. 3 wyraz "rolnej" skreśla się,
   c) dodaje się ust. 4 i 5 w brzmieniu:
     "4. Nieruchomość będąca przedmiotem użytkowania wieczystego może być
       sprzedana jej użytkownikowi wieczystemu po cenie ustalonej w sposób
       określony w ustawie. Na poczet ceny zalicza się kwotę równą wartości
       prawa użytkowania wieczystego określoną w sposób przewidziany w
       przepisach o gospodarce nieruchomościami według stanu na dzień
       sprzedaży nieruchomości.
     5. Zbywca prawa użytkowania wieczystego ustanowionego na jego rzecz w
       drodze ustawy jest obowiązany w terminie 14 dni od dnia jego zbycia
       uiścić Agencji opłatę w wysokości 25% wartości nieruchomości,
       ustalonej w sposób określony w art. 30 ust. 1.";
8) art. 20 otrzymuje brzmienie:
    "Art. 20.1. Agencja prowadzi samodzielną gospodarkę finansową,
            przeznaczając środki finansowe na realizację zadań określonych w
            ustawie oraz na funkcjonowanie Agencji.
          2. W zakresie działalności Agencji innej niż wykonywana na
            podstawie umowy, o której mowa w art. 25:
             1) przychodami są:
                 a) wpływy z tytułu sprzedaży mienia Skarbu Państwa,
                 b) wpływy z opłat z tytułu trwałego zarządu, użytkowania,
                  użytkowania wieczystego, czynszu dzierżawnego oraz z tytułu
                  najmu lub innej umowy o podobnym charakterze,
                 c) wpływy z tytułu udziału w zyskach z działalności
                  gospodarczej, o której mowa w art. 24 ust. 1 pkt 4,
                 d) inne wpływy,
             2) kosztami są:
                 a) wydatki poniesione na realizację zadań określonych w
                  ustawie,
                 b) wydatki poniesione na funkcjonowanie Agencji.";
9) w art. 20a:
   a) w ust. 2 po wyrazach "art. 20 ust. 2" dodaje się wyrazy "pkt 1",
   b) w ust. 6 wyrazy "w drodze zarządzenia" zastępuje się wyrazami "w drodze
     rozporządzenia",
   c) w ust. 7 wyrazy "ustawy z dnia 19 grudnia 1980 r. o zobowiązaniach
     podatkowych (Dz.U. z 1993 r. Nr 108, poz. 486 i Nr 134, poz. 646 oraz z
     1995 r. Nr 5, poz. 25 i Nr 85, poz. 426)"  zastępuje się wyrazami "ustawy
     z dnia 29 sierpnia 1997 r. - Ordynacja podatkowa (Dz.U. Nr 137, poz. 925,
     Nr 160, poz. 1083 oraz z 1998 r. Nr 106, poz. 668)";
10) dodaje się art. 20b i 20c w brzmieniu:
     "Art. 20b. Agencja tworzy następujące fundusze:
             1) fundusz Zasobu, odzwierciedlający wartość mienia Zasobu
               pomniejszoną o zobowiązania związane z tym mieniem,
             2) fundusz Agencji, odzwierciedlający wartość mienia, o którym
               mowa w art. 5 ust. 4,
             3) fundusz rezerwowy,
             4) fundusze, których utworzenie przewidują odrębne ustawy,
             5) fundusz na wspieranie nowych miejsc pracy dla byłych
               pracowników państwowych przedsiębiorstw gospodarki rolnej i
               członków ich rodzin.
     Art. 20c. Agencja prowadzi rachunkowość na zasadach określonych w
            odrębnych przepisach, z uwzględnieniem szczególnych zasad
            rachunkowości dotyczących:
             1) tworzenia i funkcjonowania funduszy, o których mowa w art.
               20b pkt 1-3 i 5,
             2) ustalania przychodów i kosztów oraz wyniku finansowego,
             3) rozliczania wyników finansowych działalności gospodarczej, o
               której mowa w art. 24 ust. 1 pkt 4,
             4) wyceny bilansowej majątku trwałego Zasobu,
             5) tworzenia rezerw na zdarzenia dotyczące działalności
               statutowej,
             6) sporządzania sprawozdań finansowych,
            - określonych w rozporządzeniu przez ministra właściwego do spraw
            finansów publicznych.";
11) w art. 22:
   a) w ust. 1 wyraz "krótkoterminowe" skreśla się,
   b) skreśla się ust. 2;
12) w art. 24:
   a) w ust. 1 po pkt 5 kropkę zastępuje się przecinkiem i dodaje się pkt 6 w
     brzmieniu:
     "6) zamiany nieruchomości.",
   b) ust. 5 otrzymuje brzmienie:
     "5. Nieruchomości wchodzące w skład Zasobu Agencja może w drodze umowy
       nieodpłatnie przekazać na własność:
             1) jednostce samorządu terytorialnego - na cele związane z
               inwestycjami infrastrukturalnymi służącymi wykonywaniu zadań
               własnych,
             2) Polskiej Akademii Nauk, izbie rolniczej, Krajowej Radzie Izb
               Rolniczych, państwowej szkole wyższej lub państwowej jednostce
               badawczo-rozwojowej - na cele służące wykonywaniu ich zadań
               statutowych.
        W razie zbycia lub przeznaczenia przez nabywcę nieruchomości na inne
        cele niż określone w umowie przed upływem 10 lat, licząc od dnia jej
        nabycia, Agencja może żądać zwrotu aktualnej wartości pieniężnej tej
        nieruchomości, ustalonej według zasad określonych w art. 30 ust. 1.",
   c) ust. 7 otrzymuje brzmienie:
     "7. Agencja, w drodze umowy, przekaże nieodpłatnie w użytkowanie Agencji
       Budowy i Eksploatacji Autostrad grunty wchodzące w skład Zasobu na
       pasy drogowe autostrad. Ustanowienie użytkowania stanowi podstawę do
       przekazania gruntów do Zasobu nieruchomości Skarbu Państwa w
       rozumieniu przepisów o gospodarce nieruchomościami.",
   d) dodaje się ust. 8 i 9 w brzmieniu:
     "8. Minister właściwy do spraw Skarbu Państwa w porozumieniu z ministrem
       właściwym do spraw rozwoju wsi, określi w drodze rozporządzenia
       warunki i tryb dokonywania zamiany, o której mowa w ust. 1 pkt 6.
     9. W rozporządzeniu, o którym mowa w ust. 8, należy określić:
          1) warunki i procedurę dokonywania zamiany,
          2) warunki w których zamianę uznaje się za ekwiwalentną z tym, że
            grunt rolny stanowiący własność osoby podlegającej przepisom o
            ubezpieczeniu społecznym rolników, może być zamieniany na grunt
            rolny Zasobu o większej powierzchni, nie większej jednak niż
            dziesięciokrotnie licząc w hektarach przeliczeniowych,
          3) warunki i tryb dokonywania rozliczeń w przypadku
            nieekwiwalentnej zamiany gruntu.";
13) w art. 29:
   a) ust. 1 otrzymuje brzmienie:
      "1. Pierwszeństwo w nabyciu nieruchomości po cenie ustalonej w sposób
         określony w ustawie, z zastrzeżeniem art. 17a ust. 1, art. 17b ust.
         4 i art. 42, przysługuje:
         1) byłemu właścicielowi zbywanej nieruchomości lub jego
           spadkobiercom, jeżeli nieruchomość została przejęta na rzecz
           Skarbu Państwa przed dniem 1 stycznia 1992 r.,
         2) spółdzielni produkcji rolnej władającej faktycznie zbywaną
           nieruchomością, do której użytkowanie ustanowione na rzecz tej
           spółdzielni wygasło na podstawie art. 16 ust. 2 z dniem 31 grudnia
           1993 r.,
         3) dzierżawcy zbywanej nieruchomości, jeżeli dzierżawa trwała
           faktycznie przez okres co najmniej trzech lat.",
   b) dodaje się ust. 1a-1g w brzmieniu:
          "1a. Przepisu ust. 1 pkt 1 nie stosuje się do nieruchomości, o
            których mowa w:
             1) ustawie z dnia 6 maja 1945 r. o wyłączeniu ze społeczeństwa
               polskiego wrogich elementów (Dz.U. Nr 17, poz. 96, Nr 34, poz.
               203, Nr 55, poz. 307 oraz z 1946 r. Nr 11, poz. 73),
             2) art. 38 w związku z art. 2 ustawy z dnia 6 maja 1945 r. o
               majątkach opuszczonych i porzuconych (Dz.U. Nr 17, poz. 97, Nr
               24, poz. 144  i Nr 30, poz. 179),
             3) art. 2 ustawy z dnia 3 stycznia 1946 r. o przejęciu na
               własność Państwa podstawowych gałęzi gospodarki narodowej
               (Dz.U. Nr 3, poz. 7, Nr 71, poz. 389, Nr 72, poz. 394, z 1947
               r. Nr 2, poz. 7, z 1956 r. Nr 58, poz. 270, z 1958 r. Nr 45,
               poz. 224 oraz z 1969 r. Nr 13, poz. 95),
             4) art. 2 dekretu z dnia 8 marca 1946 r. o majątkach
               opuszczonych i poniemieckich (Dz.U. Nr 13, poz. 87, Nr 49,
               poz. 279, Nr 71, poz. 389, Nr 72, poz. 395, z 1947 r. Nr 19,
               poz. 77, Nr 66, poz. 402, z 1948 r. Nr 57, poz. 454 oraz z
               1969 r. Nr 13, poz. 95),
             5) art. 1 dekretu z dnia 5 września 1947 r. o przejęciu na
               własność Państwa mienia pozostałego po osobach przesiedlonych
               do ZSRR (Dz.U. Nr 59, poz. 318, z 1949 r. Nr 53, poz. 404 oraz
               z 1969 r. Nr 13, poz. 95).
          1b. Nabycie nieruchomości, o których mowa w ust. 1, następuje po
            cenie ustalonej zgodnie z art. 30.
          1c. O przeznaczeniu do sprzedaży nieruchomości, do której nabycia
            przysługuje pierwszeństwo osobie wymienionej w ust. 1, Agencja
            zawiadamia na piśmie tę osobę podając cenę nieruchomości oraz
            termin złożenia wniosku o nabycie na warunkach podanych w
            zawiadomieniu z tym, że termin nie może być krótszy niż 21 dni od
            dnia otrzymania zawiadomienia.
          1d. Osoby, o których mowa w ust. 1, korzystają z pierwszeństwa w
            nabyciu nieruchomości jeżeli złożą oświadczenie, że wyrażają
            zgodę na jej nabycie po cenie określonej w zawiadomieniu.
          1e. Przy doręczaniu zawiadomień stosuje się przepisy Kodeksu
            postępowania administracyjnego.
          1f. W razie zbiegu uprawnień do pierwszeństwa w nabyciu
            nieruchomości stosuje się kolejność wymienioną w ust. 1.
          1g. W zakresie uregulowanym w ust. 1, nie stosuje się art. 596-602 i
            art. 695 § 2 Kodeksu cywilnego.",
   c) ust. 2 otrzymuje brzmienie:
     "2. Nieruchomości, które nie zostały sprzedane na zasadach określonych w
       przepisach ust. 1, art. 17a i art. 42 albo co do których przepisy te
       nie mają zastosowania, podlegają sprzedaży w trybie publicznego
       przetargu ustnego (licytacja), z zastrzeżeniem ust. 3.",
   d) w ust. 3 na końcu kropkę zastępuje się przecinkiem i dodaje  wyrazy "z
     zastrzeżeniem ust. 3c",
   e) dodaje się ust. 3b i 3c w brzmieniu:
     "3b. Agencja może zastrzec, że w przetargu mogą uczestniczyć wyłącznie:
         1) rolnicy w rozumieniu przepisów o ubezpieczeniu społecznym
           rolników zamierzający powiększyć gospodarstwo rolne do powierzchni
           nie przekraczającej stu hektarów przeliczeniowych w rozumieniu
           przepisów o podatku rolnym, lub
         2) pracownicy zlikwidowanych państwowych przedsiębiorstw gospodarki
           rolnej zamierzający utworzyć gospodarstwo rolne o powierzchni nie
           większej niż określona w pkt 1, lub
         3) spółki utworzone przez pracowników zlikwidowanych państwowych
           przedsiębiorstw gospodarki rolnej, lub
         4) osoby spełniające warunki do objęcia programem osadnictwa
           rolniczego, lub
         5) repatrianci w rozumieniu przepisów o obywatelstwie polskim
           przybyli do Rzeczypospolitej Polskiej nie wcześniej niż 6 lat
           przed dniem przetargu, lub
         6) rolnicy, którzy po dniu 31 grudnia 1991 r. sprzedali Skarbowi
           Państwa nieruchomości niezbędne na cele publiczne, lub
         7) członkowie rolniczych spółdzielni produkcyjnych postawionych w
           stan likwidacji lub upadłości zamierzający utworzyć własne
           gospodarstwo rolne o powierzchni nie większej niż określona w pkt
           1.
     3c. Jeżeli z nieruchomością będącą przedmiotem przetargu związane są
       miejsca pracy na terenie gminy uznanej na podstawie przepisów o
       zatrudnieniu i przeciwdziałaniu bezrobociu za zagrożoną szczególnie
       wysokim bezrobociem strukturalnym, w razie zgłoszenia równorzędnych
       ofert, nabywcę ustala się, dokonując wyboru tego spośród oferentów,
       który gwarantuje zorganizowanie największej liczby miejsc pracy i
       utrzymanie ich przez okres co najmniej pięciu lat.";
14) art. 30 otrzymuje brzmienie:
    "Art. 30. 1. Cenę nieruchomości ustala się w wysokości nie niższej niż
            wartość tej nieruchomości określona przy zastosowaniu sposobów
            jej ustalania przewidzianych w przepisach o gospodarce
            nieruchomościami.
          2. Cenę nieruchomości rolnej można również ustalić w wysokości nie
            niższej niż suma wartości gruntu określonej z uwzględnieniem
            stawek szacunkowych jednego hektara oraz ceny 100 kg żyta,
            ustalonej stosownie do przepisów o podatku rolnym i wartości
            części składowych tego gruntu, określonej stosownie do ust. 1.
          3. Przepisu ust. 2 nie stosuje się do nieruchomości przeznaczonej w
            planie zagospodarowania przestrzennego na cele nie związane z
            prowadzeniem gospodarki rolnej lub leśnej.
          4. Cenę sprzedaży nieruchomości wpisanej do rejestru zabytków
            obniża się  nie więcej jednak niż o 50%.
          5. Ustalenie ceny gruntu w sposób określony w ust. 2, może nastąpić
            bez udziału rzeczoznawcy majątkowego.";
15) w art. 31:
   a) skreśla się ust. 3,
   b) ust. 4 otrzymuje brzmienie:
     "4. Minister właściwy do spraw Skarbu Państwa w porozumieniu z ministrem
       właściwym do spraw rozwoju wsi, po zasięgnięciu opinii Prezesa
       Agencji, ustali w drodze rozporządzenia:
          1) wysokość oprocentowania należności, której spłata została
            odroczona lub rozłożona na raty, z tym że oprocentowanie może być
            zróżnicowane w zależności od rodzaju sprzedawanego mienia lub
            sposobu zapłaty i nie może być w stosunku rocznym niższe niż 4% i
            wyższe niż dwukrotność stopy redyskontowej weksli przyjmowanych
            od banków przez Narodowy Bank Polski do redyskonta, ustalanej
            przez Prezesa Narodowego Banku Polskiego na podstawie odrębnych
            przepisów,
          2) inne niż pieniądz mierniki wartości należności pieniężnej,
          3) szczegółowe kryteria niestosowania oprocentowania w wypadku, o
            którym mowa w ust. 2.";
16) w art. 32 wyrazy "stawkę szacunkową, o której mowa w art. 30 ust. 1 pkt 2"
  zastępuje się wyrazami "stawki szacunkowe, o których mowa w art. 30 ust. 2";
17) dodaje się art. 32a w brzmieniu:
    "Art. 32a. 1. Agencja może nabywać nieruchomości, jeżeli wymaga tego
            realizacja zadań określonych w ustawie, w tym zwłaszcza zadań w
            zakresie powiększania już istniejących gospodarstw rodzinnych.
          2. Nabycie nieruchomości następować może po cenie określonej
            zgodnie z art. 30, pomniejszonej o kwotę równą wartości obciążeń
            nieruchomości.";
18) rozdział 7 otrzymuje tytuł "Trwały zarząd";
19) art. 34 otrzymuje brzmienie:
     "Art. 34. Nieruchomości wchodzące w skład Zasobu mogą być przekazane
            państwowym jednostkom organizacyjnym nie posiadającym osobowości
            prawnej w trwały zarząd, zwany dalej "zarządem".";
20) w art. 35:
   a) w ust. 1 i 2 wyraz "mienia" zastępuje się wyrazem "nieruchomości",
   b) ust. 3 otrzymuje brzmienie:
     "3. Jednostki, o których mowa w art. 34, jeżeli odrębne przepisy nie
       stanowią inaczej, ponoszą z tytułu wykonywania zarządu opłaty roczne w
       wysokości ustalonej zgodnie z przepisami o gospodarce
       nieruchomościami, z tym że cenę gruntu rolnego stanowiącą podstawę
       obliczenia opłaty można także ustalić w sposób określony w art. 30
       ust. 2.",
   c) w ust. 6 na końcu zdania dodaje się wyrazy "oraz z tytułu zarządu
     nieruchomościami znajdującymi się pod drogami publicznymi i między wałami
     przeciwpowodziowymi a korytem rzeki",
   d) dodaje się ust. 8 w brzmieniu:
     "8. Nieruchomość przekazana w zarząd może być za zgodą Prezesa Agencji
       wynajęta, wydzierżawiona albo użyczona w drodze umowy zawartej na
       okres nie dłuższy niż czas na który został ustanowiony zarząd.";
21) w art. 36 dodaje się ust. 4 w brzmieniu:
     "4. Wygaśnięcie zarządu jest równoznaczne z wypowiedzeniem umów
       dzierżawy, najmu albo użyczenia z zachowaniem sześciomiesięcznego
       okresu wypowiedzenia, jeżeli nieruchomość lub jej część w stosunku do
       której wygasł zarząd była wydzierżawiona, wynajęta lub użyczona.";
22) w art. 38a ust. 6 otrzymuje brzmienie:
     "6. Do czynszu i oprocentowania, ustalonego w umowie określonej w ust. 1,
       stosuje się art. 31 ust. 2 oraz przepisy wydane na podstawie art. 31
       ust. 4.";
23) art. 39 otrzymuje brzmienie:
    "Art. 39. 1. Umowę dzierżawy zawiera się po przeprowadzeniu przetargu
            ofert pisemnych lub publicznego przetargu ustnego. Art. 29 ust. 33c
stosuje się odpowiednio.
          2. Przetargu nie stosuje się, jeżeli:
             1) dotychczasowy dzierżawca złożył Agencji oświadczenie o
               zamiarze dalszego dzierżawienia nieruchomości na nowych
               warunkach uzgodnionych z Agencją, z tym, że czynsz nie może
               być niższy niż dotychczasowy,
             2) nieruchomość jest wydzierżawiana jednoosobowej spółce
               utworzonej przez Agencję,
             3) nieruchomość, której użytkowanie wygasło na podstawie art. 16
               ust. 2 z dniem 31 grudnia 1993 r. jest wydzierżawiana
               spółdzielni produkcji rolnej nadal faktycznie władającej tą
               nieruchomością,
             4) nieruchomość przeznaczona przez Agencję pod ogródek
               przydomowy jest wydzierżawiana osobie korzystającej dotychczas
               z takiego ogródka bez tytułu prawnego w związku z utratą mocy
               obowiązującej układu zbiorowego pracy albo zakładowej umowy
               zbiorowej,
             5) nieruchomość będąca dotychczas w administrowaniu lub jej
               część jest wydzierżawiana spółce, a łącznie spełnione są
               następujące warunki:
                 a) gospodarstwo utworzone w związku z oddaniem mienia do
                  administrowania osiągnęło łącznie przez ostatnie trzy lata
                  dodatni wynik finansowy,
                 b) do spółki przystąpiło więcej niż połowa pracowników
                  zatrudnionych w gospodarstwie, według stanu na dzień
                  zawarcia umowy dzierżawy,
                 c) dokonane wpłaty pieniężne na kapitał zakładowy albo
                  akcyjny spółki wynoszą co najmniej 20 % wartości majątku
                  obrotowego i ruchomych środków trwałych, wykazanej w
                  bilansie gospodarstwa za rok obrotowy poprzedzający rok, w
                  którym ma być zawarta umowa dzierżawy,
                 d) co najmniej 20 % udziałów lub akcji w spółce zostało
                  objętych przez administratora albo przez pracownika
                  gospodarstwa lub jedną z tych osób łącznie z inną osobą, nie
                  zatrudnioną w gospodarstwie.
          3. W razie wydzierżawiania części nieruchomości będącej dotychczas w
            administrowaniu, warunki określone w ust. 2 pkt 5 lit. b i c
            uważa się za spełnione, jeżeli:
             1) do spółki przystąpiła więcej niż połowa pracowników
               zorganizowanej części gospodarstwa, w skład której wchodzi
               wydzierżawiana część nieruchomości,
             2) dokonane wpłaty pieniężne na kapitał zakładowy albo akcyjny
               spółki wynoszą co najmniej 20% wartości bilansowej majątku
               obrotowego i ruchomych środków trwałych, wchodzących w skład
               zorganizowanej części gospodarstwa, o której mowa w pkt. 1.
          4. W razie:
             1) niezłożenia oświadczenia, o którym mowa w ust. 2 pkt 1,
               najpóźniej na trzy miesiące przed zakończeniem dzierżawy i
               nieuzgodnienia nowych warunków dzierżawy w terminie miesiąca
               od złożenia oświadczenia,
             2) nieuzgodnienia warunków dzierżawy między Agencją a
               podmiotami, o których mowa w ust. 2 pkt 3 i 4, w terminie
               trzech miesięcy od dnia ogłoszenia wykazu nieruchomości
               przeznaczonych do dzierżawy,
             3) niezawarcia umowy dzierżawy między Agencją a spółką, o której
               mowa w ust. 2 pkt 5, w terminie sześciu miesięcy od dnia
               ogłoszenia wykazu nieruchomości przeznaczonych do dzierżawy,
           - wydzierżawienie nieruchomości następuje na zasadach określonych
            w ust. 1.
          5. Agencja może wypowiedzieć umowę dzierżawy, także zawartą na czas
            oznaczony w celu wyłączenia z dzierżawy części lub całości
            nieruchomości, która w czasie trwania umowy została przeznaczona
            w planie zagospodarowania przestrzennego na cele publiczne w
            rozumieniu przepisów o gospodarce nieruchomościami. Wypowiedzenie
            umowy dzierżawy dotyczące części nieruchomości pociąga za sobą
            odpowiednie zmniejszenie czynszu. Art. 704 Kodeksu cywilnego
            stosuje się odpowiednio.";
24) w art. 39a:
   a) ust.2 otrzymuje brzmienie:
     "2. Czynsz dzierżawny ustala się w umowie jako sumę pieniężną albo jako
       równowartość pieniężną odpowiedniej ilości pszenicy. Czynsz ten jest
       płatny za półrocze roku kalendarzowego z dołu.",
   b) dodaje się ust. 3-7 w brzmieniu:
     "3. Czynsz dzierżawny ustalony w sumie pieniężnej poczynając od drugiego
       terminu płatności podlega waloryzacji przy zastosowaniu wskaźników
       zmian cen skupu podstawowych produktów rolnych w półroczu roku
       kalendarzowego poprzedzającym termin płatności.
     4. Należność z tytułu czynszu określonego w umowie jako równowartość
       pieniężna odpowiedniej ilości pszenicy ustala się na podstawie
       średniej krajowej ceny skupu pszenicy w półroczu roku kalendarzowego
       poprzedzającym termin płatności czynszu.
     5. Za podstawowe produkty rolne, o których mowa w ust. 3, uważa się
       ziarno pszenicy i żyta, żywiec rzeźny wołowy, wieprzowy i drobiowy
       oraz mleko krowie.
     6. Strony umowy dzierżawy mogą postanowić jeden raz w ciągu okresu na
       jaki umowa została zawarta, że poczynając od najbliższego terminu
       płatności czynszu ustalonego jako równowartość odpowiedniej ilości
       pszenicy, suma pieniężna odpowiadająca tej równowartości stanowi
       czynsz, do którego stosuje się wskaźnik określony na podstawie ust. 3.
     7. Wskaźnik zmian cen, o którym mowa w ust. 3, oraz średnią krajową cenę
       skupu pszenicy, o której mowa w ust. 4, ustala się na podstawie
       obwieszczeń Prezesa Głównego Urzędu Statystycznego, ogłaszanych w
       Dzienniku Urzędowym Rzeczypospolitej Polskiej "Monitor Polski", w
       terminie 20 dni po upływie każdego półrocza kalendarzowego.
     8. Minister właściwy do spraw Skarbu Państwa w porozumieniu z ministrem
       właściwym do spraw rozwoju wsi, po zasięgnięciu opinii Prezesa
       Agencji, określi, w drodze rozporządzenia, sposób ustalania wysokości
       czynszu dzierżawnego w umowach zawieranych ze spółkami, o których mowa
       w art. 39 ust. 2 pkt 5 i ust. 3, w zależności od potencjału
       produkcyjnego przedmiotu dzierżawy, w szczególności w zależności od
       rodzaju i klasy gruntów oraz miejsca ich położenia, wartości księgowej
       budynków i budowli, charakteru możliwej do prowadzenia działalności
       gospodarczej.";
25) w art. 42:
   a) w ust. 2 wyrazy "po cenie rynkowej" zastępuje się wyrazami "po cenie
     równej wartości rynkowej określonej przy zastosowaniu sposobów jej
     ustalania przewidzianych w przepisach o gospodarce nieruchomościami",
   b) w ust. 6 po wyrazach "ogródków przydomowych" dodaje się wyrazy
     "położonych na obszarach przeznaczonych na cele rolne";
26) w art. 43 ust.2 otrzymuje brzmienie:
   "2. W razie niezłożenia oświadczenia w terminie określonym w ust. 1 Agencja
     może, w drodze umowy, przekazać nieruchomość nieodpłatnie na własność
     gminie albo spółdzielni mieszkaniowej, która zobowiązała się przyjąć
     najemcę w poczet członków spółdzielni i dokonać na jego rzecz przydziału
     zajmowanego lokalu. Do czasu przystąpienia do spółdzielni najemca
     zachowuje prawo do najmu tego lokalu na czas nie oznaczony na zasadach
     określonych przepisami o najmie lokali mieszkalnych i dodatkach
     mieszkaniowych.";
27) art. 44 otrzymuje brzmienie:
    "Art. 44. 1. Grunty zabudowane obiektami infrastruktury technicznej
            towarzyszącej budynkom mieszkalnym wraz z innym mieniem niezbędnym
            do korzystania z tej infrastruktury Agencja może przekazać, w
            drodze umowy, nieodpłatnie na własność gminie albo spółdzielni
            utworzonej przez nabywców lokali określonych w art. 42 ust. 1 w
            celu administrowania budynkami, w których znajdują się te lokale.
          2. W przypadku stosowania dotacji państwa do budynków i lokali
            spółdzielczych, lokale, o których mowa w ust. 1, traktuje się na
            równi ze spółdzielczymi zasobami mieszkaniowymi.";
28) art. 45 otrzymuje brzmienie:
    "Art. 45. Do należności z tytułu sprzedaży mienia, o którym mowa w art.
          42, stosuje się art. 31 oraz przepisy wydane na jego podstawie z
          tym, że:
             1) należność wraz z oprocentowaniem podlega na wniosek nabywcy
               umorzeniu, jeżeli termin jej płatności przypada w okresie, w
               którym nabywca ma ustalone przez właściwy organ prawo do
               świadczeń z pomocy społecznej,
             2) oprocentowanie odroczonej lub rozłożonej na raty należności
               nie może być niższe w stosunku rocznym niż 3 %.";
29) w art. 50 w ust. 1 po wyrazach "art. 48" dodaje się wyrazy "oraz grunty
  zabudowane nie służące prowadzeniu działalności wytwórczej w rolnictwie";
                                       
                                    Art. 2.
W ustawie z dnia 25 lipca 1985 r. o jednostkach badawczo-rozwojowych (Dz.U. z
1991 r. Nr 44, poz. 194, Nr 107, poz. 464, z 1992 r. Nr 54, poz. 154, z 1994
r. Nr 1, poz. 3, Nr 43, poz. 163 oraz z 1996 r. Nr 41, poz. 175, Nr 89, poz.
402, z 1997 r. Nr 75, poz. 467 i poz. 469, Nr 104, poz. 661, Nr 121, poz. 769
i 770, Nr 141, poz. 943 oraz z 1998 r. Nr 117, poz. 756 i Nr 162, poz. 1118) w
art. 18a:
1) dotychczasową treść oznacza się jako ust. 1;
2) dodaje się ust. 2 w brzmieniu:
     "2. Przepisu ust. 1 nie stosuje się do użytkowania wieczystego gruntów
       wchodzących w skład Zasobu Własności Rolnej Skarbu Państwa. Jednostki
       badawczo-rozwojowe, z tytułu użytkowania wieczystego tych gruntów,
       ponoszą opłaty określone w przepisach o gospodarowaniu
       nieruchomościami rolnymi Skarbu Państwa.".
                                    Art. 3.
W ustawie z dnia 14 czerwca 1991 r. o spółkach z udziałem zagranicznym (Dz.U.
z 1997 r. Nr 26, poz. 143 oraz z 1998 r. Nr 160, poz. 1063):
1) w art. 6 w ust. 1 dodaje się pkt 3 w brzmieniu:
     "3) nabycie lub objęcie przez podmiot zagraniczny udziałów lub akcji w
       spółce z ograniczoną odpowiedzialnością albo spółce akcyjnej, która
       korzysta z mienia państwowej osoby prawnej na podstawie umowy o
       używanie tego mienia przez okres ponad 6 miesięcy";
2) art. 8 otrzymuje brzmienie:
     "Art. 8. 1. Zezwolenia, o których mowa w art. 6 ust. 1 pkt 1 i 2, wydaje
            minister właściwy do spraw Skarbu Państwa na wniosek państwowej
            osoby prawnej.
          2. Zezwolenia, o których mowa w art. 6 ust. 1 pkt 3, wydaje
            minister właściwy do spraw Skarbu Państwa na wniosek spółki
            korzystającej z mienia państwowej osoby prawnej.".
                                    Art. 4.
W ustawie z dnia 28 września 1991 r. o lasach (Dz.U. Nr 101, poz. 444, z 1992
r. Nr 21, poz. 85, Nr 54, poz. 254, z 1994 r. Nr 1, poz. 3, Nr 127, poz. 627,
z 1995 r. Nr 147, poz. 713, z 1996 r. Nr 91, poz. 409, z 1997 r. Nr 54, poz.
349, Nr 121, poz. 770, Nr 160, poz. 1079 oraz z 1998 r. Nr 106, poz. 668) w
art. 6 dodaje się ust. 3 w brzmieniu:
   "3. W lasach, o których mowa w art. 4 ust. 2 pkt 2, będących w użytkowaniu
     wieczystym, określone w ustawie prawa i obowiązki Agencji Własności
     Rolnej Skarbu Państwa, wykonuje użytkownik wieczysty.".
  
                                    Art. 5.
W ustawie z dnia 15 lutego 1992 r. o podatku dochodowym od osób prawnych
(Dz.U. z 1993 r. Nr 106, poz. 482, Nr 134, poz. 646, z 1994 r. Nr 1, poz. 2,
Nr 43, poz. 163, Nr 80, poz. 368, Nr 87, poz. 406, Nr 90, poz. 419, Nr 113,
poz. 547, Nr 123, poz. 602, Nr 127, poz. 627, z 1995 r. Nr 5, poz. 25, Nr 86,
poz. 433, Nr 96, poz. 478, Nr 133, poz. 654, Nr 142, poz. 704, z 1996 r. Nr
25, poz. 113, Nr 34, poz. 146, Nr 90, poz. 405, Nr 137, poz. 639, Nr 147, poz.
686 oraz z 1997 r. Nr 9, poz. 44 i Nr 28, poz. 153, Nr 79, poz. 484, Nr 96,
poz. 592, Nr 107, poz. 685, Nr 118, poz. 754, Nr 121, poz. 770, Nr 123, poz.
776 i 777, Nr 137, poz. 926, Nr 139, poz. 932, 933 i 934, Nr 140, poz. 939, Nr
141, poz. 945, z 1998 r. Nr 60, poz. 383, Nr 108, poz. 685, Nr 117, poz. 756,
Nr 137, poz. 887, Nr 144, poz. 931 i Nr 162, poz. 1112 i 1121) w art. 6 w ust.
1 dodaje się pkt 13 w brzmieniu:
   "13) Agencję Własności Rolnej Skarbu Państwa.".
                                    Art. 6.
W ustawie z dnia 25 kwietnia 1997 r. o Polskiej Akademii Nauk (Dz.U. Nr 75,
poz. 469 i Nr 141, poz. 943) w art. 6 dodaje się ust. 3 w brzmieniu:
"3. Przepisu ust. 2 nie stosuje się do użytkowania wieczystego gruntów
  wchodzących w skład Zasobu Własności Rolnej Skarbu Państwa. Polska Akademia
  Nauk, z tytułu użytkowania wieczystego tych gruntów, ponosi opłaty określone
  w przepisach o gospodarowaniu nieruchomościami rolnymi Skarbu Państwa.".
                                    Art. 7.
W ustawie z dnia 21 sierpnia 1997 r. o gospodarce nieruchomościami (Dz.U. Nr
115, poz. 741 oraz z 1998 r. Nr 106, poz. 668) w art. 10 w ust. 1 w zdaniu
drugim skreśla się wyrazy "oraz art. 67 ust. 1.".
                                       
                                    Art. 8.
Kadencja Rady Nadzorczej Agencji Własności Rolnej Skarbu Państwa powołanej
przed dniem wejścia w życie ustawy, wygasa z chwilą podjęcia przez tę Radę
uchwały w sprawie zatwierdzenia rocznego sprawozdania finansowego i udzielenia
pokwitowania Prezesowi Agencji z wykonania obowiązków za rok, w którym ustawa
wchodzi w życie.
 
                                    Art. 9.
Opłaty roczne w wysokości określonej w art. 1 pkt 7 i 20 uiszcza się
poczynając od opłat należnych za 2000 r.
                                       
                                   Art. 10.
Do czasu wydania przepisów wykonawczych na podstawie art. 31 ust. 4 ustawy, o
której mowa w art. 1, pozostają w mocy przepisy dotychczasowe nie dłużej
jednak niż przez dziewięć miesięcy od dnia wejścia w życie niniejszej ustawy.
                                       
                                   Art. 11.
Minister właściwy do spraw Skarbu Państwa ogłosi w Dzienniku Ustaw
Rzeczypospolitej Polskiej jednolity tekst ustawy o gospodarowaniu
nieruchomościami rolnymi Skarbu Państwa, z uwzględnieniem zmian wynikających z
przepisów ogłoszonych przed dniem wydania  jednolitego tekstu.
 
                                   Art. 12.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia, z tym że:
1) art. 1 pkt 8-10 stosuje się do gospodarki finansowej Agencji Własności
  Rolnej Skarbu Państwa poczynając od roku obrotowego 1999,
2) art. 5 stosuje się poczynając od roku podatkowego 1999.
