



Dz.U. z 1999 r. Nr 32, poz. 303
                                                                              
                                                                              
                                       
                                       
                                    USTAWA
                            z dnia 18 marca 1999 r.
                                       
                 o ratyfikacji Umowy między Państwami-Stronami
     Traktatu Północnoatlantyckiego dotyczącej statusu ich sił zbrojnych,
                sporządzonej w Londynie dnia 19 czerwca 1951 r.
                                       
                                       
                                    Art. 1.
Wyraża się zgodę na dokonanie przez Prezydenta Rzeczypospolitej Polskiej
ratyfikacji Umowy między Państwami-Stronami Traktatu Północnoatlantyckiego
dotyczącej statusu ich sił zbrojnych, sporządzonej w Londynie dnia 19 czerwca
1951 r.
                                    Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
