



Dz.U. z 1999 r. Nr 83, poz. 932
                                     USTAWA
                          z dnia 7 października 1999 r.
                                        
       o wspieraniu restrukturyzacji przemysłowego potencjału obronnego i
        modernizacji technicznej Sił Zbrojnych Rzeczypospolitej Polskiej
                                        
                                        
                                     Art. 1.
Ustawa określa zasady niektórych form wspierania:
   1) restrukturyzacji przemysłowego potencjału obronnego,
   2) modernizacji technicznej Sił Zbrojnych Rzeczypospolitej Polskiej.
   
                                     Art. 2.
1. Ustawę stosuje się do:
   1) spółek z ograniczoną odpowiedzialnością lub spółek akcyjnych prowadzących
     działalność gospodarczą na potrzeby bezpieczeństwa i obronności państwa,
   2) przedsiębiorstw państwowych, dla których organem założycielskim jest
     Minister Obrony Narodowej oraz spółek powstałych w wyniku komercjalizacji
     tych przedsiębiorstw,
   3) jednostek badawczo-rozwojowych prowadzących działalność na potrzeby
     bezpieczeństwa i obronności państwa.
2. Rada Ministrów określi, w drodze rozporządzenia, wykaz spółek oraz
  przedsiębiorstw państwowych i jednostek badawczo-rozwojowych, o których mowa
  w ust. 1.
                                     Art. 3.
Przepisy art. 5 pkt 2 i art. 10-15 stosuje się odpowiednio do spółek zależnych
od spółek, o których mowa w art. 2 ust. 1 pkt 1.
                                     Art. 4.
Ilekroć w ustawie jest mowa o:
   1) przemysłowym potencjale obronnym - rozumie się przez to zasoby materialne
     i niematerialne istniejące w przemyśle Rzeczypospolitej Polskiej,
     zabezpieczające potrzeby obronne państwa, w tym potrzeby Sił Zbrojnych
     Rzeczypospolitej Polskiej, w uzbrojenie lub sprzęt wojskowy,
   2) spółkach przemysłowego potencjału obronnego - rozumie się przez to spółki
     z ograniczoną odpowiedzialnością lub spółki akcyjne prowadzące działalność
     gospodarczą na potrzeby bezpieczeństwa i obronności państwa, o których
     mowa w art. 2 ust. 1 pkt 1, oraz spółki powstałe w wyniku komercjalizacji
     przedsiębiorstw państwowych, o których mowa w art. 2 ust. 1 pkt 2,
   3) spółkach zależnych - rozumie się przez to spółki z ograniczoną
     odpowiedzialnością lub spółki akcyjne, prowadzące działalność gospodarczą
     polegającą na produkcji lub świadczeniu usług w zakresie uzbrojenia lub
     sprzętu wojskowego, w których w chwili wejścia w życie ustawy spółki
     przemysłowego potencjału obronnego i Skarb Państwa posiadają  łącznie
     więcej niż połowę ogólnej liczby udziałów lub akcji,
   4) zobowiązaniach - rozumie się przez to zobowiązania pieniężne spółek
     przemysłowego potencjału obronnego lub spółek zależnych wraz z odsetkami,
   5) przychodach z prywatyzacji spółek przemysłowego potencjału obronnego rozumie
się przez to środki finansowe pochodzące ze sprzedaży akcji lub
     udziałów należących do Skarbu Państwa w spółkach, o których mowa w pkt 2,
   6) uzbrojeniu lub sprzęcie wojskowym - rozumie się przez to broń, amunicję,
     materiały wybuchowe oraz wyroby i ich części, usługi, a także technologie
     o przeznaczeniu wojskowym lub policyjnym, określone na podstawie art. 1
     ust. 2 ustawy z dnia 2 grudnia 1993 r. o zasadach szczególnej kontroli
     obrotu z zagranicą towarami i technologiami w związku z porozumieniami i
     zobowiązaniami międzynarodowymi (Dz.U. Nr 129, poz. 598, z 1996 r. Nr 106,
     poz. 496, z 1997 r. Nr 88, poz. 554 i Nr 157, poz. 1026 oraz z 1999 r. Nr
     70, poz. 775),
   7) koncentracji - rozumie się przez to przeniesienie działalności
     produkcyjnej lub usługowej spółek przemysłowego potencjału obronnego do
     jednego przedsiębiorcy,
   8) konwersji - rozumie się przez to zmianę przedmiotu działalności
     gospodarczej spółek przemysłowego potencjału obronnego na działanie nie
     związane z produkcją lub świadczeniem usług w zakresie uzbrojenia lub
     sprzętu wojskowego.
   
                                     Art. 5.
Wspieranie restrukturyzacji przemysłowego potencjału obronnego polega w
szczególności na:
   1) przeznaczaniu części przychodów z prywatyzacji spółek przemysłowego
     potencjału obronnego na:
     a) konwersję lub koncentrację produkcji w ramach programów naprawczych lub
       restrukturyzacyjnych,
     b) działalność badawczo-rozwojową na potrzeby przemysłowego potencjału
       obronnego,
     c) promocję eksportu wytworzonego w Polsce uzbrojenia lub sprzętu
       wojskowego, wyprodukowanych w spółkach przemysłowego potencjału
       obronnego lub spółkach zależnych,
     d) finansowanie, za pośrednictwem Banku Gospodarstwa Krajowego, dopłat w
       wysokości nie przekraczającej 50% kwot stanowiących oprocentowanie
       kredytów inwestycyjnych udzielonych spółkom przemysłowego potencjału
       obronnego,
   2) restrukturyzacji finansowej zobowiązań spółek przemysłowego potencjału
     obronnego po przeprowadzeniu postępowania, o którym mowa w art. 10-15,
   3) przeznaczaniu, w okresie do 31 grudnia 2002 r., dotacji określonej w
     rozporządzeniu wydanym na podstawie art. 222 ust. 1 oraz art. 223 ust. 1 i
     2 ustawy z dnia 21 listopada 1967 r. o powszechnym obowiązku obrony
     Rzeczypospolitej Polskiej (Dz.U. z 1992 r. Nr 4, poz. 16, Nr 40, poz. 174
     i Nr 54, poz. 254, z 1994 r. Nr 43, poz. 165, z 1996 r. Nr 7, poz. 44, Nr
     10, poz. 56 i Nr 106, poz. 496, z 1997 r. Nr 6, poz. 31, Nr 28, poz. 153,
     Nr 80, poz. 495, Nr 88, poz. 554, Nr 121, poz. 770 i Nr 141, poz. 944, z
     1998 r. Nr 146, poz. 961, Nr 162, poz. 1114 i poz. 1126 oraz z 1999 r. Nr
     50, poz. 500) wypłacanej przedsiębiorcom na dostosowanie mocy
     produkcyjnych i remontowych w spółkach przemysłowego potencjału obronnego
     i spółkach zależnych do zadań określonych w Centralnym Programie
     Mobilizacji Gospodarki,
   4) przeznaczaniu środków z Funduszu Gwarantowanych Świadczeń Pracowniczych,
     w trybie i na zasadach określonych w art. 3 ust. 3 i w art. 6b ustawy z
     dnia 29 grudnia 1993 r. o ochronie roszczeń pracowniczych w razie
     niewypłacalności pracodawcy (Dz.U. z 1994 r. Nr 1, poz. 1, z 1995 r. Nr
     87, poz. 435, z 1996 r. Nr 5, poz. 34, z 1997 r. Nr 28, poz. 153 i Nr 123,
     poz. 776, z 1998 r. Nr 106, poz. 668 i Nr 137, poz. 887), na odprawy
     pieniężne przysługujące na podstawie ustawy z dnia 28 grudnia 1989 r. o
     szczególnych zasadach rozwiązywania z pracownikami stosunków pracy z
     przyczyn dotyczących zakładu pracy oraz o zmianie niektórych ustaw (Dz.U.
     z 1990 r. Nr 4, poz. 19, Nr 10, poz. 59 i Nr 51, poz. 298, z 1991 r. Nr
     83, poz. 372, Nr 106, poz. 457 i Nr 113, poz. 491, z 1992 r. Nr 21, poz.
     84, z 1994 r. Nr 1, poz. 1 oraz z 1996 r. Nr 24, poz. 110) z tytułu
     zwolnień grupowych, należne pracownikom, którym przysługuje zasiłek albo
     świadczenie przedemerytalne.
   
                                     Art. 6.
Minister właściwy do spraw finansów publicznych, w porozumieniu z ministrem
właściwym do spraw gospodarki, określi, w drodze rozporządzenia:
   1) wysokość dopłat, o których mowa w art. 5 pkt 1 lit. d), szczegółowe
     zasady i tryb ich udzielania,
   2) wysokość należnej prowizji Banku Gospodarstwa Krajowego za czynności
     związane z obsługą bankową dopłat.
                                        
                                     Art. 7.
Wspieranie procesu modernizacji technicznej Sił Zbrojnych Rzeczypospolitej
Polskiej polega na przeznaczaniu pozostałej części przychodów z prywatyzacji
spółek przemysłowego potencjału obronnego na zakupy nowoczesnego uzbrojenia lub
sprzętu wojskowego produkowanego w spółkach przemysłowego potencjału obronnego.
                                     Art. 8.
1. Ustawa budżetowa corocznie określa przewidywaną kwotę przychodów z
  prywatyzacji spółek przemysłowego potencjału obronnego z przeznaczeniem na
  działania, o których mowa w art. 5 i 7,
2. Przychody z prywatyzacji, o której mowa w ust. 1, w pierwszej kolejności
  przeznaczone są na wsparcie restrukturyzacji przemysłowego potencjału
  obronnego. Dotyczy to również przychodów z prywatyzacji przekraczających
  kwoty przewidziane w ustawie budżetowej.
                                     Art. 9.
1. Od dnia wejścia w życie ustawy, w odniesieniu do spółek przemysłowego
  potencjału obronnego wyszczególnionych w wykazie stanowiącym załącznik nr 1
  do rozporządzenia Rady Ministrów, o którym mowa w art. 2 ust. 2, kompetencje
  ministra właściwego do spraw Skarbu Państwa, określone w art. 2 pkt 5 oraz
  art. 18 ust. 1 ustawy z dnia 8 sierpnia 1996 r. o zasadach wykonywania
  uprawnień przysługujących Skarbowi Państwa (Dz.U. Nr 106, poz. 493 i Nr 156,
  poz. 775, z 1997 r. Nr 106, poz. 673, Nr 115, poz. 741 i Nr 141, poz. 943
  oraz z 1998 r. Nr 155, poz. 1014), zwaną dalej "ustawą o zasadach wykonywania
  uprawnień przysługujących Skarbowi Państwa", wykonuje minister właściwy do
  spraw gospodarki.
2. Od dnia wejścia w życie ustawy, w odniesieniu do spółek powstałych w wyniku
  komercjalizacji przedsiębiorstw państwowych, a wyszczególnionych w wykazie
  stanowiącym załącznik nr 2 do rozporządzenia Rady Ministrów, o którym mowa w
  art. 2 ust. 2, kompetencje ministra właściwego do spraw Skarbu Państwa,
  określone w art. 2 pkt 5 oraz art. 18 ust. 1 ustawy o zasadach wykonywania
  uprawnień przysługujących Skarbowi Państwa, wykonuje Minister Obrony
  Narodowej w uzgodnieniu z ministrem właściwym do spraw gospodarki.
3. Prywatyzacji spółek przemysłowego potencjału obronnego dokonuje minister
  właściwy do spraw Skarbu Państwa po zasięgnięciu opinii ministra właściwego
  do spraw gospodarki.
4. Przepisy ust. 1 stosuje się odpowiednio do spółek realizujących obrót
  specjalny w rozumieniu odrębnych przepisów.
5. Rada Ministrów określi, w drodze rozporządzenia, wykaz spółek, o których
  mowa w ust. 4.
6. Do spółek powstałych w wyniku komercjalizacji przedsiębiorstw państwowych, o
  których mowa w art. 2 ust. 1 pkt 2, stosuje się odpowiednio przepisy ust. 1 i
  2.
                                    Art. 10.
1. Restrukturyzacji finansowej, na zasadach określonych w ustawie, podlegają
  zobowiązania według stanu na dzień 30 czerwca 1999 r. wobec:
   1) budżetu państwa - z wyłączeniem zobowiązań dotyczących kwot głównych
     należnych z tytułu podatku dochodowego od osób fizycznych,
   2) Funduszu Ubezpieczeń Społecznych, Funduszu Pracy i Funduszu
     Gwarantowanych Świadczeń Pracowniczych - z tytułu należnych składek oraz
     odsetek za zwłokę,
   3) Państwowego Funduszu Rehabilitacji Osób Niepełnosprawnych - z tytułu
     należnych wpłat wraz z odsetkami za zwłokę,
   4) Narodowego Funduszu Ochrony Środowiska i Gospodarki Wodnej - z tytułu
     należnych opłat i kar.
2. Restrukturyzacja, o której mowa w ust. 1, polega w szczególności na:
   1) umorzeniu zobowiązań,
   2) odroczeniu terminu spłaty zobowiązań na czas określony,
   3) rozłożeniu spłaty zobowiązań na raty,
   4) zaniechaniu naliczania odsetek z tytułu odroczenia terminu spłaty i opłat
     prolongacyjnych w rozumieniu ustawy z dnia 29 sierpnia 1997 r. - Ordynacja
     podatkowa (Dz.U. Nr 137, poz. 926, Nr 160, poz. 1083, z 1998 r. Nr 106,
     poz. 668 oraz z 1999 r. Nr 11, poz. 95), zwanej dalej "Ordynacją
     podatkową",
   5) zamianie podlegających spłacie zobowiązań na udziały lub akcje spółek
     przemysłowego potencjału obronnego,
   6) zwolnieniu od obowiązku uiszczania bieżących opłat i kar.
3. W czasie trwania postępowania, o którym mowa w art. 13 ust. 1, nie nalicza
  się odsetek od zobowiązań, o których mowa w ust. 1.
4. Spółki zależne mogą korzystać z umorzenia zobowiązań, o których mowa w ust.
  1, proporcjonalnie do ilości udziałów lub akcji, które spółka przemysłowego
  potencjału obronnego posiada w tych spółkach.
                                    Art. 11.
1. Zobowiązania, o których mowa w art. 10 ust. 1, podlegają - po spełnieniu
  warunków określonych w art. 15 ust. 2 - restrukturyzacji finansowej na
  następujących zasadach:
   1) termin spłaty tych zobowiązań odracza się do dnia 31 grudnia 2001 r.,
   2) od dnia 1 stycznia 2002 r. zobowiązania te mogą podlegać umorzeniu.
2. Zobowiązania z tytułu podatku od towarów i usług podlegają restrukturyzacji
  finansowej na następujących zasadach:
   1) do dnia 31 grudnia 2001 r. termin spłaty tych zobowiązań odracza się, po
     spełnieniu warunków określonych w art. 15 ust. 2,
   2) od dnia 1 stycznia 2002 r. następuje spłata tych zobowiązań, w okresie
     nie dłuższym niż pięć lat, w sposób określony w umowie zawartej pomiędzy
     spółką przemysłowego  potencjału obronnego bądź spółką zależną, a jej
     wierzycielem, o której mowa w art. 15 ust. 1.
   
                                    Art. 12.
1. Wykonanie zobowiązań, wymienionych w art. 10 ust. 1, zawiesza się na okres
  od dnia wejścia w życie ustawy do dnia zawarcia umowy, o której mowa w art.
  15 ust. 1.
2. W okresie odroczenia terminów spłaty zobowiązań, o których mowa w art. 10
  ust. 1, oraz w okresie spłaty tych zobowiązań, nie stosuje się przepisów art.
  57 § 1-4 Ordynacji podatkowej, z zastrzeżeniem ust. 3.
3. W przypadku niezapłacenia lub nieterminowego zapłacenia którejkolwiek z rat
  zrestrukturyzowanych zobowiązań, o których mowa w art. 10 ust. 1, nalicza się
  odsetki od zaległości podatkowych, licząc od dnia następującego po dniu, w
  którym upływa termin zapłaty raty.
4. Umorzenie kwoty zobowiązań uwzględnia się w rachunku zysków i strat, na
  zasadach określonych w przepisach o rachunkowości, z tym że przychody z
  tytułu umorzenia nie stanowią przychodu w rozumieniu ustawy z dnia 15 lutego
  1992 r. o podatku dochodowym od osób prawnych (Dz.U. z 1993 r. Nr 106, poz.
  482 i Nr 134, poz. 646, z 1994 r. Nr 1, poz. 2, Nr 43, poz. 163, Nr 80, poz.
  368, Nr 87, poz. 406, Nr 90, poz. 419, Nr 113, poz. 547, Nr 123, poz. 602 i
  Nr 127, poz. 627, z 1995 r. Nr 5, poz. 25, Nr 86, poz. 433, Nr 96, poz. 478,
  Nr 133, poz. 654 i Nr 142, poz. 704, z 1996 r. Nr 25, poz. 113, Nr 34, poz.
  146, Nr 90, poz. 405, Nr 137, poz. 639 i Nr 147, poz. 686, z 1997 r. Nr 9,
  poz. 44, Nr 28, poz. 153, Nr 79, poz. 484, Nr 96, poz. 592, Nr 107, poz. 685,
  Nr 118, poz. 754, Nr 121, poz. 770, Nr 123, poz. 776 i poz. 777, Nr 137, poz.
  926, Nr 139, poz. 932, 933 i 934, Nr 140, poz. 939 i Nr 141, poz. 945, z 1998
  r. Nr 60, poz. 383, Nr 108, poz. 685, Nr 117, poz. 756, Nr 137, poz. 887, Nr
  144, poz. 931, Nr 162, poz. 1112 i poz. 1121 oraz z 1999 r. Nr 49, poz. 484).
                                    Art. 13.
1. Restrukturyzację finansową, o której mowa w art. 10 ust. 1, przeprowadza się
  w drodze postępowania zwanego dalej "postępowaniem oddłużeniowym".
2. Nadzór nad postępowaniem oddłużeniowym sprawuje minister właściwy do spraw
  gospodarki.
                                    Art. 14.
1. Postępowanie oddłużeniowe wszczyna się na wniosek spółki przemysłowego
  potencjału obronnego lub spółki zależnej, złożony wierzycielowi nie później
  niż w terminie sześciu miesięcy od dnia wejścia w życie ustawy.
2. Warunkiem wszczęcia postępowania oddłużeniowego jest przedłożenie pozytywnie
  zaopiniowanego programu naprawczego, określającego:
   1) sposoby i środki działania, które mają zapewnić spółce przemysłowego
     potencjału obronnego osiągnięcie dodatniego wyniku finansowego na
     działalności operacyjne, najpóźniej do dnia 31 grudnia 2001 r.,
   2) propozycję restrukturyzacji finansowej spółki przemysłowego potencjału
     obronnego wraz z harmonogramem jej realizacji,
   3) zadania spółki przemysłowego potencjału obronnego w zakresie ochrony
     środowiska wraz z harmonogramem realizacji tych zobowiązań,
   4) analizę stanu i perspektyw rozwoju spółki przemysłowego potencjału
     obronnego na okres kolejnych trzech lat, licząc od ostatniego dnia
     kwartału poprzedzającego złożenie wniosku, o którym mowa w ust. 1.
3. We wniosku, o którym mowa w ust. 1, uwzględnia się sposoby restrukturyzacji,
  o których mowa w art. 10 ust. 2.
4. Do wniosku, o którym mowa w ust. 1, spółka przemysłowego potencjału
  obronnego dołącza, sporządzone według stanu na ostatni dzień kwartału
  poprzedzającego dzień złożenia wniosku, następujące dokumenty:
   1) odpis z rejestru handlowego o wpisie spółki przemysłowego potencjału
     obronnego do tego rejestru,
   2) bilans z rachunkiem zysków i strat na ostatni dzień roku za ostatni rok
     obrotowy,
   3) spis wierzycieli zawierający: oznaczenie wierzyciela, wysokość
     wierzytelności, datę ich powstania, terminy płatności tych wierzytelności
     oraz zabezpieczenie ich spłat,
   4) wykaz udzielonych przez spółkę przemysłowego potencjału obronnego
     poręczeń i gwarancji oraz hipotek ustanowionych na jej majątku,
   5) wykaz niewykonanych tytułów egzekucyjnych wystawionych przeciwko spółce
     przemysłowego potencjału obronnego,
   6) wykaz dłużników z podaniem wysokości należności i terminów ich płatności
     oraz zabezpieczenie ich spłat.
5. Program naprawczy, o którym mowa w ust. 2, opiniuje minister właściwy do
  spraw gospodarki w porozumieniu z ministrami właściwymi do spraw finansów
  publicznych, pracy, Skarbu Państwa, środowiska oraz z Ministrem Obrony
  Narodowej, po uzyskaniu opinii:
   1) Prezesa Zakładu Ubezpieczeń Społecznych - w odniesieniu do zobowiązań
     wobec Funduszu Ubezpieczeń Społecznych,
   2) Prezesa Krajowego Urzędu Pracy - w odniesieniu do zobowiązań wobec
     Funduszu Pracy,
   3) Prezesa Krajowego Urzędu Pracy - w odniesieniu do zobowiązań wobec
     Funduszu Gwarantowanych Świadczeń Pracowniczych,
   4) Zarządu Narodowego Funduszu Ochrony Środowiska i Gospodarki Wodnej - w
     odniesieniu do zobowiązań wobec tego Funduszu.
   5) Zarządu Państwowego Funduszu Rehabilitacji Osób Niepełnosprawnych - w
     odniesieniu do zobowiązań wobec tego Funduszu.
6. Nieprzedstawienie stanowiska przez osoby wymienione w ust. 5 pkt 1-5 w
  terminie 14 dni od zwrócenia się o opinię przez ministra właściwego do spraw
  gospodarki, oznacza akceptację programu.
7. Wydanie opinii przez ministra właściwego do spraw gospodarki, po
  porozumieniu z ministrami właściwymi do spraw finansów publicznych, pracy,
  Skarbu Państwa, środowiska oraz Ministrem Obrony Narodowej, następuje w
  terminie 30 dni od dnia złożenia ministrowi właściwemu do spraw gospodarki
  programu naprawczego, o którym mowa w ust. 2.
                                    Art. 15.
1. Postępowanie oddłużeniowe prowadzi się na podstawie umowy zawartej przez
  spółkę przemysłowego potencjału obronnego z wierzycielem, sporządzonej
  zgodnie z ustawą. Umowa określa sposób restrukturyzacji finansowej.
2. Przesłanką postępowania oddłużeniowego jest spełnienie przez spółkę
  przemysłowego potencjału obronnego, w okresie od dnia wejścia w życie ustawy
  do dnia 31 grudnia 2001 r., następujących warunków:
   1) nieprzekroczenia przyrostu przeciętnego miesięcznego wynagrodzenia,
     ustalonego przez Komisję Trójstronną na podstawie ustawy z dnia 16 grudnia
     1994 r. o negocjacyjnym systemie kształtowania przyrostu przeciętnych
     wynagrodzeń u przedsiębiorców oraz o zmianie niektórych ustaw (Dz.U. z
     1995 r. Nr 1, poz. 2 i Nr 43, poz. 221, z 1997 r. Nr 121, poz. 770 oraz z
     1998 r. Nr 162, poz. 1112),
   2) niedokonywania darowizn, chyba że dotyczy to nieodpłatnego przekazania
     obiektów majątku nieprodukcyjnego przynoszącego straty lub darowizn z
     Zakładowego Funduszu Świadczeń Socjalnych,
   3) nieudzielania poręczeń i gwarancji za wyjątkiem weksli i poręczeń
     związanych z obrotem towarowym z zagranicą, wystawionych zgodnie z
     obowiązującymi przepisami prawa celnego,
   4) realizowania pozytywnie zaopiniowanego programu naprawczego, o którym
     mowa w art. 14 ust. 2 i 5,
   5) terminowego regulowania bieżących zobowiązań z tytułu: podatku od towarów
     i usług, podatku dochodowego od osób fizycznych, ubezpieczeń społecznych,
     składki na Fundusz Pracy i Fundusz Gwarantowanych Świadczeń Pracowniczych
     oraz wpłat na Państwowy Fundusz Rehabilitacji Osób Niepełnosprawnych, a
     także z tytułu opłat i kar należnych Narodowemu Funduszowi Ochrony
     Środowiska i Gospodarki Wodnej.
3. Z dniem zawarcia umowy, o której mowa w ust. 1, wstrzymuje się wykonywanie
  zawartych wcześniej i niewykonanych umów, porozumień oraz decyzji dotyczących
  zobowiązań, o których mowa w art. 10 ust. 1, a postępowania egzekucyjne
  zawiesza się do dnia zakończenia postępowania oddłużeniowego.
4. W okresie prowadzenia postępowania oddłużeniowego nie stosuje się przepisów
  art. 5 rozporządzenia Prezydenta Rzeczypospolitej Polskiej z dnia 24
  października 1934 r. - Prawo upadłościowe (Dz.U. z 1991 r. Nr 118, poz. 512,
  z 1994 r. Nr 1, poz. 1, z 1995 r. Nr 85, poz. 426, z 1996 r. Nr 6, poz. 43,
  Nr 43, poz. 189, Nr 106, poz. 496, Nr 149, poz. 703, z 1997 r. Nr 28, poz.
  153, Nr 54, poz. 349, Nr 117, poz. 751, Nr 121, poz. 770 i Nr 140, poz. 940
  oraz z 1998 r. Nr 117, poz. 756).
5. W przypadku, gdy spółka przemysłowego potencjału obronnego przez trzy
  kolejne miesiące nie wykona zobowiązań wynikających z umowy, o której mowa w
  ust. 1, postępowanie oddłużeniowe umarza się, a objęte umową zobowiązania
  stają się wymagalne.
6. O umorzeniu postępowania oddłużeniowego decyduje minister właściwy do spraw
  gospodarki, działając w uzgodnieniu z ministrami właściwymi do spraw Skarbu
  Państwa, finansów publicznych i środowiska.
                                    Art. 16.
Do spółek przemysłowego potencjału obronnego nie stosuje się:
   1) przepisów art. 1a ustawy z dnia 30 sierpnia 1996 r. o komercjalizacji i
     prywatyzacji przedsiębiorstw państwowych (Dz.U. Nr 118, poz. 561 i Nr 156,
     poz. 775, z 1997 r. Nr 32, poz. 184, Nr 98, poz. 603, Nr 106, poz. 673, Nr
     121, poz. 770, Nr 137, poz. 926 i Nr 141, poz. 945, z 1998 r. Nr 106, poz.
     668 oraz z 1999 r. Nr 40 poz. 400),
   2) przepisów ustawy z dnia 30 maja 1996 r. o gospodarowaniu niektórymi
     składnikami mienia Skarbu Państwa oraz o Agencji Mienia Wojskowego (Dz.U.
     Nr 90, poz. 405, Nr 156, poz. 775 oraz z 1997 r. Nr 80, poz. 509 i Nr 121,
     poz. 770),
   3) art. 86e ust. 1 pkt 2 ustawy z dnia 31 stycznia 1980 r. o ochronie i
     kształtowaniu środowiska (Dz.U. z 1994 r. Nr 49, poz. 196, z 1995 r. Nr
     90, poz. 446, z 1996 r. Nr 106, poz. 496 i Nr 132, poz. 622, z 1997 r. Nr
     46, poz. 296, Nr 96, poz. 592, Nr 121, poz. 770 i Nr 133, poz. 885 oraz z
     1998 r. Nr 106, poz. 668),
   4) przepisu art. 19 ust. 1 pkt 3 ustawy z dnia 10 czerwca 1994 r. o
     zamówieniach publicznych (Dz.U. z 1998 r. Nr 119, poz. 773).
   
                                    Art. 17.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
