



Dz.U. z 1999 r. Nr 95, poz. 1101
                                       
                                    USTAWA
                          z dnia 20 listopada 1999 r.
                                       
            o zmianie ustawy o podatku dochodowym od osób prawnych
                                       
                                    Art. 1.
W ustawie z dnia 15 lutego 1992 r. o podatku dochodowym od osób prawnych (Dz.U.
z 1993 r. Nr 106, poz. 482 i Nr 134, poz. 646, z 1994 r. Nr 1, poz. 2, Nr 43,
poz. 163, Nr 80, poz. 368, Nr 87, poz. 406, Nr 90, poz. 419, Nr 113, poz. 547,
Nr 123, poz. 602, z 1995 r. Nr 5, poz. 25, Nr 86, poz. 433, Nr 96, poz. 478, Nr
133, poz. 654 i Nr 142, poz. 704, z 1996 r. Nr 25, poz. 113, Nr 34, poz. 146,
Nr 90, poz. 405, Nr 137, poz. 639 i Nr 147, poz. 686, z 1997 r. Nr 9, poz. 44,
Nr 28, poz. 153, Nr 79, poz. 484, Nr 96, poz. 592, Nr 107, poz. 685, Nr 118,
poz. 754, Nr 121, poz. 770, Nr 123, poz. 776 i 777, Nr 137, poz. 926, Nr 139,
poz. 932, 933 i 934, Nr 140, poz. 939 i Nr 141, poz. 945, z 1998 r. Nr 60, poz.
383, Nr 108, poz. 685, Nr 117, poz. 756, Nr 137, poz. 887, Nr 144, poz. 931 i
Nr 162, poz. 1112 i 1121 oraz z 1999 r. Nr 49, poz. 484 i Nr 62, poz.689)
wprowadza się następujące zmiany:
1) w art. 1a w ust. 2 w pkt 1 w lit. a) wyraz "poszczególnych" zastępuje się
  wyrazami "każdej ze";
2) w art. 9 ust. 1 otrzymuje brzmienie:
      "1. Podatnicy są obowiązani do prowadzenia ewidencji rachunkowej, zgodnie
        z odrębnymi przepisami, w sposób zapewniający określenie wysokości
        dochodu (straty), podstawy opodatkowania i wysokości należnego podatku
        za rok podatkowy, a także do uwzględnienia w ewidencji środków
        trwałych oraz wartości niematerialnych i prawnych informacji
        niezbędnych do obliczenia wysokości odpisów amortyzacyjnych zgodnie z
        przepisami art. 16a-16m.";
3) w art. 14 w ust. 5 wyrazy "przepisami wydanymi na podstawie art. 15 ust. 5"
  zastępuje się wyrazami "art. 16a-16m";
4) w art. 15:
   a) ust. 5 otrzymuje brzmienie:
      "5. Minister właściwy do spraw finansów publicznych określa, w drodze
        rozporządzenia, tryb i terminy aktualizacji wyceny środków trwałych, o
        których mowa w art. 16a ust. 1 i 2 pkt 1-3, wartości początkowej
        składników majątku, o której mowa w art. 16d ust. 1, jednostkowej ceny
        nabycia części składowych i preryferyjnych, o których mowa w art. 16g
        ust. 13, oraz wartości początkowej środków trwałych, o której mowa w
        art. 16j ust. 1 pkt 1 lit. a) i b), jeżeli wskaźnik wzrostu cen
        nakładów inwestycyjnych w okresie trzech kwartałów w roku
        poprzedzającym rok podatkowy w stosunku do analogicznego okresu roku
        ubiegłego, przekroczy 10%.",
    b) ust. 5a skreśla się,
   c) dodaje się ust. 5c w brzmieniu:
      "5c. Wskaźnik wzrostu cen nakładów inwestycyjnych ogłasza Prezes Głównego
        Urzędu Statystycznego w odstępach kwartalnych.",
   d) ust. 6 otrzymuje brzmienie:
      "6. Kosztem uzyskania przychodów są odpisy z tytułu zużycia środków
        trwałych oraz wartości niematerialnych i prawnych (odpisy
        amortyzacyjne) dokonywane wyłącznie zgodnie z przepisami art. 16a-16m,
        z uwzględnieniem art. 16.";
5) w art. 16 w ust. 1:
   a) pkt 1 otrzymuje brzmienie:
      "1) wydatków na:
           a) nabycie gruntów lub prawa wieczystego użytkowania gruntów, z
            wyjątkiem opłat za wieczyste użytkowanie gruntów,
           b) nabycie lub wytworzenie we własnym zakresie innych niż wymienione
            w lit. a) środków trwałych oraz wartości niematerialnych i
            prawnych, w tym również wchodzących w skład nabytego
            przedsiębiorstwa lub jego zorganizowanych części,
           c) ulepszenie środków trwałych, które zgodnie z art. 16g ust. 13
            powiększają wartość środków trwałych, stanowiącą podstawę
            naliczania odpisów amortyzacyjnych
        - wydatki te, zaktualizowane zgodnie z odrębnymi przepisami,
        pomniejszone o sumę odpisów amortyzacyjnych, o których mowa w art. 16h
        ust. 1 pkt 1, są jednak kosztem uzyskania przychodów, z zastrzeżeniem
        pkt 8a, w przypadku odpłatnego zbycia środków trwałych lub wartości
        niematerialnych i prawnych, bez względu na czas ich poniesienia,",
   b) w pkt 4 wyrazy "odrębnych przepisach" zastępuje się wyrazami "art. 16a16m",

   c) w pkt 46 lit. b) otrzymuje brzmienie:
       "b) podatek należny w przypadku:
          -     importu usług, jeśli nie stanowi on podatku naliczonego w
           rozumieniu odrębnych przepisów,
          -     przekazania lub zużycia przez podatnika towarów lub
           świadczenia usług na potrzeby reprezentacji i reklamy, obliczony
           zgodnie z odrębnymi przepisami,
   d) w pkt 48 wyrazy "odrębnych przepisach" zastępuje się wyrazami "art. 16a16m",

   e) w pkt 52 skreśla się wyrazy "zgodnie z odrębnymi przepisami",
   f) po pkt 54 dodaje się pkt 54a w brzmieniu:
      "54a) dodatkowej opłaty wymierzanej przez Zakład Ubezpieczeń Społecznych
          na podstawie przepisów o systemie ubezpieczeń społecznych,",
   g) po pkt 62 dodaje się pkt 63 i 64 w brzmieniu:
      "63) odpisów amortyzacyjnych od wartości początkowej środków trwałych
         oraz wartości niematerialnych i prawnych:
           a) nabytych nieodpłatnie, jeżeli nabycie to nie stanowi przychodu w
            naturze albo dochód z tego tytułu jest zwolniony od podatku
            dochodowego,
           b) jeżeli przed dniem 1 stycznia 1995 r. zostały nabyte lecz nie
            zaliczone do środków trwałych albo wartości niematerialnych i
            prawnych,
           c) oddanych do nieodpłatnego używania, z wyjątkiem nieruchomości za
miesiące, w których składniki te były oddane do nieodpłatnego
            używania,
      64) odpisów amortyzacyjnych od wartości początkowej wartości
         niematerialnych i prawnych wniesionych do spółki w postaci wkładu
         niepieniężnego, stanowiących równowartość uzyskanych informacji
         związanych z wiedzą w dziedzinie przemysłowej, handlowej, naukowej lub
         organizacyjnej (know-how).";
6) po art. 16 dodaje się art. 16a-16m w brzmieniu:
    "Art. 16a. 1. Amortyzacji podlegają, z zastrzeżeniem art. 16c, stanowiące
            własność lub współwłasność podatnika, nabyte lub wytworzone we
            własnym zakresie, kompletne i zdatne do użytku w dniu przyjęcia do
            używania:
             1) budowle, budynki oraz lokale będące odrębną własnością,
             2) maszyny, urządzenia i środki transportu,
             3) inne przedmioty
            - o przewidywanym okresie używania dłuższym niż rok,
            wykorzystywane przez podatnika na potrzeby związane z prowadzoną
            przez niego działalnością gospodarczą albo oddane do używania na
            podstawie umowy najmu, dzierżawy lub innej umowy o podobnym
            charakterze, zwane środkami trwałymi.
           2. Amortyzacji podlegają również, z zastrzeżeniem art. 16c,
            niezależnie od przewidywanego okresu używania:
             1) przyjęte do używania inwestycje w obcych środkach trwałych,
               zwane dalej "inwestycjami w obcych środkach trwałych",
             2) budynki i budowle wybudowane na cudzym gruncie,
             3) składniki majątku, wymienione w ust. 1, nie stanowiące
               własności lub współwłasności podatnika, wykorzystywane przez
               niego na potrzeby związane z prowadzoną działalnością na
               podstawie  umowy dzierżawy, umowy najmu lub innej umowy o
               podobnym charakterze, zawartej z właścicielem lub
               współwłaścicielami tych składników - jeżeli zgodnie z
               przepisami wydanymi na podstawie art. 12 ust. 7 składniki te są
               zaliczane do składników majątku podatnika (korzystającego)
             - zwane także środkami trwałymi,
             4) tabor transportu morskiego w budowie, sklasyfikowany w
               Polskiej Klasyfikacji Wyrobów i Usług (PKWiU) w grupie "statki"
               o symbolu 35.11, zaliczone do branży 1051-1053 Systematycznego
               Wykazu Wyrobów (SWW) Głównego Urzędu Statystycznego (Dz.U. z
               1997 r. Nr 42, poz. 264).
    Art. 16b. 1. Amortyzacji podlegają, z zastrzeżeniem art. 16c, nabyte
            nadające się do gospodarczego wykorzystania w dniu przyjęcia do
            używania:
             1) spółdzielcze własnościowe prawo do lokalu mieszkalnego,
             2) spółdzielcze prawo do lokalu użytkowego,
             3) prawo do domu jednorodzinnego w spółdzielni mieszkaniowej,
             4) autorskie lub pokrewne prawa majątkowe,
             5) licencje,
             6) prawa do: wynalazków, patentów, znaków towarowych, wzorów
               użytkowych, wzorów zdobniczych,
             7) wartość stanowiącą równowartość uzyskanych informacji
               związanych z wiedzą w dziedzinie przemysłowej, handlowej,
               naukowej lub organizacyjnej (know-how)
            - o przewidywanym okresie używania dłuższym niż rok,
            wykorzystywane przez podatnika na potrzeby związane z prowadzoną
            przez niego działalnością gospodarczą albo oddane przez niego do
            używania na podstawie umowy licencyjnej (sublicencji), umowy
            najmu, dzierżawy lub innej umowy o podobnym charakterze, zwanej
            wartościami niematerialnymi i prawnymi.
           2. Amortyzacji podlegają również, z zastrzeżeniem art. 16c,
            niezależnie od przewidywanego okresu używania:
             1) w spółce akcyjnej  koszty organizacji poniesione przy
               założeniu lub późniejszym jej rozszerzeniu, przez które rozumie
               się koszty poniesione na:
                a) utworzenie spółki, które nie służą nabyciu rzeczy, a w
                  szczególności na doradztwo oraz na opłaty notarialne,
                  skarbowe i sądowe,
                b) wyposażenie spółki w kapitał akcyjny lub późniejsze jego
                  podwyższenie; w szczególności do kosztów tych zalicza się
                  opłaty notarialne, skarbowe, sądowe, giełdowe, opłaty
                  ponoszone w regulowanym pozagiełdowym wtórnym obrocie
                  publicznym papierami wartościowymi, koszty druku dokumentów
                  akcyjnych, koszty sporządzania, drukowania oraz dystrybucji
                  prospektu emisyjnego lub jego skróconej wersji, koszty
                  oferowania papierów wartościowych,
             2) wartość firmy, jeżeli wartość ta powstała w wyniku nabycia
               przedsiębiorstwa lub jego zorganizowanej części w drodze:
                a) kupna,
                b) przyjęcia do odpłatnego korzystania, a przyjęte składniki
                  majątku, zgodnie z przepisami wydanymi na podstawie art. 12
                  ust. 7, są zaliczane do składników majątku używającego,
                c) wniesienia do spółki na podstawie przepisów o
                  komercjalizacji i prywatyzacji przedsiębiorstw państwowych,
             3) koszty prac rozwojowych zakończonych wynikiem pozytywnym,
               który może być wykorzystany na potrzeby działalności
               gospodarczej podatnika, jeżeli:
                a) produkt lub technologia wytwarzania są ściśle ustalone, a
                  dotyczące ich koszty prac rozwojowych wiarygodnie określone,
                  oraz
                b) techniczna przydatność produktu lub technologii została
                  przez podatnika odpowiednio udokumentowana i na tej podstawie
                  podatnik podjął decyzję o wytwarzaniu tych produktów lub
                  stosowaniu technologii, oraz
                c) z dokumentacji dotyczącej prac rozwojowych wynika, że
                  koszty prac rozwojowych zostaną pokryte spodziewanymi
                  przychodami ze sprzedaży tych produktów lub zastosowania
                  technologii,
             4) składniki majątku wymienione w ust. 1, używane przez podatnika
               na podstawie  umowy dzierżawy, umowy najmu, umowy licencyjnej
               (sublicencji) lub innej umowy o podobnym charakterze, zawartej
               z właścicielem lub współwłaścicielami albo uprawnionymi do
               korzystania z tych wartości - jeżeli zgodnie z przepisami
               wydanymi na podstawie art. 12 ust. 7 są zaliczane do składników
               majątku podatnika
             - zwane także wartościami niematerialnymi i prawnymi.
     Art. 16c. Amortyzacji nie podlegają:
             1) grunty i prawa wieczystego użytkowania gruntów,
             2) budynki, lokale, budowle i urządzenia zaliczane do
              spółdzielczych zasobów mieszkaniowych lub służących działalności
              społeczno-wychowawczej prowadzonej przez spółdzielnie
              mieszkaniowe,
             3) dzieła sztuki i eksponaty muzealne,
             4) wartość firmy, jeżeli wartość ta powstała w inny sposób niż
              określony w art. 16b ust. 2 pkt 2,
             5) składniki majątku, które nie są używane na skutek zaprzestania
              działalności, w której te składniki były używane, w tym
              przypadku składniki te nie podlegają amortyzacji od miesiąca
              następującego po miesiącu, w którym zaprzestano tej działalności
           - zwane odpowiednio środkami trwałymi lub wartościami
           niematerialnymi i prawnymi.
   Art. 16d. 1. Podatnicy mogą nie dokonywać odpisów amortyzacyjnych od
            składników majątku, o których mowa w art. 16a i 16b, których
            wartość początkowa określona zgodnie z art. 16g, nie przekracza 3
            500 zł; wydatki poniesione na ich nabycie stanowią wówczas koszty
            uzyskania przychodów w miesiącu oddania ich do używania.
           2. Składniki majątku, o których mowa w art. 16a-16c, wprowadza się
            do ewidencji środków trwałych oraz wartości niematerialnych i
            prawnych zgodnie z art. 9 ust. 1, najpóźniej w miesiącu
            przekazania ich do używania.
    Art. 16e. 1. Jeżeli podatnicy nabędą lub wytworzą we własnym zakresie
            składniki majątku wymienione w art. 16a ust. 1 i art. 16b ust. 1,
            o wartości początkowej przekraczającej 3 500 zł, i ze względu na
            przewidywany przez nich okres używania równy lub krótszy niż rok
            nie zaliczą ich do środków trwałych albo wartości niematerialnych
            i prawnych, a faktyczny okres ich używania przekroczy rok
            podatnicy są obowiązani, w pierwszym miesiącu następującym po
            miesiącu, w którym ten rok upłynął:
             1) zaliczyć te składniki do środków trwałych albo wartości
               niematerialnych i prawnych, przyjmując je do ewidencji w cenie
               nabycia albo koszcie wytworzenia,
             2) zmniejszyć koszty uzyskania przychodów o różnicę między ceną
               nabycia lub kosztem wytworzenia a kwotą odpisów
               amortyzacyjnych, przypadającą na okres ich dotychczasowego
               używania, obliczonych dla środków trwałych przy zastosowaniu
               stawek amortyzacyjnych określonych w wykazie rocznych stawek
               amortyzacyjnych, stanowiącym załącznik do ustawy, zwanym dalej
               "Wykazem stawek amortyzacyjnych", a dla wartości
               niematerialnych i prawnych przy zastosowaniu zasad określonych
               w art. 16m,
             3) stosować stawki amortyzacji, o których mowa w pkt 2, w całym
               okresie dokonywania odpisów amortyzacyjnych,
             4) wpłacić, w terminie do 20 dnia tego miesiąca, do właściwego
               urzędu skarbowego kwotę odsetek naliczonych od dnia zaliczenia
               do kosztów uzyskania przychodów wydatków na nabycie lub
               wytworzenie we własnym zakresie składników majątku do dnia, w
               którym okres ich używania przekroczył rok; odsetki obliczone od
               różnicy, o której mowa w pkt 2, wynoszą 0,1% za każdy dzień.
           2. Przepisy ust. 1 stosuje się odpowiednio w przypadku zaliczenia
            wydatków na nabycie lub wytworzenie we własnym zakresie składników
            majątku o wartości początkowej przekraczającej 3 500 zł do kosztów
            uzyskana przychodów, a następnie zaliczenia tych składników do
            środków trwałych lub wartości niematerialnych i prawnych przed
            upływem roku od dnia ich nabycia lub wytworzenia; w tym przypadku
            odsetki nalicza się do dnia zaliczenia ich do środków trwałych lub
            wartości niematerialnych i prawnych.
           3. Jeżeli różnica, o której mowa w ust. 1 pkt 2 jest wyższa od
            kosztów danego miesiąca, nierozliczona nadwyżka kosztów pomniejsza
            koszty w następnych miesiącach.
    Art. 16f. 1. Podatnicy, z wyjątkiem tych którzy ze względu na ogłoszoną
            upadłość nie prowadzą działalności gospodarczej, dokonują odpisów
            amortyzacyjnych od wartości początkowej środków trwałych oraz
            wartości niematerialnych i prawnych, o których mowa w art. 16a
            ust. 1 i ust. 2 pkt 1-3 oraz w art. 16b.
           2. Podatnicy będący armatorami, z wyjątkiem tych którzy ze względu
            na ogłoszoną upadłość nie prowadzą działalności gospodarczej, mogą
            dokonywać odpisów amortyzacyjnych od zamówionego przez nich taboru
            transportu morskiego w budowie, o którym mowa w art. 16a ust. 2
            pkt 4.
           3. Odpisów amortyzacyjnych dokonuje się zgodnie z art. 16h-16m, gdy
            wartość początkowa środka trwałego albo wartości niematerialnej i
            prawnej w dniu przyjęcia do używania jest wyższa niż 3 500 zł. W
            przypadku, gdy wartość początkowa jest równa lub niższa niż 3 500
            zł, podatnicy z zastrzeżeniem art. 16d ust. 1, mogą dokonywać
            odpisów amortyzacyjnych zgodnie z art. 16h-16m, albo jednorazowo w
            miesiącu oddania do używania tego środka trwałego lub wartości
            niematerialnej i prawnej, albo w miesiącu następnym.
           4. Odpisów amortyzacyjnych od środków trwałych oraz wartości
            niematerialnych i prawnych, które zostały przewłaszczone w celu
            zabezpieczenia wierzytelności, w tym pożyczki lub kredytu,
            dokonuje dotychczasowy właściciel, w tym pożyczkobiorca lub
            kredytobiorca.
    Art. 16g. 1. Za wartość początkową środków trwałych oraz wartości
            niematerialnych i prawnych, z uwzględnieniem ust. 2-14, uważa się:
             1) w razie odpłatnego nabycia  cenę ich nabycia,
             2) w razie wytworzenia we własnym zakresie koszt wytworzenia,
             3) w razie nabycia w drodze spadku, darowizny lub w inny
               nieodpłatny sposób wartość rynkową z dnia nabycia, chyba że
               umowa darowizny albo umowa o nieodpłatnym przekazaniu określa
               tę wartość w niższej wysokości,
             4) w razie nabycia w postaci wkładu niepieniężnego (aportu)
               wniesionego do spółki z ograniczoną odpowiedzialnością lub
               spółki akcyjnej, a także udziału w spółdzielni ustaloną przez
               podatnika na dzień wniesienia wkładu lub udziału wartość
               poszczególnych środków trwałych oraz wartości niematerialnych i
               prawnych, nie wyższą jednak od ich wartości rynkowej, z tym że
               suma wartości wszystkich składników stanowiących wkład lub
               udział pieniężny i niepieniężny łącznie nie może być wyższa od
               nominalnej wartości objętych udziałów lub akcji; w przypadku
               gdy wkład niepieniężny pochodzi z zagranicy, suma wartości
               początkowej poszczególnych środków trwałych oraz wartości
               niematerialnych i prawnych stanowiących ten wkład nie może być
               wyższa od nominalnej wartości udziałów (akcji) objętych za
               wkład niepieniężny ani od wartości rynkowej tych składników
               majątku z dnia objęcia udziałów lub akcji.
           2. Wartość początkową firmy stanowi dodatnia różnica między ceną
            nabycia przedsiębiorstwa lub jego zorganizowanej części, ustaloną
            zgodnie z ust. 3, albo nominalną wartością wydanych akcji lub
            udziałów, w zamian za wkład niepieniężny, a sumą wartości rynkowej
            środków trwałych oraz wartości niematerialnych i prawnych
            wchodzących w skład nabytego, przyjętego do odpłatnego korzystania
            albo wniesionego do spółki przedsiębiorstwa lub jego
            zorganizowanej części, odpowiednio z dnia nabycia, przyjęcia do
            korzystania albo wniesienia do spółki, powiększoną o łączną
            wartość składników zwiększających aktywa nabywcy a nie będących
            środkami trwałymi ani wartościami niematerialnymi i prawnymi z
            dnia nabycia, przyjęcia do odpłatnego korzystania albo wniesienia
            do spółki.
           3. Za cenę nabycia uważa się kwotę należną zbywcy, powiększoną o
            koszty związane z zakupem naliczone do dnia przekazania środka
            trwałego lub wartości niematerialnej i prawnej do używania, a w
            szczególności o koszty transportu, załadunku i wyładunku,
            ubezpieczenia w drodze, montażu, instalacji i uruchomienia
            programów oraz systemów komputerowych, opłat notarialnych,
            skarbowych i innych, odsetek, prowizji oraz pomniejszoną o podatek
            od towarów i usług, z wyjątkiem przypadków gdy zgodnie z odrębnymi
            przepisami podatnikowi nie przysługuje obniżenie kwoty należnego
            podatku o podatek naliczony albo zwrot różnicy podatku w
            rozumieniu ustawy o podatku od towarów i usług. W przypadku
            importu cena nabycia obejmuje cło i podatek akcyzowy od importu
            składników majątku.
           4. Za koszt wytworzenia uważa się wartość, w cenie nabycia, zużytych
            do wytworzenia środków trwałych: rzeczowych składników majątku i
            wykorzystanych usług obcych, kosztów wynagrodzeń za prace wraz z
            pochodnymi, i inne koszty dające się zaliczyć do wartości
            wytworzonych środków trwałych. Do kosztu wytworzenia nie zalicza
            się: kosztów ogólnych zarządu, kosztów sprzedaży oraz pozostałych
            kosztów operacyjnych i kosztów operacji finansowych, w
            szczególności odsetek od pożyczek (kredytów) i prowizji, z
            wyłączeniem odsetek i prowizji naliczonych do dnia przekazania
            środka trwałego do używania.
           5. Cenę nabycia, o której mowa w ust. 3, oraz koszt wytworzenia, o
            którym mowa w ust. 4, koryguje się o różnice kursowe, naliczone do
            dnia przekazania do używania środka trwałego lub wartości
            niematerialnej i prawnej.
           6. Wartość początkową składników majątku nabytych w sposób określony
            w ust. 1 pkt 3 i 4, wymagających montażu, powiększa się o wydatki
            poniesione na ich montaż.
           7. Wartość początkową inwestycji w obcych środkach trwałych oraz
            budynków i budowli wybudowanych na obcym gruncie ustala się
            stosując odpowiednio ust. 3-5.
           8. W razie, gdy składnik majątku stanowi współwłasność podatnika,
            wartość początkową tego składnika ustala się w takiej proporcji
            jego wartości, w jakiej pozostaje udział podatnika we własności
            tego składnika majątku. Art. 5 ust. 1 stosuje się odpowiednio.
           9. W razie przekształcenia formy prawnej, a także połączenia albo
            podziału przedsiębiorców, dokonywanych na podstawie odrębnych
            przepisów, z których wynika, że przedsiębiorca powstały z
            przekształcenia, podziału albo połączenia wstępuje we wszystkie
            prawa i obowiązki przedsiębiorcy: przekształconego, połączonego
            albo podzielonego; wartość początkową środków trwałych oraz
            wartości niematerialnych i prawnych ustala się w wysokości
            wartości początkowej określonej w ewidencji środków trwałych oraz
            wartości niematerialnych i prawnych, o której mowa w art. 9 ust.
            1, przedsiębiorcy przekształconego, połączonego albo podzielonego.
          10. W razie nabycia w drodze kupna, przyjęcia do odpłatnego
            korzystania lub wniesienia w postaci wkładu niepieniężnego,
            przedsiębiorstwa lub jego zorganizowanej części, łączną wartość
            początkową nabytych środków trwałych oraz wartości niematerialnych
            i prawnych stanowi:
             1) suma ich wartości rynkowej w przypadku wystąpienia dodatniej
               wartości firmy, ustalonej zgodnie z ust. 2,
             2) różnica między ceną nabycia przedsiębiorstwa lub jego
               zorganizowanej części, ustaloną zgodnie z ust. 3 i 5, albo
               nominalną wartością wydanych akcji lub udziałów a wartością
               składników mienia nie będących środkami trwałymi ani
               wartościami niematerialnymi i prawnymi zwiększającymi aktywa
               nabywcy, w przypadku nie wystąpienia dodatniej wartości firmy.
          11. W razie nabycia przedsiębiorstwa lub jego zorganizowanej części w
            drodze spadku lub darowizny, łączna wartość początkowa nabytych
            środków trwałych oraz wartości niematerialnych i prawnych stanowi
            sumę ich wartości rynkowej, nie wyższą jednak od różnicy pomiędzy
            wartością przychodów w naturze, o których mowa w art. 12 ust. 5,
            uwzględnionych w podstawie opodatkowania podatkiem dochodowym w
            roku podatkowym, w którym nabyto to przedsiębiorstwo lub jego
            zorganizowaną część, a wartością składników zwiększających aktywa
            spadkobiercy lub obdarowanego, nie będących środkami trwałymi ani
            wartościami niematerialnymi i prawnymi.
          12. Przy ustalaniu wartości początkowej poszczególnych środków
            trwałych oraz wartości niematerialnych i prawnych, zgodnie z ust.
            1 pkt 3 i 4 oraz ust. 2, 10 i 11 stosuje się odpowiednio art. 14.
          13. Jeżeli środki trwałe uległy ulepszeniu w wyniku przebudowy,
            rozbudowy, rekonstrukcji, adaptacji lub modernizacji, wartość
            początkową tych środków, ustaloną zgodnie z ust. 1 i 3-11,
            powiększa się o sumę wydatków na ich ulepszenie, w tym także o
            wydatki na nabycie części składowych lub peryferyjnych, których
            jednostkowa cena nabycia przekracza 3 500 zł. Środki trwałe uważa
            się za ulepszone, jeżeli wydatki poniesione na przebudowę,
            rozbudowę, rekonstrukcję, adaptację lub modernizację powodują
            wzrost ich wartości użytkowej w stosunku do wartości z dnia
            przyjęcia środków trwałych do używania, mierzonej w szczególności
            okresem używania, zdolnością wytwórczą, jakością produktów
            uzyskiwanych za pomocą ulepszonych środków trwałych i kosztami ich
            eksploatacji.
          14. Wartość początkową praw majątkowych, w tym licencji i autorskich
            praw majątkowych stanowi cena nabycia tych praw; jeżeli
            wynagrodzenie (opłaty) wynikające z umowy licencyjnej albo z umowy
            o przeniesienie innych praw majątkowych jest uzależnione od
            wysokości przychodów z licencji lub praw uzyskanych przez
            licencjobiorcę albo nabywcę przy ustalaniu wartości początkowej
            praw majątkowych, w tym licencji, nie uwzględnia się tej części
            wynagrodzenia.
          15. Jeżeli wartość początkowa środków trwałych lub wartości
            niematerialnych i prawnych zostanie ustalona niezgodnie z
            przepisami ust. 1-14, podatnik dokonuje korekty tej wartości
            początkowej. Korekta wartości początkowej powoduje obowiązek
            odpowiedniej zmiany wysokości dokonanych odpisów amortyzacyjnych
            oraz należnego podatku wraz z należnymi odsetkami za poszczególne
            okresy sprawozdawcze, poczynając od miesiąca następującego po
            miesiącu oddania do używania lub ulepszenia środka trwałego albo
            wartości niematerialnej i prawnej.
    Art. 16h. 1. Odpisów amortyzacyjnych dokonuje się:
             1) od wartości początkowych wprowadzonych do ewidencji, o której
               mowa w art. 9 ust. 1, środków trwałych lub wartości
               niematerialnych i prawnych, z zastrzeżeniem art. 16k, w równych
               ratach co miesiąc, począwszy od pierwszego miesiąca
               następującego po miesiącu, w którym ten środek lub wartość
               przyjęto do używania do końca tego miesiąca, w którym następuje
               zrównanie sumy odpisów amortyzacyjnych z ich wartością
               początkową lub w którym postawiono je w stan likwidacji, zbyto
               lub stwierdzono ich niedobór; suma odpisów amortyzacyjnych
               obejmuje również odpisy, których zgodnie z art. 16 ust. 1 nie
               uważa się za koszty uzyskania przychodów,
             2) od zamówionego przez armatora taboru transportu morskiego w
               budowie, o którym mowa w art. 16a ust. 2 pkt 4 począwszy od
               pierwszego miesiąca następującego po miesiącu, w którym armator
               poniósł wydatki (w tym dokonał wpłat zaliczek) na budowę taboru
               w wysokości co najmniej 10% wartości kontraktowej odrębnie dla
               każdego obiektu tego taboru; wartość kontraktową, o której mowa
               w niniejszym punkcie, ustala się na dzień zawarcia umowy na
               budowę danego obiektu,
             3) od używanych sezonowo środków trwałych oraz wartości
               niematerialnych i prawnych w okresie ich wykorzystywania; w tym
               przypadku wysokość odpisu miesięcznego ustala się przez
               podzielenie rocznej kwoty odpisów amortyzacyjnych przez liczbę
               miesięcy w sezonie, albo przez 12 miesięcy w roku,
             4) od ujawnionych środków trwałych nie objętych dotychczas
               ewidencją począwszy od miesiąca następującego po miesiącu, w
               którym środki te zostały wprowadzone do ewidencji.
           2. Podatnicy, z zastrzeżeniem art. 16l i 16ł, dokonują wyboru jednej
            z metod amortyzacji określonych w art. 16i-16k dla poszczególnych
            środków trwałych przed rozpoczęciem ich amortyzacji; wybraną
            metodę stosuje się do pełnego zamortyzowania danego środka
            trwałego.
           3. Przedsiębiorcy powstali z przekształcenia, podziału albo
            połączenia przedsiębiorców, o których mowa w art. 16g ust. 9,
            dokonują odpisów amortyzacyjnych z uwzględnieniem dotychczasowej
            wysokości odpisów oraz kontynuują metodę amortyzacji przyjętą
            przez przedsiębiorcę przekształconego, podzielonego albo
            połączonego, z uwzględnieniem art. 16i ust. 2-7.
    Art. 16i. 1. Odpisów amortyzacyjnych od środków trwałych, z zastrzeżeniem
            art. 16j-16ł, dokonuje się przy zastosowaniu stawek
            amortyzacyjnych określonych w Wykazie stawek amortyzacyjnych i
            zasad, o których mowa w art. 16h ust. 1 pkt 1.
           2. Podatnicy mogą  podane w Wykazie stawek amortyzacyjnych stawki
            podwyższać:
             1) dla budynków i budowli używanych w warunkach:
               a) pogorszonych - przy zastosowaniu współczynników nie wyższych
                 niż 1,2,
               b) złych - przy zastosowaniu współczynników nie wyższych niż
                 1,4,
             2) dla maszyn, urządzeń i środków transportu, z wyjątkiem
               morskiego taboru pływającego, używanych bardziej intensywnie w
               stosunku do warunków przeciętnych albo wymagających szczególnej
               sprawności technicznej przy zastosowaniu w tym okresie
               współczynników nie wyższych niż 1,4,
             3) dla maszyn i urządzeń zaliczonych do grupy 4-6 i 8
               Klasyfikacji rodzajowej środków trwałych Głównego Urzędu
               Statystycznego, zwanej dalej "Klasyfikacją", poddanych
               szybkiemu postępowi technicznemu przy zastosowaniu
               współczynników nie wyższych niż 2,0.
           3. W razie wystąpienia bądź ustania warunków uzasadniających
            podwyższenie stawek, o których mowa w ust. 2 pkt 1 i 2, stawki te
            ulegają podwyższeniu lub obniżeniu od miesiąca następującego po
            miesiącu, w którym zaistniały okoliczności uzasadniające te
            zmiany.
           4. Podwyższenia stawek dla środków trwałych wymiennych w ust. 2 pkt
            3, bądź rezygnacji z ich stosowania, podatnicy mogą dokonać
            począwszy od pierwszego miesiąca następnego roku podatkowego.
           5. Podatnicy mogą obniżać podane w Wykazie stawek amortyzacyjnych
            stawki dla środków trwałych nie więcej niż o połowę ich wysokości.
            Obniżenia stawki bądź przyjęcia w poprzedniej wysokości dokonuje
            się począwszy od pierwszego miesiąca następnego roku podatkowego.
           6. W przypadku podwyższenia stawek amortyzacyjnych, podanych w
            Wykazie stawek amortyzacyjnych przy zastosowaniu współczynników
            określonych w ust. 2, należy dla poszczególnych środków trwałych
            stosować jeden wybrany współczynnik, przez który mnoży się stawkę
            amortyzacyjną właściwą dla danego środka trwałego, przyjętą z
            Wykazu stawek amortyzacyjnych.
           7. Wyjaśnienia dotyczące warunków używania budynków i budowli,
            określenia szczególnej sprawności technicznej maszyn, urządzeń i
            środków transportu oraz maszyn i urządzeń poddanych szybkiemu
            postępowi technicznemu, o których mowa w ust. 2, zawarte są w
            objaśnieniach do Wykazu stawek amortyzacyjnych.
    Art. 16j. 1. Podatnicy, z zastrzeżeniem art. 16l, mogą indywidualnie
            ustalić stawki amortyzacyjne dla używanych lub ulepszonych środków
            trwałych, po raz pierwszy wprowadzonych do ewidencji, z tym że
            okres amortyzacji nie może być krótszy niż:
             1) dla środków trwałych zaliczonych do grupy 3-6 i 8
               Klasyfikacji:
               a) 24 miesiące - gdy ich wartość początkowa nie przekracza
                 25 000 zł,
               b) 36 miesięcy - gdy ich wartość początkowa jest wyższa od
                 25 000 zł i nie przekracza 50 000 zł,
               c) 60 miesięcy - w pozostałych przypadkach,
             2) dla środków transportu, w tym samochodów osobowych 30
               miesięcy,
             3) dla budynków i budowli 10 lat, z wyjątkiem budynków
               wymienionych w poz. 03 i 62 Wykazu stawek amortyzacyjnych, dla
               których okres ten nie może być krótszy niż 36 miesięcy.
           2. Środki trwałe, o których mowa w ust. 1 pkt 1 i 2, uznaje się za:
             1) używane jeżeli podatnik udowodni, że przed ich nabyciem były
               wykorzystywane co najmniej przez okres 6 miesięcy, lub
             2) ulepszone jeżeli przed wprowadzeniem do ewidencji wydatki
               poniesione przez podatnika na ich ulepszenie stanowiły co
               najmniej 20% wartości początkowej.
           3. Środki trwałe, o których mowa w ust. 1 pkt 3, uznaje się za:
             1) używane jeżeli podatnik wykaże, że przed ich nabyciem były
               wykorzystywane co najmniej przez okres 60 miesięcy, lub
             2) ulepszone jeżeli przed wprowadzeniem do ewidencji wydatki
               poniesione przez podatnika na ulepszenie stanowiły co najmniej
               30% wartości początkowej.
           4. Podatnicy mogą indywidualnie ustalić stawki amortyzacyjne dla
            przyjętych do używania inwestycji w obcych środkach trwałych, z
            tym że dla:
             1) inwestycji w obcych budynkach (lokalach) lub budowlach okres
               amortyzacji nie może być krótszy niż 10 lat,
             2) inwestycji w obcych środkach trwałych innych niż wymienione w
               pkt 1 okres amortyzacji ustala się według zasad określonych w
               ust. 1 pkt 1 i 2.
           5. Przepisów ust. 1, 2 i ust. 4 pkt 2 nie stosuje się do samochodów
            osobowych ulepszonych, po raz pierwszy wprowadzonych do ewidencji.
    Art. 16k. 1. Odpisów amortyzacyjnych można dokonywać od wartości
            początkowej maszyn i urządzeń zaliczonych do grupy 3-6 i 8
            Klasyfikacji oraz środków transportu, z wyjątkiem samochodów
            osobowych lub innych samochodów o dopuszczalnej ładowności nie
            przekraczającej 500 kilogramów, w pierwszym podatkowym roku ich
            używania przy zastosowaniu stawek podanych w Wykazie stawek
            amortyzacyjnych podwyższonych, z zastrzeżeniem ust. 2, o
            współczynnik nie wyższy niż 2,0, a w następnych latach podatkowych
            od ich wartości początkowej pomniejszonej o dotychczasowe odpisy
            amortyzacyjne, ustalonej na początek kolejnych lat ich używania.
            Począwszy od roku podatkowego, w którym tak określona roczna kwota
            amortyzacji miałaby być niższa od rocznej kwoty amortyzacji
            obliczonej przy zastosowaniu metody określonej w art. 16i ust. 1,
            podatnicy dokonują dalszych odpisów amortyzacyjnych zgodnie z art.
            16i.
           2. W przypadku używania środków trwałych, określonych w ust. 1, w
            zakładzie położonym na terenie gminy o szczególnym zagrożeniu
            wysokim bezrobociem strukturalnym albo w gminie zagrożonej recesją
            i degradacją społeczną, których wykaz na podstawie odrębnych
            przepisów ustala Rada Ministrów stawki podane w Wykazie stawek
            amortyzacyjnych można podwyższyć przy zastosowaniu współczynników
            nie wyższych niż 3,0.
           3. Jeżeli w trakcie roku podatkowego gmina zostanie wyłączona z
            wykazu, o którym mowa w ust. 2, podatnik może stosować do końca
            tego roku podwyższone stawki amortyzacyjne.
    Art. 16l. 1. Odpisów amortyzacyjnych od taboru transportu morskiego w
            budowie, wymienionego w art. 16a ust. 2 pkt 4, dokonuje się w
            ratach co miesiąc przy zastosowaniu stawek amortyzacyjnych
            określonych dla taboru pływającego w Wykazie stawek
            amortyzacyjnych.
           2. Podstawę obliczenia odpisów amortyzacyjnych od obiektów taboru
            wymienionych w ust. 1, stanowi część wartości kontraktowej, o
            której mowa w art. 16e ust. 1 pkt 2, powiększona o kolejne wydatki
            (zaliczki), ponoszone na budowę danego obiektu; wydatki te
            zwiększają sukcesywnie podstawę dokonywania odpisów
            amortyzacyjnych w miesiącu następującym po miesiącu ich
            poniesienia.
           3. Odpisów amortyzacyjnych, o których mowa w ust. 1, dokonuje się do
            końca miesiąca, w którym dany obiekt taboru został przyjęty do
            używania; jeżeli nie dojdzie do zawarcia umowy przenoszącej na
            armatora własność zamawianego taboru, armator jest obowiązany
            zmniejszyć koszty uzyskania przychodów o dokonane odpisy
            amortyzacyjne, obliczone zgodnie z ust. 1 i 2, w miesiącu, w
            którym odstąpiono od umowy.
           4. Odpisów amortyzacyjnych od przyjętego do używania taboru
            morskiego dokonuje się zgodnie z art. 16i. Suma odpisów
            amortyzacyjnych dokonanych zgodnie z art. 16i i odpisów
            amortyzacyjnych, o których mowa w ust. 2, nie może przekroczyć
            wartości początkowej danego obiektu taboru transportu morskiego.
    Art. 16ł. 1. Od środków trwałych oraz wartości niematerialnych i prawnych
            otrzymanych do odpłatnego korzystania, zgodnie z umowami zawartymi
            na podstawie przepisów o komercjalizacji i prywatyzacji
            przedsiębiorstw państwowych, jeżeli z tych umów wynika prawo
            zakupu tych środków albo wartości przez korzystającego za cenę
            ustaloną w umowach, podatnicy dokonują odpisów amortyzacyjnych na
            zasadach określonych w art. 16h ust. 1. Stawki amortyzacyjne, z
            uwzględnieniem art. 16i i 16m, ustala się w proporcji do okresu
            wynikającego z umowy, z wyjątkiem środków trwałych oraz wartości
            niematerialnych i prawnych o krótszym okresie amortyzacji niż
            okres trwania umowy.
           2. W razie nabycia środków trwałych lub wartości niematerialnych i
            prawnych otrzymanych do odpłatnego korzystania na podstawie umów,
            o których mowa w ust. 1, przed upływem okresu, na jaki została
            zawarta umowa, podatnicy dokonują dalszych odpisów amortyzacyjnych
            od tych środków i wartości, kontynuując stosowanie zasad i stawek,
            określonych w ust. 1.
           3. W razie przedłużenia okresu obowiązywania umowy zawartej na
            podstawie przepisów, o których mowa w ust. 1, stawki odpisów
            amortyzacyjnych ulegają obniżeniu proporcjonalnie do okresu
            przedłużenia okresu obowiązywania umowy, z wyjątkiem środków
            trwałych lub wartości niematerialnych i prawnych o okresie
            amortyzacji krótszym niż okres obowiązywania umowy; zasada ta ma
            zastosowanie wyłącznie do stawek odpisów amortyzacyjnych,
            dokonywanych od następnego miesiąca po miesiącu, w którym
            zmieniono umowę.
           4. Od środków trwałych lub wartości niematerialnych i prawnych,
            przekazanych do używania na podstawie innych umów niż wymienione w
            ust. 1, odpisów amortyzacyjnych dokonują podatnicy, którzy zgodnie
            z przepisami wydanymi na podstawie art. 12 ust. 7 zaliczają te
            środki trwałe oraz wartości niematerialne i prawne do składników
            majątku, z tym że wówczas odpisów amortyzacyjnych dokonują
            odpowiednio wynajmujący (wydzierżawiający) albo korzystający na
            zasadach określonych w art. 16h-16k i 16m.
           5. Jeżeli umowa, o której mowa w ust. 4, dotyczy środków trwałych
            zaliczonych do grupy 3-6 Klasyfikacji i została zawarta na okres
            co najmniej 60 miesięcy oraz środki te zgodnie z przepisami
            wydanymi na podstawie art. 12 ust. 7 są zaliczane do składników
            majątku korzystającego, podatnik może stosować zasady określone w
            ust. 1-3.
           6. Jeżeli nastąpi zmiana, wygaśnięcie lub rozwiązanie umów, o
            których mowa w ust. 4 i 5 i w związku z tym nie zostanie
            przeniesiona na korzystającego własność środków trwałych oraz
            wartości niematerialnych i prawnych przyjętych do odpłatnego
            korzystania, właściciel przejmując te środki określa ich wartość
            początkową, zgodnie z art. 16g, przed zawarciem pierwszej umowy o
            odpłatnym korzystaniu, pomniejszonej o kwotę odpisów
            amortyzacyjnych zaliczonych do kosztów uzyskania przychodów przez
            korzystającego, a w przypadku, gdy korzystający nie dokonywał
            odpisów amortyzacyjnych, ich wielkość oblicza się przy
            zastosowaniu stawek określonych w Wykazie stawek amortyzacyjnych.
    Art. 16m. 1. Z zastrzeżeniem ust. 2 i 3 oraz art. 16ł ust. 1-3, okres
            dokonywania odpisów amortyzacyjnych od wartości niematerialnych i
            prawnych nie może być krótszy niż:
             1) od licencji (sublicencji) na programy komputerowe oraz od praw
               autorskich - 24 miesiące,
             2) od licencji na wyświetlanie filmów oraz na emisję programów
               radiowych i telewizyjnych - 24 miesiące,
             3) od poniesionych kosztów zakończonych prac rozwojowych - 36
               miesięcy,
             4) od pozostałych wartości niematerialnych i prawnych - 60
               miesięcy.
           2. Jeżeli wynikający z umowy okres używania praw majątkowych, o
            których mowa w ust. 1 pkt 2, jest krótszy od okresu ustalonego w
            tym przepisie, podatnicy mogą dokonywać odpisów amortyzacyjnych w
            okresie wynikającym z umowy.
           3. Podatnicy ustalają stawki amortyzacyjne dla poszczególnych
            wartości niematerialnych i prawnych na cały okres amortyzacji
            przed rozpoczęciem dokonywania odpisów amortyzacyjnych.
           4. Odpisów amortyzacyjnych od własnościowego spółdzielczego prawa do
            lokalu mieszkalnego, spółdzielczego prawa do lokalu użytkowego
            oraz prawa do domu jednorodzinnego w spółdzielni mieszkaniowej
            dokonuje się przy zastosowaniu rocznej stawki amortyzacyjnej w
            wysokości 2,5%.";
7) w art. 17 w ust. 1:
   a) skreśla się pkt 10,
   b) w pkt 14 po przecinku dodaje się wyrazy "z wyjątkiem dopłat do
     oprocentowania kredytów bankowych w zakresie określonym w odrębnych
     ustawach";
8) skreśla się art. 18a;
9) w art. 19:
   a) ust 1 otrzymuje brzmienie:
     "1. Podatek, z zastrzeżeniem art. 21 i 22, wynosi:
           1) od dnia 1 stycznia do 31 grudnia 2000 r. - 30% podstawy
            opodatkowania,
           2) od dnia 1 stycznia do 31 grudnia 2001 r. - 28% podstawy
            opodatkowania,
           3) od dnia 1 stycznia do 31 grudnia 2002 r. - 28% podstawy
            opodatkowania,
           4) od dnia 1 stycznia do 31 grudnia 2003 r. - 24% podstawy
            opodatkowania,
           5) od dnia 1 stycznia 2004 r. - 22% podstawy opodatkowania.",
   b) skreśla się ust. 3;
10) w art. 25 w ust. 3 wyrazy "i 10" skreśla się.
Art. 2.
W ustawie z dnia 27 sierpnia 1997 r. o rehabilitacji zawodowej i społecznej
oraz zatrudnieniu osób niepełnosprawnych (Dz.U. Nr 123, poz. 776, Nr 160, poz.
1082, z 1998 r. Nr 99, poz. 628, Nr 106, poz. 668, Nr 137, poz. 887, Nr 156,
poz. 1019, Nr 162, poz. 1118 i 1126 oraz z 1999 r. Nr 49, poz. 486) wprowadza
się następujące zmiany:
1) skreśla się art. 24;
2) w art. 31 w ust 2 w pkt 3 kropkę zastępuje się przecinkiem i dodaje się pkt
  4 w brzmieniu:
     "4) podatków dochodowych.".
Art. 3.
1. Przepisy:
   1) art. 16g ust. 15 stosuje się odpowiednio do korekty wartości początkowej
     środków trwałych oraz wartości niematerialnych i prawnych oddanych do
     używania lub ulepszonych przed dniem 1 stycznia 2000 r.; w tym przypadku
     dla określenia wartości początkowej tych środków i wartości stosuje się
     przepisy obowiązujące w miesiącu oddania ich do używania lub ich
     ulepszenia, przy uwzględnieniu przyjętych w tej dacie zasad dokonywania
     odpisów amortyzacyjnych,
   2) art. 16i ust. 1-6 można stosować także do środków trwałych oddanych do
     używania przed dniem 1 stycznia 2000 r.
2. Ilekroć w ustawie jest mowa o dokonanych odpisach amortyzacyjnych, rozumie
  się przez to również odpisy amortyzacyjne dokonane na podstawie przepisów
  wykonawczych wydanych na podstawie upoważnień zawartych w tej ustawie.
3. Jeżeli rok podatkowy podatnika rozpoczął się przed dniem 1 stycznia 2000
  r., do końca tego roku podatkowego obowiązuje stawka podatku obowiązująca
  podatnika w pierwszym dniu tego roku podatkowego.
4. Podatnicy, którzy przed dniem 1 stycznia 2000 r. ponieśli wydatki
  inwestycyjne i nabyli prawo do odliczeń na podstawie art. 18a ustawy
  wymienionej w art. 1, w brzmieniu obowiązującym przed dniem 1 stycznia 2000
  r., zachowują prawo do tych odliczeń po dniu 31 grudnia 1999 r., w zakresie
  i na zasadach w niej określonych. Przepisy te stosuje się odpowiednio w
  zakresie utraty prawa do tych odliczeń.
5. Przepisy ust. 4 stosuje się odpowiednio do podatników, którzy w okresie od
  dnia 1 stycznia 2000 r., nie dłużej jednak, niż do dnia 31 grudnia 2002 r.,
  poniosą, zgodnie z art. 18a ustawy wymienionej w art. 1, w brzmieniu
  obowiązującym przed dniem 1 stycznia 2000 r., wydatki inwestycyjne na
  kontynuację objętej ulgą inwestycji rozpoczętej przed dniem 1 stycznia 2000
  r.
Art. 4
Ustawa wchodzi w życie z dniem 1 stycznia 2000 r. i ma zastosowanie, z
zastrzeżeniem art. 3, do dochodów (strat) uzyskanych od tego dnia.
                                          Załącznik do ustawy
                                  z dnia 20 listopada 1999 r.
                              
                              
                              
            WYKAZ ROCZNYCH STAWEK AMORTYZACYJNYCH
                              
+-----+------------------+--------------------------------------+------+                              
|     |       Symbol     |                                      |      |
|     +---------+--------+                                      |      |       
|Pozy-| grupa,  |dalsze  |       Nazwa środków trwałych         |Stawka|
|cja  |podgrupa,|szczeble|                                      |  %   |
|     | rodzaj  |podziału|                                      |      |
+-----+---------+--------+--------------------------------------+------+
| 1   |    2    |   3    |                  4                   |  5   |
+-----+---------+--------+--------------------------------------+------+
| 01  |1        |        |Budynki, w tym budynki hoteli         |  2,5 |
|     |z        |        |miejskich i schronisk turystycznych i |      |
|     |wyjątkiem|        |lokale niemieszkalne                  |      |
|     |poz. 02  |        |                                      |      |
|     |i 03     |        |                                      |      |
+-----+---------+--------+--------------------------------------+------+
| 02  |16       |        |Budynki mieszkalne (z wyjątkiem       |  1,5 |
|     |         |        |rodzaju 166, 168 i 169) i lokale      |      |
|     |         |        |mieszkalne                            |      |
+-----+---------+--------+--------------------------------------+------+
| 03  |125,169  |        |Kioski, budki towarowe, domki         | 10,0 |
|     |198      |        |kempingowe o konstrukcji trwałej      |      |
|     |         |        |wzniesione na fundamencie trwałym,    |      |
|     |         |        |kontenery mieszkalne i zaplecza       |      |
|     |         |        |technicznego                          |      |
+-----+---------+--------+--------------------------------------+------+
| 04  |2        |        |Budowle                               |  4,5 |
|     |z        |        |                                      |      |
|     |wyjątkiem|        |                                      |      |
|     |poz. 05  |        |                                      |      |      
+-----+---------+--------+--------------------------------------+------+
| 05  |250,     |        |Budowle inżynierskie wodne (z         |  2,5 |
|     |251,     |        |wyjątkiem rodzaju 250-5, 251-3 i 255- |      |
|     |253,     |        |5), budowle sportowe, wieże           |      |
|     |254,     |        |przeciwpożarowe, budowle oznakowania  |      |
|     |255,     |        |nawigacyjnego, pochylnie i slipy      |      |
|     |256,     |        |stoczniowe, melioracje szczegółowe    |      |
|     |259, 28, |        |                                      |      |
|     |291,     |        |                                      |      |
|     |293,     |        |                                      |      |
|     |297, 01  |        |                                      |      |
+-----+---------+--------+--------------------------------------+------+
| 06  |3        |        |Kotły i maszyny energetyczne          |  7,0 |
|     |z        |        |                                      |      |
|     |wyjątkiem|        |                                      |      |
|     |poz. 07  |        |                                      |      |
+-----+---------+--------+--------------------------------------+------+
| 07  |323,     |        |Silniki spalinowe na paliwo lekkie,   | 14,0 |
|     |324,     |        |ciężkie, gazowe, silniki powietrzne,  |      |
|     |325,     |        |zespoły elektroenergetyczne polowe o  |      |
|     |326,     |        |napędzie spalinowym, reaktory jądrowe |      |
|     |343|,    |        |                                      |      |
|     |344,     |        |                                      |      |
|     |349      |        |                                      |      |
+-----+---------+--------+--------------------------------------+------+
| 08  |4        |        |Maszyny, urządzenia i aparaty ogólnego| 10,0 |
|     |z        |        |zastosowania                          |      |
|     |wyjątkiem|        |                                      |      |
|     |poz. 09- |        |                                      |      |
|     |13       |        |                                      |      |
+-----+---------+--------+--------------------------------------+------+
| 09  |40,41    |        |Obrabiarki do metali skrawające       | 14,0 |
+-----+---------+--------+--------------------------------------+------+
| 10  |431      | 0,4    |Filtry (prasy) błotniarki, cedzidła   |  7,0 |
|     |450      |        |mechaniczne, piece do przerobu        |      |
|     |451      | 2      |surowców (z wyjątkiem rodzaju 450-50),|      |
|     |454, 475 |        |piece do przetwarzania paliw (z       |      |
|     |477      | 0 do 4 |wyjątkiem rodzaju 451-0), piece do    |      |
|     |         | 6 do 8 |wypalania tunelowe, aparaty bębnowe,  |      |
|     |         |        |suszarki komorowe                     |      |
+-----+---------+--------+--------------------------------------+------+
| 11  |44, 46,  |        |Maszyny i urządzenia do przetłaczania | 14,0 |
|     |47       |        |i sprężania cieczy i gazów, aparaty do|      |
|     |         |        |wymiany ciepła (z wyjątkiem rodzaju   |      |
|     |         |        |465 i 469-0), maszyny i aparaty do    |      |
|     |         |        |operacji i procesów materiałowych     |      |
|     |         |        |(z wyjątkiem rodzaju 474, 475, 477-0  |      |
|     |         |        |do 4 i 6 do 8 i 479-0)                |      |
+-----+---------+--------+--------------------------------------+------+
| 12  |434      | 01, 02 |Zamykarki do słoi i do puszek,        | 20,0 |
|     |465      |        |wymienniki przeponowe rurowe pracujące|      |
|     |         |        |jako chłodnice kwasu siarkowego       |      |
+-----+---------+--------+--------------------------------------+------+
| 13  |491      |        |Zespoły komputerowe                   | 30,0 |
+-----+---------+--------+--------------------------------------+------+
| 14  |449      | 90     |Urządzenia dystrybucyjne do benzyny i | 18,0 |
|     |465      |        |olejów elektryczne i przepływomierze  |      |
|     |469      | 0      |składowe do paliw płynnych, wymienniki|      |
|     |474      |        |płynów  obiegowych przy produkcji     |      |
|     |479      | 0      |sody, chłodnice odmulin i prób        |      |
|     |481, 482 |        |kotłowych rozkładni gazu, kolumny     |      |
|     |484      |0,1,3,6 |nitracyjne i denitracyjne,            |      |
|     |49       |        |odbieralnice hydrauliczne rozkładni   |      |
|     |         |        |gazu, aparaty i urządzenia do         |      |
|     |         |        |powierzchniowej obróbki metali        |      |
|     |         |        |sposobem chemicznym                   |      |
|     |         |        |i elektrochemicznym oraz sposobem     |      |
|     |         |        |cieplnym, urządzenia do spawania i    |      |
|     |         |        |napawania łukowego w ochronie gazów   |      |
|     |         |        |oraz do spawania i napawania          |      |
|     |         |        |plazmowego, przenośne wytwornice      |      |
|     |         |        |acetylenu wysokiego ciśnienia i       |      |
|     |         |        |przenośne maszyny do cięcia           |      |
|     |         |        |termicznego i metodami pokrewnymi,    |      |
|     |         |        |zgrzewarki oporowe i tarcicowe oraz   |      |
|     |         |        |przetwornice spawalnicze (spawarki    |      |
|     |         |        |wirujące), urządzenia do metalizacji  |      |
|     |         |        |natryskowej, urządzenia do            |      |
|     |         |        |natryskiwania tworzywami sztucznymi,  |      |
|     |         |        |komputery (z wyjątkiem ujętych w poz. |      |
|     |         |        |13), samodzielne urządzenia do        |      |
|     |         |        |automatycznej regulacji i sterowania  |      |
|     |         |        |procesami, roboty przemysłowe         |      |
+-----+---------+--------+--------------------------------------+------+
| 15  |50       |        |Maszyny, urządzenia i aparaty         | 14,0 |
|     |z        |        |przemysłu chemicznego                 |      |
|     |wyjątkiem|        |                                      |      |
|     |poz. 16- |        |                                      |      |
|     |19       |        |                                      |      |
+-----+---------+--------+--------------------------------------+------+
| 16  |501      | 0, 1   |Aparaty szklane i porcelanowe oraz    | 25,0 |
|     |         |        |porcelanowe  młyny kulowe             |      |
+-----+---------+--------+--------------------------------------+------+
| 17  |         |        |Z rodzaju 506-3  odgazowywacze        | 20,0 |
+-----+---------+--------+--------------------------------------+------+
| 18  |505      | 1      |Piece prażalnicze fluidyzacyjne       | 18,0 |
|     |         |        |stosowane przy produkcji kwasu        |      |
|     |         |        |siarkowego                            |      |
+-----+---------+--------+--------------------------------------+------+
| 19  |506      | 1, 2   |Aparaty do rektyfikacji powietrza,    |  7,0 |
|     |507      | 2, 3, 4|maszyny, urządzenia i aparaty         |      |
|     |         |        |przemysłu rafineryjnego:              |      |
|     |         |        |krystalizatory wannowo-soczewkowe,    |      |
|     |         |        |rurowo-skrobakowe i inne oraz komory  |      |
|     |         |        |potne                                 |      |
+-----+---------+--------+--------------------------------------+------+
| 20  |51       |        |Maszyny i urządzenia wiertnicze,      | 18,0 |
|     |z        |        |górnicze, hutnicze, gazownicze,       |      |
|     |wyjątkiem|        |odlewnicze i torfiarskie oraz         |      |
|     |poz. 21  |        |geodezyjno-kartograficzne             |      |
|     |- 25     |        |                                      |      |
+-----+---------+--------+--------------------------------------+------+
| 21  |510      |        |Maszyny i urządzenia wiertnicze       | 20,0 |
+-----+---------+--------+--------------------------------------+------+
| 22  |511      |        |Maszyny górnicze, z wyłączeniem obudów| 25,0 |
|     |         |        |zmechanizowanych                      |      |
+-----+---------+--------+--------------------------------------+------+
| 23  |511      |        |Obudowy zmechanizowane, aparaty i     | 20,0 |
|     |518      |01 do 03|urządzenia do pomiarów magnetycznych, |      |
|     |         |10 do 12|geoelektrycznych, sejsmicznych i      |      |
|     |         |        |radiometrycznych oraz do pomiarów i   |      |
|     |         |        |zabiegów geoficznych                  |      |
+-----+---------+--------+--------------------------------------+------+
| 24  |512, 513 |        |Maszyny i urządzenia do eksploatacji  | 10,0 |
|     |514      | 0, 1,2,|otworów wiertniczych, maszyny i       |      |
|     |         | 3 do 6 |urządzenia do obróbki mechanicznej rud|      |
|     |         | 9      |i węgla, maszyny i urządzenia         |      |
|     |         |        |hutnicze, aglomerowni, wielkopiecowe, |      |
|     |         |        |nożyce hutnicze do cięcia na gorąco,  |      |
|     |         |        |tabor hutniczy, walcowniczy, maszyny i|      |
|     |         |        |urządzenia hutnicze stalowni, inne    |      |
|     |         |        |maszyny i urządzenia hutnicze         |      |
+-----+---------+--------+--------------------------------------+------+
| 25  |517      |        |Maszyny i urządzenia torfiarskie      | 14,0 |
+-----+---------+--------+--------------------------------------+------+
| 26  |52       |        |Maszyny do produkcji surowców         | 14,0 |
|     |z        |        |mineralnych i wyrobów z nich          |      |
|     |wyjątkiem|        |                                      |      |
|     |poz. 27  |        |                                      |      |
|     |i 28     |        |                                      |      |
+-----+---------+--------+--------------------------------------+------+
| 27  |520      | 0 do 5 |Maszyny i urządzenia przemysłu        | 10,0 |
|     |523      |        |kamieniarskiego, cementowego,         |      |
|     |525      | 31     |autoklawy, maszyny do produkcji       |      |
|     |529      | 81, 82 |elementów z lastryka i kamienia       |      |
|     |         |        |sztucznego                            |      |
+-----+---------+--------+--------------------------------------+------+
| 28  |         |        |Z rodzaju 524 piece do trampowania    | 25,0 |
|     |         |        |głowic "Hagera" oraz piece do topienia|      |
|     |         |        |żużla wielkopiecowego i bazaltu       |      |
+-----+---------+--------+--------------------------------------+------+
| 29  |53       |        |Maszyny do wyrobów z metali  i tworzyw| 14,0 |
|     |z        |        |sztucznych                            |      |
|     |wyjątkiem|        |                                      |      |
|     |poz. 30  |        |                                      |      |
+-----+---------+--------+--------------------------------------+------+
| 30  |         |        |Z rodzaju 535-0 aparaty specjalne do  | 20,0 |
|     |         |        |wytwarzania kwasu wolframowego i      |      |
|     |         |        |maszyny do redukcyjnych, próżniowych i|      |
|     |         |        |specjalnych wytopów metali, z rodzaju |      |
|     |         |        |535-1 maszyny do produkcji węglanów i |      |
|     |         |        |past emulsyjnych oraz z rodzaju 535-7 |      |
|     |         |        |urządzenia do produkcji               |      |
|     |         |        |półprzewodników                       |      |
+-----+---------+--------+--------------------------------------+------+
| 31  |54       |        |Maszyny do obróbki i przerobu drewna, | 14,0 |
|     |z        |        |wyrobów z drewna oraz maszyny         |      |
|     |wyjątkiem|        |papiernicze i poligraficzne           |      |
|     |poz. 32  |        |                                      |      |
+-----+---------+--------+--------------------------------------+------+
| 32  |548      | 0      |Maszyny, urządzenia i aparaty do      |  7,0 |
|     |         |        |produkcji materiału zecerskiego       |      |
+-----+---------+--------+--------------------------------------+------+
| 33  |55       |        |Maszyny włókiennicze i odzieżowe oraz | 14,0 |
|     |         |        |do produkcji skóry i wyrobów ze skóry |      |
+-----+---------+--------+--------------------------------------+------+
| 34  |56       |        |Maszyny, urządzenia i aparaty         | 10,0 |
|     |z        |        |przemysłów rolnych                    |      |
|     |wyjątkiem|        |                                      |      |
|     |poz. 35  |        |                                      |      |
+-----+---------+--------+--------------------------------------+------+
| 35  |561      | 6      |Maszyny, urządzenia i aparaty do      | 14,0 |
|     |568      |        |produkcji napoi, maszyny              |      |
|     |         |        |impregnacyjne, maszyny, urządzenia i  |      |
|     |         |        |aparaty przemysłu piekarniczego (z    |      |
|     |         |        |wyjątkiem rodzaju 568-40 do 48)       |      |
+-----+---------+--------+--------------------------------------+------+
| 36  |57       |        |Maszyny, urządzenia i aparaty         | 14,0 |
|     |z        |        |przemysłów spożywczych                |      |
|     |wyjątkiem|        |                                      |      |
|     |poz. 37  |        |                                      |      |
|     |i 38     |        |                                      |      |
+-----+---------+--------+--------------------------------------+------+
| 37  |571      |30,31,8 |Autoklawy do hydrolizy, neutralizatory| 25,0 |
|     |         |        |stalowe, neutralizatory               |      |
|     |         |        |i hydrolizatory betonowe lub murowane |      |
+-----+---------+--------+--------------------------------------+------+
| 38  |579      | 000,   |Dystrybutory, młynki młotkowe, maszyny| 20,0 |
|     |         | 003,   |i urządzenia do przerobu odpadów      |      |
|     |         | 01, 09 |zwierzęcych                           |      |
+-----+---------+--------+--------------------------------------+------+
| 39  |58       |        |Maszyny do robót ziemnych, budowlanych| 18,0 |
|     |z        |        |i drogowych                           |      |
|     |wyjątkiem|        |                                      |      |
|     |poz. 40- |        |                                      |      |
|     |43       |        |                                      |      |
+-----+---------+--------+--------------------------------------+------+
| 40  |580, 581 |        |Maszyny do robót ziemnych i           | 20,0 |
|     |582      | 3      |fundamentowych (z wyjątkiem           |      |
|     |         |        |wymienionych w poz. 41), maszyny do   |      |
|     |         |        |robót budowlanych (z wyjątkiem rodzaju|      |
|     |         |        |581-2, i 4 oraz z rodzaju 581-3       |      |
|     |         |        |zacieraczki do tynku), szczotki       |      |
|     |         |        |mechaniczne i osprzęt roboczy do      |      |
|     |         |        |utrzymania dróg                       |      |
+-----+---------+--------+--------------------------------------+------+
| 41  |581      | 2, 4   |Wibratory i wibromłoty oraz z rodzaju | 25,0 |
|     |         |        |581-3 zacieraczki do tynku.           |      |
+-----+---------+--------+--------------------------------------+------+
| 42  |         |        |Z rodzaju 582-1 pojemniki do bitumu   | 10,0 |
|     |         |        |stalowe powyżej 20.000 l pojemności   |      |
|     |         |        |oraz z rodzaju 582-2 odśnieżarki o    |      |
|     |         |        |mocy silników powyżej 120 KM          |      |
+-----+---------+--------+--------------------------------------+------+
| 43  |583      | 0, 1   |Koparki i zwałowarki w kopalniach     |  7,0 |
|     |         |        |odkrywkowych węgla, koparki w         |      |
|     |         |        |piaskowniach przemysłu węglowego      |      |
+-----+---------+--------+--------------------------------------+------+
| 44  |59       |        |Maszyny rolnicze i gospodarki leśnej  | 14,0 |
+-----+---------+--------+--------------------------------------+------+
| 45  |6        |        |Urządzenia techniczne                 | 10,0 |
|     |z        |        |                                      |      |
|     |wyjątkiem|        |                                      |      |
|     |poz. 46- |        |                                      |      |
|     |52       |        |                                      |      |
+-----+---------+--------+--------------------------------------+------+
| 46  |600, 601 |        |Zbiorniki naziemne z cegły betonowe i |  4,5 |
|     |623      | 7      |żelbetowe (z wyjątkiem z wykładziną   |      |
|     |641      | 7      |chemoodporną dla kwasu                |      |
|     |648      |        |ponitracyjnego), urządzenia           |      |
|     |657      |        |telefoniczne systemów nośnych na      |      |
|     |660      |        |liniach wysokiego napięcia            |      |
|     |         |        |i urządzenia telefonii na przewodach  |      |
|     |         |        |zawieszonych pod przewodami wysokiego |      |
|     |         |        |napięcia, wyciągi kopalniane (bez     |      |
|     |         |        |wyciągów przy głębieniu szybów),      |      |
|     |         |        |towarowe kolejki linowe i dźwignice   |      |
|     |         |        |linowe, akumulatory hydrauliczne, wagi|      |
|     |         |        |wozowe, wagonowe i inne wbudowane     |      |
+-----+---------+--------+--------------------------------------+------+
| 47  |629      |        |Telefony komórkowe                    | 20,0 |
+-----+---------+--------+--------------------------------------+------+
| 48  |669      |        |Kasy fiskalne i rejestrujące (z       | 20,0 |
|     |         |        |wyjątkiem zaliczonych do poz. 13)     |      |
+-----+---------+--------+--------------------------------------+------+
| 49 |610 do 615|        |Urządzenia rozdzielcze i aparatura    | 18,0 |
|     |641      |        |energii elektrycznej przewoźna,       |      |
|     |662      | 1      |dźwigniki, wciągniki i wciągarki      |      |
|     |681      |        |przejezdne oraz nieprzejezdne,        |      |
|     |         |        |kołowroty i wyciągi (z wyjątkiem      |      |
|     |         |        |rodzaju  641-63 oraz z rodzaju 641-7  |      |
|     |         |        |wyciągi kopalniane łącznie z wyciągami|      |
|     |         |        |przy głębieniu szybów, a także wyciągi|      |
|     |         |        |kolei i kolejek linowych), projektory |      |
|     |         |        |przenośne 16 mm i 35 mm, kontenery    |      |
+-----+---------+--------+--------------------------------------+------+
| 50  |633, 634 |        |Baterie akumulatorów elektrycznych    | 20,0 |
|     |662      | 5      |stałych (stacyjnych) i   przewoźnych, |      |
|     |         |        |ekrany kinowe                         |      |
+-----+---------+--------+--------------------------------------+------+
|  51 |644      | 0      |Przenośniki zgrzebłowe ciężkie i      | 25,0 |
|     |         |        |lekkie w kopalniach węgla             |      |
+-----+---------+--------+--------------------------------------+------+
| 52  |644      | 0 - 4  |Przenośniki w kopalniach i zakładach  | 20,0 |
|     |664      |        |przetwórczych rud i węgla, urządzenia |      |
|     |         |        |do przeprowadzania badań technicznych |      |
+-----+---------+--------+--------------------------------------+------+
| 53  |70, 71,  |        |Tabor szynowy i tabor pływający       |  7,0 |
|     |72,      |        |                                      |      |
|     |73, 77   |        |                                      |      |
|     |z        |        |                                      |      |
|     |wyjątkiem|        |                                      |      |
|     |poz. 54- |        |                                      |      |
|     |56       |        |                                      |      |
+-----+---------+--------+--------------------------------------+------+
| 54  |700-706  | 7      |Drezyny i przyczepy do drezyn,        | 14,0 |
|    |710 do 712|01 do 03|lokomotywy akumulatorowe, wozy        |      |
|     |         |10 do 14|kopalniane, kontenerowce, wodoloty    |      |
|     |770      | 13     |oraz łodzie różnego typu, tabor       |      |
|     |773      | 1010   |lotniczy                              |      |
|     |780-781  |        |                                      |      |
+-----+---------+--------+--------------------------------------+------+
| 55  |740, 741 |        |Pojazdy mechaniczne, szybowce         | 20,0 |
|     |742, 744 |        |                                      |      |
|     |782      |        |                                      |      |
+-----+---------+--------+--------------------------------------+------+
| 56  |743, 745 |        |Samochody specjalne, trolejbusy i     | 14,0 |
|     |746, 747 |        |samochody ciężarowe o napędzie        |      |
|     |748, 75, |        |elektrycznym, ciągniki, przyczepy i   |      |
|     |76       |        |naczepy, tabor konny, pozostały tabor |      |
|     |         |        |bezszynowy                            |      |
+-----+---------+--------+--------------------------------------+------+
| 57  |         |        |Inne nie wymienione maszyny,          | 18,0 |
|     |         |        |urządzenia i środki transportowe      |      |
+-----+---------+--------+--------------------------------------+------+
| 58  |8        |        |Narzędzia, przyrządy, ruchomości i    | 20,0 |
|     |z        |        |wyposażenie                           |      |
|     |wyjątkiem|        |                                      |      |
|     |poz. 59- |        |                                      |      |
|     |62       |        |                                      |      |
+-----+---------+--------+--------------------------------------+------+
| 59  |801      | 0      |Elektroniczna aparatura kontrolno-    | 25,0 |
|     |802      | 0      |pomiarowa do przeprowadzania badań    |      |
|     |804      |        |laboratoryjnych, aparaty i sprzęt     |      |
|     |         |        |hydro- i mechanoterapii, wyposażenie  |      |
|     |         |        |cyrków                                |      |
+-----+---------+--------+--------------------------------------+------+
| 60  |803      |        |Maszyny biurowe oraz dalekopisy do    | 14,0 |
|     |         |        |maszyn matematycznych                 |      |
+-----+---------+--------+--------------------------------------+------+
| 61  |805      |        |Wyposażenie teatrów, kin itp.,        | 10,0 |
|     |         |        |instrumenty muzyczne                  |      |
+-----+---------+--------+--------------------------------------+------+
| 62  |806      |        |Kioski, budki, domki kempingowe       | 10,0 |
+-----+---------+--------+--------------------------------------+------+
| 63  |         |        |Plantacje wikliny                     | 10,0 |
+-----+---------+--------+--------------------------------------+------+
Objaśnienia:
1. Za pogorszone warunki używania budynków i budowli, o
  których mowa w art. 16i ust. 2 pkt 1 lit. a) uważa się
  używanie tych środków trwałych pod ciągłym działaniem
  wody, par wodnych znacznych drgań, nagłych zmian
  temperatury oraz innych czynników powodujących
  przyspieszenie zużycia obiektu.
2. Za złe warunki używania budynków i budowli, o których
  mowa w art. 16i ust. 2 pkt 1 lit. b), uważa się używanie
  tych środków trwałych pod wpływem niszczących środków
  chemicznych, a zwłaszcza gdy służą one produkcji,
  wytwarzaniu lub przechowywaniu żrących środków
  chemicznych. Dotyczy to również przypadków silnego
  działania na budynek lub budowlę niszczących środków
  chemicznych rozproszonych w atmosferze, wodzie lub
  wydzielających się w postaci oparów, których źródłem są
  inne obiekty znajdujące się w pobliżu.
3. Przez maszyny, urządzenia i środki transportu wymagające
  szczególnej sprawności technicznej, o których mowa w art.
  16i ust. 2 pkt 2, uznaje się te obiekty, które używane są
  w pracy na trzy zmiany, mimo że nie działają ze swej
  istoty w ruchu ciągłym, używane w warunkach terenowych, w
  warunkach leśnych, pod ziemią lub innych wskazujących na
  bardziej intensywne zużycie.
4. Przez maszyny i urządzenia grupy 4-6 i 8 Klasyfikacji
  rodzajowej środków trwałych Głównego Urzędu
  Statystycznego, poddanych szybkiemu postępowi
  technicznemu, o których mowa w art. 16i ust. 2 pkt 3,
  rozumie się maszyny, urządzenia i aparaturę, w których
  zastosowane są układy mikroprocesorowe lub systemy
  komputerowe, spełniające założone funkcje dzięki
  wykorzystaniu w nich najnowszych zdobyczy techniki, a
  także pozostałą aparaturę naukowo-badawczą i doświadczalnoprodukcyjną.

                                                             
