



Dz.U. z 1999 r. Nr 15, poz. 136
                                                                               
                                                                               
                                       
                                       
                                       
                                    USTAWA
                          z dnia 22 stycznia 1999 r.
                                       
 o ratyfikacji Traktatu o całkowitym zakazie prób jądrowych, przyjętego przez
      Zgromadzenie Ogólne Narodów Zjednoczonych dnia 10 września 1996 r.
                                       
                                       
                                    Art. 1.
Wyraża się zgodę na dokonanie przez Prezydenta Rzeczypospolitej Polskiej
ratyfikacji Traktatu o całkowitym zakazie prób jądrowych, przyjętego przez
Zgromadzenie Ogólne Narodów Zjednoczonych dnia 10 września 1996 r.
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
                                       
                                       
