



Dz.U. z 1999 r. Nr 57, poz. 596
                                       
                                       
                                                                              
                                                                              
                                    USTAWA
                            z dnia 20 maja 1999 r.
                                       
    o zmianie ustawy o podatku od towarów i usług oraz o podatku akcyzowym
                                       
                                       
                                    Art. 1.
W ustawie z dnia 8 stycznia 1993 r. o podatku od towarów i usług oraz o
podatku akcyzowym (Dz.U. Nr 11, poz. 50, Nr 28, poz. 127 i Nr 129, poz. 599, z
1994 r. Nr 132, poz. 670, z 1995 r. Nr 44, poz. 231 i Nr 142, poz. 702 i 703,
z 1996 r. Nr 137, poz. 640, z 1997 r. Nr 111, poz. 722, Nr 123, poz. 776 i
780, Nr 137, poz. 926, Nr 141, poz. 943 i Nr 162, poz. 1104 oraz z 1998 r. Nr
139, poz. 905, Nr 161, poz.1076) wprowadza się następujące zmiany:
1) w art. 5 w ust. 5, w art. 6 w ust. 10, w art. 10 w ust. 4, w art. 14 w
  ust. 11, w art. 21 w ust. 9, w art. 23, w art. 24 w ust. 2, w art. 29 w ust.
  3 i 4, w art. 32 w ust. 5, w art. 34 w ust. 3, w art. 35 w ust. 4, w art. 36
  w ust. 5, w art. 37 w ust. 2 i 4, w art. 38 w ust. 2, w art. 39 w ust. 2, w
  art. 50 w ust. 4, w art. 51 w ust. 6 wyrazy "Minister Finansów" zastępuje
  się wyrazami "Minister właściwy do spraw finansów publicznych";
2) w art. 9 w ust. 11 zdanie wstępne otrzymuje brzmienie:
    "Minister właściwy do spraw finansów publicznych, w drodze
     rozporządzenia:";
3) w art. 14a w ust. 4 wyrazy "Ministra Pracy i Polityki Socjalnej" zastępuje
  się wyrazami "ministra właściwego do spraw pracy";
4) w art. 40:
   a) w ust. 1 wyrazy "Minister Finansów w porozumieniu z Ministrem Spraw
     Zagranicznych" zastępuje się wyrazami "Minister właściwy do spraw
     finansów publicznych w porozumieniu z ministrem właściwym do spraw
     zagranicznych",
   b) w ust. 2 wyrazy "Minister Finansów w porozumieniu z Ministrem Spraw
     Zagranicznych określi, w drodze zarządzenia" zastępuje się wyrazami
     "Minister właściwy do spraw finansów publicznych w porozumieniu z
     ministrem właściwym do spraw zagranicznych określi, w drodze
     rozporządzenia";
5) w art. 47 wyrazy "Minister Finansów do 31 grudnia 1999 r." zastępuje się
  wyrazami "Minister właściwy do spraw finansów publicznych do dnia 31 grudnia
  2000 r.";
6) w art. 50:
   a) ust. 1 otrzymuje brzmienie:
     "1. Minister właściwy do spraw finansów publicznych, w okresie do dnia 31
       grudnia 2000 r., w drodze rozporządzenia, może obniżać stawki podatku
       do wysokości 0% lub 7% dla niektórych towarów i usług oraz określać
       warunki stosowania obniżonych stawek.",
   b) w ust. 3 wyrazy "31 grudnia 1999 r." zastępuje się wyrazami "dnia 31
     grudnia 2000 r.",
   c) dodaje się ust. 6 w brzmieniu:
     "6. Minister właściwy do spraw finansów publicznych, wydając
       rozporządzenie, o którym mowa w ust. 1, uwzględnia:
         1) założenia ustawy budżetowej, w szczególności dotyczące dochodów z
           tytułu podatku od towarów i usług,
         2) przebieg realizacji budżetu państwa,
         3) sytuację gospodarczą państwa oraz poszczególnych grup podmiotów
           będących podatnikami podatku od towarów i usług, a także sytuację
           dochodową producentów rolnych,
         4) sytuację rynkową w obrocie niektórymi towarami i usługami.";
7) w art. 51 w ust. 1 w pkt 2 wyrazy "31 grudnia 1999 r." zastępuje się
  wyrazami "dnia 31 grudnia 2000 r.";
8) w art. 54:
   a) w ust. 1 wyrazy "Do dnia 31 grudnia 1998 r." zastępuje się wyrazami "Do
     dnia 31 grudnia 2000 r.",
   b) ust. 2 otrzymuje brzmienie:
         "2. Do celów poboru podatku od towarów i usług oraz podatku
           akcyzowego w imporcie minister właściwy do spraw finansów
           publicznych, w porozumieniu z ministrem właściwym do spraw
           gospodarki w uzgodnieniu z Prezesem Głównego Urzędu Statystycznego
           określi, w drodze rozporządzenia, wykazy towarów wymienionych w
           załącznikach nr 1 i 3-6 ustawy w układzie odpowiadającym Polskiej
           Scalonej Nomenklaturze Towarowej Handlu Zagranicznego (PCN).",
   c) w ust. 3 wyrazy "Ministra Finansów w porozumieniu z Prezesem" zastępuje
     się wyrazami "ministra właściwego do spraw finansów publicznych w
     uzgodnieniu z Prezesem",
   d) dodaje się ust. 4 w brzmieniu:
         "4. Do celów poboru podatku od towarów i usług oraz podatku
           akcyzowego w okresie do dnia 31 grudnia 2000 r. stosuje się
           klasyfikacje statystyczne obowiązujące przed dniem 1 lipca 1997
           r.".
   
                                    Art. 2.
Akty wykonawcze wydane na podstawie dotychczasowych upoważnień zawartych w
ustawie, o której mowa w art. 1, zachowują moc do czasu wydania nowych aktów
wykonawczych, nie dłużej jednak niż do dnia 31 grudnia 1999 r.
                                    Art. 3.
Ustawa wchodzi w życie z dniem 30 czerwca 1999 r.
                                                                              
                                                                              
