



Dz.U. z 1999 r. Nr 22, poz. 685
                                                                              
                                                                              
                                                                              
                                                                              
                                    USTAWA
                           z dnia 18 czerwca 1999 r.
                                       
              o zmianie ustawy o portach i przystaniach morskich
                                       
                                       
                                    Art. 1.
W ustawie z dnia 20 grudnia 1996 r. o portach i przystaniach morskich (Dz.U. z
1997 r. Nr 9, poz. 44 i Nr 121, poz. 770) wprowadza się następujące zmiany:
1) skreśla się art. 30;
2) dodaje się art. 30a, 30b i 30c w brzmieniu:
      "Art. 30a. 1. Po utworzeniu spółek, o których mowa w art. 13 ust. 1-3,
             minister właściwy do spraw Skarbu Państwa, działając w imieniu
             Skarbu Państwa, na zasadach określonych w przepisach Kodeksu
             handlowego, wniesie o podjęcie przez walne zgromadzenie
             akcjonariuszy tych spółek oraz spółek: Zarząd Portu Gdańsk SA w
             Gdańsku, Port Gdynia Holding SA w Gdyni i Zarząd Portu Szczecin
             - Świnoujście SA w Szczecinie uchwał na podstawie art. 463 pkt 1
             Kodeksu handlowego:
           1) o połączeniu spółki Zarząd Portu Gdańsk SA w Gdańsku ze spółką,
             o której mowa w art. 13 ust. 1,
           2) o połączeniu spółki Port Gdynia Holding SA w Gdyni ze spółką, o
             której mowa w art. 13 ust. 2,
           3) o połączeniu spółki Zarząd Portu Szczecin - Świnoujście SA w
             Szczecinie ze spółką, o której mowa w art. 13 ust. 3.
         2. W połączeniach, o których mowa w ust. 1, spółkami przejmującymi
           są spółki, o których mowa w art. 13 ust. 1-3.
      Art. 30b. 1. W przypadku dokonania połączeń spółek, o których mowa w
             art. 30a ust. 1, uprawnionym pracownikom spółek przejętych w
             rozumieniu art. 2 ustawy z dnia 30 sierpnia 1996 r. o
             komercjalizacji i prywatyzacji przedsiębiorstw państwowych
             (Dz.U. Nr 118, poz. 561 i Nr 156, poz. 775, z 1997 r. Nr 32,
             poz. 184, Nr 98, poz. 603, Nr 106, poz. 673, Nr 121, poz. 770,
             Nr 137, poz. 926 i Nr 141, poz. 945 oraz z 1998 r. Nr 106, poz.
             668) w spółkach przejmowanych przysługuje, zgodnie z zasadami
             określonymi w art. 36 i art. 38 ustawy z dnia 30 sierpnia 1996
             r. o komercjalizacji i prywatyzacji przedsiębiorstw państwowych,
             prawo do nieodpłatnego nabycia akcji emisji połączeniowej
             objętych przez Skarb Państwa w spółkach przejmujących
             proporcjonalnie do wartości nominalnej akcji należących do
             Skarbu Państwa w spółce przejętej, które byłyby przeznaczone do
             nieodpłatnego zbycia w przypadku prywatyzacji pośredniej.
         2. Prawo do nieodpłatnego nabycia akcji, o którym mowa w ust. 1,
           powstaje po upływie 3 miesięcy od dnia wykreślenia spółki
           przejętej z rejestru handlowego i wygasa z upływem 6 miesięcy od
           dnia jego powstania.
     Art. 30c. Skarb Państwa zachowuje w spółkach zarządzających portami o
           podstawowym znaczeniu dla gospodarki narodowej, o których mowa w
           art. 30a ust. 1, co najmniej 51% sumy głosów służących całemu
           kapitałowi, po zrealizowaniu przez pracowników prawa do
           nieodpłatnego nabycia akcji.".
     
                                    Art. 2.
1. W przypadku, gdy połączenie spółek:
   1) Zarząd Portu Gdańsk SA w Gdańsku z Zarządem Morskiego Portu Gdańsk SA w
     Gdańsku,
   2) Port Gdynia Holding SA w Gdyni z Zarządem Morskiego Portu Gdynia SA w
     Gdyni,
   3) Zarząd Portu Szczecin-Świnoujście SA w Szczecinie z Zarządem Morskiego
     Portu Szczecin-Świnoujście SA w Szczecinie
 zostanie zarejestrowane przed dniem wejścia w życie niniejszej ustawy,
  przepisy art. 30b ustawy, o której mowa w art. 1, stosuje się odpowiednio.
2. W przypadku, o którym mowa w ust. 1, prawo do nieodpłatnego nabycia akcji
  powstaje po upływie 3 miesięcy od dnia wejścia w życie niniejszej ustawy i
  wygasa z upływem 6 miesięcy od dnia jego powstania.
                                       
                                    Art. 3.
W przypadku połączenia spółek, o których mowa w art. 2 ust. 1, spółki
posiadające w dniu zarejestrowania połączenia udziały lub akcje w spółkach
działających w sferze eksploatacji powinny je zbyć do dnia 31 grudnia 2003 r.
                                       
                                    Art. 4.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
