



Dz.U. z 1999 r. Nr 49, poz. 486
                                       
                                       
                                       
                                       
                                    USTAWA
                             z dnia 7 maja 1999 r.
                                       
            o zmianie ustawy o rehabilitacji zawodowej i społecznej
                   oraz zatrudnianiu osób niepełnosprawnych
                                       
                                    Art. 1.
W ustawie z dnia 27 sierpnia 1997 r. o rehabilitacji zawodowej i społecznej
oraz zatrudnianiu osób niepełnosprawnych (Dz.U. Nr 123, poz. 776 i Nr 160,
poz. 1082 oraz z 1998 r. Nr 99, poz. 628, Nr 106, poz. 668, Nr 137, poz. 887,
Nr 156, poz. 1019 i Nr 162, poz. 1118 i 1126) wprowadza się następujące
zmiany:
1) w art. 2:
   a) w pkt 1 wyrazy "ministra właściwego do spraw zabezpieczenia społecznego"
     zastępuje się wyrazami "ministra właściwego do spraw pracy",
   b) pkt 4 otrzymuje brzmienie:
     "4) przeciętnym wynagrodzeniu - oznacza to przeciętne miesięczne
       wynagrodzenie w gospodarce narodowej w poprzednim kwartale od
       pierwszego dnia następnego miesiąca po ogłoszeniu przez Prezesa
       Głównego Urzędu Statystycznego w formie komunikatu w Dzienniku
       Urzędowym Rzeczypospolitej Polskiej "Monitor Polski", na podstawie
       art. 20 pkt 3 ustawy z dnia 17 grudnia 1998 r. o emeryturach i rentach
       z Funduszu Ubezpieczeń Społecznych (Dz.U. Nr 162, poz. 1118),";
2) w art. 21 w ust. 1 wyrazy "połowy przeciętnego wynagrodzenia" zastępuje
  się wyrazami "40,65% przeciętnego wynagrodzenia";
3) w art. 22 w ust. 1 wyrazy "kwoty wynagrodzeń wypłaconych pracownikom przez
  pracodawcę prowadzącego zakład pracy chronionej lub zakład aktywności
  zawodowej" zastępuje się wyrazami "kwoty - pomniejszonych o należne od
  pracowników składki na ubezpieczenia społeczne - wynagrodzeń pracowników
  zakładów pracy chronionej lub zakładów aktywności zawodowej";
4) w art. 26:
   a) w ust. 1:
     - w pkt 1 i 2 użyty dwukrotnie wyraz "trzydziestokrotnego" zastępuje się
       wyrazem "dwudziestopięciokrotnego" oraz wyraz "pięćdziesięciokrotne"
       zastępuje się wyrazem "czterdziestokrotne",
     - w pkt 3 wyrazy "wypłacanego osobom niepełnosprawnym" zastępuje się
       wyrazami "osób niepełnosprawnych",
     - w pkt 4 wyrazy "składki na ubezpieczenie społeczne" zastępuje się
       wyrazami "składek należnych od pracodawcy na ubezpieczenia społeczne",
   b) po ust. 1 dodaje się ust. 1a w brzmieniu:
     "1a. Zwrot kosztów, o których mowa w ust. 1 pkt 3 i 4, nie obejmuje
       wynagrodzenia pracownika oraz kosztów pracodawcy w części finansowanej
       przez budżet państwa lub Państwowy Fundusz Rehabilitacji Osób
       Niepełnosprawnych w trybie art. 25 ust. 2 i 3.";
5) w art. 27:
   a) w ust. 1:
     - w pkt 1 wyrazy "wypłacanego zatrudnionym osobom niepełnosprawnym"
       zastępuje się wyrazami "zatrudnionych osób niepełnosprawnych,
     - w pkt 2 wyrazy "składki na ubezpieczenie społeczne" zastępuje się
       wyrazami "składek należnych od pracodawcy na ubezpieczenia społeczne",
   b) po ust. 1 dodaje się ust. 1a i 1b w brzmieniu:
     "1a. Zwrot kosztów wynagrodzenia, o których mowa w ust. 1 pkt 1, ulega
       zmniejszeniu o część wynagrodzenia finansowaną przez Państwowy Fundusz
       Rehabilitacji Osób Niepełnosprawnych w trybie art. 25 ust. 2 pkt 1 i
       ust. 3 pkt 1.
     1b. Zwrot kosztów pracodawcy, o których mowa w ust. 1 pkt 2, nie obejmuje
       kosztów w części finansowanej przez budżet państwa lub Państwowy
       Fundusz Rehabilitacji Osób Niepełnosprawnych w trybie art. 25 ust. 2
       pkt 2 i ust. 3 pkt 2.".
    
                                    Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia, z tym że art. 1 pkt 1 lit. b), pkt
3 oraz pkt 4 lit. a) pierwsze tiret wchodzą w życie z dniem 1 czerwca 1999 r.
