



Dz.U. z 1998 r. Nr 50, poz. 311                                 
 
                                                                      
                                                                      
                                                                      
                                   
                                USTAWA
                       z dnia  20 marca 1998 r.
                                   
           o zmianie ustawy - Ordynacja wyborcza do rad gmin
                                   
                                   
                                   
                                Art. 1.
 W ustawie z dnia 8 marca 1990 r. - Ordynacja wyborcza do rad gmin
 (Dz.U. z 1996 r. Nr 84, poz. 387) dodaje się art. 121a w brzmieniu:
 "Art. 121a. Termin wyborów do rad gmin w 1998 r. wyznacza się w
         trybie i na zasadach określonych w niniejszej ustawie, na
         dzień ustawowo wolny od pracy, przypadający w okresie stu
         dwudziestu dni po upływie kadencji.".
 
                                Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
 
 
                                                                      
