



Dz.U. z 2000 r. Nr 9, poz. 118
                                                                            
                                       
                                    USTAWA
                          z dnia 21 stycznia 2000 r.
                                       
 o zmianie ustawy o systemie ubezpieczeń społecznych oraz ustawy o emeryturach
                 i rentach z Funduszu Ubezpieczeń Społecznych
                                       
                                    Art. 1.
W ustawie z dnia 13 października 1998 r. o systemie ubezpieczeń społecznych
(Dz.U. Nr 137, poz. 887, Nr 162, poz. 1118 i 1126 oraz z 1999 r. Nr 26, poz.
228, Nr 60, poz. 636, Nr 72, poz. 802, Nr 78, poz. 875 i Nr 110, poz. 1256) w
art. 53 w ust. 1 po wyrazie "dotacje" oraz w ust. 2 po wyrazie "Dotacje" dodaje
się wyrazy "i pożyczki".
    
                                    Art. 2.
W ustawie z dnia 17 grudnia 1998 r. o emeryturach i rentach z Funduszu
Ubezpieczeń Społecznych (Dz.U. Nr 162, poz. 1118 oraz z 1999 r. Nr 38, poz.
360, Nr 70, poz. 774, Nr 72, poz. 801 i 802 i Nr 106, poz. 1215) w art. 103
wprowadza się następujące zmiany:
1) w ust. 2 na końcu zdania kropkę zastępuje się przecinkiem i dodaje się
  wyrazy "z zastrzeżeniem ust. 2a.";
2)  po ust. 2 dodaje się ust. 2a w brzmieniu:
    "2a. Prawo do emerytury ulega zawieszeniu bez względu na wysokość
       przychodu uzyskiwanego przez emeryta z tytułu zatrudnienia
       kontynuowanego bez uprzedniego rozwiązania stosunku pracy z pracodawcą,
       na rzecz którego wykonywał je bezpośrednio przed dniem nabycia prawa do
       emerytury, ustalonym w decyzji organu rentowego.".
   
                                    Art. 3.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia, z tym że art. 2
wchodzi w życie z dniem 1 lipca 2000 r.
