



Dz.U. z 2000 r. Nr 105, poz. 1107
                                  
                                  
                                  
                               USTAWA
                     z dnia 17 listopada 2000 r.
                                  
    o zmianie ustawy o podatku od towarów i usług oraz o podatku
                              akcyzowym
                                  
                                  
                               Art. 1.
W ustawie z dnia 8 stycznia 1993 r. o podatku od towarów i usług oraz
o podatku akcyzowym (Dz.U. Nr 11, poz. 50, Nr 28, poz. 127 i Nr 129,
poz. 599, z 1994 r. Nr 132, poz. 670, z 1995 r. Nr 44, poz. 231 i Nr
142, poz. 702 i 703, z 1996 r. Nr 137, poz. 640, z 1997 r. Nr 111,
poz. 722, Nr 123, poz. 776 i 780, Nr 137, poz. 926, Nr 141, poz. 943
i Nr 162, poz. 1104, z 1998 r. Nr 139, poz. 905 i Nr 161, poz. 1076,
z 1999 r. Nr 50, poz. 499, Nr 57, poz. 596 i Nr 95, poz. 1100 oraz z
2000 r. Nr 68, poz. 805) wprowadza się następujące zmiany:
1) w art. 4:
   a) w pkt 10 po wyrazach "miejsce zamieszkania podatnika;" dodaje
     się wyrazy "w przypadku osób fizycznych nie wykonujących innych
     czynności podlegających opodatkowaniu poza importem towarów urząd
skarbowy właściwy ze względu na miejsce zamieszkania;",
   b) w pkt 12 wyrazy "z wyjątkiem drewna liściastego, iglastego i
     egzotycznego (SWW: 4311, 4312 i 4319)," zastępuje się wyrazami
     "z wyjątkiem drewna egzotycznego (SWW: 4319)";
2) w art. 7 w ust. 1 w pkt 4 wyrazy "art. 190 § 1 pkt 1-33" zastępuje
  się wyrazami "art. 190 § 1 pkt 1-31, 33";
3) w art. 10 ust. 2 otrzymuje brzmienie:
     "2. Zobowiązanie podatkowe, kwotę zwrotu różnicy podatku, kwotę
       zwrotu podatku naliczonego lub różnicy podatku, o której mowa
       w art. 21 ust. 1, przyjmuje się w kwocie wynikającej z
       deklaracji podatkowej, chyba że urząd skarbowy lub organ
       kontroli skarbowej określi je w innej wysokości.";
4) w art. 11 dodaje się ust. 7 w brzmieniu:
     "7. Minister właściwy do spraw finansów publicznych może
       określić, w drodze rozporządzenia, przypadki stosowania
       specjalnego dokumentu celnego dla potrzeb poboru podatków z
       tytułu importu towarów oraz określić jego wzór i rodzaj.";
5) w art. 14:
   a) w ust. 1 pkt 1 otrzymuje brzmienie:
     "1) u których wartość sprzedaży towarów w rozumieniu art. 2 ust.
       1 i 3, a także wartość eksportu towarów lub usług nie
       przekroczyła łącznie w poprzednim roku podatkowym kwoty
       wyrażonej w złotych, odpowiadającej kwocie 10.000 EURO,",
   b) po ust. 1a dodaje się ust. 1b i 1c w brzmieniu:
     "1b. Zwolnienia, o którym mowa w ust. 1 pkt 2, nie stosuje się:
         1) od 1 stycznia 2001 r., w przypadku podatników:
           a) wykonujących czynności w zakresie handlu, w tym również
             obnośnego i obwoźnego oraz wykonujących usługi w
             zakresie:
                - gastronomii,
                - mechaniki precyzyjnej,
                - mechaniki maszyn biurowych,
                - wyrobu i naprawy wag,
                - antykorozyjnego zabezpieczenia pojazdów,
                - mycia oraz smarowania samochodów i motocykli oraz
                 innych usług związanych z ich naprawą,
                - elektromechaniki, z wyjątkiem dźwigowej,
                 chłodniczej i pojazdowej,
                - rusznikarstwa,
                - odświeżania i renowacji wyrobów skórzanych i
                 futrzarskich,
                - mechanicznego czyszczenia i farbowania wyrobów
                 futrzarskich,
                - chemicznego czyszczenia i farbowania wyrobów innych
                 niż futrzarskie,
                - kuśnierstwa,
                - rękawicznictwa - wyrób rękawiczek skórzanych i
                 skóropodobnych, z wyjątkiem roboczych, ochronnych i
                 sportowych,
                - wytwarzania szyldów,
                - prania pierza i puchu,
            którzy rozpoczęli wykonywanie czynności podlegających
             opodatkowaniu przed  2 marca 2000 r. i na dzień 1 marca
             2000 r. zatrudniali co najmniej dwóch pracowników, w
             rozumieniu przepisów o karcie podatkowej,
           b) którzy rozpoczęli wykonywanie czynności podlegających
             opodatkowaniu w okresie od 2 marca do 31 grudnia 2000 r.
             i zatrudniali w jakimkolwiek czasie tego okresu co
             najmniej dwóch pracowników, w rozumieniu przepisów o
             karcie podatkowej i wykonywali czynności, o których mowa
             w lit. a),
           c) którzy rozpoczną wykonywanie czynności podlegających
             opodatkowaniu po 31 grudnia 2000 r. i będą wykonywali
             czynności, o których mowa w lit. a),
         2) od 1stycznia 2002 r., w przypadku pozostałych podatników.
     1c. Przepisy ust. 1b nie naruszają przepisów ust. 1 pkt 1 oraz
       ust. 6.",
   c) ust. 3 otrzymuje brzmienie:
     "3. Jeżeli wartość sprzedaży towarów u podatników zwolnionych od
       podatku na podstawie ust. 1 pkt 1 przekroczy kwotę, o której
       mowa w ust. 1 pkt 1, zwolnienie traci moc w momencie
       przekroczenia tej kwoty. Obowiązek podatkowy powstaje z chwilą
       przekroczenia tej kwoty, a opodatkowaniu podlega nadwyżka
       ponad tę kwotę. Za zgodą właściwego urzędu skarbowego podatnik
       może zmniejszyć podatek należny o podatek naliczony,
       wynikający z dokumentów celnych oraz z faktur dokumentujących
       zakupy dokonane przed dniem utraty zwolnienia, pod warunkiem:
         1) sporządzenia spisu z natury zapasów tych towarów
           posiadanych w dniu, w którym nastąpiło przekroczenie
           kwoty, o której mowa w ust. 1 pkt 1, oraz
         2) przedłożenia w urzędzie skarbowym spisu, o którym mowa w
           pkt 1, najpóźniej w ciągu 14 dni od dnia utraty
           zwolnienia.",
   d) ust. 11 otrzymuje brzmienie:
     "11. Minister właściwy do spraw finansów publicznych określi, w
       drodze rozporządzenia:
         1) w terminie do 31 grudnia poprzedzającego rok podatkowy,
           kwotę, o której mowa w ust. 1 pkt 1, obliczoną według
           średniego kursu EURO ogłaszanego przez Narodowy Bank
           Polski na pierwszy dzień roboczy października, w
           zaokrągleniu do 100 zł,
         2) listę towarów i usług, o których mowa w ust. 10 pkt 1
           lit. a) i pkt 2, z uwzględnieniem klasyfikacji wydanych na
           podstawie przepisów o statystyce publicznej.";
6) w art. 20 ust. 1 otrzymuje brzmienie:
     "1. Podatnik dokonujący jednocześnie sprzedaży towarów
       opodatkowanych i zwolnionych od podatku oraz wykonujący
       czynności nie wymienione w art. 2, obowiązany jest do
       odrębnego określenia kwot podatku naliczonego, związanych ze
       sprzedażą opodatkowaną, zwolnioną i niepodlegającą
       opodatkowaniu.";
7) w art. 21:
   a) ust. 2 otrzymuje brzmienie:
     "2. Podatnikom dokonującym sprzedaży towarów opodatkowanych w
       całości lub w części, stawką niższą niż określona w art. 18
       ust. 1, przysługuje prawo do zwrotu z urzędu skarbowego
       różnicy podatku, o której mowa w ust. 1, z zastrzeżeniem ust.
       4.",
   b) ust. 4 otrzymuje brzmienie:
     "4. W przypadku, gdy kwota nadwyżki podatku naliczonego u
       podatnika dokonującego sprzedaży towarów opodatkowanych
       stawkami niższymi, niż stawka określona w art. 18 ust. 1,
       przekracza kwotę wynoszącą 22% całości obrotu opodatkowanego
       stawkami niższymi, zwrotowi na rachunek bankowy podlega
       nadwyżka do wysokości tej kwoty. Pozostała część nadwyżki
       podlega rozliczeniu w trybie określonym w ust. 1.";
8) w art. 21c w ust. 2 wyrazy "pieczęcią zaopatrzoną w numerator"
  zastępuje się wyrazami "stemplem zaopatrzonym w numerator";
9) w art. 21e w ust. 1 w pkt 2 wyrazy "wzór pieczęci" zastępuje się
  wyrazami "wzór stempla";
10) w art. 27 w ust. 1 skreśla się wyrazy "pkt 1";
11) w art. 36 w ust. 1 wyrazy "ust. 2" zastępuje się wyrazami "ust. 23";

12) w art. 37:
   a) ust. 1 otrzymuje brzmienie:
     "1. Stawki akcyzy w stosunku do ceny sprzedaży u producentów, a
       u importerów do podstawy określonej w art. 36 ust. 2-2b,
       wynoszą odpowiednio u producenta i u importera, dla:
       1) wyrobów przemysłu spirytusowego i                                    
         drożdżowego oraz wyrobów                                              
         tytoniowych (załącznik nr 6, poz. 13 i 17)               95% i 1900 %,
       2) paliw do silników (załącznik nr 6, poz. 1)                80% i 400%,
       3) wyrobów winiarskich, piwa oraz pozostałych                      
          napojów alkoholowych (załącznik nr 6, poz. 14, 15 i 19)   70% i 230%,
       4) samochodów osobowych (załącznik nr 6, poz. 5)              40% i 65%,
       5) pozostałych wyrobów                                        25% i 40%,
       6) paliw gazowych do silników                                           
         (załącznik nr 6, poz. 21)                                  35% i 55%.",
   b) w ust. 2 po pkt 1 dodaje się pkt 1a w brzmieniu:
     "1a) ustalić minimalną stawkę podatku akcyzowego dla
       papierosów,",
   c) w ust. 3 w lit. b) wyrazy "ust. 2" zastępuje się wyrazami "ust.
     2-2b",
   d) w ust. 4 pkt 4 otrzymuje brzmienie:
     "4) sytuację rynkową w obrocie wyrobami akcyzowymi, z tym że z
       zastrzeżeniem ust. 4a minimalna kwota podatku akcyzowego, o
       którym mowa w ust. 2 pkt 1a naliczonego od jakiegokolwiek
       rodzaju papierosów nie może być wyższa niż 90% całkowitej
       kwoty podatku akcyzowego naliczonego od ceny równej
       najpopularniejszej kategorii cenowej. Za najpopularniejszą
       kategorię cenową uważa się cenę detaliczną oznaczoną przez co
       najmniej 31 dni zgodnie z ust. 5, w ostatnich dwóch miesiącach
       danego roku, która wystąpiła w obrocie i reprezentowała grupę
       papierosów o największej sprzedaży za ten rok. W przypadku
       zbiegu kilku najpopularniejszych kategorii cenowych decyduje
       cena późniejsza a w dalszej kolejności cena wyższa.",
   
   
   e) po ust. 4 dodaje się ust. 4a w brzmieniu:
     "4a. W okresie 36 miesięcy od dnia wejścia w życie ustawy
       minimalna kwota podatku akcyzowego wynosi 90% kwoty podatku
       akcyzowego naliczonego od ceny równej najpopularniejszej
       kategorii cenowej, o której mowa w ust. 4 pkt 4.",
   f) ust. 6 otrzymuje brzmienie:
     "6. Minister właściwy do spraw finansów publicznych określi, w
       drodze rozporządzenia, szczegółowe zasady przekazywania przez
       producentów i importerów wyrobów tytoniowych informacji
       dotyczących oznaczania papierosów cenami detalicznymi, o
       których mowa w ust. 5, oraz wielkości rocznej sprzedaży
       poszczególnych marek papierosów.",
   g) dodaje się ust. 7 i 8 w brzmieniu:
     "7. Podatnikami podatku akcyzowego są również osoby fizyczne,
       jednostki niemające osobowości prawnej i osoby prawne, które
       nie są producentami lub importerami papierosów, w przypadku
       gdy:
        1) dokonują sprzedaży papierosów powyżej ceny detalicznej
         oznaczonej zgodnie z ust. 5,
        2) po 1 marca 2001 r. dokonują sprzedaży papierosów, które
         nie zostały oznaczone ceną detaliczną, o której mowa w pkt
         1.
     8. Do sprzedaży papierosów, o której mowa w ust. 7 pkt 1,
       stosuje się stawkę akcyzy w wysokości 400% maksymalnej ceny
       detalicznej papierosów, a w odniesieniu do sprzedaży
       określonej w ust. 7 pkt 2 stosuje stawkę akcyzy ustaloną dla
       producenta w ust. 1 pkt 3.";
13) w art. 47 wyrazy "31 grudnia 2000 r." zastępuje się wyrazami "31
  grudnia
  2002 r.";
14) w art. 50:
   a) w ust. 1 wyrazy "w okresie do dnia 31 grudnia 2000 r."
     zastępuje się wyrazami "w okresie do 31 grudnia 2002 r.",
   b) w ust. 3 wyrazy "W okresie do dnia 31 grudnia 2000 r."
     zastępuje się wyrazami "W okresie do 31 grudnia 2002 r.",
   c) ust. 5 otrzymuje brzmienie:
     "5. Do 31 grudnia 2003 r. stawkę podatku 0% stosuje się do:
         1) sprzedaży w kraju:
           a) wydawnictw dziełowych (SWW 2712), oznaczonych
             stosowanymi na podstawie odrębnych przepisów symbolami
             ISBN,
           b) czasopism specjalistycznych,
         2) importu:
           a) drukowanych książek i broszur (ex PCN 4901),
             oznaczonych stosowanymi na podstawie odrębnych przepisów
             symbolami ISBN,
           b) czasopism specjalistycznych.",
   d) dodaje się ust. 5b w brzmieniu:
      "5b. Przez czasopisma specjalistyczne, o których mowa w ust. 5
         pkt 1 lit. b) i pkt 2 lit. b), należy rozumieć wydawnictwa
         periodyczne objęte symbolem ISSN o tematyce szeroko pojętych
         zagadnień odnoszących się do działalności kulturalnej i
         twórczej, edukacyjnej, naukowej i popularno-naukowej,
         społecznej, zawodowej i metodycznej, regionalnej i lokalnej,
         a także przeznaczone dla niewidomych i niedowidzących,
         publikowane nie częściej niż raz w tygodniu w postaci
         odrębnych zeszytów (numerów) objętych wspólnym tytułem,
         których zakończenia nie przewiduje się, ukazujące się na
         ogół w regularnych odstępach czasu w nakładzie nie wyższym
         niż 15 000 egzemplarzy.",
   e) w ust. 6 po wyrazach "ust. 1" dodaje się wyrazy "i art. 47",
   f) po ust. 6 dodaje się ust. 7 w brzmieniu:
     "7. Minister właściwy do spraw finansów publicznych w
       porozumieniu z ministrem właściwym do spraw kultury i ochrony
       dziedzictwa narodowego oraz ministrem właściwym do spraw nauki
       określi, w drodze rozporządzenia, wykaz czasopism
       specjalistycznych, o których mowa w ust. 5 pkt 1 lit. b) i pkt
       2 lit. b) i ust. 5b oraz warunki stosowania stawki 0%.";
15) w art. 51 w ust. 1 w pkt 2 wyrazy "w okresie do dnia 31 grudnia
  2000 r." zastępuje się wyrazami "w okresie do 31 grudnia 2002 r.";
16) w art. 54 w ust. 1 i 4 wyrazy "dnia 31 grudnia 2000 r." zastępuje
  się wyrazami "31 grudnia 2002 r.";
17) w załączniku nr 3 skreśla się poz. 88;
18) w załączniku nr 8 w poz. 7 w kolumnie 3 wyrazy "z wyjątkiem
  drewna liściastego, iglastego i egzotycznego (SWW: 4311, 4312 i
  4319)" zastępuje się wyrazami "z wyjątkiem drewna egzotycznego
  (SWW: 4319)".
                               Art. 2.
Ustawa wchodzi w życie z dniem 1 stycznia 2001 r., z wyjątkiem pkt 4,
pkt 5 lit. b) i d), pkt 12 lit. b), pkt 13, pkt 14 lit. a), e) i f) i
pkt 16, które wchodzą w życie z dniem ogłoszenia.
         
           
                                  
