



Dz.U. z 2000 r. Nr 93, poz. 1026
                                       
                                       
                                    USTAWA
                           z dnia 9 września 2000 r.
                                       
      o zmianie ustawy o narodowym spisie powszechnym ludności i mieszkań
                                   w 2001 r.
                                       
                                    Art. 1.
W ustawie z dnia 2 grudnia 1999 r. o narodowym spisie powszechnym ludności i
mieszkań w 2001 r. (Dz.U. z 2000 r. Nr 1, poz. 1) wprowadza się następujące
zmiany:
1) tytuł ustawy otrzymuje brzmienie:
 "o narodowym spisie powszechnym ludności i mieszkań w 2002 r.";
2) art. 1 otrzymuje brzmienie:
       "Art. 1. Narodowy spis powszechny ludności i mieszkań, zwany dalej
              "spisem", będzie przeprowadzony na terytorium Rzeczypospolitej
              Polskiej w dniach od 21 maja 2002 r. do 8 czerwca 2002 r., według
              stanu w dniu 20 maja 2002 r. o godzinie 24.00.";
3) w art. 7 w ust. 1 pkt 1 otrzymuje brzmienie:
   "1) migracji długookresowych trwających co najmniej 12 miesięcy w latach
     1989-2002,";
4) w art. 13 w ust. 4 wyrazy "w terminie do 30 października 2001 r." zastępuje
  się wyrazami "w terminie do dnia 30 października 2002 r.";
5) w art. 19 ust. 1 otrzymuje brzmienie:
   "1. W dniach od 17 czerwca 2002 r. do 25 czerwca 2002 r. w wylosowanych
     obwodach spisowych zostanie przeprowadzony spis kontrolny.";
6) w załącznikach nr 1-3 do ustawy wyrazy: "NARODOWY SPIS POWSZECHNY LUDNOŚCI
  I MIESZKAŃ 2001 R." zastępuje się wyrazami: "NARODOWY SPIS POWSZECHNY
  LUDNOŚCI I MIESZKAŃ 2002 R.".
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
