



Dz.U. z 2000 r. Nr 103, poz. 1098
                                        
                                        
                                        
                                     USTAWA
                         z dnia 26 października 2000 r.
                                        
                           o Polskim Rejestrze Statków
                                        
                                        
                                   Rozdział 1
                                 Przepisy ogólne
                                        
                                     Art. 1.
Ustawa określa sposób przekształcenia przedsiębiorstwa państwowego "Polski
Rejestr Statków" w Gdańsku w spółkę akcyjną, jej przedmiot i charakter
działalności oraz organizację.
                                        
                                     Art. 2.
1. "Polski Rejestr Statków Spółka Akcyjna" jest spółką akcyjną z siedzibą w
  Gdańsku.
2. "Polski Rejestr Statków Spółka Akcyjna" wykonuje zadania określone w
  rozdziale 3, a jej przedsiębiorstwo ma charakter użyteczności publicznej.
                                        
                                     Art. 3.
Ilekroć w ustawie mowa jest o:
   1) PRS - rozumieć przez to należy przedsiębiorstwo państwowe "Polski Rejestr
     Statków" z siedzibą w Gdańsku,
   2) PRS SA - rozumieć przez to należy spółkę akcyjną z siedzibą w Gdańsku,
     powstałą z przekształcenia PRS, działającą pod firmą "Polski Rejestr
     Statków Spółka Akcyjna".
                                   Rozdział 2
                       Komercjalizacja i prywatyzacja PRS
                                        
                                     Art. 4.
Komercjalizacja i prywatyzacja PRS następuje na zasadach i w trybie określonych
w ustawie z dnia 30 sierpnia 1996 r. o komercjalizacji i prywatyzacji
przedsiębiorstw państwowych (Dz.U. Nr 118, poz. 561 i Nr 156, poz. 775, z 1997
r. Nr 32, poz. 184, Nr 98, poz. 603, Nr 106, poz. 673, Nr 121, poz. 770, Nr 137,
poz. 926 i Nr 141, poz. 945, z 1998 r. Nr 106, poz. 668, z 1999 r. Nr 40, poz.
400 i Nr 101, poz. 1178 oraz z 2000 r. Nr 15, poz. 180, Nr 26, poz. 306, Nr 31,
poz. 383, Nr 60, poz. 703 i Nr 84, poz. 948), chyba że niniejsza ustawa stanowi
inaczej.
                                     Art. 5.
Komercjalizacji PRS dokonuje minister właściwy do spraw Skarbu Państwa w
terminie nieprzekraczającym 3 miesięcy od dnia wejścia w życie ustawy.
                                     Art. 6.
Pierwszy statut spółki PRS SA określi minister właściwy do spraw Skarbu Państwa,
po uzgodnieniu z ministrem właściwym do spraw gospodarki morskiej.
                                     Art. 7.
Minister właściwy do spraw Skarbu Państwa zbywa do 51% akcji PRS SA. Pierwszą
ofertę minister właściwy do spraw Skarbu Państwa skieruje imiennie do zakładów
ubezpieczeń, banków oraz przedsiębiorców, których dotyczy działalność PRS SA.
                                     Art. 8.
1. Zbycie akcji podmiotom, o których mowa w art. 7, do których skierowana
  została pierwsza oferta, następuje po cenie nieprzekraczającej 1/5 ich
  wartości nominalnej.
2. Zbycie akcji, o których mowa w art. 7, następuje nie później niż w terminie
  6 miesięcy od dnia komercjalizacji PRS.
                                   Rozdział 3
                       Cel i przedmiot działalności PRS SA
                                        
                                     Art. 9.
Celem PRS SA jest działanie na rzecz bezpieczeństwa statków, bezpieczeństwa
innych obiektów, znajdujących się na nich osób i ładunków oraz ochrony
środowiska morskiego.
                                    Art. 10.
Przedmiotem działalności PRS SA jest, w szczególności:
   1) klasyfikacja statków i innych obiektów oraz wykonywanie nad nimi nadzoru
     technicznego,
   2) wykonywanie niezależnego nadzoru rzeczoznawczego,
   3) prowadzenie certyfikacji i szkoleń, stosownie do obowiązujących
     przepisów,
   4) prowadzenie i wspomaganie badań naukowych oraz eksperymentów.
   
                                    Art. 11.
1. PRS SA, w zakresie działalności określonej w art. 9 i art. 10, prowadzi
  księgi rejestrowe oraz opracowuje szczegółowe wymagania techniczne pod nazwą
  "Przepisy klasyfikacji i budowy".
2. PRS SA potwierdza, w formie stosownych świadectw, spełnienie przez statki i
  inne obiekty wymagań przewidzianych normami krajowymi i międzynarodowymi.
                                    Art. 12.
Techniczne rozstrzygnięcia PRS SA w zakresie klasyfikacji statków i innych
obiektów są ostateczne.
                                    Art. 13.
Uprawnienia PRS SA nie mogą naruszać uprawnień organów dozoru technicznego oraz
organów administracji morskiej.
                                   Rozdział 4
                               Organizacja PRS SA
                                        
                                    Art. 14.
PRS SA działa na podstawie przepisów Kodeksu handlowego, chyba że ustawa stanowi
inaczej.
                                    Art. 15.
PRS SA może realizować swoje zadania poprzez oddziały, filie i
przedstawicielstwa w kraju i za granicą i zakładać spółki zgodnie z przepisami
prawa miejscowego.
                                    Art. 16.
1. Akcje PRS SA są imienne.
2. PRS SA emituje akcje w liczbie umożliwiającej ich nabycie przez podmioty, o
  których mowa w art. 7.
3. Akcjonariusz PRS SA, z wyjątkiem Skarbu Państwa, jest uprawniony do
  wykonywania nie więcej niż 3% ogólnej liczby głosów na Walnym Zgromadzeniu.
4. Zbycie akcji PRS SA następuje po cenie ich nabycia i wymaga zgody PRS SA.
5. Pracownicy, którzy nabyli akcje nieodpłatnie, na zasadach określonych w
  ustawie, o której mowa w art. 4, mogą je zbyć po cenie nominalnej. Prawo
  pierwokupu akcji przysługuje PRS SA.
6. Podwyższenie kapitału akcyjnego PRS SA może nastąpić także ze środków
  zakumulowanych w kapitale zapasowym.
                                    Art. 17.
Władzami PRS SA są:
   1) Walne Zgromadzenie,
   2) Rada Nadzorcza,
   3) Zarząd.
   
                                    Art. 18.
1. Rada Nadzorcza, z wyjątkiem pierwszej, składa się z 7 członków. Członków
  Rady Nadzorczej wybiera Walne Zgromadzenie. W skład pierwszej Rady Nadzorczej
  wchodzi 2 członków delegowanych przez ministra właściwego do spraw Skarbu
  Państwa, 2 członków delegowanych przez ministra właściwego do spraw
  gospodarki morskiej oraz 2 członków delegowanych przez pracowników PRS SA.
2. Do kompetencji Rady Nadzorczej należy, w szczególności:
   1) wnioskowanie o powołanie i odwołanie członków Zarządu,
   2) opiniowanie kierunków rozwoju spółki,
   3) opiniowanie projektów inwestycji spółki,
   4) wyrażanie zgody w sprawie zakładania i likwidowania stałych oddziałów,
     filii i przedstawicielstw oraz spółek, o których mowa w art. 15,
   5) opiniowanie wieloletnich umów o współpracy.
3. Funkcjonowanie i szczegółowy zakres kompetencji Rady Nadzorczej określa
  statut.
                                    Art. 19.
Przychodami spółki są, w szczególności,  opłaty pobierane za wykonane czynności,
o których mowa w art. 10, ustalane przez spółkę w cenniku lub na podstawie umów.
                                    Art. 20.
Przychody z działalności PRS SA przeznacza się, w szczególności, na:
   1) realizację zadań spółki wynikających z przedmiotu jej działalności,
   2) pokrycie bieżących kosztów utrzymania spółki.
   
                                    Art. 21.
Zysk netto PRS SA przeznacza się na:
   1) kapitał zapasowy,
   2) kapitał rezerwowy, przeznaczony między innymi na cele związane ze
     zwiększeniem bezpieczeństwa życia na morzu oraz ochronę środowiska
     morskiego.
   
                                   Rozdział 5
                                Przepisy końcowe
                                        
                                    Art. 22.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
