



Dz.U. z 2000 r. Nr 91, poz. 1009
                                                                               
                                                                               
                                         
                                      
                                                                               
                                    USTAWA
                          z dnia 15 września 2000 r.
                                       
        o zasadach przystępowania jednostek samorządu terytorialnego do
        międzynarodowych zrzeszeń społeczności lokalnych i regionalnych
                                       
                                       
                                    Art. 1.
1. Ustawa określa zasady, na jakich jednostki samorządu terytorialnego mogą
  przystępować do międzynarodowych zrzeszeń społeczności lokalnych i
  regionalnych, zwanych dalej "zrzeszeniami".
2. Przez zrzeszenia, o których mowa w ust. 1, rozumie się organizacje, związki
  i stowarzyszenia powoływane przez społeczności lokalne co najmniej dwóch
  państw zgodnie z ich prawem wewnętrznym.
                                    Art. 2.
1. Jednostki samorządu terytorialnego mogą przystępować do zrzeszeń i
  uczestniczyć w nich w granicach swoich zadań i kompetencji, działając zgodnie
  z polskim prawem wewnętrznym, polityką zagraniczną państwa i jego
  międzynarodowymi zobowiązaniami.
2. Województwa przystępują do zrzeszeń zgodnie z "Priorytetami współpracy
  zagranicznej województwa", uchwalonymi w trybie określonym w przepisach o
  samorządzie województwa.
                                    Art. 3.
Przystąpienie do zrzeszenia nie może łączyć się z przekazaniem na jego rzecz
lub na rzecz któregokolwiek ze zrzeszonych w nim członków wykonywania zadań
publicznych przystępującej jednostki samorządu terytorialnego ani też
nieruchomości lub majątkowych praw na dobrach niematerialnych przysługujących
tej jednostce.
                                    Art. 4.
1. Organ stanowiący jednostki samorządu terytorialnego podejmuje uchwałę o
  przystąpieniu do zrzeszenia bezwzględną większością głosów ustawowego składu.
2. Uchwała, o której mowa w ust. 1, wchodzi w życie po uzyskaniu zgody
  ministra właściwego do spraw zagranicznych.
3. Jednostka samorządu terytorialnego przekazuje uchwałę ministrowi właściwemu
  do spraw zagranicznych za pośrednictwem wojewody, dołączającego swoją opinię.
4. Organ stanowiący jednostki samorządu terytorialnego wraz z uchwałą, o
  której mowa w ust. 1, przekazuje statut zrzeszenia, do którego zamierza
  wstąpić, lub inny dokument ustalający zasady działania tego zrzeszenia, listę
  jego członków oraz urzędowe tłumaczenie tych dokumentów na język polski.
  Sejmik województwa przedstawia także "Priorytety współpracy zagranicznej
  województwa".
5. Minister właściwy do spraw zagranicznych wyraża zgodę na przystąpienie do
  zrzeszenia lub odmawia takiej zgody w drodze decyzji administracyjnej.
                                    Art. 5.
Czynność prawna naruszająca przepis art. 3 lub podjęta z naruszeniem przepisu
art. 4 jest nieważna z mocy prawa.
                                    Art. 6.
Zarząd jednostki samorządu terytorialnego niezwłocznie przedkłada właściwemu
terytorialnie wojewodzie, ministrowi właściwemu do spraw administracji
publicznej, ministrowi właściwemu do spraw rozwoju regionalnego oraz ministrowi
właściwemu do spraw zagranicznych informację o przystąpieniu do zrzeszenia wraz
z dokumentem świadczącym o członkostwie jednostki w zrzeszeniu, z tłumaczeniem
na język polski sporządzonym przez tłumacza przysięgłego.
                                    Art. 7.
Przepis art. 6 stosuje się odpowiednio w przypadku wystąpienia jednostki
samorządu terytorialnego ze zrzeszenia, a także w przypadku rozwiązania
zrzeszenia.
                                    Art. 8.
Przepisy art. 2-6 stosuje się odpowiednio w przypadku współtworzenia zrzeszenia
przez jednostkę samorządu terytorialnego.
                                    Art. 9.
Minister właściwy do spraw administracji publicznej ogłasza w Dzienniku
Urzędowym Rzeczypospolitej Polskiej "Monitor Polski", w drodze obwieszczenia,
wykaz jednostek samorządu terytorialnego, które w poprzednim roku kalendarzowym
przystąpiły do zrzeszenia, współtworzyły zrzeszenie lub z niego wystąpiły oraz
wykaz rozwiązanych zrzeszeń, do których jednostki te należały, wraz ze
wskazaniem tych zrzeszeń.
                                   Art. 10.
1. W przypadku zmiany celów lub zasad działania danego zrzeszenia, dalsze
  członkostwo jednostki samorządu terytorialnego w zrzeszeniu wymaga podjęcia
  uchwały przez organ stanowiący tej jednostki. Przepisy art. 4-6 stosuje się
  odpowiednio,
  z tym że właściwe organy administracji rządowej dokonują czynności w terminie
  14 dni.
2. W przypadku pojawienia się rozbieżności pomiędzy celami polityki
  zagranicznej państwa a polityką zrzeszenia minister właściwy do spraw
  zagranicznych może cofnąć zgodę na przystąpienie do zrzeszenia.
3. W okresie rozpatrywania sprawy zgody na członkostwo jednostki samorządu
  terytorialnego w zrzeszeniu w przypadku, o którym mowa w ust. 1, jednostka
  samorządu terytorialnego na wniosek ministra właściwego do spraw
  zagranicznych, nie podejmuje czynności w zrzeszeniu, a w przypadku braku
  zgody na dalsze członkostwo, występuje ze zrzeszenia w trybie przewidzianym w
  jego statucie lub innym dokumencie normującym zasady jego działania.
                                   Art. 11.
W ustawie z dnia 8 marca 1990 r. o samorządzie gminnym (Dz.U. z 1996 r. Nr 13,
poz. 74, Nr 58, poz. 261, Nr 106, poz. 496 i Nr 132, poz. 622, z 1997 r. Nr 9,
poz. 43, Nr 106, poz. 679, Nr 107, poz. 686, Nr 113, poz. 734 i Nr 123, poz.
775, z 1998 r. Nr 155, poz. 1014 i Nr 162, poz. 1126 oraz z 2000 r. Nr 26, poz.
306 i Nr 48, poz. 552) po art. 84 dodaje się art. 84a w brzmieniu:
   "Art. 84a. Zasady przystępowania gminy do międzynarodowych zrzeszeń
           społeczności lokalnych i regionalnych określają odrębne przepisy.".
    
                                   Art. 12.
W ustawie z dnia 5 czerwca 1998 r. o samorządzie powiatowym (Dz.U. Nr 91, poz.
578 i Nr 155, poz. 1014 oraz z 2000 r. Nr 12, poz. 136, Nr 26, poz. 306 i Nr
48, poz. 552) po art. 75 dodaje się art. 75a w brzmieniu:
    "Art. 75a. Zasady przystępowania powiatu do międzynarodowych zrzeszeń
            społeczności lokalnych i regionalnych określają odrębne przepisy.".
    
                                   Art. 13.
W ustawie z dnia 5 czerwca 1998 r. o samorządzie województwa (Dz.U. Nr 91, poz.
576, Nr 155, poz. 1014, Nr 160, poz. 1060 i Nr 162, poz. 1126 oraz z 2000 r. Nr
12, poz. 136, Nr 26, poz. 306 i Nr 48, poz. 550 i 552) wprowadza się
następujące zmiany:
1) w art. 76:
   a) w ust. 2 wyrazy "i zrzeszeń" skreśla się,
   b) dodaje się ust. 3 w brzmieniu:
     "3. Zasady przystępowania województwa do międzynarodowych zrzeszeń
       społeczności lokalnych i regionalnych określają odrębne przepisy.";
2) w art. 77 w ust. 1 wyrazy "lub projekty uchwał o przystąpieniu do
  międzynarodowych zrzeszeń regionalnych" skreśla się.
                                   Art. 14.
1. Do jednostek samorządu terytorialnego, które zostały członkami zrzeszeń
  przed dniem wejścia w życie ustawy, stosuje się odpowiednio przepis art. 10,
  z zastrzeżeniem ust. 2, z tym że informację o statutach zrzeszeń lub innych
  dokumentach normujących zasady działania danych zrzeszeń jednostki te
  przekażą w terminie 1 miesiąca od dnia wejścia w życie ustawy.
2. Minister właściwy do spraw zagranicznych podejmuje decyzję w sprawie
  udzielenia zgody lub odmowy udzielenia zgody w terminie 7 miesięcy od dnia
  wejścia w życie ustawy.
3. Minister właściwy do spraw administracji publicznej ogłosi w Dzienniku
  Urzędowym Rzeczypospolitej Polskiej "Monitor Polski", w drodze obwieszczenia,
  wykaz jednostek samorządu terytorialnego, które zostały członkami zrzeszeń
  przed dniem wejścia w życie ustawy.
                                   Art. 15.
Ustawa wchodzi w życie po upływie 3 miesięcy od dnia ogłoszenia.
