



Dz.U. z 2000 r. Nr 95, poz. 1040                                       
                                       
                                       
                                       
                                       
                                    USTAWA
                          z dnia 21 września 2000 r.
                                       
         o ratyfikacji Protokołu o wprowadzeniu zmian do Porozumienia
   o utworzeniu międzynarodowego systemu i organizacji łączności kosmicznej
        "INTERSPUTNIK", przyjętego podczas XXV Jubileuszowej Sesji Rady
               INTERSPUTNIK w Moskwie dnia 30 listopada 1996 r.
                                       
                                       
                                    Art. 1.
Wyraża się zgodę na dokonanie przez Prezydenta Rzeczypospolitej Polskiej
ratyfikacji Protokołu o wprowadzeniu zmian do Porozumienia o utworzeniu
międzynarodowego systemu i organizacji łączności kosmicznej "INTERSPUTNIK",
przyjętego podczas XXV Jubileuszowej Sesji Rady INTERSPUTNIK w Moskwie dnia 30
listopada 1996 r.
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
