



Dz.U. z 2000 r. Nr 110, poz. 1166
                                                                                
                                                                                
                                                                                
                                                                                
                                     USTAWA
                         z dnia 13 października 2000 r.
                                        
                         o zmianie ustawy o normalizacji
                                        
                                     Art. 1.
W ustawie z dnia 3 kwietnia 1993 r. o normalizacji (Dz.U. Nr 55, poz. 251, z
1995 r. Nr 95, poz. 471, z 1997 r. Nr 121, poz. 770 oraz z 2000 r. Nr 43, poz.
489) wprowadza się następujące zmiany:
1) w art. 7 w ust. 2 pkt 1 otrzymuje brzmienie:
     "1) wydawanie i rozpowszechnianie na zasadzie wyłączności Polskich Norm i
       ich projektów oraz publikowanie i rozpowszechnianie norm europejskich i
       międzynarodowych, a także ich projektów; sposób realizacji prawa
       wyłączności określa Prezes Komitetu,";
2) po art. 7 dodaje się art. 7a w brzmieniu:
       "Art. 7a. 1. Komitet może gromadzić środki finansowe przeznaczone na
              finansowanie:
           1) prac normalizacyjnych związanych w szczególności z wprowadzaniem
             norm europejskich  do Polskich Norm,
           2) przygotowań do sprzedaży oraz dystrybucji norm i innych produktów
             normalizacyjnych,
           3) szkoleń normalizacyjnych.
         2. Gospodarka finansowa środkami, o których mowa w ust. 1, jest
           prowadzona w formie środka specjalnego w rozumieniu ustawy z dnia 26
           listopada 1998 r. o finansach publicznych (Dz.U. Nr 155, poz. 1014,
           z 1999 r. Nr 38, poz. 360, Nr 49, poz. 485, Nr 70, poz. 778 i Nr
           110, poz. 1255 oraz z 2000 r. Nr 6, poz. 69, Nr 12, poz. 136 i Nr
           48, poz. 550) .";
3) w art. 12 w ust. 2 w pkt 8 kropkę zastępuje się przecinkiem i dodaje się pkt
  9 w brzmieniu:
     "9) prowadzenie Krajowego Punktu Informacyjnego WTOTBT, który realizuje
       postanowienia Porozumienia w sprawie barier technicznych w handlu (TBT)
       Światowej Organizacji Handlu (WTO), a którego zadania określają odrębne
       przepisy.";
4) w art. 16 ust. 4 otrzymuje brzmienie:
   "4. Polskie Normy są opracowywane zgodnie z wytycznymi metodycznymi
     wydawanymi przez Komitet, które powinny uwzględniać przepisy
     międzynarodowych i europejskich organizacji normalizacyjnych dotyczące
     wprowadzania norm europejskich i międzynarodowych do norm krajowych, w tym
     wprowadzania tych norm w języku oryginału.";
5) w art. 19 w ust. 4 dodaje się zdanie drugie w brzmieniu:
     "Normy te są wprowadzane w języku polskim.".
                                     Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
                                        
                                        
                                        
