



Dz.U. z 2000 r. Nr 104, poz. 1103
                                      
                                       
                                       
                                    USTAWA
                        z dnia 12 października 2000 r.
                                       
  o zmianie ustawy o kontroli skarbowej i ustawy o Inspekcji Celnej w związku
                  z dostosowaniem do prawa Unii Europejskiej
                                       
                                       
                                    Art. 1.
W ustawie z dnia 28 września 1991 r. o kontroli skarbowej (Dz.U. z 1999 r. Nr
54, poz. 572 i Nr 83, poz. 931 oraz z 2000 r. Nr 70, poz. 816) wprowadza się
następujące zmiany:
1) w art. 6 w ust. 3 po wyrazach "w odrębnych ustawach" dodaje się wyrazy
  "oraz ratyfikowanych przez Rzeczpospolitą Polską umowach międzynarodowych";
2) w art. 13 w ust. 4 pkt 1 otrzymuje brzmienie:
     "1) imię i nazwisko inspektora prowadzącego kontrolę, imiona i nazwiska
       pracowników jednostki organizacyjnej kontroli skarbowej wykonujących
       czynności kontrolne, osób uprawnionych na podstawie ratyfikowanych
       przez Rzeczpospolitą Polską umów międzynarodowych, a w wypadku
       dokonywania kontroli wykorzystania środków przekazanych
       Rzeczypospolitej Polskiej przez instytucje Unii Europejskiej jako
       bezzwrotna pomoc zagraniczna - imię i nazwisko przedstawiciela organów
       Unii Europejskiej
       upoważnionego przez Generalnego Inspektora Kontroli Skarbowej do
       uczestnictwa w czynnościach kontrolnych, jeżeli taki przedstawiciel
       będzie brał udział w kontroli,";
3) w art. 17 w ust. 5 wyrazy "Inspektor oraz osoby dokonujące czynności
  kontrolnych" zastępuje się wyrazami "Inspektor, osoby dokonujące czynności
  kontrolnych, o których mowa w art. 38 ust. 3, oraz osoby, o których mowa
  w art. 13 ust. 4 pkt 1".
                                       
                                    Art. 2.
W ustawie z dnia 6 czerwca 1997 r. o Inspekcji Celnej (Dz.U. Nr 71, poz. 449,
z 1998 r. Nr 137, poz. 886, z 1999 r. Nr 49, poz. 483, Nr 83, poz. 931 i Nr
101, poz. 1178) dodaje się art. 17a w brzmieniu:
     "Art. 17a. W czynnościach kontrolnych prowadzonych przez funkcjonariuszy
             Inspekcji Celnej mogą uczestniczyć:
           1) specjaliści z danej dziedziny powołani do określonych czynności
             kontrolnych lub biegli,
           2) osoby uprawnione na podstawie ratyfikowanych przez
             Rzeczpospolitą Polską umów międzynarodowych,
           3) upoważnieni przez Generalnego Inspektora Celnego przedstawiciele
             organów Unii Europejskiej - w zakresie kontroli mogących mieć
             związek z dochodami Unii Europejskiej.".
           
                                    Art. 3.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
                                       
